// 1417
[clientscript,script1417]
if (%varbit2375 > 0) {
	if_setcolour(^green, ntk_overlay:com_7);
}
if (%varbit2375 > 20) {
	if_setcolour(^green, ntk_overlay:com_8);
}
if (%varbit2375 > 40) {
	if_setcolour(^green, ntk_overlay:com_9);
}
if (%varbit2375 > 60) {
	if_setcolour(^green, ntk_overlay:com_10);
}
if (%varbit2375 > 80) {
	if_setcolour(^green, ntk_overlay:com_11);
}
if (%varbit2375 > 100) {
	if_setcolour(^green, ntk_overlay:com_12);
}
if (%varbit2375 > 120) {
	if_setcolour(^green, ntk_overlay:com_13);
}
if (%varbit2375 > 140) {
	if_setcolour(^green, ntk_overlay:com_14);
}
if (%varbit2375 > 160) {
	if_setcolour(^green, ntk_overlay:com_15);
}
if (%varbit2375 > 180) {
	if_setcolour(^green, ntk_overlay:com_16);
}
if (%varbit2375 > 200) {
	if_setcolour(^green, ntk_overlay:com_17);
}
if (%varbit2375 > 220) {
	if_setcolour(^green, ntk_overlay:com_18);
}
if (%varbit2375 > 240) {
	if_setcolour(^green, ntk_overlay:com_19);
}
if (%varbit2375 > 260) {
	if_setcolour(^green, ntk_overlay:com_20);
}
if (%varbit2375 > 280) {
	if_setcolour(^green, ntk_overlay:com_21);
}
if (%varbit2375 > 300) {
	if_setcolour(^green, ntk_overlay:com_22);
}
if (%varbit2375 > 320) {
	if_setcolour(^green, ntk_overlay:com_23);
}
if (%varbit2375 > 340) {
	if_setcolour(^green, ntk_overlay:com_24);
}
if (%varbit2375 > 360) {
	if_setcolour(^green, ntk_overlay:com_25);
}
if (%varbit2375 > 380) {
	if_setcolour(^green, ntk_overlay:com_26);
}
if (%varbit2375 > 400) {
	if_setcolour(^green, ntk_overlay:com_27);
}
if (%varbit2375 > 420) {
	if_setcolour(^green, ntk_overlay:com_28);
}
if (%varbit2375 > 440) {
	if_setcolour(^green, ntk_overlay:com_29);
}
if (%varbit2375 > 460) {
	if_setcolour(^green, ntk_overlay:com_30);
}
if (%varbit2375 > 480) {
	if_setcolour(^green, ntk_overlay:com_31);
}
if (%varbit2375 > 499) {
	if_setcolour(^green, ntk_overlay:com_32);
}
