// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
	if_sethide(false, interface_65:41);
	if_settext(tostring($int0), interface_65:41);
} else {
	if_sethide(true, interface_65:41);
}
if_settext(tostring($int1), interface_65:43);
if_settext(tostring($int2), interface_65:45);
if ($int4 > 0) {
	if_sethide(false, interface_65:56);
	if_settext(tostring($int4), interface_65:56);
} else {
	if_sethide(true, interface_65:56);
}
if_settext(tostring($int5), interface_65:58);
if_settext(tostring($int6), interface_65:60);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:38);
if_settext(tostring($int9), interface_65:53);
if ($int0 > 0) {
	if_sethide(false, interface_65:39);
} else {
	if_sethide(true, interface_65:39);
}
if ($int4 > 0) {
	if_sethide(false, interface_65:54);
} else {
	if_sethide(true, interface_65:54);
}
if ($int5 > 0) {
	if_sethide(false, interface_65:109);
} else {
	if_sethide(true, interface_65:109);
}
if ($int3 > 0 | $int7 > 0) {
	if_sethide(true, interface_65:65);
	if_sethide(false, interface_65:68);
	if_settext("Redemption in progress", interface_65:69);
	if_setcolour(0xff981f, interface_65:69);
	if_sethide(true, interface_65:70);
	if_sethide(false, interface_65:73);
	if_settext("Redemption in progress", interface_65:74);
	if_setcolour(0xff981f, interface_65:74);
} else if (calc($int8 + $int9) > 0) {
	if_sethide(false, interface_65:65);
	if_sethide(true, interface_65:68);
	if_settext("Redeem membership", interface_65:69);
	if_setcolour(^white, interface_65:69);
	if_sethide(false, interface_65:70);
	if_sethide(true, interface_65:73);
	if_settext("Redeem name change", interface_65:74);
	if_setcolour(^white, interface_65:74);
} else {
	if_sethide(true, interface_65:65);
	if_sethide(false, interface_65:68);
	if_settext("Nothing to redeem", interface_65:69);
	if_setcolour(0xff981f, interface_65:69);
	if_sethide(true, interface_65:70);
	if_sethide(false, interface_65:73);
	if_settext("Nothing to redeem", interface_65:74);
	if_setcolour(0xff981f, interface_65:74);
}
