// 2697
[clientscript,script2697](int $int0, int $int1)
if ($int0 = detailget_toolkit) {
	return;
}
detail_toolkit($int0);
def_int $int2 = detailget_toolkit;
~script2593($int2);
if ($int0 ! $int2) {
	detail_toolkit_default($int2);
	~script2694($int1, "RuneScape was unable to enter that display mode.<br><br>Please visit our Knowledge Base for more information.", "Consult Knowledge Base", "kbase/view.ws?guid=controls_display_options");
	if ($int1 = 2) {
		~script2596($int2, getwindowmode, ~script2692($int2), $int1);
	}
	return;
}
~script2596($int2, getwindowmode, ~script2692($int2), $int1);
if ($int2 > 0) {
	~script2700(1, $int1);
} else {
	detail_toolkit_default($int2);
}
