// 1713
[clientscript,script1713](wma $wma0, component $component1, int $comsubid2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_coord $coord9 = %varcint189;
%varcint189 = null;
if (worldmap_getcurrentmap ! $wma0) {
	~worldmap_maplist_close($component1, $component3);
	if (worldmap_isloaded = false) {
		return;
	}
	if (cc_find($component1, $comsubid2) = ^true) {
		~worldmap_loadmap(worldmap_getcurrentmap, null, $component1, $component3, $component4, $component5, $component6, $component7, $component8);
	}
	return;
}
if ($coord9 = null) {
	return;
}
~worldmap_maplist_close($component1, $component3);
if (worldmap_isloaded = false) {
	return;
}
def_coord $coord10 = null;
def_int $int11 = 0;
def_wma $wma12 = enum(int, wma, enum_1697, $int11);
while ($wma12 ! null) {
	$coord10 = ~worldmap_findcoordinmap($wma12, $coord9);
	if ($coord10 ! null) {
		if (worldmap_getcurrentmap ! $wma12) {
			if (cc_find($component1, $comsubid2) = ^true) {
				~worldmap_loadmap($wma12, $coord10, $component1, $component3, $component4, $component5, $component6, $component7, $component8);
			}
		} else {
			worldmap_jumptosourcecoord($coord10);
		}
		return;
	}
	$int11 = calc($int11 + 1);
	$wma12 = enum(int, wma, enum_1697, $int11);
}
