// 6160
[clientscript,scrollbar_horizontal_drag](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = 0;
def_int $int5 = 0;
if (cc_find($component0, 1) = ^true) {
	if (.cc_find($component0, 2) = ^true) {
		.cc_setposition(calc($int2 + 16), 0, ^setpos_abs_left, ^setpos_abs_centre);
	}
	if (.cc_find($component0, 3) = ^true) {
		.cc_setposition(calc($int2 + 16 + cc_getwidth - 5), 0, ^setpos_abs_left, ^setpos_abs_centre);
	}
	$int4 = calc(if_getwidth($component0) - 32 - cc_getwidth);
	$int5 = calc(if_getscrollwidth($component1) - if_getwidth($component1));
	$int2 = calc($int2 * $int5 / ~max(1, $int4));
	~scrollbar_horizontal_doscroll($component0, $component1, $int2, $boolean3);
}
