// 2561
[clientscript,script2561]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
if (%varcint844 = 0) {
	if_setgraphic("radio_buttons,1", interface_863:com_27);
	if_setgraphic("radio_buttons,0", interface_863:com_28);
} else {
	if_setgraphic("radio_buttons,0", interface_863:com_27);
	if_setgraphic("radio_buttons,1", interface_863:com_28);
}
if (%varcint844 = 0) {
	if (%varcint845 = 1) {
		if_settext("Dwarf", interface_863:com_57);
		$int0 = 175;
		$int1 = 530;
		$int2 = 60;
	} else if (%varcint845 = 2) {
		if_settext("Goblin", interface_863:com_57);
		$int0 = 175;
		$int1 = 480;
		$int2 = 110;
	} else if (%varcint845 = 3) {
		if_settext("Elf", interface_863:com_57);
		$int0 = 225;
		$int1 = 480;
		$int2 = 60;
	}
} else if (%varcint844 = 1) {
	if (%varcint845 = 1) {
		if_settext("Dwarf", interface_863:com_57);
		$int0 = 350;
		$int1 = 1010;
		$int2 = 60;
	} else if (%varcint845 = 2) {
		if_settext("Goblin", interface_863:com_57);
		$int0 = 350;
		$int1 = 960;
		$int2 = 110;
	} else if (%varcint845 = 3) {
		if_settext("Elf", interface_863:com_57);
		$int0 = 400;
		$int1 = 960;
		$int2 = 60;
	}
}
$int3 = 100;
if_settext(~tostring_spacer($int3, ","), interface_863:com_15);
if_settext(tostring($int0), interface_863:com_5);
if_settext(tostring($int1), interface_863:com_7);
if_settext(tostring($int2), interface_863:com_9);
if_settext(enum(int, string, enum_2386, %varcint845), interface_863:com_58);
if (%varcint845 = 1 & %varcint844 = 0) {
	if_setmodel(dwarf_squad_light_red_47798, interface_863:com_34);
} else if (%varcint845 = 2 & %varcint844 = 0) {
	if_setmodel(goblin_squad_light_red_47794, interface_863:com_34);
} else if (%varcint845 = 3 & %varcint844 = 0) {
	if_setmodel(elf_squad_light_red_47792, interface_863:com_34);
} else if (%varcint845 = 1 & %varcint844 = 1) {
	if_setmodel(dwarf_squad_light_red_47786, interface_863:com_34);
} else if (%varcint845 = 2 & %varcint844 = 1) {
	if_setmodel(goblin_squad_heavy_red_47787, interface_863:com_34);
} else if (%varcint845 = 3 & %varcint844 = 1) {
	if_setmodel(elf_squad_heavy_red_47796, interface_863:com_34);
}
%varcint839 = %varbit6351;
%varcint846 = %varbit6380;
