// 1195
[clientscript,script1195]
spline_new(0, 7);
spline_new(1, 7);
spline_addpoint(0, 0, 0_44_159_9_39, 858, 0_44_159_8_37, 858, 0);
spline_addpoint(1, 0, 0_44_159_11_37, 690, 0_44_159_9_37, 690, 0);
spline_addpoint(0, 1, 0_44_159_10_34, 858, 0_44_159_13_33, 858, 0);
spline_addpoint(1, 1, 0_44_159_11_36, 690, 0_44_159_12_36, 690, 0);
spline_addpoint(0, 2, 0_44_159_20_37, 1400, 0_44_159_26_37, 1445, 0);
spline_addpoint(1, 2, 0_44_159_25_35, 530, 0_44_159_29_34, 530, 0);
spline_addpoint(0, 3, 0_44_159_36_34, 1075, 0_44_159_39_31, 830, 0);
spline_addpoint(1, 3, 0_44_159_39_28, 290, 0_44_159_41_24, 290, 0);
spline_addpoint(0, 4, 0_44_159_38_18, 875, 0_44_159_38_13, 885, 0);
spline_addpoint(1, 4, 0_44_159_41_11, 410, 0_44_159_41_7, 410, 0);
spline_addpoint(0, 5, 0_44_159_43_5, 915, 0_44_159_46_3, 905, 0);
spline_addpoint(1, 5, 0_44_159_49_3, 585, 0_44_159_51_2, 695, 0);
spline_addpoint(0, 6, 0_44_159_57_3, 900, 0_44_159_60_3, 835, 0);
spline_addpoint(1, 6, 0_44_159_60_3, 750, 0_44_159_62_3, 740, 0);
~script1197(0);
