// 50
[clientscript,script50](component $component0, component $component1)
if (~script51($component0) = 0) {
	if (map_members = ^false & ($component0 = interface_271:47 | $component0 = interface_271:49 | $component0 = interface_271:51 | $component0 = interface_271:55 | $component0 = interface_271:57 | $component0 = interface_271:53)) {
		mes("You need to be on a members' server to use this Prayer.");
		return;
	}
	if (stat(prayer) = 0) {
		sound_synth(synth_2673, 1, 0);
		mes("You need to recharge your Prayer at an altar.");
		return;
	}
	if ($component0 = interface_271:7 & stat_base(prayer) < 4) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:9 & stat_base(prayer) < 7) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:11 & stat_base(prayer) < 8) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:13 & stat_base(prayer) < 9) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:15 & stat_base(prayer) < 10) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:17 & stat_base(prayer) < 13) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:19 & stat_base(prayer) < 16) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:21 & stat_base(prayer) < 19) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:23 & stat_base(prayer) < 22) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:25 & stat_base(prayer) < 25) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:27 & stat_base(prayer) < 26) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:29 & stat_base(prayer) < 27) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:31 & stat_base(prayer) < 28) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:33 & stat_base(prayer) < 31) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:35 & stat_base(prayer) < 34) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:37 & stat_base(prayer) < 37) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:39 & stat_base(prayer) < 40) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:41 & stat_base(prayer) < 43) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:43 & stat_base(prayer) < 44) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:45 & stat_base(prayer) < 45) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:47 & stat_base(prayer) < 46) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:49 & stat_base(prayer) < 49) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:51 & stat_base(prayer) < 52) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:53 & stat_base(prayer) < 35) {
		sound_synth(synth_2673, 1, 0);
		return;
	}
	if ($component0 = interface_271:55) {
		if (stat_base(prayer) < 60) {
			sound_synth(synth_2673, 1, 0);
			return;
		} else if (stat_base(defence) < 55) {
			sound_synth(synth_2673, 1, 0);
			return;
		} else if (%varbit3909 ! 8) {
			sound_synth(synth_2673, 1, 0);
			return;
		}
	}
	if ($component0 = interface_271:57) {
		if (stat_base(prayer) < 70) {
			sound_synth(synth_2673, 1, 0);
			return;
		} else if (stat_base(defence) < 70) {
			sound_synth(synth_2673, 1, 0);
			return;
		} else if (%varbit3909 ! 8) {
			sound_synth(synth_2673, 1, 0);
			return;
		}
	}
	if_sethide(false, $component1);
	if_setop(1, "Deactivate", $component0);
} else {
	if_sethide(true, $component1);
	if_setop(1, "Activate", $component0);
}
