// 2027
[clientscript,script2027](component $component0)
if (testbit(%var331, 0) = ^true) {
	if_setmodelangle(0, 0, 512, 1536, 0, 400, $component0);
} else if (testbit(%var331, 1) = ^true) {
	if_setmodelangle(0, 0, 512, 1664, 0, 400, $component0);
} else if (testbit(%var331, 2) = ^true) {
	if_setmodelangle(0, 0, 512, 1792, 0, 400, $component0);
} else if (testbit(%var331, 3) = ^true) {
	if_setmodelangle(0, 0, 512, 1920, 0, 400, $component0);
} else if (testbit(%var331, 4) = ^true) {
	if_setmodelangle(0, 0, 512, 0, 0, 400, $component0);
} else if (testbit(%var331, 5) = ^true) {
	if_setmodelangle(0, 0, 512, 128, 0, 400, $component0);
} else if (testbit(%var331, 6) = ^true) {
	if_setmodelangle(0, 0, 512, 256, 0, 400, $component0);
} else if (testbit(%var331, 7) = ^true) {
	if_setmodelangle(0, 0, 512, 384, 0, 400, $component0);
} else if (testbit(%var331, 8) = ^true) {
	if_setmodelangle(0, 0, 512, 512, 0, 400, $component0);
} else if (testbit(%var331, 9) = ^true) {
	if_setmodelangle(0, 0, 512, 640, 0, 400, $component0);
} else if (testbit(%var331, 10) = ^true) {
	if_setmodelangle(0, 0, 512, 768, 0, 400, $component0);
} else if (testbit(%var331, 11) = ^true) {
	if_setmodelangle(0, 0, 512, 896, 0, 400, $component0);
} else if (testbit(%var331, 12) = ^true) {
	if_setmodelangle(0, 0, 512, 1024, 0, 400, $component0);
}
