// 1916
[clientscript,script1916](component $component0)
if ($component0 = sc_processing:com_99 & %varcint583 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = sc_processing:com_101 & %varcint584 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = sc_processing:com_103 & %varcint585 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = sc_processing:com_105 & %varcint586 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = sc_processing:com_107 & %varcint587 > 0) {
	if_setcolour(^white, $component0);
	return;
}
