// 6558
[clientscript,script6558](int $count0)
def_enum $enum1 = ~script6066($count0);
def_namedobj $namedobj2 = enum(int, namedobj, $enum1, 1);
if (%var4278 = $namedobj2) {
	%var4278 = null;
	~script6080;
	return;
}
if (%var4279 = $namedobj2) {
	%var4279 = null;
	~script6080;
	return;
}
if (%var4280 = $namedobj2) {
	%var4280 = null;
	~script6080;
	return;
}
if (%var4281 = $namedobj2) {
	%var4281 = null;
	~script6080;
	return;
}
if (%var4282 = $namedobj2) {
	%var4282 = null;
	~script6080;
	return;
}
if (%var4283 = $namedobj2) {
	%var4283 = null;
	~script6080;
	return;
}
if (%var4284 = $namedobj2) {
	%var4284 = null;
	~script6080;
	return;
}
if (%var4285 = $namedobj2) {
	%var4285 = null;
	~script6080;
	return;
}
if (%var4278 = null) {
	%var4278 = $namedobj2;
	~script6080;
	return;
}
if (%var4279 = null) {
	%var4279 = $namedobj2;
	~script6080;
	return;
}
if (%var4280 = null) {
	%var4280 = $namedobj2;
	~script6080;
	return;
}
if (%var4281 = null) {
	%var4281 = $namedobj2;
	~script6080;
	return;
}
if (%var4282 = null) {
	%var4282 = $namedobj2;
	~script6080;
	return;
}
if (%var4283 = null) {
	%var4283 = $namedobj2;
	~script6080;
	return;
}
if (%var4284 = null) {
	%var4284 = $namedobj2;
	~script6080;
	return;
}
if (%var4285 = null) {
	%var4285 = $namedobj2;
	~script6080;
	return;
}
