// 2622
[clientscript,script2622]
def_int $int0 = -1;
def_int $int1 = 1;
if (compare(%varcstring179, "") = 0 | compare(%varcstring179, "null") = 0) {
	return;
}
if_settext(if_gettext(mob_chat:string19), mob_chat:string20);
if_settext(if_gettext(mob_chat:string18), mob_chat:string19);
if_settext(if_gettext(mob_chat:string17), mob_chat:string18);
if_settext(if_gettext(mob_chat:string16), mob_chat:string17);
if_settext(if_gettext(mob_chat:string15), mob_chat:string16);
if_settext(if_gettext(mob_chat:string14), mob_chat:string15);
if_settext(if_gettext(mob_chat:string13), mob_chat:string14);
if_settext(if_gettext(mob_chat:string12), mob_chat:string13);
if_settext(if_gettext(mob_chat:string11), mob_chat:string12);
if_settext(if_gettext(mob_chat:string10), mob_chat:string11);
if_settext(if_gettext(mob_chat:string9), mob_chat:string10);
if_settext(if_gettext(mob_chat:string8), mob_chat:string9);
if_settext(if_gettext(mob_chat:string7), mob_chat:string8);
if_settext(if_gettext(mob_chat:string6), mob_chat:string7);
if_settext(if_gettext(mob_chat:string5), mob_chat:string6);
if_settext(if_gettext(mob_chat:string4), mob_chat:string5);
if_settext(if_gettext(mob_chat:string3), mob_chat:string4);
if_settext(if_gettext(mob_chat:string2), mob_chat:string3);
if_settext(if_gettext(mob_chat:string1), mob_chat:string2);
if_settext(%varcstring179, mob_chat:string1);
~scrollbar_ondrag_doscroll(mob_chat:scrollbar, mob_chat:text, if_getscrollheight(mob_chat:text), 1);
