// 182
[clientscript,chat_alert_flash](int $int0)
def_int $int1 = ~chat_alert_get($int0);
def_int $int2 = 0;
def_int $int3 = 0;
def_component $component4 = null;
if (~on_mobile = true & %varcint1220 = 1) {
	$int3 = 1;
}
if (calc($int1 % 25) = 0) {
	if ($int3 = 1) {
		$component4 = toplevel_osm:46;
	} else {
		$component4 = enum(int, component, enum_683, $int0);
	}
	~redraw_chat_buttons;
	$int2 = calc($int1 / 25);
	if ($int2 <= 1) {
		if_setontimer(null, $component4);
	} else {
		~chat_alert_set($int0, calc($int1 - 1));
	}
} else {
	~chat_alert_set($int0, calc($int1 - 1));
}
