// 566
[clientscript,script566]
if (%varbit4159 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:28);
} else {
	if_setgraphic("radio_buttons,0", interface_637:28);
}
if (%varbit4160 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:36);
} else {
	if_setgraphic("radio_buttons,0", interface_637:36);
}
if (%varbit4161 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:20);
} else {
	if_setgraphic("radio_buttons,0", interface_637:20);
}
if (%varbit4162 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:22);
} else {
	if_setgraphic("radio_buttons,0", interface_637:22);
}
if (%varbit4163 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:24);
} else {
	if_setgraphic("radio_buttons,0", interface_637:24);
}
if (%varbit4164 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:30);
} else {
	if_setgraphic("radio_buttons,0", interface_637:30);
}
if (%varbit4165 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:32);
} else {
	if_setgraphic("radio_buttons,0", interface_637:32);
}
if (%varbit4166 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:34);
} else {
	if_setgraphic("radio_buttons,0", interface_637:34);
}
if (%varbit4167 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:38);
} else {
	if_setgraphic("radio_buttons,0", interface_637:38);
}
if (%varbit4168 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:26);
} else {
	if_setgraphic("radio_buttons,0", interface_637:26);
}
if (%varbit4169 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:42);
} else {
	if_setgraphic("radio_buttons,0", interface_637:42);
}
if (%varbit4275 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:40);
} else {
	if_setgraphic("radio_buttons,0", interface_637:40);
}
if (%varbit4170 = 1) {
	if_setgraphic("graphic_1132", interface_637:68);
} else {
	if_setgraphic(null, interface_637:68);
}
if (%varbit4171 = 1) {
	if_setgraphic("graphic_1132", interface_637:69);
} else {
	if_setgraphic(null, interface_637:69);
}
if (%varbit4172 = 1) {
	if_setgraphic("graphic_1132", interface_637:70);
} else {
	if_setgraphic(null, interface_637:70);
}
if (%varbit4173 = 1) {
	if_setgraphic("graphic_1132", interface_637:72);
} else {
	if_setgraphic(null, interface_637:72);
}
if (%varbit4174 = 1) {
	if_setgraphic("graphic_1132", interface_637:73);
} else {
	if_setgraphic(null, interface_637:73);
}
if (%varbit4175 = 1) {
	if_setgraphic("graphic_1132", interface_637:74);
} else {
	if_setgraphic(null, interface_637:74);
}
if (%varbit4177 = 1) {
	if_setgraphic("graphic_1132", interface_637:75);
} else {
	if_setgraphic(null, interface_637:75);
}
if (%varbit4179 = 1) {
	if_setgraphic("graphic_1132", interface_637:78);
} else {
	if_setgraphic(null, interface_637:78);
}
if (%varbit4180 = 1) {
	if_setgraphic("graphic_1132", interface_637:77);
} else {
	if_setgraphic(null, interface_637:77);
}
if (%varbit4182 = 1) {
	if_setgraphic("graphic_1132", interface_637:76);
} else {
	if_setgraphic(null, interface_637:76);
}
if (%varbit4183 = 1) {
	if_setgraphic("graphic_1132", interface_637:71);
} else {
	if_setgraphic(null, interface_637:71);
}
