// 6040
[clientscript,script6040](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if_setonvartransmit("script6043($component6, $component7, $component8, $component9, $component10){var3424}", $component9);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, 3, -3, 0, 1, true)", $component0);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, -3, 3, 0, 1, false)", $component1);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, -3, 3, -3, 2, true)", $component2);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, 3, -3, 3, 2, false)", $component3);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, -3, 0, 3, 3, true)", $component4);
if_setonop("script6041($component6, $component7, $component8, $component9, $component10, 3, 0, -3, 3, false)", $component5);
~script6044($component6, $component7, $component8, $component9, $component10);
