// 1313
[clientscript,cata_altar_update](boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3)
if ($boolean0 = true) {
	if_setgraphic("magicon,9", cata_boss:5);
} else {
	if_setgraphic("magicoff,9", cata_boss:5);
}
if ($boolean1 = true) {
	if_setgraphic("magicon,9", cata_boss:6);
} else {
	if_setgraphic("magicoff,9", cata_boss:6);
}
if ($boolean2 = true) {
	if_setgraphic("magicon,9", cata_boss:7);
} else {
	if_setgraphic("magicoff,9", cata_boss:7);
}
if ($boolean3 = true) {
	if_setgraphic("magicon,9", cata_boss:8);
} else {
	if_setgraphic("magicoff,9", cata_boss:8);
}
