// 7611
[clientscript,script7611]
if (%varcint1220 = 1) {
	return;
}
if (%varcint1221 = 1) {
	%varcint1221 = 0;
	if (cc_find(toplevel_osm:47, 0) = ^true) {
		cc_setgraphic(graphic_5774);
	}
	if (cc_find(toplevel_osm:47, 1) = ^true) {
		cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff><enum(int, string, enum_5620, %varcint41)>");
	}
} else {
	%varcint1221 = 1;
	if (cc_find(toplevel_osm:47, 0) = ^true) {
		cc_setgraphic(graphic_5773);
	}
	if (cc_find(toplevel_osm:47, 1) = ^true) {
		cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff>Closed");
	}
}
~script113;
%varcint222 = clientclock;
