// 2703
[clientscript,script2703](int $int0, int $flags1, int $int2)
def_int $int3 = calc($int0 - clientclock);
if ($int3 <= 0) {
	~script2705(false, $flags1, $int2, 1);
	return;
}
def_int $windowmode4 = getwindowmode;
if (testbit($flags1, 1) = ^true & $windowmode4 ! ^windowmode_fullscreen) {
	~script2705(false, $flags1, $int2, 1);
	return;
}
def_component $component5 = toplevel_fullscreen:com_27;
if ($int2 = 2) {
	if ($windowmode4 = ^windowmode_fixed) {
		$component5 = toplevel:com_17;
	}
	if (if_hassub($component5) = false) {
		~script2701($flags1);
	}
	if_settext("Reverting in: <tostring(calc($int3 / 50))>", interface_883:countdown);
} else {
	if_settext("Reverting in: <tostring(calc($int3 / 50))>", loginscreen:windowmode_confirm_countdown_text);
}
