// 2707
[clientscript,script2707](component $component0, int $comsubid1, component $component2, string $string0, int $int3, int $width4, int $int5, int $int6)
if ($component0 = null | $component2 = null | compare($string0, "") = 0) {
	return;
}
if (%varcint1 < calc(clientclock + $int3)) {
	if (%varcint1 < clientclock) {
		%varcint1 = clientclock;
	}
	%varcint1 = calc(%varcint1 + 2);
	return;
}
if (cc_find($component0, $comsubid1) = ^true) {
	$int5 = calc($int5 + ~script1743);
	$int6 = calc($int6 + ~script1744);
}
%varcint1 = calc(clientclock + $int3 + 10);
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = null;
if (%varcint2 ! 1) {
	$component9 = if_getlayer($component2);
	if ($component9 ! null & $width4 >= if_getwidth($component9)) {
		$width4 = if_getwidth($component9);
	}
	$int7 = calc(6 + parawidth($string0, calc($width4 - 6), p12_full));
	$int8 = calc(6 + 16 * paraheight($string0, calc($width4 - 6), p12_full));
	if_setsize($int7, $int8, ^setsize_abs, ^setsize_abs, $component2);
	$int5 = calc($int5 - 5 - $int7);
	$int6 = calc($int6 - 3 - $int8);
	if ($component9 ! null) {
		if (calc($int5 + $int7) > if_getwidth($component9)) {
			$int5 = calc(if_getwidth($component9) - $int7);
		}
		if (calc($int6 + $int8) > if_getheight($component9)) {
			$int6 = calc(if_getheight($component9) - $int8);
		}
	}
	if ($int5 < 0) {
		$int5 = 0;
	}
	if ($int6 < 0) {
		$int6 = 0;
	}
	if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, $component2);
	cc_deleteall($component2);
	cc_create($component2, ^iftype_rectangle, 0);
	cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(0xffffa0);
	cc_create($component2, ^iftype_rectangle, 1);
	cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	cc_setcolour(^black);
	cc_create($component2, ^iftype_text, 2);
	cc_setsize(calc($width4 - 6), $int8, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext($string0);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
	cc_settextfont(p12_full);
	cc_setcolour(^black);
	%varcint2 = 1;
}
