// 893
[clientscript,script893]
if (%varcint112 < 10) {
	%varcint112 = calc(%varcint112 + 1);
	return;
}
%varcint112 = 0;
def_int $int0 = calc(20 - 0);
def_int $int1 = calc(80 - 0);
def_int $int2 = calc($int1 / $int0);
def_int $int3 = calc(%varbit4523 * $int2);
if (%varcint111 < $int3) {
	%varcint111 = calc(%varcint111 + 1);
} else if (%varcint111 > $int3) {
	%varcint111 = calc(%varcint111 - 1);
}
if (%varcint114 = 0) {
	if (%varcint113 > 0) {
		%varcint113 = calc(%varcint113 - 1);
	} else {
		%varcint114 = 1;
	}
} else if (%varcint113 < 4) {
	%varcint113 = calc(%varcint113 + 1);
} else {
	%varcint114 = 0;
}
def_int $int4 = calc(%varcint111 + (%varcint113 + 2));
def_int $int5 = calc(1024 / $int1);
$int4 = calc($int4 * $int5);
$int4 = calc($int4 + 512);
$int4 = calc(2048 - $int4);
if_setmodelangle(0, 0, 0, 0, $int4, 388, interface_717:com_4);
def_int $int6 = calc(enum(int, int, enum_1422, %varbit4519) * (1024 / $int0));
$int6 = calc($int6 + 512);
$int6 = calc(2048 - $int6);
if_setmodelangle(0, 0, 0, 0, $int6, 365, interface_717:com_3);
