// 2069
[clientscript,orbs_update_specenergy](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component0 ! null) {
	if_setnoclickthrough(true, $component4);
	if_setonvartransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){var301, var300, var3784, var4600, var284, var1377, var243}", $component0);
	if_setonstattransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){hitpoints}", $component0);
	if_setoninvtransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){worn}", $component0);
	if_setonsubchange("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5)", $component0);
}
~orbs_spec_draw_button($component0, $component1, $component2, $component3, $component4, $component5);
def_int $int6 = %var300;
def_int $int7 = 100;
def_int $int8 = ~script3648(inv_getobj(worn, 3));
def_obj $obj9 = inv_getobj(worn, 3);
if ($obj9 = soulreaper_axe_28338) {
	$int6, $int7 = %var3784, 5;
	if_setgraphic("orb_icon,16", interface_160:41);
} else if ($obj9 = sunlight_spear_30369) {
	$int6, $int7 = %var4600, 20;
	if_setgraphic("orb_icon,18", interface_160:41);
} else if (~league_relic_active(weapon_master_4721) = 1 & $int6 < $int8 & stat(hitpoints) > 25) {
	$int6 = calc((stat(hitpoints) - 1) / 25);
	$int7 = calc((stat_base(hitpoints) - 1) / 25);
	if_setgraphic("orb_icon,0", interface_160:41);
} else {
	$int6, $int7 = calc(%var300 / 10), 100;
	if_setgraphic("orb_icon,6", interface_160:41);
}
~orbs_update($component1, $component2, $int6, $int7);
