// 803
[clientscript,script803]
def_string $string0 = enum(int, string, enum_1711, %varbit5145);
switch_int (%varbit5145) {
	case 1 :
		if_sethide(false, interface_575:17);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 130)", interface_575:17);
	case 2 :
		if_sethide(false, interface_575:18);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 160)", interface_575:18);
	case 3 :
		if_sethide(false, interface_575:19);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:19);
	case 4 :
		if_sethide(false, interface_575:20);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:20);
	case 5 :
		if_sethide(false, interface_575:21);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:21);
	case 6 :
		if_sethide(false, interface_575:22);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:22);
	case 7 :
		if_sethide(false, interface_575:23);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:23);
	case 8 :
		if_sethide(false, interface_575:24);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:24);
	case 9 :
		if_sethide(false, interface_575:25);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:25);
	case 10 :
		if_sethide(false, interface_575:26);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:26);
	case 11 :
		if_sethide(false, interface_575:27);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:27);
	case 12 :
		if_sethide(false, interface_575:28);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:28);
	case default :
		return;
}
%varcint2 = 0;
switch_int (%varbit5145) {
	case 1 :
		if (%varbit5168 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 2 :
		if (%varbit5169 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 3 :
		if (%varbit5170 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 4 :
		if (%varbit5171 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 5 :
		if (%varbit5172 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 6 :
		if (%varbit5173 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 7 :
		if (%varbit5174 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 8 :
		if (%varbit5175 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 9 :
		if (%varbit5176 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 10 :
		if (%varbit5177 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 11 :
		if (%varbit5178 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 12 :
		if (%varbit5179 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case default :
		return;
}
