// 790
[clientscript,script790]
if (%var261 = 1) {
	if_sethide(false, interface_134:click_attack);
} else {
	if_sethide(true, interface_134:click_attack);
}
if (%var261 = 2) {
	if_sethide(false, interface_134:click_strength);
} else {
	if_sethide(true, interface_134:click_strength);
}
if (%var261 = 3) {
	if_sethide(false, interface_134:click_ranged);
} else {
	if_sethide(true, interface_134:click_ranged);
}
if (%var261 = 4) {
	if_sethide(false, interface_134:click_magic);
} else {
	if_sethide(true, interface_134:click_magic);
}
if (%var261 = 5) {
	if_sethide(false, interface_134:click_defence);
} else {
	if_sethide(true, interface_134:click_defence);
}
if (%var261 = 6) {
	if_sethide(false, interface_134:click_hitpoints);
} else {
	if_sethide(true, interface_134:click_hitpoints);
}
if (%var261 = 7) {
	if_sethide(false, interface_134:click_prayer);
} else {
	if_sethide(true, interface_134:click_prayer);
}
if (%var261 = 8) {
	if_sethide(false, interface_134:click_agility);
} else {
	if_sethide(true, interface_134:click_agility);
}
if (%var261 = 9) {
	if_sethide(false, interface_134:click_herblore);
} else {
	if_sethide(true, interface_134:click_herblore);
}
if (%var261 = 10) {
	if_sethide(false, interface_134:click_thieving);
} else {
	if_sethide(true, interface_134:click_thieving);
}
if (%var261 = 11) {
	if_sethide(false, interface_134:click_crafting);
} else {
	if_sethide(true, interface_134:click_crafting);
}
if (%var261 = 12) {
	if_sethide(false, interface_134:click_runecraft);
} else {
	if_sethide(true, interface_134:click_runecraft);
}
if (%var261 = 13) {
	if_sethide(false, interface_134:click_mining);
} else {
	if_sethide(true, interface_134:click_mining);
}
if (%var261 = 14) {
	if_sethide(false, interface_134:click_smithing);
} else {
	if_sethide(true, interface_134:click_smithing);
}
if (%var261 = 15) {
	if_sethide(false, interface_134:click_fishing);
} else {
	if_sethide(true, interface_134:click_fishing);
}
if (%var261 = 16) {
	if_sethide(false, interface_134:click_cooking);
} else {
	if_sethide(true, interface_134:click_cooking);
}
if (%var261 = 17) {
	if_sethide(false, interface_134:click_firemaking);
} else {
	if_sethide(true, interface_134:click_firemaking);
}
if (%var261 = 18) {
	if_sethide(false, interface_134:click_woodcutting);
} else {
	if_sethide(true, interface_134:click_woodcutting);
}
if (%var261 = 19) {
	if_sethide(false, interface_134:click_fletching);
} else {
	if_sethide(true, interface_134:click_fletching);
}
if (%var261 = 20) {
	if_sethide(false, interface_134:click_slayer);
} else {
	if_sethide(true, interface_134:click_slayer);
}
if (%var261 = 21) {
	if_sethide(false, interface_134:click_farming);
} else {
	if_sethide(true, interface_134:click_farming);
}
if (%var261 = 22) {
	if_sethide(false, interface_134:click_construction);
} else {
	if_sethide(true, interface_134:click_construction);
}
if (%var261 = 23) {
	if_sethide(false, interface_134:click_hunter);
} else {
	if_sethide(true, interface_134:click_hunter);
}
if (%var261 = 24) {
	if_sethide(false, interface_134:click_lore);
} else {
	if_sethide(true, interface_134:click_lore);
}
