// 913
[clientscript,script913](component $component0)
if_sethide(true, carpet_main:first);
if_sethide(true, carpet_main:back);
if_sethide(true, carpet_main:com_22);
if_sethide(true, carpet_main:last);
if_sethide(true, carpet_main:com_17);
if_sethide(true, carpet_main:text_1);
if_sethide(true, carpet_main:text_2);
if_sethide(true, carpet_main:text_3);
if_sethide(true, carpet_main:text_4);
if_sethide(true, carpet_main:text_5);
if_sethide(true, carpet_main:text_6);
if_sethide(true, carpet_main:text_7);
if_sethide(true, carpet_main:text_8);
if_sethide(true, carpet_main:text_9);
if_sethide(true, carpet_main:text_10);
if_sethide(true, carpet_main:com_14);
~deltooltip_action(carpet_main:tooltip);
if_sethide(true, $component0);
