// 5535
[clientscript,script5535](component $layer0, int $comsubid1, stat $stat2)
if (~script5534($stat2) ! 1) {
	return;
}
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = ",";
def_int $int3 = -1;
def_int $int4 = -1;
def_string $string3 = "null";
$int3, $int4 = ~xpdrops_data_get($stat2);
if ($int3 ! 0 & enum(int, int, enum_1162, $int3) = -1) {
	if ($int3 = 200000000) {
		$string3 = "max";
	} else {
		$string3 = tostring(~script5537($int3));
	}
	$string0 = "Start:";
	$string1 = "<~tostring_spacer($int3, $string2)> XP (<$string3>)";
}
if ($int4 ! 0 & enum(int, int, enum_1162, $int4) = -1) {
	if (~string_isnullorempty($string0) = 0) {
		$string0 = "<$string0>|";
		$string1 = "<$string1>|";
	}
	if ($int4 = 200000000) {
		$string3 = "max";
	} else {
		$string3 = tostring(~script5537($int4));
	}
	$string0 = "<$string0>Goal:";
	$string1 = "<$string1><~tostring_spacer($int4, $string2)> XP (<$string3>)";
}
if (~string_isnullorempty($string0) = 1 | ~string_isnullorempty($string1) = 1) {
	return;
}
~script5544($layer0, $comsubid1, $string0, $string1);
