// 6963
[clientscript,script6963](component $component0, component $component1, int $int2, dbrow $dbrow3, int $int4)
cc_deleteall($component1);
def_int $int5 = 0;
def_boolean $boolean6 = false;
if ($int4 = 1) {
	$boolean6 = db_getfield($dbrow3, dbtable_35:3, 0);
	while ($int5 < 6) {
		if ($boolean6 = true & $int5 < $int2) {
			~script6967($int5, random(db_getfieldcount(db_getfield($dbrow3, dbtable_35:2, 0), dbtable_36:0)));
		} else {
			~script6967($int5, 0);
		}
		$int5 = calc($int5 + 1);
	}
}
def_int $int7 = calc($int2 * 56 + 10);
if_setsize(calc($int7 + 72), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
def_int $int8 = 0;
def_int $int9 = 0;
cc_create($component1, ^iftype_graphic, $int8);
cc_setsize(10, 112, ^setsize_abs, ^setsize_abs);
cc_setposition($int9, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("graphic_4740");
$int8 = calc($int8 + 1);
$int9 = calc($int9 + 10);
$int5 = 0;
def_graphic $graphic10 = null;
def_graphic $graphic11 = null;
def_dbrow $dbrow12 = null;
while ($int5 < $int2) {
	$dbrow12 = db_getfield($dbrow3, dbtable_35:2, $int5);
	cc_create($component1, ^iftype_graphic, $int8);
	cc_setsize(46, 112, ^setsize_abs, ^setsize_abs);
	cc_setposition($int9, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setgraphic("graphic_4738");
	$int8 = calc($int8 + 1);
	cc_create($component1, ^iftype_text, $int8);
	cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int9 + 14), 1, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settextfont(b12_full);
	cc_setcolour(0xfdfdfd);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext(db_getfield($dbrow12, dbtable_36:0, ~script6966($int5)));
	$int8 = calc($int8 + 1);
	$graphic10 = "graphic_4744";
	$graphic11 = "graphic_4742";
	.cc_create($component1, ^iftype_graphic, $int8);
	.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
	.cc_setposition(calc($int9 + 8), 34, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_setgraphic($graphic11);
	.cc_setop(1, "Turn Dial");
	.cc_setonop("script6964($component1, cc_getid, $int5, $dbrow12, -1)");
	if (~on_mobile = false) {
		.cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
		.cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
	}
	$int8 = calc($int8 + 1);
	$graphic10 = "graphic_4745";
	$graphic11 = "graphic_4743";
	.cc_create($component1, ^iftype_graphic, $int8);
	.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
	.cc_setposition(calc($int9 + 8), -34, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_setgraphic($graphic11);
	.cc_setop(1, "Turn Dial");
	.cc_setonop("script6964($component1, cc_getid, $int5, $dbrow12, 1)");
	if (~on_mobile = false) {
		.cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
		.cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
	}
	$int8 = calc($int8 + 1);
	.cc_create($component1, ^iftype_text, $int8);
	.cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
	.cc_setposition(calc($int9 + 14), 33, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_settextfont(b12_full);
	.cc_setcolour(0xfbfbfb);
	.cc_settextshadow(true);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	.cc_settext(db_getfield($dbrow12, dbtable_36:0, ~script6965(~script6966($int5), $dbrow12, -1)));
	$int8 = calc($int8 + 1);
	.cc_create($component1, ^iftype_text, $int8);
	.cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
	.cc_setposition(calc($int9 + 14), -31, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_settextfont(b12_full);
	.cc_setcolour(0xfbfbfb);
	.cc_settextshadow(true);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	.cc_settext(db_getfield($dbrow12, dbtable_36:0, ~script6965(~script6966($int5), $dbrow12, 1)));
	$int8 = calc($int8 + 1);
	cc_create($component1, ^iftype_graphic, $int8);
	cc_setsize(10, 112, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int9 + 46), 0, ^setpos_abs_left, ^setpos_abs_centre);
	if ($int5 = calc($int2 - 1)) {
		cc_setgraphic("graphic_4741");
	} else {
		cc_setgraphic("graphic_4739");
	}
	$int8 = calc($int8 + 1);
	$int9 = calc($int9 + 56);
	$int5 = calc($int5 + 1);
}
