// 6776
[clientscript,makeover_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
def_component $component11 = interface_516:1;
def_component $component12 = interface_516:0;
if ($component12 ! null) {
	~makeover_size_check($component11, $component12, ^min_32bit_int, ^min_32bit_int, $component6, $component2);
}
~steelborder($component0, "Makeover", 0);
~makeover_draw_content($component1, $component2, $component3, $component4, $component5, $component6, $component10);
~makeover_draw_colours($component4);
%varcint1148 = %var3788;
%varcint1150 = 0;
%varcint1151 = 0;
%varcint1153 = 0;
if_setonvartransmit("makeover_redraw_content($component1, $component2, $component3, $component4, $component5, $component6, $component10){var3787, var3789, var3788}", $component1);
~script7083($component7, $component8, $component9, -1);
