// 7180
[clientscript,script7180](int $opindex0, int $int1, int $comsubid2)
def_int $int3 = 0;
switch_int (%varbit9902) {
	case 0 :
		$int3 = 0;
	case 1 :
		$int3 = 2;
}
def_component $component4 = ~script4932($int3, $int1);
def_obj $obj5 = null;
def_int $int6 = -1;
def_int $int7 = -1;
def_int $int8 = -1;
def_int $int9 = -1;
def_int $int10 = -1;
def_int $int11 = -1;
def_string $string0 = "null";
def_string $string1 = "null";
$obj5, $int6, $int7, $int8, $int9, $int10, $int11 = ~script7173($component4, $comsubid2);
switch_int ($opindex0) {
	case 1 :
		if (oc_stockmarket($obj5) = true | $obj5 = coins_995) {
			$string1 = "<~magic_spacer_tostring_extended($int10, ".", 1)> (<~magic_spacer_tostring_extended($int8, ".", 2)> ea)";
		} else {
			$string1 = "N/A";
		}
		if ($int7 = 0) {
			$string0 = "N/A";
		} else {
			$string0 = "<~magic_spacer_tostring_extended($int9, ".", 2)> (<~magic_spacer_tostring_extended($int7, ".", 2)> ea)";
		}
		mes("<oc_name($obj5)> x <tostring($int6)> <br>GE: <$string1> <br>HA: <$string0>");
	case 2 :
		~script7199($obj5);
		~script7133;
}
