// 2513
[clientscript,script2513]
if (%varcint847 < 0) {
	%varcint847 = 0;
}
if (%varcint848 < 0) {
	%varcint848 = 0;
}
if (%varcint849 < 0) {
	%varcint849 = 0;
}
if (%varcint850 < 0) {
	%varcint850 = 0;
}
if (%varcint851 < 0) {
	%varcint851 = 0;
}
if_settext(tostring(%varcint847), interface_654:com_13);
if_settext(tostring(%varcint848), interface_654:com_61);
if_settext(tostring(%varcint849), interface_654:com_53);
if_settext(tostring(%varcint850), interface_654:com_45);
if_settext(tostring(%varcint851), interface_654:com_70);
