// 2568
[clientscript,script2568]
if (cc_find(interface_842:content, 0) = ^true) {
	if (%varcint857 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 1) = ^true) {
	if (%varcint858 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 2) = ^true) {
	if (%varcint859 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 3) = ^true) {
	if (%varcint860 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 4) = ^true) {
	if (%varcint861 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 5) = ^true) {
	if (%varcint862 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 6) = ^true) {
	if (%varcint863 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 7) = ^true) {
	if (%varcint864 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 8) = ^true) {
	if (%varcint865 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 9) = ^true) {
	if (%varcint866 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 10) = ^true) {
	if (%varcint867 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 11) = ^true) {
	if (%varcint868 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 12) = ^true) {
	if (%varcint869 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 13) = ^true) {
	if (%varcint870 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 14) = ^true) {
	if (%varcint871 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 15) = ^true) {
	if (%varcint872 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 16) = ^true) {
	if (%varcint873 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
if (cc_find(interface_842:content, 17) = ^true) {
	if (%varcint874 = 0) {
		cc_settrans(190);
	} else {
		cc_settrans(0);
	}
}
