// 2115
[clientscript,script2115](component $component0, component $component1)
if (~bool_to_int(%varcint679) = 0) {
	return;
}
if_sethide(false, $component1);
if (%varcint677 = null | %varcint678 = null) {
	return;
}
if (%varcint675 = null | %varcint676 = null) {
	%varcint675 = 0_53_75_30_41;
	%varcint676 = 0_53_75_31_40;
}
def_int $int2 = calc(randominc(50) + 50);
spline_new(0, 2);
spline_addpoint(0, 0, %varcint675, 450, %varcint675, calc(450 + $int2 / 2), 0);
spline_addpoint(0, 1, %varcint676, calc(450 + $int2), %varcint676, calc(450 + $int2 * 2), 0);
spline_new(1, 2);
spline_addpoint(1, 0, %varcint677, 250, %varcint677, 250, 0);
spline_addpoint(1, 1, %varcint678, 150, %varcint678, 150, 0);
cam_movealong(0, 0, 200, 200, 1, 0);
