// 728
[clientscript,script728]
if_sethide(true, rcguild_map:com_35);
if_sethide(true, rcguild_map:com_36);
if_sethide(true, rcguild_map:com_37);
if_sethide(true, rcguild_map:com_38);
if_sethide(true, rcguild_map:com_39);
if_sethide(true, rcguild_map:com_40);
if_sethide(true, rcguild_map:com_41);
if_sethide(true, rcguild_map:com_42);
if_sethide(true, rcguild_map:com_44);
if_sethide(true, rcguild_map:com_47);
if_sethide(true, rcguild_map:com_48);
if_sethide(true, rcguild_map:com_43);
if_settext("Use a talisman to display the altar location.", rcguild_map:com_33);
