// 741
[clientscript,script741]
def_int $int0 = %var1163;
if ($int0 = 0) {
	return;
}
def_int $int1 = ~script739($int0);
def_model $model2 = enum(int, model, enum_1151, $int1);
if (testbit(%varcint104, $int1) = ^true) {
	return;
}
if ($int0 = %varcint99 | $int0 = %varcint100 | $int0 = %varcint101) {
	return;
}
if_setmodel($model2, enum(int, component, enum_1153, $int0));
~script737($int0);
if (%varcint102 = 12) {
}
if (%varcint105 = 0) {
	mes("The mechanism issues forth a whine and shuts down.");
	~script675;
}
