// 1442
[clientscript,script1442]
switch_int (%var75) {
	case 0 :
		return;
	case 1 :
		if_sethide(false, ship_journey:com_55);
		if_setmodelanim(seq_632, ship_journey:com_54);
	case 2 :
		if_sethide(false, ship_journey:com_47);
		if_setmodelanim(seq_633, ship_journey:com_53);
	case 3 :
		if_sethide(false, ship_journey:com_45);
		if_setmodelanim(seq_630, ship_journey:com_56);
	case 5 :
		if_sethide(false, ship_journey:com_44);
		if_setmodelanim(seq_634, ship_journey:com_58);
	case 6 :
		if_sethide(false, ship_journey:com_43);
		if_setmodelanim(seq_635, ship_journey:com_59);
	case 7 :
		if_sethide(false, ship_journey:com_42);
		if_setmodelanim(seq_636, ship_journey:com_60);
	case 8 :
		if_sethide(false, ship_journey:com_41);
		if_setmodelanim(seq_637, ship_journey:com_61);
	case 10 :
		if_sethide(false, ship_journey:com_39);
		if_setmodelanim(seq_638, ship_journey:com_63);
	case 11 :
		if_sethide(false, ship_journey:com_38);
		if_setmodelanim(seq_639, ship_journey:com_64);
	case 12 :
		if_sethide(false, ship_journey:com_37);
		if_setmodelanim(seq_640, ship_journey:com_65);
	case 13 :
		if_sethide(false, ship_journey:com_36);
		if_setmodelanim(seq_641, ship_journey:com_66);
	case 14 :
		if_sethide(false, ship_journey:com_35);
		if_setmodelanim(seq_3545, ship_journey:com_67);
	case 15 :
		if_sethide(false, ship_journey:com_34);
		if_setmodelanim(seq_3546, ship_journey:com_68);
	case 16 :
		if_sethide(false, ship_journey:com_33);
		if_setmodelanim(seq_3476, ship_journey:com_69);
	case 17 :
		if_sethide(false, ship_journey:com_32);
		if_setmodelanim(seq_3477, ship_journey:com_52);
}
