// 1540
[clientscript,script1540]
if_setontimer("script634(interface_12:com_1, 155, 255, 2)", interface_12:com_1);
if_setontimer("script634(interface_12:com_2, 155, 255, 2)", interface_12:com_2);
if_setontimer("script634(interface_12:com_3, 155, 255, 2)", interface_12:com_3);
if_setontimer("script634(interface_12:com_4, 155, 255, 2)", interface_12:com_4);
if_setontimer("script634(interface_12:com_5, 145, 245, 2)", interface_12:com_5);
if_setontimer("script634(interface_12:com_6, 145, 245, 2)", interface_12:com_6);
if_setontimer("script634(interface_12:com_7, 145, 245, 2)", interface_12:com_7);
if_setontimer("script634(interface_12:com_8, 135, 235, 2)", interface_12:com_8);
if_setontimer("script634(interface_12:com_9, 135, 235, 2)", interface_12:com_9);
if_setontimer("script634(interface_12:com_10, 135, 235, 2)", interface_12:com_10);
if_setontimer("script634(interface_12:com_11, 125, 225, 2)", interface_12:com_11);
if_setontimer("script634(interface_12:com_12, 125, 225, 2)", interface_12:com_12);
if_setontimer("script634(interface_12:com_13, 125, 225, 2)", interface_12:com_13);
if_setontimer("script634(interface_12:com_14, 115, 215, 2)", interface_12:com_14);
if_setontimer("script634(interface_12:com_15, 115, 215, 2)", interface_12:com_15);
if_setontimer("script634(interface_12:com_16, 115, 215, 2)", interface_12:com_16);
if_setontimer("script634(interface_12:com_17, 110, 210, 2)", interface_12:com_17);
