// 1528
[clientscript,script1528]
if_sethide(true, tutorial2_switch_task:box1);
if_sethide(true, tutorial2_switch_task:box2);
if_sethide(true, tutorial2_switch_task:box3);
if_sethide(true, tutorial2_switch_task:box4);
if_sethide(true, tutorial2_switch_task:box6);
if_sethide(true, tutorial2_switch_task:box9);
if_sethide(true, tutorial2_switch_task:box10);
if_sethide(true, tutorial2_switch_task:more);
if_sethide(true, tutorial2_switch_task:com_2);
if (%varcint195 <= 0) {
	%varcint195 = 1;
}
if (compare(if_gettext(tutorial2_switch_task:more), "More.") = 0) {
	%varcint195 = calc(%varcint195 + 1);
}
if (compare(if_gettext(tutorial2_switch_task:more), "Back.") = 0) {
	~script1526;
}
~script1529;
