// 1235
[clientscript,script1235](component $component0)
if_sethide(false, interface_181:com_1);
switch_int (%varcint180) {
	case 1 :
		if_setmodelangle(0, 0, 510, 762, 0, 410, $component0);
	case 2 :
		if_setmodelangle(0, 0, 514, 1241, 0, 410, $component0);
	case 3 :
		if_setmodelangle(0, 0, 512, 1536, 1250, 410, $component0);
	case 4 :
		if_setmodelangle(0, 0, 512, 0, 1250, 410, $component0);
	case 5 :
		if_setmodelangle(0, 0, 512, 512, 1250, 410, $component0);
	case 6 :
		if_setmodelangle(0, 0, 512, 1024, 1250, 410, $component0);
	case default :
		if_sethide(true, interface_181:com_1);
}
