// 1796
[clientscript,script1796](component $component0)
%varcint246 = 0;
%varcint247 = 0;
%varcint248 = false;
%varcint249 = false;
%varcint250 = false;
%varcint251 = false;
if (map_members = ^false) {
	%varcint252 = 1;
	%varcint253 = false;
	~script1775;
	~script1778;
} else {
	%varcint252 = 0;
	%varcint253 = false;
}
%varcint254 = false;
%varcint255 = false;
%varcint256 = false;
%varcint257 = 0;
%varcint258 = false;
%varcint259 = 0;
if_setonvartransmit("script1836{var1305, var1149}", $component0);
if_setonvarctransmit("script1837{varcint259}", $component0);
if_setonvarcstrtransmit("script1838($component0){varcstring37}", $component0);
