// 1198
[clientscript,script1198]
if (inv_total(inv, rod_15249) > 0 | inv_total(bank, rod_15249) > 0 | %varbit6471 >= 44) {
	if_sethide(true, interface_887:com_5);
} else {
	if_sethide(false, interface_887:com_5);
}
if (inv_total(inv, turnscrew_15253) > 0 | inv_total(bank, turnscrew_15253) > 0) {
	if_sethide(true, interface_887:com_6);
} else {
	if_sethide(false, interface_887:com_6);
}
if (inv_total(inv, bowl_15248) > 0 | inv_total(bank, bowl_15248) > 0 | %varbit6471 = 42) {
	if_sethide(true, interface_887:com_2);
} else {
	if_sethide(false, interface_887:com_2);
}
if (inv_total(inv, boot_15247) > 0 | inv_total(bank, boot_15247) > 0) {
	if_sethide(true, interface_887:com_4);
} else {
	if_sethide(false, interface_887:com_4);
}
if (inv_total(inv, green_stone_15251) > 0 | inv_total(bank, green_stone_15251) > 0 | %varbit6471 >= 52 | %varbit6481 = 1) {
	if_sethide(true, interface_887:com_8);
} else {
	if_sethide(false, interface_887:com_8);
}
if (inv_total(inv, yellow_stone_15250) > 0 | inv_total(bank, yellow_stone_15250) > 0 | %varbit6471 >= 52 | %varbit6481 = 2) {
	if_sethide(true, interface_887:com_7);
} else {
	if_sethide(false, interface_887:com_7);
}
if (inv_total(inv, metal_rectangle_15252) > 0 | inv_total(bank, metal_rectangle_15252) > 0) {
	if_sethide(true, interface_887:com_3);
} else {
	if_sethide(false, interface_887:com_3);
}
