// 3277
[clientscript,script3277](boolean $boolean0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (%varcint386 = true) {
	if ($boolean0 = true) {
		return;
	}
} else if ($boolean0 = false | $boolean0 = null) {
	return;
}
~bankside_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
