// 787
[clientscript,script787]
cc_deleteall(interface_667:14);
def_int $int0 = 0;
while ($int0 < 14) {
	cc_create(interface_667:14, ^iftype_graphic, $int0);
	if ($int0 ! 6 & $int0 ! 8 & $int0 ! 11) {
		if (inv_getobj(worn, $int0) ! null) {
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			if ($int0 = 0) {
				cc_setposition(~script788(interface_667:21, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 1) {
				cc_setposition(~script788(interface_667:22, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 2) {
				cc_setposition(~script788(interface_667:23, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 3) {
				cc_setposition(~script788(interface_667:25, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 4) {
				cc_setposition(~script788(interface_667:26, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 5) {
				cc_setposition(~script788(interface_667:27, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 7) {
				cc_setposition(~script788(interface_667:28, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 9) {
				cc_setposition(~script788(interface_667:30, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 10) {
				cc_setposition(~script788(interface_667:29, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 12) {
				cc_setposition(~script788(interface_667:31, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			} else if ($int0 = 13) {
				cc_setposition(~script788(interface_667:24, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			}
			cc_setobject(inv_getobj(worn, $int0), inv_getnum(worn, $int0));
			cc_setopbase(oc_name(inv_getobj(worn, $int0)));
			cc_setop(1, "Remove<col=ff9040>");
			cc_setop(2, "Operate<col=ff9040>");
			cc_setop(10, "Examine<col=ff9040>");
			cc_setgraphicshadow(0x111111);
			cc_setoutline(1);
		} else {
			cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
			if ($int0 = 0) {
				cc_setposition(~script788(interface_667:21, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,0");
			} else if ($int0 = 1) {
				cc_setposition(~script788(interface_667:22, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,1");
			} else if ($int0 = 2) {
				cc_setposition(~script788(interface_667:23, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,2");
			} else if ($int0 = 3) {
				cc_setposition(~script788(interface_667:25, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,3");
			} else if ($int0 = 4) {
				cc_setposition(~script788(interface_667:26, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,5");
			} else if ($int0 = 5) {
				cc_setposition(~script788(interface_667:27, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,6");
			} else if ($int0 = 7) {
				cc_setposition(~script788(interface_667:28, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,7");
			} else if ($int0 = 9) {
				cc_setposition(~script788(interface_667:30, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,8");
			} else if ($int0 = 10) {
				cc_setposition(~script788(interface_667:29, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,9");
			} else if ($int0 = 12) {
				cc_setposition(~script788(interface_667:31, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,4");
			} else if ($int0 = 13) {
				cc_setposition(~script788(interface_667:24, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("wornicons,10");
			}
		}
	}
	$int0 = calc($int0 + 1);
}
