// 2480
[clientscript,mob_shop_init]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
$int2 = calc((if_getwidth(mob_reward_shop:main_stock) - 36 * 10) / (10 - 1));
$int3 = calc((if_getheight(mob_reward_shop:main_stock) - 128) / 3);
cc_deleteall(mob_reward_shop:main_stock);
cc_deleteall(mob_shop_side:inventory_layer);
while ($int4 = 0) {
	if (enum(int, namedobj, %varcint875, $int0) ! logs_11760) {
		cc_create(mob_reward_shop:main_stock, ^iftype_graphic, $int0);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc((36 + $int2) * ($int0 % 10)), calc($int0 / 10 * (32 + $int3)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject(enum(int, namedobj, %varcint875, $int0), -1);
		cc_setopbase("<col=ff981f><oc_name(enum(int, namedobj, %varcint875, $int0))>");
		cc_setop(1, "Value");
		cc_setop(2, "Buy 1");
		cc_setop(3, "Examine");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_create(mob_shop_side:inventory_layer, ^iftype_graphic, $int0);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc(42 * ($int0 % 4)), calc($int0 / 4 * 42), ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject(enum(int, namedobj, %varcint875, $int0), inv_total(inv, enum(int, namedobj, %varcint875, $int0)));
		cc_setopbase("<col=ff981f><oc_name(enum(int, namedobj, %varcint875, $int0))>");
		cc_setop(1, "Value");
		cc_setop(2, "Sell 1");
		cc_setop(3, "Sell X");
		cc_setop(4, "Examine");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		$int0 = calc($int0 + 1);
	} else {
		$int4 = 1;
	}
}
$int1 = $int0;
$int0 = 0;
$int4 = 0;
while ($int4 = 0) {
	if (enum(int, namedobj, %varcint875, $int0) ! logs_11760) {
		cc_create(mob_reward_shop:main_stock, ^iftype_graphic, $int1);
		cc_setsize(12, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc((36 + $int2) * ($int0 % 10)), calc($int0 / 10 * (32 + $int3)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("graphic_1066");
	} else {
		$int4 = 1;
	}
	$int0 = calc($int0 + 1);
	$int1 = calc($int1 + 1);
}
if_settext(~tostring_spacer(%var1448, ","), mob_reward_shop:glory_value);
