// 5821
[clientscript,script5821](component $component0, int $int1, struct $struct2)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1391));
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1388));
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1388));
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1474));
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1394));
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1394));
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1477));
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1390));
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1390));
}
if (cc_find($component0, calc($int1 + 9)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1475));
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1392));
}
if (cc_find($component0, calc($int1 + 11)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1392));
}
if (cc_find($component0, calc($int1 + 12)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1476));
}
if (cc_find($component0, calc($int1 + 13)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1387));
}
if (cc_find($component0, calc($int1 + 14)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1389));
}
if (cc_find($component0, calc($int1 + 15)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1393));
}
if (cc_find($component0, calc($int1 + 16)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1395));
}
