// 529
[clientscript,assist_tooltip](component $component0)
def_string $string0 = "null";
def_int $int1 = 0;
def_string $string1 = "null";
if ($component0 = assister_interface:com_11) {
	$string0 = "This is the total XP you have gained through the Assist System in the past 24 hours. There is a limit to the XP you can gain within 24 hours, but this amount gets reset once the day has passed.";
	~addtooltip_action($component0, assister_interface:com_85, $string0, 25, 180);
	return;
}
$int1, $string1 = ~script530($component0);
if ($int1 = 1) {
	$string0 = "Assist with <$string1> while using the Assist System (ON).";
} else {
	$string0 = "Assist with <$string1> while using the Assist System (OFF).";
}
~addtooltip_action($component0, assister_interface:com_85, $string0, 25, 180);
%varcint2 = 0;
