// 2355
[clientscript,script2355]
if_sethide(true, player_kit_hair:com_6);
if_sethide(true, player_kit_hair:com_13);
if_sethide(false, player_kit_hair:com_7);
if_sethide(false, player_kit_hair:scrollbar);
if_setgraphic("graphic_1048", player_kit_hair:com_16);
if_setgraphic("graphic_1055", player_kit_hair:beard_tab);
%varcint776 = 0;
~script2358(player_kit_hair:com_7);
if (gender = 1) {
	%varcint773 = 1250;
} else {
	%varcint773 = 900;
}
~player_kit_scroll(player_kit_hair:scrollbar, player_kit_hair:com_7);
~player_kit_select(player_kit_hair:com_7, %varcint774, ~script2362);
