// 2344
[clientscript,script2344]
if (%varcint770 < spline_length(0)) {
	%varcint770 = calc(%varcint770 + 1);
	switch_int (%varcint770) {
		case default :
			if_setoncamfinished(null, interface_558:com_0);
			cam_movealong(0, %varcint770, 900, 500, 1, %varcint770);
		case 9, 10, 11 :
			if_setoncamfinished("script2344", interface_558:com_0);
			cam_movealong(0, %varcint770, 900, 900, 1, %varcint770);
		case 12 :
			if_setoncamfinished(null, interface_558:com_0);
			cam_movealong(0, %varcint770, 900, 100, 1, %varcint770);
	}
} else {
	%varcint770 = 0;
}
