// 968
[clientscript,duel_options_changed](component $component0, int $int1)
def_int $comsubid2 = 0;
def_component $component3 = null;
if ($int1 >= 14 & $int1 <= 27) {
	$comsubid2 = enum(int, int, enum_1504, $int1);
	if ($comsubid2 ! -1 & cc_find(interface_482:78, $comsubid2) = ^true) {
		cc_sethide(false);
		cc_setontimer("cc_flasher(event_com, event_comsubid, clientclock)");
	}
} else {
	$component3 = enum(int, component, enum_4068, $int1);
	if ($component3 ! null & cc_find($component3, 2) = ^true) {
		cc_sethide(false);
		cc_setontimer("cc_flasher(event_com, event_comsubid, clientclock)");
	}
}
~duel_wait_button($component0, 5);
