// 1796
[clientscript,clanwars_setup_maininit](component $component0)
%varcint246 = 0;
%varcint247 = 0;
%varcint248 = false;
%varcint249 = false;
%varcint250 = false;
%varcint251 = false;
if (map_members = ^false) {
	%varcint252 = 1;
	%varcint253 = false;
	~clanwars_resynch_magic;
	~clanwars_resynch_summoning;
} else {
	%varcint252 = 0;
	%varcint253 = false;
}
%varcint254 = false;
%varcint255 = false;
%varcint256 = false;
%varcint257 = 0;
%varcint258 = false;
%varcint259 = 0;
if_setonvartransmit("clanwars_setup_vartransmit{var1305, var1149}", $component0);
if_setonvarctransmit("clanwars_setup_varctransmit{varcint259}", $component0);
if_setonvarcstrtransmit("clanwars_setup_varcstrtransmit($component0){varcstring37}", $component0);
