// 5275
[clientscript,script5275](int $opindex0, component $component1, component $component2, component $component3, component $component4, int $size5, component $component6, int $comsubid7, component $component8)
if ($opindex0 ! 1) {
	return;
}
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1, 1);
	~script5276($component1, $component2, $component3, $component4, $size5, $component6, $comsubid7, $component8);
	~script5269($component2, $component3, $component4, $size5, $component6, $comsubid7, $component8);
	return;
}
~meslayer_mode11;
~script5276($component1, $component2, $component3, $component4, $size5, $component6, $comsubid7, $component8);
