// 1221
[clientscript,loginscreen_keypress](int $key0, char $keychar1)
if (%varcint174 = 23) {
	return;
}
if (%varcint174 = 24 & $key0 = ^key_escape) {
	~script723(0);
	return;
}
if (%varcint174 = 0) {
	if ($key0 = ^key_return) {
		if (if_gethide(loginscreen:com_392) = false) {
			~loginscreen_setactivemenu(loginscreen:com_394);
		}
		return;
	}
	if ($key0 = ^key_escape & if_gethide(loginscreen:com_392) = true) {
		~loginscreen_setactivemenu(loginscreen:com_392);
	}
	return;
}
if (%varcint174 = 1) {
	if (login_reply = -3 | login_reply = 21 | login_reply = 1) {
		return;
	}
	if ($key0 = ^key_return | $key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint174 = 2;
		%varcint175 = clientclock;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_392);
		return;
	}
	if (string_length(%varcstring32) >= 12 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring32 = removetags(~add_to_inputstring(%varcstring32, 0, $key0, $keychar1));
	if_settext(%varcstring32, loginscreen:username);
	return;
}
def_string $string0 = "";
def_int $int2 = 0;
if (%varcint174 = 2) {
	if (login_reply = -3 | login_reply = 21 | login_reply = 1) {
		return;
	}
	if ($key0 = ^key_return) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint175 = clientclock;
		~script1183;
		return;
	}
	if ($key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint174 = 1;
		%varcint175 = clientclock;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_392);
		return;
	}
	if (string_length(%varcstring33) >= 20 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring33 = ~add_to_inputstring(%varcstring33, 0, $key0, $keychar1);
	$int2 = string_length(%varcstring33);
	while ($int2 > 0) {
		$string0 = append($string0, "*");
		$int2 = calc($int2 - 1);
	}
	if_settext($string0, loginscreen:password);
	return;
}
switch_int (%varcint174) {
	case 21 :
		~script2221($key0, $keychar1);
		return;
	case 22 :
		~script2222($key0, $keychar1);
		return;
	case 3, 4, 5, 8 :
		~script2218($key0, $keychar1);
		return;
	case 6, 7, 9 :
		~script252($key0, $keychar1);
		return;
	case 10, 11, 14, 15, 16, 17, 18 :
		~script2219($key0, $keychar1);
		return;
	case 12, 13, 19, 20 :
		~script2220($key0, $keychar1);
		return;
	case default :
		return;
}
