// 1290
[clientscript,script1290]
if_settext(tostring(%varbit861), interface_130:81);
if_settext(tostring(%varbit862), interface_130:80);
if (%varbit842 = 2) {
	if_setmodel(model_8522, interface_130:0);
	if_setmodel(model_8523, interface_130:1);
	if_setmodel(model_8598, interface_130:40);
} else if (%varbit842 = 1) {
	if_setmodel(model_8521, interface_130:0);
	if_setmodel(model_8524, interface_130:1);
	if_setmodel(model_8597, interface_130:40);
} else {
	if_setmodel(null, interface_130:40);
	if_setmodel(model_8522, interface_130:0);
	if_setmodel(model_8524, interface_130:1);
}
if (%varbit843 = 2) {
	if_setmodel(model_8526, interface_130:2);
	if_setmodel(model_8527, interface_130:3);
	if_setmodel(model_8600, interface_130:41);
} else if (%varbit843 = 1) {
	if_setmodel(model_8525, interface_130:2);
	if_setmodel(model_8528, interface_130:3);
	if_setmodel(model_8599, interface_130:41);
} else {
	if_setmodel(null, interface_130:41);
	if_setmodel(model_8526, interface_130:2);
	if_setmodel(model_8528, interface_130:3);
}
if (%varbit844 = 2) {
	if_setmodel(model_8530, interface_130:4);
	if_setmodel(model_8531, interface_130:5);
	if_setmodel(model_8602, interface_130:42);
} else if (%varbit844 = 1) {
	if_setmodel(model_8529, interface_130:4);
	if_setmodel(model_8532, interface_130:5);
	if_setmodel(model_8601, interface_130:42);
} else {
	if_setmodel(null, interface_130:42);
	if_setmodel(model_8530, interface_130:4);
	if_setmodel(model_8532, interface_130:5);
}
if (%varbit845 = 2) {
	if_setmodel(model_8534, interface_130:6);
	if_setmodel(model_8535, interface_130:7);
	if_setmodel(model_8604, interface_130:43);
} else if (%varbit845 = 1) {
	if_setmodel(model_8533, interface_130:6);
	if_setmodel(model_8536, interface_130:7);
	if_setmodel(model_8603, interface_130:43);
} else {
	if_setmodel(null, interface_130:43);
	if_setmodel(model_8534, interface_130:6);
	if_setmodel(model_8536, interface_130:7);
}
if (%varbit846 = 2) {
	if_setmodel(model_8538, interface_130:8);
	if_setmodel(model_8539, interface_130:9);
	if_setmodel(model_8606, interface_130:44);
} else if (%varbit846 = 1) {
	if_setmodel(model_8537, interface_130:8);
	if_setmodel(model_8540, interface_130:9);
	if_setmodel(model_8605, interface_130:44);
} else {
	if_setmodel(null, interface_130:44);
	if_setmodel(model_8538, interface_130:8);
	if_setmodel(model_8540, interface_130:9);
}
if (%varbit847 = 2) {
	if_setmodel(model_8542, interface_130:10);
	if_setmodel(model_8543, interface_130:11);
	if_setmodel(model_8608, interface_130:45);
} else if (%varbit847 = 1) {
	if_setmodel(model_8541, interface_130:10);
	if_setmodel(model_8544, interface_130:11);
	if_setmodel(model_8607, interface_130:45);
} else {
	if_setmodel(null, interface_130:45);
	if_setmodel(model_8542, interface_130:10);
	if_setmodel(model_8544, interface_130:11);
}
if (%varbit848 = 2) {
	if_setmodel(model_8546, interface_130:12);
	if_setmodel(model_8547, interface_130:13);
	if_setmodel(model_8610, interface_130:46);
} else if (%varbit848 = 1) {
	if_setmodel(model_8545, interface_130:12);
	if_setmodel(model_8548, interface_130:13);
	if_setmodel(model_8609, interface_130:46);
} else {
	if_setmodel(null, interface_130:46);
	if_setmodel(model_8546, interface_130:12);
	if_setmodel(model_8548, interface_130:13);
}
if (%varbit849 = 2) {
	if_setmodel(model_8550, interface_130:14);
	if_setmodel(model_8551, interface_130:15);
	if_setmodel(model_8612, interface_130:47);
} else if (%varbit849 = 1) {
	if_setmodel(model_8549, interface_130:14);
	if_setmodel(model_8552, interface_130:15);
	if_setmodel(model_8611, interface_130:47);
} else {
	if_setmodel(null, interface_130:47);
	if_setmodel(model_8550, interface_130:14);
	if_setmodel(model_8552, interface_130:15);
}
if (%varbit850 = 2) {
	if_setmodel(model_8554, interface_130:16);
	if_setmodel(model_8555, interface_130:17);
	if_setmodel(model_8614, interface_130:48);
} else if (%varbit850 = 1) {
	if_setmodel(model_8553, interface_130:16);
	if_setmodel(model_8556, interface_130:17);
	if_setmodel(model_8613, interface_130:48);
} else {
	if_setmodel(null, interface_130:48);
	if_setmodel(model_8554, interface_130:16);
	if_setmodel(model_8556, interface_130:17);
}
if (%varbit851 = 2) {
	if_setmodel(model_8558, interface_130:18);
	if_setmodel(model_8559, interface_130:19);
	if_setmodel(model_8616, interface_130:49);
} else if (%varbit851 = 1) {
	if_setmodel(model_8557, interface_130:18);
	if_setmodel(model_8560, interface_130:19);
	if_setmodel(model_8615, interface_130:49);
} else {
	if_setmodel(null, interface_130:49);
	if_setmodel(model_8558, interface_130:18);
	if_setmodel(model_8560, interface_130:19);
}
if (%varbit852 = 2) {
	if_setmodel(model_8562, interface_130:20);
	if_setmodel(model_8563, interface_130:21);
	if_setmodel(model_8618, interface_130:50);
} else if (%varbit852 = 1) {
	if_setmodel(model_8561, interface_130:20);
	if_setmodel(model_8564, interface_130:21);
	if_setmodel(model_8617, interface_130:50);
} else {
	if_setmodel(null, interface_130:50);
	if_setmodel(model_8562, interface_130:20);
	if_setmodel(model_8564, interface_130:21);
}
if (%varbit853 = 2) {
	if_setmodel(model_8566, interface_130:22);
	if_setmodel(model_8567, interface_130:23);
	if_setmodel(model_8620, interface_130:51);
} else if (%varbit853 = 1) {
	if_setmodel(model_8565, interface_130:22);
	if_setmodel(model_8568, interface_130:23);
	if_setmodel(model_8619, interface_130:51);
} else {
	if_setmodel(null, interface_130:51);
	if_setmodel(model_8566, interface_130:22);
	if_setmodel(model_8568, interface_130:23);
}
if (%varbit854 = 2) {
	if_setmodel(model_8570, interface_130:24);
	if_setmodel(model_8571, interface_130:25);
	if_setmodel(model_8622, interface_130:52);
} else if (%varbit854 = 1) {
	if_setmodel(model_8569, interface_130:24);
	if_setmodel(model_8572, interface_130:25);
	if_setmodel(model_8621, interface_130:52);
} else {
	if_setmodel(null, interface_130:52);
	if_setmodel(model_8570, interface_130:24);
	if_setmodel(model_8572, interface_130:25);
}
if (%varbit855 = 2) {
	if_setmodel(model_8574, interface_130:26);
	if_setmodel(model_8575, interface_130:27);
	if_setmodel(model_8624, interface_130:53);
} else if (%varbit855 = 1) {
	if_setmodel(model_8573, interface_130:26);
	if_setmodel(model_8576, interface_130:27);
	if_setmodel(model_8623, interface_130:53);
} else {
	if_setmodel(null, interface_130:53);
	if_setmodel(model_8574, interface_130:26);
	if_setmodel(model_8576, interface_130:27);
}
if (%varbit856 = 2) {
	if_setmodel(model_8578, interface_130:28);
	if_setmodel(model_8579, interface_130:29);
	if_setmodel(model_8626, interface_130:54);
} else if (%varbit856 = 1) {
	if_setmodel(model_8577, interface_130:28);
	if_setmodel(model_8580, interface_130:29);
	if_setmodel(model_8625, interface_130:54);
} else {
	if_setmodel(null, interface_130:54);
	if_setmodel(model_8578, interface_130:28);
	if_setmodel(model_8580, interface_130:29);
}
if (%varbit857 = 2) {
	if_setmodel(model_8582, interface_130:30);
	if_setmodel(model_8583, interface_130:31);
	if_setmodel(model_8628, interface_130:55);
} else if (%varbit857 = 1) {
	if_setmodel(model_8581, interface_130:30);
	if_setmodel(model_8584, interface_130:31);
	if_setmodel(model_8627, interface_130:55);
} else {
	if_setmodel(null, interface_130:55);
	if_setmodel(model_8582, interface_130:30);
	if_setmodel(model_8584, interface_130:31);
}
if (%varbit858 = 2) {
	if_setmodel(model_8586, interface_130:32);
	if_setmodel(model_8587, interface_130:33);
	if_setmodel(model_8630, interface_130:56);
} else if (%varbit858 = 1) {
	if_setmodel(model_8585, interface_130:32);
	if_setmodel(model_8588, interface_130:33);
	if_setmodel(model_8629, interface_130:56);
} else {
	if_setmodel(null, interface_130:56);
	if_setmodel(model_8586, interface_130:32);
	if_setmodel(model_8588, interface_130:33);
}
if (%varbit859 = 2) {
	if_setmodel(model_8590, interface_130:34);
	if_setmodel(model_8591, interface_130:35);
	if_setmodel(model_8632, interface_130:57);
} else if (%varbit859 = 1) {
	if_setmodel(model_8589, interface_130:34);
	if_setmodel(model_8592, interface_130:35);
	if_setmodel(model_8631, interface_130:57);
} else {
	if_setmodel(null, interface_130:57);
	if_setmodel(model_8590, interface_130:34);
	if_setmodel(model_8592, interface_130:35);
}
if (%varbit860 = 2) {
	if_setmodel(model_8594, interface_130:36);
	if_setmodel(model_8595, interface_130:37);
	if_setmodel(model_8634, interface_130:58);
} else if (%varbit860 = 1) {
	if_setmodel(model_8593, interface_130:36);
	if_setmodel(model_8596, interface_130:37);
	if_setmodel(model_8633, interface_130:58);
} else {
	if_setmodel(null, interface_130:58);
	if_setmodel(model_8594, interface_130:36);
	if_setmodel(model_8596, interface_130:37);
}
