// 7031
[clientscript,membership_benefits_prompt_banner](int $int0, component $component1, graphic $graphic2, component $component3, graphic $graphic4, graphic $graphic5, int $x6, int $y7, int $width8, int $height9, int $int10, string $string0)
if ($int10 = 0) {
	~script7038($component1, $graphic2, $component3, $graphic4, $graphic5, $x6, $y7, $width8, $height9, $string0);
	return;
}
if_sethide(true, interface_284:7);
if_sethide(true, interface_284:6);
cc_deleteall(interface_284:2);
~loading_icon_init(interface_284:2, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_284:5, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_int $int11 = ~script7032($int0);
def_string $string1 = ~script6066($int11);
cc_setcrm_url($string1);
cc_setcrm_textfont(0, b12_full);
cc_setcrm_textfont(1, p11_full);
cc_setoncrmviewload("script7033($component1, $graphic2, $component3, $graphic4, $graphic5, $x6, $y7, $width8, $height9, $string0)");
