// 1523
[clientscript,script1523]
if (%varbit4895 = 2) {
	cc_create(interface_275:9, ^iftype_text, 0);
	cc_setposition(0, -2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(102, 23, ^setsize_abs, ^setsize_abs);
	cc_settextfont(quill_oblique_large);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext("Back");
	cc_setcolour(0x46320a);
	cc_settextshadow(false);
	cc_setonmouseover("script1356(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("script1356(event_com, event_comsubid, 0x46320a)");
	if_setop(1, "Back to Index", interface_275:9);
}
