// 6620
[clientscript,cluehelper_key_npc_vartransmit](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay2, int $int3, npc_uid $npc_uid4, int $int5, int $int6, obj $obj7, int $int8)
if (%varbit14189 = $int5 & %varbit14184 = $int6 & %var3546 = $dbrow0) {
	return;
}
if (%var3546 ! $dbrow0) {
	if (if_find_entityoverlay($entityoverlay2) = ^true) {
		cc_setonvartransmit("loadnpc_cluehelper_generic_transmit($entityoverlay2, %var3546, $npc_uid4, $int3, %varbit14189){var3546, var3543}");
	}
	if (npc_finduid($npc_uid4) = true) {
		~loadnpc_cluehelper_generic($entityoverlay2, %var3546, $npc_uid4, $int3);
	}
	return;
}
~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay2, $int3, $npc_uid4, $obj7, $int8);
if (if_find_entityoverlay($entityoverlay2) = ^true) {
	cc_setonvartransmit("cluehelper_key_npc_vartransmit($dbrow0, $dbrow1, $entityoverlay2, $int3, $npc_uid4, %varbit14189, %varbit14184, $obj7, $int8){var3546, var3543}");
}
