// 527
[clientscript,script527]
~script528(%varbit4090, "staticons2,0", "staticons2_off,0", interface_301:88, interface_301:14);
~script528(%varbit4091, "staticons,10", "graphic_1095", interface_301:89, interface_301:19);
~script528(%varbit4093, "staticons,11", "graphic_1096", interface_301:90, interface_301:24);
~script528(%varbit4095, "staticons2,6", "staticons2_off,6", interface_301:91, interface_301:29);
~script528(%varbit4096, "staticons2,2", "staticons2_off,2", interface_301:92, interface_301:34);
~script528(%varbit4098, "staticons,5", "graphic_1090", interface_301:93, interface_301:39);
~script528(%varbit4100, "staticons,13", "graphic_1098", interface_301:94, interface_301:44);
~script528(%varbit4101, "staticons,15", "graphic_1100", interface_301:95, interface_301:49);
~script528(%varbit4102, "staticons,8", "graphic_1093", interface_301:96, interface_301:54);
