// 1507
[clientscript,script1507](graphic $graphic0)
if ($graphic0 = "combaticons2,15" | $graphic0 = "combaticons2,16" | $graphic0 = "combaticons2,17") {
	if_setsize(34, 24, ^setsize_abs, ^setsize_abs, tutorial2_mesbox:com_1);
} else if ($graphic0 = "side_icons,3") {
	if_setsize(32, 36, ^setsize_abs, ^setsize_abs, tutorial2_mesbox:com_1);
}
if_setsize(455, 93, ^setsize_abs, ^setsize_abs, tutorial2_mesbox:textbox);
if_setposition(50, 20, ^setpos_abs_left, ^setpos_abs_top, tutorial2_mesbox:textbox);
if_sethide(false, tutorial2_mesbox:com_1);
if_setgraphic($graphic0, tutorial2_mesbox:com_1);
if_sethide(false, tutorial2_mesbox:textbox);
