// 1207
[clientscript,script1207](int $int0, int $int1)
if ($int0 <= 11) {
	if_setscrollsize(404, 215, questjournal_scroll:com_6);
	~scrollbar_resize(questjournal_scroll:scroll_bar, questjournal_scroll:com_6, 0);
} else {
	if_setscrollsize(404, calc($int0 * 20), questjournal_scroll:com_6);
	if ($int1 = 1) {
		~scrollbar_resize(questjournal_scroll:scroll_bar, questjournal_scroll:com_6, 0);
	} else {
		~scrollbar_resize(questjournal_scroll:scroll_bar, questjournal_scroll:com_6, calc($int0 * 20 - 180));
	}
}
