// 2044
[clientscript,script2044]
if_sethide(true, interface_325:2);
if_sethide(true, interface_325:3);
if_sethide(true, interface_325:10);
if_sethide(true, interface_325:8);
if_sethide(true, interface_325:4);
if_sethide(true, interface_325:6);
if_sethide(true, interface_325:5);
if_sethide(true, interface_325:11);
if_sethide(true, interface_325:9);
if_sethide(true, interface_325:7);
if_sethide(true, interface_325:12);
if_sethide(true, interface_325:31);
if_sethide(true, interface_325:30);
if_sethide(true, interface_325:29);
if_sethide(true, interface_325:28);
if_sethide(true, interface_325:27);
if_sethide(true, interface_325:26);
if_sethide(true, interface_325:25);
if_sethide(true, interface_325:24);
if_sethide(true, interface_325:23);
if_sethide(true, interface_325:22);
switch_int (%var158) {
	case 0 :
		if_sethide(false, interface_325:2);
	case 1 :
		if_sethide(false, interface_325:3);
	case 2 :
		if_sethide(false, interface_325:10);
	case 3 :
		if_sethide(false, interface_325:8);
	case 4 :
		if_sethide(false, interface_325:4);
	case 5 :
		if_sethide(false, interface_325:6);
	case 6 :
		if_sethide(false, interface_325:5);
	case 7 :
		if_sethide(false, interface_325:11);
	case 8 :
		if_sethide(false, interface_325:9);
	case 9 :
		if_sethide(false, interface_325:7);
	case 10 :
		if_sethide(false, interface_325:12);
}
if (%var156 < 2) {
	if_sethide(false, interface_325:31);
}
if (%var156 < 3) {
	if_sethide(false, interface_325:30);
}
if (%var156 < 4) {
	if_sethide(false, interface_325:29);
}
if (%var156 < 5) {
	if_sethide(false, interface_325:28);
}
if (%var156 < 6) {
	if_sethide(false, interface_325:27);
}
if (%var156 < 7) {
	if_sethide(false, interface_325:26);
}
if (%var156 < 8) {
	if_sethide(false, interface_325:25);
}
if (%var156 < 9) {
	if_sethide(false, interface_325:24);
}
if (%var156 < 10) {
	if_sethide(false, interface_325:23);
}
if (%var156 < 11) {
	if_sethide(false, interface_325:22);
}
