// 2483
[clientscript,script2483](component $component0, component $component1)
def_graphic $graphic2 = "ring_34,0";
def_graphic $graphic3 = "ring_34,1";
if (%varcint1007 = 1) {
	if_setgraphic($graphic2, $component0);
	if_setontimer(null, $component0);
	if_setonmouserepeat("graphic_swapper($component0, $graphic3)", $component1);
	if_setonmouseleave("graphic_swapper($component0, $graphic2)", $component1);
	return;
}
if (calc(clientclock % 20) < 10) {
	if_setgraphic($graphic2, $component0);
} else {
	if_setgraphic($graphic3, $component0);
}
