// 2435
[clientscript,gravestone_update_timer]
if (%varcint815 > 0) {
	%varcint815 = calc(%varcint815 - 1);
	def_int $int0 = calc(%varcint815 / 50);
	def_int $int1 = calc($int0 / 60);
	$int0 = calc($int0 - $int1 * 60);
	def_string $string0 = "";
	def_string $string1 = "";
	if ($int1 = 0) {
		$string0 = "00";
	} else if ($int1 < 10) {
		$string0 = "0<tostring($int1)>";
	} else {
		$string0 = tostring($int1);
	}
	if ($int0 = 0) {
		$string1 = "00";
	} else if ($int0 < 10) {
		$string1 = "0<tostring($int0)>";
	} else {
		$string1 = tostring($int0);
	}
	if (getwindowmode < ^windowmode_resizable) {
		if_sethide(false, toplevel:gravestone_timer);
		if_sethide(false, toplevel:gravestone_background);
		if_settext("<$string0>:<$string1>", toplevel:gravestone_timer);
	} else {
		if_sethide(false, toplevel_fullscreen:gravestone_timer);
		if_sethide(false, toplevel_fullscreen:gravestone_background);
		if_settext("<$string0>:<$string1>", toplevel_fullscreen:gravestone_timer);
	}
	return;
}
~gravestone_stop_timer;
