// 756
[clientscript,script756]
if (%var1177 > 60) {
	%var1177 = 60;
}
if (%var1177 = 60) {
	if_sethide(false, interface_662:40);
} else {
	if_sethide(true, interface_662:40);
}
if (%var1177 >= 57) {
	if_sethide(false, interface_662:39);
} else {
	if_sethide(true, interface_662:39);
}
if (%var1177 >= 54) {
	if_sethide(false, interface_662:38);
} else {
	if_sethide(true, interface_662:38);
}
if (%var1177 >= 51) {
	if_sethide(false, interface_662:37);
} else {
	if_sethide(true, interface_662:37);
}
if (%var1177 >= 48) {
	if_sethide(false, interface_662:36);
} else {
	if_sethide(true, interface_662:36);
}
if (%var1177 >= 45) {
	if_sethide(false, interface_662:35);
} else {
	if_sethide(true, interface_662:35);
}
if (%var1177 >= 42) {
	if_sethide(false, interface_662:34);
} else {
	if_sethide(true, interface_662:34);
}
if (%var1177 >= 39) {
	if_sethide(false, interface_662:33);
} else {
	if_sethide(true, interface_662:33);
}
if (%var1177 >= 36) {
	if_sethide(false, interface_662:32);
} else {
	if_sethide(true, interface_662:32);
}
if (%var1177 >= 33) {
	if_sethide(false, interface_662:31);
} else {
	if_sethide(true, interface_662:31);
}
if (%var1177 >= 30) {
	if_sethide(false, interface_662:30);
} else {
	if_sethide(true, interface_662:30);
}
if (%var1177 >= 27) {
	if_sethide(false, interface_662:29);
} else {
	if_sethide(true, interface_662:29);
}
if (%var1177 >= 24) {
	if_sethide(false, interface_662:28);
} else {
	if_sethide(true, interface_662:28);
}
if (%var1177 >= 21) {
	if_sethide(false, interface_662:27);
} else {
	if_sethide(true, interface_662:27);
}
if (%var1177 >= 18) {
	if_sethide(false, interface_662:26);
} else {
	if_sethide(true, interface_662:26);
}
if (%var1177 >= 15) {
	if_sethide(false, interface_662:25);
} else {
	if_sethide(true, interface_662:25);
}
if (%var1177 >= 12) {
	if_sethide(false, interface_662:24);
} else {
	if_sethide(true, interface_662:24);
}
if (%var1177 >= 9) {
	if_sethide(false, interface_662:23);
} else {
	if_sethide(true, interface_662:23);
}
if (%var1177 >= 6) {
	if_sethide(false, interface_662:22);
} else {
	if_sethide(true, interface_662:22);
}
if (%var1177 >= 3) {
	if_sethide(false, interface_662:21);
} else {
	if_sethide(true, interface_662:21);
}
