// 2781
[clientscript,script2781](int $int0, int $int1, int $int2, int $int3)
def_int $int4 = 0;
if (%varcint748 ! null & %varcint749 ! null) {
	$int4 = ~script2782(0, %varcint748, %varcint749, %varcstring191, $int0, $int1, $int2, $int3, $int4);
}
if (%varcint750 ! null & %varcint751 ! null) {
	$int4 = ~script2782(1, %varcint750, %varcint751, %varcstring192, $int0, $int1, $int2, $int3, $int4);
}
if (%varcint752 ! null & %varcint753 ! null) {
	$int4 = ~script2782(2, %varcint752, %varcint753, %varcstring193, $int0, $int1, $int2, $int3, $int4);
}
