// 1442
[clientscript,script1442]
switch_int (%var75) {
	case 0 :
		return;
	case 1 :
		if_sethide(false, interface_299:55);
		if_setmodelanim(seq_632, interface_299:54);
	case 2 :
		if_sethide(false, interface_299:47);
		if_setmodelanim(seq_633, interface_299:53);
	case 3 :
		if_sethide(false, interface_299:45);
		if_setmodelanim(seq_630, interface_299:56);
	case 5 :
		if_sethide(false, interface_299:44);
		if_setmodelanim(seq_634, interface_299:58);
	case 6 :
		if_sethide(false, interface_299:43);
		if_setmodelanim(seq_635, interface_299:59);
	case 7 :
		if_sethide(false, interface_299:42);
		if_setmodelanim(seq_636, interface_299:60);
	case 8 :
		if_sethide(false, interface_299:41);
		if_setmodelanim(seq_637, interface_299:61);
	case 10 :
		if_sethide(false, interface_299:39);
		if_setmodelanim(seq_638, interface_299:63);
	case 11 :
		if_sethide(false, interface_299:38);
		if_setmodelanim(seq_639, interface_299:64);
	case 12 :
		if_sethide(false, interface_299:37);
		if_setmodelanim(seq_640, interface_299:65);
	case 13 :
		if_sethide(false, interface_299:36);
		if_setmodelanim(seq_641, interface_299:66);
	case 14 :
		if_sethide(false, interface_299:35);
		if_setmodelanim(seq_3545, interface_299:67);
	case 15 :
		if_sethide(false, interface_299:34);
		if_setmodelanim(seq_3546, interface_299:68);
	case 16 :
		if_sethide(false, interface_299:33);
		if_setmodelanim(seq_3476, interface_299:69);
	case 17 :
		if_sethide(false, interface_299:32);
		if_setmodelanim(seq_3477, interface_299:52);
}
