// 2442
[clientscript,notes_init]
%varcstring149 = "";
%varcstring150 = "";
%varcstring151 = "";
%varcstring152 = "";
%varcstring153 = "";
%varcstring154 = "";
%varcstring155 = "";
%varcstring156 = "";
%varcstring157 = "";
%varcstring158 = "";
%varcstring159 = "";
%varcstring160 = "";
%varcstring161 = "";
%varcstring162 = "";
%varcstring163 = "";
%varcstring164 = "";
%varcstring165 = "";
%varcstring166 = "";
%varcstring167 = "";
%varcstring168 = "";
%varcstring169 = "";
%varcstring170 = "";
%varcstring171 = "";
%varcstring172 = "";
%varcstring173 = "";
%varcstring174 = "";
%varcstring175 = "";
%varcstring176 = "";
%varcstring177 = "";
%varcstring178 = "";
if_setonvarcstrtransmit("notes_update{varcstring149, varcstring150, varcstring151, varcstring152, varcstring153, varcstring154, varcstring155, varcstring156, varcstring157, varcstring158, varcstring159, varcstring160, varcstring161, varcstring162, varcstring163, varcstring164, varcstring165, varcstring166, varcstring167, varcstring168, varcstring169, varcstring170, varcstring171, varcstring172, varcstring173, varcstring174, varcstring175, varcstring176, varcstring177, varcstring178}", notes:main);
if_setonvartransmit("notes_click{var1439}", notes:main);
if_setonvartransmit("notes_update{var1440, var1441}", notes:drag);
if_sethide(true, notes:colours);
cc_deleteall(notes:scrollbar);
if_setscrollpos(0, 0, notes:scrollbar);
if_setscrollsize(0, 0, notes:scrollbar);
~scrollbar_vertical(notes:scrollbar, notes:main, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
