// 1901
[clientscript,script1901](int $key0, char $keychar1, component $component2, component $component3, component $component4, component $component5, int $int6)
if ($key0 = ^key_page_up) {
	if ($int6 = 0) {
		return;
	}
	if (%varcint128 <= 0) {
		%varcint128 = calc($int6 - 1);
	} else {
		%varcint128 = calc(%varcint128 - 1);
	}
	if (cc_find($component4, calc(%varcint128 + 1)) = ^true) {
		if (.cc_find($component4, 0) = ^true) {
			.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
			.cc_setcolour(0x577e45);
			.cc_setfill(true);
		}
		if (cc_gety < if_getscrolly($component4)) {
			~scrollbar_resize($component5, $component4, calc(if_getscrolly($component4) - cc_getheight));
		} else if (calc(cc_gety + cc_getheight) > calc(if_getheight($component4) + if_getscrolly($component4))) {
			~scrollbar_resize($component5, $component4, if_getscrollheight($component4));
		}
	}
	return;
}
if ($key0 = ^key_page_down) {
	if ($int6 = 0) {
		return;
	}
	if (%varcint128 = calc($int6 - 1)) {
		%varcint128 = 0;
	} else {
		%varcint128 = calc(%varcint128 + 1);
	}
	if (cc_find($component4, calc(%varcint128 + 1)) = ^true) {
		if (.cc_find($component4, 0) = ^true) {
			.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
			.cc_setcolour(0x577e45);
			.cc_setfill(true);
		}
		if (calc(cc_gety + cc_getheight) > calc(if_getheight($component4) + if_getscrolly($component4))) {
			~scrollbar_resize($component5, $component4, calc(if_getscrolly($component4) + cc_getheight));
		} else if (cc_gety < if_getscrolly($component4)) {
			~scrollbar_resize($component5, $component4, 0);
		}
	}
	return;
}
if ($key0 = ^key_home) {
	~quickchat_open(%varcint126, %varcstring27);
	return;
}
if ($key0 = ^key_escape) {
	~quickchat_close;
	return;
}
def_int $length7 = string_length(%varcstring30);
def_int $count8 = chatphrase_find(%varcstring30, false);
def_int $count9 = 0;
def_chatphrase $chatphrase10 = null;
if ($key0 = ^key_return) {
	if (%varcint128 < 0) {
		if ($length7 > 0) {
			%varcint129 = 0;
			if_setontimer(null, $component3);
			~script1904($component2, $component4, $component5);
		} else {
			~quickchat_close;
		}
	} else if ($count8 > 0 & cc_find($component4, calc(%varcint128 + 1)) = ^true) {
		while ($count9 < $count8) {
			$chatphrase10 = chatphrase_findnext;
			if (compare(cc_gettext, chatphrase_gettext($chatphrase10)) = 0) {
				~quickchat_phrase($component2, $chatphrase10, 0);
				return;
			}
			$count9 = calc($count9 + 1);
		}
	}
	return;
}
if ($key0 = ^key_backspace) {
	if ($length7 > 0) {
		%varcstring30 = substring(%varcstring30, 0, calc($length7 - 1));
	} else if (%varcint127 = 0) {
		~quickchat_close;
	} else {
		%varcint128 = -1;
		if_sethide(true, chatdefault:com_7);
		if_sethide(true, chatdefault:com_9);
		if_sethide(true, chatdefault:com_13);
		if_sethide(false, chatdefault:quickchat_menu);
		if_sethide(false, chatdefault:com_1);
		if_sethide(true, chatdefault:quickchat_title);
		~quickchat_return($component2, 0);
		return;
	}
} else if (char_isprintable($keychar1) = true & $length7 < 80) {
	%varcstring30 = removetags(append_char(%varcstring30, $keychar1));
} else {
	return;
}
if_settext("Search for: <%varcstring30>*", $component3);
%varcint129 = 50;
if_setontimer("script1903($component2, $component3, $component4, $component5)", $component3);
