// 1711
[clientscript,worldmap_maplist_select](int $opindex0, wma $wma1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
~worldmap_maplist_close($component2, $component3);
if (worldmap_getcurrentmap ! $wma1 & cc_find($component2, 4) = ^true) {
	if (~worldmap_findcoordinmap($wma1, %varcint188) ! null) {
		~worldmap_loadmap($wma1, %varcint188, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
	} else if (~worldmap_findcoordinmap($wma1, %varcint401) ! null) {
		~worldmap_loadmap($wma1, %varcint401, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
	} else if (~worldmap_findcoordinmap($wma1, %varcint1078) ! null) {
		~worldmap_loadmap($wma1, %varcint1078, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
	} else {
		~worldmap_loadmap($wma1, null, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
	}
}
