// 2678
[clientscript,poh_tablets_setup]
switch_int (%varcint943) {
	case default :
		if_setmodel(model_15185, poh_magic_tablets:com_11);
		if_setmodel(model_15185, poh_magic_tablets:com_8);
		if_setmodel(model_15179, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15202, poh_magic_tablets:com_15);
		if_setmodel(model_15187, poh_magic_tablets:com_12);
		if_setmodel(model_15196, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 1 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15185, poh_magic_tablets:com_8);
		if_setmodel(model_15179, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15187, poh_magic_tablets:com_12);
		if_setmodel(model_15196, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 2 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15185, poh_magic_tablets:com_8);
		if_setmodel(model_15179, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15193, poh_magic_tablets:com_12);
		if_setmodel(model_15197, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 3 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15189, poh_magic_tablets:com_8);
		if_setmodel(model_15180, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15187, poh_magic_tablets:com_12);
		if_setmodel(model_15196, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 4 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15185, poh_magic_tablets:com_8);
		if_setmodel(model_15179, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15193, poh_magic_tablets:com_12);
		if_setmodel(model_15197, poh_magic_tablets:com_13);
		if_setmodel(model_15184, poh_magic_tablets:com_5);
		if_setmodel(model_15178, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 5 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15189, poh_magic_tablets:com_8);
		if_setmodel(model_15180, poh_magic_tablets:com_3);
		if_setmodel(model_15191, poh_magic_tablets:com_10);
		if_setmodel(model_15186, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15187, poh_magic_tablets:com_12);
		if_setmodel(model_15196, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
	case 6 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15185, poh_magic_tablets:com_8);
		if_setmodel(model_15179, poh_magic_tablets:com_3);
		if_setmodel(model_15185, poh_magic_tablets:com_10);
		if_setmodel(model_15185, poh_magic_tablets:com_6);
		if_setmodel(model_15181, poh_magic_tablets:com_4);
		if_setmodel(model_15185, poh_magic_tablets:com_7);
		if_setmodel(model_15185, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15193, poh_magic_tablets:com_12);
		if_setmodel(model_15197, poh_magic_tablets:com_13);
		if_setmodel(model_15184, poh_magic_tablets:com_5);
		if_setmodel(model_15178, poh_magic_tablets:com_2);
		if_setmodel(model_15205, poh_magic_tablets:com_16);
		if_setmodel(model_15201, poh_magic_tablets:com_14);
	case 7 :
		if_setmodel(model_15192, poh_magic_tablets:com_11);
		if_setmodel(model_15189, poh_magic_tablets:com_8);
		if_setmodel(model_15180, poh_magic_tablets:com_3);
		if_setmodel(model_15191, poh_magic_tablets:com_10);
		if_setmodel(model_15186, poh_magic_tablets:com_6);
		if_setmodel(model_15182, poh_magic_tablets:com_4);
		if_setmodel(model_15188, poh_magic_tablets:com_7);
		if_setmodel(model_15190, poh_magic_tablets:com_9);
		if_setmodel(model_15203, poh_magic_tablets:com_15);
		if_setmodel(model_15187, poh_magic_tablets:com_12);
		if_setmodel(model_15196, poh_magic_tablets:com_13);
		if_setmodel(model_15183, poh_magic_tablets:com_5);
		if_setmodel(model_15177, poh_magic_tablets:com_2);
		if_setmodel(model_15204, poh_magic_tablets:com_16);
		if_setmodel(model_15200, poh_magic_tablets:com_14);
}
