// 956
[clientscript,script956]
if_setopbase("<col=ff981f>Druidic Mage Top</col>", interface_732:2);
if_setopbase("<col=ff981f>Druidic Mage Bottom</col>", interface_732:7);
if_setopbase("<col=ff981f>Druidic Mage Hood</col>", interface_732:12);
if_setopbase("<col=ff981f>Combat Robe Top</col>", interface_732:19);
if_setopbase("<col=ff981f>Combat Robe Bottom</col>", interface_732:24);
if_setopbase("<col=ff981f>Combat Hood</col>", interface_732:29);
if_setopbase("<col=ff981f>Battle Robe Top</col>", interface_732:36);
if_setopbase("<col=ff981f>Battle Robe Bottom</col>", interface_732:41);
if_setopbase("<col=ff981f>Battle Hood</col>", interface_732:46);
if_setopbase("<col=ff981f>Green D'Hide Coif</col>", interface_732:53);
if_setopbase("<col=ff981f>Blue D'Hide Coif</col>", interface_732:58);
if_setopbase("<col=ff981f>Red D'Hide Coif</col>", interface_732:63);
if_setopbase("<col=ff981f>Black D'Hide Coif</col>", interface_732:68);
if_setopbase("<col=ff981f>Bronze Gauntlets</col>", interface_732:75);
if_setopbase("<col=ff981f>Iron Gauntlets</col>", interface_732:80);
if_setopbase("<col=ff981f>Steel Gauntlets</col>", interface_732:85);
if_setopbase("<col=ff981f>Black Gauntlets</col>", interface_732:90);
if_setopbase("<col=ff981f>Mithril Gauntlets</col>", interface_732:95);
if_setopbase("<col=ff981f>Adamant Gauntlets</col>", interface_732:100);
if_setopbase("<col=ff981f>Rune Gauntlets</col>", interface_732:105);
if_setopbase("<col=ff981f>Dragon Gauntlets</col>", interface_732:110);
if_setopbase("<col=ff981f>Adamant Spikeshield</col>", interface_732:117);
if_setopbase("<col=ff981f>Adamant Berserker Shield</col>", interface_732:122);
if_setopbase("<col=ff981f>Rune Spikeshield</col>", interface_732:127);
if_setopbase("<col=ff981f>Rune Berserker Shield</col>", interface_732:132);
if_setopbase("<col=ff981f>Irit Gloves</col>", interface_732:139);
if_setopbase("<col=ff981f>Avantoe Gloves</col>", interface_732:144);
if_setopbase("<col=ff981f>Kwuarm Gloves</col>", interface_732:149);
if_setopbase("<col=ff981f>Cadantine Gloves</col>", interface_732:154);
if_setopbase("<col=ff981f>Swordfish Gloves</col>", interface_732:161);
if_setopbase("<col=ff981f>Shark Gloves</col>", interface_732:166);
if_setopbase("<col=ff981f>Dragon Slayer Gloves</col>", interface_732:171);
if_setopbase("<col=ff981f>Air Runecrafting Gloves</col>", interface_732:176);
if_setopbase("<col=ff981f>Water Runecrafting Gloves</col>", interface_732:181);
if_setopbase("<col=ff981f>Earth Runecrafting Gloves</col>", interface_732:186);
