// 1172
[clientscript,script1172](component $component0, component $component1, component $component2, component $component3, component $component4)
%varcstring32 = "";
%varcstring33 = "";
%varcint543 = getwindowmode;
%varcint547 = 0;
if_setonkey("script1221(event_keycode, event_keychar)", interface_744:134);
if_setonresize("script1176", interface_744:0);
~script1174(interface_744:226);
if (%varcint178 <= 0) {
	%varcint178 = max(fullscreen_lastmode, 0);
}
~script1887($component0, $component1, $component2, $component3, $component4);
