// 6916
[clientscript,script6916](int $int0)
if (worldlist_fetch = false) {
	return;
}
if_setontimer(null, interface_788:1);
worldlist_sort(8, false, 0, false);
def_int $int1 = 0;
if (map_members = true) {
	$int1 = 1;
}
def_int $int2 = 0;
def_int $world3 = -1;
def_int $flags4 = 0;
def_string $string0 = "";
def_int $int5 = -1;
def_int $int6 = 0;
def_string $string1 = "";
$world3, $flags4, $string0, $int5, $int6, $string1 = worldlist_start;
def_int $world7 = -1;
def_int $int8 = 0;
def_int $int9 = 0;
while ($int8 = 0 & $world3 > 0) {
	$int9 = testbit($flags4, 0);
	if (~script6917($int0, $int1, $flags4, $int9) = 1) {
		if ($int9 = 0 & $int6 > 950 | $int9 = 1 & $int6 > 1950) {
			if ($world7 = -1) {
				$world7 = $world3;
			}
		} else {
			$int8 = 1;
		}
	}
	if ($int8 = 0) {
		$world3, $flags4, $string0, $int5, $int6, $string1 = worldlist_next;
	}
}
if ($int8 = 0) {
	$world3 = $world7;
}
resume_countdialog(tostring($world3));
