// 1190
[clientscript,script1190]
def_int $size0 = 0;
def_int $x1 = 0;
def_int $y2 = 0;
while ($size0 < inv_size(inv_482)) {
	cc_create(interface_477:com_26, ^iftype_graphic, $size0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	$x1 = ~script1425($size0);
	$y2 = ~script1426($size0);
	cc_setposition($x1, $y2, ^setpos_abs_left, ^setpos_abs_top);
	if (inv_getobj(inv_482, $size0) ! null) {
		cc_setobject(inv_getobj(inv_482, $size0), inv_getnum(inv_482, $size0));
		cc_setopbase(oc_name(inv_getobj(inv_482, $size0)));
		cc_setop(1, "Value");
		cc_setop(2, "Buy 1");
		cc_setop(3, "Buy 5");
		cc_setop(4, "Buy 10");
	}
	$size0 = calc($size0 + 1);
}
