// 566
[clientscript,script566]
if (%varbit4159 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_27);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_27);
}
if (%varbit4160 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_35);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_35);
}
if (%varbit4161 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_19);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_19);
}
if (%varbit4162 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_21);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_21);
}
if (%varbit4163 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_23);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_23);
}
if (%varbit4164 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_29);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_29);
}
if (%varbit4165 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_31);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_31);
}
if (%varbit4166 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_33);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_33);
}
if (%varbit4167 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_37);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_37);
}
if (%varbit4168 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_25);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_25);
}
if (%varbit4169 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_41);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_41);
}
if (%varbit4275 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_39);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_39);
}
if (%varbit4170 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_67);
} else {
	if_setgraphic(null, interface_637:com_67);
}
if (%varbit4171 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_68);
} else {
	if_setgraphic(null, interface_637:com_68);
}
if (%varbit4172 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_69);
} else {
	if_setgraphic(null, interface_637:com_69);
}
if (%varbit4173 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_71);
} else {
	if_setgraphic(null, interface_637:com_71);
}
if (%varbit4174 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_72);
} else {
	if_setgraphic(null, interface_637:com_72);
}
if (%varbit4175 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_73);
} else {
	if_setgraphic(null, interface_637:com_73);
}
if (%varbit4177 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_74);
} else {
	if_setgraphic(null, interface_637:com_74);
}
if (%varbit4179 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_77);
} else {
	if_setgraphic(null, interface_637:com_77);
}
if (%varbit4180 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_76);
} else {
	if_setgraphic(null, interface_637:com_76);
}
if (%varbit4182 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_75);
} else {
	if_setgraphic(null, interface_637:com_75);
}
if (%varbit4183 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_70);
} else {
	if_setgraphic(null, interface_637:com_70);
}
