// 567
[clientscript,script567]
if (%varbit4159 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:38);
} else {
	if_setgraphic("radio_buttons,0", interface_631:38);
}
if (%varbit4160 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:46);
} else {
	if_setgraphic("radio_buttons,0", interface_631:46);
}
if (%varbit4161 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:30);
} else {
	if_setgraphic("radio_buttons,0", interface_631:30);
}
if (%varbit4162 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:32);
} else {
	if_setgraphic("radio_buttons,0", interface_631:32);
}
if (%varbit4163 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:34);
} else {
	if_setgraphic("radio_buttons,0", interface_631:34);
}
if (%varbit4164 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:40);
} else {
	if_setgraphic("radio_buttons,0", interface_631:40);
}
if (%varbit4165 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:42);
} else {
	if_setgraphic("radio_buttons,0", interface_631:42);
}
if (%varbit4166 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:44);
} else {
	if_setgraphic("radio_buttons,0", interface_631:44);
}
if (%varbit4167 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:48);
} else {
	if_setgraphic("radio_buttons,0", interface_631:48);
}
if (%varbit4168 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:36);
} else {
	if_setgraphic("radio_buttons,0", interface_631:36);
}
if (%varbit4169 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:51);
} else {
	if_setgraphic("radio_buttons,0", interface_631:51);
}
if (%varbit4275 = 1) {
	if_setgraphic("radio_buttons,1", interface_631:53);
} else {
	if_setgraphic("radio_buttons,0", interface_631:53);
}
if (%varbit4170 = 1) {
	if_setgraphic("graphic_1132", interface_631:79);
} else {
	if_setgraphic(null, interface_631:79);
}
if (%varbit4171 = 1) {
	if_setgraphic("graphic_1132", interface_631:80);
} else {
	if_setgraphic(null, interface_631:80);
}
if (%varbit4172 = 1) {
	if_setgraphic("graphic_1132", interface_631:81);
} else {
	if_setgraphic(null, interface_631:81);
}
if (%varbit4173 = 1) {
	if_setgraphic("graphic_1132", interface_631:83);
} else {
	if_setgraphic(null, interface_631:83);
}
if (%varbit4174 = 1) {
	if_setgraphic("graphic_1132", interface_631:84);
} else {
	if_setgraphic(null, interface_631:84);
}
if (%varbit4175 = 1) {
	if_setgraphic("graphic_1132", interface_631:85);
} else {
	if_setgraphic(null, interface_631:85);
}
if (%varbit4177 = 1) {
	if_setgraphic("graphic_1132", interface_631:86);
} else {
	if_setgraphic(null, interface_631:86);
}
if (%varbit4179 = 1) {
	if_setgraphic("graphic_1132", interface_631:89);
} else {
	if_setgraphic(null, interface_631:89);
}
if (%varbit4180 = 1) {
	if_setgraphic("graphic_1132", interface_631:88);
} else {
	if_setgraphic(null, interface_631:88);
}
if (%varbit4182 = 1) {
	if_setgraphic("graphic_1132", interface_631:87);
} else {
	if_setgraphic(null, interface_631:87);
}
if (%varbit4183 = 1) {
	if_setgraphic("graphic_1132", interface_631:82);
} else {
	if_setgraphic(null, interface_631:82);
}
