// 1417
[clientscript,script1417]
if (%varbit2375 > 0) {
	if_setcolour(^green, interface_428:7);
}
if (%varbit2375 > 20) {
	if_setcolour(^green, interface_428:8);
}
if (%varbit2375 > 40) {
	if_setcolour(^green, interface_428:9);
}
if (%varbit2375 > 60) {
	if_setcolour(^green, interface_428:10);
}
if (%varbit2375 > 80) {
	if_setcolour(^green, interface_428:11);
}
if (%varbit2375 > 100) {
	if_setcolour(^green, interface_428:12);
}
if (%varbit2375 > 120) {
	if_setcolour(^green, interface_428:13);
}
if (%varbit2375 > 140) {
	if_setcolour(^green, interface_428:14);
}
if (%varbit2375 > 160) {
	if_setcolour(^green, interface_428:15);
}
if (%varbit2375 > 180) {
	if_setcolour(^green, interface_428:16);
}
if (%varbit2375 > 200) {
	if_setcolour(^green, interface_428:17);
}
if (%varbit2375 > 220) {
	if_setcolour(^green, interface_428:18);
}
if (%varbit2375 > 240) {
	if_setcolour(^green, interface_428:19);
}
if (%varbit2375 > 260) {
	if_setcolour(^green, interface_428:20);
}
if (%varbit2375 > 280) {
	if_setcolour(^green, interface_428:21);
}
if (%varbit2375 > 300) {
	if_setcolour(^green, interface_428:22);
}
if (%varbit2375 > 320) {
	if_setcolour(^green, interface_428:23);
}
if (%varbit2375 > 340) {
	if_setcolour(^green, interface_428:24);
}
if (%varbit2375 > 360) {
	if_setcolour(^green, interface_428:25);
}
if (%varbit2375 > 380) {
	if_setcolour(^green, interface_428:26);
}
if (%varbit2375 > 400) {
	if_setcolour(^green, interface_428:27);
}
if (%varbit2375 > 420) {
	if_setcolour(^green, interface_428:28);
}
if (%varbit2375 > 440) {
	if_setcolour(^green, interface_428:29);
}
if (%varbit2375 > 460) {
	if_setcolour(^green, interface_428:30);
}
if (%varbit2375 > 480) {
	if_setcolour(^green, interface_428:31);
}
if (%varbit2375 > 499) {
	if_setcolour(^green, interface_428:32);
}
