// 700
[clientscript,script700](component $component0)
if ($component0 = interface_13:11) {
	if_settext(tostring(%varbit997), $component0);
	return;
}
if ($component0 = interface_13:12) {
	if_settext(tostring(%varbit998), $component0);
	return;
}
if ($component0 = interface_13:13) {
	if_settext(tostring(%varbit999), $component0);
	return;
}
if ($component0 = interface_13:14) {
	if_settext(tostring(%varbit1000), $component0);
	return;
}
if ($component0 = interface_13:15) {
	if_settext(tostring(%varbit1001), $component0);
	return;
}
if ($component0 = interface_13:16) {
	if_settext(tostring(%varbit1002), $component0);
	return;
}
if ($component0 = interface_13:17) {
	if_settext(tostring(%varbit1003), $component0);
	return;
}
if ($component0 = interface_13:18) {
	if_settext(tostring(%varbit1004), $component0);
	return;
}
if ($component0 = interface_13:19) {
	if_settext(tostring(%varbit1005), $component0);
	return;
}
if ($component0 = interface_13:20) {
	if_settext(tostring(%varbit1006), $component0);
	return;
}
