// 1369
[clientscript,worldmap_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
~script1088($component0, 0);
~worldmap_overlay_clear;
def_string $string0 = "null";
if (%varcint622 ! null) {
	$string0 = worldmap_getmap(%varcint622);
	if (string_length($string0) <= 0) {
		$string0 = "main";
	}
}
_5205($string0);
%varcstring52 = $string0;
%varcint172 = worldmap_getconfigzoom;
~worldmap_setzoom;
~worldmap_showoverview(0);
~script1376(0, $component5);
~script1378(0);
~worldmap_key_build(%varbit5367, $component1, $component2, $component3);
if_setonkey("worldmap_onkey(event_keycode, event_keychar, $component4)", $component4);
%varcstring31 = "";
if (%varcint622 ! null & _5215(%varcint622, $string0) = true) {
	if_setontimer("script2054(calc(clientclock + 5), $component0, %varcint622)", $component0);
}
