// 1924
[clientscript,script1924]
if_settext(append(tostring(20), "<br>points."), interface_811:127);
if_settext(append(tostring(20), "<br>points."), interface_811:65);
if_settext(append(tostring(30), "<br>points."), interface_811:49);
if_settext(append(tostring(28), "<br>points."), interface_811:106);
if_settext(append(tostring(24), "<br>points."), interface_811:92);
if_settext(append(tostring(26), "<br>points."), interface_811:78);
if_setobject(staff_class_5_14385, 1, interface_811:74);
if_setmodelangle(0, 0, 1274, 876, 625, 1715, interface_811:74);
~script1929;
%varcint544 = 0;
