// 2028
[clientscript,script2028](component $component0)
if (testbit(%var331, 13) = ^true) {
	if_setmodelangle(0, 0, 512, 1536, 0, 400, $component0);
} else if (testbit(%var331, 14) = ^true) {
	if_setmodelangle(0, 0, 512, 1664, 0, 400, $component0);
} else if (testbit(%var331, 15) = ^true) {
	if_setmodelangle(0, 0, 512, 1792, 0, 400, $component0);
} else if (testbit(%var331, 16) = ^true) {
	if_setmodelangle(0, 0, 512, 1920, 0, 400, $component0);
} else if (testbit(%var331, 17) = ^true) {
	if_setmodelangle(0, 0, 512, 0, 0, 400, $component0);
} else if (testbit(%var331, 18) = ^true) {
	if_setmodelangle(0, 0, 512, 128, 0, 400, $component0);
} else if (testbit(%var331, 19) = ^true) {
	if_setmodelangle(0, 0, 512, 256, 0, 400, $component0);
} else if (testbit(%var331, 20) = ^true) {
	if_setmodelangle(0, 0, 512, 384, 0, 400, $component0);
} else if (testbit(%var331, 21) = ^true) {
	if_setmodelangle(0, 0, 512, 512, 0, 400, $component0);
} else if (testbit(%var331, 22) = ^true) {
	if_setmodelangle(0, 0, 512, 640, 0, 400, $component0);
} else if (testbit(%var331, 23) = ^true) {
	if_setmodelangle(0, 0, 512, 768, 0, 400, $component0);
} else if (testbit(%var331, 24) = ^true) {
	if_setmodelangle(0, 0, 512, 896, 0, 400, $component0);
} else if (testbit(%var331, 25) = ^true) {
	if_setmodelangle(0, 0, 512, 1024, 0, 400, $component0);
}
