// 7280
[clientscript,script7280](string $string0, int $int0, component $component1, boolean $boolean2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (%varcint5 = $int0 & calc(clientclock % 20) ! 0) {
	return;
}
def_string $string1 = ~script7329;
if (~script7281($string1, $string0) = 1) {
	~script7283($component1, $boolean2, $component3, $component4, $component5, $component6, $component7);
	~script7283($component7, $boolean2, $component3, $component4, $component5, $component6, $component7);
}
if_setontimer("script7280($string1, %varcint5, $component1, $boolean2, $component3, $component4, $component5, $component6, $component7)", $component1);
