// 1929
[clientscript,script1929](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
~ge_offers_bigbutton($component1, "Buy or Redeem Bonds", 0);
cc_deleteall($component2);
def_int $int16 = 0;
cc_create($component2, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(128, 64, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic(graphic_5256);
cc_create($component2, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(128, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext("Bonds can be stored in your <col=ffffff>bond pouch</col>, to save space in your inventory and bank.<br><br>Move bonds <col=ffffff>in & out</col> of your pouch via the <col=ffffff>options below</col>:");
cc_deleteall($component14);
$int16 = ~thinbox($component14, 0);
def_int $width17 = calc(if_getwidth($component14) - 10);
def_int $int18 = 5;
cc_create($component14, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setposition(0, $int18, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(10, 18, ^setsize_minus, ^setsize_abs);
$int18 = calc($int18 + 18);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext("<col=ffb83f>Convert Bonds</col>");
$int16, $int18 = ~script1147("Bonds may be <col=ffffff>tradeable</col> or <col=ffffff>untradeable</col>.", $component14, $width17, $int16, $int18);
cc_create($component14, ^iftype_graphic, $int16);
def_int $int19 = $int16;
$int16 = calc($int16 + 1);
.cc_create($component14, ^iftype_graphic, $int16);
def_int $int20 = $int16;
$int16 = calc($int16 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 - scale(5, 6, 36)), $int18, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setposition(scale(5, 6, 36), $int18, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_setoutline(1);
cc_setobject_nonum(old_school_bond_13190, 1);
.cc_setobject_nonum(old_school_bond_untradeable_13192, 1);
$int18 = calc($int18 + 32 + 4);
def_int $int21 = calc(if_getheight($component14) - $int18);
def_int $height22 = if_getheight($component15);
cc_create($component14, ^iftype_text, $int16);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize($width17, $int18, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 14);
~script2418($width17, $int21, $height22, $component15);
if_setonvartransmit("script2417(event_com, $int16, $width17, $int21, $height22, $component15){var263, var499}", $component14);
~stonebutton_init("<col=0dc10d>Convert</col>", $component15, b12_full, 1);
if_setonop("opsound(event_op, 2)", $component15);
def_int $x23 = calc(5 + 36 + 5);
def_int $int24 = calc((36 - 30) / 2);
def_int $int25 = calc(80 + 36 + 5);
def_int $width26 = calc($int25 + 5 + 36 + 5 + 36 + 5);
cc_deleteall($component3);
$int16 = 0;
cc_create($component3, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(80 + $int24), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic(graphic_5258);
cc_create($component3, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(5 + 36 + 5 + $int24), 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic(graphic_5257);
cc_create($component3, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(5 + $int24), 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic(graphic_5259);
~script1930($component4, $component6, $component7, "Tradeable bonds", $x23, $width26, $int25, $component4, $component5);
~script1930($component5, $component8, $component9, "Untradeable bonds", $x23, $width26, $int25, $component4, $component5);
~script2420($component10, $component11, $component12, $component13);
if_setonvartransmit("script2419($component10, $component11, $component12, $component13){var2894}", $component0);
