// 1750
[clientscript,emote_unlock]
if (%varbit2309 = 1) {
	if_setgraphic("emotes,31", emotes:emote_flap);
} else {
	if_setgraphic("emotes_locked,11", emotes:emote_flap);
}
if (%varbit2310 = 1) {
	if_setgraphic("emotes,29", emotes:emote_doh);
} else {
	if_setgraphic("emotes_locked,9", emotes:emote_doh);
}
if (%varbit2311 = 1) {
	if_setgraphic("emotes,32", emotes:emote_idea);
} else {
	if_setgraphic("emotes_locked,12", emotes:emote_idea);
}
if (%varbit2312 = 1) {
	if_setgraphic("emotes,30", emotes:emote_stamp);
} else {
	if_setgraphic("emotes_locked,10", emotes:emote_stamp);
}
if (%varbit532 >= 7) {
	if_setgraphic("emotes,26", emotes:emote_goblin_bow);
	if_setgraphic("emotes,27", emotes:emote_goblin_salute);
} else {
	if_setgraphic("emotes_locked,6", emotes:emote_goblin_bow);
	if_setgraphic("emotes_locked,7", emotes:emote_goblin_salute);
}
if (%varbit1367 = 1) {
	if_setgraphic("emotes,25", emotes:emote_glasswall);
} else {
	if_setgraphic("emotes_locked,5", emotes:emote_glasswall);
}
if (%varbit1368 = 1) {
	if_setgraphic("emotes,22", emotes:emote_glassbox);
} else {
	if_setgraphic("emotes_locked,2", emotes:emote_glassbox);
}
if (%varbit1369 = 1) {
	if_setgraphic("emotes,23", emotes:emote_climbrope);
} else {
	if_setgraphic("emotes_locked,3", emotes:emote_climbrope);
}
if (%varbit1370 = 1) {
	if_setgraphic("emotes,24", emotes:emote_lean);
} else {
	if_setgraphic("emotes_locked,4", emotes:emote_lean);
}
if (%varbit1371 = 1) {
	if_setgraphic("emotes,28", emotes:emote_terrified);
} else {
	if_setgraphic("emotes_locked,8", emotes:emote_terrified);
}
if (%varbit1920 = 1) {
	if_setgraphic("emotes,34", emotes:emote_zombie_dance);
} else {
	if_setgraphic("emotes_locked,14", emotes:emote_zombie_dance);
}
if (%varbit1921 = 1) {
	if_setgraphic("emotes,33", emotes:emote_zombie_walk);
} else {
	if_setgraphic("emotes_locked,13", emotes:emote_zombie_walk);
}
if (%varbit2055 = 1) {
	if_setgraphic("emotes,35", emotes:emote_rabbit);
} else {
	if_setgraphic("emotes_locked,15", emotes:emote_rabbit);
}
if (%varbit2787 = 1) {
	if_setgraphic("emotes,36", emotes:emote_skillcape);
} else {
	if_setgraphic("emotes_locked,16", emotes:emote_skillcape);
}
if (%varbit4075 = 12) {
	if_setgraphic("emotes,37", emotes:emote_zombie_hand);
} else {
	if_setgraphic("emotes_locked,17", emotes:emote_zombie_hand);
}
if (%varbit4202 = 1) {
	if_setgraphic("emotes,38", emotes:com_40);
} else {
	if_setgraphic("emotes_locked,18", emotes:com_40);
}
if (%varbit4394 = 1) {
	if_setgraphic("emotes,39", emotes:emote_music);
} else {
	if_setgraphic("emotes_locked,19", emotes:emote_music);
}
if (%varbit4476 = 1) {
	if_setgraphic("emotes,40", emotes:com_42);
} else {
	if_setgraphic("emotes_locked,20", emotes:com_42);
}
if (%varbit4884 = 1) {
	if_setgraphic("emotes,41", emotes:com_43);
} else {
	if_setgraphic("emotes_locked,21", emotes:com_43);
}
if (%varbit5490 = 1) {
	if_setgraphic("emotes,42", emotes:emote_scare);
} else {
	if_setgraphic("emotes_locked,22", emotes:emote_scare);
}
if (%varbit5732 = 1) {
	if_setgraphic("emotes,44", emotes:emote_freeze);
} else {
	if_setgraphic("emotes_locked,24", emotes:emote_freeze);
}
if (%varbit5641 = 1) {
	if_setgraphic("emotes,45", emotes:emote_thanksgiving);
} else {
	if_setgraphic("emotes_locked,25", emotes:emote_thanksgiving);
}
if (%varbit6014 = 85) {
	if_setgraphic("emotes,46", emotes:com_47);
} else {
	if_setgraphic("emotes_locked,26", emotes:com_47);
}
~script1626;
if (%varbit6936 = 1) {
	if_setgraphic("emotes,48", emotes:com_48);
} else {
	if_setgraphic("emotes_locked,28", emotes:com_48);
}
