// 4664
[clientscript,buff_bar_buff_timer](component $component0, component $component1, int $comsubid2, int $clock3, int $int4, int $int5, int $int6, int $int7, boolean $boolean8, int $int9, int $int10, int $int11)
def_int $int12 = calc(clientclock - $clock3);
def_int $int13 = calc($int4 + $int11 - $int12);
def_int $int14 = ~script4681($int5);
def_int $int15 = calc($int9 * 30);
def_int $int16 = calc($int15 + $int11 - $int12);
if (calc($int12 % 50) = 0) {
	if ($boolean8 = true & calc($int12 % 30) = 0 & %varbit12393 = 1 & $int14 = $int7) {
		$int10 = calc($int10 + 30);
		if ($int16 <= 0) {
			$int11 = calc($int11 + 30);
		}
	}
	if ($int13 <= 0) {
		~buff_bar_setup($component0, $component1);
		return;
	}
	if (calc($int12 % 50) = 0 & cc_find($component0, $comsubid2) = ^true) {
		cc_settext(~buff_bar_time_string($int13));
		cc_setontimer("buff_bar_buff_timer($component0, $component1, $comsubid2, $clock3, $int4, $int5, $int6, $int14, $boolean8, $int9, $int10, $int11)");
	}
	return;
}
if ($boolean8 = true & calc($int12 % 30) = 0 & %varbit12393 = 1 & $int14 = $int7) {
	$int10 = calc($int10 + 30);
	if ($int16 <= 0) {
		$int11 = calc($int11 + 30);
	}
}
if ($int13 <= 0) {
	~buff_bar_setup($component0, $component1);
	return;
}
if (calc($int12 % 50) = 0 & cc_find($component0, $comsubid2) = ^true) {
	cc_settext(~buff_bar_time_string($int13));
	cc_setontimer("buff_bar_buff_timer($component0, $component1, $comsubid2, $clock3, $int4, $int5, $int6, $int14, $boolean8, $int9, $int10, $int11)");
}
