// 913
[clientscript,script913](component $component0)
if_sethide(true, interface_728:20);
if_sethide(true, interface_728:21);
if_sethide(true, interface_728:22);
if_sethide(true, interface_728:23);
if_sethide(true, interface_728:17);
if_sethide(true, interface_728:4);
if_sethide(true, interface_728:5);
if_sethide(true, interface_728:6);
if_sethide(true, interface_728:7);
if_sethide(true, interface_728:8);
if_sethide(true, interface_728:9);
if_sethide(true, interface_728:10);
if_sethide(true, interface_728:11);
if_sethide(true, interface_728:12);
if_sethide(true, interface_728:13);
if_sethide(true, interface_728:14);
~script41(interface_728:25);
if_sethide(true, $component0);
