// 2396
[clientscript,orbs_update_store](component $component0, component $component1, component $component2, component $component3, component $component4)
def_enum $enum5 = ~toplevel_getcomponents;
if ($enum5 = null) {
	return;
}
def_graphic $graphic6 = ~graphic_device("ring_34,0", graphic_5794);
def_graphic $graphic7 = ~graphic_device("ring_34,1", graphic_5795);
if ($component0 ! null) {
	if_setnoclickthrough(true, $component2);
	if_setnoclickthrough(true, $component1);
	if_setonvartransmit("orbs_update_store(null, $component1, $component2, $component3, $component4){var1054, var1055, var1795, var1021}", $component0);
}
if (~show_storebutton = 1) {
	if_sethide(false, $component1);
	if_sethide(false, $component2);
	if ($component3 ! null) {
		if_sethide(false, $component3);
	}
	if_sethide(false, $component4);
	if_setop(1, "Open Store", $component1);
	if_setgraphic($graphic6, $component2);
	if_setonmouserepeat("graphic_swapper($component2, $graphic7)", $component1);
	if_setonmouseleave("graphic_swapper($component2, $graphic6)", $component1);
	if (~bonds_hide = 1 & %varbit6713 = 0) {
		if_setop(2, "", $component1);
	} else {
		if_setop(2, "Bond Pouch", $component1);
	}
	if_setonop("opsound(event_op, 6)", $component1);
	if ($enum5 = enum_1745) {
		if (%varbit6254 = 1) {
			if_setposition(44, 144, ^setpos_abs_right, ^setpos_abs_top, interface_898:39);
		} else {
			if_setposition(63, 160, ^setpos_abs_right, ^setpos_abs_top, interface_897:38);
		}
	} else if (%varbit12986 = 1) {
		if_setposition(62, 72, ^setpos_abs_left, ^setpos_abs_top, interface_895:39);
	} else if ($enum5 = enum_1129) {
		if_setposition(0, 83, ^setpos_abs_right, ^setpos_abs_top, interface_160:42);
	} else {
		if_setposition(85, 143, ^setpos_abs_left, ^setpos_abs_top, interface_160:42);
	}
} else {
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if ($component3 ! null) {
		if_sethide(true, $component3);
	}
	if_sethide(true, $component4);
	if_clearops($component1);
	if_setonop(null, $component1);
}
