// 1215
[clientscript,script1215](component $component0, component $component1, int $int2, int $int3)
if_setgraphic("graphic_1253", $component1);
def_int $int4 = calc(if_getwidth($component0) - if_getwidth($component1));
$int2 = max($int2, 0);
$int2 = min(calc($int2 + 1), $int4);
if ($int3 = 0) {
	detail_soundvol(scale($int2, $int4, 127));
	~script1217($component0, $component1);
} else if ($int3 = 1) {
	detail_musicvol(scale(calc($int2 - 1), $int4, 258));
	~script1216($component0, $component1);
} else if ($int3 = 2) {
	detail_bgsoundvol(scale($int2, $int4, 127));
	~script1218($component0, $component1);
} else if ($int3 = 3) {
	detail_brightness(calc(min(scale($int2, $int4, 4), 3) + 1));
	~script1185($component0, $component1);
}
