// 5323
[clientscript,helper_slayer_update_info](int $int0)
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = ~helper_slayer_current_assignment;
~helper_generic_update_text($int0, $string0);
~helper_generic_update_text(calc($int0 + 1), $string1);
$string0, $string1 = ~helper_slayer_current_amount;
~helper_generic_update_text(calc($int0 + 2), $string0);
~helper_generic_update_text(calc($int0 + 3), $string1);
$string0, $string1 = ~helper_slayer_area;
~helper_generic_update_text(calc($int0 + 4), $string0);
~helper_generic_update_text(calc($int0 + 5), $string1);
$string0, $string1 = ~helper_slayer_streak;
~helper_generic_update_text(calc($int0 + 7), $string1);
~script4703;
