// 294
[clientscript,script294](wma $wma0, component $component1, component $component2, component $component3, component $component4, component $component5)
sound_synth(synth_2266, 1, 0);
$wma0 = ~script2785($wma0);
if ($wma0 = worldmap_getcurrentmap) {
	~script291(false, $component1, $component2, $component3, $component4, $component5);
	return;
}
%varcstring31 = "";
~script308($component4);
~worldmap_overlay_clear($component5);
~deltooltip_action(worldmap:tooltip);
_5205($wma0);
%varcint172 = worldmap_getconfigzoom($wma0);
~worldmap_setzoom;
~script307;
~script291(false, $component1, $component2, $component3, $component4, $component5);
