// 527
[clientscript,assist_display_icon]
~assist_set_icon(%varbit4090, "staticons2,0", "staticons2_off,0", assister_interface:runecrafting_icon, assister_interface:com_14);
~assist_set_icon(%varbit4091, "staticons,10", "graphic_1095", assister_interface:com_89, assister_interface:com_19);
~assist_set_icon(%varbit4093, "staticons,11", "graphic_1096", assister_interface:com_90, assister_interface:com_24);
~assist_set_icon(%varbit4095, "staticons2,6", "staticons2_off,6", assister_interface:com_91, assister_interface:com_29);
~assist_set_icon(%varbit4096, "staticons2,2", "staticons2_off,2", assister_interface:com_92, assister_interface:com_34);
~assist_set_icon(%varbit4098, "staticons,5", "graphic_1090", assister_interface:com_93, assister_interface:com_39);
~assist_set_icon(%varbit4100, "staticons,13", "graphic_1098", assister_interface:com_94, assister_interface:com_44);
~assist_set_icon(%varbit4101, "staticons,15", "graphic_1100", assister_interface:com_95, assister_interface:com_49);
~assist_set_icon(%varbit4102, "staticons,8", "graphic_1093", assister_interface:com_96, assister_interface:com_54);
