// 1291
[clientscript,farming_tools_main_update](component $component0, namedobj $namedobj1, int $int2, component $component3)
def_component $layer4 = if_getlayer($component0);
def_int $int5 = 0;
switch_namedobj ($namedobj1) {
	case rake_5341 :
		$int5 = %varbit1435;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case seed_dibber_5343 :
		$int5 = %varbit1436;
		if_settext("Dibber<br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case spade_952 :
		$int5 = %varbit1437;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case gardening_trowel_5325 :
		$int5 = %varbit1440;
		if_settext("Trowel<br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case scarecrow_6059 :
		$int5 = %varbit1778;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case bucket_1925 :
		$int5 = %varbit1441;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case compost_6032 :
		$int5 = %varbit1442;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case supercompost_6034 :
		$int5 = %varbit1443;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
	case secateurs_5329 :
		$int5 = %varbit1438;
		if_settext("<oc_name($namedobj1)><br>(<tostring($int5)>/<tostring($int2)>)", $component3);
		if (%varbit1848 = 1) {
			$namedobj1 = magic_secateurs_7409;
		}
	case watering_can_6797 :
		switch_int (%varbit1439) {
			case 9 :
				$namedobj1 = watering_can_8_5340;
				$int5 = 1;
				if_settext("Watering Can (8)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (8)", $component0);
			case 8 :
				$namedobj1 = watering_can_7_5339;
				$int5 = 1;
				if_settext("Watering Can (7)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (7)", $component0);
			case 7 :
				$namedobj1 = watering_can_6_5338;
				$int5 = 1;
				if_settext("Watering Can (6)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (6)", $component0);
			case 6 :
				$namedobj1 = watering_can_5_5337;
				$int5 = 1;
				if_settext("Watering Can (5)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (5)", $component0);
			case 5 :
				$namedobj1 = watering_can_4_5336;
				$int5 = 1;
				if_settext("Watering Can (4)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (4)", $component0);
			case 4 :
				$namedobj1 = watering_can_3_5335;
				$int5 = 1;
				if_settext("Watering Can (3)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (3)", $component0);
			case 3 :
				$namedobj1 = watering_can_2_5334;
				$int5 = 1;
				if_settext("Watering Can (2)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (2)", $component0);
			case 2 :
				$namedobj1 = watering_can_1_5333;
				$int5 = 1;
				if_settext("Watering Can (1)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (1)", $component0);
			case 1 :
				$namedobj1 = watering_can_5331;
				$int5 = 1;
				if_settext("Watering Can (0)<br>(1/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can (0)", $component0);
			case default :
				$int5 = 0;
				if_settext("Watering Can<br>(0/1)", $component3);
				if_setopbase("<col=ff9040>Watering Can", $component0);
		}
}
if_setobject_nonum($namedobj1, -1, $component0);
if_setoutline(1, $component0);
if ($int5 > 0) {
	if_setcolour(0x7dd764, $component3);
} else {
	if_setcolour(0x872300, $component3);
}
