// 1750
[clientscript,script1750]
if (%varbit2309 = 1) {
	if_setgraphic("emotes,31", interface_464:32);
} else {
	if_setgraphic("emotes_locked,11", interface_464:32);
}
if (%varbit2310 = 1) {
	if_setgraphic("emotes,29", interface_464:30);
} else {
	if_setgraphic("emotes_locked,9", interface_464:30);
}
if (%varbit2311 = 1) {
	if_setgraphic("emotes,32", interface_464:33);
} else {
	if_setgraphic("emotes_locked,12", interface_464:33);
}
if (%varbit2312 = 1) {
	if_setgraphic("emotes,30", interface_464:31);
} else {
	if_setgraphic("emotes_locked,10", interface_464:31);
}
if (%varbit532 >= 7) {
	if_setgraphic("emotes,26", interface_464:24);
	if_setgraphic("emotes,27", interface_464:25);
} else {
	if_setgraphic("emotes_locked,6", interface_464:24);
	if_setgraphic("emotes_locked,7", interface_464:25);
}
if (%varbit1367 = 1) {
	if_setgraphic("emotes,25", interface_464:29);
} else {
	if_setgraphic("emotes_locked,5", interface_464:29);
}
if (%varbit1368 = 1) {
	if_setgraphic("emotes,22", interface_464:26);
} else {
	if_setgraphic("emotes_locked,2", interface_464:26);
}
if (%varbit1369 = 1) {
	if_setgraphic("emotes,23", interface_464:27);
} else {
	if_setgraphic("emotes_locked,3", interface_464:27);
}
if (%varbit1370 = 1) {
	if_setgraphic("emotes,24", interface_464:28);
} else {
	if_setgraphic("emotes_locked,4", interface_464:28);
}
if (%varbit1371 = 1) {
	if_setgraphic("emotes,28", interface_464:37);
} else {
	if_setgraphic("emotes_locked,8", interface_464:37);
}
if (%varbit1920 = 1) {
	if_setgraphic("emotes,34", interface_464:35);
} else {
	if_setgraphic("emotes_locked,14", interface_464:35);
}
if (%varbit1921 = 1) {
	if_setgraphic("emotes,33", interface_464:34);
} else {
	if_setgraphic("emotes_locked,13", interface_464:34);
}
if (%varbit2055 = 1) {
	if_setgraphic("emotes,35", interface_464:38);
} else {
	if_setgraphic("emotes_locked,15", interface_464:38);
}
if (%varbit2787 = 1) {
	if_setgraphic("emotes,36", interface_464:39);
} else {
	if_setgraphic("emotes_locked,16", interface_464:39);
}
if (%varbit4075 = 12) {
	if_setgraphic("emotes,37", interface_464:36);
} else {
	if_setgraphic("emotes_locked,17", interface_464:36);
}
if (%varbit4202 = 1) {
	if_setgraphic("emotes,38", interface_464:40);
} else {
	if_setgraphic("emotes_locked,18", interface_464:40);
}
if (%varbit4394 = 1) {
	if_setgraphic("emotes,39", interface_464:41);
} else {
	if_setgraphic("emotes_locked,19", interface_464:41);
}
if (%varbit4476 = 1) {
	if_setgraphic("emotes,40", interface_464:42);
} else {
	if_setgraphic("emotes_locked,20", interface_464:42);
}
if (%varbit4884 = 1) {
	if_setgraphic("emotes,41", interface_464:43);
} else {
	if_setgraphic("emotes_locked,21", interface_464:43);
}
if (%varbit5490 = 1) {
	if_setgraphic("emotes,42", interface_464:44);
} else {
	if_setgraphic("emotes_locked,22", interface_464:44);
}
if (%varbit5732 = 1) {
	if_setgraphic("emotes,44", interface_464:45);
} else {
	if_setgraphic("emotes_locked,24", interface_464:45);
}
if (%varbit5641 = 1) {
	if_setgraphic("emotes,45", interface_464:46);
} else {
	if_setgraphic("emotes_locked,25", interface_464:46);
}
