// 429
[clientscript,script429](obj $obj0, obj $obj1, obj $obj2, component $component3, component $component4, boolean $boolean5)
if ($boolean5 = true) {
	if_setoninvtransmit("script429($obj0, $obj1, $obj2, $component3, event_com, false){inv}", $component4);
}
if ($obj0 = enchanted_gem_4155 & inv_total(inv, eternal_gem_21270) > 0) {
	$obj0, $obj1 = eternal_gem_21270, slayer_ring_eternal_21268;
}
if (($obj0 = null | inv_total(inv, $obj0) > 0) & (inv_total(inv, gold_bar_2357) > 0 | map_members = ^true & inv_total(inv, perfect_gold_bar_2365) > 0)) {
	if (%varbit13892 = enum(component, int, enum_4318, $component4) & %varbit13892 ! 0) {
		if (cc_find($component3, 0) = ^true) {
			cc_setsize(if_getwidth($component4), if_getheight($component4), ^setsize_abs, ^setsize_abs);
			cc_setposition(if_getx($component4), if_gety($component4), ^setpos_abs_left, ^setpos_abs_top);
		} else {
			cc_create($component3, ^iftype_rectangle, 0);
			cc_setcolour(0x9b8268);
			cc_settrans(150);
			cc_setfill(true);
			cc_setsize(if_getwidth($component4), if_getheight($component4), ^setsize_abs, ^setsize_abs);
			cc_setposition(if_getx($component4), if_gety($component4), ^setpos_abs_left, ^setpos_abs_top);
			if_setopkey(1, ^key_space, 0, $component4);
		}
	}
	if_setobject($obj1, 1, $component4);
	if_setop(1, "Make <col=ff9040><oc_name($obj1)></col>", $component4);
} else {
	if_setobject($obj2, 1, $component4);
	if_clearops($component4);
}
