// 2442
[clientscript,script2442]
%varcstring149 = "";
%varcstring150 = "";
%varcstring151 = "";
%varcstring152 = "";
%varcstring153 = "";
%varcstring154 = "";
%varcstring155 = "";
%varcstring156 = "";
%varcstring157 = "";
%varcstring158 = "";
%varcstring159 = "";
%varcstring160 = "";
%varcstring161 = "";
%varcstring162 = "";
%varcstring163 = "";
%varcstring164 = "";
%varcstring165 = "";
%varcstring166 = "";
%varcstring167 = "";
%varcstring168 = "";
%varcstring169 = "";
%varcstring170 = "";
%varcstring171 = "";
%varcstring172 = "";
%varcstring173 = "";
%varcstring174 = "";
%varcstring175 = "";
%varcstring176 = "";
%varcstring177 = "";
%varcstring178 = "";
if_setonvarcstrtransmit("script2443{varcstring149, varcstring150, varcstring151, varcstring152, varcstring153, varcstring154, varcstring155, varcstring156, varcstring157, varcstring158, varcstring159, varcstring160, varcstring161, varcstring162, varcstring163, varcstring164, varcstring165, varcstring166, varcstring167, varcstring168, varcstring169, varcstring170, varcstring171, varcstring172, varcstring173, varcstring174, varcstring175, varcstring176, varcstring177, varcstring178}", interface_34:main);
if_setonvartransmit("script2448{var1439}", interface_34:main);
if_setonvartransmit("script2443{var1440, var1441}", interface_34:com_6);
if_sethide(true, interface_34:com_16);
cc_deleteall(interface_34:scrollbar);
if_setscrollpos(0, 0, interface_34:scrollbar);
if_setscrollsize(0, 0, interface_34:scrollbar);
~scrollbar_vertical(interface_34:scrollbar, interface_34:main, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
