// 1228
[clientscript,tzhaar_fightcave_slide](component $component0, component $component1, component $component2, int $clock3)
def_int $height4 = if_getheight($component0);
def_int $int5 = calc(clientclock - $clock3);
def_int $y6 = 0;
if ($int5 <= 30) {
	if ($int5 = 5) {
		sound_synth(synth_2871, 1, 0);
	}
	$y6 = calc(scale($int5, 30, $height4) - $height4);
	if_setposition(0, $y6, ^setpos_abs_centre, ^setpos_abs_centre, $component1);
	if_setposition(0, $y6, ^setpos_abs_centre, ^setpos_abs_centre, $component2);
	return;
}
if ($int5 < 170) {
	return;
}
if ($int5 < 200) {
	if ($int5 = 170) {
		sound_synth(synth_2871, 1, 0);
	}
	$y6 = calc(0 - scale(calc($int5 - 170), 30, $height4));
	if_setposition(0, $y6, ^setpos_abs_centre, ^setpos_abs_centre, $component1);
	if_setposition(0, $y6, ^setpos_abs_centre, ^setpos_abs_centre, $component2);
	return;
}
if_setontimer(null, $component0);
if_clearops($component1);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component0);
