// 6819
[clientscript,questjournal_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
def_int $int10 = 0;
if (~speedrunning_world = 1) {
	$int10 = 1;
}
if ($int10 = 1) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
def_int $int11 = 1;
if ($int11 = 1) {
	if_sethide(false, $component3);
} else {
	if_sethide(true, $component3);
}
if ($int10 = 1) {
	if_setposition(29, 0, ^setpos_abs_left, ^setpos_abs_top, $component3);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component3);
}
if_setopkey(1, ^key_escape, 0, $component4);
if ($int10 = 1 & $int11 = 1) {
	if_setposition(63, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
} else if ($int10 = 1 | $int11 = 1) {
	if_setposition(34, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
} else {
	if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
}
~script6924($component0, $component5, $component6, $component7, $component8, $component9);
if_setontimer("script6923($component0, $component5, $component6, $component7, $component8, $component9)", $component0);
