// 6747
[clientscript,script6747](int $clock0, int $int1, component $component2, int $comsubid3, string $string0, int $int4)
if (clientclock < $clock0) {
	return;
}
if (cc_find($component2, $comsubid3) = ^true) {
	cc_setontimer(null);
	cc_settrans($int4);
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
		cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int4, null)");
	}
	cc_setop(1, "Accept");
	cc_setop(10, "Reject");
	cc_setopbase("<col=ff9040><$string0></col>");
	cc_setonop("script6746(event_op, $int1, event_com, event_comsubid, $string0, $int4)");
}
