// 2610
[clientscript,script2610](component $component0)
def_string $string0 = "";
if (%varbit6357 = 2) {
	if_sethide(false, $component0);
	if (%varbit6372 = 15) {
		if (%varbit6373 > 0) {
			$string0 = "Collected <tostring(%varbit6373)> out of 4 rocks";
			if_setgraphic("graphic_1985", interface_37:graphic1);
		} else {
			$string0 = "Send a squad to collect rocks";
			if_setgraphic("graphic_1990", interface_37:graphic1);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer1, interface_37:tooltip, $string0, 50, 150)", interface_37:layer1);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer1);
		if (%varbit6373 > 1) {
			$string0 = "Collected <tostring(%varbit6373)> out of 4 rocks";
			if_setgraphic("graphic_1985", interface_37:graphic2);
		} else {
			$string0 = "Send a squad to collect rocks.";
			if_setgraphic("graphic_1990", interface_37:graphic2);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer2, interface_37:tooltip, $string0, 50, 150)", interface_37:layer2);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer2);
		if (%varbit6373 > 2) {
			$string0 = "Collected <tostring(%varbit6373)> out of 4 rocks";
			if_setgraphic("graphic_1985", interface_37:graphic3);
		} else {
			$string0 = "Send a squad to collect rocks.";
			if_setgraphic("graphic_1990", interface_37:graphic3);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer3, interface_37:tooltip, $string0, 50, 150)", interface_37:layer3);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer3);
		if (%varbit6373 > 3) {
			$string0 = "Collected <tostring(%varbit6373)> out of 4 rocks";
			if_setgraphic("graphic_1985", interface_37:graphic4);
		} else {
			$string0 = "Send a squad to collect rocks.";
			if_setgraphic("graphic_1990", interface_37:graphic4);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer4, interface_37:tooltip, $string0, 50, 150)", interface_37:layer4);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer4);
	} else {
		if (%varbit6368 > 0) {
			$string0 = "Collected wheels";
			if_setgraphic("graphic_1981", interface_37:graphic1);
		} else {
			$string0 = "Send a squad to collect wheels.";
			if_setgraphic("graphic_1986", interface_37:graphic1);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer1, interface_37:tooltip, $string0, 50, 150)", interface_37:layer1);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer1);
		if (%varbit6370 > 0) {
			$string0 = "Collected logs";
			if_setgraphic("graphic_1982", interface_37:graphic2);
		} else {
			$string0 = "Send a squad to collect logs.";
			if_setgraphic("graphic_1987", interface_37:graphic2);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer2, interface_37:tooltip, $string0, 50, 150)", interface_37:layer2);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer2);
		if (%varbit6371 > 0) {
			$string0 = "Collected rope";
			if_setgraphic("graphic_1983", interface_37:graphic3);
		} else {
			$string0 = "Send a squad to collect rope.";
			if_setgraphic("graphic_1988", interface_37:graphic3);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer3, interface_37:tooltip, $string0, 50, 150)", interface_37:layer3);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer3);
		if (%varbit6369 > 0) {
			$string0 = "Collected metal limbs";
			if_setgraphic("graphic_1984", interface_37:graphic4);
		} else {
			$string0 = "Send a squad to collect metal limbs.";
			if_setgraphic("graphic_1989", interface_37:graphic4);
		}
		if_setonmouserepeat("addtooltip(interface_37:layer4, interface_37:tooltip, $string0, 50, 150)", interface_37:layer4);
		if_setonmouseleave("deltooltip(interface_37:tooltip)", interface_37:layer4);
	}
} else if (%varbit6357 = 1) {
	if_sethide(true, $component0);
} else if (%varbit6357 = 3) {
	if_sethide(true, $component0);
} else if (%varbit6357 = 4) {
	if_sethide(true, $component0);
}
