// 6775
[clientscript,script6775](int $int0, int $int1, string $string0, string $string1, string $string2)
def_int $int2 = 0;
def_int $int3 = 0;
def_string $string3 = "(Entry)";
~script6776;
if ($int0 >= 150) {
	$string3 = "(Normal)";
}
if ($int0 >= 300) {
	$string3 = "(Expert)";
}
$int2 = ~helper_generic_add_title("Raid level: <tostring($int0)><br><$string3>", 0);
if (string_length($string0) > 0) {
	$int2 = ~helper_generic_add_title("Invocations:", 0);
	$int2 = ~helper_generic_add_text($string0);
}
if (string_length($string1) > 0) {
	$int2 = ~helper_generic_add_title("Points:", 0);
	$int2 = ~helper_generic_add_text($string1);
}
if ($int1 > 0) {
	$int2 = ~helper_generic_add_title("Path level: <tostring($int1)>", 0);
	$int2 = ~helper_generic_add_text($string2);
}
~script4703;
