// 2435
[clientscript,script2435](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, int $int19, int $int20)
if ($int19 = %var2606 & $int19 = %var2805) {
	return;
}
if_setonvartransmit("script2435(-1, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, %var2606, %var2805){var2606, var2805}", $component2);
~chatdefault_restoreinput;
%varbit17310 = 0;
%varbit17311 = 0;
~league_tasks_draw_list($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
