// 175
[clientscript,chat_button_onop](int $int0, int $int1)
switch_int ($int0) {
	case 1 :
		if (%varcint41 = $int1 & getwindowmode >= ^windowmode_resizable & %var281 >= 1000) {
			%varcint41 = -1;
			~subchanged;
		} else if (%varcint41 = -1) {
			%varcint41 = $int1;
			~subchanged;
		} else {
			%varcint41 = $int1;
		}
		~chat_alert_reset(%varcint41);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	case 2 :
		~chat_set_filter($int1, ^chatfilter_on);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	case 3 :
		if ($int1 = 3 & friend_count < 0) {
			mes("The friends list is still loading, your selection won't take effect immediately.");
		}
		~chat_set_filter($int1, ^chatfilter_friends);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	case 4 :
		~chat_set_filter($int1, ^chatfilter_off);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	case 5 :
		~chat_set_filter($int1, ^chatfilter_hide);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
}
