// 688
[clientscript,trail_slidepuzzle_init](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = calc(37 + (if_getwidth($component0) - 5 * 37) / (5 - 1));
def_int $int5 = calc(37 + (if_getheight($component0) - 5 * 37) / (5 - 1));
def_int $int6 = pow(5, 2);
def_int $int7 = calc($int6 - 1);
cc_deleteall($component0);
def_int $int8 = 0;
while ($int8 < $int6) {
	cc_create($component0, ^iftype_text, $int8);
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int8 % 5 * $int4), calc($int8 / 5 * $int5), ^setpos_abs_left, ^setpos_abs_top);
	cc_setopbase("<col=ff9040>Sliding piece</col>");
	$int8 = calc($int8 + 1);
}
$int8 = 0;
while ($int8 < $int7) {
	cc_create($component0, ^iftype_model, calc($int8 + $int6));
	cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
	cc_setmodelangle(0, 0, 513, 0, 0, 1800);
	$int8 = calc($int8 + 1);
}
~trail_slidepuzzle_synch($component0, $int6, $int7, $int4, $int5, $component1, $component2, $component3);
if_setoninvtransmit("trail_slidepuzzle_synch(false, $component0, $int6, $int7, $int4, $int5, $component1, $component2, $component3){inv_140, inv_221, inv_222}", $component0);
if_setonvartransmit("trail_slidepuzzle_synch(true, $component0, $int6, $int7, $int4, $int5, $component1, $component2, $component3){var261}", $component0);
