// 1222
[clientscript,script1222]
~debug_mes("loottracker_debug_output");
def_int $int0 = 1;
def_int $int1 = 1;
def_int $int2 = -1;
def_string $string0 = "null";
def_int $int3 = 0;
def_int $int4 = 0;
def_obj $obj5 = null;
def_int $int6 = 0;
def_int $int7 = loottracker_ignorelootcount;
def_string $string1 = "null";
def_int $int8 = 0;
stringvector_clear(stringvector_2);
~debug_mes("<tostring($int7)> ignores");
while ($int0 <= $int7) {
	$string1 = loottracker_ignorelootget($int0);
	stringvector_addunique(stringvector_2, $string1, false);
	~debug_mes("ignore (<~script47($int0)>) = <$string1>");
	if (stringvector_contains(stringvector_2, $string1, true, false) = false) {
		~debug_mes("ERROR! didnt find <$string1> in ignorelist");
	}
	$int0 = calc($int0 + 1);
}
def_int $int9 = loottracker_sourcenamecount;
~debug_mes("<tostring($int9)> sources");
if ($int9 = 0) {
	return;
}
def_int $int10 = loottracker_sourcequery_new(0, $int9, 0);
$int0 = 1;
while ($int0 < $int10) {
	$int2 = loottracker_sourcequery_get($int0);
	$string0 = loottracker_sourcename($int2);
	$int4 = loottracker_sourcecount($string0);
	if ($int4 > 0) {
		$int3 = loottracker_lootcount_byname($string0);
		~debug_mes("source (<~script47($int0)>) = <$string0>x<tostring($int4)> has <tostring($int3)> items.");
		$int1 = 1;
		while ($int1 <= $int3) {
			$obj5, $int6 = loottracker_lootget_byname($string0, $int1);
			if (stringvector_contains(stringvector_2, oc_name($obj5), true, false) = false) {
				~debug_mes("source (<~script47($int0)>) item  (<~script47($int1)>) = <tostring($int6)> x <oc_name($obj5)>");
			} else {
				~debug_mes("source (<~script47($int0)>) item  (<~script47($int1)>) = <tostring($int6)> x <oc_name($obj5)> | IGNORED!");
			}
			$int1 = calc($int1 + 1);
		}
	}
	$int0 = calc($int0 + 1);
}
