// 2356
[clientscript,steam_lock_achievements]
def_int $int0 = 0;
$int0 = steam_setachivement("ANewHero", 0, 0);
$int0 = steam_setachivement("CanoeBelieveIt", 0, 0);
$int0 = steam_setachivement("RagsToRiches", 0, 0);
$int0 = steam_setachivement("Swashbuckler", 0, 0);
$int0 = steam_setachivement("HomeSweetHome", 0, 0);
$int0 = steam_setachivement("OutForTheCount", 0, 0);
$int0 = steam_setachivement("Demonstration", 0, 0);
$int0 = steam_setachivement("Fashionscape", 0, 0);
$int0 = steam_setachivement("TollDodger", 0, 0);
$int0 = steam_setachivement("GetTheBoot", 0, 0);
$int0 = steam_setachivement("TisButAScratch", 0, 0);
$int0 = steam_setachivement("KillOrBeKilled", 0, 0);
$int0 = steam_setachivement("DemocracyInAction", 0, 0);
$int0 = steam_setachivement("FishermansFriend", 0, 0);
$int0 = steam_setachivement("BreathOfFreshAir", 0, 0);
$int0 = steam_setachivement("ReadySteadyCook", 0, 0);
$int0 = steam_setachivement("MightySlayer", 0, 0);
$int0 = steam_setstat("UnlimitedPowerStat", 3, 0);
$int0 = steam_setstat("ShopaholicStat", 0, 0);
$int0 = steam_setstat("GettingSomewhereStat", 32, 0);
$int0 = steam_setachivement("UnlimitedPower", 0, 0);
$int0 = steam_setachivement("Shopaholic", 0, 0);
$int0 = steam_setachivement("GettingSomewhere", 0, 0);
$int0 = steam_storestats;
