// 106
[clientscript,script106](component $component0, int $size1, int $opindex2)
if ($opindex2 ! 1) {
	return;
}
def_int $size3 = 0;
def_int $comsubid4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
while ($size3 < inv_size(inv_140)) {
	if (cc_find(interface_363:6, $size3) = ^true & cc_gethide = true) {
		$comsubid4 = $size3;
	}
	$size3 = calc($size3 + 1);
}
$int6 = calc($size1 / 5);
$int5 = calc($size1 - $int6 * 5);
if ($comsubid4 = calc($size1 - 1) & $int5 > 0 & cc_find($component0, $size1) = ^true & .cc_find($component0, $comsubid4) = ^true) {
	cc_setposition(calc(38 * ($int5 - 1)), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition(calc(38 * $int5), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($comsubid4 = calc($size1 + 1) & $int5 < 5 & cc_find($component0, $size1) = ^true & .cc_find($component0, $comsubid4) = ^true) {
	cc_setposition(calc(38 * ($int5 + 1)), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition(calc(38 * $int5), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($comsubid4 = calc($size1 - 5) & $int6 > 0 & cc_find($component0, $size1) = ^true & .cc_find($component0, $comsubid4) = ^true) {
	cc_setposition(calc(38 * $int5), calc(38 * ($int6 - 1)), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition(calc(38 * $int5), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($comsubid4 = calc($size1 + 5) & $int6 < 5 & cc_find($component0, $size1) = ^true & .cc_find($component0, $comsubid4) = ^true) {
	cc_setposition(calc(38 * $int5), calc(38 * ($int6 + 1)), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition(calc(38 * $int5), calc(38 * $int6), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
