// 531
[clientscript,script531](component $component0, graphic $graphic1, graphic $graphic2, component $component3)
def_graphic $graphic4 = null;
def_int $int5 = 0;
def_int $int6 = -1;
def_component $component7 = null;
def_component $component8 = null;
def_boolean $boolean9 = false;
if ($component0 = null | $graphic1 = null | $graphic2 = null) {
	return;
}
if ($component0 = assister_interface:runecrafting_icon) {
	$int5 = ~assist_switch_var(%varbit4090);
	$component7 = assister_interface:runecraft_text;
	$component8 = assister_interface:runecraft_xp;
}
if ($component0 = assister_interface:com_89) {
	$int5 = ~assist_switch_var(%varbit4091);
	$component7 = assister_interface:crafting_text;
	$component8 = assister_interface:crafting_xp;
}
if ($component0 = assister_interface:com_90) {
	$int5 = ~assist_switch_var(%varbit4093);
	$component7 = assister_interface:fletching_text;
	$component8 = assister_interface:fletching_xp;
}
if ($component0 = assister_interface:com_91) {
	$int5 = ~assist_switch_var(%varbit4095);
	$component7 = assister_interface:construction_text;
	$component8 = assister_interface:construction_xp;
}
if ($component0 = assister_interface:com_92) {
	$int5 = ~assist_switch_var(%varbit4096);
	$component7 = assister_interface:farming_text;
	$component8 = assister_interface:farming_xp;
}
if ($component0 = assister_interface:com_93) {
	$int5 = ~assist_switch_var(%varbit4098);
	$component7 = assister_interface:magic_text;
	$component8 = assister_interface:magic_xp;
}
if ($component0 = assister_interface:com_94) {
	$int5 = ~assist_switch_var(%varbit4100);
	$component7 = assister_interface:smithing_text;
	$component8 = assister_interface:smithing_xp;
}
if ($component0 = assister_interface:com_95) {
	$int5 = ~assist_switch_var(%varbit4101);
	$component7 = assister_interface:cooking_text;
	$component8 = assister_interface:cooking_xp;
}
if ($component0 = assister_interface:com_96) {
	$int5 = ~assist_switch_var(%varbit4102);
	$component7 = assister_interface:herblore_text;
	$component8 = assister_interface:herblore_xp;
}
if ($int5 = 1) {
	$graphic4 = $graphic1;
	$boolean9 = false;
	if_setcolour(0xfab432, $component7);
	if_setcolour(0xfab432, $component8);
} else {
	$graphic4 = $graphic2;
	$boolean9 = true;
	if_setcolour(0x606060, $component7);
	if_setcolour(0x606060, $component8);
}
if_setgraphic($graphic4, $component0);
if_sethide($boolean9, $component3);
