// 1048
[clientscript,script1048](int $key0, char $keychar1, component $component2, component $component3, chatphrase $chatphrase4)
if ($key0 = ^key_escape) {
	~script1054;
	return;
}
if ($key0 = ^key_home) {
	~script1050(%varcint126, %varcstring27);
	return;
}
def_int $length5 = string_length(tostring(%varcint129));
def_int $index6 = string_indexof_char("0123456789", $keychar1, 0);
if ($key0 = ^key_return) {
	if ($length5 > 0) {
		~script1074($component2, $chatphrase4, %varcint129);
	} else {
		~script1054;
	}
	return;
}
if ($key0 = ^key_backspace) {
	if ($length5 > 0) {
		%varcint129 = calc(%varcint129 / 10);
	} else if (%varcint127 = 0) {
		~script1054;
	} else {
		if_sethide(true, interface_137:7);
		if_sethide(true, interface_137:9);
		if_sethide(true, interface_137:13);
		if_sethide(false, interface_137:17);
		if_sethide(false, interface_137:1);
		if_sethide(true, interface_137:3);
		return;
	}
} else if ($index6 >= 0 & $length5 < 10 & calc(%varcint129 * 10 + $index6) > 0) {
	%varcint129 = calc(%varcint129 * 10 + $index6);
}
if (%varcint129 > 0) {
	if_settext("Please enter a value: <tostring(%varcint129)>*", $component3);
} else {
	if_settext("Please enter a value: *", $component3);
}
