// 205
[clientscript,duel_initworn]
def_int $int0 = 0;
def_int $slot1 = 0;
cc_deleteall(interface_482:50);
cc_deleteall(interface_482:78);
while ($int0 < 11) {
	cc_create(interface_482:50, ^iftype_graphic, $int0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($int0 = 0) {
		cc_setposition(if_getx(interface_482:67), if_gety(interface_482:67), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 0;
	}
	if ($int0 = 1) {
		cc_setposition(if_getx(interface_482:68), if_gety(interface_482:68), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 1;
	}
	if ($int0 = 2) {
		cc_setposition(if_getx(interface_482:69), if_gety(interface_482:69), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 2;
	}
	if ($int0 = 3) {
		cc_setposition(if_getx(interface_482:77), if_gety(interface_482:77), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 13;
	}
	if ($int0 = 4) {
		cc_setposition(if_getx(interface_482:70), if_gety(interface_482:70), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 3;
	}
	if ($int0 = 5) {
		cc_setposition(if_getx(interface_482:71), if_gety(interface_482:71), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 4;
	}
	if ($int0 = 6) {
		cc_setposition(if_getx(interface_482:72), if_gety(interface_482:72), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 5;
	}
	if ($int0 = 7) {
		cc_setposition(if_getx(interface_482:73), if_gety(interface_482:73), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 7;
	}
	if ($int0 = 8) {
		cc_setposition(if_getx(interface_482:74), if_gety(interface_482:74), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 9;
	}
	if ($int0 = 9) {
		cc_setposition(if_getx(interface_482:75), if_gety(interface_482:75), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 10;
	}
	if ($int0 = 10) {
		cc_setposition(if_getx(interface_482:76), if_gety(interface_482:76), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 12;
	}
	if (inv_getobj(worn, $slot1) ! null) {
		cc_setobject(inv_getobj(worn, $slot1), inv_getnum(worn, $slot1));
		cc_setopbase("<col=ff981f><oc_name(inv_getobj(worn, $slot1))>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if ($slot1 = 0) {
			if_setgraphic(null, interface_482:67);
		}
		if ($slot1 = 1) {
			if_setgraphic(null, interface_482:68);
		}
		if ($slot1 = 2) {
			if_setgraphic(null, interface_482:69);
		}
		if ($slot1 = 13) {
			if_setgraphic(null, interface_482:77);
		}
		if ($slot1 = 3) {
			if_setgraphic(null, interface_482:70);
		}
		if ($slot1 = 4) {
			if_setgraphic(null, interface_482:71);
		}
		if ($slot1 = 5) {
			if_setgraphic(null, interface_482:72);
		}
		if ($slot1 = 7) {
			if_setgraphic(null, interface_482:73);
		}
		if ($slot1 = 9) {
			if_setgraphic(null, interface_482:74);
		}
		if ($slot1 = 10) {
			if_setgraphic(null, interface_482:75);
		}
		if ($slot1 = 12) {
			if_setgraphic(null, interface_482:76);
		}
	} else {
		if ($slot1 = 0) {
			if_setgraphic("wornicons,0", interface_482:67);
		}
		if ($slot1 = 1) {
			if_setgraphic("wornicons,1", interface_482:68);
		}
		if ($slot1 = 2) {
			if_setgraphic("wornicons,2", interface_482:69);
		}
		if ($slot1 = 13) {
			if_setgraphic("wornicons,10", interface_482:77);
		}
		if ($slot1 = 3) {
			if_setgraphic("wornicons,3", interface_482:70);
		}
		if ($slot1 = 4) {
			if_setgraphic("wornicons,5", interface_482:71);
		}
		if ($slot1 = 5) {
			if_setgraphic("wornicons,6", interface_482:72);
		}
		if ($slot1 = 7) {
			if_setgraphic("wornicons,7", interface_482:73);
		}
		if ($slot1 = 9) {
			if_setgraphic("wornicons,8", interface_482:74);
		}
		if ($slot1 = 10) {
			if_setgraphic("wornicons,9", interface_482:75);
		}
		if ($slot1 = 12) {
			if_setgraphic("wornicons,4", interface_482:76);
		}
	}
	cc_create(interface_482:78, ^iftype_graphic, $int0);
	cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("exclamation_mark");
	cc_sethide(true);
	if ($int0 = 0) {
		cc_setposition(calc(10 + if_getx(interface_482:67)), if_gety(interface_482:67), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 1) {
		cc_setposition(calc(10 + if_getx(interface_482:68)), if_gety(interface_482:68), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 2) {
		cc_setposition(calc(10 + if_getx(interface_482:69)), if_gety(interface_482:69), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 3) {
		cc_setposition(calc(10 + if_getx(interface_482:77)), if_gety(interface_482:77), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 4) {
		cc_setposition(calc(10 + if_getx(interface_482:70)), if_gety(interface_482:70), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 5) {
		cc_setposition(calc(10 + if_getx(interface_482:71)), if_gety(interface_482:71), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 6) {
		cc_setposition(calc(10 + if_getx(interface_482:72)), if_gety(interface_482:72), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 7) {
		cc_setposition(calc(10 + if_getx(interface_482:73)), if_gety(interface_482:73), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 8) {
		cc_setposition(calc(10 + if_getx(interface_482:74)), if_gety(interface_482:74), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 9) {
		cc_setposition(calc(10 + if_getx(interface_482:75)), if_gety(interface_482:75), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 10) {
		cc_setposition(calc(10 + if_getx(interface_482:76)), if_gety(interface_482:76), ^setpos_abs_left, ^setpos_abs_top);
	}
	$int0 = calc($int0 + 1);
}
