// 5481
[clientscript,overlaytimer_update](newvar $newvar0, int $clock1, int $int2, int $int3)
def_int $clock4 = calc($clock1 + $int2);
def_int $int5 = calc(clientclock - $clock1);
def_int $int6 = 0;
def_int $int7 = ~minmax(1, 65536, scale($int5, $int2, 65536));
switch_int ($int3) {
	case 1 :
		$int7 = ~max(1, calc(65536 - $int7));
}
if (_202($newvar0) = ^true) {
	if (clientclock > $clock4) {
		cc_setontimer(null);
		_104($newvar0);
		return;
	}
	if (_203($newvar0, 1) = ^true) {
		cc_setarc($int6, $int7);
	}
	if (_203($newvar0, 2) = ^true) {
		cc_setarc($int6, $int7);
	}
}
