// 6820
[clientscript,script6820](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5)
def_int $int6 = 0;
if (~speedrunning_world = 1) {
	$int6 = 1;
}
if ($int6 = 1) {
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
def_int $int7 = 0;
if (~quest_status_get(%var3679) ! 1) {
	$int7 = 1;
}
if ($int7 = 1) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if ($int6 = 1) {
	if_setposition(77, 54, ^setpos_abs_left, ^setpos_abs_top, $component2);
} else {
	if_setposition(48, 54, ^setpos_abs_left, ^setpos_abs_top, $component2);
}
if ($int6 = 1 & $int7 = 1) {
	if_setposition(111, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else if ($int6 = 1 | $int7 = 1) {
	if_setposition(82, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else {
	if_setposition(53, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
}
