// 5282
[clientscript,shared_bank_side_reorder](component $drop0, component $drop1, int $comsubid2, int $dropsubid3)
def_int $size4 = inv_size(inv_660);
if ($comsubid2 < 0 | $comsubid2 >= $size4) {
	return;
}
if ($dropsubid3 < 0 | $dropsubid3 >= $size4) {
	return;
}
if ($drop0 ! $drop1) {
	return;
}
def_obj $obj5 = inv_getobj(inv_660, $comsubid2);
if ($obj5 = null) {
	return;
}
def_obj $obj6 = inv_getobj(inv_660, $dropsubid3);
if (cc_find($drop0, $dropsubid3) = ^true) {
	~shared_bank_side_drawitem($obj5, inv_getnum(inv_660, $comsubid2), $drop0);
}
if (cc_find($drop0, $comsubid2) = ^true) {
	~shared_bank_side_drawitem($obj6, inv_getnum(inv_660, $dropsubid3), $drop0);
}
