// 1836
[clientscript,script1836]
if (%varcint246 ! %varbit5280) {
	%varcint246 = %varbit5280;
	~script1770;
}
if (%varcint247 ! %varbit5281) {
	%varcint247 = %varbit5281;
	~script1771;
}
if (~script42(%varcint248) ! %varbit5282) {
	%varcint248 = ~script734(%varbit5282);
	~script1772;
}
if (~script42(%varcint249) ! %varbit5283) {
	%varcint249 = ~script734(%varbit5283);
	~script1773;
}
if (~script42(%varcint250) ! %varbit5284) {
	%varcint250 = ~script734(%varbit5284);
	~script1774;
}
if (%varcint252 ! %varbit5286) {
	%varcint252 = %varbit5286;
	~script1775;
}
if (~script42(%varcint251) ! %varbit5285) {
	%varcint251 = ~script734(%varbit5285);
	~script1776;
}
if (~script42(%varcint256) ! %varbit5290) {
	%varcint256 = ~script734(%varbit5290);
	~script1777;
}
if (~script42(%varcint253) ! %varbit5287) {
	%varcint253 = ~script734(%varbit5287);
	~script1778;
}
if (~script42(%varcint254) ! %varbit5288) {
	%varcint254 = ~script734(%varbit5288);
	~script1779;
}
if (~script42(%varcint255) ! %varbit5289) {
	%varcint255 = ~script734(%varbit5289);
	~script1780;
}
if (%varcint257 ! %varbit5292) {
	%varcint257 = %varbit5292;
	~script1781;
}
%varcint258 = ~script734(%varbit5293);
~script1782;
