// 1576
[clientscript,script1576]
if (%varbit5009 = 0) {
	return;
}
~v2_stone_button_in_filled_proc(interface_771:com_52);
if_setonmouseleave("deltooltip(interface_771:com_399)", interface_771:com_52);
if_setonmouseover(null, interface_771:com_52);
if_setonmouseleave("v2_stone_button_filled_deltooltip(interface_771:com_399, event_com)", interface_771:com_49);
if_setonmouseover("v2_stone_button_out_filled(event_com)", interface_771:com_49);
~v2_stone_button_filled(interface_771:com_49);
setgender(1);
%varcint196 = 1;
~script1714;
