// 1454
[clientscript,script1454](int $mousey0)
def_int $int1 = 0;
def_int $mousey2 = calc(if_gety(interface_762:73) - 25);
def_int $mousey3 = calc(if_gety(interface_762:73) + if_getheight(interface_762:73) - 16);
if ($mousey0 > $mousey2 & $mousey0 < calc($mousey2 + 25)) {
	$int1 = -4;
} else if ($mousey0 < $mousey3 & $mousey0 > calc($mousey3 - 30)) {
	$int1 = 4;
} else {
	%varcint189 = 0;
	return;
}
%varcint189 = calc(%varcint189 + 1);
if (%varcint189 > 5) {
	~script705(%varbit4893, calc(if_getscrolly(interface_762:73) + $int1));
	~script157(interface_762:95, interface_762:73, calc(if_getscrolly(interface_762:73) + $int1), 1);
}
