// 5264
[clientscript,shared_bank_init](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, int $int21)
cc_deleteall($component0);
cc_deleteall($component7);
def_int $comsubid22 = ~steelborder($component1, "", 1);
def_int $int23 = %var261;
def_int $int24 = %var262;
def_int $int25 = %var263;
def_int $int26 = %var264;
cc_create($component0, ^iftype_text, 0);
cc_setposition(36, 9, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff891f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_create($component0, ^iftype_graphic, 1);
.cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
.cc_setgraphic("ge_smallicons,0");
~shared_bank_drawcap($int23, $int24);
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1, 1);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
~shared_bank_search_setbutton($component6, $component0, $component7, $component8, $int25, $component1, $comsubid22, $component2);
if_setonop("shared_bank_search_toggle(event_opindex, $component6, $component0, $component7, $component8, $int25, $component1, $comsubid22, $component2)", $component6);
if_settext(~tostring_spacer($int25, ","), $component3);
def_int $int27 = 0;
while ($int27 < $int25) {
	cc_create($component7, ^iftype_graphic, $int27);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int27 = calc($int27 + 1);
}
~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~shared_bank_update($component0, $component7, $component8, $int25, $component1, $comsubid22, $component2);
if_setoninvtransmit("shared_bank_update($component0, event_com, $component8, $int25, $component1, $comsubid22, $component2){inv_659}", $component7);
if_setonvartransmit("shared_bank_update($component0, event_com, $component8, $int25, $component1, $comsubid22, $component2){var1666, var304}", $component7);
~bankmain_swapinsert($component9, $component10);
if_setonvartransmit("bankmain_swapinsert($component9, $component10){var304}", $component9);
~bankmain_itemnote($component11, $component12);
if_setonvartransmit("bankmain_itemnote($component11, $component12){var115}", $component11);
~bankmain_quantity_buttons($component14, $component15, $component16, $component17, $component18);
if_setonvartransmit("bankmain_quantity_buttons($component14, $component15, $component16, $component17, $component18){var1666, var304}", $component13);
~options_bigbutton_init($component19, "Save", "b12_full");
if ($int26 = 1) {
	~ge_offers_bigbutton($component4, "Back to bank", 0);
}
~shared_bank_closebutton($component20);
if_setonvartransmit("shared_bank_closebutton(event_com){var1293, var1224}", $component20);
