// 1835
[clientscript,script1835](component $component0, component $component1, boolean $boolean2)
def_component $component3 = interface_836:0;
if_setontimer("script6110($component3, -1)", $component3);
if_setonresize("script1835($component0, $component1, false)", $component3);
def_int $width4 = 135;
switch_int (%varcint988) {
	case 1 :
		$width4 = 140;
	case 2 :
		$width4 = 180;
	case 3 :
		$width4 = 250;
}
def_int $int5 = 0;
if ($width4 ! if_getwidth(interface_836:4)) {
	$int5 = 1;
}
if_setsize($width4, 50, ^setsize_abs, ^setsize_abs, interface_836:4);
~script4729($component0, $component1, setbit(setbit(52968, 12), 13), ^setpos_abs_left, ^setpos_abs_top, true);
if_setonvartransmit("script1836{var3951}", interface_836:5);
if ($boolean2 = true | $int5 = 1) {
	~script1839(100, %varbit15099, interface_836:9, interface_836:7, interface_836:5, interface_836:15, true);
}
