// 7181
[clientscript,script7181]
def_component $component0 = null;
def_int $int1 = 0;
def_int $int2 = 0;
while ($int2 < 10) {
	$component0 = ~script7168($int2);
	if (string_length(if_gettext($component0)) > 0 & if_getfillcolour($component0) = 0x000001) {
		$int1 = 1;
	}
	$int2 = calc($int2 + 1);
}
$int1 = calc(1 - $int1);
$int2 = 0;
while ($int2 < 10) {
	$component0 = ~script7168($int2);
	if (string_length(if_gettext($component0)) > 0) {
		if_setgradientcolour($int1, $component0);
	}
	$int2 = calc($int2 + 1);
}
~script7182($int1);
~script7133;
