// 790
[clientscript,script790]
if (%var261 = 1) {
	if_sethide(false, interface_134:4);
} else {
	if_sethide(true, interface_134:4);
}
if (%var261 = 2) {
	if_sethide(false, interface_134:21);
} else {
	if_sethide(true, interface_134:21);
}
if (%var261 = 3) {
	if_sethide(false, interface_134:22);
} else {
	if_sethide(true, interface_134:22);
}
if (%var261 = 4) {
	if_sethide(false, interface_134:23);
} else {
	if_sethide(true, interface_134:23);
}
if (%var261 = 5) {
	if_sethide(false, interface_134:24);
} else {
	if_sethide(true, interface_134:24);
}
if (%var261 = 6) {
	if_sethide(false, interface_134:25);
} else {
	if_sethide(true, interface_134:25);
}
if (%var261 = 7) {
	if_sethide(false, interface_134:27);
} else {
	if_sethide(true, interface_134:27);
}
if (%var261 = 8) {
	if_sethide(false, interface_134:5);
} else {
	if_sethide(true, interface_134:5);
}
if (%var261 = 9) {
	if_sethide(false, interface_134:6);
} else {
	if_sethide(true, interface_134:6);
}
if (%var261 = 10) {
	if_sethide(false, interface_134:8);
} else {
	if_sethide(true, interface_134:8);
}
if (%var261 = 11) {
	if_sethide(false, interface_134:26);
} else {
	if_sethide(true, interface_134:26);
}
if (%var261 = 12) {
	if_sethide(false, interface_134:9);
} else {
	if_sethide(true, interface_134:9);
}
if (%var261 = 13) {
	if_sethide(false, interface_134:12);
} else {
	if_sethide(true, interface_134:12);
}
if (%var261 = 14) {
	if_sethide(false, interface_134:13);
} else {
	if_sethide(true, interface_134:13);
}
if (%var261 = 15) {
	if_sethide(false, interface_134:7);
} else {
	if_sethide(true, interface_134:7);
}
if (%var261 = 16) {
	if_sethide(false, interface_134:15);
} else {
	if_sethide(true, interface_134:15);
}
if (%var261 = 17) {
	if_sethide(false, interface_134:16);
} else {
	if_sethide(true, interface_134:16);
}
if (%var261 = 18) {
	if_sethide(false, interface_134:17);
} else {
	if_sethide(true, interface_134:17);
}
if (%var261 = 19) {
	if_sethide(false, interface_134:18);
} else {
	if_sethide(true, interface_134:18);
}
if (%var261 = 20) {
	if_sethide(false, interface_134:10);
} else {
	if_sethide(true, interface_134:10);
}
if (%var261 = 21) {
	if_sethide(false, interface_134:11);
} else {
	if_sethide(true, interface_134:11);
}
if (%var261 = 22) {
	if_sethide(false, interface_134:19);
} else {
	if_sethide(true, interface_134:19);
}
if (%var261 = 23) {
	if_sethide(false, interface_134:14);
} else {
	if_sethide(true, interface_134:14);
}
if (%var261 = 24) {
	if_sethide(false, interface_134:20);
} else {
	if_sethide(true, interface_134:20);
}
