// 206
[clientscript,script206]
def_int $int0 = 0;
def_int $int1 = 0;
def_obj $obj2 = null;
def_string $string0 = "";
def_string $string1 = "";
def_obj $objarray0(28);
def_int $intarray1(28);
def_int $int3 = 0;
def_int $index4 = 99;
def_int $int5 = 0;
while ($int0 < 28) {
	$obj2 = inv_getobj(inv_134, $int0);
	$int1 = inv_getnum(inv_134, $int0);
	if ($obj2 ! null) {
		$index4 = 99;
		$int5 = 0;
		while ($int5 < 28) {
			if ($objarray0($int5) ! null) {
				if ($objarray0($int5) = $obj2) {
					$index4 = $int5;
					$int5 = 28;
				}
				$int5 = calc($int5 + 1);
			} else {
				$int5 = 28;
			}
		}
		if ($index4 = 99) {
			$objarray0($int3) = $obj2;
			$intarray1($int3) = $int1;
			$int3 = calc($int3 + 1);
		} else {
			$intarray1($index4) = calc($intarray1($index4) + $int1);
		}
	}
	$int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
	$obj2 = $objarray0($int3);
	if ($obj2 ! null) {
		$int1 = $intarray1($int3);
		$string0 = append($string0, ~script207(2, $int1, $obj2));
	} else {
		$int3 = 28;
	}
	$int3 = calc($int3 + 1);
}
$int0 = 0;
$int3 = 0;
while ($int3 < 28) {
	$objarray0($int3) = null;
	$intarray1($int3) = 0;
	$int3 = calc($int3 + 1);
}
$int3 = 0;
$int5 = 0;
while ($int0 < 28) {
	$obj2 = invother_getobj(inv_134, $int0);
	$int1 = invother_getnum(inv_134, $int0);
	if ($obj2 ! null) {
		$index4 = 99;
		$int5 = 0;
		while ($int5 < 28) {
			if ($objarray0($int5) ! null) {
				if ($objarray0($int5) = $obj2) {
					$index4 = $int5;
					$int5 = 28;
				}
				$int5 = calc($int5 + 1);
			} else {
				$int5 = 28;
			}
		}
		if ($index4 = 99) {
			$objarray0($int3) = $obj2;
			$intarray1($int3) = $int1;
			$int3 = calc($int3 + 1);
		} else {
			$intarray1($index4) = calc($intarray1($index4) + $int1);
		}
	}
	$int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
	$obj2 = $objarray0($int3);
	if ($obj2 ! null) {
		$int1 = $intarray1($int3);
		$string1 = append($string1, ~script207(2, $int1, $obj2));
	} else {
		$int3 = 28;
	}
	$int3 = calc($int3 + 1);
}
if_settext($string0, interface_626:46);
if_settext($string1, interface_626:47);
