// 1221
[clientscript,loottracker_debug_ignore_items_output]
~debug_mes("loottracker_debug_ignore_items_output");
def_int $int0 = loottracker_sourcenamecount;
def_int $int1 = loottracker_ignorelootcount;
def_string $string0 = "null";
def_int $int2 = 1;
stringvector_clear(stringvector_2);
~debug_mes("<tostring($int1)> ignores");
while ($int2 <= $int1) {
	$string0 = loottracker_ignorelootget($int2);
	stringvector_addunique(stringvector_2, $string0, false);
	~debug_mes("ignore (<~script47($int2)>) = <$string0>");
	if (stringvector_contains(stringvector_2, $string0, true, false) = false) {
		~debug_mes("ERROR! didnt find <$string0> in ignorelist");
	}
	$int2 = calc($int2 + 1);
}
