// 2626
[clientscript,script2626]
if_settargetcursors(cursor_0, cursor_1, interface_859:button1);
if_settargetcursors(cursor_2, cursor_3, interface_859:button2);
if (%varbit6357 = 2) {
	if_settargetcursors(cursor_4, cursor_5, interface_859:button4);
	if_settargetcursors(cursor_12, cursor_13, interface_859:button5);
} else if (%varbit6357 = 3) {
	if_settargetcursors(cursor_6, cursor_7, interface_859:button4);
} else if (%varbit6357 = 4) {
	if_settargetcursors(cursor_10, cursor_11, interface_859:button4);
	if_settargetcursors(cursor_8, cursor_9, interface_859:button5);
}
~script2628;
