// 1883
[clientscript,script1883](int $world0, int $int1)
if ($world0 < 1) {
	if_settext("That's an invalid world number (<tostring($world0)>).", interface_744:217);
	return;
}
def_int $world2 = 0;
def_int $world3 = 0;
if ($int1 < 24) {
	$world2 = ~script1853;
	if ($world2 = $world0) {
		~script1857(0);
		%varcint545 = 0;
		if (_5420 = true) {
			if_settext("<col=7f0000>Your changes cannot be saved because</col><br><col=7f0000>you are using the unsigned client.</col>", interface_744:217);
		} else {
			if_settext("World <tostring($world0)> has been removed from your favourites.", interface_744:217);
		}
		~script1299;
		return;
	}
	$world3 = ~script1854;
	if ($world3 = $world0) {
		~script1858(0);
		%varcint546 = 0;
		if (_5420 = true) {
			if_settext("<col=7f0000>Your changes cannot be saved because</col><br><col=7f0000>you are using the unsigned client.</col>", interface_744:217);
		} else {
			if_settext("World <tostring($world0)> has been removed from your favourites.", interface_744:217);
		}
		~script1299;
		return;
	}
	if ($world2 > 0) {
		if ($world3 > 0) {
			if_settext("<col=7f0000>Please delete one of your existing favourites before setting more.</col>", interface_744:217);
			return;
		}
		~script1858($world0);
		%varcint546 = 0;
		if (_5420 = true) {
			if_settext("<col=7f0000>Your changes cannot be saved because</col><br><col=7f0000>you are using the unsigned client.</col>", interface_744:217);
		} else {
			if_settext("World <tostring($world0)> has been added to your favourites.", interface_744:217);
		}
		~script1299;
		return;
	}
	~script1857($world0);
	%varcint545 = 0;
	if (_5420 = true) {
		if_settext("<col=7f0000>Your changes cannot be saved because</col><br><col=7f0000>you are using the unsigned client.</col>", interface_744:217);
	} else {
		if_settext("World <tostring($world0)> has been added to your favourites.", interface_744:217);
	}
	~script1299;
	return;
}
def_int $int4 = 0;
def_string $string0 = "";
def_int $int5 = 0;
def_string $string1 = "";
def_int $int6 = 0;
$int4, $string0, $int5, $string1, $int6 = worldlist_specific($world0);
if ($int6 = -1) {
	if_settext("World <tostring($world0)> is currently offline.<br>Please choose a different one.", interface_744:217);
	~script1874;
	return;
}
if (worldlist_switch($world0) = true) {
	~script1874;
	~script1174(interface_744:226);
	return;
}
if_settext("Sorry, we couldn't contact World <tostring($world0)>.<br>Please choose a different one.", interface_744:217);
~script1874;
