// 2141
[clientscript,script2141]
cc_deleteall(spirittree:info);
if (%var1469 = null) {
	return;
}
def_int $int0 = 0;
def_int $int1 = 10;
def_int $int2 = 0;
def_int $int3 = 0;
def_string $string0 = "";
while ($int2 ! -1) {
	$int2, $string0 = ~script942($int3);
	if ($int2 = 1) {
		$int1 = calc($int1 + ~script2142($string0, $int0, $int1, $int3));
		$int0 = calc($int0 + 1);
	}
	$int3 = calc($int3 + 1);
}
if_setscrollsize(296, $int1, spirittree:info);
if ($int1 > 240) {
	~scrollbar_vertical(spirittree:info_scrollbar, spirittree:info, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
