// 333
[clientscript,script333]
if_sethide(true, interface_729:com_85);
if_sethide(true, interface_729:com_86);
if_sethide(true, interface_729:com_83);
if_sethide(true, interface_729:com_84);
if_sethide(false, interface_729:com_81);
if_sethide(false, interface_729:com_82);
if_setgraphic("graphic_1054", interface_729:com_93);
if_setgraphic("graphic_1053", interface_729:com_92);
if_setgraphic("graphic_1044", interface_729:com_91);
%varcint778 = 0;
if (gender = 1) {
	%varcint773 = 350;
} else {
	%varcint773 = 400;
}
~script339(interface_729:com_81);
~script2364(interface_729:com_82, interface_729:com_81);
~script2366(interface_729:com_81, %varcint779, ~script336(0));
