// 5980
[clientscript,script5980](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10)
~script5981($int3, $int2, "Guardian's Power", interface_746:18, interface_746:8);
def_string $string0 = ",";
if_settext("Elemental<br>Energy: <~tostring_spacer($int0, $string0)>", interface_746:21);
if_settext("Catalytic<br>Energy: <~tostring_spacer($int1, $string0)>", interface_746:24);
if_settext("<tostring($int7)>/<tostring($int8)>", interface_746:30);
if ($int9 >= 0) {
	if_sethide(false, interface_746:5);
	$int9 = calc(clientclock + $int9 * 30);
	if_setontimer("script2796($int9)", interface_746:5);
} else {
	if_settext("", interface_746:5);
	if_sethide(true, interface_746:5);
}
if_setgraphic(enum(int, graphic, enum_4270, $int5), interface_746:20);
if_setgraphic(enum(int, graphic, enum_4271, $int6), interface_746:23);
def_string $string1 = enum(int, string, enum_4254, $int4);
if (string_length($string1) <= 0) {
	if_sethide(true, interface_746:26);
} else if ($int10 >= 0) {
	if_sethide(false, interface_746:26);
	$int10 = calc(clientclock + $int10 * 30);
	if_setontimer("script3239($int10, $string1)", interface_746:26);
}
