// 6726
[clientscript,script6726](int $clock0, int $int1, component $component2, int $comsubid3, string $string0, int $int4)
if (clientclock < $clock0) {
	return;
}
if (cc_find($component2, $comsubid3) = ^true) {
	cc_setontimer(null);
	cc_settrans($int4);
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
		cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int4, null)");
	}
	if ($int1 > 0) {
		cc_setop(10, "Kick");
		cc_setopbase("<col=ff9040><$string0></col>");
	} else {
		cc_setop(10, "Quit Party");
	}
	cc_setonop("script6725(event_opindex, $int1, event_com, event_comsubid, $string0, $int4)");
}
