// 1231
[clientscript,script1231]
def_obj $obj0 = null;
def_model $model1 = null;
def_component $component2 = null;
def_int $int3 = 0;
while ($int3 < 81) {
	$obj0 = inv_getobj(inv_308, $int3);
	switch_obj ($obj0) {
		case air_rune_556, air_rune_6422 :
			$model1 = model_8975;
		case water_rune_555, water_rune_6424 :
			$model1 = model_8987;
		case earth_rune_557, earth_rune_6426 :
			$model1 = model_8979;
		case fire_rune_554, fire_rune_6428 :
			$model1 = model_8980;
		case mind_rune_558, mind_rune_6436 :
			$model1 = model_8982;
		case body_rune_559, body_rune_6438 :
			$model1 = model_8976;
		case death_rune_560, death_rune_6432 :
			$model1 = model_8978;
		case chaos_rune_562, chaos_rune_6430 :
			$model1 = model_8977;
		case law_rune_563, law_rune_6434 :
			$model1 = model_8981;
		case default :
			$model1 = null;
	}
	$component2 = enum(int, component, enum_2274, $int3);
	if (if_find($component2) = true) {
		cc_setmodel($model1);
	}
	if ($obj0 = air_rune_6422 | $obj0 = air_rune_6422 | $obj0 = water_rune_6424 | $obj0 = earth_rune_6426 | $obj0 = fire_rune_6428 | $obj0 = mind_rune_6436 | $obj0 = body_rune_6438 | $obj0 = death_rune_6432 | $obj0 = chaos_rune_6430 | $obj0 = law_rune_6434) {
		$component2 = enum(int, component, enum_2275, $int3);
		if (if_find($component2) = true) {
			cc_setcolour(0x440000);
		}
	}
	$int3 = calc($int3 + 1);
}
