// 2044
[clientscript,script2044]
if_sethide(true, target:com_2);
if_sethide(true, target:dart_1);
if_sethide(true, target:dart_2);
if_sethide(true, target:dart_3);
if_sethide(true, target:dart_4);
if_sethide(true, target:dart_5);
if_sethide(true, target:dart_6);
if_sethide(true, target:dart_7);
if_sethide(true, target:dart_8);
if_sethide(true, target:dart_9);
if_sethide(true, target:dart_10);
if_sethide(true, target:left1);
if_sethide(true, target:left2);
if_sethide(true, target:left3);
if_sethide(true, target:left4);
if_sethide(true, target:left5);
if_sethide(true, target:left6);
if_sethide(true, target:left7);
if_sethide(true, target:left8);
if_sethide(true, target:left9);
if_sethide(true, target:left10);
switch_int (%var158) {
	case 0 :
		if_sethide(false, target:com_2);
	case 1 :
		if_sethide(false, target:dart_1);
	case 2 :
		if_sethide(false, target:dart_2);
	case 3 :
		if_sethide(false, target:dart_3);
	case 4 :
		if_sethide(false, target:dart_4);
	case 5 :
		if_sethide(false, target:dart_5);
	case 6 :
		if_sethide(false, target:dart_6);
	case 7 :
		if_sethide(false, target:dart_7);
	case 8 :
		if_sethide(false, target:dart_8);
	case 9 :
		if_sethide(false, target:dart_9);
	case 10 :
		if_sethide(false, target:dart_10);
}
if (%var156 < 2) {
	if_sethide(false, target:left1);
}
if (%var156 < 3) {
	if_sethide(false, target:left2);
}
if (%var156 < 4) {
	if_sethide(false, target:left3);
}
if (%var156 < 5) {
	if_sethide(false, target:left4);
}
if (%var156 < 6) {
	if_sethide(false, target:left5);
}
if (%var156 < 7) {
	if_sethide(false, target:left6);
}
if (%var156 < 8) {
	if_sethide(false, target:left7);
}
if (%var156 < 9) {
	if_sethide(false, target:left8);
}
if (%var156 < 10) {
	if_sethide(false, target:left9);
}
if (%var156 < 11) {
	if_sethide(false, target:left10);
}
