// 7049
[clientscript,script7049](int $int0)
switch_int ($int0) {
	case 24182844 :
		%varbit14807 = calc(%varbit14807 - 1);
		if (%varbit14807 = 0) {
			%varbit14807 = 26;
		}
		if_settext(enum(int, string, enum_4948, %varbit14807), tribal_door:12);
	case 24182857 :
		%varbit14808 = calc(%varbit14808 - 1);
		if (%varbit14808 = 0) {
			%varbit14808 = 26;
		}
		if_settext(enum(int, string, enum_4948, %varbit14808), tribal_door:13);
	case 24182859 :
		%varbit14809 = calc(%varbit14809 - 1);
		if (%varbit14809 = 0) {
			%varbit14809 = 26;
		}
		if_settext(enum(int, string, enum_4948, %varbit14809), tribal_door:14);
	case 24182861 :
		%varbit14810 = calc(%varbit14810 - 1);
		if (%varbit14810 = 0) {
			%varbit14810 = 26;
		}
		if_settext(enum(int, string, enum_4948, %varbit14810), tribal_door:15);
}
