// 2669
[clientscript,script2669]
if (%varbit6304 = 0) {
	if_setmodel(model_48047, interface_866:com_64);
}
if (%varbit6304 = 1) {
	if_setmodel(model_48028, interface_866:com_64);
}
if (%varbit6304 = 2) {
	if_setmodel(model_48038, interface_866:com_64);
}
if (%varbit6304 = 3) {
	if_setmodel(model_48027, interface_866:com_64);
}
if (%varbit6304 = 4) {
	if_setmodel(model_48030, interface_866:com_64);
}
if (%varbit6304 = 5) {
	if_setmodel(model_48052, interface_866:com_64);
}
if (%varbit6304 = 6) {
	if_setmodel(model_48051, interface_866:com_64);
}
if (%varbit6304 = 7) {
	if_setmodel(model_48050, interface_866:com_64);
}
if (%varbit6304 = 8) {
	if_setmodel(model_48015, interface_866:com_64);
}
if (%varbit6304 = 9) {
	if_setmodel(model_48029, interface_866:com_64);
}
