// 1441
[clientscript,script1441]
if_sethide(true, ship_journey:com_32);
if_sethide(true, ship_journey:com_33);
if_sethide(true, ship_journey:com_34);
if_sethide(true, ship_journey:com_35);
if_sethide(true, ship_journey:com_36);
if_sethide(true, ship_journey:com_40);
if_sethide(true, ship_journey:com_41);
if_sethide(true, ship_journey:com_42);
if_sethide(true, ship_journey:com_43);
if_sethide(true, ship_journey:com_44);
if_sethide(true, ship_journey:com_45);
if_sethide(true, ship_journey:com_46);
if_sethide(true, ship_journey:com_55);
if_sethide(true, ship_journey:com_47);
if_sethide(true, ship_journey:com_32);
if_sethide(true, ship_journey:com_33);
