// 103
[clientscript,meslayer_mode2]
if (%varcint11 = 1) {
	~script675;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if_settext("Enter name of friend to add to list", chattop:mes_text);
%varcint5 = 2;
~script1564("");
if_setonclick(null, chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
~script1188;
