// 675
[clientscript,script675]
if_setobject(logs_1511, -1, interface_642:normal);
if_setobject(achey_tree_logs_2862, -1, interface_642:achey);
if_setobject(oak_logs_1521, -1, interface_642:oak);
if_setobject(willow_logs_1519, -1, interface_642:com_138);
if_setobject(teak_logs_6333, -1, interface_642:teak);
if_setobject(maple_logs_1517, -1, interface_642:maple);
if_setobject(mahogany_logs_6332, -1, interface_642:mahogany);
if_setobject(eucalyptus_logs_12581, -1, interface_642:com_142);
if_setobject(yew_logs_1515, -1, interface_642:yew);
if_setobject(magic_logs_1513, -1, interface_642:magic);
if_setobject(clean_guam_249, -1, interface_642:guam);
if_setobject(clean_marrentill_251, -1, interface_642:com_90);
if_setobject(clean_tarromin_253, -1, interface_642:com_91);
if_setobject(clean_harralander_255, -1, interface_642:com_92);
if_setobject(clean_ranarr_257, -1, interface_642:com_93);
if_setobject(clean_toadflax_2998, -1, interface_642:com_94);
if_setobject(clean_irit_259, -1, interface_642:irit);
if_setobject(clean_spirit_weed_12172, -1, interface_642:spirit);
if_setobject(clean_avantoe_261, -1, interface_642:com_97);
if_setobject(clean_kwuarm_263, -1, interface_642:com_98);
if_setobject(clean_snapdragon_3000, -1, interface_642:com_99);
if_setobject(clean_cadantine_265, -1, interface_642:com_100);
if_setobject(clean_lantadyme_2481, -1, interface_642:com_101);
if_setobject(clean_dwarf_weed_267, -1, interface_642:com_102);
if_setobject(clean_torstol_269, -1, interface_642:com_103);
if_setobject(copper_ore_436, -1, interface_642:com_18);
if_setobject(tin_ore_438, -1, interface_642:com_15);
if_setobject(iron_ore_440, -1, interface_642:iron);
if_setobject(silver_ore_442, -1, interface_642:silver);
if_setobject(gold_ore_444, -1, interface_642:gold);
if_setobject(mithril_ore_447, -1, interface_642:mithril);
if_setobject(adamantite_ore_449, -1, interface_642:adamantite);
if_setobject(runite_ore_451, -1, interface_642:rune);
if_setobject(coal_453, -1, interface_642:coal);
if_setobject(rune_essence_1436, -1, interface_642:com_167);
if_setobject(pure_essence_7936, -1, interface_642:com_168);
if_setobject(fire_rune_554, -1, interface_642:com_173);
if_setobject(water_rune_555, -1, interface_642:com_171);
if_setobject(air_rune_556, -1, interface_642:com_169);
if_setobject(earth_rune_557, -1, interface_642:com_172);
if_setobject(mind_rune_558, -1, interface_642:com_170);
if_setobject(body_rune_559, -1, interface_642:com_174);
if_setobject(death_rune_560, -1, interface_642:com_180);
if_setobject(nature_rune_561, -1, interface_642:com_178);
if_setobject(chaos_rune_562, -1, interface_642:com_176);
if_setobject(law_rune_563, -1, interface_642:com_179);
if_setobject(cosmic_rune_564, -1, interface_642:com_175);
if_setobject(blood_rune_565, -1, interface_642:com_181);
if_setobject(soul_rune_566, -1, interface_642:com_182);
if_setobject(astral_rune_9075, -1, interface_642:com_177);
if_setobject(adamant_armour_set_l_11834, -1, interface_642:com_43);
if_setobject(rune_armour_set_l_11838, -1, interface_642:com_44);
if_setobject(dragon_chain_armour_set_l_11842, -1, interface_642:com_45);
if_setobject(green_dragonhide_set_11864, -1, interface_642:com_46);
if_setobject(black_dragonhide_set_11870, -1, interface_642:com_47);
if_setobject(barrows_ahrims_set_11846, -1, interface_642:ahrims);
if_setobject(barrows_dharoks_set_11848, -1, interface_642:com_49);
if_setobject(barrows_guthans_set_11850, -1, interface_642:com_50);
if_setobject(barrows_veracs_set_11856, -1, interface_642:com_51);
if_setobject(dragon_boots_11732, -1, interface_642:com_52);
if_setobject(abyssal_whip_4151, -1, interface_642:com_53);
if_setobject(dark_bow_11235, -1, interface_642:com_54);
if_setobject(dragon_axe_6739, -1, interface_642:com_55);
if_setobject(dragon_scimitar_4587, -1, interface_642:com_56);
if_setobject(granite_maul_4153, -1, interface_642:com_57);
