// 1291
[clientscript,script1291](component $component0, namedobj $namedobj1, int $int2, component $component3, component $component4)
def_int $int5 = 0;
if ($namedobj1 = rake_5341) {
	$int5 = %varbit1435;
} else if ($namedobj1 = seed_dibber_5343) {
	$int5 = %varbit1436;
} else if ($namedobj1 = spade_952) {
	$int5 = %varbit1437;
} else if ($namedobj1 = secateurs_5329) {
	$int5 = %varbit1438;
	if (%varbit1848 = 1) {
		$namedobj1 = magic_secateurs_7409;
	}
} else if ($namedobj1 = watering_can_6797) {
	if (%varbit1439 = 9) {
		$namedobj1 = watering_can_8_5340;
		$int5 = 1;
		if_settext("Watering Can (8)", $component3);
		if_setopbase("<col=ff9040><col=ff9040>Watering Can (8)", $component0);
	} else if (%varbit1439 = 8) {
		$namedobj1 = watering_can_7_5339;
		$int5 = 1;
		if_settext("Watering Can (7)", $component3);
		if_setopbase("<col=ff9040><col=ff9040>Watering Can (7)", $component0);
	} else if (%varbit1439 = 7) {
		$namedobj1 = watering_can_6_5338;
		$int5 = 1;
		if_settext("Watering Can (6)", $component3);
		if_setopbase("<col=ff9040>Watering Can (6)", $component0);
	} else if (%varbit1439 = 6) {
		$namedobj1 = watering_can_5_5337;
		$int5 = 1;
		if_settext("Watering Can (5)", $component3);
		if_setopbase("<col=ff9040>Watering Can (5)", $component0);
	} else if (%varbit1439 = 5) {
		$namedobj1 = watering_can_4_5336;
		$int5 = 1;
		if_settext("Watering Can (4)", $component3);
		if_setopbase("<col=ff9040>Watering Can (4)", $component0);
	} else if (%varbit1439 = 4) {
		$namedobj1 = watering_can_3_5335;
		$int5 = 1;
		if_settext("Watering Can (3)", $component3);
		if_setopbase("<col=ff9040>Watering Can (3)", $component0);
	} else if (%varbit1439 = 3) {
		$namedobj1 = watering_can_2_5334;
		$int5 = 1;
		if_settext("Watering Can (2)", $component3);
		if_setopbase("<col=ff9040>Watering Can (2)", $component0);
	} else if (%varbit1439 = 2) {
		$namedobj1 = watering_can_1_5333;
		$int5 = 1;
		if_settext("Watering Can (1)", $component3);
		if_setopbase("<col=ff9040>Watering Can (1)", $component0);
	} else if (%varbit1439 = 1) {
		$namedobj1 = watering_can_5331;
		$int5 = 1;
		if_settext("Watering Can (0)", $component3);
		if_setopbase("<col=ff9040>Watering Can (0)", $component0);
	} else {
		$int5 = 0;
		if_settext("Watering Can", $component3);
		if_setopbase("<col=ff9040>Watering Can", $component0);
	}
} else if ($namedobj1 = gardening_trowel_5325) {
	$int5 = %varbit1440;
} else if ($namedobj1 = bucket_1925) {
	$int5 = %varbit1441;
} else if ($namedobj1 = compost_6032) {
	$int5 = %varbit1442;
} else if ($namedobj1 = supercompost_6034) {
	$int5 = %varbit1443;
}
if_setobject($namedobj1, -1, $component0);
if_setoutline(1, $component0);
if_settext("<tostring($int5)>/<tostring($int2)>", $component4);
if ($int5 > 0) {
	if_setcolour(0x7dd764, $component3);
	if_setcolour(0x7dd764, $component4);
} else {
	if_setcolour(0x872300, $component3);
	if_setcolour(0x872300, $component4);
}
