// 742
[clientscript,script742]
def_int $int0 = %var1164;
def_int $int1 = 0;
if ($int0 = 0) {
	return;
}
if ($int0 = 10) {
	%varcint105 = calc(%varcint105 - 1);
	if (%varbit4228 ! %varcint105) {
		if (%varbit4228 > %varcint105) {
			$int1 = 1;
			mes("Part of the mechanism jams due to your frenzied manipulation.");
		}
		%varcint105 = %varbit4228;
	}
	if (%varcint105 = 0) {
		mes("The mechanism issues forth a whine and shuts down.");
		~script675;
	}
	~script738;
	return;
}
$int0 = calc($int0 - 1);
if (testbit(%varcint106, $int0) = ^true) {
	return;
}
%varcint106 = setbit(%varcint106, $int0);
%varcint105 = calc(%varcint105 + 5);
~script738;
def_model $model2 = enum(int, model, enum_1155, $int0);
def_component $component3 = enum(int, component, enum_1154, $int0);
if_setmodel($model2, $component3);
