// 1307
[clientscript,script1307]
def_component $component0 = null;
if (%varbit1958 = 0) {
	~script1310(templetrek_map:com_22);
	~script1310(templetrek_map:com_23);
	~script1310(templetrek_map:com_24);
	~script1310(templetrek_map:com_26);
	~script1310(templetrek_map:com_27);
	~script1310(templetrek_map:com_28);
	~script1310(templetrek_map:com_29);
	~script1310(templetrek_map:com_30);
	~script1310(templetrek_map:com_31);
	~script1310(templetrek_map:com_25);
	~script1310(templetrek_map:com_32);
	~script1310(templetrek_map:com_33);
	~script1310(templetrek_map:com_34);
	~script1310(templetrek_map:com_35);
	~script1310(templetrek_map:com_36);
	~script1310(templetrek_map:com_37);
	~script1310(templetrek_map:com_38);
	~script1310(templetrek_map:com_39);
	~script1310(templetrek_map:com_40);
	~script1310(templetrek_map:com_41);
	~script1310(templetrek_map:com_42);
	~script1310(templetrek_map:com_43);
	~script1310(templetrek_map:com_44);
	~script1310(templetrek_map:com_45);
	~script1310(templetrek_map:com_46);
	return;
}
if (%varbit1958 = 1) {
	$component0 = templetrek_map:com_22;
} else if (%varbit1958 = 2) {
	$component0 = templetrek_map:com_23;
} else if (%varbit1958 = 3) {
	$component0 = templetrek_map:com_24;
} else if (%varbit1958 = 4) {
	$component0 = templetrek_map:com_26;
} else if (%varbit1958 = 5) {
	$component0 = templetrek_map:com_27;
} else if (%varbit1958 = 6) {
	$component0 = templetrek_map:com_28;
} else if (%varbit1958 = 7) {
	$component0 = templetrek_map:com_29;
} else if (%varbit1958 = 8) {
	$component0 = templetrek_map:com_30;
} else if (%varbit1958 = 9) {
	$component0 = templetrek_map:com_31;
} else if (%varbit1958 = 10) {
	$component0 = templetrek_map:com_25;
} else if (%varbit1958 = 11) {
	$component0 = templetrek_map:com_32;
} else if (%varbit1958 = 12) {
	$component0 = templetrek_map:com_33;
} else if (%varbit1958 = 13) {
	$component0 = templetrek_map:com_34;
} else if (%varbit1958 = 14) {
	$component0 = templetrek_map:com_35;
} else if (%varbit1958 = 15) {
	$component0 = templetrek_map:com_36;
} else if (%varbit1958 = 16) {
	$component0 = templetrek_map:com_37;
} else if (%varbit1958 = 17) {
	$component0 = templetrek_map:com_38;
} else if (%varbit1958 = 18) {
	$component0 = templetrek_map:com_39;
} else if (%varbit1958 = 19) {
	$component0 = templetrek_map:com_40;
} else if (%varbit1958 = 20) {
	$component0 = templetrek_map:com_41;
} else if (%varbit1958 = 21) {
	$component0 = templetrek_map:com_42;
} else if (%varbit1958 = 22) {
	$component0 = templetrek_map:com_43;
} else if (%varbit1958 = 23) {
	$component0 = templetrek_map:com_44;
} else if (%varbit1958 = 24) {
	$component0 = templetrek_map:com_45;
} else if (%varbit1958 = 25) {
	$component0 = templetrek_map:com_46;
}
if ($component0 = null) {
	return;
}
if_setmodel(model_14129, $component0);
if_setmodelanim(seq_3777, $component0);
