// 43
[clientscript,script43]
def_int $size0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
while ($size0 < inv_size(inv_141)) {
	cc_create(interface_364:4, ^iftype_graphic, $size0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(40 * $int1), calc(40 * $int2), ^setpos_abs_left, ^setpos_abs_top);
	if (inv_getobj(inv_141, $size0) ! null) {
		cc_setobject(inv_getobj(inv_141, $size0), inv_getnum(inv_141, $size0));
		cc_setopbase("<col=ff9040><oc_name(inv_getobj(inv_141, $size0))>");
		cc_setop(1, "Examine");
		cc_setoutline(1);
	}
	$size0 = calc($size0 + 1);
	$int1 = calc($int1 + 1);
	if ($int1 = 3) {
		$int1 = 0;
		$int2 = calc($int2 + 1);
	}
}
