// 3607
[clientscript,partydrop_main_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
def_int $int10 = inv_size(inv_91);
if ($component0 = interface_783:0) {
	$int10 = 216;
}
def_int $int11 = calc(if_getwidth($component5) / 9 - 36);
def_int $int12 = calc($int11 / 2);
def_int $int13 = 0;
cc_deleteall($component5);
def_int $int14 = 0;
while ($int14 < $int10) {
	cc_create($component5, ^iftype_graphic, $int14);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	$int13 = calc($int14 / 9 * (32 + $int11));
	cc_setposition(calc($int12 + $int14 % 9 * (36 + $int11)), $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setop(10, "Examine");
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
	$int14 = calc($int14 + 1);
}
if ($int13 ! 0) {
	$int13 = calc($int13 + 32);
}
if_setscrollpos(0, 0, $component5);
if ($int13 > if_getheight($component5)) {
	if_setscrollsize(0, $int13, $component5);
}
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if ($component0 = interface_783:0) {
	~script6683($int10, $component5, $component9);
	if_setoninvtransmit("script6443($int10, $component5, $component9){inv_582}", $component5);
} else {
	~partydrop_main_chestitems($int10, $component5, $component9);
	if_setoninvtransmit("partydrop_main_chestitems($int10, $component5, $component9){inv_91}", $component5);
}
$int10, $int14 = ~max(1, inv_size(inv_92)), 0;
$int11 = ~min($int11, calc(if_getwidth($component7) / $int10 - 36));
$int12 = calc($int11 / 2);
cc_deleteall($component7);
while ($int14 < $int10) {
	cc_create($component7, ^iftype_graphic, $int14);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int12 + $int14 * (36 + $int11)), 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
	$int14 = calc($int14 + 1);
}
if_setop(1, "1", $component1);
if_setonop("partydrop_quantity_op(event_opindex, 0, $int10, $component7, $component1, $component2, $component3, $component4, $component8)", $component1);
if_setop(1, "5", $component2);
if_setonop("partydrop_quantity_op(event_opindex, 1, $int10, $component7, $component1, $component2, $component3, $component4, $component8)", $component2);
if_setop(1, "X", $component3);
if_setonop("partydrop_quantity_op(event_opindex, 3, $int10, $component7, $component1, $component2, $component3, $component4, $component8)", $component3);
if_setop(1, "All", $component4);
if_setonop("partydrop_quantity_op(event_opindex, 2, $int10, $component7, $component1, $component2, $component3, $component4, $component8)", $component4);
~partydrop_main_offeritems($int10, $component7, $component1, $component2, $component3, $component4, $component8);
if_setonvartransmit("partydrop_main_offeritems($int10, $component7, $component1, $component2, $component3, $component4, $component8){var675}", $component0);
if_setoninvtransmit("partydrop_main_offeritems($int10, $component7, $component1, $component2, $component3, $component4, $component8){inv_92}", $component0);
