// 1215
[clientscript,script1215](int $int0, int $int1, int $int2)
def_int $int3 = 1;
switch_int ($int2) {
	case 0 :
		$int3 = 0;
	case 1 :
		$int3 = 1;
	case default :
		$int3 = 0;
}
def_int $int4 = loottracker_sourcequery_new($int0, $int1, $int3);
~debug_mes("results_count = <tostring($int4)>");
def_int $int5 = 0;
def_int $int6 = -1;
def_string $string0 = "null";
def_int $int7 = 0;
while ($int5 < $int4) {
	$int6 = loottracker_sourcequery_get($int5);
	$string0 = loottracker_sourcename($int6);
	$int7 = loottracker_sourcecount($string0);
	~debug_mes("<tostring($int6)>) | <$string0> | <tostring($int7)>");
	$int5 = calc($int5 + 1);
}
