// 2262
[clientscript,magic_spellbook_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
cc_deleteall($component7);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int11 = 0;
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true) {
	cc_deleteall($component4);
	$int11 = 0;
	while ($int11 < 4) {
		cc_create($component4, ^iftype_rectangle, $int11);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int11 * 2), calc($int11 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_setfill(true);
		$int11 = calc($int11 + 1);
	}
}
~script2603(null, $boolean12, $component8, $component9, $component2, $component3, $component4, $component5, $component6, $component10, $string0, $string1);
def_int $count13 = 0;
def_int $count14 = enum_getoutputcount(enum_1981);
def_int $int15 = 1;
def_int $int16 = 0;
def_enum $enum17 = null;
while ($count13 < $count14) {
	~magic_spellbook_initialisespells(enum(int, enum, enum_1981, $count13), $component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12);
	$enum17 = enum(int, enum, enum_5280, $count13);
	$int15 = 1;
	$int16 = enum_getoutputcount($enum17);
	while ($int15 <= $int16) {
		~magic_spellbook_initialisespells(enum(int, enum, $enum17, $int15), $component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12);
		$int15 = calc($int15 + 1);
	}
	$count13 = calc($count13 + 1);
}
~magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12);
~script5743($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12, $component0);
if_setoninvtransmit("magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12){inv}", $component0);
if_setonstattransmit("magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12){magic, prayer}", $component0);
