// 555
[clientscript,script555]
def_int $y0 = calc((15 - %varbit4109) * 6);
if_setposition(0, $y0, ^setpos_abs_left, ^setpos_abs_top, interface_624:15);
if_settext(tostring(%varbit4109), interface_624:70);
$y0 = calc((15 - %varbit4110) * 6);
if_setposition(0, $y0, ^setpos_abs_left, ^setpos_abs_top, interface_624:17);
if_settext(tostring(%varbit4110), interface_624:71);
$y0 = calc((15 - %varbit4111) * 6);
if_setposition(0, $y0, ^setpos_abs_left, ^setpos_abs_top, interface_624:19);
if_settext(tostring(%varbit4111), interface_624:72);
