// 1502
[clientscript,script1502]
def_int $int0 = 0;
def_component $component1 = null;
if (%varbit4932 = 1) {
	if (%varbit4931 = 0 | %varbit4931 = 1 | %varbit4931 = 3) {
		if_setontimer("script1503(calc(clientclock + 20))", bank_v2_side:inventory_layer);
	} else if (%varbit4931 = 5) {
		$component1 = enum(int, component, enum_1615, ~script1469);
		if ($component1 ! null) {
			~component_flash_start($component1);
		}
	} else if (%varbit4931 = 10) {
		$int0 = 2;
		while ($int0 < 10) {
			~component_flash_stop(enum(int, component, enum_1615, $int0));
			$int0 = calc($int0 + 1);
		}
		~component_flash_start(enum(int, component, enum_1615, 2));
	} else if (%varbit4931 = 15) {
		~component_flash_stop(enum(int, component, enum_1615, 2));
		if_setontimer("script1503(calc(clientclock + 20))", bank_v2_side:inventory_layer);
	} else if (%varbit4931 = 20) {
		~component_flash_start(enum(int, component, enum_1615, 1));
	} else if (%varbit4931 = 22) {
		~component_flash_stop(enum(int, component, enum_1615, 1));
	}
}
