// 7252
[clientscript,script7252](component $drop0, int $comsubid1, component $drop2, int $dropsubid3, string $string0, dbrow $dbrow4)
def_int $size5 = inv_size(inv);
if ($comsubid1 < 0 | $comsubid1 >= $size5) {
	return;
}
if ($dropsubid3 < 0 | $dropsubid3 >= $size5) {
	return;
}
if ($drop0 ! $drop2) {
	return;
}
def_obj $obj6 = inv_getobj(inv, $comsubid1);
if ($obj6 = null) {
	return;
}
def_obj $obj7 = inv_getobj(inv, $dropsubid3);
if (cc_find($drop0, $dropsubid3) = ^true) {
	~script7249($obj6, inv_getnum(inv, $comsubid1), $string0, $dbrow4);
}
if (cc_find($drop0, $comsubid1) = ^true) {
	if ($obj7 ! null) {
		~script7249($obj7, inv_getnum(inv, $dropsubid3), $string0, $dbrow4);
	} else {
		~script7250;
	}
}
