// 5805
[clientscript,script5805]
if (%var3345 < 1) {
	if_sethide(true, interface_737:20);
	return;
}
def_int $colour0 = ~league_get_league_colour(3);
def_graphic $graphic1 = null;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int2 = 0;
if (%var3345 = 1) {
	$string0, $string1, $string2, $graphic1 = "Unwavering Warrior", "Unholy Warrior", "Improved Melee Accuracy<br><col=cfcfcf>on 0 Prayer", graphic_4236;
}
if (%var3345 = 2) {
	$string0, $string1, $string2, $graphic1 = "Focused Ranger", "Bottomless Quiver", "Chance to save Ammo and Ranged Weapon Charges.", graphic_4239;
}
if (%var3345 = 3) {
	$string0, $string1, $string2, $graphic1 = "Masterful Wizard", "Arcane Conduit", "Chance to save Runes and Magic Weapon Charges.", graphic_4241;
}
if_sethide(false, interface_737:20);
cc_deleteall(interface_737:22);
$int2 = ~steelbox(interface_737:22, $int2, true);
cc_create(interface_737:22, ^iftype_text, $int2);
cc_setposition(16, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 40, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($colour0);
cc_settext("<col=cfcfcf>Are you sure you wish to become a:<br><$string0><br><col=cfcfcf>Other combat skills and Fragments may still be unlocked later.");
$int2 = calc($int2 + 1);
~create_graphic(interface_737:22, $int2, $graphic1, 0, -15, ^setpos_abs_centre, ^setpos_abs_centre, 50, 50, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create(interface_737:22, ^iftype_text, $int2);
cc_setposition(16, 165, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 40, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($colour0);
cc_settext("<$string1> Fragment:<br><col=cfcfcf><$string2>");
$int2 = calc($int2 + 1);
~script5820(interface_737:23, 0, 0, 0, if_getwidth(interface_737:23), if_getheight(interface_737:23), struct_3927);
~script5820(interface_737:26, 0, 0, 0, if_getwidth(interface_737:26), if_getheight(interface_737:26), struct_3924);
if (~on_mobile = false) {
	if_setonmouseover("script5821(interface_737:23, 0, struct_3929)", interface_737:23);
	if_setonmouseover("script5821(interface_737:26, 0, struct_3926)", interface_737:26);
	if_setonmouseleave("script5821(interface_737:23, 0, struct_3927)", interface_737:23);
	if_setonmouseleave("script5821(interface_737:26, 0, struct_3924)", interface_737:26);
}
