// 566
[clientscript,script566]
if (%varbit4159 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_28);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_28);
}
if (%varbit4160 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_36);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_36);
}
if (%varbit4161 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_20);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_20);
}
if (%varbit4162 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_22);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_22);
}
if (%varbit4163 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_24);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_24);
}
if (%varbit4164 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_30);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_30);
}
if (%varbit4165 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_32);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_32);
}
if (%varbit4166 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_34);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_34);
}
if (%varbit4167 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_38);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_38);
}
if (%varbit4168 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_26);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_26);
}
if (%varbit4169 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_42);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_42);
}
if (%varbit4275 = 1) {
	if_setgraphic("radio_buttons,1", interface_637:com_40);
} else {
	if_setgraphic("radio_buttons,0", interface_637:com_40);
}
if (%varbit4170 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_68);
} else {
	if_setgraphic(null, interface_637:com_68);
}
if (%varbit4171 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_69);
} else {
	if_setgraphic(null, interface_637:com_69);
}
if (%varbit4172 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_70);
} else {
	if_setgraphic(null, interface_637:com_70);
}
if (%varbit4173 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_72);
} else {
	if_setgraphic(null, interface_637:com_72);
}
if (%varbit4174 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_73);
} else {
	if_setgraphic(null, interface_637:com_73);
}
if (%varbit4175 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_74);
} else {
	if_setgraphic(null, interface_637:com_74);
}
if (%varbit4177 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_75);
} else {
	if_setgraphic(null, interface_637:com_75);
}
if (%varbit4179 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_78);
} else {
	if_setgraphic(null, interface_637:com_78);
}
if (%varbit4180 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_77);
} else {
	if_setgraphic(null, interface_637:com_77);
}
if (%varbit4182 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_76);
} else {
	if_setgraphic(null, interface_637:com_76);
}
if (%varbit4183 = 1) {
	if_setgraphic("graphic_1132", interface_637:com_71);
} else {
	if_setgraphic(null, interface_637:com_71);
}
