// 3752
[clientscript,script3752](enum $enum0, int $int1)
def_int $int2 = 1;
def_namedobj $namedobj3 = enum(int, namedobj, $enum0, calc($int2 + 1));
while ($namedobj3 ! null) {
	$int2 = calc($int2 + 1);
	$namedobj3 = enum(int, namedobj, $enum0, calc($int2 + 1));
}
$int1 = max($int1, 1);
$int1 = min($int1, $int2);
$int1 = calc($int1 - 1);
switch_enum ($enum0) {
	case enum_729 :
		%varbit11034 = $int1;
	case enum_4085 :
		%varbit11035 = $int1;
	case enum_144 :
		%varbit11036 = $int1;
	case enum_242 :
		%varbit11037 = $int1;
	case enum_733 :
		%varbit11038 = $int1;
	case enum_734 :
		%varbit11039 = $int1;
	case enum_725 :
		%varbit11040 = $int1;
	case enum_721 :
		%varbit11041 = $int1;
	case enum_712 :
		%varbit11042 = $int1;
	case enum_1924 :
		%varbit11044 = $int1;
	case enum_1923 :
		%varbit11043 = $int1;
	case enum_2859 :
		%varbit11418 = $int1;
	case enum_732 :
		%varbit11045 = $int1;
	case enum_1019 :
		%varbit11046 = $int1;
	case enum_714 :
		%varbit11047 = $int1;
	case enum_878 :
		%varbit11048 = $int1;
	case enum_383 :
		%varbit11049 = $int1;
	case enum_2361 :
		%varbit11050 = $int1;
	case enum_2360 :
		%varbit11051 = $int1;
	case enum_2357 :
		%varbit11052 = $int1;
	case enum_2356 :
		%varbit11053 = $int1;
	case enum_2359 :
		%varbit11054 = $int1;
	case enum_2358 :
		%varbit11055 = $int1;
	case enum_726 :
		%varbit11056 = $int1;
	case enum_893 :
		%varbit11057 = $int1;
	case enum_4822 :
		%varbit11419 = $int1;
	case enum_1764 :
		%varbit11058 = $int1;
	case enum_717 :
		%varbit11059 = $int1;
	case enum_4916 :
		%varbit11060 = $int1;
	case enum_5572 :
		%varbit11116 = $int1;
	case enum_1017 :
		%varbit11061 = $int1;
	case enum_731 :
		%varbit11062 = $int1;
	case enum_740 :
		%varbit11063 = $int1;
	case enum_730 :
		%varbit11064 = $int1;
	case enum_4659 :
		%varbit11065 = $int1;
	case enum_5573 :
		%varbit11115 = $int1;
	case enum_715 :
		%varbit11066 = $int1;
	case enum_720 :
		%varbit11067 = $int1;
	case enum_735 :
		%varbit11068 = $int1;
	case enum_713 :
		%varbit11069 = $int1;
	case enum_905 :
		%varbit11070 = $int1;
	case enum_724 :
		%varbit11071 = $int1;
	case enum_736 :
		%varbit11072 = $int1;
	case enum_973 :
		%varbit11073 = $int1;
	case enum_711 :
		%varbit11074 = $int1;
	case enum_1794 :
		%varbit11075 = $int1;
	case enum_716 :
		%varbit11076 = $int1;
	case enum_334 :
		%varbit11077 = $int1;
	case enum_719 :
		%varbit11078 = $int1;
	case enum_727 :
		%varbit11079 = $int1;
	case enum_728 :
		%varbit11080 = $int1;
	case enum_718 :
		%varbit11081 = $int1;
	case enum_722 :
		%varbit11082 = $int1;
	case enum_4830 :
		%varbit11083 = $int1;
	case enum_4834 :
		%varbit11084 = $int1;
	case enum_4835 :
		%varbit11085 = $int1;
	case enum_723 :
		%varbit11086 = $int1;
	case enum_749 :
		%varbit11087 = $int1;
	case enum_4084 :
		%varbit11088 = $int1;
	case enum_759 :
		%varbit11089 = $int1;
	case enum_743 :
		%varbit11090 = $int1;
	case enum_1021 :
		%varbit11091 = $int1;
	case enum_742 :
		%varbit11092 = $int1;
	case enum_745 :
		%varbit11467 = $int1;
	case enum_748 :
		%varbit11093 = $int1;
	case enum_747 :
		%varbit11094 = $int1;
	case enum_894 :
		%varbit11095 = $int1;
	case enum_1878 :
		%varbit11096 = $int1;
	case enum_753 :
		%varbit11097 = $int1;
	case enum_762 :
		%varbit11098 = $int1;
	case enum_756 :
		%varbit11099 = $int1;
	case enum_761 :
		%varbit11100 = $int1;
	case enum_750 :
		%varbit11101 = $int1;
	case enum_760 :
		%varbit11102 = $int1;
	case enum_746 :
		%varbit11103 = $int1;
	case enum_974 :
		%varbit11104 = $int1;
	case enum_744 :
		%varbit11105 = $int1;
	case enum_1795 :
		%varbit11106 = $int1;
	case enum_751 :
		%varbit11107 = $int1;
	case enum_758 :
		%varbit11108 = $int1;
	case enum_754 :
		%varbit11109 = $int1;
	case enum_757 :
		%varbit11110 = $int1;
	case enum_755 :
		%varbit11111 = $int1;
	case enum_752 :
		%varbit11112 = $int1;
	case enum_763 :
		%varbit11113 = $int1;
	case enum_1020 :
		%varbit11114 = $int1;
}
