// 7292
[clientscript,worldswitcher_filter_op](int $opindex0, enum $enum1, int $comsubid2, component $component3, component $component4, component $component5, component $component6, component $component7, boolean $boolean8)
if ($opindex0 ! 1) {
	return;
}
def_struct $struct9 = enum(int, struct, $enum1, $comsubid2);
if ($struct9 ! null) {
	sound_synth(interface_select1, 1, 0);
	~script7294($enum1, $struct9);
	~worldswitcher_filter_build($component3, $component4, $component5, $component6, $component7, $boolean8, $comsubid2);
}
