// 1157
[clientscript,meslayer_mode12](int $int0)
if ($int0 ! 1) {
	return;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if (~bool_to_int(%varcint266) = 0) {
	%varcstring38 = "";
	%varcstring39 = "";
	%varcint266 = true;
}
if (string_length(%varcstring38) > 0) {
	if_settext("Edit the name of your caller:<br>(Delete it to disable this feature.)", chattop:mes_text);
} else {
	if_settext("Enter the name of your caller:", chattop:mes_text);
}
if_settext("<%varcstring38>*", chattop:mes_text2);
%varcint5 = 12;
%varcstring22 = %varcstring38;
if_setonclick("script1805", chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
~script1188;
