// 1878
[clientscript,script1878](int $world0)
def_int $world1 = ~script1851;
if ($world1 = $world0) {
	return;
}
~script1875;
~script1299;
switch_int ($world0) {
	case 0 :
		if ($world1 = 1) {
			~script1855(0);
			return;
		}
	case 2 :
		if ($world1 = 3) {
			~script1855(2);
			return;
		}
	case 4 :
		if ($world1 = 5) {
			~script1855(4);
			return;
		}
	case 6 :
		if ($world1 = 7) {
			~script1855(6);
			return;
		}
	case 8 :
		if ($world1 = 9) {
			~script1855(8);
			return;
		}
	case 10 :
		if ($world1 = 11) {
			~script1855(10);
			return;
		}
	case 1 :
		if ($world1 = 0) {
			~script1855(1);
			return;
		}
	case 3 :
		if ($world1 = 2) {
			~script1855(3);
			return;
		}
	case 5 :
		if ($world1 = 4) {
			~script1855(5);
			return;
		}
	case 7 :
		if ($world1 = 6) {
			~script1855(7);
			return;
		}
	case 9 :
		if ($world1 = 8) {
			~script1855(9);
			return;
		}
	case 11 :
		if ($world1 = 10) {
			~script1855(11);
			return;
		}
}
~script1856($world1);
~script1855($world0);
