// 168
[clientscript,script168]
if_setgraphic(null, interface_559:86);
if_setgraphic(null, interface_559:72);
if_setgraphic(null, interface_559:73);
if_setgraphic(null, interface_559:74);
if_setgraphic(null, interface_559:75);
if_setgraphic(null, interface_559:76);
if_setgraphic(null, interface_559:77);
if_setgraphic(null, interface_559:78);
if_setgraphic(null, interface_559:79);
if_setgraphic(null, interface_559:80);
if_setgraphic(null, interface_559:81);
if_setgraphic(null, interface_559:82);
if_setgraphic(null, interface_559:83);
if_setgraphic(null, interface_559:84);
if_setgraphic(null, interface_559:85);
if (%varbit3801 = 1) {
	if_setgraphic("overlay_multiway", interface_559:86);
}
if (%varbit3802 = 1) {
	if_setgraphic("overlay_multiway", interface_559:72);
}
if (%varbit3803 = 1) {
	if_setgraphic("overlay_multiway", interface_559:73);
}
if (%varbit3804 = 1) {
	if_setgraphic("overlay_multiway", interface_559:74);
}
if (%varbit3805 = 1) {
	if_setgraphic("overlay_multiway", interface_559:75);
}
if (%varbit3806 = 1) {
	if_setgraphic("overlay_multiway", interface_559:76);
}
if (%varbit3807 = 1) {
	if_setgraphic("overlay_multiway", interface_559:77);
}
if (%varbit3808 = 1) {
	if_setgraphic("overlay_multiway", interface_559:78);
}
if (%varbit3809 = 1) {
	if_setgraphic("overlay_multiway", interface_559:79);
}
if (%varbit3810 = 1) {
	if_setgraphic("overlay_multiway", interface_559:80);
}
if (%varbit3811 = 1) {
	if_setgraphic("overlay_multiway", interface_559:81);
}
if (%varbit3812 = 1) {
	if_setgraphic("overlay_multiway", interface_559:82);
}
if (%varbit3813 = 1) {
	if_setgraphic("overlay_multiway", interface_559:83);
}
if (%varbit3814 = 1) {
	if_setgraphic("overlay_multiway", interface_559:84);
}
if (%varbit3815 = 1) {
	if_setgraphic("overlay_multiway", interface_559:85);
}
