// 1623
[clientscript,script1623]
if_settext(tostring(calc(15 - %varbit3433)), trek_follower_inv:space_var);
~script1624(trek_follower_inv:trek_follower_text_layer, 0, tostring(%varbit3414));
~script1624(trek_follower_inv:trek_follower_text_layer, 1, tostring(%varbit3415));
~script1624(trek_follower_inv:trek_follower_text_layer, 2, tostring(%varbit3416));
~script1624(trek_follower_inv:trek_follower_text_layer, 3, tostring(%varbit3417));
~script1624(trek_follower_inv:trek_follower_text_layer, 4, tostring(%varbit3418));
~script1624(trek_follower_inv:trek_follower_text_layer, 5, tostring(%varbit3419));
~script1624(trek_follower_inv:trek_follower_text_layer, 6, tostring(%varbit3420));
~script1624(trek_follower_inv:trek_follower_text_layer, 7, tostring(%varbit3421));
~script1624(trek_follower_inv:trek_follower_text_layer, 8, tostring(%varbit3422));
~script1624(trek_follower_inv:trek_follower_text_layer, 9, tostring(%varbit3423));
~script1624(trek_follower_inv:trek_follower_text_layer, 10, tostring(%varbit3424));
~script1624(trek_follower_inv:trek_follower_text_layer, 11, tostring(%varbit3425));
~script1624(trek_follower_inv:trek_follower_text_layer, 12, tostring(%varbit3426));
~script1624(trek_follower_inv:trek_follower_text_layer, 13, tostring(%varbit3427));
~script1624(trek_follower_inv:trek_follower_text_layer, 14, tostring(%varbit3428));
~script1624(trek_follower_inv:trek_follower_text_layer, 15, tostring(%varbit3429));
~script1624(trek_follower_inv:trek_follower_text_layer, 16, tostring(%varbit3430));
~script1624(trek_follower_inv:trek_follower_text_layer, 17, tostring(%varbit3431));
~script1624(trek_follower_inv:trek_follower_text_layer, 18, tostring(%varbit3432));
