// 5553
[clientscript,stat_boosts_hud_mobile_timertooltip](component $component0, component $component1, component $component2)
%varcint949 = ~minmax(0, 1, calc(1 - %varcint949));
if (%varcint949 = 1) {
	if (%varcint948 ! -1) {
		~deltooltip_action($component1);
		%varcint948 = -1;
		if_setontimer(null, $component0);
	}
	~script5555($component0, $component1);
	if_setontimer("stat_boosts_hud_mobile_timertooltip_timer($component1, calc(clientclock + 240), $component2, $component0)", $component2);
} else {
	~deltooltip_action($component1);
	if_setontimer(null, $component2);
}
