// 205
[clientscript,duel_initworn]
def_int $slot0 = 0;
def_obj $obj1 = null;
cc_deleteall(interface_755:42);
cc_deleteall(interface_755:70);
def_int $int2 = 0;
while ($int2 < 11) {
	cc_create(interface_755:42, ^iftype_graphic, $int2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($int2 = 0) {
		cc_setposition(if_getx(interface_755:59), if_gety(interface_755:59), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 0;
	}
	if ($int2 = 1) {
		cc_setposition(if_getx(interface_755:60), if_gety(interface_755:60), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 1;
	}
	if ($int2 = 2) {
		cc_setposition(if_getx(interface_755:61), if_gety(interface_755:61), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 2;
	}
	if ($int2 = 3) {
		cc_setposition(if_getx(interface_755:69), if_gety(interface_755:69), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 13;
	}
	if ($int2 = 4) {
		cc_setposition(if_getx(interface_755:62), if_gety(interface_755:62), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 3;
	}
	if ($int2 = 5) {
		cc_setposition(if_getx(interface_755:63), if_gety(interface_755:63), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 4;
	}
	if ($int2 = 6) {
		cc_setposition(if_getx(interface_755:64), if_gety(interface_755:64), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 5;
	}
	if ($int2 = 7) {
		cc_setposition(if_getx(interface_755:65), if_gety(interface_755:65), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 7;
	}
	if ($int2 = 8) {
		cc_setposition(if_getx(interface_755:66), if_gety(interface_755:66), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 9;
	}
	if ($int2 = 9) {
		cc_setposition(if_getx(interface_755:67), if_gety(interface_755:67), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 10;
	}
	if ($int2 = 10) {
		cc_setposition(if_getx(interface_755:68), if_gety(interface_755:68), ^setpos_abs_left, ^setpos_abs_top);
		$slot0 = 12;
	}
	$obj1 = inv_getobj(worn, $slot0);
	if ($obj1 ! null) {
		cc_setobject($obj1, inv_getnum(worn, $slot0));
		cc_setopbase("<col=ff9040><oc_name($obj1)></col>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if ($slot0 = 0) {
			if_setgraphic(null, interface_755:59);
		}
		if ($slot0 = 1) {
			if_setgraphic(null, interface_755:60);
		}
		if ($slot0 = 2) {
			if_setgraphic(null, interface_755:61);
		}
		if ($slot0 = 13) {
			if_setgraphic(null, interface_755:69);
		}
		if ($slot0 = 3) {
			if_setgraphic(null, interface_755:62);
		}
		if ($slot0 = 4) {
			if_setgraphic(null, interface_755:63);
		}
		if ($slot0 = 5) {
			if_setgraphic(null, interface_755:64);
		}
		if ($slot0 = 7) {
			if_setgraphic(null, interface_755:65);
		}
		if ($slot0 = 9) {
			if_setgraphic(null, interface_755:66);
		}
		if ($slot0 = 10) {
			if_setgraphic(null, interface_755:67);
		}
		if ($slot0 = 12) {
			if_setgraphic(null, interface_755:68);
		}
	} else {
		if ($slot0 = 0) {
			if_setgraphic("wornicons,0", interface_755:59);
		}
		if ($slot0 = 1) {
			if_setgraphic("wornicons,1", interface_755:60);
		}
		if ($slot0 = 2) {
			if_setgraphic("wornicons,2", interface_755:61);
		}
		if ($slot0 = 13) {
			if_setgraphic("wornicons,10", interface_755:69);
		}
		if ($slot0 = 3) {
			if_setgraphic("wornicons,3", interface_755:62);
		}
		if ($slot0 = 4) {
			if_setgraphic("wornicons,5", interface_755:63);
		}
		if ($slot0 = 5) {
			if_setgraphic("wornicons,6", interface_755:64);
		}
		if ($slot0 = 7) {
			if_setgraphic("wornicons,7", interface_755:65);
		}
		if ($slot0 = 9) {
			if_setgraphic("wornicons,8", interface_755:66);
		}
		if ($slot0 = 10) {
			if_setgraphic("wornicons,9", interface_755:67);
		}
		if ($slot0 = 12) {
			if_setgraphic("wornicons,4", interface_755:68);
		}
	}
	cc_create(interface_755:70, ^iftype_graphic, $int2);
	cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(exclamation_mark);
	cc_sethide(true);
	if ($int2 = 0) {
		cc_setposition(calc(10 + if_getx(interface_755:59)), if_gety(interface_755:59), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 1) {
		cc_setposition(calc(10 + if_getx(interface_755:60)), if_gety(interface_755:60), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 2) {
		cc_setposition(calc(10 + if_getx(interface_755:61)), if_gety(interface_755:61), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 3) {
		cc_setposition(calc(10 + if_getx(interface_755:69)), if_gety(interface_755:69), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 4) {
		cc_setposition(calc(10 + if_getx(interface_755:62)), if_gety(interface_755:62), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 5) {
		cc_setposition(calc(10 + if_getx(interface_755:63)), if_gety(interface_755:63), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 6) {
		cc_setposition(calc(10 + if_getx(interface_755:64)), if_gety(interface_755:64), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 7) {
		cc_setposition(calc(10 + if_getx(interface_755:65)), if_gety(interface_755:65), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 8) {
		cc_setposition(calc(10 + if_getx(interface_755:66)), if_gety(interface_755:66), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 9) {
		cc_setposition(calc(10 + if_getx(interface_755:67)), if_gety(interface_755:67), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int2 = 10) {
		cc_setposition(calc(10 + if_getx(interface_755:68)), if_gety(interface_755:68), ^setpos_abs_left, ^setpos_abs_top);
	}
	$int2 = calc($int2 + 1);
}
