// 2233
[clientscript,script2233](obj $obj0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, string $string0, string $string1, boolean $boolean11)
if ($obj0 = %varcint393) {
	~magic_stop_flash($obj0);
}
def_int $int12 = %varbit9606;
if ($obj0 = back_24610) {
	%varbit9606 = 0;
} else if (oc_param($obj0, param_1882) ! 0) {
	%varbit9606 = oc_param($obj0, param_1882);
}
if (%varbit9606 ! $int12) {
	~magic_spellbook_redraw($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $string0, $string1, $boolean11);
}
