// 1896
[clientscript,script1896](int $windowmode0, int $int1)
def_string $string0 = "kbase/view.ws?guid=hd_fullscreen_help";
if ($windowmode0 = ^windowmode_fullscreen) {
	if (getwindowmode = ^windowmode_fullscreen) {
		return;
	}
	if ($int1 = 3 & playermember = false) {
		mes("Fullscreen mode is only available to members.");
		return;
	}
	if (fullscreen_modecount = 0) {
		mes("Your computer seems unable to enter the High Detail (fullscreen) mode.");
		return;
	}
	if (getwindowmode < ^windowmode_fixed & ($int1 = 1 | $int1 = 2)) {
		~script1886;
	}
	if (%varcint178 < 0 | %varcint178 >= fullscreen_modecount) {
		%varcint178 = max(fullscreen_lastmode, 0);
	}
	if (fullscreen_enter(fullscreen_getmode(%varcint178)) = true) {
		switch_int ($int1) {
			case 1 :
				if (%varcint543 < ^windowmode_fixed) {
					~script1887(interface_744:125, interface_744:127, interface_744:126, interface_744:128, interface_744:129);
				}
				if_setonclick("script1890(interface_744:226)", interface_744:238);
				~script1174(interface_744:237);
			case 2 :
				if (%varcint543 < ^windowmode_fixed) {
					~script1887(interface_744:125, interface_744:127, interface_744:126, interface_744:128, interface_744:129);
				}
				if_setonclick("script1890(interface_744:138)", interface_744:238);
				~script1174(interface_744:237);
		}
		%varcint543 = ^windowmode_fullscreen;
		return;
	}
	setwindowmode(getdefaultwindowmode);
	~script1887(interface_744:125, interface_744:127, interface_744:126, interface_744:128, interface_744:129);
	%varcint543 = getwindowmode;
	switch_int ($int1) {
		case 1, 2 :
			if_settext("RuneScape was unable to enter High Detail (fullscreen) at the specified resolution.<br><br>Please try a different resolution or a different display mode.", interface_744:135);
			if_setonclick("script1173(interface_744:138)", interface_744:137);
			if_settext("Advanced info", interface_744:136);
			if_setonclick("script702($string0, true)", interface_744:136);
			~script1174(interface_744:411);
		case 3 :
			mes("RuneScape was unable to enter the High Detail (fullscreen) mode.");
	}
	return;
}
def_int $int2 = 0;
if (getwindowmode < ^windowmode_fixed) {
	if ($int1 = 1 | $int1 = 2) {
		~script1886;
	}
	$int2 = 1;
}
setwindowmode($windowmode0);
if (getwindowmode ! $windowmode0) {
	%varcint543 = getwindowmode;
	switch_int ($int1) {
		case 1 :
			if_settext("RuneScape was unable to enter the chosen display mode.", interface_744:135);
			if_setonclick("script1173(interface_744:226)", interface_744:137);
			if_settext("Advanced info", interface_744:136);
			if_setonclick("script702($string0, true)", interface_744:136);
			~script1174(interface_744:411);
		case 2 :
			if_settext("RuneScape was unable to enter the chosen display mode.", interface_744:135);
			if_setonclick("script1173(interface_744:138)", interface_744:137);
			if_settext("Advanced info", interface_744:136);
			if_setonclick("script702($string0, true)", interface_744:136);
			~script1174(interface_744:411);
		case 3 :
			mes("RuneScape was unable to enter the chosen display mode.");
	}
	return;
}
if ($int2 = 1) {
	switch_int ($int1) {
		case 1 :
			~script1888;
			if_setonclick("script1890(interface_744:226)", interface_744:238);
			~script1174(interface_744:237);
		case 2 :
			~script1888;
			if_setonclick("script1890(interface_744:138)", interface_744:238);
			~script1174(interface_744:237);
		case 3 :
			~script1845;
	}
	%varcint543 = getwindowmode;
	return;
}
setdefaultwindowmode($windowmode0);
switch_int ($int1) {
	case 1 :
		~script1888;
		~script1174(interface_744:226);
	case 2 :
		~script1888;
		~script1174(interface_744:138);
	case 3 :
		~script1845;
}
%varcint543 = getwindowmode;
