// 6824
[clientscript,questjournal_overview_button_reset](component $component0, int $int1, int $clock2, int $int3, int $int4, string $string0)
if (clientclock < $clock2) {
	return;
}
if (cc_find($component0, $int1) = ^true) {
	cc_setcolour($int4);
	cc_setop(1, $string0);
	cc_setonop("questjournal_overview_button_op($component0, $int1, event_opindex, $int3, $int4, $string0)");
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_colour_swapper($component0, event_comsubid, $int3)");
		cc_setonmouseleave("cc_colour_swapper($component0, event_comsubid, $int4)");
	}
}
