// 948
[clientscript,script948](component $component0)
switch_component ($component0) {
	case interface_513:model1 :
		if (%varcint755 ! null) {
			if_setobject_wearcol(%varcint755, 0, $component0);
		}
	case interface_513:model2 :
		if (%varcint756 ! null) {
			if_setobject_wearcol(%varcint756, 0, $component0);
		}
	case interface_513:model3 :
		if (%varcint757 ! null) {
			if_setobject_wearcol(%varcint757, 0, $component0);
		}
	case interface_513:model4 :
		if (%varcint758 ! null) {
			if_setobject_wearcol(%varcint758, 0, $component0);
		}
	case interface_513:model5 :
		if (%varcint759 ! null) {
			if_setobject_wearcol(%varcint759, 0, $component0);
		}
	case interface_513:model6 :
		if (%varcint760 ! null) {
			if_setobject_wearcol(%varcint760, 0, $component0);
		}
}
