// 2434
[clientscript,script2434](int $int0)
%varcint815 = calc($int0 * 300 / 10);
if (%varcint815 > 0) {
	if (getwindowmode < ^windowmode_resizable) {
		if_setontimer("gravestone_update_timer", toplevel:gravestone_layer);
		if_sethide(false, toplevel:gravestone_background);
		if_sethide(false, toplevel:gravestone_timer);
	} else {
		if_setontimer("gravestone_update_timer", toplevel_fullscreen:gravestone_layer);
		if_sethide(false, toplevel_fullscreen:gravestone_timer);
		if_sethide(false, toplevel_fullscreen:gravestone_background);
	}
} else {
	~gravestone_stop_timer;
}
