// 3751
[clientscript,script3751](enum $enum0, int $int1)
def_int $int2 = calc(~script3750($enum0) + $int1);
if ($int2 < 0) {
	$int1 = calc($int2 * -1);
	~script2075("Attempted to modify potion store doses to a value below 0 (<~tostring_commas($int2)>). Correcting to 0.");
}
switch_enum ($enum0) {
	case enum_729 :
		%var4287 = calc(%var4287 + $int1);
	case enum_4085 :
		%var4288 = calc(%var4288 + $int1);
	case enum_144 :
		%var4289 = calc(%var4289 + $int1);
	case enum_242 :
		%var4290 = calc(%var4290 + $int1);
	case enum_733 :
		%var4291 = calc(%var4291 + $int1);
	case enum_734 :
		%var4292 = calc(%var4292 + $int1);
	case enum_725 :
		%var4293 = calc(%var4293 + $int1);
	case enum_721 :
		%var4294 = calc(%var4294 + $int1);
	case enum_712 :
		%var4295 = calc(%var4295 + $int1);
	case enum_1924 :
		%var4296 = calc(%var4296 + $int1);
	case enum_1923 :
		%var4297 = calc(%var4297 + $int1);
	case enum_2859 :
		%var4481 = calc(%var4481 + $int1);
	case enum_732 :
		%var4298 = calc(%var4298 + $int1);
	case enum_1019 :
		%var4299 = calc(%var4299 + $int1);
	case enum_714 :
		%var4300 = calc(%var4300 + $int1);
	case enum_878 :
		%var4301 = calc(%var4301 + $int1);
	case enum_383 :
		%var4302 = calc(%var4302 + $int1);
	case enum_2361 :
		%var4303 = calc(%var4303 + $int1);
	case enum_2360 :
		%var4304 = calc(%var4304 + $int1);
	case enum_2357 :
		%var4305 = calc(%var4305 + $int1);
	case enum_2356 :
		%var4306 = calc(%var4306 + $int1);
	case enum_2359 :
		%var4307 = calc(%var4307 + $int1);
	case enum_2358 :
		%var4308 = calc(%var4308 + $int1);
	case enum_726 :
		%var4309 = calc(%var4309 + $int1);
	case enum_893 :
		%var4310 = calc(%var4310 + $int1);
	case enum_4822 :
		%var4482 = calc(%var4482 + $int1);
	case enum_1764 :
		%var4311 = calc(%var4311 + $int1);
	case enum_717 :
		%var4312 = calc(%var4312 + $int1);
	case enum_4916 :
		%var4313 = calc(%var4313 + $int1);
	case enum_5572 :
		%var4314 = calc(%var4314 + $int1);
	case enum_1017 :
		%var4315 = calc(%var4315 + $int1);
	case enum_731 :
		%var4316 = calc(%var4316 + $int1);
	case enum_740 :
		%var4317 = calc(%var4317 + $int1);
	case enum_730 :
		%var4318 = calc(%var4318 + $int1);
	case enum_4659 :
		%var4319 = calc(%var4319 + $int1);
	case enum_5573 :
		%var4341 = calc(%var4341 + $int1);
	case enum_715 :
		%var4320 = calc(%var4320 + $int1);
	case enum_720 :
		%var4321 = calc(%var4321 + $int1);
	case enum_735 :
		%var4322 = calc(%var4322 + $int1);
	case enum_713 :
		%var4323 = calc(%var4323 + $int1);
	case enum_905 :
		%var4324 = calc(%var4324 + $int1);
	case enum_724 :
		%var4325 = calc(%var4325 + $int1);
	case enum_736 :
		%var4326 = calc(%var4326 + $int1);
	case enum_973 :
		%var4327 = calc(%var4327 + $int1);
	case enum_711 :
		%var4328 = calc(%var4328 + $int1);
	case enum_1794 :
		%var4329 = calc(%var4329 + $int1);
	case enum_716 :
		%var4330 = calc(%var4330 + $int1);
	case enum_334 :
		%var4331 = calc(%var4331 + $int1);
	case enum_719 :
		%var4332 = calc(%var4332 + $int1);
	case enum_727 :
		%var4333 = calc(%var4333 + $int1);
	case enum_728 :
		%var4334 = calc(%var4334 + $int1);
	case enum_718 :
		%var4335 = calc(%var4335 + $int1);
	case enum_722 :
		%var4336 = calc(%var4336 + $int1);
	case enum_4830 :
		%var4337 = calc(%var4337 + $int1);
	case enum_4834 :
		%var4338 = calc(%var4338 + $int1);
	case enum_4835 :
		%var4339 = calc(%var4339 + $int1);
	case enum_723 :
		%var4340 = calc(%var4340 + $int1);
	case enum_749 :
		%var4349 = calc(%var4349 + $int1);
	case enum_4084 :
		%var4368 = calc(%var4368 + $int1);
	case enum_759 :
		%var4362 = calc(%var4362 + $int1);
	case enum_743 :
		%var4343 = calc(%var4343 + $int1);
	case enum_1021 :
		%var4361 = calc(%var4361 + $int1);
	case enum_742 :
		%var4342 = calc(%var4342 + $int1);
	case enum_745 :
		%var4349 = calc(%var4349 + $int1);
	case enum_748 :
		%var4348 = calc(%var4348 + $int1);
	case enum_747 :
		%var4347 = calc(%var4347 + $int1);
	case enum_894 :
		%var4367 = calc(%var4367 + $int1);
	case enum_1878 :
		%var4370 = calc(%var4370 + $int1);
	case enum_753 :
		%var4354 = calc(%var4354 + $int1);
	case enum_762 :
		%var4356 = calc(%var4356 + $int1);
	case enum_756 :
		%var4358 = calc(%var4358 + $int1);
	case enum_761 :
		%var4364 = calc(%var4364 + $int1);
	case enum_750 :
		%var4351 = calc(%var4351 + $int1);
	case enum_760 :
		%var4363 = calc(%var4363 + $int1);
	case enum_746 :
		%var4346 = calc(%var4346 + $int1);
	case enum_974 :
		%var4366 = calc(%var4366 + $int1);
	case enum_744 :
		%var4345 = calc(%var4345 + $int1);
	case enum_1795 :
		%var4369 = calc(%var4369 + $int1);
	case enum_751 :
		%var4352 = calc(%var4352 + $int1);
	case enum_758 :
		%var4360 = calc(%var4360 + $int1);
	case enum_754 :
		%var4355 = calc(%var4355 + $int1);
	case enum_757 :
		%var4359 = calc(%var4359 + $int1);
	case enum_755 :
		%var4357 = calc(%var4357 + $int1);
	case enum_752 :
		%var4353 = calc(%var4353 + $int1);
	case enum_763 :
		%var4365 = calc(%var4365 + $int1);
	case enum_1020 :
		%var4344 = calc(%var4344 + $int1);
	case enum_4837 :
		%var4371 = calc(%var4371 + $int1);
	case enum_4838 :
		%var4372 = calc(%var4372 + $int1);
	case enum_4840 :
		%var4373 = calc(%var4373 + $int1);
	case enum_5509 :
		%var4383 = calc(%var4383 + $int1);
	case enum_4841 :
		%var4374 = calc(%var4374 + $int1);
	case enum_5503 :
		%var4377 = calc(%var4377 + $int1);
	case enum_5505 :
		%var4379 = calc(%var4379 + $int1);
	case enum_5508 :
		%var4382 = calc(%var4382 + $int1);
	case enum_5501 :
		%var4375 = calc(%var4375 + $int1);
	case enum_5506 :
		%var4380 = calc(%var4380 + $int1);
	case enum_5502 :
		%var4376 = calc(%var4376 + $int1);
	case enum_5510 :
		%var4384 = calc(%var4384 + $int1);
	case enum_5504 :
		%var4378 = calc(%var4378 + $int1);
	case enum_5507 :
		%var4381 = calc(%var4381 + $int1);
	case enum_5511 :
		%var4483 = calc(%var4483 + $int1);
}
