// 729
[clientscript,script729]
~script730(air_talisman_1438, rcguild_rewards:air_cost, rcguild_rewards:air_talisman);
~script730(mind_talisman_1448, rcguild_rewards:com_31, rcguild_rewards:mind_talisman);
~script730(water_talisman_1444, rcguild_rewards:com_35, rcguild_rewards:water_talisman);
~script730(earth_talisman_1440, rcguild_rewards:com_25, rcguild_rewards:earth_talisman);
~script730(fire_talisman_1442, rcguild_rewards:com_27, rcguild_rewards:fire_talisman);
~script730(body_talisman_1446, rcguild_rewards:com_19, rcguild_rewards:body_talisman);
~script730(chaos_talisman_1452, rcguild_rewards:com_21, rcguild_rewards:chaos_talisman);
~script730(law_talisman_1458, rcguild_rewards:com_29, rcguild_rewards:law_talisman);
~script730(nature_talisman_1462, rcguild_rewards:com_33, rcguild_rewards:nature_talisman);
~script730(cosmic_talisman_1454, rcguild_rewards:com_23, rcguild_rewards:cosmic_talisman);
~script730(runecrafter_hat_13625, rcguild_rewards:com_49, rcguild_rewards:com_48);
~script730(runecrafter_robe_13624, rcguild_rewards:com_55, rcguild_rewards:com_54);
~script730(runecrafter_skirt_13627, rcguild_rewards:com_61, rcguild_rewards:com_60);
~script730(runecrafter_gloves_13628, rcguild_rewards:com_67, rcguild_rewards:com_66);
~script730(runecrafter_hat_13615, rcguild_rewards:com_51, rcguild_rewards:com_50);
~script730(runecrafter_robe_13614, rcguild_rewards:com_57, rcguild_rewards:com_56);
~script730(runecrafter_skirt_13617, rcguild_rewards:com_63, rcguild_rewards:com_62);
~script730(runecrafter_gloves_13618, rcguild_rewards:com_69, rcguild_rewards:com_68);
~script730(runecrafter_hat_13620, rcguild_rewards:com_53, rcguild_rewards:com_52);
~script730(runecrafter_robe_13619, rcguild_rewards:com_59, rcguild_rewards:com_58);
~script730(runecrafter_skirt_13622, rcguild_rewards:com_65, rcguild_rewards:com_64);
~script730(runecrafter_gloves_13623, rcguild_rewards:com_71, rcguild_rewards:com_70);
~script730(air_altar_teleport_13599, rcguild_rewards:com_87, rcguild_rewards:air_teleportation);
~script730(earth_altar_teleport_13602, rcguild_rewards:com_97, rcguild_rewards:com_96);
~script730(water_altar_teleport_13601, rcguild_rewards:com_109, rcguild_rewards:com_108);
~script730(fire_altar_teleport_13603, rcguild_rewards:com_99, rcguild_rewards:com_98);
~script730(mind_altar_teleport_13600, rcguild_rewards:com_103, rcguild_rewards:com_102);
~script730(body_altar_teleport_13604, rcguild_rewards:com_89, rcguild_rewards:com_88);
~script730(law_altar_teleport_13608, rcguild_rewards:com_101, rcguild_rewards:com_100);
~script730(chaos_altar_teleport_13606, rcguild_rewards:com_91, rcguild_rewards:com_90);
~script730(cosmic_altar_teleport_13605, rcguild_rewards:com_93, rcguild_rewards:com_92);
~script730(nature_altar_teleport_13607, rcguild_rewards:com_105, rcguild_rewards:com_104);
~script730(death_altar_teleport_13609, rcguild_rewards:com_95, rcguild_rewards:com_94);
~script730(blood_altar_teleport_13610, rcguild_rewards:com_111, rcguild_rewards:com_110);
~script730(runecrafting_guild_teleport_13598, rcguild_rewards:com_113, rcguild_rewards:com_112);
~script730(astral_altar_teleport_13611, rcguild_rewards:com_107, rcguild_rewards:com_106);
~script730(runecrafting_staff_13629, rcguild_rewards:com_117, rcguild_rewards:com_116);
~script730(cert_rune_essence_1437, rcguild_rewards:com_119, rcguild_rewards:com_118);
if_settext("1 token each", rcguild_rewards:com_119);
switch_int (%var1278) {
	case 1438 :
		if_setcolour(^white, rcguild_rewards:air_talisman);
	case 1440 :
		if_setcolour(^white, rcguild_rewards:earth_talisman);
	case 1442 :
		if_setcolour(^white, rcguild_rewards:fire_talisman);
	case 1444 :
		if_setcolour(^white, rcguild_rewards:water_talisman);
	case 1448 :
		if_setcolour(^white, rcguild_rewards:mind_talisman);
	case 1446 :
		if_setcolour(^white, rcguild_rewards:body_talisman);
	case 1458 :
		if_setcolour(^white, rcguild_rewards:law_talisman);
	case 1452 :
		if_setcolour(^white, rcguild_rewards:chaos_talisman);
	case 1462 :
		if_setcolour(^white, rcguild_rewards:nature_talisman);
	case 1454 :
		if_setcolour(^white, rcguild_rewards:cosmic_talisman);
	case 13625 :
		if_setcolour(^white, rcguild_rewards:com_48);
	case 13624 :
		if_setcolour(^white, rcguild_rewards:com_54);
	case 13627 :
		if_setcolour(^white, rcguild_rewards:com_60);
	case 13628 :
		if_setcolour(^white, rcguild_rewards:com_66);
	case 13615 :
		if_setcolour(^white, rcguild_rewards:com_50);
	case 13614 :
		if_setcolour(^white, rcguild_rewards:com_56);
	case 13617 :
		if_setcolour(^white, rcguild_rewards:com_62);
	case 13618 :
		if_setcolour(^white, rcguild_rewards:com_68);
	case 13620 :
		if_setcolour(^white, rcguild_rewards:com_52);
	case 13619 :
		if_setcolour(^white, rcguild_rewards:com_58);
	case 13622 :
		if_setcolour(^white, rcguild_rewards:com_64);
	case 13623 :
		if_setcolour(^white, rcguild_rewards:com_70);
	case 13599 :
		if_setcolour(^white, rcguild_rewards:air_teleportation);
	case 13601 :
		if_setcolour(^white, rcguild_rewards:com_108);
	case 13602 :
		if_setcolour(^white, rcguild_rewards:com_96);
	case 13603 :
		if_setcolour(^white, rcguild_rewards:com_98);
	case 13600 :
		if_setcolour(^white, rcguild_rewards:com_102);
	case 13604 :
		if_setcolour(^white, rcguild_rewards:com_88);
	case 13608 :
		if_setcolour(^white, rcguild_rewards:com_100);
	case 13606 :
		if_setcolour(^white, rcguild_rewards:com_90);
	case 13607 :
		if_setcolour(^white, rcguild_rewards:com_104);
	case 13605 :
		if_setcolour(^white, rcguild_rewards:com_92);
	case 13609 :
		if_setcolour(^white, rcguild_rewards:com_94);
	case 13610 :
		if_setcolour(^white, rcguild_rewards:com_110);
	case 13598 :
		if_setcolour(^white, rcguild_rewards:com_112);
	case 13611 :
		if_setcolour(^white, rcguild_rewards:com_106);
	case 13629 :
		if_setcolour(^white, rcguild_rewards:com_116);
	case 1437 :
		if_setcolour(^white, rcguild_rewards:com_118);
}
