// 2519
[clientscript,script2519](int $int0)
def_int $int1 = ~script2520;
switch_int ($int0) {
	case 42860558 :
		if (%varcint847 > 0) {
			%varcint847 = calc(%varcint847 - 1);
			if_settext(tostring(%varcint847), mob_special_units:com_13);
		}
	case 42860606 :
		if (%varcint848 > 0) {
			%varcint848 = calc(%varcint848 - 1);
			if_settext(tostring(%varcint848), mob_special_units:quantity_field2);
		}
	case 42860598 :
		if (%varcint849 > 0) {
			%varcint849 = calc(%varcint849 - 1);
			if_settext(tostring(%varcint849), mob_special_units:com_53);
		}
	case 42860590 :
		if (%varcint850 > 0) {
			%varcint850 = calc(%varcint850 - 1);
			if_settext(tostring(%varcint850), mob_special_units:com_45);
		}
	case 42860615 :
		if (%varcint851 > 0) {
			%varcint851 = calc(%varcint851 - 1);
			if_settext(tostring(%varcint851), mob_special_units:com_70);
		}
}
~script2517;
