// 80
[clientscript,trail_puzzle_generation]
def_int $size0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
while ($size0 < inv_size(inv_140)) {
	cc_create(trail_puzzle:puzzle_layer, ^iftype_graphic, $size0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(38 * $int1), calc(38 * $int2), ^setpos_abs_left, ^setpos_abs_top);
	if (inv_getobj(inv_140, $size0) ! null) {
		cc_setobject(inv_getobj(inv_140, $size0), inv_getnum(inv_140, $size0));
		cc_setopbase(oc_name(inv_getobj(inv_140, $size0)));
		cc_setop(1, "Move");
		cc_setonop("trail_puzzle_click(trail_puzzle:puzzle_layer, $size0, event_op)");
	} else {
		cc_sethide(true);
	}
	$size0 = calc($size0 + 1);
	$int1 = calc($int1 + 1);
	if ($int1 = 5) {
		$int1 = 0;
		$int2 = calc($int2 + 1);
	}
}
