// 333
[clientscript,script333]
if_sethide(true, player_kit_tailor:com_85);
if_sethide(true, player_kit_tailor:com_86);
if_sethide(true, player_kit_tailor:com_83);
if_sethide(true, player_kit_tailor:com_84);
if_sethide(false, player_kit_tailor:torso_layer);
if_sethide(false, player_kit_tailor:com_82);
if_setgraphic("graphic_1054", player_kit_tailor:legs_tab);
if_setgraphic("graphic_1053", player_kit_tailor:arms_tab);
if_setgraphic("graphic_1044", player_kit_tailor:torso_tab);
%varcint778 = 0;
if (gender = 1) {
	%varcint773 = 350;
} else {
	%varcint773 = 400;
}
~script339(player_kit_tailor:torso_layer);
~player_kit_scroll(player_kit_tailor:com_82, player_kit_tailor:torso_layer);
~player_kit_select(player_kit_tailor:torso_layer, %varcint779, ~script336(0));
