// 1921
[clientscript,script1921]
if (%varcint551 > 0) {
	if_settext(append(append_num(append(%varcstring40, " ("), %varcint551), ")"), interface_812:com_5);
} else {
	if_settext(%varcstring40, interface_812:com_5);
}
if (%varcint552 > 0) {
	if_settext(append(append_num(append(%varcstring41, " ("), %varcint552), ")"), interface_812:com_6);
} else {
	if_settext(%varcstring41, interface_812:com_6);
}
if (%varcint553 > 0) {
	if_settext(append(append_num(append(%varcstring42, " ("), %varcint553), ")"), interface_812:com_7);
} else {
	if_settext(%varcstring42, interface_812:com_7);
}
