// 2622
[clientscript,script2622]
def_int $int0 = -1;
def_int $int1 = 1;
if (compare(%varcstring179, "") = 0 | compare(%varcstring179, "null") = 0) {
	return;
}
if_settext(if_gettext(interface_850:com_43), interface_850:com_44);
if_settext(if_gettext(interface_850:com_42), interface_850:com_43);
if_settext(if_gettext(interface_850:com_41), interface_850:com_42);
if_settext(if_gettext(interface_850:com_40), interface_850:com_41);
if_settext(if_gettext(interface_850:com_39), interface_850:com_40);
if_settext(if_gettext(interface_850:com_38), interface_850:com_39);
if_settext(if_gettext(interface_850:com_37), interface_850:com_38);
if_settext(if_gettext(interface_850:com_36), interface_850:com_37);
if_settext(if_gettext(interface_850:com_35), interface_850:com_36);
if_settext(if_gettext(interface_850:com_34), interface_850:com_35);
if_settext(if_gettext(interface_850:com_33), interface_850:com_34);
if_settext(if_gettext(interface_850:com_32), interface_850:com_33);
if_settext(if_gettext(interface_850:com_31), interface_850:com_32);
if_settext(if_gettext(interface_850:com_30), interface_850:com_31);
if_settext(if_gettext(interface_850:com_29), interface_850:com_30);
if_settext(if_gettext(interface_850:com_28), interface_850:com_29);
if_settext(if_gettext(interface_850:com_27), interface_850:com_28);
if_settext(if_gettext(interface_850:com_26), interface_850:com_27);
if_settext(if_gettext(interface_850:com_25), interface_850:com_26);
if_settext(%varcstring179, interface_850:com_25);
~scrollbar_ondrag_doscroll(interface_850:scrollbar, interface_850:text, if_getscrollheight(interface_850:text), 1);
