// 1418
[clientscript,script1418]
if (%varbit2375 > 0 & %varbit2375 < 20) {
	if_setmodel(model_16353, ntk_overlay:com_3);
}
if (%varbit2375 > 21 & %varbit2375 < 40) {
	if_setmodel(model_16354, ntk_overlay:com_3);
}
if (%varbit2375 > 41 & %varbit2375 < 60) {
	if_setmodel(model_16355, ntk_overlay:com_3);
}
if (%varbit2375 > 61 & %varbit2375 < 80) {
	if_setmodel(model_16356, ntk_overlay:com_3);
}
if (%varbit2375 > 81 & %varbit2375 < 100) {
	if_setmodel(model_16357, ntk_overlay:com_3);
}
if (%varbit2375 > 101 & %varbit2375 < 120) {
	if_setmodel(model_16358, ntk_overlay:com_3);
}
if (%varbit2375 > 121 & %varbit2375 < 140) {
	if_setmodel(model_16359, ntk_overlay:com_3);
}
if (%varbit2375 > 141 & %varbit2375 < 160) {
	if_setmodel(model_16360, ntk_overlay:com_3);
}
if (%varbit2375 > 161 & %varbit2375 < 180) {
	if_setmodel(model_16361, ntk_overlay:com_3);
}
if (%varbit2375 > 181 & %varbit2375 < 200) {
	if_setmodel(model_16362, ntk_overlay:com_3);
}
if (%varbit2375 > 201 & %varbit2375 < 220) {
	if_setmodel(model_16363, ntk_overlay:com_3);
}
if (%varbit2375 > 221 & %varbit2375 < 240) {
	if_setmodel(model_16364, ntk_overlay:com_3);
}
if (%varbit2375 > 241 & %varbit2375 < 260) {
	if_setmodel(model_16365, ntk_overlay:com_3);
}
if (%varbit2375 > 261 & %varbit2375 < 280) {
	if_setmodel(model_16366, ntk_overlay:com_3);
}
if (%varbit2375 > 281 & %varbit2375 < 300) {
	if_setmodel(model_16367, ntk_overlay:com_3);
}
if (%varbit2375 > 301 & %varbit2375 < 320) {
	if_setmodel(model_16368, ntk_overlay:com_3);
}
if (%varbit2375 > 321 & %varbit2375 < 340) {
	if_setmodel(model_16369, ntk_overlay:com_3);
}
if (%varbit2375 > 341 & %varbit2375 < 360) {
	if_setmodel(model_16370, ntk_overlay:com_3);
}
if (%varbit2375 > 361 & %varbit2375 < 380) {
	if_setmodel(model_16371, ntk_overlay:com_3);
}
if (%varbit2375 > 381 & %varbit2375 < 400) {
	if_setmodel(model_16372, ntk_overlay:com_3);
}
if (%varbit2375 > 401 & %varbit2375 < 420) {
	if_setmodel(model_16373, ntk_overlay:com_3);
}
if (%varbit2375 > 421 & %varbit2375 < 440) {
	if_setmodel(model_16374, ntk_overlay:com_3);
}
if (%varbit2375 > 441 & %varbit2375 < 460) {
	if_setmodel(model_16375, ntk_overlay:com_3);
}
if (%varbit2375 > 461 & %varbit2375 < 480) {
	if_setmodel(model_16376, ntk_overlay:com_3);
}
if (%varbit2375 > 481 & %varbit2375 < 499) {
	if_setmodel(model_16377, ntk_overlay:com_3);
}
if (%varbit2375 > 499) {
	if_setmodel(model_16378, ntk_overlay:com_3);
}
