// 4680
[clientscript,script4680](int $int0, int $int1)
switch_int ($int0) {
	case 10, 27, 42, 43 :
		%varcint486 = calc(%varcint486 + $int1);
	case 11 :
		%varcint487 = calc(%varcint487 + $int1);
	case 13 :
		%varcint489 = calc(%varcint489 + $int1);
	case 9 :
		%varcint484 = calc(%varcint484 + $int1);
	case 15 :
		%varcint485 = calc(%varcint485 + $int1);
	case 12 :
		%varcint488 = calc(%varcint488 + $int1);
	case 3 :
		%varcint478 = calc(%varcint478 + $int1);
	case 2 :
		%varcint477 = calc(%varcint477 + $int1);
	case 30 :
		%varcint515 = calc(%varcint515 + $int1);
	case 32 :
		%varcint517 = calc(%varcint517 + $int1);
	case 34 :
		%varcint519 = calc(%varcint519 + $int1);
	case 36 :
		%varcint521 = calc(%varcint521 + $int1);
	case 38 :
		%varcint523 = calc(%varcint523 + $int1);
	case 45 :
		%varcint947 = calc(%varcint947 + $int1);
}
