// 23
[clientscript,script23]
def_int $int0 = 0;
def_string $text0 = "";
$text0, $int0 = ~script12(%varbit3288);
if_settext($text0, skill_guide_v2:title_text);
if_setonop("script212(enum(int, string, enum_696, %varbit3288))", skill_guide_v2:com_28);
def_string $string1 = "";
def_int $int1 = 0;
if ($int0 > 1) {
	$string1, $int1 = ~script13(%varbit3288, 0);
	if_settext($string1, skill_guide_v2:com_10);
	if_sethide(false, skill_guide_v2:com_10);
} else {
	if_settext("", skill_guide_v2:com_10);
	if_sethide(true, skill_guide_v2:com_10);
}
if ($int0 >= 2) {
	$string1, $int1 = ~script13(%varbit3288, 1);
	if_settext($string1, skill_guide_v2:com_11);
	if_setposition(353, 78, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_11);
} else {
	if_settext("", skill_guide_v2:com_11);
	if_sethide(true, skill_guide_v2:com_11);
}
if ($int0 >= 3) {
	$string1, $int1 = ~script13(%varbit3288, 2);
	if_settext($string1, skill_guide_v2:com_12);
	if_setposition(353, 95, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_12);
} else {
	if_settext("", skill_guide_v2:com_12);
	if_sethide(true, skill_guide_v2:com_12);
}
if ($int0 >= 4) {
	$string1, $int1 = ~script13(%varbit3288, 3);
	if_settext($string1, skill_guide_v2:com_13);
	if_setposition(353, 114, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_13);
} else {
	if_settext("", skill_guide_v2:com_13);
	if_sethide(true, skill_guide_v2:com_13);
}
if ($int0 >= 5) {
	$string1, $int1 = ~script13(%varbit3288, 4);
	if_settext($string1, skill_guide_v2:com_14);
	if_setposition(353, 129, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_14);
} else {
	if_settext("", skill_guide_v2:com_14);
	if_sethide(true, skill_guide_v2:com_14);
}
if ($int0 >= 6) {
	$string1, $int1 = ~script13(%varbit3288, 5);
	if_settext($string1, skill_guide_v2:com_15);
	if_setposition(353, 146, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_15);
} else {
	if_settext("", skill_guide_v2:com_15);
	if_sethide(true, skill_guide_v2:com_15);
}
if ($int0 >= 7) {
	$string1, $int1 = ~script13(%varbit3288, 6);
	if_settext($string1, skill_guide_v2:com_16);
	if_setposition(353, 168, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_16);
} else {
	if_settext("", skill_guide_v2:com_16);
	if_sethide(true, skill_guide_v2:com_16);
}
if ($int0 >= 8) {
	$string1, $int1 = ~script13(%varbit3288, 7);
	if_settext($string1, skill_guide_v2:com_17);
	if_setposition(353, 180, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_17);
} else {
	if_settext("", skill_guide_v2:com_17);
	if_sethide(true, skill_guide_v2:com_17);
}
if ($int0 >= 9) {
	$string1, $int1 = ~script13(%varbit3288, 8);
	if_settext($string1, skill_guide_v2:com_18);
	if_setposition(353, 197, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_18);
} else {
	if_settext("", skill_guide_v2:com_18);
	if_sethide(true, skill_guide_v2:com_18);
}
if ($int0 >= 10) {
	$string1, $int1 = ~script13(%varbit3288, 9);
	if_settext($string1, skill_guide_v2:com_19);
	if_setposition(353, 214, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_19);
} else {
	if_settext("", skill_guide_v2:com_19);
	if_sethide(true, skill_guide_v2:com_19);
}
if ($int0 >= 11) {
	$string1, $int1 = ~script13(%varbit3288, 10);
	if_settext($string1, skill_guide_v2:com_20);
	if_setposition(353, 231, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_20);
} else {
	if_settext("", skill_guide_v2:com_20);
	if_sethide(true, skill_guide_v2:com_20);
}
if ($int0 >= 12) {
	$string1, $int1 = ~script13(%varbit3288, 11);
	if_settext($string1, skill_guide_v2:com_21);
	if_setposition(353, 248, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_21);
} else {
	if_settext("", skill_guide_v2:com_21);
	if_sethide(true, skill_guide_v2:com_21);
}
if ($int0 >= 13) {
	$string1, $int1 = ~script13(%varbit3288, 12);
	if_settext($string1, skill_guide_v2:com_22);
	if_setposition(353, 265, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_22);
} else {
	if_settext("", skill_guide_v2:com_22);
	if_sethide(true, skill_guide_v2:com_22);
}
if ($int0 >= 14) {
	$string1, $int1 = ~script13(%varbit3288, 13);
	if_settext($string1, skill_guide_v2:com_23);
	if_setposition(353, 282, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_23);
} else {
	if_settext("", skill_guide_v2:com_23);
	if_sethide(true, skill_guide_v2:com_23);
}
if ($int0 >= 15) {
	$string1, $int1 = ~script13(%varbit3288, 14);
	if_settext($string1, skill_guide_v2:com_24);
	if_setposition(353, 299, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_24);
} else {
	if_settext("", skill_guide_v2:com_24);
	if_sethide(true, skill_guide_v2:com_24);
}
if ($int0 >= 16) {
	$string1, $int1 = ~script13(%varbit3288, 15);
	if_settext($string1, skill_guide_v2:com_25);
	if_setposition(353, 316, ^setpos_abs_left, ^setpos_abs_top, skill_guide_v2:com_5);
	if_sethide(false, skill_guide_v2:com_25);
} else {
	if_settext("", skill_guide_v2:com_25);
	if_sethide(true, skill_guide_v2:com_25);
}
if ($int0 < 2) {
	if_sethide(true, skill_guide_v2:com_4);
	if_sethide(true, skill_guide_v2:com_3);
	if_sethide(true, skill_guide_v2:com_5);
} else {
	if_sethide(false, skill_guide_v2:com_4);
	if_sethide(false, skill_guide_v2:com_3);
	if_sethide(false, skill_guide_v2:com_5);
}
if ($int0 = 2) {
	if_setmodel(model_20838, skill_guide_v2:com_3);
} else if ($int0 = 3) {
	if_setmodel(model_20839, skill_guide_v2:com_3);
} else if ($int0 = 4) {
	if_setmodel(model_20840, skill_guide_v2:com_3);
} else if ($int0 = 5) {
	if_setmodel(model_20841, skill_guide_v2:com_3);
} else if ($int0 = 6) {
	if_setmodel(model_20842, skill_guide_v2:com_3);
} else if ($int0 = 7) {
	if_setmodel(model_20843, skill_guide_v2:com_3);
} else if ($int0 = 8) {
	if_setmodel(model_20844, skill_guide_v2:com_3);
} else if ($int0 = 9) {
	if_setmodel(model_20845, skill_guide_v2:com_3);
} else if ($int0 = 10) {
	if_setmodel(model_20846, skill_guide_v2:com_3);
} else if ($int0 = 11) {
	if_setmodel(model_20847, skill_guide_v2:com_3);
} else if ($int0 = 12) {
	if_setmodel(model_20848, skill_guide_v2:com_3);
} else if ($int0 = 13) {
	if_setmodel(model_20849, skill_guide_v2:com_3);
} else if ($int0 = 14) {
	if_setmodel(model_20850, skill_guide_v2:com_3);
} else if ($int0 = 15) {
	if_setmodel(model_43501, skill_guide_v2:com_3);
} else if ($int0 = 16) {
	if_setmodel(model_43500, skill_guide_v2:com_3);
}
$string1, $int1 = ~script13(%varbit3288, %varbit3289);
if_settext($string1, skill_guide_v2:subsection_title);
if ($int1 = 0) {
	if_settext($string1, skill_guide_v2:subsection_title);
} else {
	if_settext(append($string1, " - Members Only"), skill_guide_v2:subsection_title);
}
cc_deleteall(skill_guide_v2:info);
cc_deleteall(skill_guide_v2:info_scrollbar);
def_int $int2 = 0;
def_int $int3 = 3;
def_int $int4 = 0;
def_namedobj $namedobj5 = silvthrill_rod_7620;
def_graphic $graphic6 = "graphic_2287";
def_string $string2 = "";
def_string $string3 = "";
if (~script1566(%varbit3288, %varbit3289) = 1) {
	while ($graphic6 ! null) {
		$int4, $graphic6, $string2, $string3 = ~script1567(%varbit3288, %varbit3289, $int2);
		$int3 = calc($int3 + ~script24($int4, $namedobj5, $graphic6, $string2, $int2, $int3));
		$int2 = calc($int2 + 1);
	}
} else {
	while ($namedobj5 ! null) {
		$int4, $namedobj5, $string2, $string3 = ~script14(%varbit3288, %varbit3289, $int2);
		$int3 = calc($int3 + ~script24($int4, $namedobj5, $graphic6, $string2, $int2, $int3));
		$int2 = calc($int2 + 1);
	}
}
if_setscrollpos(0, 0, skill_guide_v2:info);
if_setscrollsize(296, $int3, skill_guide_v2:info);
if ($int3 > 240) {
	~scrollbar_vertical(skill_guide_v2:info_scrollbar, skill_guide_v2:info, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
