// 1575
[clientscript,script1575]
if (%varbit5008 = 0) {
	return;
}
~v2_stone_button_in_filled_proc(interface_771:com_49);
if_setonmouseleave("deltooltip(interface_771:com_399)", interface_771:com_49);
if_setonmouseover(null, interface_771:com_49);
if_setonmouseleave("v2_stone_button_filled_deltooltip(interface_771:com_399, event_com)", interface_771:com_52);
if_setonmouseover("v2_stone_button_out_filled(event_com)", interface_771:com_52);
~v2_stone_button_filled(interface_771:com_52);
setgender(0);
%varcint196 = 0;
~script1711;
