// 6222
[clientscript,script6222](int $int0, int $int1, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:16)) = false) {
	return;
}
def_component $component2 = enum(int, component, enum_4403, $int0);
if ($component2 = null) {
	return;
}
cc_deleteall($component2);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $text5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_string $string9 = "";
def_int $flags3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (string_length($string0) > 0) {
	cc_create($component2, ^iftype_rectangle, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(true);
	$string1, $string0 = ~script632($string0);
	~script6223(%varcint43, $component2, $int0, $string1, interface_767:19);
	$int6 = if_getwidth(interface_767:16);
	cc_create($component2, ^iftype_text, 1);
	cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int6, 22, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xffb83f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string1);
	$int5 = calc($int5 + $int6);
	$string2, $string0 = ~script632($string0);
	$int6 = if_getwidth(interface_767:17);
	cc_create($component2, ^iftype_text, 2);
	cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int6, 22, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string2);
	$int5 = calc($int5 + $int6);
	$text5, $string0 = ~script632($string0);
	$string6, $string0 = ~script632($string0);
	$int6 = if_getwidth(interface_767:18);
	cc_create($component2, ^iftype_text, 3);
	cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize($int5, 22, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($text5);
	$int7 = calc($int7 + 22);
	$string3, $string0 = ~script632($string0);
	$string4, $string0 = ~script632($string0);
	cc_create($component2, ^iftype_text, 4);
	cc_setposition(2, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(2, 22, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0x7f7f7f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("<enum(int, string, enum_4406, ~string_to_int($string3))>: <enum(int, string, enum_4414, ~string_to_int($string4))>");
	$int7 = calc($int7 + 22);
	$string8, $string0 = ~script632($string0);
	$string9, $string0 = ~script632($string0);
	if (string_length($string9) > 0) {
		$flags3 = setbit($flags3, 0);
	}
	if (string_length($string8) > 0) {
		$flags3 = setbit($flags3, 1);
	}
	$int6 = if_getwidth(interface_767:19);
	cc_create($component2, ^iftype_text, 5);
	cc_setposition(2, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int6 / 2 - 2), 22, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0x7f7f7f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("Min Rank:");
	if (%var262 = 0) {
		cc_sethide(true);
	}
	cc_create($component2, ^iftype_graphic, 6);
	cc_setposition(102, calc($int7 + 6), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(enum(int, graphic, enum_4407, ~string_to_int($string8)));
	if (%var262 = 0) {
		cc_sethide(true);
	}
	cc_create($component2, ^iftype_text, 7);
	cc_setposition(0, $int7, ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize(calc($int6 / 2 - 2), 22, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0x7f7f7f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("Max Rank:");
	if (%var262 = 0) {
		cc_sethide(true);
	}
	cc_create($component2, ^iftype_graphic, 8);
	cc_setposition(28, calc($int7 + 6), ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(enum(int, graphic, enum_4407, ~string_to_int($string9)));
	if (%var262 = 0) {
		cc_sethide(true);
	}
	cc_create($component2, ^iftype_text, 9);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(append_num(~string_prependzero($string6, 6), $int0));
	cc_create($component2, ^iftype_text, 10);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(append_num(~string_prependzero($string2, 3), $int0));
	if (%var262 = 1) {
		$int7 = calc($int7 + 22);
	}
	if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component2);
	%varcint43, %varcint49 = calc(%varcint43 + 1), calc(%varcint49 + $int7);
} else {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component2);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component2);
	if_setonop(null, $component2);
	if_clearops($component2);
}
if_setontimer(null, $component2);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if ($int0 >= calc(47 - 1)) {
	switch_int (%varcint992) {
		case 1, 2, 3, 4, 5, 0 :
		case default :
			%varcint992 = 5;
	}
	~script6228;
	cc_deleteall(interface_767:19);
	$int0, $int5 = 0, calc(47 * 2);
	while ($int0 < $int5) {
		$component2 = enum(int, component, enum_4403, $int0);
		if ($component2 ! null) {
			if_sethide(false, $component2);
		}
		cc_create(interface_767:19, ^iftype_rectangle, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	if (%varcint43 <= 0) {
		cc_create(interface_767:19, ^iftype_text, $int0);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		~script6225;
		cc_setonvartransmit("script6224(event_com, event_comsubid){var3467}");
	}
	$int0 = 0;
	while ($int0 <= 1) {
		cc_create(interface_767:6, ^iftype_rectangle, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	$int5, $int7, $int6 = 0, 21, calc(if_getwidth(interface_767:6) - 21);
	if (~on_mobile = true) {
		$int7 = 25;
	}
	while ($int8 <= 1) {
		$string1 = enum(int, string, enum_4405, $int8);
		if (string_length($string1) > 0) {
			cc_create(interface_767:6, ^iftype_rectangle, $int0);
			$int0 = calc($int0 + 1);
			cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top);
			cc_setcolour(^white);
			cc_setfill(true);
			~script6233(220, 255, 235, $int8);
			cc_setop(1, "Change filter");
			cc_setopbase("<col=ff9040><$string1></col>");
			.cc_create(interface_767:6, ^iftype_graphic, $int0);
			$int0 = calc($int0 + 1);
			.cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
			.cc_setposition(1, calc($int5 + ($int7 - 17) / 2), ^setpos_abs_left, ^setpos_abs_top);
			~script6232($int8);
			cc_setonvartransmit("script6231(event_com, .cc_getid, $int8){var3467}");
			cc_create(interface_767:6, ^iftype_text, $int0);
			$int0 = calc($int0 + 1);
			cc_setsize($int6, $int7, ^setsize_abs, ^setsize_abs);
			cc_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top);
			cc_setcolour(0xff981f);
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
			cc_settextfont(p12_full);
			cc_settextshadow(true);
			cc_settext(~script4193($string1, $int6, p12_full));
			$int5 = calc($int5 + $int7);
		}
		$int8 = calc($int8 + 1);
	}
	$int9 = calc(52 + if_getheight(interface_767:8));
	$int10 = calc(50 + if_getheight(interface_767:15) + 1 + 2 + if_getheight(interface_767:68));
	$int11 = ~max(300, ~max(calc($int5 + $int9), calc(%varcint49 + $int10)));
	~script6237(%varcint49, $int10, interface_767:19, interface_767:67, $int5, $int9, interface_767:6, interface_767:7, $int11, interface_767:1, if_getheight(if_getlayer(interface_767:1)));
	if_sethide(false, interface_767:69);
	if_sethide(false, interface_767:70);
	if_sethide(false, interface_767:11);
	if_sethide(false, interface_767:71);
}
