// 2828
[clientscript,script2828](string $string0)
def_int $int0 = 0;
$int0 = paraheight($string0, 325, p12_full);
$int0 = calc($int0 * 15);
if_setscrollsize(0, $int0, interface_178:com_32);
if ($int0 > 45) {
	~scrollbar_vertical(interface_178:com_36, interface_178:com_32, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if_setsize(332, 48, ^setsize_abs, ^setsize_abs, interface_178:com_32);
	if_setsize(16384, $int0, ^setsize_2, ^setsize_abs, interface_178:com_43);
	if_setsize(16384, $int0, ^setsize_2, ^setsize_abs, interface_178:com_44);
} else {
	if_setsize(354, 48, ^setsize_abs, ^setsize_abs, interface_178:com_32);
}
if_setscrollsize(0, $int0, interface_178:com_32);
