// 1917
[clientscript,script1917](component $component0)
if ($component0 = interface_813:99) {
	if (%varcint583 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = interface_813:101) {
	if (%varcint584 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = interface_813:103) {
	if (%varcint585 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = interface_813:105) {
	if (%varcint586 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = interface_813:107) {
	if (%varcint587 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
