// 1035
[clientscript,script1035](int $int0, int $int1, int $int2, int $int3, string $text0)
def_int $int4 = 0;
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,18");
cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,8");
cc_setposition($int0, calc($int1 - 14), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,19");
cc_setposition(calc($int2 + $int0 - 32), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,13");
cc_setposition(calc($int0 - 14), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, $int3, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,13");
cc_setposition(calc($int0 + $int2 - 20), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, $int3, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,20");
cc_setposition($int0, calc($int1 + $int3 - 32), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,21");
cc_setposition(calc($int0 + $int2 - 32), calc($int1 + $int3 - 32), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_graphic, $int4);
cc_setgraphic("v2_stone_borders,8");
cc_setposition($int0, calc($int1 + $int3 - 20), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_rectangle, $int4);
cc_setposition(calc($int0 + 6), calc($int1 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 12), calc($int3 - 12), ^setsize_abs, ^setsize_abs);
cc_setcolour(0x83765e);
cc_setfill(true);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_rectangle, $int4);
cc_setposition(calc($int0 + 3), calc($int1 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(200);
$int4 = calc($int4 + 1);
cc_create(interface_157:23, ^iftype_text, $int4);
cc_setposition(10, 10, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(400, 50, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($text0);
