// 934
[clientscript,script934](int $clock0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
if ($int15 ! %varbit4538) {
	~script933($int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15);
	if_setontimer(null, carpet_runesquares:board);
	return;
}
if ($clock0 > clientclock) {
	return;
}
~script935($int1, $int15, 0);
if ($int2 = -1) {
	if_setontimer(null, carpet_runesquares:board);
	return;
}
if_setontimer("script934(calc(clientclock + 16), $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, -1, $int15)", carpet_runesquares:board);
