// 1397
[clientscript,script1397]
if (%varbit1412 = 1) {
	if_setmodel(model_10112, ratcatcher_flute:com_19);
} else {
	if_setmodel(model_10111, ratcatcher_flute:com_19);
}
if (%varbit1412 = 24) {
	if_setmodel(model_10114, ratcatcher_flute:com_20);
} else {
	if_setmodel(model_10113, ratcatcher_flute:com_20);
}
if (%varbit1412 = 32) {
	if_setmodel(model_10110, ratcatcher_flute:com_18);
} else {
	if_setmodel(model_10109, ratcatcher_flute:com_18);
}
if (%varbit1412 = 48) {
	if_setmodel(model_10108, ratcatcher_flute:com_17);
} else {
	if_setmodel(model_10107, ratcatcher_flute:com_17);
}
if (%varbit1412 = 56) {
	if_setmodel(model_10106, ratcatcher_flute:com_16);
} else {
	if_setmodel(model_10105, ratcatcher_flute:com_16);
}
if (%varbit1412 = 60) {
	if_setmodel(model_10104, ratcatcher_flute:com_15);
} else {
	if_setmodel(model_10103, ratcatcher_flute:com_15);
}
if (%varbit1412 = 62) {
	if_setmodel(model_10102, ratcatcher_flute:com_14);
} else {
	if_setmodel(model_10101, ratcatcher_flute:com_14);
}
if (%varbit1412 = 63) {
	if_setmodel(model_10100, ratcatcher_flute:com_13);
} else {
	if_setmodel(model_10099, ratcatcher_flute:com_13);
}
if (%varbit1413 = 1) {
	if_setmodel(model_10116, ratcatcher_flute:com_12);
} else {
	if_setmodel(model_10115, ratcatcher_flute:com_12);
}
