// 6122
[clientscript,script6122](int $int0)
def_component $component1 = interface_754:4;
def_int $colour2 = ^white;
def_int $int3 = 0;
cc_deleteall($component1);
if ($int0 = 1) {
	$colour2 = 0xfcd703;
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(0);
	$int3 = calc($int3 + 1);
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(50);
	$int3 = calc($int3 + 1);
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(100);
	$int3 = calc($int3 + 1);
} else if ($int0 = 2) {
	$colour2 = 0x00dd00;
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(0);
	$int3 = calc($int3 + 1);
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(50);
	$int3 = calc($int3 + 1);
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
	cc_setfill(false);
	cc_setcolour($colour2);
	cc_settrans(100);
	$int3 = calc($int3 + 1);
}
