// 118
[clientscript,death_deathkeepinit](int $int0, int $int1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, int $int6, int $int7, int $int8, int $int9, int $int10, string $string0)
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 5;
def_int $int14 = 25;
def_obj $obj15 = null;
def_string $string1 = "";
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
if ($int0 = 0) {
	while ($int11 < $int1) {
		cc_create(interface_102:com_18, ^iftype_graphic, $int12);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, 25, ^setpos_abs_left, ^setpos_abs_top);
		if ($int11 = 0) {
			cc_setobject($obj2, 1);
			if ($obj2 ! null) {
				cc_setopbase("<col=ff981f><oc_name($obj2)>");
				cc_setop(1, "Item : ");
			}
		} else if ($int11 = 1) {
			cc_setobject($obj3, 1);
			if ($obj3 ! null) {
				cc_setopbase("<col=ff981f><oc_name($obj3)>");
				cc_setop(1, "Item : ");
			}
		} else if ($int11 = 2) {
			cc_setobject($obj4, 1);
			if ($obj4 ! null) {
				cc_setopbase("<col=ff981f><oc_name($obj4)>");
				cc_setop(1, "Item : ");
			}
		} else if ($int11 = 3) {
			cc_setobject($obj5, 1);
			if ($obj5 ! null) {
				cc_setopbase("<col=ff981f><oc_name($obj5)>");
				cc_setop(1, "Item : ");
			}
		}
		cc_setgraphicshadow(0x111111);
		cc_setoutline(1);
		$int12 = calc($int12 + 1);
		$int11 = calc($int11 + 1);
		$int13 = calc($int13 + 40);
	}
	$int12 = 0;
	$int13 = 5;
	$int11 = 0;
	if (oc_stackable($obj2) = false) {
		$int18 = calc(inv_total(inv, $obj2) + inv_total(worn, $obj2));
		$int19 = 1;
		if ($obj3 = $obj2) {
			$int19 = calc($int19 + 1);
		}
		if ($obj4 = $obj2) {
			$int19 = calc($int19 + 1);
		}
		if ($obj5 = $obj2) {
			$int19 = calc($int19 + 1);
		}
		while (calc($int18 - $int19) > 0) {
			cc_create(interface_102:com_21, ^iftype_graphic, $int12);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
			cc_setobject($obj2, 1);
			cc_setopbase("<col=ff981f><oc_name($obj2)>");
			cc_setop(1, "Item : ");
			cc_setgraphicshadow(0x111111);
			cc_setoutline(1);
			$int13 = calc($int13 + 38);
			if ($int13 > 300) {
				$int14 = calc($int14 + 38);
				$int13 = 5;
			}
			$int12 = calc($int12 + 1);
			$int18 = calc($int18 - 1);
		}
	}
	if ($obj3 ! $obj2 & oc_stackable($obj3) = false) {
		$int18 = calc(inv_total(inv, $obj3) + inv_total(worn, $obj3));
		$int19 = 1;
		if ($obj4 = $obj3) {
			$int19 = calc($int19 + 1);
		}
		if ($obj5 = $obj3) {
			$int19 = calc($int19 + 1);
		}
		while (calc($int18 - $int19) > 0) {
			cc_create(interface_102:com_21, ^iftype_graphic, $int12);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
			cc_setobject($obj3, 1);
			cc_setopbase("<col=ff981f><oc_name($obj3)>");
			cc_setop(1, "Item : ");
			cc_setgraphicshadow(0x111111);
			cc_setoutline(1);
			$int13 = calc($int13 + 38);
			if ($int13 > 300) {
				$int14 = calc($int14 + 38);
				$int13 = 5;
			}
			$int12 = calc($int12 + 1);
			$int18 = calc($int18 - 1);
		}
	}
	if ($obj4 ! $obj2 & $obj4 ! $obj3 & oc_stackable($obj4) = false) {
		$int18 = calc(inv_total(inv, $obj4) + inv_total(worn, $obj4));
		$int19 = 1;
		if ($obj5 = $obj4) {
			$int19 = calc($int19 + 1);
		}
		while (calc($int18 - $int19) > 0) {
			cc_create(interface_102:com_21, ^iftype_graphic, $int12);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
			cc_setobject($obj4, 1);
			cc_setopbase("<col=ff981f><oc_name($obj4)>");
			cc_setop(1, "Item : ");
			cc_setgraphicshadow(0x111111);
			cc_setoutline(1);
			$int13 = calc($int13 + 38);
			if ($int13 > 300) {
				$int14 = calc($int14 + 38);
				$int13 = 5;
			}
			$int12 = calc($int12 + 1);
			$int18 = calc($int18 - 1);
		}
	}
	if ($obj5 ! $obj2 & $obj5 ! $obj3 & $obj5 ! $obj4 & oc_stackable($obj5) = false) {
		$int18 = calc(inv_total(inv, $obj5) + inv_total(worn, $obj5));
		$int19 = 1;
		while (calc($int18 - $int19) > 0) {
			cc_create(interface_102:com_21, ^iftype_graphic, $int12);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
			cc_setobject($obj5, 1);
			cc_setopbase("<col=ff981f><oc_name($obj5)>");
			cc_setop(1, "Item : ");
			cc_setgraphicshadow(0x111111);
			cc_setoutline(1);
			$int13 = calc($int13 + 38);
			if ($int13 > 300) {
				$int14 = calc($int14 + 38);
				$int13 = 5;
			}
			$int12 = calc($int12 + 1);
			$int18 = calc($int18 - 1);
		}
	}
	while ($int11 < 28) {
		$obj15 = inv_getobj(inv, $int11);
		if ($obj15 ! null) {
			if ($obj15 = $obj2 | $obj15 = $obj3 | $obj15 = $obj4 | $obj15 = $obj5) {
				if (oc_stackable($obj15) = true) {
					$int16 = 0;
					if ($obj15 = $obj2) {
						$int16 = 1;
					}
					if ($obj15 = $obj3) {
						$int16 = calc($int16 + 1);
					}
					if ($obj15 = $obj4) {
						$int16 = calc($int16 + 1);
					}
					if ($obj15 = $obj5) {
						$int16 = calc($int16 + 1);
					}
					if (calc(inv_getnum(inv, $int11) - $int16) > 0) {
						cc_create(interface_102:com_21, ^iftype_graphic, $int12);
						cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
						cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
						cc_setobject(inv_getobj(inv, $int11), calc(inv_getnum(inv, $int11) - $int16));
						cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv, $int11))>");
						cc_setop(1, "Item : ");
						cc_setgraphicshadow(0x111111);
						if (enum(obj, int, enum_616, inv_getobj(inv, $int11)) = 1) {
							cc_setoutline(2);
							$int17 = 1;
						} else {
							cc_setoutline(1);
						}
						$int13 = calc($int13 + 38);
						if ($int13 > 300) {
							$int14 = calc($int14 + 38);
							$int13 = 5;
						}
						$int12 = calc($int12 + 1);
					}
				}
			} else {
				cc_create(interface_102:com_21, ^iftype_graphic, $int12);
				cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
				cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
				cc_setobject(inv_getobj(inv, $int11), inv_getnum(inv, $int11));
				cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv, $int11))>");
				cc_setop(1, "Item : ");
				cc_setgraphicshadow(0x111111);
				if (enum(obj, int, enum_616, inv_getobj(inv, $int11)) = 1) {
					cc_setoutline(2);
					$int17 = 1;
				} else {
					cc_setoutline(1);
				}
				$int13 = calc($int13 + 38);
				if ($int13 > 300) {
					$int14 = calc($int14 + 38);
					$int13 = 5;
				}
				$int12 = calc($int12 + 1);
			}
		}
		$int11 = calc($int11 + 1);
	}
	$int11 = 0;
	while ($int11 < 14) {
		if ($int11 ! 6 & $int11 ! 8 & $int11 ! 11) {
			$obj15 = inv_getobj(worn, $int11);
			if ($obj15 ! null) {
				if ($obj15 = $obj2 | $obj15 = $obj3 | $obj15 = $obj4 | $obj15 = $obj5) {
					if (oc_stackable($obj15) = true) {
						$int16 = 0;
						if ($obj15 = $obj2) {
							$int16 = 1;
						}
						if ($obj15 = $obj3) {
							$int16 = calc($int16 + 1);
						}
						if ($obj15 = $obj4) {
							$int16 = calc($int16 + 1);
						}
						if ($obj15 = $obj5) {
							$int16 = calc($int16 + 1);
						}
						if (calc(inv_getnum(worn, $int11) - $int16) > 0) {
							cc_create(interface_102:com_21, ^iftype_graphic, $int12);
							cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
							cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
							cc_setobject(inv_getobj(worn, $int11), calc(inv_getnum(worn, $int11) - $int16));
							cc_setopbase("<col=ff981f><oc_name(inv_getobj(worn, $int11))>");
							cc_setop(1, "Item : ");
							cc_setgraphicshadow(0x111111);
							if (enum(obj, int, enum_616, inv_getobj(worn, $int11)) = 1) {
								cc_setoutline(2);
								$int17 = 1;
							} else {
								cc_setoutline(1);
							}
							$int13 = calc($int13 + 38);
							if ($int13 > 300) {
								$int14 = calc($int14 + 38);
								$int13 = 5;
							}
							$int12 = calc($int12 + 1);
						}
					}
				} else {
					cc_create(interface_102:com_21, ^iftype_graphic, $int12);
					cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
					cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
					cc_setobject(inv_getobj(worn, $int11), inv_getnum(worn, $int11));
					cc_setopbase("<col=ff981f><oc_name(inv_getobj(worn, $int11))>");
					cc_setop(1, "Item : ");
					cc_setgraphicshadow(0x111111);
					if (enum(obj, int, enum_616, inv_getobj(worn, $int11)) = 1) {
						cc_setoutline(2);
						$int17 = 1;
					} else {
						cc_setoutline(1);
					}
					$int13 = calc($int13 + 38);
					if ($int13 > 300) {
						$int14 = calc($int14 + 38);
						$int13 = 5;
					}
					$int12 = calc($int12 + 1);
				}
			}
		}
		$int11 = calc($int11 + 1);
	}
	$string1 = "The normal amount of items kept is three.<br><br>";
	if ($int1 = 0) {
		$string1 = append($string1, "<$string0> This reduces the items you keep from three to zero!");
	} else if ($int1 = 1) {
		if (%varbit6840 = 1) {
			$string1 = append($string1, "<$string0> This reduces the items you keep from three to zero!<br><br>However, you also have the <col=ff3333>Protect Item<col=ff981f> curse active, which saves you one extra item!");
		} else {
			$string1 = append($string1, "<$string0> This reduces the items you keep from three to zero!<br><br>However, you also have the <col=ff3333>Protect Item<col=ff981f> prayer active, which saves you one extra item!");
		}
	} else if ($int1 = 3) {
		$string1 = append($string1, "You have no factors affecting the items you keep.");
	} else if ($int1 = 4) {
		if (%varbit6840 = 1) {
			$string1 = append($string1, "You have the <col=ff3333>Protect Item<col=ff981f> curse active, which saves you one extra item!");
		} else {
			$string1 = append($string1, "You have the <col=ff3333>Protect Item<col=ff981f> prayer active, which saves you one extra item!");
		}
	}
	if ($int17 = 1) {
		$string1 = append($string1, "<br><br>Items with a <col=ffffff>white outline<col=ff981f> are ones you will always lose.");
	}
	if ($int7 = 1) {
		$string1 = append($string1, "<br><br>You have items in a creature's inventory, which will be dropped where it is standing if it or you die.");
	}
	if ($int10 = 1) {
		$string1 = append($string1, ~script1667);
	}
	if_settext($string1, interface_102:com_29);
	if_settext("<col=ffcc33>Max items kept on death :<br><br><col=ffcc33>~ <tostring($int1)> ~", interface_102:com_30);
	if ($int6 > 0) {
		if_settext("Items you will keep on death:", interface_102:com_17);
		if_settext("Items you will lose on death:", interface_102:com_20);
	} else {
		if_settext("Items you will keep on death (if not skulled):", interface_102:com_17);
		if_settext("Items you will lose on death (if not skulled):", interface_102:com_20);
	}
	if_settext("Carried wealth:<br>    <tostring_localised($int8, true)>", interface_102:com_31);
	if (~script1431 = 0) {
		if_settext("Risked wealth:<br>    <tostring_localised($int9, true)>", interface_102:com_32);
	} else if (map_members = ^true) {
		if ($int9 < 75000) {
			if_settext("Risked wealth:<br>    <col=d23939><tostring_localised($int9, true)>", interface_102:com_32);
		} else {
			if_settext("Risked wealth:<br>    <col=76d239><tostring_localised($int9, true)>", interface_102:com_32);
		}
	} else if ($int9 < 25000) {
		if_settext("Risked wealth:<br>    <col=d23939><tostring_localised($int9, true)>", interface_102:com_32);
	} else {
		if_settext("Risked wealth:<br>    <col=76d239><tostring_localised($int9, true)>", interface_102:com_32);
	}
} else {
	if_sethide(true, interface_102:com_21);
	if_sethide(true, interface_102:com_18);
	if_sethide(false, interface_102:com_33);
	if ($int0 = 2) {
		$string1 = "You're in a <col=ff3333>player-owned house<col=ff981f>,<br>which is a <col=ff3333>safe area<col=ff981f>.<br><br> If you die you will keep all your items except the items you would lose on leaving the house via the portal.";
	} else if ($int0 = 3) {
		$string1 = "You're in a game of <col=ff3333>Castle Wars<col=ff981f>,<br>which is a <col=ff3333>safe area<col=ff981f>.<br><br> If you die you will keep all your items, except the team banner should you be carrying it.";
	} else if ($int0 = 4) {
		$string1 = "You're in a game of <col=ff3333>Trouble Brewing<col=ff981f>,<br>which is a <col=ff3333>safe area<col=ff981f>.<br><br> If you die you will keep all your items brought with you, including the Trouble Brewing manual, but will lose everything else.";
	} else if ($int0 = 5) {
		$string1 = "You're in a game of <col=ff3333>Barbarian Assault<col=ff981f>,<br>which is a <col=ff3333>safe area<col=ff981f>.<br><br> If you die you will keep all your items, except items from the dispensors, logs, hammers and Penance eggs.";
	} else {
		$string1 = "You're in a <col=ff3333>safe area<col=ff981f>.<br><br> If you die you will keep all the items you brought with you.";
	}
	if_settext($string1, interface_102:com_34);
	$string1 = "The normal amount of items kept is three.<br><br>";
	$string1 = append($string1, "You're in a <col=ff3333>safe area<col=ff981f>. See information to the left for a more detailed description.");
	if_settext($string1, interface_102:com_29);
	if_settext("<col=ffcc33>Max items kept on death :<br><br><col=ffcc33>All items !", interface_102:com_30);
}
