// 466
[clientscript,quickprayer_init](int $int0, component $component1, component $component2)
if_setgraphic("combatboxesmed,0", $component2);
if_setontimer(null, $component2);
cc_deleteall($component1);
def_enum $enum3 = enum_4956;
if (%varbit14826 = 1) {
	$enum3 = enum_4959;
}
def_int $countarray0(enum_getoutputcount($enum3));
def_int $int4 = 0;
def_int $count5 = 0;
def_component $component6 = null;
def_obj $obj7 = null;
while ($count5 < enum_getoutputcount($enum3)) {
	$obj7 = enum(int, obj, $enum3, $count5);
	$component6 = oc_param($obj7, param_1751);
	if ($component6 ! null) {
		cc_create($component1, ^iftype_graphic, $count5);
		cc_sethide(false);
		cc_settrans(255);
		cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
		$countarray0($int4) = $count5;
		$int4 = calc($int4 + 1);
	} else {
		cc_create($component1, ^iftype_graphic, $count5);
		cc_sethide(true);
		cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
	}
	$count5 = calc($count5 + 1);
}
if ($int4 > 0) {
	~prayer_quicksort(countarray0, 0, calc($int4 - 1));
}
def_int $int8 = enum_getoutputcount($enum3);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
while ($int11 < $int4) {
	$int9, $int10 = calc($int11 % 5 * 37), calc($int11 / 5 * 37);
	if (cc_find($component1, $countarray0($int11)) = ^true) {
		$obj7 = enum(int, obj, $enum3, $countarray0($int11));
		cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
		cc_setop(1, "Toggle");
		.cc_create($component1, ^iftype_graphic, $int8);
		$int8 = calc($int8 + 1);
		.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc($int9 + 2), calc($int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
		~quickprayer_icon_update($obj7);
		if ($obj7 = chivalry_20828 | $obj7 = piety_20829) {
			.cc_setonstattransmit("quickprayer_icon_update($obj7, event_com, event_comsubid){prayer, defence}");
			.cc_setonvartransmit("quickprayer_icon_update($obj7, event_com, event_comsubid){var1050, var1377, var2900, var1636}");
		} else if ($obj7 = rigour_20827 | $obj7 = augury_20830 | $obj7 = preserve_20831) {
			.cc_setonstattransmit("quickprayer_icon_update($obj7, event_com, event_comsubid){prayer, defence}");
			.cc_setonvartransmit("quickprayer_icon_update($obj7, event_com, event_comsubid){var1429}");
		} else {
			.cc_setonstattransmit("quickprayer_icon_update($obj7, event_com, event_comsubid){prayer}");
		}
		.cc_settrans(50);
		cc_setonmouseover("cc_settrans(event_com, .cc_getid, 0, null)");
		cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 50, null)");
		.cc_create($component1, ^iftype_graphic, $int8);
		$int8 = calc($int8 + 1);
		.cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
		.cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
		~quickprayer_button_update($obj7);
		cc_setonvartransmit("quickprayer_button_update($obj7, event_com, event_comsubid, .cc_getid){var84, var3781, var1636}");
		cc_setonstattransmit("quickprayer_button_update($obj7, event_com, event_comsubid, .cc_getid){prayer, defence}");
		cc_setonop("quickprayer_button_op(event_opindex, $obj7, event_com, event_comsubid, .cc_getid)");
	}
	$int11 = calc($int11 + 1);
}
