// 922
[clientscript,script922](component $component0, component $component1, component $component2, component $component3, component $component4)
if (string_length(%varcstring25) = 0) {
	mes("How odd. The signpost doesn't seem to be working.");
}
def_int $height5 = calc(paraheight(%varcstring25, calc(170 + 16), tutorial_font) * 12 + 5);
if ($height5 <= if_getheight($component0)) {
	if_setsize(calc(170 + 16), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
	if_setsize(calc(170 + 16), $height5, ^setsize_abs, ^setsize_abs, $component2);
	if_setscrollsize(0, 0, $component0);
	if_setscrollpos(0, 0, $component0);
	if_sethide(true, $component1);
} else {
	if_sethide(false, $component1);
	if_setsize(170, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
	$height5 = calc(paraheight(%varcstring25, 170, tutorial_font) * 12 + 5);
	if_setsize(170, $height5, ^setsize_abs, ^setsize_abs, $component2);
	if_setscrollsize(0, $height5, $component0);
	if_setscrollpos(0, 0, $component0);
	~script31($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	~script72($component1, $component0, 0);
}
if_settext(%varcstring25, $component2);
~script680($component3);
%varcint2 = 0;
if_setcolour(0xcc9900, $component4);
if (string_length(%varcstring26) > 0) {
	if_setop(1, %varcstring26, $component3);
	if_setonmouserepeat("script953($component3, $component4)", $component3);
	if_setonmouseleave("script924($component3, $component4)", $component3);
	if_settext(%varcstring26, $component4);
} else {
	if_clearops($component3);
	if_setonmouseover(null, $component3);
	if_setonmouseleave(null, $component3);
	if_settext("~ Gnomecopter Tours ~", $component4);
}
