// 939
[clientscript,script939]
if (%varbit4538 >= 91) {
	mes("The game has ended.");
	if_close;
	return;
}
if (%varcint185 = %varbit4538) {
	return;
}
if (%varcint185 = 0) {
	while (%varcint185 < %varbit4538) {
		%varcint185 = calc(%varcint185 + 1);
		~script940(%varcint185, 1);
	}
	~script928(%varbit4538, "Lapsang", "Souchong", interface_727:27);
	return;
}
%varcint185 = %varbit4538;
~script940(%varbit4538, 0);
if (%varbit4538 = calc(91 - 1)) {
	sound_jingle(110, 6656);
	if_settext("Souchong wins!", interface_727:27);
	if_settext("Opponent has no pieces left.", interface_727:28);
	return;
}
~script928(%varbit4538, "Lapsang", "Souchong", interface_727:27);
