// 450
[clientscript,rareitems_diango](string $text0, int $flags0, int $flags1, int $flags2, int $flags3, int $flags4, int $flags5, int $flags6)
if_settext($text0, interface_78:1);
cc_deleteall(interface_78:3);
cc_deleteall(interface_78:4);
def_int $int7 = calc((if_getwidth(interface_78:3) - 10 * 36) / 9 + 36);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_namedobj $namedobj11 = null;
def_int $int12 = 0;
while ($int12 <= 198) {
	if ($int12 < 32) {
		if (testbit($flags0, $int12) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 64) {
		if (testbit($flags1, calc($int12 - 32)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 96) {
		if (testbit($flags2, calc($int12 - 64)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 128) {
		if (testbit($flags3, calc($int12 - 96)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 160) {
		if (testbit($flags4, calc($int12 - 128)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 192) {
		if (testbit($flags5, calc($int12 - 160)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else if ($int12 < 224) {
		if (testbit($flags6, calc($int12 - 192)) = ^true) {
			$int10 = 1;
		} else {
			$int10 = 0;
		}
	} else {
		$int10 = 0;
	}
	cc_create(interface_78:3, ^iftype_graphic, $int12);
	if ($int10 = 1) {
		$namedobj11 = enum(int, namedobj, enum_708, $int12);
		if ($namedobj11 ! null) {
			if (inv_total(inv, $namedobj11) = 0) {
				cc_sethide(false);
			} else {
				cc_sethide(true);
			}
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int9 * $int7), $int8, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			cc_setobject($namedobj11, 1);
			cc_setop(1, "Take");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($namedobj11)>");
			if ($int9 < 9) {
				$int9 = calc($int9 + 1);
			} else {
				$int9, $int8 = 0, calc($int8 + 32 + 15);
			}
		} else {
			cc_sethide(true);
		}
	} else {
		cc_sethide(true);
	}
	$int12 = calc($int12 + 1);
}
if ($int9 > 0) {
	$int8 = calc($int8 + 32);
} else if ($int8 > 0) {
	$int8 = calc($int8 - 15);
}
if ($int8 <= if_getheight(interface_78:3)) {
	if_setscrollsize(0, 0, interface_78:3);
} else {
	if_setscrollsize(0, $int8, interface_78:3);
}
if_setscrollpos(0, 0, interface_78:3);
~scrollbar_vertical(interface_78:4, interface_78:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($flags0, $flags1, $flags2, $flags3, $flags4, $flags5, $flags6){inv}", interface_78:3);
