// 2328
[clientscript,script2328](component $component0)
if (%varcint766 = 1) {
	if (if_gety($component0) > 100) {
		if_setposition(if_getx($component0), calc(if_gety($component0) - 2), ^setpos_abs_left, ^setpos_abs_top, $component0);
		sound_synth(synth_6422, 1, 0);
		if (if_gety($component0) < 170) {
			switch_int (%varcint765) {
				case 1 :
					if_setposition(if_getx(interface_306:model1), calc(if_gety(interface_306:model1) - 2), ^setpos_abs_left, ^setpos_abs_top, interface_306:model1);
				case 2 :
					if_setposition(if_getx(interface_306:model2), calc(if_gety(interface_306:model2) - 2), ^setpos_abs_left, ^setpos_abs_top, interface_306:model2);
				case 3 :
					if_setposition(if_getx(interface_306:model3), calc(if_gety(interface_306:model3) - 2), ^setpos_abs_left, ^setpos_abs_top, interface_306:model3);
				case 4 :
					if_setposition(if_getx(interface_306:model4), calc(if_gety(interface_306:model4) - 2), ^setpos_abs_left, ^setpos_abs_top, interface_306:model4);
			}
		}
	} else {
		if_setposition(if_getx($component0), 100, ^setpos_abs_left, ^setpos_abs_top, $component0);
		%varcint766 = 2;
		switch_int (%varcint765) {
			case 1 :
				~script1411;
			case 2 :
				~script2056;
			case 3 :
				~script2322;
			case 4 :
				~script2324;
		}
	}
} else if (%varcint766 = 2) {
	if (if_gety($component0) < 200) {
		if_setposition(if_getx($component0), calc(if_gety($component0) + 2), ^setpos_abs_left, ^setpos_abs_top, $component0);
	} else {
		if_setposition(if_getx($component0), 200, ^setpos_abs_left, ^setpos_abs_top, $component0);
		%varcint766 = 0;
		%varcint765 = 0;
		if_setontimer(null, $component0);
	}
}
