// 1279
[clientscript,script1279](int $int0, int $int1, graphic $graphic2, coord $coord3, string $string0, string $string1)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:16)) = false) {
	return;
}
def_component $component4 = enum(int, component, enum_1302, $int0);
if ($component4 = null) {
	return;
}
if (string_length($string0) <= 0) {
	if_sethide(true, $component4);
	return;
}
if (%varcint179 > 0) {
	%varcint179 = calc(%varcint179 + 1);
}
if_sethide(false, $component4);
cc_deleteall($component4);
if_clearops($component4);
def_int $int5 = 0;
if (string_length($string1) > 0) {
	if_setop(2, ~string_findandreplace($string0, "<br>", " "), $component4);
	if_setonop("script1923(removetags($string1))", $component4);
	if_setonvartransmit(null, $component4);
	if_setonmouserepeat(null, $component4);
	if_setonmouseleave(null, $component4);
	$int5 = ~v2_stone_button_in_filled($component4);
	$int5 = ~script1280($component4, $int5, $string0, $int1, $graphic2, $coord3);
	cc_create($component4, ^iftype_graphic, $int5);
	$int5 = calc($int5 + 1);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic(tradebacking_dark);
	cc_settiling(true);
	cc_settrans(75);
	cc_create($component4, ^iftype_text, $int5);
	$int5 = calc($int5 + 1);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xcfcfcf);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string1);
} else {
	$int5 = ~v2_stone_button_filled($component4);
	$int5 = ~script1280($component4, $int5, $string0, $int1, $graphic2, $coord3);
	if_setonmouserepeat("script1921(event_com)", $component4);
	if_setop(1, ~string_findandreplace($string0, "<br>", " "), $component4);
	if_setonop("opsound(event_op, 2)", $component4);
}
if_setontimer(null, $component4);
if_setposition(0, %varcint179, ^setpos_abs_centre, ^setpos_abs_top, $component4);
%varcint179 = calc(%varcint179 + if_getheight($component4));
