// 1916
[clientscript,script1916](component $component0)
if ($component0 = interface_813:99 & %varcint583 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = interface_813:101 & %varcint584 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = interface_813:103 & %varcint585 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = interface_813:105 & %varcint586 > 0) {
	if_setcolour(^white, $component0);
	return;
}
if ($component0 = interface_813:107 & %varcint587 > 0) {
	if_setcolour(^white, $component0);
	return;
}
