// 1797
[clientscript,script1797](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
while ($int2 < 10) {
	switch_int ($int2) {
		case 0 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:23);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:24);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:25);
		case 1 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:26);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:27);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:28);
		case 2 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:29);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:30);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:31);
		case 3 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:32);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:33);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:34);
		case 4 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:35);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:36);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:37);
		case 5 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:38);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:39);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:40);
		case 6 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:41);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:42);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:43);
		case 7 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:44);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:45);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:46);
		case 8 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:47);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:48);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:49);
		case 9 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:50);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:51);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_791:52);
	}
	$int3 = calc($int3 + 17);
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int3, $component0);
if_setscrollpos(0, 0, $component0);
~script31($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
