// 1437
[clientscript,script1437]
if (%var406 > 1) {
	if_setcolour(0x8080ff, interface_371:5);
} else {
	if_setcolour(^black, interface_371:5);
}
if (%var406 > 2) {
	if_setcolour(0x8080ff, interface_371:6);
} else {
	if_setcolour(^black, interface_371:6);
}
if (%var406 > 3) {
	if_setcolour(0x8080ff, interface_371:7);
} else {
	if_setcolour(^black, interface_371:7);
}
if (%var406 > 4) {
	if_setcolour(0x8080ff, interface_371:8);
} else {
	if_setcolour(^black, interface_371:8);
}
if (%var406 > 5) {
	if_setcolour(0x8080ff, interface_371:9);
} else {
	if_setcolour(^black, interface_371:9);
}
if (%var406 > 6) {
	if_setcolour(0x8080ff, interface_371:10);
} else {
	if_setcolour(^black, interface_371:10);
}
if (%var406 > 7) {
	if_setcolour(0x8080ff, interface_371:11);
} else {
	if_setcolour(^black, interface_371:11);
}
if (%var406 > 8) {
	if_setcolour(0x8080ff, interface_371:12);
} else {
	if_setcolour(^black, interface_371:12);
}
if (%var406 > 9) {
	if_setcolour(0x8080ff, interface_371:13);
} else {
	if_setcolour(^black, interface_371:13);
}
if (%var406 > 10) {
	if_setcolour(0x8080ff, interface_371:14);
} else {
	if_setcolour(^black, interface_371:14);
}
if (%var406 > 11) {
	if_setcolour(0x8080ff, interface_371:15);
} else {
	if_setcolour(^black, interface_371:15);
}
if (%var406 > 12) {
	if_setcolour(0x8080ff, interface_371:16);
} else {
	if_setcolour(^black, interface_371:16);
}
if (%var406 > 13) {
	if_setcolour(0x8080ff, interface_371:17);
} else {
	if_setcolour(^black, interface_371:17);
}
if (%var406 > 14) {
	if_setcolour(0x8080ff, interface_371:18);
} else {
	if_setcolour(^black, interface_371:18);
}
if (%var406 > 15) {
	if_setcolour(0x8080ff, interface_371:19);
} else {
	if_setcolour(^black, interface_371:19);
}
if (%var406 > 16) {
	if_setcolour(0x8080ff, interface_371:20);
} else {
	if_setcolour(^black, interface_371:20);
}
if (%var406 > 17) {
	if_setcolour(0x8080ff, interface_371:21);
} else {
	if_setcolour(^black, interface_371:21);
}
if (%var406 > 18) {
	if_setcolour(0x8080ff, interface_371:22);
} else {
	if_setcolour(^black, interface_371:22);
}
if (%var406 > 19) {
	if_setcolour(0x8080ff, interface_371:23);
} else {
	if_setcolour(^black, interface_371:23);
}
if (%var406 > 20) {
	if_setcolour(0x8080ff, interface_371:24);
} else {
	if_setcolour(^black, interface_371:24);
}
