// 1793
[clientscript,script1793](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
~script1795($component4, $component5);
if (%varbit5279 = 1) {
	if_settext("Free-for-all: Dangerous", $component0);
	if_settext("This is a <col=ff0000>DANGEROUS</col> arena. When players fight each other in here, they drop <col=ff0000>ALL</col> their items on death. Gravestones do not appear.<br><br>A non-combat zone exists at the southern end of the arena. This portal leads into that zone.<br><br>You cannot teleport out of this arena unless you're standing in the non-combat zone.", $component1);
	if_setonvartransmit("script1794($component4, $component5){var1147, var1046}", $component4);
} else {
	if_settext("Free-for-all: Safe", $component0);
	if_settext("This is a SAFE arena. Although players may fight each other in here, items are not dropped on death.<br><br>You can teleport out of the arena at any time.<br><br>A non-combat zone exists at the southern end of the arena. This portal leads into that zone.", $component1);
	if_setonvartransmit("script1794($component4, $component5){var1147, var1045}", $component4);
}
def_int $int6 = parawidth(if_gettext($component0), if_getwidth($component0), b12_full);
$int6 = calc((if_getwidth($component0) - $int6) / 2);
$int6 = calc($int6 - (if_getwidth($component2) + 10));
if_setposition($int6, if_gety($component2), ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setposition($int6, if_gety($component3), ^setpos_abs_right, ^setpos_abs_top, $component3);
