// 694
[clientscript,script694](string $string0, string $string1, string $string2)
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string0, 25, 180)", trademain:com_41);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string0, 25, 180)", trademain:com_73);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string0, 25, 180)", trademain:com_74);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string1, 25, 180)", trademain:com_40);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string1, 25, 180)", trademain:com_75);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string2, 25, 180)", trademain:com_42);
if_setonmouserepeat("addtooltip(event_com, trademain:tooltip_layer, $string2, 25, 180)", trademain:com_76);
%varcint2 = 0;
