// 1953
[clientscript,script1953]
def_int $total0 = inv_total(inv, vodka_2015);
def_int $total1 = inv_total(inv, gin_2019);
def_int $total2 = inv_total(inv, whisky_2017);
def_int $total3 = inv_total(inv, orange_2108);
def_int $total4 = inv_total(inv, lemon_2102);
def_int $total5 = inv_total(inv, equa_leaves_2128);
def_int $total6 = inv_total(inv, lime_2120);
def_int $total7 = inv_total(inv, chocolate_bar_1973);
def_int $total8 = inv_total(inv, pineapple_2114);
def_int $total9 = inv_total(inv, dwellberries_2126);
def_int $total10 = inv_total(inv, bucket_of_milk_1927);
def_int $total11 = inv_total(inv, brandy_2021);
if ($total0 >= 2 & $total1 >= 1 & $total3 >= 1 & $total6 >= 1 & $total4 >= 1) {
	if_setcolour(^green, interface_436:81);
} else {
	if_setcolour(^red, interface_436:81);
}
if ($total0 >= 1 & $total6 >= 3) {
	if_setcolour(^green, interface_436:82);
} else {
	if_setcolour(^red, interface_436:82);
}
if ($total8 >= 1 & $total4 >= 1 & $total3 >= 1) {
	if_setcolour(^green, interface_436:83);
} else {
	if_setcolour(^red, interface_436:83);
}
if ($total8 >= 2 & $total4 >= 1 & $total3 >= 1) {
	if_setcolour(^green, interface_436:84);
} else {
	if_setcolour(^red, interface_436:84);
}
if ($total0 >= 1 & $total1 >= 1 & $total9 >= 1) {
	if_setcolour(^green, interface_436:85);
} else {
	if_setcolour(^red, interface_436:85);
}
if ($total2 >= 1 & $total5 >= 1 & $total10 >= 1 & $total7 >= 1) {
	if_setcolour(^green, interface_436:86);
} else {
	if_setcolour(^red, interface_436:86);
}
if ($total0 >= 1 & $total1 >= 1 & $total11 >= 1 & $total4 >= 2 & $total3 >= 1) {
	if_setcolour(^green, interface_436:87);
} else {
	if_setcolour(^red, interface_436:87);
}
if (inv_total(inv, pineapple_2114) > 0) {
	if_setobject(pineapple_2114, 100, interface_436:24);
} else {
	if_setobject(dummy_pineapple_9497, 100, interface_436:24);
}
if (inv_total(inv, lemon_2102) > 0) {
	if_setobject(lemon_2102, 140, interface_436:25);
} else {
	if_setobject(dummy_lemon_9492, 140, interface_436:25);
}
if (inv_total(inv, orange_2108) > 0) {
	if_setobject(orange_2108, 140, interface_436:26);
} else {
	if_setobject(dummy_orange_9493, 140, interface_436:26);
}
if (inv_total(inv, vodka_2015) > 1) {
	if_setobject(vodka_2015, 120, interface_436:4);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:4);
}
if (inv_total(inv, gin_2019) > 0) {
	if_setobject(gin_2019, 120, interface_436:5);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:5);
}
if (inv_total(inv, orange_2108) > 0) {
	if_setobject(orange_2108, 140, interface_436:6);
} else {
	if_setobject(dummy_orange_9493, 140, interface_436:6);
}
if (inv_total(inv, lime_2120) > 0) {
	if_setobject(lime_2120, 140, interface_436:7);
} else {
	if_setobject(dummy_lime_9555, 140, interface_436:7);
}
if (inv_total(inv, lemon_2102) > 0) {
	if_setobject(lemon_2102, 140, interface_436:8);
} else {
	if_setobject(dummy_lemon_9492, 140, interface_436:8);
}
if (inv_total(inv, vodka_2015) > 0) {
	if_setobject(vodka_2015, 120, interface_436:17);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:17);
}
if (inv_total(inv, lime_2120) > 2) {
	if_setobject(lime_2120, 120, interface_436:18);
} else {
	if_setobject(dummy_lime_9555, 140, interface_436:18);
}
if (inv_total(inv, vodka_2015) > 0) {
	if_setobject(vodka_2015, 120, interface_436:62);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:62);
}
if (inv_total(inv, gin_2019) > 0) {
	if_setobject(gin_2019, 120, interface_436:64);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:64);
}
if (inv_total(inv, brandy_2021) > 0) {
	if_setobject(brandy_2021, 120, interface_436:63);
} else {
	if_setobject(obj_9556, 120, interface_436:63);
}
if (inv_total(inv, orange_2108) > 0) {
	if_setobject(orange_2108, 140, interface_436:65);
} else {
	if_setobject(dummy_orange_9493, 140, interface_436:65);
}
if (inv_total(inv, lemon_2102) > 1) {
	if_setobject(lemon_2102, 140, interface_436:66);
} else {
	if_setobject(dummy_lemon_9492, 140, interface_436:66);
}
if (inv_total(inv, whisky_2017) > 0) {
	if_setobject(whisky_2017, 120, interface_436:51);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:51);
}
if (inv_total(inv, equa_leaves_2128) > 0) {
	if_setobject(equa_leaves_2128, 120, interface_436:52);
} else {
	if_setobject(dummy_equa_leaves_9494, 120, interface_436:52);
}
if (inv_total(inv, chocolate_bar_1973) > 0) {
	if_setobject(chocolate_bar_1973, 140, interface_436:54);
} else {
	if_setobject(dummy_chocolate_bar_9507, 140, interface_436:54);
}
if (inv_total(inv, bucket_of_milk_1927) > 0) {
	if_setobject(bucket_of_milk_1927, 100, interface_436:53);
} else {
	if_setobject(dummy_bucket_of_wax_9495, 100, interface_436:53);
}
if (inv_total(inv, pineapple_2114) > 1) {
	if_setobject(pineapple_2114, 100, interface_436:33);
} else {
	if_setobject(dummy_pineapple_9497, 100, interface_436:33);
}
if (inv_total(inv, lemon_2102) > 0) {
	if_setobject(lemon_2102, 140, interface_436:34);
} else {
	if_setobject(dummy_lemon_9492, 140, interface_436:34);
}
if (inv_total(inv, orange_2108) > 0) {
	if_setobject(orange_2108, 140, interface_436:35);
} else {
	if_setobject(dummy_orange_9493, 140, interface_436:35);
}
if (inv_total(inv, vodka_2015) > 0) {
	if_setobject(vodka_2015, 120, interface_436:42);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:42);
}
if (inv_total(inv, gin_2019) > 0) {
	if_setobject(gin_2019, 120, interface_436:43);
} else {
	if_setobject(dummy_vodka_9491, 120, interface_436:43);
}
if (inv_total(inv, dwellberries_2126) > 0) {
	if_setobject(dwellberries_2126, 140, interface_436:44);
} else {
	if_setobject(dummy_dwellberries_9496, 140, interface_436:44);
}
