// 1988
[clientscript,script1988]
if_setgraphic(null, interface_205:104);
if_setgraphic(null, interface_205:105);
if_setgraphic(null, interface_205:106);
if_setgraphic(null, interface_205:107);
if_setgraphic(null, interface_205:108);
if_setgraphic(null, interface_205:109);
if_setgraphic(null, interface_205:110);
if_setgraphic(null, interface_205:111);
if (%var262 = 1) {
	if_setgraphic("overlay_multiway", interface_205:104);
} else if (%var262 = 2) {
	if_setgraphic("overlay_multiway", interface_205:105);
} else if (%var262 = 3) {
	if_setgraphic("overlay_multiway", interface_205:106);
} else if (%var262 = 4) {
	if_setgraphic("overlay_multiway", interface_205:107);
} else if (%var262 = 5) {
	if_setgraphic("overlay_multiway", interface_205:108);
} else if (%var262 = 6) {
	if_setgraphic("overlay_multiway", interface_205:109);
} else if (%var262 = 7) {
	if_setgraphic("overlay_multiway", interface_205:110);
} else if (%var262 = 8) {
	if_setgraphic("overlay_multiway", interface_205:111);
}
