// 2415
[clientscript,script2415](component $component0, int $int1, component $component2, int $int3, int $width4, int $int5, int $int6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, struct $struct15)
~settings_op_sound(1);
cc_deleteall($component8);
cc_deleteall($component9);
cc_deleteall($component10);
cc_deleteall($component12);
cc_deleteall($component13);
if_sethide(true, $component11);
if_sethide(false, $component10);
if_setnoclickthrough(true, $component9);
if_setonclick("script2417($component0, $int3, $component8, $component9, $component10, $component11, $component12, $component13)", $component9);
def_int $count16 = 0;
def_int $count17 = enum_getoutputcount(enum_5182);
def_int $int18 = 0;
def_int $int19 = 24;
def_int $int20 = 0;
def_int $trans21 = 220;
def_string $text0 = "";
$int6 = calc(if_getx($component0) + if_getx(interface_860:2) + $int6);
while ($count16 < $count17) {
	cc_create($component10, ^iftype_rectangle, $int18);
	cc_setsize(0, $int19, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int20, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans($trans21);
	$int18 = calc($int18 + 1);
	cc_create($component10, ^iftype_text, $int18);
	cc_setsize(0, $int19, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int20, ^setpos_abs_left, ^setpos_abs_top);
	$text0 = enum(int, string, enum_5182, $count16);
	cc_settext($text0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	$int18 = calc($int18 + 1);
	cc_create($component10, ^iftype_rectangle, $int18);
	cc_setsize(0, $int19, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int20, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans(255);
	cc_setop(1, "Select");
	cc_setonop("script2416($component0, $count16, $int1, calc($int3 + 1), $int3, $component8, $component9, $component10, $component11, $component12, $component13, $struct15)");
	$int18 = calc($int18 + 1);
	$int20 = calc($int20 + $int19);
	$count16 = calc($count16 + 1);
	if ($trans21 = 220) {
		$trans21 = 200;
	} else {
		$trans21 = 220;
	}
}
def_int $int22 = $int20;
if ($int22 > 120) {
	$int22 = 120;
}
if_setsize($width4, calc($int22 + 4), ^setsize_abs, ^setsize_abs, $component8);
def_int $int23 = calc($int7 + if_gety($component0) - if_getscrolly($component2) + if_getheight(interface_860:3) + if_gety(interface_860:2) + $int5);
if (calc($int23 + $int22) > if_getheight(interface_860:0)) {
	$int23 = calc($int23 - $int22 - 4 - $int5);
}
if_setposition($int6, $int23, ^setpos_abs_left, ^setpos_abs_top, $component8);
if_setscrollpos(0, 0, $component10);
if ($int20 > $int22) {
	if_setscrollsize(0, $int20, $component10);
} else {
	if_setscrollsize(0, 0, $component10);
}
~scrollbar_vertical($component12, $component10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $component13);
if_setnoscrollthrough(true, $component10);
if (cc_find($component0, $int3) = ^true) {
	cc_setgraphic("scrollbar_v2,0");
}
if_triggerop($component0, -1, 1);
