// 1613
[clientscript,inventory_init](component $component0, int $int1)
if ($int1 = 1) {
	%varcint1031 = 0;
}
def_int $size2 = inv_size(inv);
cc_deleteall($component0);
def_int $int3 = calc($size2 / 4);
def_int $int4 = calc((if_getwidth($component0) - 4 * 36) / 3);
def_int $int5 = calc((if_getheight($component0) - $int3 * 32) / 6);
def_int $int6 = 0;
def_obj $obj7 = null;
def_string $string0 = "";
def_int $int8 = calc(%varcint1031 - 1);
while ($int6 < $size2) {
	cc_create($component0, ^iftype_graphic, $int6);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int6 % 4 * (36 + $int4)), calc($int6 / 4 * (32 + $int5)), ^setpos_abs_left, ^setpos_abs_top);
	$obj7 = inv_getobj(inv, $int6);
	if ($obj7 ! null) {
		cc_sethide(false);
		cc_setobject($obj7, inv_getnum(inv, $int6));
		if ($int6 = $int8) {
			cc_setoutline(2);
		} else {
			cc_setoutline(1);
		}
		cc_setgraphicshadow(0x302020);
		$string0 = oc_iop($obj7, 1);
		if (string_length($string0) > 0) {
			cc_setop(1, $string0);
			~script1614(1, 1, $obj7);
		}
		$string0 = oc_iop($obj7, 2);
		if (string_length($string0) > 0) {
			cc_setop(2, $string0);
			~script1614(2, 2, $obj7);
		}
		$string0 = oc_iop($obj7, 3);
		if (string_length($string0) > 0) {
			cc_setop(3, $string0);
			~script1614(3, 3, $obj7);
		}
		cc_settargetverb("Use");
		cc_settargetopcursor(cursor_46);
		cc_settargetcursors(cursor_46, cursor_36);
		$string0 = oc_iop($obj7, 4);
		if (string_length($string0) > 0) {
			cc_setop(7, $string0);
			~script1614(4, 7, $obj7);
		}
		$string0 = oc_iop($obj7, 5);
		if (string_length($string0) > 0) {
			cc_setop(8, $string0);
			~script1614(5, 8, $obj7);
		}
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($obj7)>");
		cc_setontargetenter("script1615(true, event_com, event_comsubid)");
		cc_setontargetleave("script1615(false, event_com, event_comsubid)");
		cc_setdraggable($component0, -1);
		cc_setdraggablebehavior(2);
		cc_setdragdeadzone(5);
		cc_setdragdeadtime(5);
		cc_setondragcomplete("script1616(event_com, event_comsubid, event_com2, event_comsubid2)");
		cc_setonop("script1620(event_com, event_comsubid, 100, 0, 8)");
	} else {
		cc_sethide(true);
	}
	$int6 = calc($int6 + 1);
}
$int6 = 0;
while ($int6 < $size2) {
	cc_create($component0, ^iftype_rectangle, calc($int6 + $size2));
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int6 % 4 * (36 + $int4)), calc($int6 / 4 * (32 + $int5)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^black);
	cc_settrans(255);
	cc_sethide(false);
	$int6 = calc($int6 + 1);
}
