// 2032
[clientscript,script2032]
if_sethide(true, interface_366:2);
if_sethide(true, interface_366:3);
if_sethide(true, interface_366:4);
if_sethide(true, interface_366:5);
if_sethide(true, interface_366:6);
if_sethide(true, interface_366:7);
if_sethide(true, interface_366:8);
if_sethide(true, interface_366:9);
if_sethide(true, interface_366:10);
if_sethide(true, interface_366:11);
if_sethide(true, interface_366:12);
if_sethide(true, interface_366:13);
if_sethide(true, interface_366:14);
if_sethide(true, interface_366:15);
if_sethide(true, interface_366:16);
if_sethide(true, interface_366:17);
if_sethide(true, interface_366:18);
if_sethide(true, interface_366:19);
if_sethide(true, interface_366:20);
if_sethide(true, interface_366:21);
if (%var391 > 0) {
	if_sethide(false, interface_366:2);
}
if (%var391 > 4) {
	if_sethide(false, interface_366:3);
}
if (%var391 > 9) {
	if_sethide(false, interface_366:4);
}
if (%var391 > 14) {
	if_sethide(false, interface_366:5);
}
if (%var391 > 19) {
	if_sethide(false, interface_366:6);
}
if (%var391 > 24) {
	if_sethide(false, interface_366:7);
}
if (%var391 > 29) {
	if_sethide(false, interface_366:8);
}
if (%var391 > 34) {
	if_sethide(false, interface_366:9);
}
if (%var391 > 39) {
	if_sethide(false, interface_366:10);
}
if (%var391 > 44) {
	if_sethide(false, interface_366:11);
}
if (%var391 > 49) {
	if_sethide(false, interface_366:12);
}
if (%var391 > 54) {
	if_sethide(false, interface_366:13);
}
if (%var391 > 59) {
	if_sethide(false, interface_366:14);
}
if (%var391 > 64) {
	if_sethide(false, interface_366:15);
}
if (%var391 > 69) {
	if_sethide(false, interface_366:16);
}
if (%var391 > 74) {
	if_sethide(false, interface_366:17);
}
if (%var391 > 79) {
	if_sethide(false, interface_366:18);
}
if (%var391 > 84) {
	if_sethide(false, interface_366:19);
}
if (%var391 > 89) {
	if_sethide(false, interface_366:20);
}
if (%var391 > 94) {
	if_sethide(false, interface_366:21);
}
