// 108
[clientscript,meslayer_mode7](string $text0)
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if_settext($text0, chattop:mes_text);
%varcint5 = 7;
~meslayer_setupinput("");
if_setonclick(null, chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
if_setondialogabort("meslayer_ondialogabort", chattop:mes_text2);
~script1188;
