// 6732
[clientscript,script6732](int $opindex0, component $component1, string $string0, int $int2, int $int3, int $int4, int $int5)
sound_synth(interface_select1, 1, 0);
if (%varcint1086 ! 1) {
	%varcint1086 = 1;
} else {
	%varcint1086 = 0;
}
if (%varcint1086 ! 1) {
	~toa_invocations_layout_setup(1);
} else {
	~toa_invocations_layout_setup(0);
}
~script6749(interface_774:52, interface_774:51, $int2, $int3, $int4, $int5, interface_774:68);
~script6731($component1, $string0, $int2, $int3, $int4, $int5);
