// 6725
[clientscript,toa_partydetails_kickmember](int $opindex0, int $int1, component $component2, int $comsubid3, string $string0, int $int4)
if ($opindex0 ! 10) {
	return;
}
if (cc_find($component2, $comsubid3) = ^true & .cc_find(interface_774:1, calc(enum_getoutputcount(enum_4792) + $int1)) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_settrans(190);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	cc_clearops;
	cc_setonop(null);
	cc_setontimer("toa_partydetails_timeout_kickmember(calc(clientclock + 80), $int1, event_com, event_comsubid, $string0, $int4)");
	.cc_resume_pausebutton;
}
