// 3602
[clientscript,makeover_feet_select](int $comsubid0, component $component1, component $component2, enum $enum3)
def_int $count4 = enum_getoutputcount($enum3);
def_int $int5 = 0;
def_int $int6 = 0;
if (cc_find($component1, $comsubid0) = ^true) {
	$int5 = cc_getx;
	$int6 = cc_gety;
	cc_create($component1, ^iftype_graphic, $count4);
	cc_setgraphic(tick);
	cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 50), calc($int6 + 50), ^setpos_abs_left, ^setpos_abs_top);
}
if (cc_find($component2, $count4) = ^true) {
	cc_delete;
}
def_int $count7 = 0;
while ($count7 < $count4) {
	if (cc_find($component2, $count7) = ^true) {
		if (cc_getid = $comsubid0) {
			cc_sethide(false);
		} else {
			cc_sethide(true);
		}
	}
	$count7 = calc($count7 + 1);
}
