// 2356
[clientscript,steam_lock_achievements]
def_boolean $boolean0 = false;
$boolean0 = steam_setachievement("ANewHero", 0, 0);
$boolean0 = steam_setachievement("CanoeBelieveIt", 0, 0);
$boolean0 = steam_setachievement("RagsToRiches", 0, 0);
$boolean0 = steam_setachievement("Swashbuckler", 0, 0);
$boolean0 = steam_setachievement("HomeSweetHome", 0, 0);
$boolean0 = steam_setachievement("OutForTheCount", 0, 0);
$boolean0 = steam_setachievement("Demonstration", 0, 0);
$boolean0 = steam_setachievement("Fashionscape", 0, 0);
$boolean0 = steam_setachievement("TollDodger", 0, 0);
$boolean0 = steam_setachievement("GetTheBoot", 0, 0);
$boolean0 = steam_setachievement("TisButAScratch", 0, 0);
$boolean0 = steam_setachievement("KillOrBeKilled", 0, 0);
$boolean0 = steam_setachievement("DemocracyInAction", 0, 0);
$boolean0 = steam_setachievement("FishermansFriend", 0, 0);
$boolean0 = steam_setachievement("BreathOfFreshAir", 0, 0);
$boolean0 = steam_setachievement("ReadySteadyCook", 0, 0);
$boolean0 = steam_setachievement("MightySlayer", 0, 0);
$boolean0 = steam_setstat("UnlimitedPowerStat", 3, 0);
$boolean0 = steam_setstat("ShopaholicStat", 0, 0);
$boolean0 = steam_setstat("GettingSomewhereStat", 32, 0);
$boolean0 = steam_setachievement("UnlimitedPower", 0, 0);
$boolean0 = steam_setachievement("Shopaholic", 0, 0);
$boolean0 = steam_setachievement("GettingSomewhere", 0, 0);
$boolean0 = steam_storestats;
