// 1249
[clientscript,loginscreen_camera_timer](component $component0, component $component1, component $component2)
if (clientclock < %varcint177) {
	return;
}
def_int $int3 = calc(%varcint176 % 10);
def_coord $coord4 = null;
def_int $int5 = 0;
if ($int3 = 0) {
	if_sethide(false, $component2);
	if_setontimer(null, $component2);
	if_settrans(0, $component2);
	$coord4, $int5 = ~script1239(0);
	cam_moveto($coord4, 1000, 100, 100);
	cam_lookat($coord4, 0, 100, 100);
	%varcint177 = calc(clientclock + 30);
	%varcint176 = calc(%varcint176 + 2);
} else if ($int3 = 2) {
	if (if_gethide($component1) = false) {
		if_setontimer("script1252($component1, 3)", $component1);
	}
	if_setontimer("script1252($component2, 1)", $component2);
	$coord4, $int5 = ~script1239(1);
	~script1251(0, $component0, $component1, $component2, $int5);
	if_setontimer(null, $component0);
}
