// 6665
[clientscript,blast_furnace_helper](boolean $boolean0)
def_int $comsubid1 = 0;
def_int $int2 = 0;
~helper_generic_setup(0, 1, 1);
~helper_generic_set_bit(0);
$comsubid1 = ~helper_generic_add_title("Blast Furnace Info", 0);
if (cc_find(interface_711:5, $comsubid1) = ^true) {
	cc_setonvartransmit("blast_furnace_helper($boolean0){var543, var795, var545, var546, var547, var548, var549}");
	cc_setoninvtransmit("blast_furnace_helper($boolean0){worn}");
}
if ($boolean0 = true) {
	$comsubid1, $int2 = ~helper_generic_add_data("Coffer:", ~tostring_spacer(%varbit5357, ","));
}
def_string $string0 = "<col=ff0000>Not ready</col>";
if (inv_total(worn, ice_gloves_1580) > 0 & %varbit936 ! 0 | %varbit936 = 3) {
	$string0 = "<col=00ff00>Ready</col>";
} else if (%varbit936 = 2) {
	$string0 = "<col=ff0000>Needs cooling</col>";
}
$comsubid1, $int2 = ~helper_generic_add_data("Collection:", $string0);
if (%varbit949 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Coal:", tostring(%varbit949));
}
if (%varbit950 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Tin ore:", tostring(%varbit950));
}
if (%varbit959 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Copper ore:", tostring(%varbit959));
}
if (%varbit941 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Bronze bars:", tostring(%varbit941));
}
if (%varbit951 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Iron ore:", tostring(%varbit951));
}
if (%varbit942 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Iron bars:", tostring(%varbit942));
}
if (%varbit943 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Steel bars:", tostring(%varbit943));
}
if (%varbit952 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Mithril ore:", tostring(%varbit952));
}
if (%varbit944 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Mithril bars:", tostring(%varbit944));
}
if (%varbit953 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Adamantite ore:", tostring(%varbit953));
}
if (%varbit945 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Adamantite bars:", tostring(%varbit945));
}
if (%varbit954 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Runite ore:", tostring(%varbit954));
}
if (%varbit946 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Runite bars:", tostring(%varbit946));
}
if (%varbit956 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Silver ore:", tostring(%varbit956));
}
if (%varbit948 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Silver bars:", tostring(%varbit948));
}
if (%varbit955 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Gold ore:", tostring(%varbit955));
}
if (%varbit947 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Gold bars:", tostring(%varbit947));
}
if (%varbit957 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Perfect gold ore:", tostring(%varbit957));
}
if (%varbit958 > 0) {
	$comsubid1, $int2 = ~helper_generic_add_data("Perfect gold bars:", tostring(%varbit958));
}
~script4703;
