// 1419
[clientscript,meslayer_mode5]
if (%varcint11 = 1) {
	if_close;
}
if (%var281 < 1000 & %varbit4895 = 2) {
	mes("You need to complete 'Learning the Ropes' before deleting players from your Ignore List.");
	return;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if_settext("Enter name of player to delete from list", chattop:mes_text);
if_settext("*", chattop:mes_text2);
%varcint5 = 5;
%varcstring22 = "";
if_setonclick(null, chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
~script1188;
