// 2100
[clientscript,script2100](component $component0, component $component1)
def_string $string0 = "";
switch_component ($component0) {
	case interface_834:com_8, interface_834:com_12, interface_834:com_27 :
		$string0 = "The number of times that the avatar has been killed.";
	case interface_834:com_9, interface_834:com_13, interface_834:com_24 :
		$string0 = "The Slayer level required to attack each avatar.";
	case interface_834:com_10, interface_834:com_14, interface_834:com_23 :
		$string0 = "The remaining health of each avatar.";
	case interface_834:com_25, interface_834:time_left :
		$string0 = "How much time the game has remaining.";
	case interface_834:com_7 :
		$string0 = "This column displays the blue team's statistics.";
	case interface_834:com_11 :
		$string0 = "This column displays the red team's statistics.";
	case interface_834:com_28 :
		$string0 = "Shows which team controls the soul obelisk.";
	case interface_834:com_29 :
		$string0 = "Shows which team controls the western graveyard.";
	case interface_834:com_30 :
		$string0 = "Shows which team controls the eastern graveyard.";
	case interface_834:com_68 :
		$string0 = "Shows how much control a team has over the soul obelisk.";
	case interface_834:com_74 :
		$string0 = "Shows how active you have been during the game.";
	case default :
		return;
}
~addtooltip_action($component0, $component1, $string0, 25, if_getwidth(if_getlayer($component1)));
