// 803
[clientscript,script803]
def_string $string0 = enum(int, string, enum_1711, %varbit5145);
switch_int (%varbit5145) {
	case 1 :
		if_sethide(false, interface_575:com_17);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 130)", interface_575:com_17);
	case 2 :
		if_sethide(false, interface_575:com_18);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 160)", interface_575:com_18);
	case 3 :
		if_sethide(false, interface_575:com_19);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_19);
	case 4 :
		if_sethide(false, interface_575:com_20);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_20);
	case 5 :
		if_sethide(false, interface_575:com_21);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_21);
	case 6 :
		if_sethide(false, interface_575:com_22);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_22);
	case 7 :
		if_sethide(false, interface_575:com_23);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_23);
	case 8 :
		if_sethide(false, interface_575:com_24);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_24);
	case 9 :
		if_sethide(false, interface_575:com_25);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_25);
	case 10 :
		if_sethide(false, interface_575:com_26);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_26);
	case 11 :
		if_sethide(false, interface_575:com_27);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_27);
	case 12 :
		if_sethide(false, interface_575:com_28);
		if_setonmouserepeat("addtooltip(event_com, interface_575:tooltip, $string0, 25, 200)", interface_575:com_28);
	case default :
		return;
}
%varcint2 = 0;
switch_int (%varbit5145) {
	case 1 :
		if (%varbit5168 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 2 :
		if (%varbit5169 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 3 :
		if (%varbit5170 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 4 :
		if (%varbit5171 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 5 :
		if (%varbit5172 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 6 :
		if (%varbit5173 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 7 :
		if (%varbit5174 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 8 :
		if (%varbit5175 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 9 :
		if (%varbit5176 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 10 :
		if (%varbit5177 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 11 :
		if (%varbit5178 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case 12 :
		if (%varbit5179 = 1) {
			~script804;
		} else {
			~script813(%varbit5145);
		}
	case default :
		return;
}
