// 2442
[clientscript,script2442](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, int $int18)
~settings_op_sound(1);
if (%varbit17310 = 1 & %varbit17311 = 1) {
	~chatdefault_restoreinput;
	%varbit17310 = 0;
	%varbit17311 = 0;
	if_settext(%varcstring1180, $component17);
	return;
}
~chatdefault_stopinput;
%varbit17310 = 1;
%varbit17311 = 1;
if (~on_mobile = true) {
	~keyboard_show(0, 50);
}
~script2441($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $int18, 1);
~league_tasks_draw_list(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
