// 7761
[clientscript,script7761](component $component0, int $int1, component $component2, int $int3, component $component4, int $int5, component $component6, int $int7, component $component8, int $int9)
if (cc_find($component0, 3) = ^true) {
	cc_setontimer("script7763($component0, $int1)");
}
if (cc_find($component2, 3) = ^true) {
	cc_setontimer("script7763($component2, $int3)");
}
if (cc_find($component4, 3) = ^true) {
	cc_setontimer("script7763($component4, $int5)");
}
if (cc_find($component6, 3) = ^true) {
	cc_setontimer("script7763($component6, $int7)");
}
if (cc_find($component8, 3) = ^true) {
	cc_setontimer("script7763($component8, $int9)");
}
