// 335
[clientscript,script335]
if_sethide(false, player_kit_tailor:com_85);
if_sethide(false, player_kit_tailor:com_86);
if_sethide(true, player_kit_tailor:com_83);
if_sethide(true, player_kit_tailor:com_84);
if_sethide(true, player_kit_tailor:torso_layer);
if_sethide(true, player_kit_tailor:com_82);
if_setgraphic("graphic_1046", player_kit_tailor:legs_tab);
if_setgraphic("graphic_1053", player_kit_tailor:arms_tab);
if_setgraphic("graphic_1052", player_kit_tailor:torso_tab);
%varcint778 = 2;
if (gender = 1) {
	%varcint773 = 450;
} else {
	%varcint773 = 325;
}
~script339(player_kit_tailor:com_85);
~player_kit_scroll(player_kit_tailor:com_86, player_kit_tailor:com_85);
~player_kit_select(player_kit_tailor:com_85, %varcint781, ~script336(2));
