// 2492
[clientscript,script2492]
if (compare(%varcstring184, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_50, interface_862:tooltip, %varcstring184, 50, 250)", interface_862:com_50);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_50);
}
if (compare(%varcstring185, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_51, interface_862:tooltip, %varcstring185, 50, 250)", interface_862:com_51);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_51);
}
if (compare(%varcstring186, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_52, interface_862:tooltip, %varcstring186, 50, 250)", interface_862:com_52);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_52);
}
if (compare(%varcstring187, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_53, interface_862:tooltip, %varcstring187, 50, 250)", interface_862:com_53);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_53);
}
if (compare(%varcstring188, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_54, interface_862:tooltip, %varcstring188, 50, 250)", interface_862:com_54);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_54);
}
if (compare(%varcstring189, "") = 0) {
	if_setonmouserepeat("addtooltip(interface_862:com_55, interface_862:tooltip, %varcstring189, 50, 250)", interface_862:com_55);
	if_setonmouseleave("deltooltip(interface_862:tooltip)", interface_862:com_55);
}
