// 396
[clientscript,script396]
if_settext(tostring(%varbit2469), xbows_pouch:num1);
if_settext(tostring(%varbit2470), xbows_pouch:num2);
if_settext(tostring(%varbit2471), xbows_pouch:num3);
if_settext(tostring(%varbit2472), xbows_pouch:num4);
if (%varbit2469 = 0) {
	if_setcolour(0xff0033, xbows_pouch:num1);
} else {
	if_setcolour(0x00c000, xbows_pouch:num1);
}
if (%varbit2470 = 0) {
	if_setcolour(0xff0033, xbows_pouch:num2);
} else {
	if_setcolour(0x00c000, xbows_pouch:num2);
}
if (%varbit2471 = 0) {
	if_setcolour(0xff0033, xbows_pouch:num3);
} else {
	if_setcolour(0x00c000, xbows_pouch:num3);
}
if (%varbit2472 = 0) {
	if_setcolour(0xff0033, xbows_pouch:num4);
} else {
	if_setcolour(0x00c000, xbows_pouch:num4);
}
