// 1640
[clientscript,script1640](component $component0, component $component1, fontmetrics $fontmetrics2)
def_string $string0 = %varcstring274;
def_int $width3 = if_getwidth($component0);
if (parawidth("<$string0> ", $width3, $fontmetrics2) > $width3) {
	while (parawidth("<$string0>... ", ^max_32bit_int, $fontmetrics2) > $width3) {
		$string0 = substring($string0, 0, calc(string_length($string0) - 1));
	}
	$string0 = "<$string0>...";
	if_setonmouserepeat("addtooltip(event_com, $component1, %varcstring274, 25, 5000)", $component0);
	if_setonmouseleave("deltooltip($component1)", $component0);
} else {
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
}
if_settext($string0, $component0);
