// 1382
[clientscript,worldmap_onkey](int $key0, char $keychar1, component $component2, coord $coord3)
switch_int ($key0) {
	case ^key_return :
		if ($coord3 ! null) {
			worldmap_jumptodisplaycoord($coord3);
		}
		%varcstring31 = "";
		~script308($component2);
		return;
	case ^key_left :
		~script1603(-1, 0);
		return;
	case ^key_right :
		~script1603(1, 0);
		return;
	case ^key_up :
		~script1603(0, 1);
		return;
	case ^key_down :
		~script1603(0, -1);
		return;
	case default :
		def_string $string0 = removetags(~add_to_inputstring(%varcstring31, 4, $key0, $keychar1));
		if (string_indexof_string($string0, "  ", 0) ! -1) {
			return;
		}
		if (compare($string0, " ") = 0) {
			return;
		}
		if (paraheight($string0, if_getwidth($component2), p11_full) > 1) {
			return;
		}
		%varcstring31 = lowercase($string0);
		def_int $length4 = string_length(%varcstring31);
		if ($length4 <= 0) {
			~script308($component2);
			return;
		}
		def_mapelement $mapelement5 = null;
		def_coord $coord6 = null;
		def_int $int7 = -1;
		def_int $int8 = 0;
		def_string $string1 = "";
		def_coord $coord9 = null;
		def_int $int10 = ^max_32bit_int;
		def_int $int11 = ^max_32bit_int;
		$mapelement5, $coord6 = worldmap_listelement_start;
		while ($mapelement5 ! null) {
			$string0 = removetags(~script2332(mec_text($mapelement5), "<br>", " "));
			$int7 = string_indexof_string(lowercase($string0), %varcstring31, 0);
			if ($int7 ! -1 & $int7 <= $int10) {
				$int8 = string_length($string0);
				if ($int8 < $int11) {
					$string1, $coord9 = $string0, $coord6;
					$int10, $int11 = $int7, $int8;
				}
			}
			$mapelement5, $coord6 = worldmap_listelement_next;
		}
		if ($coord9 = null) {
			if_setonkey("worldmap_onkey(event_keycode, event_keychar, $component2, null)", $component2);
			if (parawidth(%varcstring31, if_getwidth($component2), p11_full) > if_getwidth($component2)) {
				if_settextalign(^settextalign_right, ^settextalign_centre, 0, $component2);
			} else {
				if_settextalign(^settextalign_left, ^settextalign_centre, 0, $component2);
			}
			if_settext("<col=ff0000><%varcstring31></col>", $component2);
			return;
		}
		$string0 = "";
		if ($int10 > 0) {
			$string0 = substring($string1, 0, $int10);
		}
		$string0 = append($string0, "<col=ffffff><substring($string1, $int10, calc($int10 + $length4))></col>");
		$string0 = append($string0, substring($string1, calc($int10 + $length4), string_length($string1)));
		if_settext($string0, $component2);
		if_setonkey("worldmap_onkey(event_keycode, event_keychar, $component2, $coord9)", $component2);
		return;
}
