// 3166
[clientscript,script3166](component $component0, component $component1, component $component2, enum $enum3, int $int4)
if ($int4 = %varbit4146) {
	return;
}
def_int $count5 = enum_getoutputcount($enum3);
def_int $count6 = 0;
def_int $comsubid7 = -1;
def_int $int8 = 0;
def_int $int9 = 0;
while ($count6 < $count5 & $comsubid7 = -1) {
	if (cc_find($component1, $count6) = ^true & cc_gethide = false) {
		$comsubid7 = $count6;
	}
	$count6 = calc($count6 + 1);
}
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
~rebuild_makeover_feet($component0, $component1, $component2, $comsubid7);
if (cc_find($component0, $comsubid7) = ^true) {
	$int8 = cc_getx;
	$int9 = cc_gety;
	cc_create($component0, ^iftype_graphic, $count5);
	cc_setgraphic("tick");
	cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int8 + 50), calc($int9 + 50), ^setpos_abs_left, ^setpos_abs_top);
}
