// 1288
[clientscript,script1288]
if_settext(tostring(%varbit861), interface_128:37);
if_settext(tostring(%varbit862), interface_128:38);
if (%varbit842 = 2) {
	if_setmodel(model_8398, interface_128:1);
	if_setmodel(model_8399, interface_128:2);
	if_setmodel(model_8430, interface_128:19);
} else if (%varbit842 = 1) {
	if_setmodel(model_8397, interface_128:1);
	if_setmodel(model_8400, interface_128:2);
	if_setmodel(model_8429, interface_128:19);
} else {
	if_setmodel(null, interface_128:19);
	if_setmodel(model_8398, interface_128:1);
	if_setmodel(model_8400, interface_128:2);
}
if (%varbit843 = 2) {
	if_setmodel(model_8402, interface_128:3);
	if_setmodel(model_8403, interface_128:4);
	if_setmodel(model_8430, interface_128:20);
} else if (%varbit843 = 1) {
	if_setmodel(model_8401, interface_128:3);
	if_setmodel(model_8404, interface_128:4);
	if_setmodel(model_8429, interface_128:20);
} else {
	if_setmodel(null, interface_128:20);
	if_setmodel(model_8402, interface_128:3);
	if_setmodel(model_8404, interface_128:4);
}
if (%varbit844 = 2) {
	if_setmodel(model_8406, interface_128:5);
	if_setmodel(model_8407, interface_128:6);
	if_setmodel(model_8430, interface_128:21);
} else if (%varbit844 = 1) {
	if_setmodel(model_8405, interface_128:5);
	if_setmodel(model_8408, interface_128:6);
	if_setmodel(model_8429, interface_128:21);
} else {
	if_setmodel(null, interface_128:21);
	if_setmodel(model_8406, interface_128:5);
	if_setmodel(model_8408, interface_128:6);
}
if (%varbit845 = 2) {
	if_setmodel(model_8410, interface_128:7);
	if_setmodel(model_8411, interface_128:8);
	if_setmodel(model_8430, interface_128:22);
} else if (%varbit845 = 1) {
	if_setmodel(model_8409, interface_128:7);
	if_setmodel(model_8412, interface_128:8);
	if_setmodel(model_8429, interface_128:22);
} else {
	if_setmodel(null, interface_128:22);
	if_setmodel(model_8410, interface_128:7);
	if_setmodel(model_8412, interface_128:8);
}
if (%varbit846 = 2) {
	if_setmodel(model_8414, interface_128:9);
	if_setmodel(model_8415, interface_128:10);
	if_setmodel(model_8430, interface_128:23);
} else if (%varbit846 = 1) {
	if_setmodel(model_8413, interface_128:9);
	if_setmodel(model_8416, interface_128:10);
	if_setmodel(model_8429, interface_128:23);
} else {
	if_setmodel(null, interface_128:23);
	if_setmodel(model_8414, interface_128:9);
	if_setmodel(model_8416, interface_128:10);
}
if (%varbit847 = 2) {
	if_setmodel(model_8418, interface_128:11);
	if_setmodel(model_8419, interface_128:12);
	if_setmodel(model_8430, interface_128:24);
} else if (%varbit847 = 1) {
	if_setmodel(model_8417, interface_128:11);
	if_setmodel(model_8420, interface_128:12);
	if_setmodel(model_8429, interface_128:24);
} else {
	if_setmodel(null, interface_128:24);
	if_setmodel(model_8418, interface_128:11);
	if_setmodel(model_8420, interface_128:12);
}
if (%varbit848 = 2) {
	if_setmodel(model_8422, interface_128:13);
	if_setmodel(model_8423, interface_128:14);
	if_setmodel(model_8430, interface_128:25);
} else if (%varbit848 = 1) {
	if_setmodel(model_8421, interface_128:13);
	if_setmodel(model_8424, interface_128:14);
	if_setmodel(model_8429, interface_128:25);
} else {
	if_setmodel(null, interface_128:25);
	if_setmodel(model_8422, interface_128:13);
	if_setmodel(model_8424, interface_128:14);
}
if (%varbit849 = 2) {
	if_setmodel(model_8426, interface_128:15);
	if_setmodel(model_8427, interface_128:16);
	if_setmodel(model_8430, interface_128:26);
} else if (%varbit849 = 1) {
	if_setmodel(model_8425, interface_128:15);
	if_setmodel(model_8428, interface_128:16);
	if_setmodel(model_8429, interface_128:26);
} else {
	if_setmodel(null, interface_128:26);
	if_setmodel(model_8426, interface_128:15);
	if_setmodel(model_8428, interface_128:16);
}
