// 663
[clientscript,script663](component $component0, component $component1)
if_settextfont(barbassault_font, $component1);
if_settextalign(^settextalign_centre, ^settextalign_centre, 0, $component1);
if (%varbit4191 = 0) {
	if_setmodel(model_30184, $component0);
	if_setmodelangle(0, 0, 0, 0, 0, 365, $component0);
	if_setposition(2, 84, ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setsize(509, 156, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(15, 89, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setsize(487, 143, ^setsize_abs, ^setsize_abs, $component1);
	if_setcolour(~script693(43, 26, 11), $component1);
} else if (%varbit4191 = 1) {
	if_setmodel(model_30183, $component0);
	if_setmodelangle(0, 0, 0, 0, 0, 344, $component0);
	if_setposition(3, 90, ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setsize(509, 156, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(4, 88, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setsize(506, 139, ^setsize_abs, ^setsize_abs, $component1);
	if_setcolour(~script693(85, 85, 65), $component1);
}
