// 6872
[clientscript,script6872]
def_component $component0 = interface_787:8;
def_component $component1 = interface_787:23;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 0xb69362);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 0xb69362);
~script6873(interface_787:14, "Select", "How to earn", ^yellow, 0, 0);
~script6873(interface_787:26, "Select", "Manage", ^yellow, 0, 0);
~script6873(interface_787:17, "Select", "Mode Info", ^yellow, 0, 0);
~script6914;
