// 1402
[clientscript,script1402]
if (%var106 = -1) {
	return;
}
if (%var106 = 0) {
	if_setmodel(model_3062, playermap_east:com_6);
	if_setmodelanim(seq_646, playermap_east:com_6);
} else if (%var106 = 1) {
	if_setmodel(model_3062, playermap_east:com_7);
	if_setmodelanim(seq_646, playermap_east:com_7);
} else if (%var106 = 2) {
	if_setmodel(model_3062, playermap_east:com_8);
	if_setmodelanim(seq_646, playermap_east:com_8);
} else if (%var106 = 3) {
	if_setmodel(model_3062, playermap_east:com_9);
	if_setmodelanim(seq_646, playermap_east:com_9);
} else if (%var106 = 4) {
	if_setmodel(model_3062, playermap_east:com_10);
	if_setmodelanim(seq_646, playermap_east:com_10);
} else if (%var106 = 5) {
	if_setmodel(model_3062, playermap_east:com_11);
	if_setmodelanim(seq_646, playermap_east:com_11);
} else if (%var106 = 6) {
	if_setmodel(model_3062, playermap_east:com_12);
	if_setmodelanim(seq_646, playermap_east:com_12);
} else if (%var106 = 7) {
	if_setmodel(model_3062, playermap_east:com_13);
	if_setmodelanim(seq_646, playermap_east:com_13);
} else if (%var106 = 8) {
	if_setmodel(model_3062, playermap_east:com_14);
	if_setmodelanim(seq_646, playermap_east:com_14);
} else if (%var106 = 9) {
	if_setmodel(model_3062, playermap_east:com_15);
	if_setmodelanim(seq_646, playermap_east:com_15);
} else if (%var106 = 10) {
	if_setmodel(model_3062, playermap_east:com_16);
	if_setmodelanim(seq_646, playermap_east:com_16);
} else if (%var106 = 11) {
	if_setmodel(model_3062, playermap_east:com_17);
	if_setmodelanim(seq_646, playermap_east:com_17);
} else if (%var106 = 12) {
	if_setmodel(model_3062, playermap_east:com_18);
	if_setmodelanim(seq_646, playermap_east:com_18);
} else if (%var106 = 13) {
	if_setmodel(model_3062, playermap_east:com_19);
	if_setmodelanim(seq_646, playermap_east:com_19);
} else if (%var106 = 14) {
	if_setmodel(model_3062, playermap_east:com_20);
	if_setmodelanim(seq_646, playermap_east:com_20);
} else if (%var106 = 15) {
	if_setmodel(model_3062, playermap_east:com_21);
	if_setmodelanim(seq_646, playermap_east:com_21);
} else if (%var106 = 16) {
	if_setmodel(model_3062, playermap_east:com_22);
	if_setmodelanim(seq_646, playermap_east:com_22);
} else if (%var106 = 17) {
	if_setmodel(model_3062, playermap_east:com_23);
	if_setmodelanim(seq_646, playermap_east:com_23);
} else if (%var106 = 18) {
	if_setmodel(model_3062, playermap_east:com_24);
	if_setmodelanim(seq_646, playermap_east:com_24);
} else if (%var106 = 19) {
	if_setmodel(model_3062, playermap_east:com_25);
	if_setmodelanim(seq_646, playermap_east:com_25);
} else if (%var106 = 20) {
	if_setmodel(model_3062, playermap_east:com_26);
	if_setmodelanim(seq_646, playermap_east:com_26);
} else if (%var106 = 21) {
	if_setmodel(model_3062, playermap_east:com_27);
	if_setmodelanim(seq_646, playermap_east:com_27);
} else if (%var106 = 22) {
	if_setmodel(model_3062, playermap_east:com_28);
	if_setmodelanim(seq_646, playermap_east:com_28);
} else if (%var106 = 23) {
	if_setmodel(model_3062, playermap_east:com_29);
	if_setmodelanim(seq_646, playermap_east:com_29);
} else if (%var106 = 24) {
	if_setmodel(model_3062, playermap_east:com_30);
	if_setmodelanim(seq_646, playermap_east:com_30);
} else if (%var106 = 25) {
	if_setmodel(model_3062, playermap_east:com_31);
	if_setmodelanim(seq_646, playermap_east:com_31);
} else if (%var106 = 26) {
	if_setmodel(model_3062, playermap_east:com_32);
	if_setmodelanim(seq_646, playermap_east:com_32);
} else if (%var106 = 27) {
	if_setmodel(model_3062, playermap_east:com_33);
	if_setmodelanim(seq_646, playermap_east:com_33);
} else if (%var106 = 28) {
	if_setmodel(model_3062, playermap_east:com_34);
	if_setmodelanim(seq_646, playermap_east:com_34);
} else if (%var106 = 29) {
	if_setmodel(model_3062, playermap_east:com_35);
	if_setmodelanim(seq_646, playermap_east:com_35);
} else if (%var106 = 30) {
	if_setmodel(model_3062, playermap_east:com_36);
	if_setmodelanim(seq_646, playermap_east:com_36);
} else if (%var106 = 31) {
	if_setmodel(model_3062, playermap_east:com_37);
	if_setmodelanim(seq_646, playermap_east:com_37);
} else if (%var106 = 32) {
	if_setmodel(model_3062, playermap_east:com_38);
	if_setmodelanim(seq_646, playermap_east:com_38);
} else if (%var106 = 33) {
	if_setmodel(model_3062, playermap_east:com_39);
	if_setmodelanim(seq_646, playermap_east:com_39);
} else if (%var106 = 34) {
	if_setmodel(model_3062, playermap_east:com_40);
	if_setmodelanim(seq_646, playermap_east:com_40);
} else if (%var106 = 35) {
	if_setmodel(model_3062, playermap_east:com_41);
	if_setmodelanim(seq_646, playermap_east:com_41);
} else if (%var106 = 36) {
	if_setmodel(model_3062, playermap_east:com_42);
	if_setmodelanim(seq_646, playermap_east:com_42);
} else if (%var106 = 37) {
	if_setmodel(model_3062, playermap_east:com_43);
	if_setmodelanim(seq_646, playermap_east:com_43);
} else if (%var106 = 38) {
	if_setmodel(model_3062, playermap_east:com_44);
	if_setmodelanim(seq_646, playermap_east:com_44);
} else if (%var106 = 39) {
	if_setmodel(model_3062, playermap_east:com_45);
	if_setmodelanim(seq_646, playermap_east:com_45);
} else if (%var106 = 40) {
	if_setmodel(model_3062, playermap_east:com_46);
	if_setmodelanim(seq_646, playermap_east:com_46);
} else if (%var106 = 41) {
	if_setmodel(model_3062, playermap_east:com_47);
	if_setmodelanim(seq_646, playermap_east:com_47);
}
