// 2064
[clientscript,chat_broadcast_op](int $opindex0, int $opindex1, string $string0, int $int2)
def_int $mesuid3 = -1;
def_boolean $boolean4 = false;
def_enum $enum5 = null;
def_component $component6 = null;
if ($opindex0 = $opindex1) {
	%varcint202 = clientclock;
	$mesuid3 = ~script553;
	~rebuildchatbox($mesuid3);
	~rebuildpmbox($mesuid3);
} else if (string_length($string0) > 0) {
	if (clienttype = ^clienttype_ios) {
		$boolean4 = enum(int, boolean, enum_2761, $int2);
	}
	if ($boolean4 = false) {
		if ($int2 = 25) {
			if ($opindex0 = 6) {
				$enum5 = ~toplevel_getcomponents;
				if ($enum5 ! null) {
					$component6 = enum(int, component, enum_1137, 8);
					$component6 = enum(component, component, $enum5, $component6);
					if ($component6 ! null & if_hassub($component6) = true) {
						if_triggerop(interface_109:54, -1, 1);
					} else {
						mes("You can't open the poll menu at the moment.");
					}
				} else {
					mes("You can't open the poll menu at the moment.");
				}
			} else {
				mes("This link attempts to open the poll menu.");
			}
		} else if ($opindex0 = 6) {
			~openurl_raw($string0, true, true);
		} else {
			mes("Link destination: <col=ef1020><$string0></col>");
		}
	}
}
