// 1139
[clientscript,script1139](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
~script4206($component1, $component2, $component3, 0, interface_863:24);
cc_deleteall($component4);
cc_create($component4, ^iftype_text, 0);
cc_setsize(calc(if_getwidth(if_getlayer($component5)) + 5), 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 14);
cc_settextshadow(true);
~script1145;
cc_setonvartransmit("script1144(event_com, event_comsubid){var263, var499}");
def_int $width13 = if_getwidth($component5);
cc_deleteall($component5);
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string0 = "Inventory contents:";
def_string $string1 = "Number to convert:";
def_int $int16 = max(parawidth($string0, $width13, p12_full), parawidth($string1, $width13, p12_full));
cc_create($component5, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 32, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
def_int $int17 = calc($width13 - ($int16 + 36 + 36));
def_int $int18 = calc($int17 / 3);
cc_create($component5, ^iftype_graphic, $int14);
def_int $int19 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 36 + $int18), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component5, ^iftype_graphic, $int14);
def_int $int20 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
$int15 = calc($int15 + 32 + 8);
cc_create($component5, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string1);
$int17 = calc($width13 - ($int16 + 55));
$int18 = calc($int17 / 2);
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1125");
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(calc(55 - 8), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1124");
cc_settiling(true);
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 55 - 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1123");
cc_create($component5, ^iftype_text, $int14);
def_int $int21 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(55, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int15 = calc($int15 + 20 + 8);
def_int $int22 = if_getwidth($component6);
$int18 = calc(($width13 - 5 * $int22) / 4);
$int18 = calc($int18 + $int22);
if_setposition(calc(0 - $int18 * 2), $int15, ^setpos_abs_centre, ^setpos_abs_top, $component6);
if_setposition(calc(0 - $int18), $int15, ^setpos_abs_centre, ^setpos_abs_top, $component7);
if_setposition(0, $int15, ^setpos_abs_centre, ^setpos_abs_top, $component8);
if_setposition($int18, $int15, ^setpos_abs_centre, ^setpos_abs_top, $component9);
if_setposition(calc($int18 * 2), $int15, ^setpos_abs_centre, ^setpos_abs_top, $component10);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $component6);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $component7);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $component8);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $component9);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $component10);
~script2425("-5", $component6, "p12_full", 1);
~script2425("-1", $component7, "p12_full", 1);
~script2425("+1", $component8, "p12_full", 1);
~script2425("+5", $component9, "p12_full", 1);
~script2425("All", $component10, "p12_full", 1);
$int15 = calc($int15 + $int22 + 8);
$string0, $string1 = "Cost:", "<~tostring_spacer(^max_32bit_int, ",")> coins";
$int16, $int22 = parawidth($string0, $width13, p12_full), calc(parawidth($string1, $width13, b12_full) + 10);
cc_create($component5, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int17 = calc($width13 - $int16);
$int18 = calc(($int17 - $int22) / 2);
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1125");
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(calc($int22 - 8), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1124");
cc_settiling(true);
cc_create($component5, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + $int22 - 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1123");
cc_create($component5, ^iftype_text, $int14);
def_int $int23 = $int14;
$int14 = calc($int14 + 1);
cc_setsize($int22, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int15 = calc($int15 + 20 + 8);
$string0, $string1 = "<col=ff0000>Cancel</col>", "<col=0dc10d>Accept</col>";
$int16 = calc(30 + max(parawidth($string0, $width13, p12_full), parawidth($string1, $width13, p12_full)));
if_setsize($int16, $int15, ^setsize_abs, ^setsize_minus, $component11);
if_setsize($int16, $int15, ^setsize_abs, ^setsize_minus, $component12);
$int17 = calc($width13 - $int16 * 2);
def_int $int24 = calc(($int17 + 2) / 3);
~script2425($string0, $component11, "p12_full", 1);
~script2425($string1, $component12, "p12_full", 1);
if_setonop("script4208(0, $component1, $component2, $component3, interface_863:24)", $component11);
~script1142(1, $component1, $component2, $component3, interface_863:24, $component5, $int19, $int20, $int21, $int23, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $int24);
