// 2299
[clientscript,topstat_prayer_custom](component $component0)
if (%varcint181 = 1) {
	if (%varbit6840 = 1) {
		if_setop(2, "Finish quick curse selection", $component0);
		if_settext("Select your quick curses:", prayer:custom_instructions);
	} else {
		if_setop(2, "Finish quick prayer selection", $component0);
		if_settext("Select your quick prayers:", prayer:custom_instructions);
	}
} else if (%varbit6840 = 1) {
	if_setop(2, "Select quick curses", $component0);
} else {
	if_setop(2, "Select quick prayers", $component0);
}
~topstat_prayer_button_update;
