// 1816
[clientscript,clanwars_end_setup](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int (%varcint268) {
	case 4 :
		~clanwars_end_victory($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your clan knocked the enemy right out of the arena.", $component2);
	case 5 :
		~clanwars_end_victory($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your clan reached the target kill-count.", $component2);
	case 6 :
		~clanwars_end_victory($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your clan had the highest kill-count when the time expired.", $component2);
	case 7 :
		~clanwars_end_victory($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your clan had the most survivors when the time expired.", $component2);
	case 8 :
		~clanwars_end_defeat($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your clan was knocked right out of the arena.", $component2);
	case 9 :
		~clanwars_end_defeat($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your enemy reached the target kill-count.", $component2);
	case 10 :
		~clanwars_end_defeat($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your enemy had the highest kill-count when the time expired.", $component2);
	case 11 :
		~clanwars_end_defeat($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your enemy had the most survivors when the time expired.", $component2);
	case 1 :
		~clanwars_end_draw($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("The match was aborted due to a lack of fighters.", $component2);
	case 2 :
		~clanwars_end_draw($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("Your kill-counts were equal.", $component2);
	case 3 :
		~clanwars_end_draw($component0, $component1, $component2, $component3, $component4, $component5);
		if_settext("You had equal numbers of survivors.", $component2);
	case default :
		if_sethide(true, $component0);
		if_sethide(true, $component1);
		if_sethide(true, $component2);
		if_sethide(true, $component3);
		if_sethide(true, $component4);
		if_sethide(true, $component5);
}
