// 715
[clientscript,script715](int $int0)
if ($int0 = 0) {
	if_settextfont(p12_full, tradeconfirm:com_2);
	if_settextfont(p12_full, tradeconfirm:com_1);
	if_settextalign(^settextalign_centre, ^settextalign_centre, 17, tradeconfirm:com_2);
	if_settextalign(^settextalign_centre, ^settextalign_centre, 17, tradeconfirm:com_1);
} else {
	if_settextfont(p11_full, tradeconfirm:com_2);
	if_settextfont(p11_full, tradeconfirm:com_1);
	if_settextalign(^settextalign_centre, ^settextalign_centre, 0, tradeconfirm:com_2);
	if_settextalign(^settextalign_centre, ^settextalign_centre, 0, tradeconfirm:com_1);
}
