// 6528
[clientscript,loadnpc_cluehelper_uri_transmit](entityoverlay $entityoverlay0, npc_uid $npc_uid1, int $int2, int $int3, npc_uid $npc_uid4, dbrow $dbrow5, dbrow $dbrow6)
if (%varbit14189 = $int3 & %var3548 = $npc_uid4 & %var3547 = $dbrow5 & %var3546 = $dbrow6) {
	return;
}
if (_202($entityoverlay0) = ^true) {
	cc_setonvartransmit("loadnpc_cluehelper_uri_transmit($entityoverlay0, $npc_uid1, $int2, %varbit14189, %var3548, %var3547, %var3546){var3543, var3546, var3548, var3547}");
}
highlight_npc_off($npc_uid1, $int2, 9);
_104($entityoverlay0);
if (npc_finduid($npc_uid1) = true) {
	~loadnpc_cluehelper_uri_overlay($entityoverlay0, $npc_uid1, $int2);
}
