// 462
[clientscript,prayer_op](int $opindex0, boolean $boolean1, obj $obj2, component $component3, component $component4, component $component5)
def_int $index6 = oc_param($obj2, param_630);
if ($opindex0 = 1) {
	if ($boolean1 = false & cc_find($component3, 0) = ^true & .cc_find($component3, 1) = ^true) {
		if (testbit(%varbit4101, $index6) = ^true) {
			%varbit4101 = clearbit(%varbit4101, $index6);
			~prayer_updatebutton($boolean1, $obj2, $component3, $component4, $component5);
			return;
		}
		if (~prayer_isavailable($obj2) = 0) {
			sound_synth(prayer_off, 1, 0);
			return;
		}
		if (stat(prayer) <= 0) {
			sound_synth(prayer_off, 1, 0);
			mes("You need to recharge your Prayer at an altar.");
			return;
		}
		%varbit4101 = setbit(%varbit4101, $index6);
		~prayer_updatebutton($boolean1, $obj2, $component3, $component4, $component5);
	}
} else if ($opindex0 = 2) {
	~deltooltip_action($component5);
	if ($boolean1 = true & %varcint218 ! $component3) {
		sound_synth(interface_select1, 1, 0);
		~tooltip_build($component3, -1, $component5, ~prayer_gettooltiptext($obj2), if_getwidth($component4));
		%varcint218 = $component3;
	} else {
		%varcint218 = null;
	}
}
