// 2513
[clientscript,script2513]
if (%varcint847 < 0) {
	%varcint847 = 0;
}
if (%varcint848 < 0) {
	%varcint848 = 0;
}
if (%varcint849 < 0) {
	%varcint849 = 0;
}
if (%varcint850 < 0) {
	%varcint850 = 0;
}
if (%varcint851 < 0) {
	%varcint851 = 0;
}
if_settext(tostring(%varcint847), mob_special_units:com_13);
if_settext(tostring(%varcint848), mob_special_units:quantity_field2);
if_settext(tostring(%varcint849), mob_special_units:com_53);
if_settext(tostring(%varcint850), mob_special_units:com_45);
if_settext(tostring(%varcint851), mob_special_units:com_70);
