// 3653
[clientscript,script3653](component $component0, graphic $graphic1, component $component2, graphic $graphic3, graphic $graphic4, int $x5, int $y6, int $width7, int $height8, int $int9, string $op0)
if ($int9 = 0) {
	~script6068($component0, $graphic1, $component2, $graphic3, $graphic4, $x5, $y6, $width7, $height8, $op0);
	return;
}
cc_deleteall(interface_278:2);
~loading_icon_init(interface_278:2, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_278:6, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_int $int10 = 2;
def_string $string1 = ~script6066($int10);
cc_setcrm_url($string1);
cc_setcrm_textfont(0, b12_full);
cc_setcrm_textfont(1, p11_full);
cc_setoncrmviewload("script6067($component0, $graphic1, $component2, $graphic3, $graphic4, $x5, $y6, $width7, $height8, $op0)");
