// 1967
[clientscript,tanning_open]
def_int $count0 = 1;
def_obj $obj1 = null;
def_component $component2 = null;
while ($count0 <= enum_getoutputcount(enum_2120)) {
	if_settext(enum(int, string, enum_2023, $count0), enum(int, component, enum_2118, $count0));
	$obj1 = enum(int, obj, enum_2019, $count0);
	$component2 = enum(int, component, enum_2120, $count0);
	if_setobject($obj1, 1, enum(int, component, enum_2117, $count0));
	if_setopbase(enum(int, string, enum_2023, $count0), $component2);
	if (inv_total(inv, $obj1) > 0) {
		if_setcolour(^green, enum(int, component, enum_2118, $count0));
	} else {
		if_setcolour(^red, enum(int, component, enum_2118, $count0));
	}
	$count0 = calc($count0 + 1);
}
~tanning_cost;
