// 2697
[clientscript,graphics_options_settoolkit](int $int0, int $int1)
if ($int0 = detailget_toolkit) {
	return;
}
detail_toolkit($int0);
def_int $int2 = detailget_toolkit;
~script2593($int2);
if ($int0 ! $int2) {
	detail_toolkit_default($int2);
	~graphics_options_message($int1, "RuneScape was unable to enter that display mode.<br><br>Please visit our Knowledge Base for more information.", "Consult Knowledge Base", "kbase/view.ws?guid=controls_display_options");
	if ($int1 = 2) {
		~graphics_options_rebuild($int2, getwindowmode, ~graphics_options_reviewoptions($int2), $int1);
	}
	return;
}
~graphics_options_rebuild($int2, getwindowmode, ~graphics_options_reviewoptions($int2), $int1);
if ($int2 > 0) {
	~graphics_options_startcountdown(1, $int1);
} else {
	detail_toolkit_default($int2);
}
