// 1917
[clientscript,script1917](component $component0)
if ($component0 = sc_processing:com_99) {
	if (%varcint583 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = sc_processing:com_101) {
	if (%varcint584 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = sc_processing:com_103) {
	if (%varcint585 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = sc_processing:com_105) {
	if (%varcint586 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
if ($component0 = sc_processing:com_107) {
	if (%varcint587 > 0) {
		if_setcolour(0xc8aa64, $component0);
		return;
	}
	if_setcolour(0x333333, $component0);
}
