// 134
[clientscript,snapshot_mutetoggle]
if (playermodlevel = 5 | playermodlevel = 6) {
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_83);
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_10);
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_60);
} else {
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_83);
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_10);
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_60);
}
if (%varcint6 = 1) {
	%varcint6 = 0;
} else {
	%varcint6 = 1;
}
if (%varcint6 = 0) {
	if_setgraphic("graphic_1768", snapshot_main_v2:com_82);
	if_setgraphic("graphic_1768", snapshot_main_v2:com_9);
	if_setgraphic("graphic_1768", snapshot_main_v2:com_59);
} else {
	if_setgraphic("graphic_1770", snapshot_main_v2:com_82);
	if_setgraphic("graphic_1770", snapshot_main_v2:com_9);
	if_setgraphic("graphic_1770", snapshot_main_v2:com_59);
}
