// 2560
[clientscript,script2560]
if_settext(enum(int, string, enum_2385, 1), interface_845:text1);
if_settext(enum(int, string, enum_2385, 2), interface_845:text2);
if_settext(enum(int, string, enum_2385, 3), interface_845:text3);
if_settext(enum(int, string, enum_2385, 4), interface_845:text4);
if_settext(enum(int, string, enum_2385, 5), interface_845:text5);
if_settext("x <tostring(%varcint828)>", interface_845:num1);
if_settext("x <tostring(%varcint829)>", interface_845:num2);
if_settext("x <tostring(%varcint830)>", interface_845:num3);
if_settext("x <tostring(%varcint831)>", interface_845:num4);
if_settext("x <tostring(%varcint832)>", interface_845:num5);
