// 2120
[clientscript,script2120](int $opindex0, component $component1, int $int2, component $component3, component $component4)
if ($opindex0 ! 1) {
	return;
}
def_int $int5 = 0;
while ($int5 < inv_size(inv_307)) {
	if (cc_find($component1, calc($int5 * 7)) = ^true) {
		if ($int5 = $int2) {
			cc_settrans(100);
		} else {
			cc_settrans(200);
		}
	}
	$int5 = calc($int5 + 1);
}
if_settext("Confirm:<br><enum(int, string, enum_2238, $int2)>", $component4);
cc_deleteall($component3);
def_graphic $graphic6 = "graphic_833";
$int5 = 0;
while ($int5 < inv_size(inv_307)) {
	if ($int5 = $int2) {
		cc_create($component3, ^iftype_graphic, $int5);
		cc_setsize(90, 56, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic($graphic6);
		cc_sethide(false);
		cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic6)");
		$graphic6 = "graphic_834";
		cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic6)");
		cc_setop(1, "Confirm");
		return;
	}
	cc_create($component3, ^iftype_rectangle, $int5);
	cc_setposition(-1, -1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
	cc_sethide(true);
	$int5 = calc($int5 + 1);
}
