// 1213
[clientscript,script1213](int $int0, component $component1)
if (_6121 = false | getwindowmode < ^windowmode_fixed) {
	return;
}
def_int $windowmode2 = ~dropdownbox_getselected($int0, $component1);
if ($windowmode2 = detailget_antialiasing) {
	return;
}
detail_antialiasing($windowmode2);
if ($windowmode2 = 0) {
	detail_antialiasing_default(0);
	return;
}
if_setonclick("script1890(loginscreen:com_138)", loginscreen:windowmode_confirm_yes);
~loginscreen_setactivemenu(loginscreen:windowmode_confirm);
