// 5451
[clientscript,script5451]
if (%varcint565 = 0) {
	return;
}
if (%varcint567 = 0) {
	%varcint566 = 1;
}
if (%varcint566 = 1) {
	~script5455(null, 1);
	%varcint566 = 0;
	%varcint567 = 1;
}
def_int $int0 = 1;
def_int $int1 = 0;
def_stat $stat2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
while ($int0 <= 23) {
	$stat2 = enum(int, stat, enum_681, $int0);
	$int1 = stat_xp($stat2);
	$int3 = ~script5388($stat2);
	if ($int1 < $int3) {
		~script5466($stat2);
		~script5456(null, 0, $int1);
	} else if ($int1 ! $int3) {
		~script5458($stat2, calc($int1 - $int3));
		~script5389(null, calc($int1 - $int3 + ~script5388(null)));
		~script5389($stat2, $int1);
		if (~script5383($stat2) < 0) {
			~script5467($stat2, 0);
			~script5393($stat2, 0);
			~script5362($stat2);
		} else {
			~script5467($stat2, 0);
			if (~script5392($stat2) < 0) {
				~script5393($stat2, 0);
			}
			~script5391($stat2, 1);
			if (~script5390(null) = 0) {
				~script5391(null, 1);
			}
			~script5368($stat2);
		}
		if (~script5394(null) = 1) {
			~script5468(0, 0);
		}
		if (~script5392(null) < 0) {
			~script5393(null, 0);
		}
	} else if (%varcint569 ! %var43 & ~script5381($stat2) = 1) {
		$int4 = 1;
		~script5368($stat2);
	}
	$int0 = calc($int0 + 1);
}
if ($int4 = 1) {
	%varcint569 = %var43;
	$int4 = 0;
}
~script5369;
%varcint562 = calc(%varcint561 * (48 + 2));
