// 1799
[clientscript,script1799](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
def_struct $struct4 = null;
while ($int2 <= 4) {
	$struct4 = enum(int, struct, enum_1604, $int2);
	cc_create($component0, ^iftype_graphic, calc($int2 * 4));
	cc_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
	if (map_members = ^false & struct_param($struct4, param_557) = true) {
		cc_setgraphic("options_radio_buttons,1");
	} else if ($int2 = 0) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
	cc_create($component0, ^iftype_text, calc($int2 * 4 + 1));
	cc_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(25, 17, ^setsize_minus, ^setsize_abs);
	cc_settext(struct_param($struct4, param_555));
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_setcolour(0xc8aa64);
	cc_settextshadow(true);
	cc_create($component0, ^iftype_text, calc($int2 * 4 + 2));
	cc_setposition(4, calc($int3 + 17), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(8, calc(paraheight(struct_param($struct4, param_556), calc(if_getwidth($component0) - 8), p11_full) * 10 + 3), ^setsize_minus, ^setsize_abs);
	cc_settext(struct_param($struct4, param_556));
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_setcolour(0xc8aa64);
	cc_settextshadow(true);
	.cc_create($component0, ^iftype_rectangle, calc($int2 * 4 + 3));
	.cc_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(8, calc(17 + cc_getheight), ^setsize_minus, ^setsize_abs);
	.cc_settrans(255);
	.cc_setop(1, struct_param($struct4, param_555));
	.cc_setonop("script1833(event_op, $int2)");
	$int3 = calc($int3 + .cc_getheight);
	if ($int2 < 4) {
		$int3 = calc($int3 + 3);
	}
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int3, $component0);
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
