// 2822
[clientscript,script2822](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
	case interface_631:19 :
		%var2195 = 1;
	case interface_631:20 :
		%var2195 = 5;
	case interface_631:21 :
		%var2195 = 10;
	case interface_631:23 :
		%var2195 = ^max_32bit_int;
	case interface_631:22 :
		if (~seed_vault_searching = 1) {
			~meslayer_close(true, true, true);
		}
}
~script5258($component0, $component1, $component2, $component3, $component4, $component5);
