// 1200
[clientscript,script1200](component $component0)
switch_component ($component0) {
	case interface_890:text1 :
		if (compare("", %varcstring132) ! 0) {
			if_settext(%varcstring132, $component0);
		}
	case interface_890:text2 :
		if (compare("", %varcstring133) ! 0) {
			if_settext(%varcstring133, $component0);
		}
	case interface_890:text3 :
		if (compare("", %varcstring134) ! 0) {
			if_settext(%varcstring134, $component0);
		}
	case interface_890:text4 :
		if (compare("", %varcstring135) ! 0) {
			if_settext(%varcstring135, $component0);
		}
	case interface_890:text5 :
		if (compare("", %varcstring136) ! 0) {
			if_settext(%varcstring136, $component0);
		}
	case interface_890:text6 :
		if (compare("", %varcstring137) ! 0) {
			if_settext(%varcstring137, $component0);
		}
}
