// 1437
[clientscript,tutorial_progress_bar]
if (%var406 > 1) {
	if_setcolour(0x8080ff, tutorial_progress:com_5);
} else {
	if_setcolour(^black, tutorial_progress:com_5);
}
if (%var406 > 2) {
	if_setcolour(0x8080ff, tutorial_progress:com_6);
} else {
	if_setcolour(^black, tutorial_progress:com_6);
}
if (%var406 > 3) {
	if_setcolour(0x8080ff, tutorial_progress:com_7);
} else {
	if_setcolour(^black, tutorial_progress:com_7);
}
if (%var406 > 4) {
	if_setcolour(0x8080ff, tutorial_progress:com_8);
} else {
	if_setcolour(^black, tutorial_progress:com_8);
}
if (%var406 > 5) {
	if_setcolour(0x8080ff, tutorial_progress:com_9);
} else {
	if_setcolour(^black, tutorial_progress:com_9);
}
if (%var406 > 6) {
	if_setcolour(0x8080ff, tutorial_progress:com_10);
} else {
	if_setcolour(^black, tutorial_progress:com_10);
}
if (%var406 > 7) {
	if_setcolour(0x8080ff, tutorial_progress:com_11);
} else {
	if_setcolour(^black, tutorial_progress:com_11);
}
if (%var406 > 8) {
	if_setcolour(0x8080ff, tutorial_progress:com_12);
} else {
	if_setcolour(^black, tutorial_progress:com_12);
}
if (%var406 > 9) {
	if_setcolour(0x8080ff, tutorial_progress:com_13);
} else {
	if_setcolour(^black, tutorial_progress:com_13);
}
if (%var406 > 10) {
	if_setcolour(0x8080ff, tutorial_progress:com_14);
} else {
	if_setcolour(^black, tutorial_progress:com_14);
}
if (%var406 > 11) {
	if_setcolour(0x8080ff, tutorial_progress:com_15);
} else {
	if_setcolour(^black, tutorial_progress:com_15);
}
if (%var406 > 12) {
	if_setcolour(0x8080ff, tutorial_progress:com_16);
} else {
	if_setcolour(^black, tutorial_progress:com_16);
}
if (%var406 > 13) {
	if_setcolour(0x8080ff, tutorial_progress:com_17);
} else {
	if_setcolour(^black, tutorial_progress:com_17);
}
if (%var406 > 14) {
	if_setcolour(0x8080ff, tutorial_progress:com_18);
} else {
	if_setcolour(^black, tutorial_progress:com_18);
}
if (%var406 > 15) {
	if_setcolour(0x8080ff, tutorial_progress:com_19);
} else {
	if_setcolour(^black, tutorial_progress:com_19);
}
if (%var406 > 16) {
	if_setcolour(0x8080ff, tutorial_progress:com_20);
} else {
	if_setcolour(^black, tutorial_progress:com_20);
}
if (%var406 > 17) {
	if_setcolour(0x8080ff, tutorial_progress:com_21);
} else {
	if_setcolour(^black, tutorial_progress:com_21);
}
if (%var406 > 18) {
	if_setcolour(0x8080ff, tutorial_progress:com_22);
} else {
	if_setcolour(^black, tutorial_progress:com_22);
}
if (%var406 > 19) {
	if_setcolour(0x8080ff, tutorial_progress:com_23);
} else {
	if_setcolour(^black, tutorial_progress:com_23);
}
if (%var406 > 20) {
	if_setcolour(0x8080ff, tutorial_progress:com_24);
} else {
	if_setcolour(^black, tutorial_progress:com_24);
}
