// 1440
[clientscript,script1440](int $int0)
switch_int ($int0) {
	case 40173583 :
		if_setobject_nonum(%var1068, 1, interface_613:15);
	case 40173584 :
		if_setobject_nonum(%var1069, 1, interface_613:16);
	case 40173585 :
		if_setobject_nonum(%var1070, 1, interface_613:17);
	case 40173577 :
		if_setobject_nonum(%var1065, 1, interface_613:9);
	case 40173578 :
		if_setobject_nonum(%var1066, 1, interface_613:10);
	case 40173579 :
		if_setobject_nonum(%var1067, 1, interface_613:11);
	case 40173580 :
		if_setobject_nonum(%var856, 1, interface_613:12);
}
