// 1223
[clientscript,script1223]
if (gender = 1) {
	if_sethide(false, interface_308:com_20);
	if_sethide(false, interface_308:com_22);
	if_sethide(false, interface_308:com_24);
	if_sethide(false, interface_308:com_26);
	if_sethide(false, interface_308:com_28);
	if_sethide(false, interface_308:com_30);
	if_sethide(false, interface_308:com_32);
	if_sethide(true, interface_308:com_19);
	if_sethide(true, interface_308:com_21);
	if_sethide(true, interface_308:com_23);
	if_sethide(true, interface_308:com_25);
	if_sethide(true, interface_308:com_27);
	if_sethide(true, interface_308:com_29);
	if_sethide(true, interface_308:com_31);
} else {
	if_sethide(true, interface_308:com_20);
	if_sethide(true, interface_308:com_22);
	if_sethide(true, interface_308:com_24);
	if_sethide(true, interface_308:com_26);
	if_sethide(true, interface_308:com_28);
	if_sethide(true, interface_308:com_30);
	if_sethide(true, interface_308:com_32);
	if_sethide(false, interface_308:com_19);
	if_sethide(false, interface_308:com_21);
	if_sethide(false, interface_308:com_23);
	if_sethide(false, interface_308:com_25);
	if_sethide(false, interface_308:com_27);
	if_sethide(false, interface_308:com_29);
	if_sethide(false, interface_308:com_31);
}
