// 7033
[clientscript,script7033](component $component0, graphic $graphic1, component $component2, graphic $graphic3, graphic $graphic4, int $x5, int $y6, int $width7, int $height8, string $string0)
cc_deleteall(interface_284:2);
def_string $string1 = "";
if (cc_find(interface_284:5, 0) = ^true) {
	if (cc_getcrm_hasresponse = true & (cc_getcrm_int("main_save_only") ! 1 | ~script7043 = 0)) {
		if (cc_getcrm_int("target_is_url") ! 1) {
			~script7034;
		}
		$string0 = cc_getcrm_string("op_text");
		$string1 = cc_getcrm_string("op_text_ios");
		if (string_length($string0) <= 0) {
			$string0 = "Select";
		}
		if (string_length($string1) <= 0) {
			$string1 = $string0;
		}
		if_sethide(false, interface_284:7);
		if (~on_ios = 1) {
			if_setop(1, $string1, interface_284:7);
		} else {
			if_setop(1, $string0, interface_284:7);
		}
		~script7035;
		return;
	}
	cc_delete;
	if_sethide(true, interface_284:7);
	if_sethide(true, interface_284:6);
	~script7038($component0, $graphic1, $component2, $graphic3, $graphic4, $x5, $y6, $width7, $height8, $string0);
	return;
}
if_sethide(true, interface_284:7);
if_sethide(true, interface_284:6);
~script7038($component0, $graphic1, $component2, $graphic3, $graphic4, $x5, $y6, $width7, $height8, $string0);
