// 7681
[clientscript,script7681](component $component0, int $int1, int $int2, enum $enum3, int $int4)
def_graphic $graphic5 = enum(int, graphic, $enum3, $int4);
def_int $int6 = -1;
if (cc_find($component0, $int1) = ^true) {
	$int2 = calc($int2 - 1);
	if ($int2 <= 0) {
		cc_setgraphic($graphic5);
		if ($graphic5 = null) {
			$int4 = 0;
			$int2 = calc($int1 + 30 + ~script7775(100, 500));
			switch_int (randominc(1)) {
				case 0 :
					cc_sethflip(false);
				case 1 :
					cc_sethflip(true);
			}
		} else {
			$int4 = calc($int4 + 1);
			$int2 = calc(4 + randominc(1));
		}
	}
	if ($int2 = 10) {
		if (calc(clientclock - %var4596) > 120) {
			$int6 = calc(clientclock % 5);
			if (%var4596 = 0) {
				%var4596 = clientclock;
			} else {
				%var4596 = calc(%var4596 + 60);
			}
		} else {
			$int6 = 12;
		}
		switch_int ($int6) {
			case 0 :
				sound_synth(synth_10060, 1, 0);
			case 1 :
				sound_synth(synth_10061, 1, 0);
			case 2 :
				sound_synth(synth_10053, 1, 0);
			case 3 :
				sound_synth(synth_10058, 1, 0);
			case 4 :
				sound_synth(synth_10052, 1, 0);
			case 5 :
				sound_synth(synth_10054, 1, 0);
		}
	}
	cc_setontimer("script7681($component0, $int1, $int2, $enum3, $int4)");
}
