// 2566
[clientscript,script2566]
if_setobject_nonum(struct_param(struct_4463, param_465), 1, interface_278:7);
if_setobject_nonum(struct_param(struct_4465, param_465), 1, interface_278:10);
if_setobject_nonum(struct_param(struct_4467, param_465), 1, interface_278:13);
if_setobject_nonum(struct_param(struct_4469, param_465), 1, interface_278:16);
if_setobject_nonum(struct_param(struct_4471, param_465), 1, interface_278:19);
if_setobject_nonum(struct_param(struct_4473, param_465), 1, interface_278:22);
if_setobject_nonum(struct_param(struct_4475, param_465), 1, interface_278:25);
if_setobject_nonum(struct_param(struct_4464, param_465), 1, interface_278:28);
if_setobject_nonum(struct_param(struct_4466, param_465), 1, interface_278:31);
if_setobject_nonum(struct_param(struct_4468, param_465), 1, interface_278:34);
if_setobject_nonum(struct_param(struct_4470, param_465), 1, interface_278:37);
if_setobject_nonum(struct_param(struct_4472, param_465), 1, interface_278:40);
if_setobject_nonum(struct_param(struct_4474, param_465), 1, interface_278:43);
if_setobject_nonum(struct_param(struct_4476, param_465), 1, interface_278:46);
