// 508
[clientscript,snapshot_main_load]
%varcint6 = 0;
if (playermodlevel = 5 | playermodlevel = 6) {
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_83);
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_10);
	if_settext("Suggest to mute this player for 48 hours", snapshot_main_v2:com_60);
} else {
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_83);
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_10);
	if_settext("Mute this player for 48 hours", snapshot_main_v2:com_60);
}
%varcint11 = 1;
if (map_lang ! 1) {
	~script216;
	~script246;
	return;
}
if_setonvarcstrtransmit("snapshot_name_update{varcstring24}", snapshot_main_v2:control_layer);
%varcint792 = -1;
~script224;
~script216;
