// 819
[clientscript,script819]
def_seq $seq0 = null;
if_setnpchead(%var1174, lore_cats_side:lore_chathead);
def_string $text0 = oc_name(%var448);
if (%varbit1049 = 1) {
	if_settext(~script821, lore_cats_side:lore_name);
} else {
	if_settext($text0, lore_cats_side:lore_name);
}
if (%varbit4282 > 50) {
	%varbit4282 = calc(%varbit4282 - 50);
	$seq0 = enum(int, seq, enum_1275, %varbit4282);
	if_setmodelanim($seq0, lore_cats_side:lore_chathead);
} else {
	$seq0 = enum(int, seq, enum_1276, %varbit4282);
	if_setmodelanim($seq0, lore_cats_side:lore_chathead);
}
