// 2091
[clientscript,xpdrops_fake](stat $stat0, int $int1)
if (enum(int, stat, enum_681, %varcint953) = $stat0) {
	%varcint960 = calc(%varcint960 + $int1);
} else if (enum(int, stat, enum_681, %varcint954) = $stat0) {
	%varcint961 = calc(%varcint961 + $int1);
} else if (enum(int, stat, enum_681, %varcint955) = $stat0) {
	%varcint962 = calc(%varcint962 + $int1);
} else if (enum(int, stat, enum_681, %varcint956) = $stat0) {
	%varcint963 = calc(%varcint963 + $int1);
} else if (enum(int, stat, enum_681, %varcint957) = $stat0) {
	%varcint964 = calc(%varcint964 + $int1);
} else if (enum(int, stat, enum_681, %varcint958) = $stat0) {
	%varcint965 = calc(%varcint965 + $int1);
} else if (enum(int, stat, enum_681, %varcint959) = $stat0) {
	%varcint966 = calc(%varcint966 + $int1);
} else if ($stat0 = hitpoints & $int1 = 20000001) {
	%varcint960 = -10;
} else if (%varcint953 = -1) {
	%varcint953 = enum(stat, int, enum_81, $stat0);
	%varcint960 = $int1;
} else if (%varcint954 = -1) {
	%varcint954 = enum(stat, int, enum_81, $stat0);
	%varcint961 = $int1;
} else if (%varcint955 = -1) {
	%varcint955 = enum(stat, int, enum_81, $stat0);
	%varcint962 = $int1;
} else if (%varcint956 = -1) {
	%varcint956 = enum(stat, int, enum_81, $stat0);
	%varcint963 = $int1;
} else if (%varcint957 = -1) {
	%varcint957 = enum(stat, int, enum_81, $stat0);
	%varcint964 = $int1;
} else if (%varcint958 = -1) {
	%varcint958 = enum(stat, int, enum_81, $stat0);
	%varcint965 = $int1;
} else if (%varcint959 = -1) {
	%varcint959 = enum(stat, int, enum_81, $stat0);
	%varcint966 = $int1;
}
