// 1146
[clientscript,script1146](int $int0)
if ($int0 ! 48627765) {
	~dropdownbox_close(graphics_options:com_53, graphics_options:com_54, graphics_options:com_55, null, 2);
}
if ($int0 ! 48627768) {
	~dropdownbox_close(graphics_options:com_56, graphics_options:com_57, graphics_options:com_58, null, 2);
}
if ($int0 ! 48627771) {
	~dropdownbox_close(graphics_options:com_59, graphics_options:com_60, graphics_options:com_61, null, 2);
}
if ($int0 ! 48627774) {
	~dropdownbox_close(graphics_options:com_62, graphics_options:com_63, graphics_options:com_64, null, 2);
}
if ($int0 ! 48627777) {
	~dropdownbox_close(graphics_options:com_65, graphics_options:com_66, graphics_options:com_67, null, 2);
}
if ($int0 ! 48627780) {
	~dropdownbox_close(graphics_options:com_68, graphics_options:com_69, graphics_options:com_70, null, 2);
}
if ($int0 ! 48627783) {
	~dropdownbox_close(graphics_options:com_71, graphics_options:com_72, graphics_options:com_73, null, 2);
}
if ($int0 ! 48627786) {
	~dropdownbox_close(graphics_options:com_74, graphics_options:com_75, graphics_options:com_76, null, 2);
}
if ($int0 ! 48627789) {
	~dropdownbox_close(graphics_options:com_77, graphics_options:com_78, graphics_options:com_79, null, 2);
}
if ($int0 ! 48627792) {
	~dropdownbox_close(graphics_options:com_80, graphics_options:com_81, graphics_options:com_82, null, 2);
}
if ($int0 ! 48627795) {
	~dropdownbox_close(graphics_options:com_83, graphics_options:com_84, graphics_options:com_85, null, 2);
}
if ($int0 ! 48627798) {
	~dropdownbox_close(graphics_options:com_86, graphics_options:com_87, graphics_options:com_88, null, 2);
}
if ($int0 ! 48627801) {
	~dropdownbox_close(graphics_options:com_89, graphics_options:com_90, graphics_options:com_91, null, 2);
}
if ($int0 ! 48627804) {
	~dropdownbox_close(graphics_options:com_92, graphics_options:com_93, graphics_options:com_95, graphics_options:com_94, 2);
}
