// 962
[clientscript,script962](int $int0)
%varcint157 = 1;
if (%varcint125 >= calc(clientclock - 5)) {
	return;
}
if ($int0 = 48103425) {
	switch_int (%varcint122) {
		case 0 :
			%varcint122 = 1536;
		case 512 :
			%varcint122 = 0;
		case 1024 :
			%varcint122 = 1024;
		case default :
			%varcint122 = 512;
	}
} else if ($int0 = 48103430) {
	switch_int (%varcint123) {
		case 0 :
			%varcint123 = 1536;
		case 512 :
			%varcint123 = 0;
		case 1024 :
			%varcint123 = 1024;
		case default :
			%varcint123 = 512;
	}
} else if ($int0 = 48103435) {
	switch_int (%varcint124) {
		case 0 :
			%varcint124 = 1536;
		case 512 :
			%varcint124 = 0;
		case 1024 :
			%varcint124 = 1024;
		case default :
			%varcint124 = 512;
	}
}
