// 5343
[clientscript,script5343](int $int0, int $int1, struct $struct2, int $int3, component $component4, component $component5, int $int6)
def_obj $obj7 = null;
def_int $int8 = 0;
$obj7 = inv_getobj(struct_param($struct2, param_1283), struct_param($struct2, param_1351));
if ($obj7 ! null) {
	$int8 = inv_getnum(struct_param($struct2, param_1283), struct_param($struct2, param_1351));
}
if ($int3 = $int8) {
	return;
}
if (struct_param($struct2, param_1352) = true & oc_stackable($obj7) = false) {
	$int8 = 0;
}
if ($int8 = 0) {
	~buff_bar_setup($component4, $component5);
	return;
}
if (cc_find($component4, $int6) = ^true) {
	if ($int8 > 999) {
		cc_settext("999+");
	} else {
		cc_settext(tostring($int8));
	}
}
if (cc_find($component4, $int6) = ^true) {
	~buff_bar_get_transmit($int0, $int1, $struct2, $int8, $component4, $component5, $int6);
}
