// 701
[clientscript,script701]
def_int $size0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
while ($size0 < inv_size(inv)) {
	cc_create(interface_478:14, ^iftype_graphic, $size0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(40 * $int1), calc(40 * $int2), ^setpos_abs_left, ^setpos_abs_top);
	if (inv_getobj(inv, $size0) ! null) {
		cc_setobject(inv_getobj(inv, $size0), inv_getnum(inv, $size0));
		cc_setopbase(oc_name(inv_getobj(inv, $size0)));
		cc_setop(1, "Deposit");
		cc_setop(2, "Examine");
		cc_setondragcomplete("script703(event_com, event_comsubid, event_com2, event_comsubid2)");
		cc_setdragdeadzone(5);
		cc_setdragdeadtime(10);
	}
	$size0 = calc($size0 + 1);
	$int1 = calc($int1 + 1);
	if ($int1 = 8) {
		$int1 = 0;
		$int2 = calc($int2 + 1);
	}
}
