// 7358
[clientscript,script7358](int $int0, component $drop1, component $drop2, int $comsubid3, int $dropsubid4)
if ($comsubid3 = $dropsubid4 | $comsubid3 < 0 | $dropsubid4 < 0) {
	return;
}
def_obj $obj5 = inv_getobj(inv_911, $comsubid3);
def_int $total6 = inv_total(inv_911, $obj5);
def_obj $obj7 = null;
def_int $int8 = 0;
def_int $int9 = -1;
def_dbrow $dbrow10 = null;
if ($drop2 = $drop1) {
	$obj7 = inv_getobj(inv_911, $dropsubid4);
	$int8 = inv_total(inv_911, $obj7);
	if (cc_find($drop1, $comsubid3) = ^true) {
		~script7357($obj7, $int8, $int0);
	}
	if (cc_find($drop1, $dropsubid4) = ^true) {
		~script7357($obj5, $total6, $int0);
	}
} else {
	db_find(dbtable_77:2, $drop2);
	$dbrow10 = db_findnext;
	if ($dbrow10 ! null) {
		$int9 = db_getfield($dbrow10, dbtable_77:0, 0);
	}
	if ($int9 >= 0) {
		~script7367($int9, $dropsubid4, $obj5, $total6);
		~script7363($dbrow10, $int0);
	}
}
