// 5345
[clientscript,script5345](int $int0, int $int1, struct $struct2, int $int3, component $component4, component $component5, int $int6)
def_int $int7 = ~script4681($int0);
if ($int3 = $int7) {
	return;
}
if ($int7 = 0) {
	~buff_bar_setup($component4, $component5);
	return;
}
def_int $int8 = 0;
if (cc_find($component4, $int6) = ^true) {
	$int8 = ~buff_bar_get_number($int0);
	$int8 = ~script4666($int1, $int8);
	cc_setontimer("buff_bar_buff_timer($component4, $component5, $int6, clientclock, $int8, $int0, $int1, $int7, struct_param($struct2, param_1290), struct_param($struct2, param_1291), 0, 0)");
}
if (cc_find($component4, $int6) = ^true) {
	~buff_bar_get_transmit($int0, $int1, $struct2, $int7, $component4, $component5, $int6);
}
