// 4877
[clientscript,script4877](component $component0, int $comsubid1, obj $obj2, component $component3)
if ($obj2 ! null) {
	resume_objdialog($obj2);
	if (enum(obj, int, enum_55, $obj2) ! 0) {
		if (cc_find($component0, $comsubid1) = ^true & .cc_find($component0, 0) = ^true) {
			if (.cc_gettrans >= 255) {
				return;
			}
			.cc_settrans(255);
			sound_synth(interface_select1, 1, 0);
			cc_settrans(150);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setontimer("script4897(calc(clientclock + 29), event_com, event_comsubid)");
			.cc_setontimer("script4898(calc(clientclock + 31), $component0, event_comsubid, $component3)");
			return;
		}
	} else {
		sound_synth(interface_select1, 1, 0);
	}
}
if_sethide(true, $component3);
