// 6276
[clientscript,script6276](int $int0)
cc_deleteall(interface_760:11);
def_int $comsubid1 = ~thinbox(interface_760:11, 0);
cc_create(interface_760:11, ^iftype_text, $comsubid1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
$comsubid1 = ~v2_stone_button(interface_760:6);
cc_create(interface_760:6, ^iftype_text, $comsubid1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
def_string $text0 = "Unlist group";
cc_settext($text0);
if_setonmouseleave("script6278($text0, interface_760:6)", interface_760:6);
if_setonmouseover("script6279($text0, interface_760:6)", interface_760:6);
if_setonop("script6277", interface_760:6);
$comsubid1 = ~v2_stone_button(interface_760:5);
cc_create(interface_760:5, ^iftype_text, $comsubid1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$text0 = "Refresh";
cc_settext($text0);
if_setonmouseleave("script6278($text0, interface_760:5)", interface_760:5);
if_setonmouseover("script6279($text0, interface_760:5)", interface_760:5);
if_setonop("script6277", interface_760:5);
$comsubid1 = ~v2_stone_button(interface_760:4);
cc_create(interface_760:4, ^iftype_text, $comsubid1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$text0 = "Recruitment Board";
cc_settext($text0);
if_setonmouseleave("script6278($text0, interface_760:4)", interface_760:4);
if_setonmouseover("script6279($text0, interface_760:4)", interface_760:4);
if_setonop("script6277", interface_760:4);
