// 1441
[clientscript,script1441]
if_sethide(true, interface_299:32);
if_sethide(true, interface_299:33);
if_sethide(true, interface_299:34);
if_sethide(true, interface_299:35);
if_sethide(true, interface_299:36);
if_sethide(true, interface_299:40);
if_sethide(true, interface_299:41);
if_sethide(true, interface_299:42);
if_sethide(true, interface_299:43);
if_sethide(true, interface_299:44);
if_sethide(true, interface_299:45);
if_sethide(true, interface_299:46);
if_sethide(true, interface_299:55);
if_sethide(true, interface_299:47);
if_sethide(true, interface_299:32);
if_sethide(true, interface_299:33);
