// 1392
[clientscript,script1392]
def_int $int0 = random(4);
if ($int0 = 0) {
	if_setposition(59, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_2);
	if_setposition(59, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_3);
	if_setposition(139, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_4);
	if_setposition(139, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_5);
	if_setposition(219, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_6);
	if_setposition(219, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_7);
	if_setposition(319, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_8);
	if_setposition(319, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_9);
	return;
}
if ($int0 = 1) {
	if_setposition(59, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_3);
	if_setposition(59, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_4);
	if_setposition(139, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_5);
	if_setposition(139, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_2);
	if_setposition(219, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_7);
	if_setposition(219, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_8);
	if_setposition(319, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_9);
	if_setposition(319, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_6);
	return;
}
if ($int0 = 2) {
	if_setposition(59, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_4);
	if_setposition(59, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_5);
	if_setposition(139, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_2);
	if_setposition(139, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_3);
	if_setposition(219, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_8);
	if_setposition(219, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_9);
	if_setposition(319, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_6);
	if_setposition(319, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_7);
	return;
}
if ($int0 = 3) {
	if_setposition(59, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_5);
	if_setposition(59, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_2);
	if_setposition(139, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_3);
	if_setposition(139, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_4);
	if_setposition(219, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_9);
	if_setposition(219, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_6);
	if_setposition(319, 9, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_7);
	if_setposition(319, 50, ^setpos_abs_left, ^setpos_abs_top, macro_mime_emotes:com_8);
	return;
}
