// 2490
[clientscript,script2490](component $component0)
def_int $width1 = if_getwidth($component0);
def_graphic $graphic2 = "ge_icons,4";
def_graphic $graphic3 = "ge_icons,5";
def_int $int4 = 35;
def_int $y5 = 55;
cc_deleteall($component0);
def_int $int6 = 0;
cc_create($component0, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(10, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,4");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "-1");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(10, $int4, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,5");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "+1");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int6);
def_int $comsubid7 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $y5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int6);
def_int $comsubid8 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(40, $y5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int6);
def_int $comsubid9 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(80, $y5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int6);
def_int $comsubid10 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(120, $y5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setop(1, "Enter quantity");
cc_setonop("opsound(event_opindex, 2)");
$int6 = ~duel_stake_setup_buttontext($component0, $comsubid10, "...", $int6);
$int6 = ~duel_stake_textbox($component0, $int6, 32, calc($int4 - 2), calc($width1 - 64));
def_string $op0 = "+100k";
def_string $op1 = "+1m";
def_string $op2 = "+10m";
if ($component0 = interface_481:19) {
	$op0, $op1, $op2 = "+100", "+1k", "+10k";
	cc_setoninvtransmit("script2493(event_com, event_comsubid, platinum_token_13204){inv, inv_134}");
} else {
	cc_setoninvtransmit("script2493(event_com, event_comsubid, coins_995){inv, inv_134}");
}
if (cc_find($component0, $comsubid7) = ^true) {
	cc_setop(1, $op0);
}
$int6 = ~duel_stake_setup_buttontext($component0, $comsubid7, $op0, $int6);
if (cc_find($component0, $comsubid8) = ^true) {
	cc_setop(1, $op1);
}
$int6 = ~duel_stake_setup_buttontext($component0, $comsubid8, $op1, $int6);
if (cc_find($component0, $comsubid9) = ^true) {
	cc_setop(1, $op2);
}
$int6 = ~duel_stake_setup_buttontext($component0, $comsubid9, $op2, $int6);
