// 5323
[clientscript,script5323](int $int0)
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = ~script5319;
~helper_generic_update_text($int0, $string0);
~helper_generic_update_text(calc($int0 + 1), $string1);
$string0, $string1 = ~script5320;
~helper_generic_update_text(calc($int0 + 2), $string0);
~helper_generic_update_text(calc($int0 + 3), $string1);
$string0, $string1 = ~script5321;
~helper_generic_update_text(calc($int0 + 4), $string0);
~helper_generic_update_text(calc($int0 + 5), $string1);
~helper_generic_update_text(calc($int0 + 7), tostring(%varbit4069));
~script4703;
