// 724
[clientscript,statusicons_addtooltip](component $component0, int $int1, int $int2, string $string0)
if ($component0 = statusicons:multiway_icon & %varcint616 = 0) {
	return;
}
def_int $x3 = 0;
def_int $y4 = 0;
def_int $int5 = 0;
def_component $component6 = null;
def_component $component7 = null;
def_component $component8 = null;
if (%varcint1 < calc(clientclock + 25)) {
	if (%varcint1 < clientclock) {
		%varcint1 = clientclock;
	}
	%varcint1 = calc(%varcint1 + 2);
	return;
}
%varcint1 = calc(clientclock + 25 + 10);
if (%varcint2 ! 1) {
	$int5 = calc(parawidth($string0, 1000, p12_full) + 8);
	if (getwindowmode < ^windowmode_resizable) {
		$component6 = toplevel:com_8;
		$component8 = toplevel:com_100;
		$component7 = toplevel:statusicons;
	} else {
		$component6 = toplevel_fullscreen:com_18;
		$component8 = toplevel_fullscreen:com_22;
		$component7 = toplevel_fullscreen:statusicons;
	}
	$x3 = calc(if_getx($component7) + if_getx($component0) + $int1 - $int5);
	$y4 = calc(if_gety($component7) + if_gety($component0) + $int2 - 17);
	if_sethide(false, $component6);
	if_setsize($int5, 17, ^setsize_abs, ^setsize_abs, $component6);
	if_setposition($x3, $y4, ^setpos_abs_left, ^setpos_abs_top, $component6);
	if_settext($string0, $component8);
	%varcint2 = 1;
}
