// 1318
[clientscript,script1318](int $int0)
if ($int0 = 17170456) {
	if (%varcint163 = 0) {
		if_setmodel(model_18796, interface_262:24);
		%varcint163 = 1;
	} else {
		if_setmodel(model_18794, interface_262:24);
		%varcint163 = 0;
	}
} else if ($int0 = 17170457) {
	if (%varcint164 = 0) {
		if_setmodel(model_18796, interface_262:25);
		%varcint164 = 1;
	} else {
		if_setmodel(model_18794, interface_262:25);
		%varcint164 = 0;
	}
} else if ($int0 = 17170452) {
	if (%varcint162 = 0) {
		if_setmodel(model_18796, interface_262:20);
		%varcint162 = 1;
	} else {
		if_setmodel(model_18794, interface_262:20);
		%varcint162 = 0;
	}
} else if ($int0 = 17170453) {
	if (%varcint165 = 0) {
		if_setmodel(model_18792, interface_262:21);
		%varcint165 = 1;
	} else {
		if_setmodel(model_18790, interface_262:21);
		%varcint165 = 0;
	}
} else if ($int0 = 17170454) {
	if (%varcint166 = 0) {
		if_setmodel(model_18792, interface_262:22);
		%varcint166 = 1;
	} else {
		if_setmodel(model_18790, interface_262:22);
		%varcint166 = 0;
	}
} else if ($int0 = 17170455) {
	if (%varcint167 = 0) {
		if_setmodel(model_18792, interface_262:23);
		%varcint167 = 1;
	} else {
		if_setmodel(model_18790, interface_262:23);
		%varcint167 = 0;
	}
}
