// 509
[clientscript,script509](component $component0)
def_string $string0 = "";
if ($component0 = interface_613:com_9) {
	$string0 = oc_name(%var1065);
	if (%var1065 = null) {
		$string0 = "Empty";
	}
} else if ($component0 = interface_613:com_10) {
	$string0 = oc_name(%var1066);
	if (%var1066 = null) {
		$string0 = "Empty";
	}
} else if ($component0 = interface_613:com_11) {
	$string0 = oc_name(%var1067);
	if (%var1067 = null) {
		$string0 = "Empty";
	}
}
~addtooltip_action($component0, interface_613:tooltip_input, $string0, 25, 199);
