// 789
[clientscript,script789](component $component0)
if (($component0 = interface_134:agility | $component0 = interface_134:herblore | $component0 = interface_134:thieving | $component0 = interface_134:fletching | $component0 = interface_134:slayer | $component0 = interface_134:farming | $component0 = interface_134:construction | $component0 = interface_134:hunter | $component0 = interface_134:lore) & map_members = ^false) {
	return;
}
if ($component0 = interface_134:lore & %varbit4302 < 110) {
	return;
}
if ($component0 = interface_134:herblore & %var80 < 4) {
	return;
}
if ($component0 = interface_134:construction & %varbit2187 = 0) {
	return;
}
if_sethide(true, interface_134:click_attack);
if_sethide(true, interface_134:click_strength);
if_sethide(true, interface_134:click_ranged);
if_sethide(true, interface_134:click_magic);
if_sethide(true, interface_134:click_defence);
if_sethide(true, interface_134:click_hitpoints);
if_sethide(true, interface_134:click_prayer);
if_sethide(true, interface_134:click_agility);
if_sethide(true, interface_134:click_herblore);
if_sethide(true, interface_134:click_thieving);
if_sethide(true, interface_134:click_crafting);
if_sethide(true, interface_134:click_runecraft);
if_sethide(true, interface_134:click_mining);
if_sethide(true, interface_134:click_smithing);
if_sethide(true, interface_134:click_fishing);
if_sethide(true, interface_134:click_cooking);
if_sethide(true, interface_134:click_firemaking);
if_sethide(true, interface_134:click_woodcutting);
if_sethide(true, interface_134:click_fletching);
if_sethide(true, interface_134:click_slayer);
if_sethide(true, interface_134:click_farming);
if_sethide(true, interface_134:click_construction);
if_sethide(true, interface_134:click_hunter);
if_sethide(true, interface_134:click_lore);
if_sethide(false, $component0);
