// 6176
[clientscript,script6176](int $int0)
def_int $comsubid1 = 0;
def_component $component2 = null;
if ($int0 >= 14 & $int0 <= 27) {
	$comsubid1 = enum(int, int, enum_4210, $int0);
	if ($comsubid1 ! -1 & cc_find(interface_755:70, $comsubid1) = ^true) {
		cc_sethide(false);
		cc_setontimer("cc_flasher(event_com, event_comsubid, clientclock)");
	}
} else {
	$component2 = enum(int, component, enum_4209, $int0);
	if ($component2 ! null & cc_find($component2, 2) = ^true) {
		cc_sethide(false);
		cc_setontimer("cc_flasher(event_com, event_comsubid, clientclock)");
	}
}
