// 6974
[clientscript,script6974](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~script6975($component0, "graphic_4734", "Up", 0, $component4);
~script6975($component1, "graphic_4736", "Down", 2, $component4);
~script6975($component2, "graphic_4737", "Left", 3, $component4);
~script6975($component3, "graphic_4735", "Right", 1, $component4);
~script6976($component5, "Reset", $component4);
~script6977($component6, "Confirm");
~script6978($component7, "Close");
%varcint1119 = 0;
%varcint1120 = 0;
~script6992($component4);
