// 7374
[clientscript,script7374](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)
cc_deleteall($component0);
cc_deleteall($component1);
~script7386;
~script7387($component1);
def_int $int7 = 0;
$int7 = ~script7375($int7, 1, 0, 0, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 2, 36, 0, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 3, 72, 0, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 4, 0, 36, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 5, 36, 36, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 6, 72, 36, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 7, 0, 72, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 8, 36, 72, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 9, 72, 72, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7375($int7, 0, 36, 108, $component0, $component1, $int2, $int3, $int4, $int5, $int6);
$int7 = ~script7379($int7, 0, 108, $component0, $component1);
