// 2069
[clientscript,orbs_update_specenergy](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component0 ! null) {
	if_setnoclickthrough(true, $component4);
	if_setonvartransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){var301, var300, var3784, var284, var1377, var243}", $component0);
	if_setoninvtransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){worn}", $component0);
	if_setonsubchange("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5)", $component0);
}
~orbs_spec_draw_button($component0, $component1, $component2, $component3, $component4, $component5);
def_int $int6 = calc(%var300 / 10);
def_int $int7 = 100;
if (inv_getobj(worn, 3) = soulreaper_axe_28338) {
	$int6, $int7 = %var3784, 5;
	if_setgraphic("orb_icon,12", interface_160:41);
} else {
	if_setgraphic("orb_icon,6", interface_160:41);
}
~orbs_update($component1, $component2, $int6, $int7);
