// 1565
[clientscript,script1565]
if_settextfont(tutorial_font, message1:mes1a);
if_settextfont(tutorial_font, message2:mes2a);
if_settextfont(tutorial_font, message2:mes2b);
if_settextfont(tutorial_font, message3:mes3a);
if_settextfont(tutorial_font, message3:mes3b);
if_settextfont(tutorial_font, message3:mes3c);
if_settextfont(tutorial_font, message4:mes4a);
if_settextfont(tutorial_font, message4:mes4b);
if_settextfont(tutorial_font, message4:mes4c);
if_settextfont(tutorial_font, message4:mes4c);
if_settextfont(tutorial_font, message5:mes5a);
if_settextfont(tutorial_font, message5:mes5b);
if_settextfont(tutorial_font, message5:mes5c);
if_settextfont(tutorial_font, message5:mes5d);
if_settextfont(tutorial_font, message5:mes5e);
