// 2606
[clientscript,script2606](component $component0)
sound_synth(synth_2277, 1, 0);
def_obj $obj1 = null;
switch_int (%varcint929) {
	case 0 :
		if (%varcint930 ! -1) {
			$obj1 = inv_getobj(inv, %varcint930);
		}
	case 1 :
		if (%varcint931 ! -1) {
			$obj1 = inv_getobj(inv, %varcint931);
		}
	case 2 :
		if (%varcint932 ! -1) {
			$obj1 = inv_getobj(inv, %varcint932);
		}
	case 3 :
		if (%varcint933 ! -1) {
			$obj1 = inv_getobj(inv, %varcint933);
		}
	case 4 :
		if (%varcint934 ! -1) {
			$obj1 = inv_getobj(inv, %varcint934);
		}
	case 5 :
		if (%varcint935 ! -1) {
			$obj1 = inv_getobj(inv, %varcint935);
		}
	case 6 :
		if (%varcint936 ! -1) {
			$obj1 = inv_getobj(inv, %varcint936);
		}
	case 7 :
		if (%varcint937 ! -1) {
			$obj1 = inv_getobj(inv, %varcint937);
		}
	case 8 :
		if (%varcint938 ! -1) {
			$obj1 = inv_getobj(inv, %varcint938);
		}
	case 9 :
		if (%varcint939 ! -1) {
			$obj1 = inv_getobj(inv, %varcint939);
		}
}
switch_component ($component0) {
	case interface_292:com_119 :
		if (inv_totalparam(inv, param_803) = 0) {
			mes("You have no squads that need resupplying.");
		} else {
			mes("You do not have sufficient investment credits to resupply all your squads.");
		}
	case interface_292:com_122 :
		mes("You do not have sufficient investment credits to apply the selected changes.");
	case interface_292:com_102, interface_292:com_104, interface_292:com_103, interface_292:com_110, interface_292:com_111 :
		mes("You must resupply this squad first.");
	case interface_292:com_113 :
		mes("This squad does not need resupplying.");
}
