// 514
[clientscript,script514]
def_int $int0 = 0;
def_int $height1 = 0;
if (getwindowmode >= ^windowmode_resizable) {
	$int0 = if_getwidth(toplevel_fullscreen:mainoverlay);
	$height1 = if_getheight(toplevel_fullscreen:mainoverlay);
	if (%varcint51 < $int0) {
		%varcint51 = calc(%varcint51 + 15);
		if_setsize(%varcint51, $height1, ^setsize_abs, ^setsize_abs, interface_610:com_1);
	}
} else if (%varcint51 < 512) {
	%varcint51 = calc(%varcint51 + 15);
	if_setsize(%varcint51, 334, ^setsize_abs, ^setsize_abs, interface_610:com_1);
}
