// 2329
[clientscript,barbassault_tutorial_colours]
if_setcolour(^red, barbassault_tutorial:com_5);
if_setcolour(^red, barbassault_tutorial:com_6);
if_setcolour(^red, barbassault_tutorial:com_7);
if_setcolour(^red, barbassault_tutorial:com_8);
if_setcolour(^red, barbassault_tutorial:com_9);
if_setcolour(^red, barbassault_tutorial:com_10);
if_setcolour(^red, barbassault_tutorial:com_11);
if_setcolour(^red, barbassault_tutorial:com_12);
if_setcolour(^red, barbassault_tutorial:com_13);
if_setcolour(^red, barbassault_tutorial:com_14);
if (%varbit3264 = 1) {
	if_setcolour(^yellow, barbassault_tutorial:com_5);
} else if (%varbit3264 = 2) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^yellow, barbassault_tutorial:com_6);
} else if (%varbit3264 = 3) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^yellow, barbassault_tutorial:com_7);
} else if (%varbit3264 = 4) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^yellow, barbassault_tutorial:com_8);
} else if (%varbit3264 = 5) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^yellow, barbassault_tutorial:com_9);
} else if (%varbit3264 = 6) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^yellow, barbassault_tutorial:com_10);
} else if (%varbit3264 = 7) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^green, barbassault_tutorial:com_10);
	if_setcolour(^yellow, barbassault_tutorial:com_11);
} else if (%varbit3264 = 8) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^green, barbassault_tutorial:com_10);
	if_setcolour(^green, barbassault_tutorial:com_11);
	if_setcolour(^yellow, barbassault_tutorial:com_12);
} else if (%varbit3264 = 9) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^green, barbassault_tutorial:com_10);
	if_setcolour(^green, barbassault_tutorial:com_11);
	if_setcolour(^green, barbassault_tutorial:com_12);
	if_setcolour(^yellow, barbassault_tutorial:com_13);
} else if (%varbit3264 = 10) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^green, barbassault_tutorial:com_10);
	if_setcolour(^green, barbassault_tutorial:com_11);
	if_setcolour(^green, barbassault_tutorial:com_12);
	if_setcolour(^green, barbassault_tutorial:com_13);
	if_setcolour(^yellow, barbassault_tutorial:com_14);
} else if (%varbit3264 = 11) {
	if_setcolour(^green, barbassault_tutorial:com_5);
	if_setcolour(^green, barbassault_tutorial:com_6);
	if_setcolour(^green, barbassault_tutorial:com_7);
	if_setcolour(^green, barbassault_tutorial:com_8);
	if_setcolour(^green, barbassault_tutorial:com_9);
	if_setcolour(^green, barbassault_tutorial:com_10);
	if_setcolour(^green, barbassault_tutorial:com_11);
	if_setcolour(^green, barbassault_tutorial:com_12);
	if_setcolour(^green, barbassault_tutorial:com_13);
	if_setcolour(^green, barbassault_tutorial:com_13);
	if_setcolour(^green, barbassault_tutorial:com_14);
}
