// 956
[clientscript,script956]
if_setopbase("<col=ff981f>Druidic Mage Top</col>", interface_732:com_2);
if_setopbase("<col=ff981f>Druidic Mage Bottom</col>", interface_732:com_7);
if_setopbase("<col=ff981f>Druidic Mage Hood</col>", interface_732:com_12);
if_setopbase("<col=ff981f>Combat Robe Top</col>", interface_732:com_19);
if_setopbase("<col=ff981f>Combat Robe Bottom</col>", interface_732:com_24);
if_setopbase("<col=ff981f>Combat Hood</col>", interface_732:com_29);
if_setopbase("<col=ff981f>Battle Robe Top</col>", interface_732:com_36);
if_setopbase("<col=ff981f>Battle Robe Bottom</col>", interface_732:com_41);
if_setopbase("<col=ff981f>Battle Hood</col>", interface_732:com_46);
if_setopbase("<col=ff981f>Green D'Hide Coif</col>", interface_732:com_53);
if_setopbase("<col=ff981f>Blue D'Hide Coif</col>", interface_732:com_58);
if_setopbase("<col=ff981f>Red D'Hide Coif</col>", interface_732:com_63);
if_setopbase("<col=ff981f>Black D'Hide Coif</col>", interface_732:com_68);
if_setopbase("<col=ff981f>Bronze Gauntlets</col>", interface_732:com_75);
if_setopbase("<col=ff981f>Iron Gauntlets</col>", interface_732:com_80);
if_setopbase("<col=ff981f>Steel Gauntlets</col>", interface_732:com_85);
if_setopbase("<col=ff981f>Black Gauntlets</col>", interface_732:com_90);
if_setopbase("<col=ff981f>Mithril Gauntlets</col>", interface_732:com_95);
if_setopbase("<col=ff981f>Adamant Gauntlets</col>", interface_732:com_100);
if_setopbase("<col=ff981f>Rune Gauntlets</col>", interface_732:com_105);
if_setopbase("<col=ff981f>Dragon Gauntlets</col>", interface_732:com_110);
if_setopbase("<col=ff981f>Adamant Spikeshield</col>", interface_732:com_117);
if_setopbase("<col=ff981f>Adamant Berserker Shield</col>", interface_732:com_122);
if_setopbase("<col=ff981f>Rune Spikeshield</col>", interface_732:com_127);
if_setopbase("<col=ff981f>Rune Berserker Shield</col>", interface_732:com_132);
if_setopbase("<col=ff981f>Irit Gloves</col>", interface_732:com_139);
if_setopbase("<col=ff981f>Avantoe Gloves</col>", interface_732:com_144);
if_setopbase("<col=ff981f>Kwuarm Gloves</col>", interface_732:com_149);
if_setopbase("<col=ff981f>Cadantine Gloves</col>", interface_732:com_154);
if_setopbase("<col=ff981f>Swordfish Gloves</col>", interface_732:com_161);
if_setopbase("<col=ff981f>Shark Gloves</col>", interface_732:com_166);
if_setopbase("<col=ff981f>Dragon Slayer Gloves</col>", interface_732:com_171);
if_setopbase("<col=ff981f>Air Runecrafting Gloves</col>", interface_732:com_176);
if_setopbase("<col=ff981f>Water Runecrafting Gloves</col>", interface_732:com_181);
if_setopbase("<col=ff981f>Earth Runecrafting Gloves</col>", interface_732:com_186);
