// 1294
[clientscript,script1294]
if (testbit(%var383, 1) = ^true) {
	if_setmodel(model_4912, interface_144:134);
}
if (testbit(%var383, 2) = ^true) {
	if_setmodel(model_4912, interface_144:135);
}
if (testbit(%var383, 3) = ^true) {
	if_setmodel(model_4913, interface_144:136);
}
if (testbit(%var383, 4) = ^true) {
	if_setmodel(model_4912, interface_144:137);
}
if (testbit(%var383, 5) = ^true) {
	if_setmodel(model_4912, interface_144:138);
}
if (testbit(%var383, 6) = ^true) {
	if_setmodel(model_4913, interface_144:139);
}
if (testbit(%var383, 7) = ^true) {
	if_setmodel(model_4913, interface_144:140);
}
if (testbit(%var383, 8) = ^true) {
	if_setmodel(model_4912, interface_144:141);
}
if (%var383 > 8191) {
	if_sethide(true, interface_144:186);
	if_setgraphic("combatboxes,3", interface_144:146);
}
if (testbit(%var383, 14) = ^true) {
	if_setmodel(model_4910, interface_144:174);
	if_setmodelanim(seq_1456, interface_144:174);
}
if (testbit(%var383, 15) = ^true) {
	if_setmodel(model_4910, interface_144:172);
	if_setmodelanim(seq_1456, interface_144:172);
}
if (testbit(%var383, 16) = ^true) {
	if_setmodel(model_4910, interface_144:176);
	if_setmodelanim(seq_1456, interface_144:176);
}
if (testbit(%var383, 17) = ^true) {
	if_setmodel(model_4910, interface_144:178);
	if_setmodelanim(seq_1455, interface_144:178);
}
if (testbit(%var383, 18) = ^true) {
	if_setmodel(model_4910, interface_144:180);
	if_setmodelanim(seq_1455, interface_144:180);
}
if (testbit(%var383, 19) = ^true) {
	if_setmodel(model_4910, interface_144:183);
	if_setmodelanim(seq_1453, interface_144:183);
}
if (testbit(%var383, 20) = ^true) {
	if_setmodel(model_4910, interface_144:185);
	if_setmodelanim(seq_1453, interface_144:185);
}
