// 7025
[clientscript,settings_minimap_zoom_op](component $component0, int $comsubid1, int $int2, int $int3, int $y4, int $int5, int $int6, component $component7, int $int8)
if (%varbit12983 = 1) {
	return;
}
if_setposition($int5, $y4, ^setpos_abs_left, ^setpos_abs_top, $component7);
if_setsize($int3, 16, ^setsize_abs, ^setsize_abs, $component7);
def_int $int9 = calc($int3 - 16);
~script7024($int2, $int8, $int3, $component0, $comsubid1, $y4, $int5, $int6);
$int2 = calc($int2 + 2);
minimap_setzoom(~minmax(2, 8, $int2));
