// 787
[clientscript,equipscreen_init]
cc_deleteall(equip_screen2:com_14);
def_int $size0 = 0;
def_component $component1 = null;
def_obj $obj2 = null;
def_string $string0 = "";
while ($size0 < inv_size(worn)) {
	switch_int ($size0) {
		case 0 :
			$component1 = equip_screen2:headslot;
		case 1 :
			$component1 = equip_screen2:capeslot;
		case 2 :
			$component1 = equip_screen2:necklaceslot;
		case 3 :
			$component1 = equip_screen2:weaponslot;
		case 4 :
			$component1 = equip_screen2:bodyslot;
		case 5 :
			$component1 = equip_screen2:shieldslot;
		case 7 :
			$component1 = equip_screen2:legslot;
		case 9 :
			$component1 = equip_screen2:handslot;
		case 10 :
			$component1 = equip_screen2:footslot;
		case 12 :
			$component1 = equip_screen2:ringslot;
		case 13 :
			$component1 = equip_screen2:arrowslot;
		case default :
			$component1 = null;
	}
	cc_create(equip_screen2:com_14, ^iftype_graphic, $size0);
	if ($component1 ! null) {
		$obj2 = inv_getobj(worn, $size0);
		if ($obj2 ! null) {
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(~script788($component1, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			cc_setobject($obj2, inv_getnum(worn, $size0));
			cc_setopbase(append("<col=ff9040>", oc_name($obj2)));
			cc_setop(1, "Remove");
			$string0 = oc_param($obj2, param_528);
			if (string_length($string0) > 0) {
				cc_setop(2, $string0);
			}
			$string0 = oc_param($obj2, param_529);
			if (string_length($string0) > 0) {
				cc_setop(3, $string0);
			}
			$string0 = oc_param($obj2, param_530);
			if (string_length($string0) > 0) {
				cc_setop(4, $string0);
			}
			$string0 = oc_param($obj2, param_531);
			if (string_length($string0) > 0) {
				cc_setop(5, $string0);
			}
			cc_setop(10, "Examine");
			cc_setgraphicshadow(0x302020);
			cc_setoutline(1);
			cc_setonop("script1620(event_com, event_comsubid, 100, 0, 8)");
		} else {
			cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(~script788($component1, 2, 2), ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphic(enum(int, graphic, enum_796, $size0));
		}
	} else {
		cc_sethide(true);
	}
	$size0 = calc($size0 + 1);
}
