// 1402
[clientscript,script1402]
if (%var106 = -1) {
	return;
}
if (%var106 = 0) {
	if_setmodel(model_3062, interface_270:6);
	if_setmodelanim(seq_646, interface_270:6);
} else if (%var106 = 1) {
	if_setmodel(model_3062, interface_270:7);
	if_setmodelanim(seq_646, interface_270:7);
} else if (%var106 = 2) {
	if_setmodel(model_3062, interface_270:8);
	if_setmodelanim(seq_646, interface_270:8);
} else if (%var106 = 3) {
	if_setmodel(model_3062, interface_270:9);
	if_setmodelanim(seq_646, interface_270:9);
} else if (%var106 = 4) {
	if_setmodel(model_3062, interface_270:10);
	if_setmodelanim(seq_646, interface_270:10);
} else if (%var106 = 5) {
	if_setmodel(model_3062, interface_270:11);
	if_setmodelanim(seq_646, interface_270:11);
} else if (%var106 = 6) {
	if_setmodel(model_3062, interface_270:12);
	if_setmodelanim(seq_646, interface_270:12);
} else if (%var106 = 7) {
	if_setmodel(model_3062, interface_270:13);
	if_setmodelanim(seq_646, interface_270:13);
} else if (%var106 = 8) {
	if_setmodel(model_3062, interface_270:14);
	if_setmodelanim(seq_646, interface_270:14);
} else if (%var106 = 9) {
	if_setmodel(model_3062, interface_270:15);
	if_setmodelanim(seq_646, interface_270:15);
} else if (%var106 = 10) {
	if_setmodel(model_3062, interface_270:16);
	if_setmodelanim(seq_646, interface_270:16);
} else if (%var106 = 11) {
	if_setmodel(model_3062, interface_270:17);
	if_setmodelanim(seq_646, interface_270:17);
} else if (%var106 = 12) {
	if_setmodel(model_3062, interface_270:18);
	if_setmodelanim(seq_646, interface_270:18);
} else if (%var106 = 13) {
	if_setmodel(model_3062, interface_270:19);
	if_setmodelanim(seq_646, interface_270:19);
} else if (%var106 = 14) {
	if_setmodel(model_3062, interface_270:20);
	if_setmodelanim(seq_646, interface_270:20);
} else if (%var106 = 15) {
	if_setmodel(model_3062, interface_270:21);
	if_setmodelanim(seq_646, interface_270:21);
} else if (%var106 = 16) {
	if_setmodel(model_3062, interface_270:22);
	if_setmodelanim(seq_646, interface_270:22);
} else if (%var106 = 17) {
	if_setmodel(model_3062, interface_270:23);
	if_setmodelanim(seq_646, interface_270:23);
} else if (%var106 = 18) {
	if_setmodel(model_3062, interface_270:24);
	if_setmodelanim(seq_646, interface_270:24);
} else if (%var106 = 19) {
	if_setmodel(model_3062, interface_270:25);
	if_setmodelanim(seq_646, interface_270:25);
} else if (%var106 = 20) {
	if_setmodel(model_3062, interface_270:26);
	if_setmodelanim(seq_646, interface_270:26);
} else if (%var106 = 21) {
	if_setmodel(model_3062, interface_270:27);
	if_setmodelanim(seq_646, interface_270:27);
} else if (%var106 = 22) {
	if_setmodel(model_3062, interface_270:28);
	if_setmodelanim(seq_646, interface_270:28);
} else if (%var106 = 23) {
	if_setmodel(model_3062, interface_270:29);
	if_setmodelanim(seq_646, interface_270:29);
} else if (%var106 = 24) {
	if_setmodel(model_3062, interface_270:30);
	if_setmodelanim(seq_646, interface_270:30);
} else if (%var106 = 25) {
	if_setmodel(model_3062, interface_270:31);
	if_setmodelanim(seq_646, interface_270:31);
} else if (%var106 = 26) {
	if_setmodel(model_3062, interface_270:32);
	if_setmodelanim(seq_646, interface_270:32);
} else if (%var106 = 27) {
	if_setmodel(model_3062, interface_270:33);
	if_setmodelanim(seq_646, interface_270:33);
} else if (%var106 = 28) {
	if_setmodel(model_3062, interface_270:34);
	if_setmodelanim(seq_646, interface_270:34);
} else if (%var106 = 29) {
	if_setmodel(model_3062, interface_270:35);
	if_setmodelanim(seq_646, interface_270:35);
} else if (%var106 = 30) {
	if_setmodel(model_3062, interface_270:36);
	if_setmodelanim(seq_646, interface_270:36);
} else if (%var106 = 31) {
	if_setmodel(model_3062, interface_270:37);
	if_setmodelanim(seq_646, interface_270:37);
} else if (%var106 = 32) {
	if_setmodel(model_3062, interface_270:38);
	if_setmodelanim(seq_646, interface_270:38);
} else if (%var106 = 33) {
	if_setmodel(model_3062, interface_270:39);
	if_setmodelanim(seq_646, interface_270:39);
} else if (%var106 = 34) {
	if_setmodel(model_3062, interface_270:40);
	if_setmodelanim(seq_646, interface_270:40);
} else if (%var106 = 35) {
	if_setmodel(model_3062, interface_270:41);
	if_setmodelanim(seq_646, interface_270:41);
} else if (%var106 = 36) {
	if_setmodel(model_3062, interface_270:42);
	if_setmodelanim(seq_646, interface_270:42);
} else if (%var106 = 37) {
	if_setmodel(model_3062, interface_270:43);
	if_setmodelanim(seq_646, interface_270:43);
} else if (%var106 = 38) {
	if_setmodel(model_3062, interface_270:44);
	if_setmodelanim(seq_646, interface_270:44);
} else if (%var106 = 39) {
	if_setmodel(model_3062, interface_270:45);
	if_setmodelanim(seq_646, interface_270:45);
} else if (%var106 = 40) {
	if_setmodel(model_3062, interface_270:46);
	if_setmodelanim(seq_646, interface_270:46);
} else if (%var106 = 41) {
	if_setmodel(model_3062, interface_270:47);
	if_setmodelanim(seq_646, interface_270:47);
}
