// 1449
[clientscript,bank_v2_build_init]
%varcint188 = 0;
~bank_cert_button;
~bank_sort_button;
~bank_v2_build_slots;
~script1464;
~bank_v2_hide_all;
~bank_v2_build_tabs;
~bank_v2_tab_highlight(%varbit4893);
if_setonvarctransmit("script1472{varcint190}", bank_v2_main:com_17);
if_setonvarctransmit("script1465{varcint192, varcint1038}", bank_v2_main:bank_space);
if_setscrollpos(0, ~bank_v2_get_tab_scrollpos(%varbit4893), bank_v2_main:com_87);
~scrollbar_ondrag_doscroll(bank_v2_main:scrollbar, bank_v2_main:com_87, if_getscrolly(bank_v2_main:com_87), 1);
