// 1797
[clientscript,script1797](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
while ($int2 < 10) {
	switch_int ($int2) {
		case 0 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_23);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_24);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_25);
		case 1 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_26);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_27);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_28);
		case 2 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_29);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_30);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_31);
		case 3 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_32);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_33);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_34);
		case 4 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_35);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_36);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_37);
		case 5 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_38);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_39);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_40);
		case 6 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_41);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_42);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_43);
		case 7 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_44);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_45);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_46);
		case 8 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_47);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_48);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_49);
		case 9 :
			if_setposition(25, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_50);
			if_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_51);
			if_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top, clanwars_setup:com_52);
	}
	$int3 = calc($int3 + 17);
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int3, $component0);
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
