// 1362
[clientscript,script1362]
def_int $int0 = 0;
if_setonkey("script73(event_keycode, event_keychar)", interface_137:51);
if_setonchattransmit("script81", interface_751:0);
if_setonfriendtransmit("script81", interface_751:0);
if_setonmisctransmit("script82", interface_751:0);
if_setonvarcstrtransmit("script710{varcstring0}", interface_751:0);
%varcstring1 = "";
%varcint42 = -1;
%varcint41 = 0;
%varcint43 = chat_gethistorylength;
%varcint3 = -1;
%varcint4 = 0;
%varcstring2 = "";
%varcstring3 = "";
%varcstring4 = "";
%varcstring5 = "";
%varcstring6 = "";
%varcstring7 = "";
%varcstring8 = "";
%varcstring9 = "";
%varcstring10 = "";
%varcstring11 = "";
%varcstring12 = "";
%varcstring13 = "";
%varcstring14 = "";
%varcstring15 = "";
%varcstring16 = "";
%varcstring17 = "";
%varcstring18 = "";
%varcstring19 = "";
%varcstring20 = "";
%varcstring21 = "";
if (_3328 = true | map_quickchat = true) {
	if_settext("Left-click here to enter Public Quick Chat or right-click for Clan Quick Chat.", interface_137:51);
	if_setposition(if_getx(interface_137:51), if_gety(interface_137:51), ^setpos_abs_left, ^setpos_abs_top, interface_137:52);
	if_setsize(parawidth("Left-click here to enter Public Quick Chat or right-click for Clan Quick Chat.", if_getwidth(interface_137:51), p12_full), if_getheight(interface_137:51), ^setsize_abs, ^setsize_abs, interface_137:52);
} else {
	if_settext("<chat_playername><img=3>: <col=0000ff><escape(%varcstring1)>*", interface_137:51);
	if_setposition(if_getx(interface_137:51), if_gety(interface_137:51), ^setpos_abs_left, ^setpos_abs_top, interface_137:52);
	if_setsize(parawidth("<chat_playername><img=3>:", if_getwidth(interface_137:51), p12_full), if_getheight(interface_137:51), ^setsize_abs, ^setsize_abs, interface_137:52);
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(true, interface_752:2);
	if_setgraphic("graphic_1247", interface_752:1);
	if_setalpha(true, interface_752:1);
	if_sethide(false, interface_752:1);
	if_sethide(true, interface_137:53);
	if_sethide(false, interface_137:54);
	if_sethide(false, interface_137:55);
	while ($int0 < 100) {
		if_settextshadow(true, enum(int, component, enum_579, $int0));
		if_setcolour(^white, enum(int, component, enum_579, $int0));
		$int0 = calc($int0 + 1);
	}
	if_settextshadow(true, interface_137:51);
	if_setcolour(^white, interface_137:51);
} else {
	if_setgraphic("chat_background", interface_752:1);
	if_sethide(false, interface_752:1);
	if_sethide(false, interface_752:2);
	if_sethide(false, interface_137:53);
	if_sethide(true, interface_137:54);
	if_sethide(true, interface_137:55);
	while ($int0 < 100) {
		if_settextshadow(false, enum(int, component, enum_579, $int0));
		if_setcolour(^black, enum(int, component, enum_579, $int0));
		$int0 = calc($int0 + 1);
	}
	if_settextshadow(false, interface_137:51);
	if_setcolour(^black, interface_137:51);
}
%varcint7 = if_getheight(interface_137:56);
~script178;
%varcstring0 = "";
