// 1382
[clientscript,script1382](int $key0, char $keychar1, component $component2)
if ($key0 = ^key_return) {
	_5203(%varcstring31);
	%varcstring31 = "";
	return;
}
def_string $string0 = ~script74(%varcstring31, 0, $key0, $keychar1);
if (string_length($string0) = 0) {
	if_settext("Search the map by typing here.", $component2);
	%varcstring31 = "";
	return;
}
def_string $string1 = _5204($string0);
if (string_length($string1) > 0) {
	%varcstring31 = substring($string1, 0, string_length($string0));
	$string1 = substring($string1, string_length($string0), string_length($string1));
	if_settext("<col=ffffff><escape(%varcstring31)></col><$string1>", $component2);
}
