// 918
[clientscript,script918](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6)
if (%varbit4537 ! 0 | if_gethide($component3) = true) {
	~script41($component1);
	return;
}
~script39($component0, $component1, "Use the arrow buttons to read the commentary.", 25, if_getwidth(if_getlayer($component1)));
if (%varcint2 = 0) {
	return;
}
$int2 = calc(($int2 + 20) % 400);
if ($int2 <= 200) {
	if_settrans($int2, $component3);
	if_settrans($int2, $component4);
	if_settrans($int2, $component5);
	if_settrans($int2, $component6);
} else {
	if_settrans(calc(400 - $int2), $component3);
	if_settrans(calc(400 - $int2), $component4);
	if_settrans(calc(400 - $int2), $component5);
	if_settrans(calc(400 - $int2), $component6);
}
if_setonmouserepeat("script918(event_com, $component1, $int2, $component3, $component4, $component5, $component6)", $component0);
