// 7286
[clientscript,worldswitcher_filter_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script4206($component1, $component2, $component3, 0, interface_821:27);
~steelborder($component4, "Filter", 1);
~stonebutton_init("Clear", $component7, "p12_full", 0);
if_setonop("opsound(event_op, 2)", $component7);
~stonebutton_init("<col=0dc10d>Done</col>", $component8, "p12_full", 0);
if_setonop("script4208(0, $component1, $component2, $component3, interface_821:27)", $component8);
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_boolean $boolean9 = ~on_mobile;
~worldswitcher_filter_build($component1, $component2, $component3, $component5, $component6, $boolean9, -1);
if_setonvartransmit("worldswitcher_filter_build($component1, $component2, $component3, $component5, $component6, $boolean9){var735, var3014}", $component0);
