// 944
[clientscript,script944](int $comsubid0, int $clock1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10)
def_int $int11 = -1;
def_int $int12 = -1;
def_int $int13 = calc(clientclock - $clock1);
if (cc_find(interface_727:29, $comsubid0) = ^true) {
	if ($int10 ! %varbit4538) {
		~script943($int4, $int5, $int6, $int7, $int8, $int9);
		cc_setontimer(null);
		return;
	}
	$int11, $int12 = ~script946($int4);
	if ($int13 >= 16) {
		cc_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top);
		if (cc_getinvobject = soul_rune_566) {
			if ($int4 >= 29) {
				cc_setobject(board_game_piece_3880, -1);
				sound_synth(synth_1121, 1, 0);
			}
		} else if (cc_getinvobject = chaos_rune_562 & $int4 > 0 & $int4 <= 4) {
			cc_setobject(board_game_piece_3876, -1);
			sound_synth(synth_1121, 1, 0);
		}
		if ($int5 ! -1) {
			cc_setontimer("script944($comsubid0, clientclock, $int11, $int12, $int5, $int6, $int7, $int8, $int9, -1, $int10)");
			return;
		}
		cc_setontimer(null);
		.cc_create(interface_727:29, ^iftype_model, 24);
		.cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
		.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
		.cc_setmodel(model_4611);
		.cc_setmodelangle(0, 0, 512, 0, 0, 768);
		.cc_setmodelanim(seq_1355);
		return;
	}
	if ($int13 = 1) {
		sound_synth(synth_1119, 1, 0);
	}
	$int11 = calc($int11 - $int2);
	$int12 = calc($int12 - $int3);
	$int11 = calc($int11 / 16);
	$int12 = calc($int12 / 16);
	$int11 = calc($int11 * $int13);
	$int12 = calc($int12 * $int13);
	cc_setposition(calc($int2 + $int11), calc($int3 + $int12), ^setpos_abs_left, ^setpos_abs_top);
}
