// 6945
[clientscript,script6945](string $string0)
def_component $component0 = interface_804:8;
def_component $component1 = interface_804:6;
def_component $component2 = interface_804:7;
def_int $height3 = calc(paraheight($string0, if_getwidth($component0), q8_full) * 15 + 6);
if ($height3 < 208) {
	$height3 = 208;
}
if_settext($string0, $component0);
if_setscrollsize(0, $height3, $component1);
if_setsize(if_getwidth($component0), $height3, ^setsize_abs, ^setsize_abs, $component0);
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
