// 1319
[clientscript,script1319]
if (%varbit4834 = 1) {
	if_setmodel(model_18796, interface_262:com_24);
	%varcint163 = 1;
} else {
	if_setmodel(model_18794, interface_262:com_24);
	%varcint163 = 0;
}
if (%varbit4834 = 2) {
	if_setmodel(model_18796, interface_262:com_25);
	%varcint164 = 1;
} else {
	if_setmodel(model_18794, interface_262:com_25);
	%varcint164 = 0;
}
if (%varbit4834 = 3) {
	if_setmodel(model_18796, interface_262:com_20);
	%varcint162 = 1;
} else {
	if_setmodel(model_18794, interface_262:com_20);
	%varcint162 = 0;
}
if (%varbit4834 = 4) {
	if_setmodel(model_18792, interface_262:com_21);
	%varcint165 = 1;
} else {
	if_setmodel(model_18790, interface_262:com_21);
	%varcint165 = 0;
}
if (%varbit4834 = 5) {
	if_setmodel(model_18792, interface_262:com_22);
	%varcint166 = 1;
} else {
	if_setmodel(model_18790, interface_262:com_22);
	%varcint166 = 0;
}
if (%varbit4834 = 6) {
	if_setmodel(model_18792, interface_262:com_23);
	%varcint167 = 1;
} else {
	if_setmodel(model_18790, interface_262:com_23);
	%varcint167 = 0;
}
