// 788
[clientscript,ge_collect_init](int $int0, enum $enum1, component $component2, component $component3, component $component4)
def_int $int5 = 0;
def_component $component6 = enum(int, component, $enum1, $int5);
while ($component6 ! null) {
	~ge_collect_initslot($component6, $int5, $component4, $component2, $component3);
	$int5 = calc($int5 + 1);
	$component6 = enum(int, component, $enum1, $int5);
}
if ($component2 ! null) {
	~ge_collect_all_init($component2, "Inventory", "Collect to inventory");
}
if ($component3 ! null) {
	~ge_collect_all_init($component3, "Bank", "Collect to bank");
}
