// 7180
[clientscript,script7180](int $opindex0, int $int1, int $int2)
def_component $component3 = ~script7168($int1);
def_obj $obj4 = null;
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = -1;
def_int $int8 = -1;
def_int $int9 = -1;
def_string $string0 = "null";
def_string $string1 = "null";
$obj4, $int5, $int6, $int7, $int8, $int9 = ~script7173($component3, $int2);
switch_int ($opindex0) {
	case 1 :
		if (stockmarket_istradeable($obj4) = true | $obj4 = coins_995) {
			$string1 = "<~script7122($int9, ".", 1)> (<~script7122($int7, ".", 2)> ea)";
		} else {
			$string1 = "N/A";
		}
		if ($int6 = 0) {
			$string0 = "N/A";
		} else {
			$string0 = "<~script7122($int8, ".", 2)> (<~script7122($int6, ".", 2)> ea)";
		}
		mes("<oc_name($obj4)> x <tostring($int5)> <br>GE: <$string1> <br>HA: <$string0>");
	case 2 :
		~script7199($component3, $int2, $obj4);
		~script7133;
}
