// 1755
[clientscript,script1755](component $component0, component $component1)
if (%varcint227 > 2) {
	if (inv_getobj(worn, 0) = pirate_hat_8950) {
		if_setmodel(model_15700, $component0);
	} else {
		if_setmodel(model_15674, $component0);
	}
	if_setcolour(0x33ff00, $component1);
} else {
	if (inv_getobj(worn, 0) = pirate_hat_8950) {
		if_setmodel(model_15699, $component0);
	} else {
		if_setmodel(model_15673, $component0);
	}
	if_setcolour(0x910000, $component1);
}
if_settext(tostring(%varcint227), $component1);
