// 6529
[clientscript,script6529](newvar $newvar0, npc_uid $npc_uid1, int $int2, int $int3, npc_uid $npc_uid4, dbrow $dbrow5, dbrow $dbrow6, int $int7)
if (%varbit4269 = $int7 & %varbit14189 = $int3 & %var3548 = $npc_uid4 & %var3547 = $dbrow5 & %var3546 = $dbrow6) {
	return;
}
if (_202($newvar0) = ^true) {
	cc_setonvartransmit("script6529($newvar0, $npc_uid1, $int2, %varbit14189, %var3548, %var3547, %var3546, %varbit4269){var3543, var3546, var3548, var3547, var1115}");
}
highlight_npc_off($npc_uid1, $int2, 9);
_104($newvar0);
if (%varbit4269 < 1) {
	return;
}
if (npc_finduid($npc_uid1) = true) {
	~loadnpc_cluehelper_uri_overlay($newvar0, $npc_uid1, $int2);
}
