// 99
[clientscript,pride_flower_crown_init](obj $obj0, int $int1)
def_int $int2 = oc_param($obj0, param_618);
def_string $string0 = "";
def_namedobj $namedobj3 = null;
def_string $mes1 = "";
def_component $component4 = interface_105:3;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 15;
def_int $int8 = calc((400 - $int7) / 3);
def_int $int9 = calc($int8 - $int7);
def_int $int10 = calc((270 - $int7) / 3);
def_int $int11 = calc($int10 - $int7);
def_int $int12 = $int7;
def_int $int13 = $int7;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $colour16 = 0x726451;
while ($int6 < $int1) {
	$string0, $namedobj3, $mes1 = db_getfield(dbrow_180, dbtable_1:0, $int6);
	$int14 = $int12;
	$int15 = $int13;
	.cc_create($component4, ^iftype_rectangle, $int5);
	$int5 = calc($int5 + 1);
	.cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize($int9, $int11, ^setsize_abs, ^setsize_abs);
	.cc_setfill(true);
	.cc_setcolour(^white);
	.cc_settrans(235);
	$colour16 = 0x726451;
	if ($int6 = $int2) {
		$colour16 = 0x5a4f3f;
	}
	$int5 = ~script5288($component4, $int5, $int14, $int15, $int9, $int11, struct_3712, $colour16);
	$int15 = calc($int15 + 10);
	cc_create($component4, ^iftype_text, $int5);
	$int5 = calc($int5 + 1);
	cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(verdana_13pt_regular);
	$colour16 = 0xff981f;
	if ($int6 = $int2) {
		$colour16 = 0x726451;
	}
	cc_setcolour($colour16);
	cc_setsize($int9, $int11, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
	cc_settextshadow(true);
	cc_settext($string0);
	$int14 = calc($int14 + ($int9 / 2 - 36 / 2));
	$int15 = calc($int15 + 20);
	cc_create($component4, ^iftype_graphic, $int5);
	$int5 = calc($int5 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
	cc_setobject($namedobj3, 1);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	if ($int6 = $int2) {
		cc_settrans(150);
	}
	if ($int6 ! $int2) {
		.cc_setonmouserepeat("pride_flowerenable(.cc_getid, $int6, $int2)");
		.cc_setonmouseleave("script759(.cc_getid, $int6, $int2)");
		.cc_setopbase("<col=ff981f><$string0> Flower Crown</col>");
		.cc_setop(1, "Select");
	}
	.cc_setop(10, "Examine");
	.cc_setonop("script206(event_opindex, $string0, $namedobj3, $mes1, .cc_getid)");
	$int6 = calc($int6 + 1);
	$int12 = calc($int7 + $int6 % 3 * $int8);
	$int13 = calc($int7 + $int6 / 3 * $int10);
}
