// 2415
[clientscript,script2415]
if_setmodel(model_46997, interface_765:com_14);
if_setmodel(model_46976, interface_765:com_16);
if_setmodel(model_46974, interface_765:com_15);
if_setmodel(model_46995, interface_765:tape);
if_setmodel(model_46986, interface_765:com_18);
if_setmodel(model_46987, interface_765:com_33);
if_setmodel(model_46978, interface_765:com_34);
if_setmodel(model_46990, interface_765:com_35);
if_setmodel(model_46991, interface_765:com_36);
if_setmodel(model_46993, interface_765:com_37);
if_setmodel(model_46977, interface_765:com_38);
if_setmodel(model_46975, interface_765:com_39);
if (%varcint805 = 1) {
	if_setmodel(model_46982, interface_765:com_14);
} else if (%varcint805 = 2) {
	if_setmodel(model_46979, interface_765:com_16);
} else if (%varcint805 = 3) {
	if_setmodel(model_46989, interface_765:com_15);
} else if (%varcint805 = 4) {
	if_setmodel(model_46981, interface_765:tape);
} else if (%varcint805 = 5) {
	if_setmodel(model_46996, interface_765:com_18);
} else if (%varcint805 = 6) {
	if_setmodel(model_46983, interface_765:com_33);
} else if (%varcint805 = 7) {
	if_setmodel(model_46980, interface_765:com_34);
} else if (%varcint805 = 8) {
	if_setmodel(model_46984, interface_765:com_35);
} else if (%varcint805 = 9) {
	if_setmodel(model_46992, interface_765:com_36);
} else if (%varcint805 = 10) {
	if_setmodel(model_46994, interface_765:com_37);
} else if (%varcint805 = 11) {
	if_setmodel(model_46985, interface_765:com_38);
} else if (%varcint805 = 12) {
	if_setmodel(model_46988, interface_765:com_39);
}
