// 6615
[clientscript,script6615](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)
%varcint178 = 0;
%varcint1087 = 0;
cc_deleteall($component5);
cc_deleteall($component8);
if_sethide(true, $component4);
if_sethide(true, $component7);
if_sethide(true, $component3);
if_sethide(true, $component6);
if_sethide(true, $component9);
if_sethide(true, $component13);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall($component1);
if_sethide(true, $component16);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component16));
cc_sethide(true);
if_sethide(true, $component17);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component17));
cc_sethide(true);
if_sethide(true, $component18);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component18));
cc_sethide(true);
if_sethide(true, $component19);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component19));
cc_sethide(true);
if_sethide(true, $component20);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component20));
cc_sethide(true);
if_sethide(true, $component21);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component21));
cc_sethide(true);
if_sethide(true, $component22);
if_sethide(true, $component23);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component23));
cc_sethide(true);
if_sethide(true, $component24);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component24));
cc_sethide(true);
if_sethide(true, $component25);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component25));
cc_sethide(true);
if_sethide(true, $component26);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component26));
cc_sethide(true);
if_sethide(true, $component27);
cc_create($component1, ^iftype_rectangle, enum(component, int, enum_4792, $component27));
cc_sethide(true);
if_setscrollsize(0, 0, $component10);
if_setscrollpos(0, 0, $component10);
~scrollbar_vertical($component12, $component10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setscrollsize(0, 0, $component14);
if_setscrollpos(0, 0, $component14);
~scrollbar_vertical($component15, $component14, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int28 = enum_getoutputcount(enum_4792);
def_int $int29 = 8;
while ($int29 > 0) {
	cc_create($component1, ^iftype_rectangle, $int28);
	cc_sethide(true);
	$int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = 8;
while ($int29 > 0) {
	cc_create($component1, ^iftype_rectangle, $int28);
	cc_sethide(true);
	$int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = 8;
while ($int29 > 0) {
	cc_create($component1, ^iftype_rectangle, $int28);
	cc_sethide(true);
	$int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = enum_getoutputcount(enum_4664);
while ($int29 > 0) {
	cc_create($component1, ^iftype_rectangle, $int28);
	cc_sethide(true);
	$int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
if_setontimer(null, $component0);
~script6616(interface_774:2, ^max_32bit_int, $component10, $component12, $component14, $component15);
