// 2753
[clientscript,script2753](int $int0, int $opindex1, component $component2, int $comsubid3, string $string0)
if ($opindex1 ! 1) {
	return;
}
if (cc_find($component2, $comsubid3) = ^true) {
	cc_delete;
}
if (%varcint5 ! $int0 | string_length($string0) <= 0) {
	return;
}
%varcstring22 = removetags($string0);
if_settext(escape(%varcstring22), chattop:mes_text2);
if (%varcint5 = 8) {
	resume_namedialog(%varcstring22);
	~meslayer_close(0);
} else if (%varcint5 = 10) {
	clan_joinchat(%varcstring22);
	~meslayer_close(0);
}
