// 7128
[clientscript,loottools_init]
~script7166;
~script7133;
~loottools_size;
if_setonresize("loottools_size", interface_650:0);
~questlist_settings_button_init(interface_650:28);
def_component $component0 = interface_650:69;
def_component $component1 = interface_650:70;
def_component $component2 = interface_650:71;
def_component $component3 = interface_650:27;
~script5771($component3, enum_4980, %varbit14883, 0xff981f);
if_setonop("script7129($component0, $component1, $component2, $component3, enum_4980, 0xff981f)", $component3);
