// 450
[clientscript,rareitems_diango](string $text0, int $flags0, int $flags1, int $flags2, int $flags3, int $flags4, int $flags5)
if_settext($text0, interface_78:1);
cc_deleteall(interface_78:3);
cc_deleteall(interface_78:4);
def_int $int6 = calc((if_getwidth(interface_78:3) - 10 * 36) / 9 + 36);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_namedobj $namedobj10 = null;
def_int $int11 = 0;
while ($int11 <= 173) {
	if ($int11 < 32) {
		if (testbit($flags0, $int11) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else if ($int11 < 64) {
		if (testbit($flags1, calc($int11 - 32)) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else if ($int11 < 96) {
		if (testbit($flags2, calc($int11 - 64)) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else if ($int11 < 128) {
		if (testbit($flags3, calc($int11 - 96)) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else if ($int11 < 160) {
		if (testbit($flags4, calc($int11 - 128)) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else if ($int11 < 192) {
		if (testbit($flags5, calc($int11 - 160)) = ^true) {
			$int9 = 1;
		} else {
			$int9 = 0;
		}
	} else {
		$int9 = 0;
	}
	cc_create(interface_78:3, ^iftype_graphic, $int11);
	if ($int9 = 1) {
		$namedobj10 = enum(int, namedobj, enum_708, $int11);
		if ($namedobj10 ! null) {
			if (inv_total(inv, $namedobj10) = 0) {
				cc_sethide(false);
			} else {
				cc_sethide(true);
			}
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int8 * $int6), $int7, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			cc_setobject($namedobj10, 1);
			cc_setop(1, "Take");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($namedobj10)>");
			if ($int8 < 9) {
				$int8 = calc($int8 + 1);
			} else {
				$int8, $int7 = 0, calc($int7 + 32 + 15);
			}
		} else {
			cc_sethide(true);
		}
	} else {
		cc_sethide(true);
	}
	$int11 = calc($int11 + 1);
}
if ($int8 > 0) {
	$int7 = calc($int7 + 32);
} else if ($int7 > 0) {
	$int7 = calc($int7 - 15);
}
if ($int7 <= if_getheight(interface_78:3)) {
	if_setscrollsize(0, 0, interface_78:3);
} else {
	if_setscrollsize(0, $int7, interface_78:3);
}
if_setscrollpos(0, 0, interface_78:3);
~scrollbar_vertical(interface_78:4, interface_78:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($flags0, $flags1, $flags2, $flags3, $flags4, $flags5){inv}", interface_78:3);
