// 654
[clientscript,skill_guide_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~skill_guide_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
def_enum $enum10 = ~toplevel_getcomponents;
def_component $component11 = enum(component, component, $enum10, toplevel_osrs_stretch:16);
if (~on_mobile = true) {
	if_setontimer("script3833($component9, $component0, 0)", $component9);
} else {
	if (%varcint1170 = 0 & %varcint1171 = 0 & %varcint1168 = 0 & %varcint1169 = 0) {
		%varcint1168 = if_getwidth($component11);
		%varcint1169 = if_getheight($component11);
		%varcint1170 = if_getx($component11);
		%varcint1171 = if_gety($component11);
	}
	if_setontimer("script6110($component9, -1)", $component9);
	if_setonresize("script1898", $component9);
}
if_setonvartransmit("skill_guide_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9){var965}", $component0);
~script1911(-1, -1, $component9, $component0);
