// 9
[clientscript,bank_v2_bankpinshow](component $component0, component $component1, component $component2)
if (%varcint169 = 1) {
	if_sethide(false, $component0);
	if_sethide(false, $component1);
	if_sethide(false, $component2);
	~v2_stone_button_filled($component0);
	if_setonmouseover("v2_stone_button_in_filled($component0)", $component0);
	if_setonmouseleave("v2_stone_button_filled($component0)", $component0);
} else {
	cc_deleteall($component0);
	if_sethide(true, $component0);
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
}
