// 5445
[clientscript,script5445](int $int0, int $comsubid1, int $int2, stat $stat3)
def_int $int4 = 0;
def_int $y5 = if_getscrolly(interface_729:3);
def_int $height6 = if_getheight(interface_729:3);
def_int $height7 = if_getscrollheight(interface_729:3);
~script5447($comsubid1, $int0, $stat3);
$int0 = calc($int0 - $y5);
if (cc_find(interface_729:5, $comsubid1) = ^true) {
	if ($int0 < 5) {
		$int4 = -5;
	} else if ($int0 < 15) {
		$int4 = -2;
	} else if ($int0 >= calc($height6 - (5 + cc_getheight))) {
		$int4 = 5;
	} else if ($int0 >= calc($height6 - (15 + cc_getheight))) {
		$int4 = 2;
	} else {
		return;
	}
	if (calc($int2 - clientclock) < 5) {
		cc_setondrag("script5445(event_mousey, $comsubid1, calc(~max(clientclock, $int2) + 2), $stat3)");
		return;
	}
	cc_setondrag("script5445(event_mousey, $comsubid1, calc($int2 + 1), $stat3)");
	$int0 = ~min(calc($height7 - $height6), ~max(0, calc($y5 + $int4)));
	~scrollbar_resize(interface_729:2, interface_729:3, $int0);
}
