// 2045
[clientscript,worldmap_overlay](component $component0, component $component1, int $int2, int $int3, int $int4)
if (worldmap_isloaded = false) {
	~worldmap_overlay_clear($component0);
	return;
}
def_int $width5 = if_getwidth($component1);
if ($width5 <= 0) {
	return;
}
def_int $int6 = 0;
def_int $int7 = 0;
$int6, $int7 = worldmap_getsize;
if ($int6 <= 0) {
	return;
}
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
$int12, $int13 = worldmap_getdisplayposition;
$int8 = calc($int13 + $int7 / 2);
$int9 = calc($int13 - $int7 / 2);
$int10 = calc($int12 + $int6 / 2);
$int11 = calc($int12 - $int6 / 2);
$int11 = calc($int11 + scale($int6, $width5, calc($width5 - if_getwidth($component0))));
if ($int12 ! $int2 | $int13 ! $int3 | $int7 ! $int4) {
	if_setontimer("worldmap_overlay($component0, $component1, $int12, $int13, $int7)", $component0);
	~worldmap_elements_update($component0, $int8, $int9, $int10, $int11);
}
if (%varbit6174 = 0) {
	~worldmap_arrow_update(worldmap:com_36, %varcint674, "You are here", struct_280, $component0, $int8, $int9, $int10, $int11);
} else {
	cc_deleteall(worldmap:com_36);
}
~worldmap_arrow_update(worldmap:arrow0, %varcint623, %varcstring53, %varcint624, $component0, $int8, $int9, $int10, $int11);
~worldmap_arrow_update(worldmap:arrow1, %varcint625, %varcstring54, %varcint626, $component0, $int8, $int9, $int10, $int11);
~worldmap_arrow_update(worldmap:arrow2, %varcint627, %varcstring55, %varcint628, $component0, $int8, $int9, $int10, $int11);
~worldmap_arrow_update(worldmap:arrow3, %varcint629, %varcstring56, %varcint630, $component0, $int8, $int9, $int10, $int11);
~worldmap_arrow_update(worldmap:arrow_gravestone, %varcint940, %varcstring190, %varcint941, $component0, $int8, $int9, $int10, $int11);
