// 1623
[clientscript,script1623]
if_settext(tostring(calc(15 - %varbit3433)), trek_follower_inv:space_var);
~script1624(trek_follower_inv:com_14, 0, tostring(%varbit3414));
~script1624(trek_follower_inv:com_14, 1, tostring(%varbit3415));
~script1624(trek_follower_inv:com_14, 2, tostring(%varbit3416));
~script1624(trek_follower_inv:com_14, 3, tostring(%varbit3417));
~script1624(trek_follower_inv:com_14, 4, tostring(%varbit3418));
~script1624(trek_follower_inv:com_14, 5, tostring(%varbit3419));
~script1624(trek_follower_inv:com_14, 6, tostring(%varbit3420));
~script1624(trek_follower_inv:com_14, 7, tostring(%varbit3421));
~script1624(trek_follower_inv:com_14, 8, tostring(%varbit3422));
~script1624(trek_follower_inv:com_14, 9, tostring(%varbit3423));
~script1624(trek_follower_inv:com_14, 10, tostring(%varbit3424));
~script1624(trek_follower_inv:com_14, 11, tostring(%varbit3425));
~script1624(trek_follower_inv:com_14, 12, tostring(%varbit3426));
~script1624(trek_follower_inv:com_14, 13, tostring(%varbit3427));
~script1624(trek_follower_inv:com_14, 14, tostring(%varbit3428));
~script1624(trek_follower_inv:com_14, 15, tostring(%varbit3429));
~script1624(trek_follower_inv:com_14, 16, tostring(%varbit3430));
~script1624(trek_follower_inv:com_14, 17, tostring(%varbit3431));
~script1624(trek_follower_inv:com_14, 18, tostring(%varbit3432));
