// 6263
[clientscript,script6263]
mes("For <oc_name(heavy_ballista_19481)>:");
mes("loadout_iteminfo=<tostring(oc_param(heavy_ballista_19481, param_1564))>");
mes("loadout_ammotype=<tostring(oc_param(heavy_ballista_19481, param_1562))>");
mes("loadout_ammoreq=<tostring(oc_param(heavy_ballista_19481, param_1563))>");
mes("For <oc_name(rune_javelin_830)>:");
mes("loadout_iteminfo=<tostring(oc_param(rune_javelin_830, param_1564))>");
mes("loadout_ammotype=<tostring(oc_param(rune_javelin_830, param_1562))>");
mes("loadout_ammoreq=<tostring(oc_param(rune_javelin_830, param_1563))>");
mes("null=<tostring(-1)>");
