// 6727
[clientscript,toa_partydetails_addapplicant](string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:16)) = false) {
	return;
}
def_int $int0 = ~max(0, calc(%varcint178 - 8));
def_int $int1 = calc($int0 * 20);
def_int $int2 = ~script6723;
cc_create(interface_774:48, ^iftype_rectangle, $int1);
cc_setsize(0, $int2, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc(-1 * $int2), ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
def_string $string1 = "";
def_string $string2 = "";
$string1, $string2 = ~script632($string0);
def_int $colour3 = 0xff981f;
if (compare(lowercase($string1), lowercase(removetags(chat_playername))) = 0) {
	$colour3 = ^white;
}
def_int $int4 = 0;
$string0, $int4 = ~script6728(1, -1, interface_774:37, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(2, 3, interface_774:38, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(4, 5, interface_774:39, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(6, 7, interface_774:40, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(8, 9, interface_774:41, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(10, 11, interface_774:42, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(12, 13, interface_774:43, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(14, 15, interface_774:44, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(16, 17, interface_774:45, $string0, $int1, $int4, $colour3);
$string0, $int4 = ~script6728(18, 19, interface_774:46, $string0, $int1, $int4, $colour3);
%varcint178 = calc(%varcint178 + 1);
