// 694
[clientscript,script694](string $string0, string $string1, string $string2)
if_setonmouserepeat("script38(event_com, interface_335:81, $string0, 25, 180)", interface_335:41);
if_setonmouserepeat("script38(event_com, interface_335:81, $string0, 25, 180)", interface_335:73);
if_setonmouserepeat("script38(event_com, interface_335:81, $string0, 25, 180)", interface_335:74);
if_setonmouserepeat("script38(event_com, interface_335:81, $string1, 25, 180)", interface_335:40);
if_setonmouserepeat("script38(event_com, interface_335:81, $string1, 25, 180)", interface_335:75);
if_setonmouserepeat("script38(event_com, interface_335:81, $string2, 25, 180)", interface_335:42);
if_setonmouserepeat("script38(event_com, interface_335:81, $string2, 25, 180)", interface_335:76);
%varcint2 = 0;
