// 2703
[clientscript,graphics_options_countdown](int $int0, int $flags1, int $int2)
def_int $int3 = calc($int0 - clientclock);
if ($int3 <= 0) {
	~graphics_options_decision(false, $flags1, $int2, 1);
	return;
}
def_int $windowmode4 = getwindowmode;
if (testbit($flags1, 1) = ^true & $windowmode4 ! ^windowmode_fullscreen) {
	~graphics_options_decision(false, $flags1, $int2, 1);
	return;
}
def_component $component5 = toplevel_fullscreen:graphics_confirm_layer;
if ($int2 = 2) {
	if ($windowmode4 = ^windowmode_fixed) {
		$component5 = toplevel:graphics_confirm_layer;
	}
	if (if_hassub($component5) = false) {
		~graphics_options_opencountdown($flags1);
	}
	if_settext("Reverting in: <tostring(calc($int3 / 50))>", graphics_confirm:countdown);
} else {
	if_settext("Reverting in: <tostring(calc($int3 / 50))>", loginscreen:windowmode_confirm_countdown_text);
}
