// 168
[clientscript,pattern_cards_select]
if_setgraphic(null, pattern_cards:com_86);
if_setgraphic(null, pattern_cards:com_72);
if_setgraphic(null, pattern_cards:com_73);
if_setgraphic(null, pattern_cards:com_74);
if_setgraphic(null, pattern_cards:com_75);
if_setgraphic(null, pattern_cards:com_76);
if_setgraphic(null, pattern_cards:com_77);
if_setgraphic(null, pattern_cards:com_78);
if_setgraphic(null, pattern_cards:com_79);
if_setgraphic(null, pattern_cards:com_80);
if_setgraphic(null, pattern_cards:com_81);
if_setgraphic(null, pattern_cards:com_82);
if_setgraphic(null, pattern_cards:com_83);
if_setgraphic(null, pattern_cards:com_84);
if_setgraphic(null, pattern_cards:com_85);
if (%varbit3801 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_86);
}
if (%varbit3802 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_72);
}
if (%varbit3803 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_73);
}
if (%varbit3804 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_74);
}
if (%varbit3805 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_75);
}
if (%varbit3806 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_76);
}
if (%varbit3807 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_77);
}
if (%varbit3808 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_78);
}
if (%varbit3809 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_79);
}
if (%varbit3810 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_80);
}
if (%varbit3811 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_81);
}
if (%varbit3812 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_82);
}
if (%varbit3813 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_83);
}
if (%varbit3814 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_84);
}
if (%varbit3815 = 1) {
	if_setgraphic("overlay_multiway", pattern_cards:com_85);
}
