// 2623
[clientscript,script2623]
def_int $int0 = 1;
while (enum(int, component, enum_2451, $int0) ! interface_850:com_24) {
	if_settext("", enum(int, component, enum_2451, $int0));
	$int0 = calc($int0 + 1);
}
if_settext("Welcome to Mobilising Armies.", interface_850:com_25);
switch_int (%varbit6352) {
	case 1 :
		if_setgraphic("graphic_1906", interface_850:com_50);
	case 2 :
		if_setgraphic("graphic_1904", interface_850:com_50);
	case 3 :
		if_setgraphic("graphic_1905", interface_850:com_50);
	case 4 :
		if_setgraphic("graphic_1907", interface_850:com_50);
}
~scrollbar_ondrag_doscroll(interface_850:scrollbar, interface_850:text, if_getscrollheight(interface_850:text), 1);
if_setonkey("script2625(event_keycode, event_keychar)", interface_850:com_48);
