// 731
[clientscript,rcguild_overlay_load]
if_setmodel(null, rcguild_overlay:com_15);
if_setmodel(null, rcguild_overlay:com_16);
if_setmodel(null, rcguild_overlay:com_17);
if_setmodel(null, rcguild_overlay:com_18);
if_setmodel(null, rcguild_overlay:com_19);
if_setmodel(null, rcguild_overlay:com_20);
if_setmodel(null, rcguild_overlay:com_21);
if_setmodel(null, rcguild_overlay:com_22);
if_setmodelanim(seq_10139, rcguild_overlay:com_33);
if_setmodelanim(seq_10139, rcguild_overlay:com_40);
if_sethide(true, rcguild_overlay:com_1);
