// 1920
[clientscript,script1920]
if_setonvarcstrtransmit("script1921{varcstring40}", interface_812:com_5);
if_setonvarcstrtransmit("script1921{varcstring41}", interface_812:com_6);
if_setonvarcstrtransmit("script1921{varcstring42}", interface_812:com_7);
if_setonvarctransmit("script1921{varcint551}", interface_812:com_5);
if_setonvarctransmit("script1921{varcint552}", interface_812:com_6);
if_setonvarctransmit("script1921{varcint553}", interface_812:com_7);
%varcstring40 = "You have no clan leader.";
%varcstring41 = "You have no allied clans.";
%varcstring42 = "";
%varcint551 = 0;
%varcint552 = 0;
%varcint553 = 0;
