// 749
[clientscript,script749]
if (%var43 = 0) {
	if_setgraphic("combatboxes,1", interface_664:1);
	if_setgraphic("combatboxes,0", interface_664:3);
	if_setgraphic("combatboxes,0", interface_664:5);
} else if (%var43 = 1) {
	if_setgraphic("combatboxes,0", interface_664:1);
	if_setgraphic("combatboxes,1", interface_664:3);
	if_setgraphic("combatboxes,0", interface_664:5);
} else if (%var43 = 2) {
	if_setgraphic("combatboxes,0", interface_664:1);
	if_setgraphic("combatboxes,0", interface_664:3);
	if_setgraphic("combatboxes,1", interface_664:5);
}
if (%var172 = 0) {
	if_setgraphic("combatboxes_very_large,1", interface_664:9);
	if_settext("Auto-retaliate <br>(On)", interface_664:10);
} else if (%var172 = 1) {
	if_setgraphic("combatboxes_very_large,0", interface_664:9);
	if_settext("Auto-retaliate <br>(Off)", interface_664:10);
}
