// 2510
[clientscript,script2510]
if (%varcint852 <= 0) {
	%varcint852 = 0;
}
if (%varcint853 <= 0) {
	%varcint853 = 0;
}
if (%varcint854 <= 0) {
	%varcint854 = 0;
}
if (%varcint855 <= 0) {
	%varcint855 = 0;
}
if (%varcint856 <= 0) {
	%varcint856 = 0;
}
if_settext(tostring(%varcint852), interface_654:com_9);
if_settext(tostring(%varcint853), interface_654:com_58);
if_settext(tostring(%varcint854), interface_654:com_50);
if_settext(tostring(%varcint855), interface_654:com_42);
if_settext(tostring(%varcint856), interface_654:com_67);
