// 313
[clientscript,music_vartransmit](component $component0, component $component1)
def_dbrow $dbrow2 = null;
def_int $int3 = 0;
def_int $int4 = db_find_with_count(dbtable_44:8, false);
def_int $int5 = 0;
while ($int5 < $int4) {
	if (cc_find($component0, $int5) = ^true) {
		$dbrow2 = db_findbyindex($int5);
		if (~music_isunlocked($dbrow2) = 1) {
			~music_setcolour(0x0dc10d);
			$int3 = calc($int3 + 1);
		} else {
			~music_setcolour(^red);
		}
	}
	$int5 = calc($int5 + 1);
}
if_settext("<~tostring_spacer(~min($int3, $int4), ",")> / <~tostring_spacer($int4, ",")>", $component1);
