// 86
[clientscript,chat_op](int $opindex0, string $opbase0, int $int1)
def_string $string1 = removetags($opbase0);
def_int $chattype2 = chat_gethistorytype($int1);
switch_int ($opindex0) {
	case 1 :
		opplayer(4, $string1);
	case 2 :
		opplayer(1, $string1);
	case 3 :
		opplayer(7, $string1);
	case 6 :
		if (friend_test($string1) = true) {
			if (map_quickchat = false & _3328 = false) {
				~meslayer_mode6($string1);
			}
		} else {
			friend_add($string1);
		}
	case 7 :
		ignore_add($string1);
	case 8 :
		%varcstring24 = $string1;
	case 9 :
		if ($chattype2 = 17) {
			~quickchat_respond(4, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		} else if ($chattype2 = 18) {
			~quickchat_respond(5, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		} else if ($chattype2 = 20) {
			~quickchat_respond(6, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		}
	case 10 :
		opplayer(5, $string1);
}
