// 1092
[clientscript,script1092](int $int0)
if ($int0 = 1) {
	if (%varbit1892 = 60) {
		if_setcolour(^green, interface_145:2);
	} else if (%varbit1892 = 0) {
		if_setcolour(^red, interface_145:2);
	} else {
		if_setcolour(^yellow, interface_145:2);
	}
} else if ($int0 = 2) {
	if (%varbit1867 = 40) {
		if_setcolour(^green, interface_145:3);
	} else if (%varbit1867 = 0) {
		if_setcolour(^red, interface_145:3);
	} else {
		if_setcolour(^yellow, interface_145:3);
	}
} else if ($int0 = 3) {
	if (%varbit1895 = 110) {
		if_setcolour(^green, interface_145:4);
	} else if (%varbit1895 = 0) {
		if_setcolour(^red, interface_145:4);
	} else {
		if_setcolour(^yellow, interface_145:4);
	}
} else if ($int0 = 4) {
	if (%varbit1896 = 5) {
		if_setcolour(^green, interface_145:5);
	} else if (%varbit1896 = 0) {
		if_setcolour(^red, interface_145:5);
	} else {
		if_setcolour(^yellow, interface_145:5);
	}
} else if ($int0 = 5) {
	if (%varbit1878 = 5) {
		if_setcolour(^green, interface_145:6);
	} else if (%varbit1878 = 0) {
		if_setcolour(^red, interface_145:6);
	} else {
		if_setcolour(^yellow, interface_145:6);
	}
} else if ($int0 = 6) {
	if (%varbit1910 = 20) {
		if_setcolour(^green, interface_145:7);
	} else if (%varbit1910 = 0) {
		if_setcolour(^red, interface_145:7);
	} else {
		if_setcolour(^yellow, interface_145:7);
	}
} else if ($int0 = 7) {
	if (%varbit1904 = 170) {
		if_setcolour(^green, interface_145:8);
	} else if (%varbit1904 = 0) {
		if_setcolour(^red, interface_145:8);
	} else {
		if_setcolour(^yellow, interface_145:8);
	}
} else if ($int0 = 8) {
	if (%varbit1914 = 50) {
		if_setcolour(^green, interface_145:9);
	} else if (%varbit1914 = 0) {
		if_setcolour(^red, interface_145:9);
	} else {
		if_setcolour(^yellow, interface_145:9);
	}
}
