// 2481
[clientscript,script2481]
if_settargetcursors(cursor_14, cursor_15, interface_855:com_17);
if_settargetcursors(cursor_16, cursor_17, interface_855:com_33);
if_settargetcursors(cursor_18, cursor_19, interface_855:com_19);
if_settargetcursors(cursor_20, cursor_21, interface_855:com_9);
if_settargetcursors(cursor_26, cursor_27, interface_855:com_11);
if_settargetcursors(cursor_22, cursor_23, interface_855:com_13);
if_settargetcursors(cursor_24, cursor_25, interface_855:com_15);
if_settargetcursors(cursor_28, cursor_29, interface_855:com_7);
if_settargetcursors(cursor_30, cursor_31, interface_855:com_2);
if_settargetcursors(cursor_32, cursor_33, interface_855:com_3);
if_settargetcursors(cursor_34, cursor_35, interface_855:com_1);
