// 6754
[clientscript,script6754](int $opindex0, struct $struct1, boolean $boolean2, int $int3, int $int4, int $comsubid5, int $comsubid6, component $component7, component $component8)
if ($opindex0 ! 1) {
	return;
}
def_int $comsubid9 = calc(enum_getoutputcount(enum_4792) + 8 + 2 * 8 + $int4 / 3);
if (cc_find($component7, $comsubid5) = ^true & .cc_find(interface_774:1, $comsubid9) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_settrans(0);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	cc_clearops;
	cc_setonop(null);
	.cc_resume_pausebutton;
	if (cc_find($component7, $int4) = ^true & .cc_find($component7, $comsubid6) = ^true) {
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
		cc_clearops;
		cc_setonop(null);
		.cc_setcolour(^white);
		.cc_setonmouserepeat(null);
		.cc_setonmouseleave(null);
		.cc_clearops;
		.cc_setonop(null);
	}
	~deltooltip_action($component8);
}
