// 2566
[clientscript,script2566]
if_settext(%varcstring182, mob_squad_contract:com_7);
if_settext(%varcstring183, mob_squad_contract:com_8);
if (%varcint945 = 0) {
	if_setmodel(dwarf_squad_light_red_47798, mob_squad_contract:squad_model);
} else if (%varcint945 = 1) {
	if_setmodel(goblin_squad_light_red_47794, mob_squad_contract:squad_model);
} else if (%varcint945 = 2) {
	if_setmodel(elf_squad_light_red_47792, mob_squad_contract:squad_model);
} else if (%varcint945 = 3) {
	if_setmodel(dwarf_squad_light_red_47786, mob_squad_contract:squad_model);
} else if (%varcint945 = 4) {
	if_setmodel(goblin_squad_heavy_red_47787, mob_squad_contract:squad_model);
} else if (%varcint945 = 5) {
	if_setmodel(elf_squad_heavy_red_47796, mob_squad_contract:squad_model);
}
