// 876
[clientscript,script876](int $int0, int $int1, string $string0, string $string1)
~script4618;
~script6061;
renderself(true);
if (~on_mobile = true) {
	~script5965;
}
if (~on_enhanced_any = 0) {
	return;
}
~script4743;
~fishing_spot_indicator_tile_setup;
~script4687($int0);
~synch_always_on_top(%varbit12372);
~helper_agility_highlight_setup;
setminimaplock(~int_to_bool(calc(1 - %varbit12983)));
~xptracker_login($int1, $string0, $string1);
chat_settimestamps(%varbit12384);
~rebuildchatbox(~script553);
_7252(4);
~script6465;
_7462(5, 3);
