// 1238
[clientscript,script1238]
if (create_reply = -3) {
	return;
}
if_setontimer(null, loginscreen:com_409);
if_sethide(false, loginscreen:com_427);
if_settext("Create", loginscreen:com_428);
if_setonclick("script1237", loginscreen:com_428);
if (create_reply = 2) {
	~loginscreen_setactivemenu(loginscreen:com_410);
}
if_setcolour(0x8c320a, loginscreen:com_413);
if (create_reply = -4) {
	if_settext("There was an error contacting the server.<br>Please try using a different world.", loginscreen:com_413);
} else if (create_reply = -5) {
	if_settext("Connection timed out.<br>Please try using a different world.", loginscreen:com_413);
} else if (create_reply = -5) {
	if_settext("No response from server.<br>Please try using a different world.", loginscreen:com_413);
} else if (create_reply = 3) {
	if_settext("There was an error contacting the create system.<br>Please try again.", loginscreen:com_413);
} else if (create_reply = 7) {
	if_settext("The server is very busy.<br>Please try again in a minute.", loginscreen:com_413);
} else if (create_reply = 9) {
	if_settext("You cannot create an account now.<br>Please try again later.", loginscreen:com_413);
} else if (create_reply = 10) {
	if_settext("The date of birth you entered was invalid.<br>Please go back and try again.", loginscreen:com_413);
} else if (create_reply = 20) {
	if_settext("That username is no longer available.<br>Please go back and choose again.", loginscreen:com_413);
} else if (create_reply = 30) {
	if_settext("Your password was an invalid length.<br>Please try again.", loginscreen:com_413);
} else if (create_reply = 31) {
	if_settext("Your password contained invalid characters.<br>Please try again.", loginscreen:com_413);
} else if (create_reply = 32 | create_reply = 33) {
	if_settext("Your password is too easy to guess.<br>Please try again.", loginscreen:com_413);
} else if (create_reply = 34 | create_reply = 35 | create_reply = 36) {
	if_settext("Your password is too similar to your username.<br>Please try again.", loginscreen:com_413);
} else if (create_reply = 37) {
	if_settext("RuneScape has been updated!<br>Please reload this page and try again.", loginscreen:com_413);
} else if (create_reply = 38) {
	if_settext("You cannot create an account at this time.<br>Please try again later.", loginscreen:com_413);
} else {
	if_settext("Unexpected server response.<br>Please try again.", loginscreen:com_413);
}
