// 86
[clientscript,chat_op](int $opindex0, string $string0, int $int1)
$string0 = removetags($string0);
def_int $chattype2 = chat_gethistorytype($int1);
switch_int ($opindex0) {
	case 1 :
		opplayer(4, $string0);
	case 2 :
		opplayer(1, $string0);
	case 3 :
		opplayer(7, $string0);
	case 6 :
		if (friend_test($string0) = true) {
			if (map_quickchat = false & _3328 = false) {
				~meslayer_mode6($string0);
			}
		} else {
			friend_add($string0);
		}
	case 7 :
		ignore_add($string0);
	case 8 :
		%varcstring24 = $string0;
	case 9 :
		if ($chattype2 = 17) {
			~quickchat_respond(4, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		} else if ($chattype2 = 18) {
			~quickchat_respond(5, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		} else if ($chattype2 = 20) {
			~quickchat_respond(6, chat_gethistoryname($int1), chat_gethistoryphrase($int1));
		}
	case 10 :
		opplayer(5, $string0);
}
