// 3225
[clientscript,league_side_panel_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
if_settext(~script4901, $component4);
~v2_stone_button_filled($component0);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($component0, 0)", $component0);
	if_setonmouseover("league_side_panel_button_hover($component0, 1)", $component0);
}
if_setonop("button_select_sound", $component0);
~v2_stone_button_filled($component1);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($component1, 0)", $component1);
	if_setonmouseover("league_side_panel_button_hover($component1, 1)", $component1);
}
if_setonop("button_select_sound", $component1);
~v2_stone_button_filled($component2);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($component2, 0)", $component2);
	if_setonmouseover("league_side_panel_button_hover($component2, 1)", $component2);
}
if_setonop("button_select_sound", $component2);
~v2_stone_button_filled($component3);
if (~on_mobile = false) {
	if_setonmouseleave("league_side_panel_button_hover($component3, 0)", $component3);
	if_setonmouseover("league_side_panel_button_hover($component3, 1)", $component3);
}
if_setonop("button_select_sound", $component3);
def_struct $struct6 = enum(int, struct, enum_2670, %varbit10032);
def_int $colour7 = 0xff981f;
if ($struct6 ! null) {
	if_setgraphic(struct_param($struct6, param_1024), interface_656:23);
	if_setgraphic(struct_param($struct6, param_1025), interface_656:22);
	if_setgraphic(struct_param($struct6, param_2055), interface_656:24);
	$colour7 = struct_param($struct6, param_1027);
}
if_setcolour($colour7, interface_656:4);
if_setcolour($colour7, interface_656:18);
if_setcolour($colour7, interface_656:19);
if_setcolour($colour7, interface_656:25);
if_setcolour($colour7, interface_656:27);
def_component $component8 = interface_656:46;
~league_side_panel_rank($component8, $colour7);
~script7701($component8, $colour7);
def_string $string0 = "Open League Info";
if (~on_mobile = false) {
	if_setonmouserepeat("tooltip_mouserepeat($component5, 0, $component8, $string0, 25, 190)", $component5);
	if_setonmouseleave("deltooltip($component8)", $component5);
}
if_setonop("script7753", $component5);
if_setopbase("<col=ff981f>League Info</col>", $component5);
~league_side_panel_update_bar(interface_656:23, %var2615);
