// 206
[clientscript,script206](int $opindex0, string $string0, namedobj $namedobj1, string $mes1, int $comsubid2)
if ($opindex0 ! 1 & $opindex0 ! 10) {
	return;
}
sound_synth(interface_select1, 1, 0);
switch_int ($opindex0) {
	case 10 :
		mes($mes1);
	case 1 :
		if (cc_find(interface_105:3, $comsubid2) = ^true) {
			cc_setontimer("script207($comsubid2, calc(clientclock + 100))");
			if (cc_find(interface_105:3, calc($comsubid2 + 1)) = ^true) {
				cc_setcolour(0x9f9f9f);
			}
			if (cc_find(interface_105:3, calc($comsubid2 + 11)) = ^true) {
				cc_setcolour(0x9f9f9f);
			}
			if (cc_find(interface_105:3, calc($comsubid2 + 12)) = ^true) {
				cc_setoutline(1);
				cc_settrans(210);
			}
		}
}
