// 5502
[clientscript,gim_settings_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $comsubid9 = ~steelborder($component1, "", 1);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $comsubid10 = cc_getid;
~gim_settings_draw($component1, $comsubid9, $component2, $comsubid10, $component3, $component4, $component5, $component6, $component7, $component8);
if_setonvartransmit("gim_settings_draw($component1, $comsubid9, $component2, $comsubid10, $component3, $component4, $component5, $component6, $component7, $component8){var3172}", $component0);
if_setonclansettingstransmit("gim_settings_draw($component1, $comsubid9, $component2, $comsubid10, $component3, $component4, $component5, $component6, $component7, $component8)", $component0);
if_setonop("opsound(event_opindex, 2)", $component5);
if_setonop("opsound(event_opindex, 2)", $component6);
if_setonop("opsound(event_opindex, 2)", $component7);
if_setonop("opsound(event_opindex, 2)", $component8);
