// 1220
[clientscript,loottracker_debug_output_single_source](int $int0)
~debug_mes("loottracker_debug_output_single_source");
def_int $int1 = 1;
def_int $int2 = 0;
def_int $int3 = 0;
def_string $string0 = "null";
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = loottracker_ignorelootcount;
def_string $string1 = "null";
def_int $int7 = 0;
stringvector_clear(stringvector_2);
~debug_mes("<tostring($int6)> ignores");
while ($int1 <= $int6) {
	$string1 = loottracker_ignorelootget($int1);
	stringvector_addunique(stringvector_2, $string1, false);
	if (stringvector_contains(stringvector_2, $string1, true, false) = false) {
		~debug_mes("ERROR! didnt find <$string1> in ignorelist");
	}
	$int1 = calc($int1 + 1);
}
$string0 = loottracker_sourcename($int0);
$int3 = loottracker_sourcecount($string0);
if ($int3 > 0) {
	$int2 = loottracker_lootcount_byname($string0);
	$int1 = 1;
	~debug_mes("<$string0>x<tostring($int3)> has <tostring($int2)> items.");
	while ($int1 <= $int2) {
		$obj4, $int5 = loottracker_lootget_byname($string0, $int1);
		if (stringvector_size(stringvector_2) = 0 | stringvector_contains(stringvector_2, oc_name($obj4), true, false) = false) {
			~debug_mes("item  (<~script47($int1)>) = <tostring($int5)> x <oc_name($obj4)>");
		} else {
			~debug_mes("item  (<~script47($int1)>) = <tostring($int5)> x <oc_name($obj4)> | IGNORED!");
		}
		$int1 = calc($int1 + 1);
	}
}
