// 1924
[clientscript,sc_reward_shop_init]
if_settext(append(tostring(20), "<br>points."), sc_reward_shop:com_127);
if_settext(append(tostring(20), "<br>points."), sc_reward_shop:com_65);
if_settext(append(tostring(30), "<br>points."), sc_reward_shop:com_49);
if_settext(append(tostring(28), "<br>points."), sc_reward_shop:com_106);
if_settext(append(tostring(24), "<br>points."), sc_reward_shop:com_92);
if_settext(append(tostring(26), "<br>points."), sc_reward_shop:com_78);
if_setobject(staff_class_5_14385, 1, sc_reward_shop:com_74);
if_setmodelangle(0, 0, 1274, 876, 625, 1715, sc_reward_shop:com_74);
~script1929;
%varcint544 = 0;
