// 1221
[clientscript,loginscreen_keypress](int $key0, char $keychar1)
if (%varcint174 = 6) {
	return;
}
if (%varcint174 = 7 & $key0 = ^key_escape) {
	~script723(0);
	return;
}
if (%varcint174 = 0) {
	if ($key0 = ^key_return) {
		if (if_gethide(loginscreen:com_226) = false) {
			~loginscreen_setactivemenu(loginscreen:com_241);
		}
		return;
	}
	if ($key0 = ^key_escape & if_gethide(loginscreen:com_226) = true) {
		~loginscreen_setactivemenu(loginscreen:com_226);
	}
	return;
}
if (%varcint174 = 1) {
	if (login_reply = -3 | login_reply = 21 | login_reply = 1) {
		return;
	}
	if ($key0 = ^key_return | $key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint174 = 2;
		%varcint175 = clientclock;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_226);
		return;
	}
	if (string_length(%varcstring32) >= 12 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring32 = removetags(~add_to_inputstring(%varcstring32, 0, $key0, $keychar1));
	if_settext(%varcstring32, loginscreen:username);
	return;
}
if (%varcint174 = 3) {
	if (create_reply = -3) {
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_226);
		return;
	}
	if (string_length(%varcstring34) >= 12 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring34 = removetags(~add_to_inputstring(%varcstring34, 0, $key0, $keychar1));
	if_settext(%varcstring34, loginscreen:com_394);
	return;
}
def_string $string0 = "";
def_int $int2 = 0;
if (%varcint174 = 2) {
	if (login_reply = -3 | login_reply = 21 | login_reply = 1) {
		return;
	}
	if ($key0 = ^key_return) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint175 = clientclock;
		~script1183;
		return;
	}
	if ($key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint174 = 1;
		%varcint175 = clientclock;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_226);
		return;
	}
	if (string_length(%varcstring33) >= 20 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring33 = ~add_to_inputstring(%varcstring33, 0, $key0, $keychar1);
	$int2 = string_length(%varcstring33);
	while ($int2 > 0) {
		$string0 = append($string0, "*");
		$int2 = calc($int2 - 1);
	}
	if_settext($string0, loginscreen:password);
	return;
}
if (%varcint174 = 4) {
	if (create_reply = -3) {
		return;
	}
	if ($key0 = ^key_return | $key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint175 = clientclock;
		%varcint174 = 5;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_226);
		return;
	}
	if (string_length(%varcstring35) >= 20 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring35 = ~add_to_inputstring(%varcstring35, 0, $key0, $keychar1);
	$int2 = string_length(%varcstring35);
	while ($int2 > 0) {
		$string0 = append($string0, "*");
		$int2 = calc($int2 - 1);
	}
	if_settext($string0, loginscreen:com_421);
	return;
}
if (%varcint174 = 5) {
	if (create_reply = -3) {
		return;
	}
	if ($key0 = ^key_tab) {
		if (%varcint175 >= clientclock) {
			return;
		}
		%varcint175 = clientclock;
		%varcint174 = 4;
		return;
	}
	if ($key0 = ^key_escape) {
		~loginscreen_setactivemenu(loginscreen:com_226);
		return;
	}
	if (string_length(%varcstring36) >= 20 & $key0 ! ^key_backspace) {
		return;
	}
	%varcstring36 = ~add_to_inputstring(%varcstring36, 0, $key0, $keychar1);
	$int2 = string_length(%varcstring36);
	while ($int2 > 0) {
		$string0 = append($string0, "*");
		$int2 = calc($int2 - 1);
	}
	if_settext($string0, loginscreen:com_426);
	return;
}
