// 3650
[clientscript,bondif_init](int $int0)
if ($int0 = 0) {
	~script3723(interface_65:89, 1, "Use Bonds");
	~script3723(interface_65:90, 0, "My Bonds");
	if_sethide(false, interface_65:13);
	if_sethide(true, interface_65:8);
	if_setonop("bondif_init(1)", interface_65:90);
} else {
	~script3723(interface_65:89, 0, "Use Bonds");
	~script3723(interface_65:90, 1, "My Bonds");
	if_sethide(true, interface_65:13);
	if_sethide(false, interface_65:8);
	if_setonop("bondif_init(0)", interface_65:89);
}
