// 2492
[clientscript,mob_invest_tooltips]
if (compare(%varcstring184, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_50, mob_invest:tooltip, %varcstring184, 50, 250)", mob_invest:com_50);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_50);
}
if (compare(%varcstring185, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_51, mob_invest:tooltip, %varcstring185, 50, 250)", mob_invest:com_51);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_51);
}
if (compare(%varcstring186, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_52, mob_invest:tooltip, %varcstring186, 50, 250)", mob_invest:com_52);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_52);
}
if (compare(%varcstring187, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_53, mob_invest:tooltip, %varcstring187, 50, 250)", mob_invest:com_53);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_53);
}
if (compare(%varcstring188, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_54, mob_invest:tooltip, %varcstring188, 50, 250)", mob_invest:com_54);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_54);
}
if (compare(%varcstring189, "") = 0) {
	if_setonmouserepeat("addtooltip(mob_invest:com_55, mob_invest:tooltip, %varcstring189, 50, 250)", mob_invest:com_55);
	if_setonmouseleave("deltooltip(mob_invest:tooltip)", mob_invest:com_55);
}
