// 2032
[clientscript,trawler_water_level]
if_sethide(true, trawler_overlay:com_2);
if_sethide(true, trawler_overlay:com_3);
if_sethide(true, trawler_overlay:com_4);
if_sethide(true, trawler_overlay:com_5);
if_sethide(true, trawler_overlay:com_6);
if_sethide(true, trawler_overlay:com_7);
if_sethide(true, trawler_overlay:com_8);
if_sethide(true, trawler_overlay:com_9);
if_sethide(true, trawler_overlay:com_10);
if_sethide(true, trawler_overlay:com_11);
if_sethide(true, trawler_overlay:com_12);
if_sethide(true, trawler_overlay:com_13);
if_sethide(true, trawler_overlay:com_14);
if_sethide(true, trawler_overlay:com_15);
if_sethide(true, trawler_overlay:com_16);
if_sethide(true, trawler_overlay:com_17);
if_sethide(true, trawler_overlay:com_18);
if_sethide(true, trawler_overlay:com_19);
if_sethide(true, trawler_overlay:com_20);
if_sethide(true, trawler_overlay:com_21);
if (%var391 > 0) {
	if_sethide(false, trawler_overlay:com_2);
}
if (%var391 > 4) {
	if_sethide(false, trawler_overlay:com_3);
}
if (%var391 > 9) {
	if_sethide(false, trawler_overlay:com_4);
}
if (%var391 > 14) {
	if_sethide(false, trawler_overlay:com_5);
}
if (%var391 > 19) {
	if_sethide(false, trawler_overlay:com_6);
}
if (%var391 > 24) {
	if_sethide(false, trawler_overlay:com_7);
}
if (%var391 > 29) {
	if_sethide(false, trawler_overlay:com_8);
}
if (%var391 > 34) {
	if_sethide(false, trawler_overlay:com_9);
}
if (%var391 > 39) {
	if_sethide(false, trawler_overlay:com_10);
}
if (%var391 > 44) {
	if_sethide(false, trawler_overlay:com_11);
}
if (%var391 > 49) {
	if_sethide(false, trawler_overlay:com_12);
}
if (%var391 > 54) {
	if_sethide(false, trawler_overlay:com_13);
}
if (%var391 > 59) {
	if_sethide(false, trawler_overlay:com_14);
}
if (%var391 > 64) {
	if_sethide(false, trawler_overlay:com_15);
}
if (%var391 > 69) {
	if_sethide(false, trawler_overlay:com_16);
}
if (%var391 > 74) {
	if_sethide(false, trawler_overlay:com_17);
}
if (%var391 > 79) {
	if_sethide(false, trawler_overlay:com_18);
}
if (%var391 > 84) {
	if_sethide(false, trawler_overlay:com_19);
}
if (%var391 > 89) {
	if_sethide(false, trawler_overlay:com_20);
}
if (%var391 > 94) {
	if_sethide(false, trawler_overlay:com_21);
}
