// 6189
[clientscript,script6189](obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13, obj $obj14, obj $obj15, obj $obj16, obj $obj17, obj $obj18, obj $obj19, obj $obj20, obj $obj21, obj $obj22, obj $obj23, obj $obj24, obj $obj25, obj $obj26, obj $obj27)
def_int $size28 = inv_size(inv);
def_obj $objarray0($size28);
$objarray0(0) = $obj0;
$objarray0(1) = $obj1;
$objarray0(2) = $obj2;
$objarray0(3) = $obj3;
$objarray0(4) = $obj4;
$objarray0(5) = $obj5;
$objarray0(6) = $obj6;
$objarray0(7) = $obj7;
$objarray0(8) = $obj8;
$objarray0(9) = $obj9;
$objarray0(10) = $obj10;
$objarray0(11) = $obj11;
$objarray0(12) = $obj12;
$objarray0(13) = $obj13;
$objarray0(14) = $obj14;
$objarray0(15) = $obj15;
$objarray0(16) = $obj16;
$objarray0(17) = $obj17;
$objarray0(18) = $obj18;
$objarray0(19) = $obj19;
$objarray0(20) = $obj20;
$objarray0(21) = $obj21;
$objarray0(22) = $obj22;
$objarray0(23) = $obj23;
$objarray0(24) = $obj24;
$objarray0(25) = $obj25;
$objarray0(26) = $obj26;
$objarray0(27) = $obj27;
def_int $width29 = if_getwidth(interface_756:13);
def_int $height30 = if_getheight(interface_756:13);
def_int $int31 = calc(($width29 - 4 * 36) / (4 - 1));
def_int $int32 = 0;
def_int $int33 = calc($size28 / 4);
if ($int33 > 1) {
	$int32 = calc(($height30 - $int33 * 32) / ($int33 - 1));
}
def_int $int34 = calc($width29 - (4 * 36 + (4 - 1) * $int31));
def_int $int35 = calc(($int34 + 1) / 2);
$int34 = calc($height30 - ($int33 * 32 + ($int33 - 1) * $int32));
def_int $int36 = calc($int34 / 2);
def_int $size37 = 0;
while ($size37 < $size28) {
	cc_create(interface_756:13, ^iftype_graphic, $size37);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int35 + $size37 % 4 * (36 + $int31)), calc($int36 + $size37 / 4 * (32 + $int32)), ^setpos_abs_left, ^setpos_abs_top);
	if ($objarray0($size37) ! null) {
		cc_sethide(false);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject_nonum($objarray0($size37), 0);
		cc_setopbase("<col=ff9040><oc_name($objarray0($size37))>");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)");
	} else {
		cc_sethide(true);
	}
	$size37 = calc($size37 + 1);
}
