// 565
[clientscript,script565]
def_int $x0 = 50;
def_int $int1 = 45;
def_string $string0 = ~magic_tostring(%varbit4138);
if (%varbit4140 > 0) {
	if_sethide(false, interface_635:text);
	if_settext(tostring(%varbit4140), interface_635:com_29);
	if_settext(tostring(%varbit4143), interface_635:com_34);
	if_settext("<$string0> Coins", interface_635:com_33);
	if (%varbit4144 = 0) {
		if_setgraphic("staticons2,8", interface_635:com_15);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:com_15);
		if_sethide(false, interface_635:com_2);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:com_2);
	}
	if (%varbit4145 = 0) {
		if_setgraphic("staticons2,10", interface_635:food);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:food);
		if_sethide(false, interface_635:com_3);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:com_3);
	}
	if (%varbit4146 = 0) {
		if_setgraphic("staticons,4", interface_635:prayer);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:prayer);
		if_sethide(false, interface_635:prayer_lay);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:prayer_lay);
	}
	if (%varbit4147 = 0) {
		if_setgraphic("staticons2,11", interface_635:com_18);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:com_18);
		if_sethide(false, interface_635:com_5);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:com_5);
	}
	if (%varbit4151 = 0) {
		if_setgraphic("staticons,6", interface_635:com_20);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:com_20);
		if_sethide(false, interface_635:com_7);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:com_7);
	}
	if (%varbit4152 = 1) {
		if_setgraphic("staticons2,12", interface_635:weaponslot);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:weaponslot);
		if_sethide(false, interface_635:weaponslot_lay);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:weaponslot_lay);
	}
	if (%varbit4276 = 1) {
		if_setgraphic("staticons2,7", interface_635:com_19);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:com_19);
		if_sethide(false, interface_635:com_6);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:com_6);
	}
	$x0 = 8;
	$int1 = 45;
	if (%varbit4148 = 0) {
		if_setgraphic("staticons,3", interface_635:ranged);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:ranged);
		if_sethide(false, interface_635:ranged_lay);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:ranged_lay);
	}
	if (%varbit4149 = 0) {
		if_setgraphic("staticons,0", interface_635:melee);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:melee);
		if_sethide(false, interface_635:melee_lay);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:melee_lay);
	}
	if (%varbit4150 = 0) {
		if_setgraphic("staticons,5", interface_635:magic);
		if_setposition($x0, $int1, ^setpos_abs_left, ^setpos_abs_top, interface_635:magic);
		if_sethide(false, interface_635:magic_lay);
		$int1 = calc($int1 + 29);
	} else {
		if_sethide(true, interface_635:magic_lay);
	}
} else {
	if_setgraphic(null, interface_635:com_15);
	if_setgraphic(null, interface_635:food);
	if_setgraphic(null, interface_635:prayer);
	if_setgraphic(null, interface_635:com_18);
	if_setgraphic(null, interface_635:com_20);
	if_setgraphic(null, interface_635:weaponslot);
	if_setgraphic(null, interface_635:ranged);
	if_setgraphic(null, interface_635:magic);
	if_setgraphic(null, interface_635:melee);
	if_setgraphic(null, interface_635:com_19);
	if_settext(" ", interface_635:com_34);
	if_settext(" ", interface_635:com_33);
	if_settext(" ", interface_635:warn);
	if_sethide(true, interface_635:text);
}
