// 6722
[clientscript,script6722](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:16)) = false) {
	return;
}
def_string $string1 = "";
def_string $string2 = "";
$string1, $string2 = ~script632($string0);
if (%varcint178 = 0) {
	if (string_length($string1) > 0) {
		~steelborder(interface_774:3, "Party of <$string1>", 0);
	} else {
		~steelborder(interface_774:3, "Party Details", 0);
	}
}
def_int $colour1 = 0xff981f;
if (compare(lowercase($string1), lowercase(removetags(chat_playername))) = 0) {
	$colour1 = ^white;
}
def_int $int2 = calc(~max(0, %varcint178) * 11);
def_int $int3 = ~script6723;
def_int $y4 = calc(%varcint178 * $int3);
cc_create(interface_774:32, ^iftype_rectangle, $int2);
cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $y4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
def_int $int5 = 228;
if (calc(%varcint178 % 2) = 0) {
	$int5 = 246;
}
cc_settrans($int5);
if ($int0 = 2 & string_length($string1) > 0) {
	if (~on_mobile = false) {
		cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
		cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int5, null)");
	}
	if (%varcint178 > 0) {
		cc_setop(10, "Kick");
		cc_setopbase("<col=ff9040><$string1></col>");
	} else {
		cc_setop(10, "Quit Party");
	}
	cc_setonop("script6725(event_opindex, %varcint178, event_com, event_comsubid, $string1, $int5)");
}
def_int $int6 = 0;
$string0, $int6 = ~script6724(1, interface_774:21, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(2, interface_774:22, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(3, interface_774:23, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(4, interface_774:24, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(5, interface_774:25, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(6, interface_774:26, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(7, interface_774:27, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(8, interface_774:28, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(9, interface_774:29, $string0, $int2, $int6, $y4, $colour1);
$string0, $int6 = ~script6724(10, interface_774:30, $string0, $int2, $int6, $y4, $colour1);
%varcint178 = calc(%varcint178 + 1);
if (string_length($string1) > 0) {
	%varcint1087 = calc(%varcint1087 + 1);
}
