// 5939
[clientscript,buff_bar_display_timer]
def_component $component0 = interface_651:4;
def_component $component1 = interface_651:2;
def_int $int2 = 0;
def_int $int3 = 0;
def_struct $struct4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_string $text0 = "0";
if (calc(clientclock % 10) = 0) {
	while (cc_find($component0, $int2) = ^true) {
		$int5 = cc_getcolour;
		$struct4 = enum(int, struct, enum_4213, $int5);
		$int5 = struct_param($struct4, param_1275);
		if ($struct4 ! null & cc_find($component1, $int5) = ^true) {
			$text0 = cc_gettext;
			if (cc_find($component0, calc($int2 + 10 - 2)) = ^true & ~script5945($struct4) = 1) {
				cc_settext($text0);
			}
		}
		$int2 = calc($int2 + 10);
	}
}
