// 700
[clientscript,bankpin_buttonnumber](component $component0)
if ($component0 = bankpin_main:bankpin_a) {
	if_settext(tostring(%varbit997), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_b) {
	if_settext(tostring(%varbit998), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_c) {
	if_settext(tostring(%varbit999), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_d) {
	if_settext(tostring(%varbit1000), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_e) {
	if_settext(tostring(%varbit1001), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_f) {
	if_settext(tostring(%varbit1002), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_g) {
	if_settext(tostring(%varbit1003), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_h) {
	if_settext(tostring(%varbit1004), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_i) {
	if_settext(tostring(%varbit1005), $component0);
	return;
}
if ($component0 = bankpin_main:bankpin_j) {
	if_settext(tostring(%varbit1006), $component0);
	return;
}
