// 5294
[clientscript,script5294](component $component0, int $int1, struct $struct2)
if (cc_find($component0, calc($int1 + 1)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1391));
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1390));
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1388));
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1392));
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1387));
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
	cc_setgraphic(struct_param($struct2, param_1389));
}
