// 1288
[clientscript,script1288]
if_settext(tostring(%varbit861), interface_128:com_37);
if_settext(tostring(%varbit862), interface_128:com_38);
if (%varbit842 = 2) {
	if_setmodel(model_8398, interface_128:com_1);
	if_setmodel(model_8399, interface_128:com_2);
	if_setmodel(model_8430, interface_128:com_19);
} else if (%varbit842 = 1) {
	if_setmodel(model_8397, interface_128:com_1);
	if_setmodel(model_8400, interface_128:com_2);
	if_setmodel(model_8429, interface_128:com_19);
} else {
	if_setmodel(null, interface_128:com_19);
	if_setmodel(model_8398, interface_128:com_1);
	if_setmodel(model_8400, interface_128:com_2);
}
if (%varbit843 = 2) {
	if_setmodel(model_8402, interface_128:com_3);
	if_setmodel(model_8403, interface_128:com_4);
	if_setmodel(model_8430, interface_128:com_20);
} else if (%varbit843 = 1) {
	if_setmodel(model_8401, interface_128:com_3);
	if_setmodel(model_8404, interface_128:com_4);
	if_setmodel(model_8429, interface_128:com_20);
} else {
	if_setmodel(null, interface_128:com_20);
	if_setmodel(model_8402, interface_128:com_3);
	if_setmodel(model_8404, interface_128:com_4);
}
if (%varbit844 = 2) {
	if_setmodel(model_8406, interface_128:com_5);
	if_setmodel(model_8407, interface_128:com_6);
	if_setmodel(model_8430, interface_128:com_21);
} else if (%varbit844 = 1) {
	if_setmodel(model_8405, interface_128:com_5);
	if_setmodel(model_8408, interface_128:com_6);
	if_setmodel(model_8429, interface_128:com_21);
} else {
	if_setmodel(null, interface_128:com_21);
	if_setmodel(model_8406, interface_128:com_5);
	if_setmodel(model_8408, interface_128:com_6);
}
if (%varbit845 = 2) {
	if_setmodel(model_8410, interface_128:com_7);
	if_setmodel(model_8411, interface_128:com_8);
	if_setmodel(model_8430, interface_128:com_22);
} else if (%varbit845 = 1) {
	if_setmodel(model_8409, interface_128:com_7);
	if_setmodel(model_8412, interface_128:com_8);
	if_setmodel(model_8429, interface_128:com_22);
} else {
	if_setmodel(null, interface_128:com_22);
	if_setmodel(model_8410, interface_128:com_7);
	if_setmodel(model_8412, interface_128:com_8);
}
if (%varbit846 = 2) {
	if_setmodel(model_8414, interface_128:com_9);
	if_setmodel(model_8415, interface_128:com_10);
	if_setmodel(model_8430, interface_128:com_23);
} else if (%varbit846 = 1) {
	if_setmodel(model_8413, interface_128:com_9);
	if_setmodel(model_8416, interface_128:com_10);
	if_setmodel(model_8429, interface_128:com_23);
} else {
	if_setmodel(null, interface_128:com_23);
	if_setmodel(model_8414, interface_128:com_9);
	if_setmodel(model_8416, interface_128:com_10);
}
if (%varbit847 = 2) {
	if_setmodel(model_8418, interface_128:com_11);
	if_setmodel(model_8419, interface_128:com_12);
	if_setmodel(model_8430, interface_128:com_24);
} else if (%varbit847 = 1) {
	if_setmodel(model_8417, interface_128:com_11);
	if_setmodel(model_8420, interface_128:com_12);
	if_setmodel(model_8429, interface_128:com_24);
} else {
	if_setmodel(null, interface_128:com_24);
	if_setmodel(model_8418, interface_128:com_11);
	if_setmodel(model_8420, interface_128:com_12);
}
if (%varbit848 = 2) {
	if_setmodel(model_8422, interface_128:com_13);
	if_setmodel(model_8423, interface_128:com_14);
	if_setmodel(model_8430, interface_128:com_25);
} else if (%varbit848 = 1) {
	if_setmodel(model_8421, interface_128:com_13);
	if_setmodel(model_8424, interface_128:com_14);
	if_setmodel(model_8429, interface_128:com_25);
} else {
	if_setmodel(null, interface_128:com_25);
	if_setmodel(model_8422, interface_128:com_13);
	if_setmodel(model_8424, interface_128:com_14);
}
if (%varbit849 = 2) {
	if_setmodel(model_8426, interface_128:com_15);
	if_setmodel(model_8427, interface_128:com_16);
	if_setmodel(model_8430, interface_128:com_26);
} else if (%varbit849 = 1) {
	if_setmodel(model_8425, interface_128:com_15);
	if_setmodel(model_8428, interface_128:com_16);
	if_setmodel(model_8429, interface_128:com_26);
} else {
	if_setmodel(null, interface_128:com_26);
	if_setmodel(model_8426, interface_128:com_15);
	if_setmodel(model_8428, interface_128:com_16);
}
