// 1988
[clientscript,script1988]
if_setgraphic(null, interface_205:graphic1);
if_setgraphic(null, interface_205:graphic2);
if_setgraphic(null, interface_205:graphic3);
if_setgraphic(null, interface_205:graphic4);
if_setgraphic(null, interface_205:graphic5);
if_setgraphic(null, interface_205:graphic6);
if_setgraphic(null, interface_205:graphic7);
if_setgraphic(null, interface_205:graphic8);
if (%var262 = 1) {
	if_setgraphic("overlay_multiway", interface_205:graphic1);
} else if (%var262 = 2) {
	if_setgraphic("overlay_multiway", interface_205:graphic2);
} else if (%var262 = 3) {
	if_setgraphic("overlay_multiway", interface_205:graphic3);
} else if (%var262 = 4) {
	if_setgraphic("overlay_multiway", interface_205:graphic4);
} else if (%var262 = 5) {
	if_setgraphic("overlay_multiway", interface_205:graphic5);
} else if (%var262 = 6) {
	if_setgraphic("overlay_multiway", interface_205:graphic6);
} else if (%var262 = 7) {
	if_setgraphic("overlay_multiway", interface_205:graphic7);
} else if (%var262 = 8) {
	if_setgraphic("overlay_multiway", interface_205:graphic8);
}
