// 7506
[clientscript,script7506](int $comsubid0, int $comsubid1)
def_component $component2 = interface_894:22;
def_component $component3 = interface_894:25;
def_component $component4 = interface_894:23;
def_component $component5 = interface_894:27;
def_component $component6 = interface_894:24;
if (%varcint1234 = 0) {
	return;
}
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
if_setonop("script7523($component3, $component4, $component5, $component6, $component2, $comsubid0)", $component4);
def_int $int7 = 0;
def_int $int8 = 5;
def_int $int9 = 0;
def_int $int10 = 30;
def_int $int11 = 0;
def_int $trans12 = 220;
def_string $string0 = "";
def_int $int13 = 0;
while ($int7 < $int8) {
	$string0 = stringvector_get(stringvector_5, $int7);
	if (string_length($string0) > 0) {
		cc_create($component5, ^iftype_rectangle, $int9);
		cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(true);
		cc_setcolour(^black);
		cc_settrans($trans12);
		if (~on_mobile = false) {
			cc_setonmouseover("cc_settrans($component5, $int9, 240, null)");
			cc_setonmouseleave("cc_settrans($component5, $int9, $trans12, null)");
		}
		$int9 = calc($int9 + 1);
		cc_create($component5, ^iftype_text, $int9);
		$int13 = parawidth($string0, 500, p12_full);
		cc_settext($string0);
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
		cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
		cc_setposition(calc(2 + 13 / 2), $int11, ^setpos_abs_centre, ^setpos_abs_top);
		$int9 = calc($int9 + 1);
		cc_create($component5, ^iftype_rectangle, $int9);
		cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(true);
		cc_setcolour(^black);
		cc_settrans(255);
		cc_setop(1, "Select");
		cc_setonop(null);
		cc_setonop("script7507($component3, $component4, $component5, $component6, $component2, $comsubid0, $comsubid1, $int7)");
		$int9 = calc($int9 + 1);
		$int11 = calc($int11 + $int10);
	}
	$int7 = calc($int7 + 1);
	if ($trans12 = 220) {
		$trans12 = 200;
	} else {
		$trans12 = 220;
	}
}
if_setsize(if_getwidth($component2), calc($int11 + 4), ^setsize_abs, ^setsize_abs, $component3);
if_setposition(if_getx($component2), calc(if_gety($component2) + if_getheight($component2)), ^setpos_abs_left, ^setpos_abs_top, $component3);
if_sethide(false, $component6);
if (cc_find($component2, $comsubid0) = ^true) {
	cc_setgraphic("scrollbar_v2,0");
}
