// 2695
[clientscript,graphics_options_createdropdown](component $component0, int $comsubid1, int $int2, int $int3, int $int4, struct $struct5, int $int6, int $int7, int $int8, int $int9, int $int10)
def_int $x11 = 0;
def_int $y12 = 0;
def_int $width13 = 0;
def_component $component14 = null;
def_component $component15 = null;
def_component $component16 = null;
def_component $component17 = null;
if ($int10 = 2) {
	$component14 = graphics_options:com_1;
	$component15 = graphics_options:dropdown;
	$component16 = graphics_options:dropdown_list;
	$component17 = graphics_options:dropdown_scrollbar;
} else {
	$component14 = loginscreen_graphics_options:com_0;
	$component15 = loginscreen_graphics_options:dropdown;
	$component16 = loginscreen_graphics_options:dropdown_list;
	$component17 = loginscreen_graphics_options:dropdown_scrollbar;
}
if (cc_find($component0, $comsubid1) = ^true) {
	$x11 = ~script1743;
	$y12 = calc(~script1744 + cc_getheight - 1);
	$width13 = cc_getwidth;
}
if (if_gethide($component15) = false & if_getx($component15) = $x11 & if_gety($component15) = $y12) {
	return;
}
cc_deleteall($component16);
cc_deleteall($component17);
if_setscrollpos(0, 0, $component16);
def_enum $enum18 = struct_param($struct5, param_683);
def_int $int19 = ~graphics_options_detailget($struct5);
def_int $int20 = 0;
if ($struct5 = struct_845) {
	$int20 = calc(fullscreen_modecount - 1);
} else {
	$int20 = calc(enum_getoutputcount($enum18) - 1);
}
def_int $int21 = 0;
def_int $int22 = 0;
while ($int22 <= $int20) {
	if ($int22 ! $int19) {
		cc_create($component16, ^iftype_text, if_getnextsubid($component16));
		cc_setsize(2, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int21, ^setpos_abs_centre, ^setpos_abs_top);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextfont(p11_full);
		cc_setonmouseover("cc_text_colour_swapper(event_com, event_comsubid, ^yellow)");
		if ($int22 < $int20) {
			cc_setcolour(0xff981f);
			cc_setonmouseleave("cc_text_colour_swapper(event_com, event_comsubid, 0xff981f)");
		} else {
			cc_setcolour(^white);
			cc_setonmouseleave("cc_text_colour_swapper(event_com, event_comsubid, ^white)");
		}
		if ($enum18 ! null) {
			cc_settext(enum(int, string, $enum18, $int22));
		} else {
			cc_settext(~graphics_options_resolutions($int22));
		}
		cc_setonclick("graphics_options_choosesetting($int22, $struct5, $int6, $int7, $int8, $int9, $int10)");
		$int21 = calc($int21 + cc_getheight);
	}
	$int22 = calc($int22 + 1);
}
$int21 = calc($int21 + 2);
def_int $int23 = 0;
if ($int10 = 2) {
	$int23 = calc(334 - $y12);
} else {
	$int23 = calc(if_getheight($component14) - $y12);
}
if ($int23 < $int21) {
	if_setscrollsize(0, $int21, $component16);
	if_sethide(false, $component17);
	~scrollbar_vertical($component17, $component16, "graphic_2217", "graphic_2215", "graphic_2214", "graphic_2216", "graphic_2212", "graphic_2213");
	$int21 = $int23;
} else {
	if_setscrollsize(0, 0, $component16);
	if_sethide(true, $component17);
}
if_setposition($x11, $y12, ^setpos_abs_left, ^setpos_abs_top, $component15);
if_setsize($width13, $int21, ^setsize_abs, ^setsize_abs, $component15);
if_sethide(false, $component15);
if (cc_find($component0, $int2) = ^true) {
	cc_setgraphic("graphic_2212");
}
if ($int4 ! -1 & cc_find($component0, $int4) = ^true) {
	cc_setcolour(0xffff7f);
}
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setonclick(null);
	cc_setonmouseover("cc_settrans(event_com, $int2, 100)");
	cc_setonmouseleave("cc_settrans(event_com, $int2, 0)");
	if (.cc_find($component0, $int3) = ^true) {
		.cc_setcolour(0xffff7f);
		.cc_setsize(.cc_getwidth, calc(cc_getheight + 5), ^setsize_abs, ^setsize_abs);
	}
}
if_setonclick("graphics_options_canceldropdown($component0, $comsubid1, $int2, $int3, $int4, $struct5, $int6, $int7, $int8, $int9, $int10)", $component14);
