// 1423
[clientscript,script1423](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_setgraphic("miscgraphics,11", $component0);
if_setgraphic("miscgraphics,10", $component1);
if_setgraphic("miscgraphics,10", $component2);
if_setgraphic("miscgraphics,10", $component3);
if_setgraphic("miscgraphics,10", $component4);
if_setgraphic("miscgraphics,10", $component5);
if_setgraphic("miscgraphics,10", $component6);
if_setgraphic("miscgraphics,10", $component7);
if_setgraphic("miscgraphics,10", $component8);
if_setgraphic("miscgraphics,10", $component9);
if_setgraphic("miscgraphics,10", $component10);
if_setgraphic("miscgraphics,10", $component11);
