// 5275
[clientscript,shared_bank_search_toggle](int $opindex0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, int $comsubid7, component $component8)
if ($opindex0 ! 1) {
	return;
}
if (~bankmain_searching = 1) {
	~meslayer_close(true, true, true);
	~shared_bank_search_setbutton($component1, $component2, $component3, $component4, $int5, $component6, $comsubid7, $component8);
	~shared_bank_update($component2, $component3, $component4, $int5, $component6, $comsubid7, $component8);
	return;
}
~meslayer_mode11;
~shared_bank_search_setbutton($component1, $component2, $component3, $component4, $int5, $component6, $comsubid7, $component8);
