// 5023
[clientscript,script5023](component $component0, component $component1, component $component2)
if_sethide(true, $component0);
if_setop(1, "", $component1);
if_setop(2, "", $component1);
if_setop(10, "", $component1);
if (map_members = ^false) {
	return;
}
if_sethide(false, $component0);
~script5025($component2, $component1);
if_setoninvtransmit("script5024($component2, $component1){inv, worn}", $component0);
if_setonvartransmit("script5024($component2, $component1){var4141, var4142}", $component0);
