// 728
[clientscript,script728]
if_sethide(true, interface_780:35);
if_sethide(true, interface_780:36);
if_sethide(true, interface_780:37);
if_sethide(true, interface_780:38);
if_sethide(true, interface_780:39);
if_sethide(true, interface_780:40);
if_sethide(true, interface_780:41);
if_sethide(true, interface_780:42);
if_sethide(true, interface_780:44);
if_sethide(true, interface_780:47);
if_sethide(true, interface_780:48);
if_sethide(true, interface_780:43);
if_settext("Use a talisman to display the altar location.", interface_780:33);
