// 458
[clientscript,prayer_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = 0;
def_boolean $boolean10 = ~on_mobile;
def_string $string0 = "Info";
def_string $string1 = "Filters";
if ($boolean10 = true) {
	while ($int9 < 4) {
		cc_create($component4, ^iftype_rectangle, $int9);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int9 * 2), calc($int9 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_settrans(220);
		cc_setfill(true);
		$int9 = calc($int9 + 1);
	}
}
~script3156(null, $boolean10, $component3, $component7, $component2, $component4, $component5, $component6, $component8, $string0, $string1);
~script547($boolean10, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $string0, $string1);
if_setonvartransmit("script359($boolean10, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $string0, $string1){var1377, var2900, var1050, var2972, var3109, var1429}", $component0);
if_setonstattransmit("script359($boolean10, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $string0, $string1){prayer}", $component0);
