// 6601
[clientscript,toa_partylist_addline](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:16)) = false) {
	return;
}
def_component $component1 = enum(int, component, enum_4793, $int0);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_string $string9 = "";
def_string $string10 = "";
def_string $string11 = "";
def_string $string12 = "";
def_string $string13 = "";
def_string $text14 = "";
def_string $string15 = "";
if (string_length($string0) > 0) {
	$string1, $string0 = ~script632($string0);
	$string2 = removetags($string1);
	$string3, $string0 = ~script632($string0);
	$string4, $string0 = ~script632($string0);
	$string5, $string0 = ~script632($string0);
	$string6, $string0 = ~script632($string0);
	$string7, $string0 = ~script632($string0);
	$string8, $string0 = ~script632($string0);
	$string9, $string0 = ~script632($string0);
	$string10, $string0 = ~script632($string0);
	$string11, $string0 = ~script632($string0);
	$string12, $string0 = ~script632($string0);
	$string13, $string0 = ~script632($string0);
	$text14, $string0 = ~script632($string0);
	$string15, $string0 = ~script632($string0);
	if (%varbit14318 = 0 | compare($string2, chat_playername) = 0) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string2) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string3) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string4) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string5) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string6) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string7) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string8) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else if (~script5217($string9) = 1) {
		~toa_partylist_fillline($component1, $int0, $string1, $string10, $string11, $string12, $string13, $text14, $string15);
	} else {
		if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component1);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setonop(null, $component1);
		if_clearops($component1);
	}
} else {
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component1);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
	if_setonop(null, $component1);
	if_clearops($component1);
}
if_setontimer(null, $component1);
def_component $component2 = null;
def_int $height3 = 0;
def_int $int4 = 20;
if (~on_mobile = true) {
	$int4 = 28;
}
def_int $count5 = enum_getoutputcount(enum_4793);
if ($int0 >= calc($count5 - 1)) {
	$component2 = if_getlayer($component1);
	cc_deleteall($component2);
	$int0 = 0;
	while ($int0 < $count5) {
		if_sethide(false, enum(int, component, enum_4793, $int0));
		cc_create($component2, ^iftype_text, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	switch_int (%varcint180) {
		case 0, 1, 4, 5, 16, 17, 18, 19, 20, 21, 12, 13, 22, 23 :
		case default :
			%varcint180 = 1;
	}
	~toa_partylist_setsort;
	$height3 = calc(%varcint178 * $int4);
	if ($height3 > if_getheight($component2)) {
		if_setscrollsize(0, $height3, $component2);
		~scrollbar_resize(interface_772:62, $component2, %varcint1082);
	} else {
		if_setscrollsize(0, 0, $component2);
		~scrollbar_resize(interface_772:62, $component2, 0);
		%varcint1082 = 0;
	}
	if (%varcint178 <= 0) {
		cc_create($component2, ^iftype_text, $count5);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		if (%varbit14318 = 0) {
			cc_settext("No parties are currently listed.");
		} else {
			cc_settext("You have no friends or clanmates in a party.");
		}
	}
	if_sethide(false, interface_772:63);
	if_sethide(false, interface_772:64);
	if_sethide(false, interface_772:65);
}
