// 570
[clientscript,script570](string $text0)
if_sethide(true, interface_752:7);
if_sethide(true, interface_752:3);
if_sethide(false, interface_752:6);
if_setonkey("script574(event_keycode, event_keychar)", interface_389:9);
if_settext($text0, interface_389:6);
if_sethide(false, interface_389:5);
if_setobject(null, -1, interface_389:15);
~script1188;
%varcstring22 = "";
if_settext("*", interface_389:9);
cc_deleteall(interface_389:4);
if_setscrollsize(0, 15, interface_389:4);
~script31(interface_389:8, interface_389:4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setondialogabort("script572", interface_389:9);
