// 1234
[clientscript,script1234]
if (create_reply = -3) {
	return;
}
if_setontimer(null, interface_744:404);
if_sethide(false, interface_744:364);
if_settext("Next", interface_744:365);
if_setonclick("script1233", interface_744:365);
if (create_reply = 2) {
	~script1174(interface_744:405);
	return;
}
if_setcolour(0x8c320a, interface_744:361);
if (create_reply = -4) {
	if_settext("There was an error contacting the server.<br>Please try using a different world.", interface_744:361);
} else if (create_reply = -5) {
	if_settext("Connection timed out.<br>Please try using a different world.", interface_744:361);
} else if (create_reply = -5) {
	if_settext("No response from server.<br>Please try using a different world.", interface_744:361);
} else if (create_reply = 3) {
	if_settext("There was an error contacting the create system.<br>Please try again.", interface_744:361);
} else if (create_reply = 7) {
	if_settext("The server is very busy.<br>Please try again in a minute.", interface_744:361);
} else if (create_reply = 9) {
	if_settext("You cannot create an account at this time.<br>Please try again later.", interface_744:361);
} else if (create_reply = 10) {
	if_settext("The date of birth you entered<br>was invalid!", interface_744:361);
} else if (create_reply = 11) {
	if_settext("The date of birth you entered<br>is in the future!", interface_744:361);
} else if (create_reply = 12) {
	if_settext("The date of birth you entered<br>was this year!", interface_744:361);
} else if (create_reply = 13) {
	if_settext("The date of birth you entered<br>was last year!", interface_744:361);
} else if (create_reply = 14) {
	if_settext("The country you entered was invalid!", interface_744:361);
} else {
	if_settext("Unexpected server response.<br>Please try again.", interface_744:361);
}
