// 524
[clientscript,script524](component $component0, component $component1)
def_int $int2 = 0;
if (%varbit4103 >= 300000) {
	if_setcolour(^red, $component0);
	return;
}
if ($component0 = assister_interface:runecraft_text) {
	$int2 = %varbit4090;
}
if ($component0 = assister_interface:crafting_text) {
	$int2 = %varbit4091;
}
if ($component0 = assister_interface:fletching_text) {
	$int2 = %varbit4093;
}
if ($component0 = assister_interface:construction_text) {
	$int2 = %varbit4095;
}
if ($component0 = assister_interface:farming_text) {
	$int2 = %varbit4096;
}
if ($component0 = assister_interface:magic_text) {
	$int2 = %varbit4098;
}
if ($component0 = assister_interface:smithing_text) {
	$int2 = %varbit4100;
}
if ($component0 = assister_interface:cooking_text) {
	$int2 = %varbit4101;
}
if ($component0 = assister_interface:herblore_text) {
	$int2 = %varbit4102;
}
if ($component0 = assister_interface:com_83 | $component0 = assister_interface:com_84) {
	$int2 = 1;
}
if ($int2 = 1) {
	if_setcolour(0xfab432, $component0);
	if_setcolour(0xfab432, $component1);
} else {
	if_setcolour(0x606060, $component0);
	if_setcolour(0x606060, $component1);
}
