// 964
[clientscript,fairyrings_vartransmit]
switch_int (%varbit2341) {
	case default :
		%varcint122 = 0;
	case 1 :
		%varcint122 = 1536;
	case 2 :
		%varcint122 = 1024;
	case 3 :
		%varcint122 = 512;
}
switch_int (%varbit2342) {
	case default :
		%varcint123 = 0;
	case 1 :
		%varcint123 = 1536;
	case 2 :
		%varcint123 = 1024;
	case 3 :
		%varcint123 = 512;
}
switch_int (%varbit2343) {
	case default :
		%varcint124 = 0;
	case 1 :
		%varcint124 = 1536;
	case 2 :
		%varcint124 = 1024;
	case 3 :
		%varcint124 = 512;
}
