// 6819
[clientscript,script6819](component $component0, component $component1, component $component2)
def_int $int3 = 0;
if (~speedrunning_world = 1) {
	$int3 = 1;
}
if ($int3 = 1) {
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
def_int $int4 = 1;
if ($int4 = 1) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if ($int3 = 1) {
	if_setposition(77, 54, ^setpos_abs_left, ^setpos_abs_top, $component2);
} else {
	if_setposition(48, 54, ^setpos_abs_left, ^setpos_abs_top, $component2);
}
if ($int3 = 1 & $int4 = 1) {
	if_setposition(111, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else if ($int3 = 1 | $int4 = 1) {
	if_setposition(82, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else {
	if_setposition(53, 56, ^setpos_abs_left, ^setpos_abs_top, $component0);
}
