// 5277
[clientscript,shared_bank_search_refresh](component $component0, component $component1, component $component2, component $component3, int $int4, component $component5, int $int6, component $component7)
if (%varcint5 ! 11) {
	~shared_bank_update($component1, $component2, $component3, $int4, $component5, $int6, $component7);
	~shared_bank_search_setbutton($component0, $component1, $component2, $component3, $int4, $component5, $int6, $component7);
	return;
}
if (calc(clientclock % 40) = 0) {
	~shared_bank_update($component1, $component2, $component3, $int4, $component5, $int6, $component7);
}
