// 1118
[clientscript,script1118](component $component0)
switch_component ($component0) {
	case magic:com_7 :
		if (%varbit6459 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint988 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic:com_9 :
		if (%varbit6462 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint989 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic:com_11 :
		if (%varbit6461 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint990 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic:com_13 :
		if (%varbit6460 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint991 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic_lunar:com_5 :
		if (%varbit6463 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint988 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic_lunar:com_9 :
		if (%varbit6464 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint990 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic_lunar:com_7 :
		if (%varbit6465 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint989 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic_zaros:com_5 :
		if (%varbit6466 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint988 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
	case magic_zaros:com_7 :
		if (%varbit6467 = 0) {
			if_setgraphic("graphic_1703", $component0);
		} else if (%varcint989 = 1) {
			if_setgraphic("graphic_1702", $component0);
		} else {
			if_setgraphic("graphic_1701", $component0);
		}
}
