// 1048
[clientscript,quickchat_phrase_countdialog_onkey](int $key0, char $keychar1, component $component2, component $component3, chatphrase $chatphrase4)
if ($key0 = ^key_escape) {
	~quickchat_close;
	return;
}
if ($key0 = ^key_home) {
	~quickchat_open(%varcint126, %varcstring27);
	return;
}
def_int $length5 = string_length(tostring(%varcint129));
def_int $index6 = string_indexof_char("0123456789", $keychar1, 0);
if ($key0 = ^key_return) {
	if ($length5 > 0) {
		~quickchat_phrase_int($component2, $chatphrase4, %varcint129);
	} else {
		~quickchat_close;
	}
	return;
}
if ($key0 = ^key_backspace) {
	if ($length5 > 0) {
		%varcint129 = calc(%varcint129 / 10);
	} else if (%varcint127 = 0) {
		~quickchat_close;
	} else {
		if_sethide(true, chatdefault:com_7);
		if_sethide(true, chatdefault:com_9);
		if_sethide(true, chatdefault:com_13);
		if_sethide(false, chatdefault:quickchat_menu);
		if_sethide(false, chatdefault:com_1);
		if_sethide(true, chatdefault:quickchat_title);
		return;
	}
} else if ($index6 >= 0 & $length5 < 10 & calc(%varcint129 * 10 + $index6) > 0) {
	%varcint129 = calc(%varcint129 * 10 + $index6);
}
if (%varcint129 > 0) {
	if_settext("Please enter a value: <tostring(%varcint129)>*", $component3);
} else {
	if_settext("Please enter a value: *", $component3);
}
