// 1419
[clientscript,script1419]
if (%varcint11 = 1) {
	if_close;
}
if (%var281 < 1000 & %varbit4895 = 2) {
	mes("You need to complete 'Learning the Ropes' before deleting players from your Ignore List.");
	return;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, interface_746:70);
}
if_sethide(false, interface_752:3);
if_sethide(true, interface_752:6);
if_sethide(true, interface_752:7);
if_settext("Enter name of player to delete from list", interface_752:4);
if_settext("*", interface_752:5);
%varcint5 = 5;
%varcstring22 = "";
if_setonclick(null, interface_752:3);
~script2026;
if_setonkey("script112(event_keycode, event_keychar)", interface_752:5);
~script1188;
