// 1433
[clientscript,toplevel_init]
if (getwindowmode >= ^windowmode_fixed) {
	if_setonvarctransmit("toplevel_fovchange{varcint184}", toplevel_fullscreen:mainoverlay);
	if_setonvarctransmit("toplevel_fovchange{varcint184}", toplevel:main);
}
if_setonvarctransmit("meslayer_varc_update{varcint5}", chattop:mes_layer);
if_setonresize("window_resize", toplevel_fullscreen:maingame);
if (getwindowmode >= ^windowmode_resizable) {
	if_setonvartransmit("script1850(toplevel_fullscreen:advisorbutton){var281, var1255}", toplevel_fullscreen:com_9);
	~script1886(toplevel_fullscreen:advisorbutton);
} else {
	if_setonvartransmit("script1850(toplevel:advisorbutton){var281, var1255}", toplevel:minimap);
	~script1886(toplevel:advisorbutton);
}
formatminimenu(0x2b271c, 0, 0x6f695d, 0, "graphic_2026", "graphic_2027", "graphic_2029", "graphic_2028", "graphic_2030", 0xc6b895, 0xeee5c6);
