// 2439
[clientscript,script2439](int $comsubid0, int $mousex1, int $mousey2, int $x3, int $y4, int $int5, component $component6, component $component7, component $component8)
def_int $int9 = %varcint1175;
def_int $int10 = %varcint1176;
def_int $int11 = %varcint1177;
def_int $int12 = %varcint1178;
def_int $width13 = if_getwidth($component6);
def_int $int14 = calc(if_getheight($component6) - $int5);
def_int $int15 = 0;
if (cc_find($component6, $comsubid0) = ^true) {
	cc_setgraphic(null);
	switch_int ($comsubid0) {
		case 0 :
			$int11, $int12 = calc($int11 + ($mousex1 - $x3)), calc($int12 + ($mousey2 - $y4));
		case 1 :
			$int10 = calc($int10 + ($mousey2 - $y4));
		case 2 :
			$int15 = calc($mousex1 - $x3);
			$int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
		case 3 :
			$int9 = calc($int9 + ($mousex1 - $x3));
		case 4 :
			$int15 = calc($mousex1 - $x3);
			$int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
			$int15 = calc($mousey2 - $y4);
			$int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
		case 5 :
			$int9 = calc($int9 + ($mousex1 - $x3));
			$int15 = calc($mousey2 - $y4);
			$int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
		case 6 :
			$int15 = calc($mousex1 - $x3);
			$int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
			$int10 = calc($int10 + ($mousey2 - $y4));
		case 7 :
			$int9 = calc($int9 + ($mousex1 - $x3));
			$int10 = calc($int10 + ($mousey2 - $y4));
		case 8 :
			$int15 = calc($mousey2 - $y4);
			$int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
	}
	if ($int11 < 10) {
		$int9, $int11 = calc($int9 + max(0, $int11)), 0;
	}
	$int15 = calc($width13 - ($int11 + $int9));
	if ($int15 < 10) {
		$int9 = calc($int9 + $int15);
	}
	if ($int12 < calc($int5 + 10)) {
		$int10, $int12 = calc($int10 + max(0, calc($int12 - $int5))), $int5;
	}
	$int15 = calc($int14 + $int5 - ($int12 + $int10));
	if ($int15 < 10) {
		$int10 = calc($int10 + $int15);
	}
	$int9 = max(350, min($int9, $width13));
	$int10 = max(300, min($int10, $int14));
	$int11 = max(0, min($int11, calc($width13 - $int9)));
	$int12 = max($int5, min($int12, calc($int5 + $int14 - $int10)));
	if_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top, $component8);
	if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, $component8);
	if_sethide(false, $component8);
	if_sethide(true, $component7);
	cc_setontimer("script2440(calc(clientclock + 3), $int9, $int10, $int11, $int12)");
}
