// 6964
[clientscript,script6964](component $component0, int $comsubid1, int $int2, dbrow $dbrow3, int $int4)
def_int $int5 = ~script6966($int2);
def_int $int6 = ~script6965($int5, $dbrow3, $int4);
~script6967($int2, $int6);
if (cc_find($component0, $comsubid1) = ^true) {
	cc_settext(db_getfield($dbrow3, dbtable_36:0, $int6));
}
if (cc_find($component0, calc($comsubid1 + 3)) = ^true) {
	cc_settext(db_getfield($dbrow3, dbtable_36:0, ~script6965($int6, $dbrow3, -1)));
}
if (cc_find($component0, calc($comsubid1 + 4)) = ^true) {
	cc_settext(db_getfield($dbrow3, dbtable_36:0, ~script6965($int6, $dbrow3, 1)));
}
sound_synth(synth_6650, 1, 0);
