// 654
[clientscript,skill_guide_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
~skill_guide_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
def_enum $enum11 = ~toplevel_getcomponents;
def_component $component12 = enum(component, component, $enum11, toplevel_osrs_stretch:16);
if (~on_mobile = true) {
	if_setontimer("script3833($component10, $component0, 0)", $component10);
} else {
	if (%varcint1170 = 0 & %varcint1171 = 0 & %varcint1168 = 0 & %varcint1169 = 0) {
		%varcint1168 = if_getwidth($component12);
		%varcint1169 = if_getheight($component12);
		%varcint1170 = if_getx($component12);
		%varcint1171 = if_gety($component12);
	}
	if_setontimer("script6110($component10, -1)", $component10);
	if_setonresize("script1898", $component10);
}
if_setonvartransmit("skill_guide_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10){var965}", $component0);
~script1911(-1, -1, $component10, $component0);
