// 1452
[clientscript,script1452](int $clock0)
if (clientclock < $clock0) {
	return;
}
if_setontimer(null, interface_762:73);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $size3 = 0;
def_int $int4 = 0;
def_int $size5 = inv_size(bank);
~script41(interface_762:74);
$int1, $int2 = ~script1467(%varbit4893);
while ($size3 < $size5) {
	if (cc_find(interface_762:73, $size3) = ^true) {
		cc_sethide(true);
		if (inv_getobj(bank, $size3) ! null) {
			~script1453($size3);
		} else {
			cc_setobject(null, -1);
			cc_clearops;
		}
	}
	$size3 = calc($size3 + 1);
}
if (%varbit4893 = 0) {
	~script1479(%varcstring22);
} else if (%varbit4893 = 1) {
	~script1456;
} else {
	~script1457(~script1467(%varbit4893));
}
if (%varbit4893 ! 0 & %varcint188 = 1) {
	~script1474;
}
~script1459;
