// 7697
[clientscript,script7697](int $int0, int $int1)
$int1 = scale(1, 10, $int1);
switch_int ($int0) {
	case 0 :
		if (%var4530 < calc(^max_32bit_int - $int1)) {
			%var4530 = calc(%var4530 + $int1);
		}
	case 2 :
		if (%var4531 < calc(^max_32bit_int - $int1)) {
			%var4531 = calc(%var4531 + $int1);
		}
	case 1 :
		if (%var4532 < calc(^max_32bit_int - $int1)) {
			%var4532 = calc(%var4532 + $int1);
		}
	case 5 :
		if (%var4533 < calc(^max_32bit_int - $int1)) {
			%var4533 = calc(%var4533 + $int1);
		}
	case 4 :
		if (%var4534 < calc(^max_32bit_int - $int1)) {
			%var4534 = calc(%var4534 + $int1);
		}
	case 6 :
		if (%var4535 < calc(^max_32bit_int - $int1)) {
			%var4535 = calc(%var4535 + $int1);
		}
	case 20 :
		if (%var4536 < calc(^max_32bit_int - $int1)) {
			%var4536 = calc(%var4536 + $int1);
		}
	case 22 :
		if (%var4537 < calc(^max_32bit_int - $int1)) {
			%var4537 = calc(%var4537 + $int1);
		}
	case 3 :
		if (%var4538 < calc(^max_32bit_int - $int1)) {
			%var4538 = calc(%var4538 + $int1);
		}
	case 16 :
		if (%var4539 < calc(^max_32bit_int - $int1)) {
			%var4539 = calc(%var4539 + $int1);
		}
	case 15 :
		if (%var4540 < calc(^max_32bit_int - $int1)) {
			%var4540 = calc(%var4540 + $int1);
		}
	case 17 :
		if (%var4541 < calc(^max_32bit_int - $int1)) {
			%var4541 = calc(%var4541 + $int1);
		}
	case 12 :
		if (%var4542 < calc(^max_32bit_int - $int1)) {
			%var4542 = calc(%var4542 + $int1);
		}
	case 9 :
		if (%var4543 < calc(^max_32bit_int - $int1)) {
			%var4543 = calc(%var4543 + $int1);
		}
	case 18 :
		if (%var4544 < calc(^max_32bit_int - $int1)) {
			%var4544 = calc(%var4544 + $int1);
		}
	case 21 :
		if (%var4545 < calc(^max_32bit_int - $int1)) {
			%var4545 = calc(%var4545 + $int1);
		}
	case 14 :
		if (%var4546 < calc(^max_32bit_int - $int1)) {
			%var4546 = calc(%var4546 + $int1);
		}
	case 13 :
		if (%var4547 < calc(^max_32bit_int - $int1)) {
			%var4547 = calc(%var4547 + $int1);
		}
	case 10 :
		if (%var4548 < calc(^max_32bit_int - $int1)) {
			%var4548 = calc(%var4548 + $int1);
		}
	case 7 :
		if (%var4549 < calc(^max_32bit_int - $int1)) {
			%var4549 = calc(%var4549 + $int1);
		}
	case 11 :
		if (%var4550 < calc(^max_32bit_int - $int1)) {
			%var4550 = calc(%var4550 + $int1);
		}
	case 8 :
		if (%var4551 < calc(^max_32bit_int - $int1)) {
			%var4551 = calc(%var4551 + $int1);
		}
	case 19 :
		if (%var4552 < calc(^max_32bit_int - $int1)) {
			%var4552 = calc(%var4552 + $int1);
		}
}
if (%var4553 < calc(^max_32bit_int - $int1)) {
	%var4553 = calc(%var4553 + $int1);
}
