// 1080
[clientscript,script1080](string $string0, string $string1)
if (string_length($string0) > 0 & ~on_ios = 0) {
	if_sethide(false, welcome_screen:7);
	if_settrans(255, welcome_screen:7);
	if (~on_mobile = false) {
		if_setonmouserepeat("settrans(event_com, 220)", welcome_screen:7);
		if_setonmouseleave("settrans(event_com, 255)", welcome_screen:7);
	}
	if (string_length($string1) > 0) {
		if_setop(1, $string1, welcome_screen:7);
	} else {
		if_setop(1, "Open Link", welcome_screen:7);
	}
	if_setonop("openurl_raw($string0, true, true)", welcome_screen:7);
} else {
	if_sethide(true, welcome_screen:7);
	if_setonmouseover(null, welcome_screen:7);
	if_setonmouseleave(null, welcome_screen:7);
	if_setop(1, "", welcome_screen:7);
	if_setonop(null, welcome_screen:7);
}
