// 2510
[clientscript,script2510]
if (%varcint852 <= 0) {
	%varcint852 = 0;
}
if (%varcint853 <= 0) {
	%varcint853 = 0;
}
if (%varcint854 <= 0) {
	%varcint854 = 0;
}
if (%varcint855 <= 0) {
	%varcint855 = 0;
}
if (%varcint856 <= 0) {
	%varcint856 = 0;
}
if_settext(tostring(%varcint852), mob_special_units:com_9);
if_settext(tostring(%varcint853), mob_special_units:com_58);
if_settext(tostring(%varcint854), mob_special_units:com_50);
if_settext(tostring(%varcint855), mob_special_units:com_42);
if_settext(tostring(%varcint856), mob_special_units:com_67);
