// 2041
[clientscript,script2041]
if_settext("Bronze: <tostring(%varbit941)>", interface_28:42);
if (%varbit941 > 0) {
	if_setcolour(0xff981f, interface_28:44);
	if_setcolour(0xff981f, interface_28:42);
} else {
	if_setcolour(0x999999, interface_28:44);
	if_setcolour(0x999999, interface_28:42);
}
if_settext("Iron: <tostring(%varbit942)>", interface_28:39);
if (%varbit942 > 0) {
	if_setcolour(0xff981f, interface_28:41);
	if_setcolour(0xff981f, interface_28:39);
} else {
	if_setcolour(0x999999, interface_28:41);
	if_setcolour(0x999999, interface_28:39);
}
if_settext("Steel: <tostring(%varbit943)>", interface_28:37);
if (%varbit943 > 0) {
	if_setcolour(0xff981f, interface_28:38);
	if_setcolour(0xff981f, interface_28:37);
} else {
	if_setcolour(0x999999, interface_28:38);
	if_setcolour(0x999999, interface_28:37);
}
if_settext("Mithril: <tostring(%varbit944)>", interface_28:34);
if (%varbit944 > 0) {
	if_setcolour(0xff981f, interface_28:35);
	if_setcolour(0xff981f, interface_28:34);
} else {
	if_setcolour(0x999999, interface_28:35);
	if_setcolour(0x999999, interface_28:34);
}
if_settext("Adamantite: <tostring(%varbit945)>", interface_28:31);
if (%varbit945 > 0) {
	if_setcolour(0xff981f, interface_28:32);
	if_setcolour(0xff981f, interface_28:31);
} else {
	if_setcolour(0x999999, interface_28:32);
	if_setcolour(0x999999, interface_28:31);
}
if_settext("Runite: <tostring(%varbit946)>", interface_28:28);
if (%varbit946 > 0) {
	if_setcolour(0xff981f, interface_28:29);
	if_setcolour(0xff981f, interface_28:28);
} else {
	if_setcolour(0x999999, interface_28:29);
	if_setcolour(0x999999, interface_28:28);
}
if_settext("Silver: <tostring(%varbit948)>", interface_28:25);
if (%varbit948 > 0) {
	if_setcolour(0xff981f, interface_28:26);
	if_setcolour(0xff981f, interface_28:25);
} else {
	if_setcolour(0x999999, interface_28:26);
	if_setcolour(0x999999, interface_28:25);
}
if_settext("Gold: <tostring(%varbit947)>", interface_28:22);
if (%varbit947 > 0) {
	if_setcolour(0xff981f, interface_28:23);
	if_setcolour(0xff981f, interface_28:22);
} else {
	if_setcolour(0x999999, interface_28:23);
	if_setcolour(0x999999, interface_28:22);
}
if_settext("Perfect Gold: <tostring(%varbit958)>", interface_28:2);
if (%varbit958 > 0) {
	if_setcolour(0xff981f, interface_28:4);
	if_setcolour(0xff981f, interface_28:2);
} else {
	if_setcolour(0x999999, interface_28:4);
	if_setcolour(0x999999, interface_28:2);
}
