// 384
[proc,wilderness_level]()(int)
def_int $int0 = 0;
if (~inzone(0_46_55_0_0, 3_52_67_63_63, coord) = 1) {
	$int0 = calc((coordz(coord) - 55 * 64) / 8 + 1);
} else if (~inzone(0_47_158_0_0, 3_47_158_63_63, coord) = 1) {
	$int0 = calc((coordz(coord) - 155 * 64) / 8 - 1);
} else if (~inzone(0_51_159_0_0, 3_51_159_63_63, coord) = 1) {
	$int0 = 35;
} else if (~inzone(0_53_159_0_0, 3_53_159_63_63, coord) = 1) {
	$int0 = 35;
} else if (~inzone(0_52_161_0_0, 3_52_161_63_63, coord) = 1) {
	$int0 = 40;
} else if (~inzone(0_27_180_0_0, 3_27_180_63_63, coord) = 1) {
	$int0 = 21;
} else if (~inzone(0_29_180_0_0, 3_29_180_63_63, coord) = 1) {
	$int0 = 21;
} else if (~inzone(0_25_180_0_0, 3_25_180_63_63, coord) = 1) {
	$int0 = 21;
} else if (~inzone(0_52_160_0_0, 3_52_160_63_63, coord) = 1) {
	$int0 = calc(33 + scale(coordz(coord) % 64 - 6, 50, 7));
} else if (~inzone(0_46_155_0_0, 3_53_169_63_63, coord) = 1) {
	$int0 = calc((coordz(coord) - 155 * 64) / 8 + 1);
}
return($int0);
