// 1570
[proc,script1570]
~script1561(interface_771:20, "bank_tabs,1", interface_771:403);
~script1562(interface_771:14, "bank_tabs,0", "bank_tabs,3", interface_771:403);
~script1562(interface_771:16, "bank_tabs,0", "bank_tabs,3", interface_771:403);
~script1562(interface_771:18, "bank_tabs,0", "bank_tabs,3", interface_771:403);
if_settext("Body", interface_771:13);
if_sethide(true, interface_771:22);
if_sethide(true, interface_771:23);
if_sethide(true, interface_771:24);
if_sethide(false, interface_771:25);
if (map_lang = 2) {
	if_setposition(346, 29, ^setpos_abs_left, ^setpos_abs_top, interface_771:177);
}
if_sethide(true, interface_771:26);
if_sethide(true, interface_771:28);
if_sethide(true, interface_771:29);
