// 1401
[proc,script1401](int $int0, string $string0, fontmetrics $fontmetrics1, int $int2)(int)
$string0 = ~script1602($string0);
def_int $length3 = string_length($string0);
$int0 = calc($int0 - $int2);
if ($int0 <= 0) {
	return(0);
}
if ($int0 >= stringwidth($string0, $fontmetrics1)) {
	return($length3);
}
def_int $int4 = 0;
def_int $int5 = string_length($string0);
def_int $int6 = -1;
def_int $int7 = 0;
def_int $int8 = 0;
while ($int4 ! $int5) {
	$int6 = calc(($int5 - $int4) / 2 + $int4);
	if ($int6 = $int4) {
		$int7 = stringwidth(substring($string0, 0, $int5), $fontmetrics1);
		if ($int5 > 1) {
			$int8 = stringwidth(substring($string0, 0, calc($int5 - 1)), $fontmetrics1);
		}
		if (calc($int7 - $int0) < calc($int0 - $int8)) {
			return($int5);
		}
		return(calc($int5 - 1));
	}
	if ($int0 <= stringwidth(substring($string0, 0, $int6), $fontmetrics1)) {
		$int4, $int5 = $int4, $int6;
	} else {
		$int4, $int5 = $int6, $int5;
	}
}
$int7 = stringwidth(substring($string0, 0, $int5), $fontmetrics1);
if ($int5 > 1) {
	$int8 = stringwidth(substring($string0, 0, calc($int5 - 1)), $fontmetrics1);
}
if (calc($int7 - $int0) < calc($int0 - $int8)) {
	return($int5);
}
return(calc($int5 - 1));
