// 802
[proc,arrow_update](component $component0, int $comsubid1)
def_int $int2 = 0;
def_int $int3 = 0;
if (cc_find($component0, $comsubid1) = ^true | $comsubid1 = -1 & if_find($component0) = true) {
	$int2, $int3 = ~script1743, ~script1744;
	if ($int2 < scale(1, 3, if_getwidth(toplevel_fullscreen:maingame))) {
		if ($int3 < scale(1, 3, if_getheight(toplevel_fullscreen:maingame))) {
			if_setmodelangle(0, 0, 512, 768, 0, 1000, toplevel_fullscreen:arrow);
			if_setposition(calc($int2 + cc_getwidth), calc($int3 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:arrow);
		} else {
			if_setmodelangle(0, 0, 512, 256, 0, 1000, toplevel_fullscreen:arrow);
			if_setposition(calc($int2 + cc_getwidth), calc($int3 - if_getheight(toplevel_fullscreen:arrow)), ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:arrow);
		}
	} else if ($int3 < scale(1, 3, if_getheight(toplevel_fullscreen:maingame))) {
		if_setmodelangle(0, 0, 512, 1280, 0, 1000, toplevel_fullscreen:arrow);
		if_setposition(calc($int2 - if_getwidth(toplevel_fullscreen:arrow)), calc($int3 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:arrow);
	} else {
		if_setmodelangle(0, 0, 512, 1792, 0, 1000, toplevel_fullscreen:arrow);
		if_setposition(calc($int2 - if_getwidth(toplevel_fullscreen:arrow)), calc($int3 - if_getheight(toplevel_fullscreen:arrow)), ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:arrow);
	}
}
