// 2486
[proc,script2486](int $int0, int $int1, int $int2)(int)
if (~rental_world = 0) {
	return(0);
}
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = db_findall_with_count(quest);
def_dbrow $dbrow7 = null;
def_int $int8 = 1;
while ($int8 <= $int6) {
	if ($int8 ! $int0) {
		$dbrow7 = ~script6154($int8);
		$int4 = db_getfieldcount($dbrow7, quest:questreq);
		$int5 = 0;
		while ($int5 < $int4) {
			if (db_getfield(db_getfield($dbrow7, quest:questreq, $int5), quest:id, 0) = $int0) {
				if ($int1 = 0 | $int1 = 1 & $int2 = 0) {
					$int3 = calc($int3 + 1);
				}
				if ($int1 = 1) {
					$int3 = calc($int3 + ~script2486($int8, $int1, 0));
				}
			}
			$int5 = calc($int5 + 1);
		}
	}
	$int8 = calc($int8 + 1);
}
return($int3);
