// 7283
[proc,worldswitcher_options_filters_redrawbutton](component $component0, boolean $boolean1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = 0;
if ($component0 = $component2) {
	$int7 = %varbit14967;
} else if ($component0 = $component3) {
	$int7 = %varbit14968;
} else if ($component0 = $component4) {
	$int7 = %varbit14969;
} else if ($component0 = $component5) {
	if (string_length(~worldswitcher_search_get) > 0) {
		$int7 = -1;
	}
} else if ($component0 = $component6 & (%varbit14967 ! 0 | %varbit14968 ! 0 | %varbit14969 ! 0 | string_length(~worldswitcher_search_get) > 0)) {
	$int7 = -1;
}
if ($int7 ! 0) {
	~worldswitcher_options_filters_drawbutton($component0, 1, $boolean1, $component5, $component6);
} else {
	~worldswitcher_options_filters_drawbutton($component0, 0, $boolean1, $component5, $component6);
}
