// 3965
[proc,settings_clicked_toggle](int $setting0)
%varbit9657 = $setting0;
switch_int ($setting0) {
	case ^setting_toggle_roof :
		~settings_toggle_roof;
	case ^setting_music_unlock_message :
		~settings_music_unlock_message;
	case ^setting_hitsplat_tinting :
		~settings_hitsplat_tinting;
	case 279 :
		~settings_hitsplat_maxhit;
	case ^setting_wiki_lookup :
		~settings_wiki_lookup;
	case ^setting_data_orbs :
		~settings_data_orbs;
	case ^setting_resizable_transparent_side_panel :
		~settings_resizable_transparent_side_panel;
	case 3 :
		~script3977;
	case 4 :
		~script3978;
	case ^setting_special_attack_bar_tooltip :
		~settings_special_attack_bar_tooltip;
	case ^setting_boss_health_overlay :
		~settings_boss_health_overlay;
	case ^setting_standard_health_overlay :
		~settings_standard_health_overlay;
	case 11 :
		~settings_resizable_opaque_chatbox;
	case 13 :
		~script3982;
	case 34 :
		~settings_show_chat_effects;
	case ^setting_split_private_chat :
		~settings_split_private_chat;
	case ^setting_hide_private_chat :
		~settings_hide_private_chat;
	case ^setting_profanity_filter :
		~settings_profanity_filter;
	case ^setting_loot_drop_notification :
		~settings_loot_drop_notification;
	case ^setting_untradeable_loot_notification :
		~settings_untradeable_loot_notification;
	case 41 :
		~script4017;
	case ^setting_drop_item_warnings :
		~settings_drop_item_warnings;
	case 278 :
		~script6714;
	case 362 :
		%varbit15323 = calc(1 - %varbit15323);
	case 281 :
		~script6716;
	case 282 :
		~script6717;
	case 283 :
		~script6718;
	case 305 :
		%varbit5697 = calc(1 - %varbit5697);
	case 306 :
		%varbit5698 = calc(1 - %varbit5698);
	case 354 :
		%varbit15311 = calc(1 - %varbit15311);
	case 355 :
		%varbit15312 = calc(1 - %varbit15312);
	case 356 :
		%varbit15313 = calc(1 - %varbit15313);
	case 357 :
		%varbit15314 = calc(1 - %varbit15314);
	case 358 :
		%varbit15315 = calc(1 - %varbit15315);
	case 359 :
		%varbit15316 = calc(1 - %varbit15316);
	case 46 :
		~script3988;
	case 313 :
		%varbit8059 = calc(1 - %varbit8059);
	case 314 :
		%varbit8060 = calc(1 - %varbit8060);
	case 312 :
		%varbit6580 = calc(1 - %varbit6580);
	case ^setting_store_button_mobile :
		~settings_store_button_mobile;
	case ^setting_store_button_desktop :
		~settings_store_button_desktop;
	case ^setting_mouse_camera :
		~settings_mouse_camera;
	case 50 :
		~script3991;
	case 51 :
		~script3992;
	case 48 :
		~script3993;
	case ^setting_function_button :
		~settings_function_button;
	case 54 :
		~script3995;
	case ^setting_escape_closes_interface :
		~settings_escape_closes_interface;
	case ^setting_accept_aid :
		~settings_accept_aid;
	case ^setting_warning_teleport_to_target :
		~settings_warning_teleport_to_target;
	case ^setting_warning_dareeyak_teleport :
		~settings_warning_dareeyak_teleport;
	case ^setting_warning_carrallangar_teleport :
		~settings_warning_carrallangar_teleport;
	case ^setting_warning_annakarl_teleport :
		~settings_warning_annakarl_teleport;
	case ^setting_warning_ghorrock_teleport :
		~settings_warning_ghorrock_teleport;
	case 253 :
		%varbit13985 = calc(1 - %varbit13985);
	case 254 :
		%varbit13986 = calc(1 - %varbit13986);
	case 255 :
		%varbit10532 = calc(1 - %varbit10532);
	case 308 :
		%varbit14803 = calc(1 - %varbit14803);
	case 256 :
		%varbit13988 = calc(1 - %varbit13988);
	case 309 :
		%varbit14804 = calc(1 - %varbit14804);
	case 65 :
		~script4009;
	case ^setting_warning_ice_plateau_tablet :
		~settings_warning_ice_plateau_tablet;
	case ^setting_warning_cemetery_tablet :
		~settings_warning_cemetery_tablet;
	case ^setting_warning_crabs_tablet :
		~settings_warning_crabs_tablet;
	case ^setting_warning_dareeyak_tablet :
		~settings_warning_dareeyak_tablet;
	case ^setting_warning_carrallangar_tablet :
		~settings_warning_carrallangar_tablet;
	case ^setting_warning_annakarl_tablet :
		~settings_warning_annakarl_tablet;
	case ^setting_warning_ghorrock_tablet :
		~settings_warning_ghorrock_tablet;
	case 182 :
		%varbit13039 = calc(1 - %varbit13039);
	case 183 :
		%varbit13040 = calc(1 - %varbit13040);
	case ^setting_precise_timing :
		~settings_precise_timing;
	case ^setting_separate_hours :
		~settings_separate_hours;
	case 84 :
		~script4036;
	case ^setting_gravestone_confirmation :
		~settings_gravestone_confirmation;
	case 112 :
		~script4760;
	case ^setting_mouseover_tooltips :
		~settings_mouseover_tooltips;
	case 209 :
		~script5518;
	case ^setting_mouseover_text :
		~settings_mouseover_text;
	case ^setting_antidrag :
		~script5999;
	case ^setting_regen_indicator :
		~settings_regen_indicator;
	case ^setting_helper_cox :
		~settings_helper_cox;
	case ^setting_helper_agility :
		~settings_helper_agility;
	case 120 :
		~script4587;
	case 121 :
		~script4588;
	case 122 :
		~script4589;
	case ^setting_attack_style :
		~settings_attack_style;
	case ^setting_buff_home_teleport :
		~settings_buff_home_teleport;
	case ^setting_buff_minigame_teleport :
		~settings_buff_minigame_teleport;
	case ^setting_buff_bar :
		~settings_buff_bar;
	case ^setting_buff_leagues :
		~settings_buff_leagues;
	case ^setting_buff_bar_tooltip :
		~settings_buff_bar_tooltip;
	case ^setting_buff_teleblock :
		~settings_buff_teleblock;
	case ^setting_buff_charge_spell :
		~settings_buff_charge_spell;
	case ^setting_buff_godwars_altar :
		~settings_buff_godwars_altar;
	case ^setting_buff_dragonfire_shield_cooldown :
		~settings_buff_dragonfire_shield_cooldown;
	case ^setting_buff_imbued_heart_cooldown :
		~settings_buff_imbued_heart_cooldown;
	case ^setting_buff_vengeance_cooldown :
		~settings_buff_vengeance_cooldown;
	case ^setting_buff_vengeance_active :
		~settings_buff_vengeance_active;
	case ^setting_buff_stamina_duration :
		~settings_buff_stamina_duration;
	case ^setting_buff_prayer_enhance_duration :
		~settings_buff_prayer_enhance_duration;
	case ^setting_buff_overload_duration :
		~settings_buff_overload_duration;
	case ^setting_buff_magic_imbue_duration :
		~settings_buff_magic_imbue_duration;
	case ^setting_buff_sire_stun_duration :
		~settings_buff_sire_stun_duration;
	case ^setting_buff_freeze_duration :
		~settings_buff_freeze_duration;
	case ^setting_buff_sotd_duration :
		~settings_buff_sotd_duration;
	case ^setting_buff_divine_potion_duration :
		~settings_buff_divine_potion_duration;
	case ^setting_buff_antifire_duration :
		~settings_buff_antifire_duration;
	case ^setting_buff_antipoison_duration :
		~settings_buff_antipoison_duration;
	case 284 :
		~script6563;
	case 208 :
		~script5519;
	case 285 :
		~script6564;
	case 286 :
		~script6565;
	case 287 :
		~script6566;
	case 288 :
		~script6567;
	case 289 :
		~script6568;
	case 290 :
		~script6569;
	case 291 :
		~script6570;
	case 292 :
		~script6571;
	case 293 :
		~script6572;
	case ^setting_always_on_top :
		~settings_always_on_top;
	case 241 :
		~settings_full_screen;
	case 148 :
		~script4612;
	case 149 :
		~script4613;
	case 151 :
		~script4614;
	case ^setting_buff_corruption :
		~settings_buff_corruption;
	case ^setting_buff_mark_of_darkness :
		~settings_buff_mark_of_darkness;
	case ^setting_buff_shadow_veil :
		~settings_buff_shadow_veil;
	case ^setting_buff_death_charge :
		~settings_buff_death_charge;
	case ^setting_buff_ward_of_arceuus :
		~settings_buff_ward_of_arceuus;
	case ^setting_buff_resurrection :
		~settings_buff_resurrection;
	case 161 :
		~script2390;
	case 159 :
		~script2509;
	case ^setting_buff_ammo :
		~settings_buff_ammo;
	case ^setting_helper_agility_highlight_obstacles :
		~settings_helper_agility_highlight_obstacles;
	case 172 :
		~script5200;
	case 175 :
		~script5206;
	case 178 :
		~script5212;
	case 173 :
		~script5201;
	case 176 :
		~script5207;
	case 179 :
		~script5213;
	case ^setting_minimap_lock :
		~settings_minimap_lock;
	case 317 :
		%varbit6254 = calc(1 - %varbit6254);
	case 85 :
		~script5188;
	case 171 :
		~script5189;
	case ^setting_helper_slayer :
		~settings_helper_slayer;
	case ^setting_logout_notifier :
		~settings_logout_notifier;
	case ^setting_buff_poison_damage :
		~settings_buff_poison_damage;
	case ^setting_bird_nest_notification :
		~settings_bird_nest_notification;
	case 190 :
		~mouseover_entity_highlight_toggle_client;
	case 212 :
		~interact_entity_highlight_toggle_client;
	case ^setting_popout_xptracker :
		~settings_popout_xptracker;
	case 251 :
		~script201;
	case 252 :
		~script202;
	case 201 :
		if (~is_group_iron = 1) {
			%varbit13122 = calc(1 - %varbit13122);
		} else {
			%varbit13122 = 0;
		}
	case 202 :
		if (~is_group_iron = 1) {
			%varbit13123 = calc(1 - %varbit13123);
		} else {
			%varbit13123 = 0;
		}
	case 203 :
		if (~is_group_iron = 1) {
			%varbit13124 = calc(1 - %varbit13124);
		} else {
			%varbit13124 = 0;
		}
	case 204 :
		if (~is_group_iron = 1) {
			%varbit13125 = calc(1 - %varbit13125);
		} else {
			%varbit13125 = 0;
		}
	case 210 :
		~script5520;
	case 206 :
		~script5521;
	case 205 :
		~script5522;
	case ^setting_buff_cannon_ammo :
		~settings_buff_cannon_ammo;
	case 217 :
		~script5973;
	case 218 :
		~script5974;
	case 219 :
		~settings_questlist_completed_toggle;
	case 220 :
		~settings_questlist_miniquests_toggle;
	case 221 :
		~settings_questlist_quests_toggle;
	case 223 :
		~script5978;
	case 229 :
		~script6017;
	case 230 :
		~script6018;
	case 231 :
		~script6019;
	case 232 :
		~script6020;
	case 234 :
		~script6000;
	case 235 :
		~script6001;
	case 239 :
		~script2177;
	case 240 :
		~script2178;
	case 257 :
		~script636;
	case 242 :
		~settings_helper_tog;
	case 243 :
		~script6447;
	case 244 :
		~script6448;
	case 245 :
		~settings_helper_herbiboar;
	case 246 :
		~settings_buff_cannon_decay;
	case 247 :
		~settings_cannon_hud;
	case 248 :
		~settings_cannon_low_notification;
	case 250 :
		~settings_cannon_no_ammo;
	case 261 :
		~settings_npc_indicators;
	case 260 :
		~settings_npc_indicators_outline;
	case 265 :
		~script6463;
	case 268 :
		~settings_blast_furnace_helper;
	case 269 :
		~settings_blast_furnace_highlights;
	case 270 :
		~settings_cluehelper_overlay;
	case 277 :
		~settings_cluehelper_target_highlight;
	case 271 :
		~settings_cluehelper;
	case 272 :
		~settings_cluehelper_worldmap_marker;
	case 273 :
		~script6459;
	case 274 :
		~settings_cluehelper_menu_highlight;
	case 275 :
		~settings_cluehelper_infobox;
	case 276 :
		~script6462;
	case 294 :
		~script6928;
	case 296 :
		~script99;
	case 295 :
		~script6929;
	case 347 :
		%varbit4100 = calc(1 - %varbit4100);
	case 297 :
		%varbit14700 = calc(1 - %varbit14700);
	case 298 :
		%varbit14701 = calc(1 - %varbit14701);
	case 302 :
		~script6911;
	case 303 :
		~script6912;
	case 304 :
		~script6913;
	case 307 :
		~script383;
	case 311 :
		~script7027;
	case 315 :
		%varbit9452 = calc(1 - %varbit9452);
	case 316 :
		%varbit14819 = calc(1 - %varbit14819);
	case 320 :
		~settings_popout_loottools;
	case 321 :
		~settings_ground_items;
	case 333 :
		~script7113;
	case 346 :
		~settings_ground_items_show_price;
	case 335 :
		~script7114(calc(1 - %varbit14874));
	case 337 :
		~script7115(calc(1 - %varbit14876));
	case 339 :
		~settings_ground_items_edit_mode(calc(1 - %varbit14872));
	case 343 :
		~script7118;
	case 344 :
		~script7119;
	case 348 :
		%varbit4137 = calc(1 - %varbit4137);
	case 360 :
		%varbit15321 = calc(1 - %varbit15321);
	case 352 :
		%varbit6068 = calc(1 - %varbit6068);
	case 353 :
		%varbit15310 = calc(1 - %varbit15310);
}
