// 4712
[proc,helper_generic_get_type](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varcint495);
	case 1 :
		return(%varcint497);
	case 2 :
		return(%varcint499);
	case 3 :
		return(%varcint501);
	case 4 :
		return(%varcint503);
	case 5 :
		return(%varcint505);
	case 6 :
		return(%varcint507);
	case 7 :
		return(%varcint509);
	case 8 :
		return(%varcint511);
	case 9 :
		return(%varcint513);
	case 10 :
		return(%varcint540);
	case 11 :
		return(%varcint542);
	case 12 :
		return(%varcint544);
	case 13 :
		return(%varcint546);
	case 14 :
		return(%varcint548);
	case default :
		return(0);
}
