// 7719
[proc,script7719]
def_component $component0 = interface_529:22;
def_component $component1 = interface_529:23;
~thinbox_light($component0, 0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $height4 = 0;
def_int $int5 = 23;
if (~on_mobile = true) {
	$int5 = 27;
}
while ($int2 <= 21) {
	switch_int ($int2) {
		case 0 :
			$int3, $height4 = ~script7723($component1, "Time played", "-", $height4, $int3, $int2, $int5);
			~script7721;
		case 1 :
			$int3, $height4 = ~script7723($component1, "Total XP", ~stats_tostring_totalxp(~stats_totalxp), $height4, $int3, $int2, $int5);
		case 2 :
			$int3, $height4 = ~script7723($component1, "Total level", tostring(~stat_totallevel), $height4, $int3, $int2, $int5);
		case 3 :
			$int3, $height4 = ~script7723($component1, "Highest Skill", enum(stat, string, enum_680, ~script7628), $height4, $int3, $int2, $int5);
		case 4 :
			$int3, $height4 = ~script7723($component1, "Highest hit (PvM)", ~tostring_spacer(%varbit11561, ","), $height4, $int3, $int2, $int5);
		case 5 :
			$int3, $height4 = ~script7723($component1, "Damage dealt (PvM)", ~tostring_spacer(%var4514, ","), $height4, $int3, $int2, $int5);
		case 6 :
			$int3, $height4 = ~script7723($component1, "Damage taken (PvM)", ~tostring_spacer(%var4516, ","), $height4, $int3, $int2, $int5);
		case 7 :
			$int3, $height4 = ~script7723($component1, "Deaths", ~tostring_spacer(%var4517, ","), $height4, $int3, $int2, $int5);
		case 8 :
			$int3, $height4 = ~script7723($component1, "Bosses killed", ~tostring_spacer(%var4510, ","), $height4, $int3, $int2, $int5);
		case 9 :
			$int3, $height4 = ~script7723($component1, "Echo Bosses killed", ~tostring_spacer(%var4511, ","), $height4, $int3, $int2, $int5);
		case 10 :
			$int3, $height4 = ~script7723($component1, "NPCs killed", ~tostring_spacer(%var4521, ","), $height4, $int3, $int2, $int5);
		case 11 :
			$int3, $height4 = ~script7723($component1, "Players killed", ~tostring_spacer(%var4522, ","), $height4, $int3, $int2, $int5);
		case 12 :
			$int3, $height4 = ~script7723($component1, "Special attacks used", ~tostring_spacer(%var4524, ","), $height4, $int3, $int2, $int5);
		case 13 :
			$int3, $height4 = ~script7723($component1, "Clues completed", ~tostring_spacer(%var4515, ","), $height4, $int3, $int2, $int5);
		case 14 :
			$int3, $height4 = ~script7723($component1, "Coins gained", ~tostring_spacer(%var4512, ","), $height4, $int3, $int2, $int5);
		case 15 :
			$int3, $height4 = ~script7723($component1, "Coins lost", ~tostring_spacer(%var4513, ","), $height4, $int3, $int2, $int5);
		case 16 :
			$int3, $height4 = ~script7723($component1, "Highest value item worn", ~script7396(%var4520, 1000000, 10000000, ","), $height4, $int3, $int2, $int5);
		case 17 :
			$int3, $height4 = ~script7723($component1, "Logs chopped", ~tostring_spacer(%var4525, ","), $height4, $int3, $int2, $int5);
		case 18 :
			$int3, $height4 = ~script7723($component1, "Fish caught", ~tostring_spacer(%var4527, ","), $height4, $int3, $int2, $int5);
		case 19 :
			$int3, $height4 = ~script7723($component1, "Ore mined", ~tostring_spacer(%var4526, ","), $height4, $int3, $int2, $int5);
		case 20 :
			$int3, $height4 = ~script7723($component1, "Potions sipped", ~tostring_spacer(%var4519, ","), $height4, $int3, $int2, $int5);
		case 21 :
			$int3, $height4 = ~script7723($component1, "Food eaten", ~tostring_spacer(%var4518, ","), $height4, $int3, $int2, $int5);
	}
	$int2 = calc($int2 + 1);
}
if_setscrollpos(0, 0, $component1);
if ($height4 > if_getheight($component1)) {
	if_setscrollsize(0, $height4, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
~scrollbar_vertical(interface_529:24, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
