// 1130
[proc,script1130]
if (_6102 = false) {
	if_setcolour(0x996600, interface_742:41);
	~script1355("Levels hidden!", interface_742:86, interface_742:87, interface_742:88, null, "tradebacking_dark", 0xcf0000, p11_full);
	return;
}
def_int $int0 = 0;
if (_6103 = true) {
	$int0 = 1;
}
if_setcolour(0xe1981f, interface_742:41);
~script1435(enum_1579, $int0, 1, interface_742:86, interface_742:87, interface_742:88, null, "tradebacking_dark", "scrollbar_v2,1", 788, "tradebacking_light", 0xcf0000, ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
