// 7077
[proc,makeover_draw_colours](component $component0, enum $enum1, enum $enum2)(int)
cc_deleteall($component0);
if ($enum1 = null) {
	return(1);
}
def_int $int3 = 28;
def_int $int4 = 28;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 1;
def_int $int8 = 1;
def_int $int9 = $int7;
def_int $int10 = $int8;
def_int $int11 = 1;
def_int $colour12 = ^black;
while ($int6 < enum_getoutputcount($enum1)) {
	if ($int11 > 6) {
		$int10 = calc($int10 + $int4);
		$int9 = $int7;
		$int11 = 1;
	} else if ($int11 = 1) {
		$int9 = $int7;
	} else {
		$int9 = calc($int9 + $int3);
	}
	cc_create($component0, ^iftype_rectangle, $int5);
	cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
	cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	$colour12 = enum(int, int, $enum1, $int6);
	cc_setcolour($colour12);
	cc_setop(1, "Colour");
	cc_setopbase("<col=ff9040><enum(int, string, $enum2, $int6)>");
	cc_setonop("makeover_op_colour(event_com, event_comsubid)");
	if (~on_mobile = false) {
		cc_setonmouserepeat("makeover_hover_colour(event_com, event_comsubid, true)");
		cc_setonmouseleave("makeover_hover_colour(event_com, event_comsubid, false)");
	}
	$int5 = calc($int5 + 1);
	cc_create($component0, ^iftype_rectangle, $int5);
	cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(27, 27, ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	if (%var3789 = $int6) {
		cc_setcolour(0xff981f);
	} else {
		cc_setcolour(0x0e0e0c);
	}
	$int5 = calc($int5 + 1);
	$int11 = calc($int11 + 1);
	$int6 = calc($int6 + 1);
}
$int10 = calc($int10 + $int4);
return($int10);
