// 7520
[proc,script7520](component $component0, component $component1, component $component2, component $component3, component $component4)
~script7539;
cc_deleteall($component0);
def_int $int5 = 0;
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid6 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("scrollbar_v2,1");
cc_create($component0, ^iftype_text, $int5);
def_int $comsubid7 = $int5;
$int5 = calc($int5 + 1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $string0 = enum(int, string, enum_5622, %varcint1227);
def_int $width8 = parawidth($string0, 500, p12_full);
cc_settext($string0);
cc_setsize($width8, 20, ^setsize_abs, ^setsize_minus);
cc_setposition(calc(-16 + 13 / 2), 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid9 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(-18 - 13 / 2 - $width8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(enum(int, graphic, enum_5623, %varcint1227));
cc_create($component0, ^iftype_rectangle, $int5);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(255);
if (~on_enhanced_mobile = 0) {
	if_setonmouseover("cc_settrans($component0, $int5, 220, null)", $component0);
	if_setonmouseleave("cc_settrans($component0, $int5, 255, null)", $component0);
}
if_setop(1, "Select <col=ff981f>Hiscores type", $component0);
if_setonop("script7521($component0, $component1, $component2, $component3, $component4, $comsubid6, $comsubid7, $comsubid9)", $component0);
