// 760
[proc,worldswitcher_sortbutton_draw](component $component0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, graphic $graphic11, fontmetrics $fontmetrics12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22)
if_sethide(false, $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varbit4596 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouseover("cc_settrans(event_com, cc_getid, 120, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
	if_setonop("worldswitcher_sortbutton_op(event_op, $int1, $component3, $component4, $component5, $component6, $component7, $int8, $int9, $int10, $graphic11, $fontmetrics12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22)", $component0);
} else if (%varbit4596 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouseover("cc_settrans(event_com, cc_getid, 120, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
	if_setonop("worldswitcher_sortbutton_op(event_op, $int2, $component3, $component4, $component5, $component6, $component7, $int8, $int9, $int10, $graphic11, $fontmetrics12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouseover("cc_settrans(event_com, cc_getid, 200, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, null)", $component0);
	if_setonop("worldswitcher_sortbutton_op(event_op, $int1, $component3, $component4, $component5, $component6, $component7, $int8, $int9, $int10, $graphic11, $fontmetrics12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22)", $component0);
}
def_int $int23 = 0;
if ($component0 = $component14) {
	$int23 = %varbit14967;
} else if ($component0 = $component16) {
	$int23 = %varbit14968;
} else if ($component0 = $component18) {
	$int23 = %varbit14969;
	if (string_length(~worldswitcher_search_get) > 0) {
		$int23 = -1;
	}
}
if ($int23 ! 0) {
	cc_create($component0, ^iftype_graphic, 1);
	cc_setposition(4, 2, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("graphic_4940");
}
