// 1950
[proc,script1950](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 8);
	spline_new(1, 8);
	spline_addpoint(0, 0, 0_47_155_8_57, 775, 0_47_155_1_42, 775, 0);
	spline_addpoint(1, 0, 0_47_155_9_63, 210, 0_47_155_16_62, 210, 0);
	spline_addpoint(0, 1, 0_47_155_12_42, 790, 0_47_155_15_37, 780, 0);
	spline_addpoint(1, 1, 0_47_155_24_46, 210, 0_47_155_24_44, 210, 0);
	~script1899(0, 200, 300);
	spline_addpoint(0, 2, 0_47_155_18_26, 790, 0_47_155_23_20, 770, 0);
	spline_addpoint(1, 2, 0_47_155_28_36, 210, 0_47_155_32_35, 210, 0);
	~script1899(1, 200, 300);
	spline_addpoint(0, 3, 0_47_155_39_29, 785, 0_47_155_43_30, 775, 0);
	spline_addpoint(1, 3, 0_47_155_48_38, 210, 0_47_155_56_38, 210, 0);
	~script1899(2, 200, 300);
	spline_addpoint(0, 4, 0_47_155_42_25, 790, 0_47_155_35_24, 785, 0);
	spline_addpoint(1, 4, 0_47_155_57_12, 210, 0_47_155_51_2, 210, 0);
	~script1899(3, 200, 300);
	spline_addpoint(0, 5, 0_47_155_20_27, 790, 0_47_155_16_26, 785, 0);
	spline_addpoint(1, 5, 0_47_155_11_10, 210, 0_47_155_9_8, 210, 0);
	~script1899(4, 150, 250);
	spline_addpoint(0, 6, 0_47_155_12_13, 1150, 0_47_155_12_13, 1180, 0);
	spline_addpoint(1, 6, 0_47_155_9_3, 580, 0_47_155_8_1, 650, 0);
	~script1899(5, 150, 250);
	spline_addpoint(0, 7, 0_47_155_12_13, 1150, 0_47_155_12_13, 1180, 0);
	spline_addpoint(1, 7, 0_47_155_9_3, 580, 0_47_155_8_1, 650, 0);
	~script1899(6, 50, 150);
}
return(0_47_155_22_35, 1250324);
