// 1149
[proc,script1149](int $int0, int $int1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7, int $int8)
if ($int1 = $int0) {
	if_setcolour(0xffff7f, $component4);
	if_setgraphic(enum(int, graphic, enum_736, $int0), $component3);
	if_setonmouseover(null, $component2);
	if_setonmouseleave(null, $component2);
	if_setonclick(null, $component2);
} else {
	if_setcolour(0xff981f, $component4);
	if_setgraphic(enum(int, graphic, enum_735, $int0), $component3);
	if_setonmouseover("text_colour_swapper($component4, ^white)", $component2);
	if_setonmouseleave("text_colour_swapper($component4, 0xff981f)", $component2);
	if_setonclick("script2698($int0, $int5, $int6, $int7, $int8)", $component2);
}
