// 2815
[proc,script2815]
spline_new(0, 4);
spline_new(1, 4);
spline_addpoint(0, 0, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_43_58), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_41_59), 378, 0);
spline_addpoint(1, 0, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_39_58), 210, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_38_58), 210, 0);
spline_addpoint(0, 1, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_41_58), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_40_58), 378, 0);
spline_addpoint(1, 1, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_37_58), 335, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_36_58), 325, 0);
spline_addpoint(0, 2, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_39_56), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_39_55), 378, 0);
spline_addpoint(1, 2, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_35_56), 346, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_35_55), 346, 0);
spline_addpoint(0, 3, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_36_48), 670, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_34_44), 785, 0);
spline_addpoint(1, 3, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_36_54), 210, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_36_53), 210, 0);
%varcint1065 = null;
%varcint1064 = 0;
%varcint1067 = enum_877;
~script2825(1);
~script2810(5832706);
if_setoncamfinished("script2824(1)", fade2:com_0);
