// 429
[proc,script429]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_592:73);
if_setgraphic("graphic_1041", interface_592:74);
if_setgraphic("graphic_1041", interface_592:75);
if_setgraphic("graphic_1041", interface_592:76);
if_setgraphic("graphic_1041", interface_592:77);
if_setgraphic("graphic_1041", interface_592:78);
if_setgraphic("graphic_1041", interface_592:79);
if_setgraphic("graphic_1041", interface_592:80);
if_setgraphic("graphic_1041", interface_592:81);
if_setgraphic("graphic_1041", interface_592:82);
if_setgraphic("graphic_1041", interface_592:83);
if_setgraphic("graphic_1041", interface_592:84);
if_setgraphic("graphic_1041", interface_592:85);
if_setgraphic("graphic_1041", interface_592:86);
if_setgraphic("graphic_1041", interface_592:87);
if_setgraphic("graphic_1041", interface_592:88);
if_setgraphic("graphic_1041", interface_592:89);
if_setgraphic("graphic_1041", interface_592:90);
if_setgraphic("graphic_1041", interface_592:91);
if_setgraphic("graphic_1041", interface_592:92);
if_setgraphic("graphic_1041", interface_592:93);
if_setgraphic("graphic_1041", interface_592:94);
if_setgraphic("graphic_1041", interface_592:95);
if_setgraphic("graphic_1041", interface_592:96);
if_setgraphic("graphic_1041", interface_592:97);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:73);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:74);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:75);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:76);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:77);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:78);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:79);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:80);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:81);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:82);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:83);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:84);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:85);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:86);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:87);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:88);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:89);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:90);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:91);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:92);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:93);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:94);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:95);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:96);
if_setonmouseover("script44(event_com, $graphic0)", interface_592:97);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:73);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:74);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:75);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:76);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:77);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:78);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:79);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:80);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:81);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:82);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:83);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:84);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:85);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:86);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:87);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:88);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:89);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:90);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:91);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:92);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:93);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:94);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:95);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:96);
if_setonmouseleave("script299(interface_592:246, event_com, $graphic1)", interface_592:97);
