// 1458
[proc,script1458](int $int0)
def_int $height1 = calc($int0 / 10 * 44);
if (calc($int0 % 10) ! 0) {
	$height1 = calc($height1 + 44);
}
if_setscrollsize(if_getwidth(interface_762:73), $height1, interface_762:73);
cc_deleteall(interface_762:95);
if ($height1 > if_getheight(interface_762:73)) {
	~script31(interface_762:95, interface_762:73, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
~script157(interface_762:95, interface_762:73, if_getscrolly(interface_762:73), 1);
