// 5252
[proc,gim_buttons_init](component $component0, component $component1, component $component2, int $int3)
def_int $int4 = 6749952;
def_int $int5 = 16719904;
def_int $int6 = 0;
if (%varbit1777 = 6) {
	if_sethide(true, $component1);
	if_sethide(true, interface_722:19);
} else {
	$int6 = 1;
}
if ($int3 = 1) {
	~gim_button_init($component0, "Confirm", $int4, false);
	if ($int6 = 1) {
		~gim_button_init($component1, "Ranked GIM Account", $int5, false);
	}
	~gim_button_init($component2, "Regular Account", $int5, false);
} else if ($int3 = 2) {
	if ($int6 = 1) {
		~gim_button_init($component0, "Unranked GIM Account", $int5, false);
		~gim_button_init($component1, "Confirm", $int4, false);
	} else {
		~gim_button_init($component0, "GIM Account", $int5, false);
	}
	~gim_button_init($component2, "Regular Account", $int5, false);
} else if ($int3 = 3) {
	if ($int6 = 1) {
		~gim_button_init($component1, "Ranked GIM Account", $int5, false);
		~gim_button_init($component0, "Unranked GIM Account", $int5, false);
	} else {
		~gim_button_init($component0, "GIM Account", $int5, false);
	}
	~gim_button_init($component2, "Confirm", $int4, false);
} else {
	if ($int6 = 1) {
		~gim_button_init($component1, "Ranked GIM Account", $int5, false);
		~gim_button_init($component0, "Unranked GIM Account", $int5, false);
	} else {
		~gim_button_init($component0, "GIM Account", $int5, false);
	}
	~gim_button_init($component2, "Regular Account", $int5, false);
}
