// 7092
[proc,script7092](struct $struct0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7, int $trans8)(int, int, int, int)
def_boolean $boolean9 = ~on_mobile;
if ($struct0 = null) {
	cc_create($component2, ^iftype_rectangle, $int7);
	$int7 = calc($int7 + 1);
	cc_sethide(true);
	return($int4, $int5, $int6, $int7);
}
def_string $string0 = struct_param($struct0, param_1086);
def_int $int10 = 150;
if ($boolean9 = true & string_length(struct_param($struct0, param_1087)) > 0) {
	$string0 = struct_param($struct0, param_1087);
}
def_string $string1 = struct_param($struct0, param_1096);
def_int $int11 = 0;
def_int $int12 = %varbit9665;
def_boolean $boolean13 = struct_param($struct0, param_1119);
if ($boolean9 = true & string_length(struct_param($struct0, param_1097)) > 0) {
	$string1 = struct_param($struct0, param_1097);
}
if (string_length($string1) > 0) {
	$int11 = calc(paraheight($string1, calc(if_getwidth($component1) - ($int10 + 25)), p12_full) * 14);
}
$int5 = calc($int5 + $int11);
if ($int12 = 1 | $boolean13 = true) {
	$int11 = 0;
}
def_int $int14 = calc(paraheight($string0, calc(if_getwidth($component1) - ($int10 + 25)), b12_full) * 14);
if ($boolean9 = true & $int14 < 20) {
	$int14 = 20;
}
def_int $int15 = calc($int14 + 12 + $int11);
def_int $int16 = ~script3957($struct0);
cc_create($component1, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(10, $int15, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans($trans8);
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int10 + 25), $int14, ^setsize_minus, ^setsize_abs);
cc_setposition(10, calc($int4 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextshadow(true);
if ($int16 = 1) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(0x9f9f9f);
}
if ($boolean9 = false & $int12 = 1 & string_length($string1) > 0) {
	cc_setonmouserepeat("tooltip_mouserepeat($component1, $int6, $component3, $string1, 25, 190)");
	cc_setonmouseleave("deltooltip($component3)");
}
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
def_int $setting17 = struct_param($struct0, param_1077);
~script7098($component1, $int6, $struct0, $setting17, $component2, $int7);
cc_create($component1, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int4 + ($int15 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0x372e22);
cc_setfill(true);
cc_create($component2, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int4 + ($int15 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setop(1, "Select");
cc_setonop("script7095($struct0)");
if ($boolean9 = false) {
	cc_create($component1, ^iftype_rectangle, $int6);
	$int6 = calc($int6 + 1);
	cc_setfill(true);
	cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(10, calc($int4 + ($int15 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settrans(250);
	if ($int16 = 1) {
		cc_setonmouserepeat("cc_settrans_temporarily(event_com, event_comsubid, 220, 250)");
		cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 250, null)");
	}
}
$int6 = ~thinbox_specific($component1, $int6, 10, calc($int4 + ($int15 / 2 - 10)), $int10, 20, ^setpos_abs_right, ^setpos_abs_top);
def_string $text2 = struct_param($struct0, param_1360);
if (~script7107($setting17) = 1) {
	$text2 = ~script7108($setting17, 25);
}
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int10 - 16), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(20, calc($int4 + ($int15 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_settext($text2);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0x9f9f9f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
if ($boolean13 = false & $int12 = 0 & $int11 > 0) {
	cc_create($component1, ^iftype_text, $int6);
	$int6 = calc($int6 + 1);
	cc_setsize(calc($int10 + 25), $int11, ^setsize_minus, ^setsize_abs);
	cc_setposition(10, calc($int4 + 6 + $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string1);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0x9f9f9f);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
}
$int4 = calc($int15 + $int4);
return($int4, $int5, $int6, $int7);
