// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
	if (%varcint171 ! -1) {
		$component1 = enum(int, component, enum_1137, %varcint171);
	}
	$component2 = enum(component, component, $enum0, toplevel_pre_eoc:94);
	if ((if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:73)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = 0) {
		if_sethide(false, $component2);
		if ($enum0 = enum_1745) {
			if (if_getheight(toplevel_osm:20) < 503) {
				if (%varcint1177 = 1) {
					if_setposition(58, 4, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
				} else {
					if_setposition(85, 4, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
				}
				if_setposition(0, 4, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_osm:36);
			} else {
				if (%varcint1177 = 1) {
					if_setposition(58, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
				} else {
					if_setposition(85, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
				}
				if_setposition(0, 87, ^setpos_abs_right, ^setpos_abs_centre, toplevel_osm:36);
			}
		}
	} else {
		if_sethide(true, $component2);
	}
	~script2526;
	%varcint384 = clientclock;
	~script2386;
	if (if_gethide(enum(component, component, $enum0, toplevel_osrs_stretch:57)) = true) {
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:45));
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:52));
	} else {
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:45));
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:52));
	}
}
