// 2231
[proc,script2231](int $int0)
if ($int0 = 1) {
	if_sethide(true, loginscreen:com_51);
	if_settext("Please wait...", loginscreen:com_52);
	if_setonclick(null, loginscreen:com_52);
	if_setonmouserepeat(null, loginscreen:com_52);
	if_setcolour(0x663300, loginscreen:com_52);
} else {
	if_sethide(false, loginscreen:com_51);
	if_settext("Continue Account Creation", loginscreen:com_52);
	if_setonclick("script2235", loginscreen:com_52);
	if_setonmouserepeat("script2233(loginscreen:com_52, loginscreen:com_8, loginscreen:background_layer)", loginscreen:com_52);
}
