// 4695
[proc,helper_generic_setup](int $int0, int $int1, int $int2)
~helper_generic_reset;
%varcint560 = 0;
if_setopbase("<col=ff9040>Helper</col>", interface_711:5);
if_setonop("helper_generic_op(event_opindex)", interface_711:5);
if ($int0 = 1) {
	if_setop(6, "Reset", interface_711:5);
} else {
	if_setop(6, "", interface_711:5);
}
if ($int1 = 1) {
	if_setop(7, "Close", interface_711:5);
} else {
	if_setop(7, "", interface_711:5);
}
if ($int2 = 1) {
	if_setop(8, "Disable", interface_711:5);
} else {
	if_setop(8, "", interface_711:5);
}
if_setonvartransmit(null, interface_711:5);
if (~on_enhanced_any = 1) {
	_2433(null, interface_711:5);
}
