// 7170
[proc,script7170]
cc_deleteall(interface_650:3);
cc_deleteall(interface_650:4);
cc_deleteall(interface_650:5);
cc_deleteall(interface_650:6);
cc_deleteall(interface_650:7);
cc_deleteall(interface_650:8);
cc_deleteall(interface_650:9);
cc_deleteall(interface_650:10);
cc_deleteall(interface_650:11);
cc_deleteall(interface_650:12);
cc_deleteall(interface_650:13);
if_settext("", interface_650:3);
if_settext("", interface_650:4);
if_settext("", interface_650:5);
if_settext("", interface_650:6);
if_settext("", interface_650:7);
if_settext("", interface_650:8);
if_settext("", interface_650:9);
if_settext("", interface_650:10);
if_settext("", interface_650:11);
if_settext("", interface_650:12);
if_setscrollsize(0, 0, interface_650:3);
if_setscrollsize(0, 0, interface_650:4);
if_setscrollsize(0, 0, interface_650:5);
if_setscrollsize(0, 0, interface_650:6);
if_setscrollsize(0, 0, interface_650:7);
if_setscrollsize(0, 0, interface_650:8);
if_setscrollsize(0, 0, interface_650:9);
if_setscrollsize(0, 0, interface_650:10);
if_setscrollsize(0, 0, interface_650:11);
if_setscrollsize(0, 0, interface_650:12);
if_setcolour(^black, interface_650:3);
if_setcolour(^black, interface_650:4);
if_setcolour(^black, interface_650:5);
if_setcolour(^black, interface_650:6);
if_setcolour(^black, interface_650:7);
if_setcolour(^black, interface_650:8);
if_setcolour(^black, interface_650:9);
if_setcolour(^black, interface_650:10);
if_setcolour(^black, interface_650:11);
if_setcolour(^black, interface_650:12);
if_setfillcolour(^black, interface_650:3);
if_setfillcolour(^black, interface_650:4);
if_setfillcolour(^black, interface_650:5);
if_setfillcolour(^black, interface_650:6);
if_setfillcolour(^black, interface_650:7);
if_setfillcolour(^black, interface_650:8);
if_setfillcolour(^black, interface_650:9);
if_setfillcolour(^black, interface_650:10);
if_setfillcolour(^black, interface_650:11);
if_setfillcolour(^black, interface_650:12);
