// 7483
[proc,script7483](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $count3 = 0;
def_int $count4 = enum_getoutputcount(enum_5626);
while ($count3 < $count4) {
	cc_create($component0, ^iftype_rectangle, $int2);
	$int2 = calc($int2 + 1);
	$count3 = calc($count3 + 1);
}
$count3 = 0;
$int2, $int1 = ~script7512($component0, "Bosses", $int2, $int1);
.cc_setonclick("script7482");
def_dbrow $dbrow5 = null;
def_int $int6 = 0;
def_int $int7 = calc(if_getwidth($component0) / 3);
def_string $string0 = "";
while ($count3 < $count4) {
	$dbrow5 = enum(int, dbrow, enum_5626, $count3);
	if ($dbrow5 ! null) {
		$int2, $int1, $int6 = ~script7509($component0, $int1, $int2, $int6, db_getfield($dbrow5, dbtable_81:1, 0), 25, 25, $int7, $count3);
		$string0 = db_getfield($dbrow5, dbtable_81:0, 0);
		~script7516($string0, 0, 0);
	}
	$count3 = calc($count3 + 1);
}
if ($int6 ! 0) {
	$int1 = calc($int1 + (25 + 5));
}
$int1 = calc($int1 + 10);
if_setsize(0, $int1, ^setsize_minus, ^setsize_abs, $component0);
if_setcolour($int1, $component0);
