// 7227
[proc,ground_items_setup](coord $coord0)
def_int $int1 = ~ground_items_edit_mode;
def_boolean $boolean2 = ~script7242;
def_boolean $boolean3 = ~script7243;
def_int $int4 = objstack_size($coord0);
def_int $int5 = 5;
def_int $int6 = $int5;
def_entityoverlay $entityoverlay7 = entityoverlay_get_coord($coord0, 0);
if ($entityoverlay7 = null) {
	if ($int4 <= 0) {
		return;
	}
	$entityoverlay7 = entityoverlay_create_coord($coord0, 0, 1, calc(350 + 108), calc($int5 * 17), 1);
}
if ($int4 <= 0) {
	entityoverlay_delete_coord($coord0, 0);
	return;
}
def_obj $objarray0($int4);
def_int $intarray1($int4);
def_int $intarray2($int4);
def_int $intarray3($int4);
def_int $intarray4($int4);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = $int4;
def_obj $obj11 = null;
def_obj $obj12 = null;
def_int $int13 = -1;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 1;
def_int $int18 = 0;
if (%varbit14869 = 1) {
	while ($int10 > 0) {
		$int10 = calc($int10 - 1);
		$obj11 = $obj12;
		$obj12 = objstack_obj($coord0, $int10);
		if (~ground_items_custom_highlight($obj12) = 1) {
			$int8 = 2;
		} else if (~ground_items_display($obj12) = 0) {
			$int8 = 0;
		} else {
			$int8 = 1;
		}
		$int9 = objstack_count($coord0, $int10);
		$int13, $int17 = ~ground_items_price($obj12);
		if ($int17 = 0) {
			$int18 = 1;
		}
		if (obj_findbyindex($coord0, $int10) = true & ~script7240($obj12) = 1 & (~script7228($int13) = 1 & $int8 > 0 | ($int1 = 1 | $int8 = 2))) {
			if ($obj12 = $obj11) {
				$int16 = calc($int16 - 1);
				$intarray1($int16) = calc($intarray1($int16) + $int9);
				if ($int14 > obj_despawntime) {
					$intarray2($int16) = $int10;
					$int14 = obj_despawntime;
				}
			} else {
				$objarray0($int16) = $obj12;
				$intarray1($int16) = $int9;
				$intarray3($int16) = $int8;
				$intarray4($int16) = $int13;
				$intarray2($int16) = $int10;
				$int14 = obj_despawntime;
			}
			$int16 = calc($int16 + 1);
		}
	}
}
def_int $int19 = 0;
def_int $int20 = 0;
cc_deleteall_entityoverlay($entityoverlay7);
def_int $int21 = 0;
if ($int1 = 1) {
	$int6 = $int16;
	$int5 = $int16;
	$int21 = 0;
} else if ($int16 > $int5) {
	$int6 = calc($int5 - 1);
	$int21 = calc($int16 - $int6);
} else {
	$int5 = $int16;
}
if (if_find_entityoverlay($entityoverlay7) = ^true) {
	cc_setsize(calc(350 + 108), calc($int5 * 17), ^setsize_abs, ^setsize_abs);
}
def_int $int22 = 6;
def_int $colour23 = null;
def_int $int24 = -1;
if (%varbit14869 = 1) {
	while ($int22 >= 0) {
		$int10 = 0;
		switch_int ($int22) {
			case 6 :
				$colour23, $int24 = ~settings_get_colour_or_default(327), -1;
			case 5 :
				$colour23, $int24 = ~settings_get_colour_or_default(322), %var3800;
			case 4 :
				$colour23, $int24 = ~settings_get_colour_or_default(323), %var3801;
			case 3 :
				$colour23, $int24 = ~settings_get_colour_or_default(324), %var3802;
			case 2 :
				$colour23, $int24 = ~settings_get_colour_or_default(325), %var3803;
			case 1 :
				$colour23, $int24 = ~settings_get_colour_or_default(326), %var3804;
			case 0 :
				$colour23, $int24 = ^white, 0;
		}
		while ($int10 < $int16 & $int19 < $int6) {
			$obj12 = $objarray0($int10);
			if ($obj12 ! null & ($int24 ! -1 & $intarray4($int10) >= $int24 | $intarray3($int10) = 2)) {
				if ($int1 = 1 & $intarray3($int10) = 0 & $int22 ! 6) {
					$colour23 = 0xa0a0a0;
				}
				$int20 = ~script7232($entityoverlay7, $coord0, $int19, $int20, $int5, $obj12, $intarray1($int10), $intarray4($int10), $colour23, $intarray2($int10), $int1, $boolean2, $boolean3);
				$objarray0($int10) = null;
				$int19 = calc($int19 + 1);
			}
			$int10 = calc($int10 + 1);
		}
		$int22 = calc($int22 - 1);
	}
	if ($int21 ! 0) {
		cc_create_entityoverlay($entityoverlay7, ^iftype_text, $int20);
		cc_setsize(108, 17, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_settextfont(p12_full);
		cc_setcolour($colour23);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settext("and <tostring($int21)> more");
	}
}
if (if_find_entityoverlay($entityoverlay7) = ^true) {
	if ($int18 = 1) {
		cc_setontimer("ground_items_polling($entityoverlay7, $coord0, clientclock, 1)");
	} else {
		cc_setontimer("ground_items_polling($entityoverlay7, $coord0, -1, -1)");
	}
	cc_setonkeydown("ground_items_key(event_keycode, $coord0)");
	cc_setonkeyup("ground_items_key(event_keycode, $coord0)");
	cc_setonvartransmit("ground_items_transmit($coord0){var3539, var3795, var3800, var3801, var3802, var3803, var3804, var3805, var3806, var3807, var3808, var3809, var3810}");
}
