// 7182
[proc,script7182](int $int0)
def_int $int1 = 0;
switch_int (%varbit9607) {
	case 0 :
		$int1 = 0;
	case 1 :
		$int1 = 2;
}
def_component $component2 = null;
def_int $int3 = 0;
if ($int0 = -1) {
	$int0 = 0;
	while ($int3 < 10) {
		$component2 = ~script4031($int1, $int3);
		if (string_length(if_gettext($component2)) > 0 & if_getgradientcolour($component2) = 0x000001) {
			$int0 = 1;
		}
		$int3 = calc($int3 + 1);
	}
}
def_graphic $graphic4 = null;
def_string $op0 = "";
if ($int0 = 0) {
	$graphic4, $op0 = graphic_4919, "Expand";
} else {
	$graphic4, $op0 = graphic_4917, "Collapse";
}
if_setop(1, $op0, interface_650:60);
if_setgraphic($graphic4, interface_650:60);
