// 5276
[proc,shared_bank_search_setbutton](component $component0, component $component1, component $component2, component $component3, int $int4, component $component5, int $int6, component $component7)
if (~bankmain_searching = 1) {
	if_setgraphic("miscgraphics,9", $component0);
	if (%varcint5 = 11) {
		if_setontimer("shared_bank_search_refresh($component0, $component1, $component2, $component3, $int4, $component5, $int6, $component7)", $component0);
	} else {
		if_setontimer(null, $component0);
	}
} else {
	if_setgraphic("miscgraphics,0", $component0);
	if_setontimer(null, $component0);
}
