// 4547
[proc,fishing_spot_indicator_setup](struct $struct0, npc_uid $npc_uid1, int $int2)
if (~on_enhanced = 0) {
	return;
}
if (map_members = ^false & struct_param($struct0, param_1264) = true & struct_param($struct0, param_1267) = true) {
	return;
}
def_newvar $newvar3 = _7200(0, 1, 1, 1, 1);
if (_203($newvar3) = 1) {
	cc_setonvartransmit("fishing_spot_indicator_vartransmit($newvar3, $struct0, %varbit12349, %varbit12350, %varbit12351, $npc_uid1, $int2){var2856, var3074}");
	cc_setoninvtransmit("fishing_spot_indicator_invtransmit($newvar3, $struct0, $npc_uid1, $int2){inv, worn}");
	cc_setonstattransmit("fishing_spot_indicator_stattransmit($newvar3, $struct0, stat(fishing), $npc_uid1, $int2){fishing, agility, strength}");
}
~fishing_spot_indicator_create($newvar3, $struct0, $npc_uid1, $int2);
