// 90
[proc,script90](int $int0, int $int1)(int)
switch_int (chat_gethistorytype($int0)) {
	case null :
		return(0);
	case ^chattype_gamemessage, ^chattype_modchat :
		return(1);
	case ^chattype_publicchat, 17 :
		if (chat_getfilter_public = ^chatfilter_on) {
			return(1);
		}
		if (chat_getfilter_public = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case ^chattype_privatechat, 18 :
		if (%var287 = 1 & %varcint41 >= 0 & $int1 = 0 & ~script506($int0) = 0) {
			return(0);
		}
		if (chat_getfilter_private = ^chatfilter_on) {
			return(1);
		}
		if (chat_getfilter_private = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case ^chattype_engine, 8, 14, 15, 21 :
		if (chat_getfilter_trade = ^chatfilter_on) {
			return(1);
		}
		if (chat_getfilter_trade = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case ^chattype_loginlogoutnotification, ^chattype_privatechatout, 19 :
		if (%var287 = 1 & %varcint41 >= 0 & $int1 = 0 & ~script506($int0) = 0) {
			return(0);
		}
		if (chat_getfilter_private < ^chatfilter_off) {
			return(1);
		}
		return(0);
	case ^chattype_modprivatechat :
		if (%var287 = 1 & %varcint41 >= 0 & $int1 = 0 & ~script506($int0) = 0) {
			return(0);
		}
		return(1);
	case ^chattype_friendschat, 16, 20 :
		if (%var1054 = ^chatfilter_on) {
			return(1);
		}
		if (%var1054 = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case 10 :
		if (%var1055 = ^chatfilter_on) {
			return(1);
		}
		if (%var1055 = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case ^chattype_friendschatnotification :
		if (%var1054 < ^chatfilter_off) {
			return(1);
		}
		return(0);
	case 12 :
		if (chat_getfilter_trade < ^chatfilter_off) {
			return(1);
		}
		return(0);
	case 13 :
		if (%var1055 < ^chatfilter_off) {
			return(1);
		}
		return(0);
	case default :
		return(1);
}
