// 2500
[proc,mob_formation_click](component $component0)
def_int $int1 = 1;
while ($int1 <= 9 | enum(int, component, enum_2400, $int1) ! mob_formation:content_layer) {
	if (enum(int, component, enum_2400, $int1) ! $component0) {
		if_setgraphic("radio_buttons,0", enum(int, component, enum_2400, $int1));
	} else {
		if_setgraphic("radio_buttons,1", $component0);
		%varcint837 = $int1;
	}
	$int1 = calc($int1 + 1);
}
if (%varcint837 > 0 & %varcint837 <= 9) {
	if_setmodel(enum(int, model, enum_2399, %varcint837), mob_formation:formations);
}
