// 7182
[proc,script7182](int $int0)
def_component $component1 = null;
def_int $int2 = 0;
if ($int0 = -1) {
	$int0 = 0;
	while ($int2 < 10) {
		$component1 = ~script7168($int2);
		if (string_length(if_gettext($component1)) > 0 & if_getfillcolour($component1) = 0x000001) {
			$int0 = 1;
		}
		$int2 = calc($int2 + 1);
	}
}
def_graphic $graphic3 = null;
def_string $op0 = "";
if ($int0 = 0) {
	$graphic3, $op0 = "graphic_4919", "Expand";
} else {
	$graphic3, $op0 = "graphic_4917", "Collapse";
}
if_setop(1, $op0, interface_650:27);
if_setgraphic($graphic3, interface_650:27);
