// 3076
[proc,br_loadout_set_inv](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case default :
		switch_int ($int1) {
			case 0 :
				%varbit9408 = $int2;
			case 1 :
				%varbit9409 = $int2;
			case 2 :
				%varbit9410 = $int2;
			case 3 :
				%varbit9411 = $int2;
			case 4 :
				%varbit9412 = $int2;
			case 5 :
				%varbit9413 = $int2;
			case 6 :
				%varbit9414 = $int2;
			case 7 :
				%varbit9415 = $int2;
			case 8 :
				%varbit9416 = $int2;
			case 9 :
				%varbit9417 = $int2;
			case 10 :
				%varbit9418 = $int2;
			case 11 :
				%varbit9419 = $int2;
			case 12 :
				%varbit9420 = $int2;
			case 13 :
				%varbit9421 = $int2;
			case 14 :
				%varbit9422 = $int2;
			case 15 :
				%varbit9423 = $int2;
			case 16 :
				%varbit9424 = $int2;
			case 17 :
				%varbit9425 = $int2;
			case 18 :
				%varbit9426 = $int2;
			case 19 :
				%varbit9427 = $int2;
			case 20 :
				%varbit9428 = $int2;
			case 21 :
				%varbit9429 = $int2;
			case 22 :
				%varbit9430 = $int2;
			case 23 :
				%varbit9431 = $int2;
			case 24 :
				%varbit9432 = $int2;
			case 25 :
				%varbit9433 = $int2;
			case 26 :
				%varbit9434 = $int2;
			case 27 :
				%varbit9435 = $int2;
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				%varbit14201 = $int2;
			case 1 :
				%varbit14202 = $int2;
			case 2 :
				%varbit14203 = $int2;
			case 3 :
				%varbit14204 = $int2;
			case 4 :
				%varbit14205 = $int2;
			case 5 :
				%varbit14206 = $int2;
			case 6 :
				%varbit14207 = $int2;
			case 7 :
				%varbit14208 = $int2;
			case 8 :
				%varbit14209 = $int2;
			case 9 :
				%varbit14210 = $int2;
			case 10 :
				%varbit14211 = $int2;
			case 11 :
				%varbit14212 = $int2;
			case 12 :
				%varbit14213 = $int2;
			case 13 :
				%varbit14214 = $int2;
			case 14 :
				%varbit14215 = $int2;
			case 15 :
				%varbit14216 = $int2;
			case 16 :
				%varbit14217 = $int2;
			case 17 :
				%varbit14218 = $int2;
			case 18 :
				%varbit14219 = $int2;
			case 19 :
				%varbit14220 = $int2;
			case 20 :
				%varbit14221 = $int2;
			case 21 :
				%varbit14222 = $int2;
			case 22 :
				%varbit14223 = $int2;
			case 23 :
				%varbit14224 = $int2;
			case 24 :
				%varbit14225 = $int2;
			case 25 :
				%varbit14226 = $int2;
			case 26 :
				%varbit14227 = $int2;
			case 27 :
				%varbit14228 = $int2;
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				%varbit14240 = $int2;
			case 1 :
				%varbit14241 = $int2;
			case 2 :
				%varbit14242 = $int2;
			case 3 :
				%varbit14243 = $int2;
			case 4 :
				%varbit14244 = $int2;
			case 5 :
				%varbit14245 = $int2;
			case 6 :
				%varbit14246 = $int2;
			case 7 :
				%varbit14247 = $int2;
			case 8 :
				%varbit14248 = $int2;
			case 9 :
				%varbit14249 = $int2;
			case 10 :
				%varbit14250 = $int2;
			case 11 :
				%varbit14251 = $int2;
			case 12 :
				%varbit14252 = $int2;
			case 13 :
				%varbit14253 = $int2;
			case 14 :
				%varbit14254 = $int2;
			case 15 :
				%varbit14255 = $int2;
			case 16 :
				%varbit14256 = $int2;
			case 17 :
				%varbit14257 = $int2;
			case 18 :
				%varbit14258 = $int2;
			case 19 :
				%varbit14259 = $int2;
			case 20 :
				%varbit14260 = $int2;
			case 21 :
				%varbit14261 = $int2;
			case 22 :
				%varbit14262 = $int2;
			case 23 :
				%varbit14263 = $int2;
			case 24 :
				%varbit14264 = $int2;
			case 25 :
				%varbit14265 = $int2;
			case 26 :
				%varbit14266 = $int2;
			case 27 :
				%varbit14267 = $int2;
		}
}
