// 2905
[proc,script2905]
~debug_mes("loottracker_debug_ui_output_display_components");
def_component $component0 = null;
def_int $int1 = 0;
def_int $int2 = 0;
def_obj $obj3 = null;
def_int $int4 = -1;
while ($int1 < 10) {
	$component0 = ~script7167($int1);
	~debug_mes("source (<~script47($int1)>)");
	$int2 = calc(8 + (2 - 1));
	while (cc_find($component0, $int2) = ^true) {
		$obj3 = cc_getinvobject;
		$int4 = cc_getinvcount;
		~debug_mes("source (<~script47($int1)>) item  (<~script47($int2)>) = <tostring($int4)> x <oc_name($obj3)>");
		$int2 = calc($int2 + 2);
	}
	$int1 = calc($int1 + 1);
}
