// 1222
[proc,script1222](int $int0, int $int1, int $int2)
def_int $int3 = 0;
switch_int ($int0) {
	case 42598472, 42598473, 42598474, 42598475, 42598476, 42598477, 42598478, 42598479, 42598480, 42598481 :
		$int3 = 1;
}
def_component $component4 = null;
if ($int3 = 0) {
	$component4 = ~script7168($int1);
} else {
	$component4 = ~script4032($int1);
}
def_obj $obj5 = null;
def_int $int6 = -1;
def_int $int7 = -1;
def_string $string0 = "null";
def_int $int8 = calc(8 + 1);
if ($int2 = 3) {
	$string0 = if_gettext($component4);
} else if ($int2 > 8) {
	$int7 = calc($int2 - $int8);
	$int7 = calc($int7 / 2);
	$obj5, $int6, $int6, $int6, $int6, $int6, $int6 = ~script7173($component4, $int7);
	$string0 = oc_name($obj5);
} else {
	return;
}
if (string_length($string0) > 0) {
	~wiki_lookup("Lookup", "item", "", $string0, "");
	mes("<$string0> has been opened in the Old School RuneScape Wiki.");
}
