// 930
[proc,script930](obj $obj0)(int)
def_int $int1 = oc_param($obj0, param_743);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_744);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_745);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_746);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_747);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_748);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
return(1);
