// 2075
[proc,sailing_menu_filter](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
def_int $index14 = ~script2076(coord);
def_int $flags15 = setbit(0, $index14);
switch_int ($index14) {
	case 6 :
		$flags15 = setbit($flags15, 3);
	case 3 :
		$flags15 = setbit($flags15, 6);
	case 7 :
		$flags15 = setbit($flags15, 4);
		$flags15 = setbit($flags15, 12);
		$flags15 = setbit($flags15, 13);
	case 4 :
		$flags15 = setbit($flags15, 7);
	case 12 :
		$flags15 = setbit($flags15, 7);
		$flags15 = setbit($flags15, 13);
	case 13 :
		$flags15 = setbit($flags15, 7);
		$flags15 = setbit($flags15, 12);
}
if (%var302 < 61) {
	$flags15 = setbit($flags15, 3);
	$flags15 = setbit($flags15, 6);
}
if (%var655 < 140) {
	$flags15 = setbit($flags15, 3);
}
if (%var365 < 2 | %var150 < 160) {
	$flags15 = setbit($flags15, 8);
}
if (%var328 < 15) {
	$flags15 = setbit($flags15, 9);
}
if (%var176 < 2 | %var176 > 9) {
	$flags15 = setbit($flags15, 0);
}
if (%varbit9016 < 200) {
	$flags15 = setbit($flags15, 11);
}
if (%varbit4897 = 0) {
	$flags15 = setbit($flags15, 12);
	$flags15 = setbit($flags15, 13);
}
if_sethide(~int_to_bool(testbit($flags15, 1)), $component5);
if_sethide(~int_to_bool(testbit($flags15, 2)), $component2);
if_sethide(~int_to_bool(testbit($flags15, 3)), $component8);
if_sethide(~int_to_bool(testbit($flags15, 4)), $component4);
if_sethide(~int_to_bool(testbit($flags15, 5)), $component6);
if_sethide(~int_to_bool(testbit($flags15, 6)), $component1);
if_sethide(~int_to_bool(testbit($flags15, 7)), $component7);
if_sethide(~int_to_bool(testbit($flags15, 8)), $component3);
if_sethide(~int_to_bool(testbit($flags15, 9)), $component0);
if_sethide(~int_to_bool(testbit($flags15, 0)), $component9);
if_sethide(~int_to_bool(testbit($flags15, 10)), $component10);
if_sethide(~int_to_bool(testbit($flags15, 11)), $component11);
if_sethide(~int_to_bool(testbit($flags15, 12)), $component12);
if_sethide(~int_to_bool(testbit($flags15, 13)), $component13);
