// 3882
[proc,settings_dropdown_choose_transmit](int $int0, struct $struct1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, enum $enum6, int $setting7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($setting7) {
	case 56 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1306, var2855}");
	case 55 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1107, var2855}");
	case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1224, var1225, var1226, var2855}");
	case ^setting_windowmode, ^setting_chatbox_scrollbar_pos :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1055, var2855}");
	case 81 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var415, var2855}");
	case 86 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1795, var2855}");
	case 44 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1055, var3053}");
	case 119 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var1795}");
	case ^setting_ore_respawn_timer, ^setting_woodcutting_respawn_timer, 165 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var3154}");
	case 237, 238 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var3154, var2855}");
	case 259, 258, 264 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var3416}");
	case 334, 336, 338, 340 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var3539}");
	case 364, 367 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var3190}");
	case 387 :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var2855}");
	case default :
		cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $setting7, $component8, $component9, $component10, $component11, $component12){var2855}");
}
