// 923
[proc,toplevel_chatbox_background]
cc_deleteall(interface_162:2);
def_boolean $boolean0 = false;
if (%varcint41 = 1337 | %varbit542 = 1 & getwindowmode ! ^windowmode_fixed) {
	if (~toplevel_chatbox_permittransparent = 1) {
		$boolean0 = true;
	} else if (getwindowmode = ^windowmode_fixed) {
		%varcint41 = 0;
		~chat_alert_set(0, 0);
	}
}
if_sethide($boolean0, interface_162:34);
if (%varbit6374 = 1 & getwindowmode ! ^windowmode_fixed) {
	if_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top, interface_162:56);
	if_setposition(-1, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:557);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:56);
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, interface_162:557);
}
cc_deleteall(interface_162:35);
cc_deleteall(interface_162:54);
def_int $int1 = 0;
if (clientclock < %varcint223 & ~toplevel_getcomponents ! enum_1129) {
	$int1 = 1;
	if_setontimer("toplevel_chatbox_resetbackground_soon(%varcint223)", interface_162:35);
} else {
	if_setontimer(null, interface_162:35);
}
if (~toplevel_chatbox_maketransparent = 0) {
	if_setnoclickthrough(true, interface_162:35);
	if ($int1 = 0) {
		cc_create(interface_162:35, ^iftype_graphic, 0);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setgraphic("chat_background");
		cc_settiling(false);
		cc_settrans(0);
		cc_create(interface_162:54, ^iftype_rectangle, 0);
		cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_setcolour(0x807660);
		cc_setfill(true);
	}
	~scrollbar_vertical_repaint(interface_162:557, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1", 0);
	if (~toplevel_chatbox_controls_maketransparent = 1) {
		if_settrans(255, interface_162:3);
	} else {
		if_settrans(0, interface_162:3);
	}
	return;
}
if (%varbit2570 = 1) {
	if_setnoclickthrough(true, interface_162:35);
} else {
	if_setnoclickthrough(false, interface_162:35);
	if_setnoscrollthrough(true, interface_162:35);
}
def_int $int2 = 20;
def_int $int3 = 193;
def_int $int4 = 253;
def_int $height5 = if_getheight(interface_162:35);
def_int $int6 = calc($height5 / $int2);
def_int $int7 = calc($height5 - $int6 * $int2);
def_int $int8 = 200;
def_int $int9 = 253;
def_int $width10 = if_getwidth(interface_162:54);
def_int $int11 = calc($width10 / $int2);
def_int $int12 = calc($width10 - $int11 * $int2);
def_int $int13 = 0;
if ($int1 = 0) {
	if (~on_mobile = false) {
		while ($int13 < $int2) {
			cc_create(interface_162:35, ^iftype_rectangle, $int13);
			if ($int13 = calc($int2 - 1)) {
				cc_setsize(0, calc($int6 + $int7), ^setsize_minus, ^setsize_abs);
			} else {
				cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
			}
			cc_setposition(0, calc($int6 * $int13), ^setpos_abs_left, ^setpos_abs_top);
			cc_setcolour(^black);
			cc_setfill(true);
			cc_settrans(interpolate($int4, $int3, 0, $int2, $int13));
			cc_create(interface_162:54, ^iftype_rectangle, calc($int13 * 2));
			.cc_create(interface_162:54, ^iftype_rectangle, calc($int13 * 2 + 1));
			cc_setsize($int11, 1, ^setsize_abs, ^setsize_abs);
			.cc_setsize($int11, 1, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int11 * $int13), 0, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setposition(calc($int11 * $int13), 15, ^setpos_abs_left, ^setpos_abs_bottom);
			cc_setcolour(^white);
			.cc_setcolour(^white);
			cc_setfill(true);
			.cc_setfill(true);
			cc_settrans(interpolate($int8, $int9, 0, $int2, $int13));
			.cc_settrans(interpolate($int8, $int9, 0, $int2, $int13));
			$int13 = calc($int13 + 1);
		}
	} else {
		cc_create(interface_162:35, ^iftype_rectangle, 0);
		cc_setsize(0, 16384, ^setsize_minus, ^setsize_2);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_setcolour(^black);
		cc_setfill(true);
		cc_settrans(225);
		cc_create(interface_162:54, ^iftype_rectangle, 0);
		.cc_create(interface_162:54, ^iftype_rectangle, 1);
		cc_setsize(16384, 1, ^setsize_2, ^setsize_abs);
		.cc_setsize(16384, 1, ^setsize_2, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		.cc_setposition(0, 15, ^setpos_abs_left, ^setpos_abs_bottom);
		cc_setcolour(^white);
		.cc_setcolour(^white);
		cc_setfill(true);
		.cc_setfill(true);
		cc_settrans(200);
		.cc_settrans(130);
	}
}
~scrollbar_vertical_repaint(interface_162:557, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1);
if ($boolean0 = true) {
	if_settrans(255, interface_162:3);
} else if (~on_mobile = false) {
	if_settrans(155, interface_162:3);
} else {
	if_settrans(255, interface_162:3);
	cc_create(interface_162:2, ^iftype_rectangle, 0);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(^black);
	cc_setfill(true);
	cc_settrans(225);
}
