// 7292
[proc,script7292](component $component0, int $int1, string $text0, int $int2, int $int3, int $int4, int $int5, int $int6, fontmetrics $fontmetrics7)(int, int)
def_int $width8 = if_getwidth($component0);
def_int $int9 = calc($width8 / 10);
def_int $int10 = calc($width8 - $int9 * 2);
cc_create($component0, ^iftype_text, $int1);
cc_setposition($int4, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int4 / 2), $int5, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, $int5);
cc_settextshadow(true);
cc_settextfont($fontmetrics7);
cc_setcolour(0xff981f);
cc_settext($text0);
$int1 = calc($int1 + 1);
$int6 = calc($int6 + $int5 + $int4);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition($int9, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int10, $int5, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(calc($int9 + 1), calc($int6 + 1), ^setpos_abs_left, ^setpos_abs_top);
def_int $width11 = scale(calc($int10 - 2), $int3, $int2);
cc_setsize($width11, calc($int5 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(0xee1111);
$int1 = calc($int1 + 1);
$int6 = calc($int6 + $int5 + $int4);
return($int1, $int6);
