// 7461
[proc,script7461](int $int0)
def_int $int1 = 0;
switch_int ($int0) {
	case 0 :
		%varbit11524 = calc(1 - %varbit11524);
		$int1 = %varbit11524;
	case 1 :
		%varbit11525 = calc(1 - %varbit11525);
		$int1 = %varbit11525;
	case 2 :
		%varbit11526 = calc(1 - %varbit11526);
		$int1 = %varbit11526;
		if (~toplevel_getcomponents = enum_1745) {
			~script7429(5);
		}
	case 3 :
		%varbit11527 = calc(1 - %varbit11527);
		$int1 = %varbit11527;
	case 4 :
		%varbit11528 = calc(1 - %varbit11528);
		$int1 = %varbit11528;
		if (~toplevel_getcomponents = enum_1745) {
			~script7429(4);
		}
	case 5 :
		%varbit11529 = calc(1 - %varbit11529);
		$int1 = %varbit11529;
	case 6 :
		%varbit11530 = calc(1 - %varbit11530);
		$int1 = %varbit11530;
	case 7 :
		%varbit11531 = calc(1 - %varbit11531);
		$int1 = %varbit11531;
	case 8 :
		%varbit11532 = calc(1 - %varbit11532);
		$int1 = %varbit11532;
	case 9 :
		%varbit11533 = calc(1 - %varbit11533);
		$int1 = %varbit11533;
}
$int1 = calc(1 - $int1);
_7462($int0, $int1);
