// 6595
[proc,script6595](component $component0, int $height1, component $component2, component $component3)
def_component $layer4 = if_getlayer($component0);
if ($layer4 = null) {
	return;
}
def_int $height5 = if_getheight($layer4);
if ($height5 = $height1) {
	return;
}
def_int $height6 = ~script6618($component0);
if_setsize(484, $height6, ^setsize_abs, ^setsize_abs, $component0);
~scrollbar_vertical_rebuild($component3, $component2);
if_setontimer("script6596($component0, $height5, $component2, $component3)", $component0);
