// 1516
[proc,script1516]
if_sethide(false, interface_768:5);
if_sethide(false, interface_768:6);
if_sethide(false, interface_768:10);
if (%var170 = 1 & string_length(if_gettext(interface_768:8)) > 0) {
	if_sethide(false, interface_768:8);
	if_sethide(true, interface_768:7);
	if_setposition(14, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:7);
	if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:7);
	if_setposition(14, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:8);
	if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:8);
	if_sethide(true, interface_768:9);
	return;
}
if_sethide(false, interface_768:7);
if_setposition(62, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:7);
if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:7);
if_sethide(true, interface_768:8);
if_setposition(62, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:8);
if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:8);
if_sethide(false, interface_768:9);
