// 4
[proc,script4](int $int0)(int)
if ($int0 < 10) {
	if ($int0 = 0) {
		if (%var130 = 4) {
			return(2);
		}
		if (%var130 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 1) {
		if (%var29 = 2) {
			return(2);
		}
		if (%var29 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 2) {
		if (%varbit2561 = 3) {
			return(2);
		}
		if (%varbit2561 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 3) {
		if (%var31 = 100) {
			return(2);
		}
		if (%var31 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 4) {
		if (%var176 = 10) {
			return(2);
		}
		if (%var176 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 5) {
		if (%var32 = 3) {
			return(2);
		}
		if (%var32 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 6) {
		if (%varbit2378 = 6) {
			return(2);
		}
		if (%varbit2378 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 7) {
		if (%var160 = 2) {
			return(2);
		}
		if (%var160 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 8) {
		if (%var122 = 7) {
			return(2);
		}
		if (%var122 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 9) {
		if (%var71 = 4) {
			return(2);
		}
		if (%var71 = 0) {
			return(0);
		}
		return(1);
	}
}
if ($int0 < 20) {
	if ($int0 = 10) {
		if (%var273 = 110) {
			return(2);
		}
		if (%var273 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 11) {
		if (%var107 = 5) {
			return(2);
		}
		if (%var107 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 12) {
		if (%var144 = 100) {
			return(2);
		}
		if (%var144 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 13) {
		if (%var63 = 6) {
			return(2);
		}
		if (%var63 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 14) {
		if (%var179 = 21) {
			return(2);
		}
		if (%var179 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 15) {
		if (%var145 = 7 | %var146 = 4) {
			return(2);
		}
		if (%var145 > 0 | %var146 > 0) {
			return(1);
		}
		return(0);
	} else if ($int0 = 16) {
		if (%var178 = 3) {
			return(2);
		}
		if (%var178 = 0) {
			return(0);
		}
		return(1);
	} else if ($int0 = 17) {
		if (%var67 = 3) {
			return(2);
		}
		if (%var67 = 0) {
			return(0);
		}
		return(1);
	}
}
return(0);
