// 129
[proc,ignore_update]
cc_deleteall(ignore2:ignorebox);
def_int $count0 = ignore_count;
if ($count0 < 0) {
	if_settext("Loading Ignore List.<br>Please wait.", ignore2:loadingmes);
	if_sethide(false, ignore2:loadingmes);
	return;
}
if_settext("", ignore2:loadingmes);
if_sethide(true, ignore2:loadingmes);
def_int $int1 = 0;
def_string $text0 = "";
def_string $string1 = "";
def_string $text2 = "";
def_int $int2 = 0;
def_int $width3 = 0;
def_string $string3 = "";
def_int $int4 = 0;
def_int $y5 = 0;
while ($int1 < $count0) {
	$int4 = calc($int1 * 2);
	$y5 = calc($int1 * 15 + 5);
	$text0, $string1 = ignore_getname($int1);
	if (compare($string1, "") ! 0) {
		$int2 = 1;
	} else {
		$int2 = 0;
	}
	if ($int2 = 1) {
		$text2 = "      <$text0>";
	} else {
		$text2 = $text0;
	}
	cc_create(ignore2:ignorebox, ^iftype_text, $int4);
	cc_setsize(168, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y5, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(friendslist_font);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	if ($int2 = 1) {
		cc_settext("      <$text2>");
	} else {
		cc_settext($text2);
	}
	cc_settext($text2);
	cc_setopbase("<col=ffffff><$text0>");
	cc_setop(1, "Delete");
	cc_setonop("ignore_op(ignore_getname_unfiltered($int1))");
	if ($int2 = 1) {
		$width3 = calc(parawidth("Last known as: <$string1>", ^max_32bit_int, friendslist_font) + 8);
		if ($width3 > if_getwidth(ignore2:ignorebox)) {
			$string3 = "Last known as:<br><$string1>";
		} else {
			$string3 = "Last known as: <$string1>";
		}
		cc_setonmouserepeat("script2467(event_com, event_comsubid, $string3, event_mousex, event_mousey, ignore2:ignorebox, ignore2:tooltip, ignore2:com_14, friendslist_font)");
		cc_setonmouseleave("script2469(ignore2:tooltip, ignore2:com_14)");
	}
	cc_create(ignore2:ignorebox, ^iftype_graphic, calc($int4 + 1));
	cc_setgraphic("friends_changed_name");
	cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y5, ^setpos_abs_left, ^setpos_abs_top);
	if ($int2 = 0) {
		cc_sethide(true);
	}
	$int1 = calc($int1 + 1);
}
def_int $int6 = 0;
def_int $int7 = 0;
if ($int1 > 12) {
	$int6 = if_getscrolly(ignore2:ignorebox);
	$int7 = calc($int1 * 15 + 10);
	if_setscrollsize(0, $int7, ignore2:ignorebox);
	if ($int6 > $int7) {
		$int6 = $int7;
	}
	~scrollbar_resize(ignore2:ignorescroll, ignore2:ignorebox, $int6);
} else {
	if_setscrollsize(0, 0, ignore2:ignorebox);
	if_setscrollpos(0, 0, ignore2:ignorebox);
	~scrollbar_resize(ignore2:ignorescroll, ignore2:ignorebox, 0);
}
