// 5393
[proc,xptracker_set_timetrained](stat $stat0, int $int1)
switch_stat ($stat0) {
	case null :
		%varcint666 = $int1;
	case attack :
		%varcint667 = $int1;
	case strength :
		%varcint668 = $int1;
	case defence :
		%varcint669 = $int1;
	case ranged :
		%varcint670 = $int1;
	case prayer :
		%varcint671 = $int1;
	case magic :
		%varcint672 = $int1;
	case runecraft :
		%varcint673 = $int1;
	case construction :
		%varcint674 = $int1;
	case hitpoints :
		%varcint675 = $int1;
	case agility :
		%varcint676 = $int1;
	case herblore :
		%varcint677 = $int1;
	case thieving :
		%varcint678 = $int1;
	case crafting :
		%varcint679 = $int1;
	case fletching :
		%varcint680 = $int1;
	case slayer :
		%varcint681 = $int1;
	case hunter :
		%varcint682 = $int1;
	case mining :
		%varcint683 = $int1;
	case smithing :
		%varcint684 = $int1;
	case fishing :
		%varcint685 = $int1;
	case cooking :
		%varcint686 = $int1;
	case firemaking :
		%varcint687 = $int1;
	case woodcutting :
		%varcint688 = $int1;
	case farming :
		%varcint689 = $int1;
}
