// 935
[proc,script935](int $int0, int $int1, int $int2)
if (cc_find(interface_724:27, 288) = ^true) {
	cc_delete;
}
if (cc_find(interface_724:27, calc($int0 + 112)) = ^true) {
	cc_sethide(true);
	if ($int2 = 0) {
		.cc_create(interface_724:27, ^iftype_rectangle, 288);
		.cc_setcolour(^green);
		.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
		.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
		.cc_sethide(false);
		.cc_setontimer("script937(event_comsubid, clientclock)");
	}
}
if ($int0 <= 55) {
	~script936(calc($int0 + 112 + $int0 / 7), $int1, $int2);
	~script936(calc($int0 + 113 + $int0 / 7), $int1, $int2);
	return;
}
if ($int0 <= 111) {
	~script936(calc($int0 + 56), $int1, $int2);
	~script936(calc($int0 + 64), $int1, $int2);
	return;
}
