// 814
[proc,script814](int $int0)(int, component, model)
switch_int ($int0) {
	case 1 :
		return(%varbit5146, interface_575:3, enum(int, model, enum_1696, %varbit5146));
	case 2 :
		return(%varbit5147, interface_575:4, enum(int, model, enum_1696, %varbit5147));
	case 3 :
		return(%varbit5148, interface_575:5, enum(int, model, enum_1696, %varbit5148));
	case 4 :
		return(%varbit5149, interface_575:6, enum(int, model, enum_1696, %varbit5149));
	case 5 :
		return(%varbit5150, interface_575:7, enum(int, model, enum_1696, %varbit5150));
	case 6 :
		return(%varbit5151, interface_575:8, enum(int, model, enum_1696, %varbit5151));
	case 7 :
		return(%varbit5152, interface_575:9, enum(int, model, enum_1696, %varbit5152));
	case 8 :
		return(%varbit5153, interface_575:10, enum(int, model, enum_1696, %varbit5153));
	case 9 :
		return(%varbit5154, interface_575:11, enum(int, model, enum_1696, %varbit5154));
	case 10 :
		return(%varbit5155, interface_575:12, enum(int, model, enum_1696, %varbit5155));
	case 11 :
		return(%varbit5156, interface_575:13, enum(int, model, enum_1696, %varbit5156));
	case 12 :
		return(%varbit5157, interface_575:14, enum(int, model, enum_1696, %varbit5157));
	case 13 :
		return(%varbit5158, interface_575:15, enum(int, model, enum_1696, %varbit5158));
	case 14 :
		return(%varbit5159, interface_575:16, enum(int, model, enum_1696, %varbit5159));
	case default :
		return(-1, null, null);
}
