// 4399
[proc,clan_sidepanel_drawchannel](boolean $boolean0, int $int1, component $component2, int $int3, component $component4)(int, int)
def_int $clanslot5 = activeclanchannel_getuserslot(removetags(chat_playername));
def_int $int6 = -1;
if ($clanslot5 ! null) {
	$int6 = activeclanchannel_getuserrank($clanslot5);
}
def_int $int7 = 127;
def_int $int8 = ^max_32bit_int;
def_int $int9 = 0;
def_int $width10 = calc(13 + 1);
def_int $int11 = 0;
def_int $int12 = 0;
switch_int (%varclansetting33) {
	case 1002, 1004, 1006 :
		$int9, $int11, $int12 = 2, 1, 0;
	case 1001, 1003, 1005 :
		$int9, $int11, $int12 = 2, 1, 1;
	case default :
		$int7, $int8 = ~clan_permission_get(kick_from_chat_2955), ~clan_permission_get(ban_from_chat_2956);
}
def_int $int13 = 15;
if (~on_mobile = true) {
	$int13 = scale(8, 5, $int13);
}
def_int $int14 = calc(($int13 - 13) / 2);
def_int $height15 = 0;
def_string $string0 = "";
def_string $username1 = "";
def_int $int16 = 0;
def_int $world17 = 0;
def_int $int18 = 0;
def_string $string2 = "";
def_graphic $graphic19 = null;
def_int $comsubid20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $clanslot24 = 0;
def_int $int25 = activeclansettings_getaffinedcount;
while ($int21 < $int25) {
	cc_create($component2, ^iftype_rectangle, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	cc_sethide(true);
	$int21 = calc($int21 + 1);
}
$int21 = 0;
if (activeclansettings_getcurrentowner_slot = activeclansettings_getaffinedslot(removetags(chat_playername))) {
	$int22 = 1;
}
def_int $int26 = 0;
def_int $int27 = 0;
while ($int21 < $int1) {
	$clanslot24 = activeclanchannel_getsorteduserslot($int21);
	$string0, $height15, $world17 = activeclanchannel_getuserdisplayname($clanslot24), calc($int21 * $int13), activeclanchannel_getuserworld($clanslot24);
	if (compare($string0, chat_playername) = 0) {
		$int23 = 1;
	}
	$int18, $username1 = activeclanchannel_getuserrank($clanslot24), removetags($string0);
	$comsubid20 = activeclansettings_getaffinedslot(removetags($string0));
	cc_create($component2, ^iftype_text, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize($width10, $int13, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $height15, ^setpos_abs_right, ^setpos_abs_top);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	if ($int11 = 1 & $int18 <= -1) {
		cc_setcolour(0x9f9f9f);
	} else {
		cc_setcolour(^white);
	}
	cc_settextshadow(false);
	cc_settext($string0);
	.cc_create($component2, ^iftype_text, $int3);
	$int3 = calc($int3 + 1);
	.cc_setsize($width10, $int13, ^setsize_minus, ^setsize_abs);
	.cc_setposition(0, $height15, ^setpos_abs_right, ^setpos_abs_top);
	.cc_settextfont(p11_full);
	.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	.cc_settext("W<tostring($world17)>");
	if ($world17 = map_world) {
		.cc_setcolour(0x0dc10d);
	} else {
		.cc_setcolour(0xffff64);
	}
	.cc_settextshadow(false);
	.cc_create($component2, ^iftype_graphic, $int3);
	$int3 = calc($int3 + 1);
	.cc_setposition(1, calc($height15 + $int14), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	if ($int11 = 1) {
		$graphic19 = ~pvpa_sidepanel_rankicon($clanslot24, $int18, $int23);
	} else {
		$string2, $graphic19 = ~script4302($int18);
	}
	.cc_setgraphic($graphic19);
	if ($int18 <= -1) {
		$int27 = calc($int27 + 1);
	} else {
		$int26 = calc($int26 + 1);
	}
	if ($comsubid20 ! -1 & .cc_find($component2, $comsubid20) = ^true) {
		.cc_clearops;
		if ($clanslot5 ! $clanslot24) {
			.cc_setposition(0, $height15, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_sethide(false);
			if (friend_test($username1) = true) {
				.cc_setop(9, "Remove friend");
				$int16 = 1;
			} else if (ignore_test($username1) = true) {
				.cc_setop(10, "Remove ignore");
				$int16 = 2;
			} else {
				.cc_setop(9, "Add friend");
				.cc_setop(10, "Add ignore");
				$int16 = -1;
			}
			if ($int12 = 1 & $int22 = 1) {
				.cc_setop(7, "Kick");
				.cc_setop(6, "Make owner");
			} else if ($int18 <= -1) {
				if ($int6 >= $int7) {
					.cc_setop(7, "Kick guest");
				}
				if ($int6 >= $int8) {
					.cc_setop(8, "Ban guest");
				}
			}
			.cc_setopbase("<col=ff9040><$string0></col>");
			.cc_setonop("clan_sidepanel_op(event_opbase, event_opindex, $int16, $boolean0, $clanslot24, $int9)");
		}
	} else if ($clanslot5 ! $clanslot24) {
		if (friend_test($username1) = true) {
			.cc_setop(9, "Remove friend");
			cc_setop(9, "Remove friend");
			$int16 = 1;
		} else if (ignore_test($username1) = true) {
			.cc_setop(10, "Remove ignore");
			cc_setop(10, "Remove ignore");
			$int16 = 2;
		} else {
			.cc_setop(9, "Add friend");
			cc_setop(9, "Add friend");
			.cc_setop(10, "Add ignore");
			cc_setop(10, "Add ignore");
			$int16 = -1;
		}
		if ($int12 = 1 & $int22 = 1) {
			.cc_setop(7, "Kick");
			cc_setop(7, "Kick");
			.cc_setop(6, "Make owner");
			cc_setop(6, "Make owner");
		} else if ($int18 <= -1) {
			if ($int6 >= $int7) {
				.cc_setop(7, "Kick guest");
				cc_setop(7, "Kick guest");
			}
			if ($int6 >= $int8) {
				.cc_setop(8, "Ban guest");
				cc_setop(8, "Ban guest");
			}
		}
		.cc_setopbase("<col=ff9040><$string0></col>");
		cc_setopbase("<col=ff9040><$string0></col>");
		.cc_setonop("clan_sidepanel_op(event_opbase, event_opindex, $int16, $boolean0, $clanslot24, $int9)");
		cc_setonop("clan_sidepanel_op(event_opbase, event_opindex, $int16, $boolean0, $clanslot24, $int9)");
	}
	$int21 = calc($int21 + 1);
}
$height15 = calc($int1 * $int13);
if ($height15 > if_getheight($component2)) {
	if_setscrollsize(0, $height15, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component4, $component2, if_getscrolly($component2));
return($int26, $int27);
