// 6692
[proc,script6692](obj $obj0)(string)
def_string $string0 = "4|";
$string0 = append($string0, _6857($obj0, 0));
$string0 = append($string0, "|");
$string0 = append($string0, _6858($obj0, 1, 0));
$string0 = append($string0, "|");
$string0 = append($string0, _6858($obj0, 2, 0));
$string0 = append($string0, "|");
$string0 = append($string0, _6858($obj0, 3, 0));
$string0 = append($string0, "|");
$string0 = append($string0, _6858($obj0, 4, 0));
$string0 = append($string0, "|");
$string0 = append($string0, _6858($obj0, 5, 0));
return($string0);
