// 6012
[proc,inventory_setophelds](obj $obj0, boolean $boolean1)
cc_setop(enum(int, int, enum_4303, 1), oc_iop($obj0, 1));
cc_setop(enum(int, int, enum_4303, 2), oc_iop($obj0, 2));
cc_setop(enum(int, int, enum_4303, 3), oc_iop($obj0, 3));
cc_setop(enum(int, int, enum_4303, 4), oc_iop($obj0, 4));
cc_setop(enum(int, int, enum_4303, 5), oc_iop($obj0, 5));
def_int $int2 = oc_shiftclickop($obj0);
if (%varbit5542 = 1 & ($boolean1 = true | gettaptodrop = true) & $int2 ! -1) {
	cc_setop(1, cc_getop(enum(int, int, enum_4303, $int2)));
	cc_setop(enum(int, int, enum_4303, $int2), "");
}
cc_setop(10, "Examine");
