// 298
[proc,script298]
if_setgraphic("miscgraphics,10", interface_594:63);
if_setgraphic("miscgraphics,10", interface_594:65);
if_setgraphic("miscgraphics,10", interface_594:69);
if_setgraphic("miscgraphics,10", interface_594:72);
if_setgraphic("miscgraphics,10", interface_594:75);
if_setgraphic("miscgraphics,10", interface_594:78);
if_setgraphic("miscgraphics,10", interface_594:81);
if_setgraphic("miscgraphics,10", interface_594:84);
if_setgraphic("miscgraphics,10", interface_594:87);
if_setgraphic("miscgraphics,10", interface_594:90);
if_setgraphic("miscgraphics,10", interface_594:93);
if_setgraphic("miscgraphics,10", interface_594:96);
if_setgraphic("miscgraphics,10", interface_594:99);
if_setgraphic("miscgraphics,10", interface_594:102);
if_setgraphic("miscgraphics,10", interface_594:105);
if_setgraphic("miscgraphics,10", interface_594:108);
if_setgraphic("miscgraphics,10", interface_594:111);
if_setgraphic("miscgraphics,10", interface_594:114);
if_setgraphic("miscgraphics,10", interface_594:117);
if_setgraphic("miscgraphics,10", interface_594:120);
if_setgraphic("miscgraphics,10", interface_594:123);
if_setgraphic("miscgraphics,10", interface_594:126);
if_setgraphic("miscgraphics,10", interface_594:129);
if_setgraphic("miscgraphics,10", interface_594:132);
if_setgraphic("miscgraphics,10", interface_594:135);
if_setgraphic("miscgraphics,10", interface_594:138);
if_setgraphic("miscgraphics,10", interface_594:141);
if_setgraphic("miscgraphics,10", interface_594:144);
if_setgraphic("miscgraphics,10", interface_594:147);
if_setgraphic("miscgraphics,10", interface_594:150);
if_setgraphic("miscgraphics,10", interface_594:153);
if_setgraphic("miscgraphics,10", interface_594:156);
if_setgraphic("miscgraphics,10", interface_594:159);
if_setgraphic("miscgraphics,10", interface_594:162);
if_setgraphic("miscgraphics,10", interface_594:165);
if_setgraphic("miscgraphics,10", interface_594:168);
if_setgraphic("miscgraphics,10", interface_594:171);
