// 1018
[proc,script1018](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, cooked_meat_2142, "Meat", "You can now cook <col=000080>meat</col>.");
			case 1 :
				return(1, sinew_9436, "Members: Sinew", "You can now make <col=000080>sinew</col> by drying beef or bear meat on a range.");
			case 2 :
				return(1, shrimps_315, "Shrimp", "You can now cook <col=000080>shrimp</col>.");
			case 3 :
				return(1, crayfish_13433, "Crayfish", "You can now cook <col=000080>crayfish</col>.");
			case 4 :
				return(1, cooked_chicken_2140, "Chicken", "You can now cook <col=000080>chicken</col>.");
			case 5 :
				return(1, cooked_rabbit_3228, "Members: Rabbit", "Members can now cook <col=000080>rabbits</col>.");
			case 6 :
				return(1, anchovies_319, "Anchovies", "You can now cook <col=000080>anchovies</col>.");
			case 7 :
				return(1, sardine_325, "Sardine", "You can now cook <col=000080>sardines</col>.");
			case 8 :
				return(1, karambwanji_3151, "Members: Karambwanji", "Members can now cook <col=000080>karambwanji</col>.");
			case 9 :
				return(1, poison_karambwan_3146, "Members: Karambwan", "Members can now cook <col=000080>karambwan</col>.");
			case 10 :
				return(1, ugthanki_kebab_1885, "Members: Ugthanki kebab", "Members can now cook <col=000080>ugthanki kebabs</col>.");
			case 11 :
				return(5, herring_347, "Herring", "You can now cook <col=000080>herring</col>.");
			case 12 :
				return(10, mackerel_355, "Members: Mackerel", "Members can now cook <col=000080>mackerel</col>.");
			case 13 :
				return(11, roast_bird_meat_9980, "Members: Roasted bird meat", "Members can now roast <col=000080>bird meat</col> on an iron spit.");
			case 14 :
				return(12, thin_snail_meat_3369, "Members: Thin snail", "Members can now cook <col=000080>thin snails</col>.");
			case 15 :
				return(15, trout_333, "Trout", "You can now cook <col=000080>trout</col>.");
			case 16 :
				return(16, spider_on_stick_6297, "Members: Spider", "Members can now cook <col=000080>spiders</col>.");
			case 17 :
				return(16, roast_rabbit_7223, "Members: Roasted rabbit", "Members can now roast <col=000080>rabbits</col> on a spit.");
			case 18 :
				return(17, lean_snail_meat_3371, "Members: Lean snail", "Members can now cook <col=000080>lean snails</col>.");
			case 19 :
				return(18, cod_339, "Members: Cod", "Members can now cook <col=000080>cod</col>.");
			case 20 :
				return(20, pike_351, "Pike", "You can now cook <col=000080>pike</col>.");
			case 21 :
				return(21, roast_beast_meat_9988, "Members: Roasted beast meat", "Members can now roast <col=000080>beast meat</col> on a spit.");
			case 22 :
				return(21, cooked_crab_meat_7521, "Members: Giant crab meat", "Members can now cook <col=000080>giant crab meat</col>.");
			case 23 :
				return(22, fat_snail_meat_3373, "Members: Fat snail", "Members can now cook <col=000080>fat snails</col>.");
			case 24 :
				return(25, salmon_329, "Salmon", "You can now cook <col=000080>salmon</col>.");
			case 25 :
				return(28, cooked_slimy_eel_3381, "Members: Slimy eel", "Members can now cook <col=000080>slimy eels</col>.");
			case 26 :
				return(30, tuna_361, "Tuna", "You can now cook <col=000080>tuna</col>.");
			case 27 :
				return(30, cooked_chompy_2878, "Members: Roasted chompy", "Members can now roast <col=000080>chompies</col> on a spit.");
			case 28 :
				return(31, cooked_fishcake_7530, "Members: Fishcake", "Members can now cook <col=000080>fishcakes</col>.");
			case 29 :
				return(35, rainbow_fish_10136, "Members: Rainbow fish", "Members can now cook <col=000080>rainbow fish</col>.");
			case 30 :
				return(38, cave_eel_5003, "Members: Cave eel", "Members can now cook <col=000080>cave eels</col>.");
			case 31 :
				return(40, lobster_379, "Lobster", "You can now cook <col=000080>lobsters</col>.");
			case 32 :
				return(41, cooked_jubbly_7568, "Members: Jubbly", "Members can now cook <col=000080>jubblies</col>.");
			case 33 :
				return(43, bass_365, "Members: Bass", "Members can now cook <col=000080>bass</col>.");
			case 34 :
				return(45, swordfish_373, "Swordfish", "You can now cook <col=000080>swordfish</col>.");
			case 35 :
				return(50, cooked_oomlie_wrap_2343, "Members: Oomlie wrap", "Members can now cook <col=000080>oomlie wraps</col>.");
			case 36 :
				return(53, lava_eel_2149, "Members: Lava eel", "Members can now cook <col=000080>lava eels</col>.");
			case 37 :
				return(62, monkfish_7946, "Members: Monkfish", "Members can now cook <col=000080>monkfish</col>.");
			case 38 :
				return(80, shark_385, "Members: Shark", "Members can now cook <col=000080>sharks</col>.");
			case 39 :
				return(82, sea_turtle_397, "Members: Sea turtle", "Members can now cook <col=000080>sea turtles</col>.");
			case 40 :
				return(91, manta_ray_391, "Members: Manta ray", "Members can now cook <col=000080>manta rays</col>.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, bread_2309, "Bread", "You can now bake <col=000080>bread</col>.");
			case 1 :
				return(58, pitta_bread_1865, "Members: Pitta bread", "Members can now bake <col=000080>pitta bread</col>.");
			case 2 :
				return(-1, silvthrill_rod_7620, "To make bread:", "");
			case 3 :
				return(-1, silvthrill_rod_7620, "1. Pick some grain and take it to a windmill to make flour.", "");
			case 4 :
				return(-1, silvthrill_rod_7620, "2. Use a pot to collect the flour you have made.", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "3. Fill a bucket or jug with water from a sink or fountain.", "");
			case 6 :
				return(-1, silvthrill_rod_7620, "4. Mix the flour and water to make some bread dough.", "");
			case 7 :
				return(-1, silvthrill_rod_7620, "5. Cook the dough by using it with a stove.", "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(10, redberry_pie_2325, "Redberry pie", "You can now bake <col=000080>redberry pies</col>.");
			case 1 :
				return(20, meat_pie_2327, "Meat pie", "You can now bake <col=000080>meat pies</col>.");
			case 2 :
				return(29, mud_pie_7170, "Members: Mud pie", "Members can now bake <col=000080>mud pies</col>.");
			case 3 :
				return(30, apple_pie_2323, "Apple pie", "You can now bake <col=000080>apple pies</col>.");
			case 4 :
				return(34, garden_pie_7178, "Members: Garden pie", "Members can now bake <col=000080>garden pies</col>.");
			case 5 :
				return(47, fish_pie_7188, "Members: Fish pie", "Members can now bake <col=000080>fish pies</col>.");
			case 6 :
				return(70, admiral_pie_7198, "Members: Admiral pie", "Members can now bake <col=000080>admiral pies</col>.");
			case 7 :
				return(85, wild_pie_7208, "Members: Wild pie", "Members can now bake <col=000080>wild pies</col>.");
			case 8 :
				return(95, summer_pie_7218, "Members: Summer pie", "Members can now bake <col=000080>summer pies</col>.");
			case 9 :
				return(-1, silvthrill_rod_7620, "To make a pie:", "");
			case 10 :
				return(-1, silvthrill_rod_7620, "1. Mix flour and water to make pastry dough.", "");
			case 11 :
				return(-1, silvthrill_rod_7620, "2. Place the dough in an empty pie dish.", "");
			case 12 :
				return(-1, silvthrill_rod_7620, "3. Use your choice of filling with the empty pie (refer to pie recipe book).", "");
			case 13 :
				return(-1, silvthrill_rod_7620, "4. Cook the pie by using it with a stove.", "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(25, stew_2003, "Stew", "You can now make <col=000080>stews</col>.");
			case 1 :
				return(60, curry_2011, "Members: Curry", "Members can now make <col=000080>curries</col>.");
			case 2 :
				return(-1, silvthrill_rod_7620, "To make stew:", "");
			case 3 :
				return(-1, silvthrill_rod_7620, "1. Obtain a bowl and fill it with water from a sink or fountain.", "");
			case 4 :
				return(-1, silvthrill_rod_7620, "2. Pick a potato and place it in the bowl.", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "3. Cook some meat and place it in the bowl.", "");
			case 6 :
				return(-1, silvthrill_rod_7620, "4. Cook the stew by using it with a stove or fire.", "");
			case 7 :
				return(-1, silvthrill_rod_7620, "After completing Evil Dave's miniquest from Recipe for Disaster, I can add spices to cooked stew.", "");
			case 8 :
				return(-1, silvthrill_rod_7620, "To make curry: make uncooked stew as above. Before cooking, add some spices or 3 curry leaves.", "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(35, plain_pizza_2289, "Plain pizza", "You can now cook <col=000080>plain pizzas</col>.");
			case 1 :
				return(45, meat_pizza_2293, "Meat pizza", "You can now cook <col=000080>meat pizzas</col>.");
			case 2 :
				return(55, anchovy_pizza_2297, "Anchovy pizza", "You can now cook <col=000080>anchovy pizzas</col>.");
			case 3 :
				return(65, pineapple_pizza_2301, "Members: Pineapple pizza", "Members can now make <col=000080>pineapple pizzas</col>.");
			case 4 :
				return(-1, silvthrill_rod_7620, "To make a pizza:", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "1. Mix flour and water to make a pizza base.", "");
			case 6 :
				return(-1, silvthrill_rod_7620, "2. Add a tomato to the pizza.", "");
			case 7 :
				return(-1, silvthrill_rod_7620, "3. Add some cheese to the pizza.", "");
			case 8 :
				return(-1, silvthrill_rod_7620, "4. Cook the pizza by using it with a stove.", "");
			case 9 :
				return(-1, silvthrill_rod_7620, "5. Add your choice of topping to the pizza.", "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(40, cake_1891, "Cake", "You can now bake <col=000080>cakes</col>.");
			case 1 :
				return(50, chocolate_cake_1897, "Chocolate cake", "You can now bake <col=000080>chocolate cakes</col>.");
			case 2 :
				return(-1, silvthrill_rod_7620, "To make a cake:", "");
			case 3 :
				return(-1, silvthrill_rod_7620, "1. Mix flour, eggs and milk together in a cake tin.", "");
			case 4 :
				return(-1, silvthrill_rod_7620, "2. Cook the cake by using it with a stove.", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "3. Optional: Buy some chocolate and add it to the cake to make a chocolate cake.", "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(35, jug_of_wine_1993, "Wine", "You can now ferment <col=000080>wine</col>.");
			case 1 :
				return(-1, silvthrill_rod_7620, "To make wine:", "");
			case 2 :
				return(-1, silvthrill_rod_7620, "1. Fill a jug with water.", "");
			case 3 :
				return(-1, silvthrill_rod_7620, "2. Use grapes with the jug of water.", "");
			case 4 :
				return(-1, silvthrill_rod_7620, "3. Wait until the wine ferments.", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "The wine will ferment when left in your inventory or the bank.", "");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(20, cup_of_tea_4242, "Nettle tea", "Members can now make <col=000080>nettle tea</col>.");
			case 1 :
				return(-1, silvthrill_rod_7620, "To make nettle tea:", "");
			case 2 :
				return(-1, silvthrill_rod_7620, "1. Fill a bowl with water.", "");
			case 3 :
				return(-1, silvthrill_rod_7620, "2. Put some picked nettles into the bowl of water.", "");
			case 4 :
				return(-1, silvthrill_rod_7620, "3. Boil the nettle-water by using it with a range or a fire.", "");
			case 5 :
				return(-1, silvthrill_rod_7620, "4. Use the bowl of nettle tea with a cup.", "");
			case 6 :
				return(-1, silvthrill_rod_7620, "5. If you take milk, use a bucket of milk on the nettle tea.", "");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(14, cider_5763, "Cider<br>4 Apple mush", "Members can now make <col=000080>apple mush</col>.");
			case 1 :
				return(19, dwarven_stout_1913, "Dwarven Stout<br>4 Hammerstone hops", "Members can now brew <col=000080>Dwarven Stout</col>.");
			case 2 :
				return(24, asgarnian_ale_1905, "Asgarnian Ale<br>4 Asgarnian hops", "Members can now brew <col=000080>Asgarnian Ale</col>.");
			case 3 :
				return(29, greenmans_ale_1909, "Greenman's Ale<br>4 Harralander leaves", "Members can now brew <col=000080>Greenman's Ale</col>.");
			case 4 :
				return(34, wizards_mind_bomb_1907, "Wizard's mind bomb<br>4 Yanillian hops", "Members can now brew <col=000080>Wizard's Mind Bomb</col>.");
			case 5 :
				return(39, dragon_bitter_1911, "Dragon Bitter<br>4 Krandorian hops", "Members can now brew <col=000080>Dragon Bitter</col>.");
			case 6 :
				return(44, moonlight_mead_2955, "Moonlight Mead<br>4 Bittercap mushrooms", "Members can now brew <col=000080>Moonlight Mead</col>.");
			case 7 :
				return(49, axemans_folly_5751, "Axeman's folly<br>1 Oak root", "Members can now brew <col=000080>Axeman's Folly</col>.");
			case 8 :
				return(54, chefs_delight_5755, "Chef's Delight<br>4 Portions of chocolate dust", "Members can now brew <col=000080>Chef's Delight</col>.");
			case 9 :
				return(59, slayers_respite_5759, "Slayer's Respite<br>4 Wildblood hops", "Members can now brew <col=000080>Slayer's Respite</col>.");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(7, baked_potato_6701, "Baked potato", "Members can now cook <col=000080>baked potatoes</col>.");
			case 1 :
				return(9, spicy_sauce_7072, "Spicy sauce (topping ingredient)", "Members can now make <col=000080>spicy sauce</col> toppings.");
			case 2 :
				return(11, chilli_con_carne_7062, "Chilli con carne (topping)", "Members can now make <col=000080>chilli con carne</col> toppings.");
			case 3 :
				return(13, scrambled_egg_7078, "Scrambled egg (topping ingredient)", "Members can now make <col=000080>scrambled egg</col> toppings.");
			case 4 :
				return(23, egg_and_tomato_7064, "Scrambled egg and tomato (topping)", "Members can now make <col=000080>scrambled egg and tomato</col> toppings.");
			case 5 :
				return(28, cooked_sweetcorn_5988, "Sweetcorn", "Members can now cook <col=000080>sweetcorn</col>.");
			case 6 :
				return(39, potato_with_butter_6703, "Baked potato with butter", "Members can now cook <col=000080>baked potatoes with butter</col>.");
			case 7 :
				return(41, chilli_potato_7054, "Baked potato with chilli con carne", "Members can now cook <col=000080>baked potatoes with chilli con carne</col>.");
			case 8 :
				return(42, fried_onions_7084, "Fried onion (topping ingredient)", "Members can now make <col=000080>fried onion</col> toppings.");
			case 9 :
				return(46, fried_mushrooms_7082, "Fried mushroom (topping ingredient)", "Members can now make <col=000080>fried mushroom</col> toppings.");
			case 10 :
				return(47, potato_with_cheese_6705, "Baked potato with butter and cheese", "Members can now cook <col=000080>baked potatoes with butter and cheese</col>.");
			case 11 :
				return(51, egg_potato_7056, "Baked potato with egg and tomato", "Members can now cook <col=000080>baked potatoes with egg and tomato</col>.");
			case 12 :
				return(57, mushroom_onion_7066, "Fried mushroom and onion (topping)", "Members can now make <col=000080>fried mushroom and onion</col> toppings.");
			case 13 :
				return(64, mushroom_potato_7058, "Baked potato with mushroom and onion", "Members can now cook <col=000080>baked potatoes with mushroom and onion</col>.");
			case 14 :
				return(67, tuna_and_corn_7068, "Tuna and sweetcorn (topping)", "Members can now make <col=000080>tuna and sweetcorn</col> toppings.");
			case 15 :
				return(68, tuna_potato_7060, "Baked potato with tuna and sweetcorn", "Members can now cook <col=000080>baked potatoes with tuna and sweetcorn</col>.");
			case 16 :
				return(-1, silvthrill_rod_7620, "To make baked potatoes with toppings:", "");
			case 17 :
				return(-1, silvthrill_rod_7620, "1. Bake the potato on a range.", "");
			case 18 :
				return(-1, silvthrill_rod_7620, "2. Add some butter.", "");
			case 19 :
				return(-1, silvthrill_rod_7620, "3. If needed, combine topping ingredients by chopping them into a bowl.", "");
			case 20 :
				return(-1, silvthrill_rod_7620, "Ingredients for toppings:", "");
			case 21 :
				return(-1, silvthrill_rod_7620, "1. Chilli con carne: meat and spicy sauce (made from garlic and gnome spice)", "");
			case 22 :
				return(-1, silvthrill_rod_7620, "2. Egg and tomato: scrambled egg and tomato", "");
			case 23 :
				return(-1, silvthrill_rod_7620, "3. Mushroom and onion: fried bittercap mushroom and fried onion", "");
			case 24 :
				return(-1, silvthrill_rod_7620, "4. Tuna and sweetcorn: tuna and cooked sweetcorn", "");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(4, chocolatey_milk_1977, "Chocolate milk", "Members can now make <col=000080>chocolate milk</col>.");
			case 1 :
				return(21, pot_of_cream_2130, "Cream", "Members can now churn <col=000080>cream</col>.");
			case 2 :
				return(38, pat_of_butter_6697, "Butter", "Members can now churn <col=000080>butter</col>.");
			case 3 :
				return(48, cheese_1985, "Cheese", "Members can now churn <col=000080>cheese</col>.");
			case 4 :
				return(-1, silvthrill_rod_7620, "To make churned dairy products:", " ");
			case 5 :
				return(-1, silvthrill_rod_7620, "1. Get a bucket of milk, a pot of cream or a pot of butter.", " ");
			case 6 :
				return(-1, silvthrill_rod_7620, "2. Use the milk, cream or butter in a churn.", " ");
			case 7 :
				return(-1, silvthrill_rod_7620, "3. Milk can be churned into cream, then into butter, then into cheese.", " ");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(6, fruit_blast_2084, "Fruit Blast", "Members can now mix <col=000080>Fruit Blasts</col>.");
			case 1 :
				return(8, pineapple_punch_2048, "Pineapple punch", "Members can now mix <col=000080>pineapple punch</col>.");
			case 2 :
				return(10, toad_crunchies_2217, "Toad crunchies", "Members can now cook <col=000080>toad crunchies</col>.");
			case 3 :
				return(12, spicy_crunchies_2213, "Spicy crunchies", "Members can now cook <col=000080>spicy crunchies</col>.");
			case 4 :
				return(14, worm_crunchies_2205, "Worm crunchies", "Members can now cook <col=000080>worm crunchies</col>.");
			case 5 :
				return(16, chocchip_crunchies_2209, "Chocolate chip crunchies", "Members can now cook <col=000080>chocolate chip crunchies</col>.");
			case 6 :
				return(18, wizard_blizzard_2054, "Wizard Blizzard", "Members can now mix <col=000080>Wizard Blizzards</col>.");
			case 7 :
				return(20, short_green_guy_2080, "Short Green Guy (SGG)", "Members can now mix <col=000080>Short Green Guys</col>.");
			case 8 :
				return(25, fruit_batta_2277, "Fruit batta", "Members can now cook <col=000080>fruit battas</col>.");
			case 9 :
				return(26, toad_batta_2255, "Toad batta", "Members can now cook <col=000080>toad battas</col>.");
			case 10 :
				return(27, worm_batta_2253, "Worm batta", "Members can now cook <col=000080>worm battas</col>.");
			case 11 :
				return(28, vegetable_batta_2281, "Vegetable batta", "Members can now cook <col=000080>vegetable battas</col>.");
			case 12 :
				return(29, cheese_tom_batta_2259, "Cheese and tomato batta", "Members can now cook <col=000080>cheese and tomato battas</col>.");
			case 13 :
				return(30, worm_hole_2191, "Worm hole", "Members can now cook <col=000080>worm holes</col>.");
			case 14 :
				return(32, drunk_dragon_2092, "Drunk Dragon", "Members can now mix <col=000080>Drunk Dragons</col>.");
			case 15 :
				return(33, choc_saturday_2074, "Chocolate Saturday", "Members can now mix <col=000080>Chocolate Saturdays</col>.");
			case 16 :
				return(35, veg_ball_2195, "Vegetable ball", "Members can now cook <col=000080>vegetable balls</col>.");
			case 17 :
				return(37, blurberry_special_2064, "Blurberry Special", "Members can now mix <col=000080>Blurberry Specials</col>.");
			case 18 :
				return(40, tangled_toads_legs_2187, "Tangled toads' legs", "Members can now cook <col=000080>tangled toads' legs</col>.");
			case 19 :
				return(42, chocolate_bomb_2185, "Chocolate bomb", "Members can now cook <col=000080>chocolate bombs</col>.");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(1, food_class_1_14162, "Stealing Creation - class 1 food", "Members can now cook <col=000080>class 1 food</col> in the Stealing Creation minigame.");
			case 1 :
				return(20, food_class_2_14164, "Stealing Creation - class 2 food", "Members can now cook <col=000080>class 2 food</col> in the Stealing Creation minigame.");
			case 2 :
				return(40, food_class_3_14166, "Stealing Creation - class 3 food", "Members can now cook <col=000080>class 3 food</col> in the Stealing Creation minigame.");
			case 3 :
				return(60, food_class_4_14168, "Stealing Creation - class 4 food", "Members can now cook <col=000080>class 4 food</col> in the Stealing Creation minigame.");
			case 4 :
				return(80, food_class_5_14170, "Stealing Creation - class 5 food", "Members can now cook <col=000080>class 5 food</col> in the Stealing Creation minigame.");
		}
	case 13 :
		switch_int ($int1) {
			case 0 :
				return(26, obj_5079, "Cooking Tutor - new info", "There is new information available from the <col=000080>Cooking Tutor</col> in <col=000080>Lumbridge</col>.");
			case 1 :
				return(32, chefs_hat_1949, "Chefs' Guild", "You are now qualified to enter the prestigious <col=000080>Chefs' Guild</col>.");
			case 2 :
				return(36, obj_5079, "Cooking Tutor - new info", "There is new information available from the <col=000080>Cooking Tutor</col> in <col=000080>Lumbridge</col>.");
			case 3 :
				return(99, cooking_cape_9801, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Cooking<col=000080>. Why not visit the <col=800000>head chef<col=000080> at the <col=800000>Cooking Guild<col=000080>? He has something special that is only available to true masters of the <col=800000>Cooking<col=000080> skill!");
		}
}
return(0, null, "", "");
