// 802
[proc,script802](component $component0, int $comsubid1)
def_int $int2 = 0;
def_int $int3 = 0;
if (cc_find($component0, $comsubid1) = ^true | $comsubid1 = -1 & if_find($component0) = true) {
	$int2, $int3 = ~script1743, ~script1744;
	if ($int2 < scale(1, 3, if_getwidth(interface_746:0))) {
		if ($int3 < scale(1, 3, if_getheight(interface_746:0))) {
			if_setmodelangle(0, 0, 512, 768, 0, 1000, interface_746:108);
			if_setposition(calc($int2 + cc_getwidth), calc($int3 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, interface_746:108);
		} else {
			if_setmodelangle(0, 0, 512, 256, 0, 1000, interface_746:108);
			if_setposition(calc($int2 + cc_getwidth), calc($int3 - if_getheight(interface_746:108)), ^setpos_abs_left, ^setpos_abs_top, interface_746:108);
		}
	} else if ($int3 < scale(1, 3, if_getheight(interface_746:0))) {
		if_setmodelangle(0, 0, 512, 1280, 0, 1000, interface_746:108);
		if_setposition(calc($int2 - if_getwidth(interface_746:108)), calc($int3 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, interface_746:108);
	} else {
		if_setmodelangle(0, 0, 512, 1792, 0, 1000, interface_746:108);
		if_setposition(calc($int2 - if_getwidth(interface_746:108)), calc($int3 - if_getheight(interface_746:108)), ^setpos_abs_left, ^setpos_abs_top, interface_746:108);
	}
}
