// 6622
[proc,cluehelper_key_npc_draw](dbrow $dbrow0, dbrow $dbrow1, newvar $newvar2, int $int3, npc_uid $npc_uid4, obj $obj5, int $int6)
_104($newvar2);
highlight_npc_off($npc_uid4, $int3, 9);
if (%var3546 ! $dbrow0) {
	return;
}
if ($int6 = 1) {
	return;
}
highlight_npc_on($npc_uid4, $int3, 9);
if (%varbit14189 = 0) {
	return;
}
def_obj $obj7 = enum(int, obj, enum_4616, ~cluehelper_clue_difficulty($dbrow0));
_103($newvar2, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum($obj7, 1);
cc_setoutline(1);
_103($newvar2, ^iftype_graphic, 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(-4, -4, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum($obj5, 1);
cc_setoutline(1);
