// 1720
[proc,script1720]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:248);
if_setgraphic("graphic_1437", interface_771:249);
if_setgraphic("graphic_1437", interface_771:250);
if_setgraphic("graphic_1437", interface_771:251);
if_setgraphic("graphic_1437", interface_771:252);
if_setgraphic("graphic_1437", interface_771:253);
if_setgraphic("graphic_1437", interface_771:254);
if_setgraphic("graphic_1437", interface_771:255);
if_setgraphic("graphic_1437", interface_771:256);
if_setgraphic("graphic_1437", interface_771:257);
if_setgraphic("graphic_1437", interface_771:258);
if_setgraphic("graphic_1437", interface_771:259);
if_setgraphic("graphic_1437", interface_771:260);
if_setgraphic("graphic_1437", interface_771:261);
if_setgraphic("graphic_1437", interface_771:262);
if_setgraphic("graphic_1437", interface_771:263);
if_setgraphic("graphic_1437", interface_771:264);
if_setgraphic("graphic_1437", interface_771:265);
if_setgraphic("graphic_1437", interface_771:266);
if_setgraphic("graphic_1437", interface_771:267);
if_setgraphic("graphic_1437", interface_771:268);
if_setgraphic("graphic_1437", interface_771:269);
if_setgraphic("graphic_1437", interface_771:270);
if_setgraphic("graphic_1437", interface_771:271);
if_setgraphic("graphic_1437", interface_771:272);
if_setgraphic("graphic_1437", interface_771:273);
if_setgraphic("graphic_1437", interface_771:274);
if_setgraphic("graphic_1437", interface_771:275);
if_setgraphic("graphic_1437", interface_771:276);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:248);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:249);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:250);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:251);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:252);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:253);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:254);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:255);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:256);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:257);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:258);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:259);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:260);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:261);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:262);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:263);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:264);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:265);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:266);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:267);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:268);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:269);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:270);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:271);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:272);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:273);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:274);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:275);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:276);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:248);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:249);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:250);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:251);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:252);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:253);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:254);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:255);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:256);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:257);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:258);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:259);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:260);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:261);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:262);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:263);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:264);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:265);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:266);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:267);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:268);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:269);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:270);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:271);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:272);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:273);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:274);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:275);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:276);
