// 1079
[proc,script1079](int $int0)
switch_int ($int0) {
	case 0 :
		activechatphrase_setdynamicobj(0, %varcint145);
	case 1 :
		activechatphrase_setdynamicobj(1, %varcint146);
	case 2 :
		activechatphrase_setdynamicobj(2, %varcint147);
	case 3 :
		activechatphrase_setdynamicobj(3, %varcint148);
	case 4 :
		activechatphrase_setdynamicobj(4, %varcint149);
	case 5 :
		activechatphrase_setdynamicobj(5, %varcint150);
	case 6 :
		activechatphrase_setdynamicobj(6, %varcint151);
	case 7 :
		activechatphrase_setdynamicobj(7, %varcint152);
	case 8 :
		activechatphrase_setdynamicobj(8, %varcint153);
	case 9 :
		activechatphrase_setdynamicobj(9, %varcint154);
}
