// 1186
[proc,script1186]
if (getwindowmode >= ^windowmode_resizable) {
	if (if_hassub(chattop:chatmodallarge) = true) {
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatmodal) = true) {
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlaylarge) = true) {
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlay) = true) {
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	}
}
def_boolean $boolean0 = ~int_to_bool(%varbit6448);
if_sethide($boolean0, toplevel:statusicons);
if_sethide($boolean0, toplevel:com_7);
if_sethide($boolean0, toplevel_fullscreen:side);
if_sethide($boolean0, toplevel_fullscreen:statusicons);
if_sethide($boolean0, toplevel_fullscreen:com_13);
if (~script1569 = 0) {
	if_sethide($boolean0, toplevel_fullscreen:stone_highlight);
} else {
	if_sethide(true, toplevel_fullscreen:stone_highlight);
}
if_sethide($boolean0, toplevel_fullscreen:backbase2);
