// 6816
[proc,script6816](component $component0, component $component1)
def_graphic $graphic2 = "close_buttons,2";
def_graphic $graphic3 = "close_buttons,3";
if (~on_mobile = false) {
	if_setonmouseover("graphic_swapper($component1, $graphic3)", $component0);
	if_setonmouseleave("graphic_swapper($component1, $graphic2)", $component0);
	if_setposition(67, 59, ^setpos_abs_right, ^setpos_abs_top, $component0);
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $component0);
} else {
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setposition(64, 55, ^setpos_abs_right, ^setpos_abs_top, $component0);
	if_setsize(32, 32, ^setsize_abs, ^setsize_abs, $component0);
}
if_setonop("closebutton_click", $component0);
