// 656
[proc,skill_guide_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if_settext(enum(int, string, enum_108, %varbit4371), $component0);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_string $string0 = "";
def_component $component12 = enum(int, component, enum_990, $int10);
$string0, $int11 = ~skill_guide_subsection(%varbit4371, $int10);
def_int $int13 = 14024704;
def_int $int14 = 14024705;
def_int $int15 = 14024713;
if_setopkey(1, ^key_escape, 0, interface_214:26);
while ($component12 ! null & string_length($string0) > 0) {
	if_settext($string0, $component12);
	if (%varbit4372 = $int10) {
		if ($int11 = 1) {
			if_settext(append($string0, " - Members Only"), $component1);
		} else {
			if_settext($string0, $component1);
		}
		$int9 = $int10;
	}
	$int10 = calc($int10 + 1);
	$component12 = enum(int, component, enum_990, $int10);
	$string0, $int11 = ~skill_guide_subsection(%varbit4371, $int10);
}
def_int $int16 = $int10;
$int10 = 0;
if ($int16 >= 2) {
	if_sethide(false, $component5);
	if_sethide(false, $component6);
	if_sethide(false, $component7);
	if_setmodel(enum(int, model, enum_991, $int16), $component6);
	if_setposition(if_getx($component7), enum(int, int, enum_992, $int16), ^setpos_abs_left, ^setpos_abs_top, $component7);
	$component12 = enum(int, component, enum_990, $int10);
	while ($component12 ! null) {
		if ($int10 < $int16) {
			if_sethide(false, $component12);
			if_setonop("skill_guide_sidepanelop(event_op, $int10, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component12);
		} else {
			if_sethide(true, $component12);
			if_setonop(null, $component12);
		}
		$int10 = calc($int10 + 1);
		$component12 = enum(int, component, enum_990, $int10);
	}
} else {
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(true, $component7);
	$component12 = enum(int, component, enum_990, $int10);
	while ($component12 ! null) {
		if_sethide(true, $component12);
		$int10 = calc($int10 + 1);
		$component12 = enum(int, component, enum_990, $int10);
	}
}
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int17 = calc(if_getwidth($component2) - (28 + 36 + 3));
def_int $height18 = 3;
$int10 = 0;
def_int $int19 = 0;
def_namedobj $namedobj20 = null;
$int19, $namedobj20, $string0 = ~skill_guide_data(%varbit4371, $int9, $int10);
while ($namedobj20 ! null) {
	$height18 = ~skill_guide_addentry($int19, $namedobj20, $string0, $component2, $component3, $int17, $int9, $int10, $height18);
	$int10 = calc($int10 + 1);
	$int19, $namedobj20, $string0 = ~skill_guide_data(%varbit4371, $int9, $int10);
}
if_setsize(if_getwidth($component2), $height18, ^setsize_abs, ^setsize_abs, $component3);
if_setscrollpos(0, 0, $component2);
if ($height18 > if_getheight($component2)) {
	if_setscrollsize(0, $height18, $component2);
	~scrollbar_vertical($component4, $component2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
	if_setscrollsize(0, 0, $component2);
}
