// 6372
[proc,cr_quests_ui_create_list]
cc_deleteall(interface_372:17);
cc_deleteall(interface_372:18);
def_int $intarray0(~script2477(%varcstring1000));
~deserialise_intarray(%varcstring1000, intarray0);
def_int $int0 = ~2d_intarray_num_rows(intarray0);
def_int $int1 = -1;
def_dbrow $dbrow2 = null;
def_int $int3 = -1;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_boolean $boolean11 = false;
def_int $int12 = ~script6396(%varcstring1003);
def_int $int13 = 0;
def_int $int14 = 0;
while ($int14 < $int0) {
	$int1, $dbrow2, $int3, $int4, $int5 = ~cr_quests_get_row(intarray0, $int14);
	if ($dbrow2 ! null) {
		$int6 = db_getfield($dbrow2, quest:id, 0);
		while ($int7 <= $int6) {
			cc_create(interface_372:18, ^iftype_rectangle, $int7);
			cc_sethide(true);
			$int7 = calc($int7 + 1);
		}
		$boolean11 = ~script6397($int14, %varcstring1003, $int12);
		$int9, $int8 = ~cr_quests_ui_create_entry($int0, $int10, $int14, $int1, $dbrow2, $int3, $boolean11, $int9, $int8, interface_372:17, interface_372:18, interface_372:19, interface_372:16);
		$int10 = calc($int10 + 1);
	}
	if (%varcint1004 ! -1 & $int14 = %varcint1004) {
		$int13 = ~max(0, calc($int8 - (if_getheight(interface_372:16) + if_getscrolly(interface_372:16)) + 10));
	}
	$int14 = calc($int14 + 1);
}
%varcint1004 = -1;
def_string $text0 = "null";
if ($int10 <= 0) {
	if (%varbit6347 >= %varbit11877) {
		$text0 = "You've completed every quest! Congratulations!";
	} else if (%varbit5367 = 0) {
		$text0 = "No free quest suggestions available.<br>Check the <col=ffffff>All Quests</col> tab, <col=ffffff>Quest List</col> or <col=ffffff>Skill Guides</col> to find more goals.";
	} else {
		$text0 = "No quest suggestions available.<br>Check the <col=ffffff>Quest List</col> or <col=ffffff>Skill Guides</col> to find more goals.";
	}
	cc_create(interface_372:17, ^iftype_text, $int9);
	$int9 = calc($int9 + 1);
	cc_setsize(20, 16, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, -8, ^setpos_4, ^setpos_abs_centre);
	cc_settext($text0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
}
def_int $height15 = $int8;
def_int $y16 = calc(if_getscrolly(interface_372:16) + $int13);
if ($height15 <= if_getheight(interface_372:16)) {
	$height15 = 0;
	$y16 = 0;
}
if_setscrollsize(0, $height15, interface_372:16);
if_setscrollpos(0, $y16, interface_372:16);
~cr_quests_ui_resize_scrollbar;
