// 1541
[proc,script1541]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit4949);
$int0 = calc($int0 + %varbit4950);
$int0 = calc($int0 + %varbit4951);
$int0 = calc($int0 + %varbit4952);
$int0 = calc($int0 + %varbit4953);
$int0 = calc($int0 + %varbit4954);
$int0 = calc($int0 + %varbit4955);
$int0 = calc($int0 + %varbit4956);
$int0 = calc($int0 + %varbit4957);
$int0 = calc($int0 + %varbit4958);
$int0 = calc($int0 + %varbit4959);
$int0 = calc($int0 + %varbit4960);
$int0 = calc($int0 + %varbit4961);
$int0 = calc($int0 + %varbit4962);
$int0 = calc($int0 + %varbit4963);
$int0 = calc($int0 + %varbit4964);
$int0 = calc($int0 + %varbit4965);
$int0 = calc($int0 + %varbit4966);
$int0 = calc($int0 + %varbit4967);
$int0 = calc($int0 + %varbit4968);
$int0 = calc($int0 + %varbit4969);
$int0 = calc($int0 + %varbit4970);
$int0 = calc($int0 + %varbit4971);
return($int0);
