// 1932
[proc,script1932](component $component0, int $comsubid1, int $comsubid2, int $comsubid3, component $component4, component $component5)
def_int $int6 = 0;
def_namedobj $namedobj7 = null;
if ($component0 = $component4) {
	$int6, $namedobj7 = %var261, old_school_bond_13190;
} else if ($component0 = $component5) {
	$int6, $namedobj7 = %var262, old_school_bond_untradeable_13192;
} else {
	return;
}
def_string $mes0 = "";
def_int $total8 = inv_total(inv_536, $namedobj7);
def_int $total9 = inv_total(inv, $namedobj7);
def_int $int10 = max(0, calc($int6 - ($total8 + $total9)));
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setobject_always_num($namedobj7, $total8);
	if ($total8 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(120);
	}
	$mes0 = "Bond pouch: <~tostring_spacer($total8, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($mes0)");
}
if (cc_find($component0, $comsubid2) = ^true) {
	cc_setobject_always_num($namedobj7, $total9);
	if ($total9 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(100);
	}
	$mes0 = "Inventory: <~tostring_spacer($total9, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($mes0)");
}
if (cc_find($component0, $comsubid3) = ^true) {
	cc_setobject_always_num($namedobj7, $int10);
	if ($int10 > 0) {
		cc_settrans(0);
	} else {
		cc_settrans(120);
	}
	$mes0 = "Bank: <~tostring_spacer($int10, ",")> x <oc_name($namedobj7)>";
	cc_setonclick("mes($mes0)");
}
