// 2101
[proc,hp_hud_pos](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, int $int14, component $component15, component $component16, component $component17)
def_int $width18 = if_getwidth($component1);
def_boolean $boolean19 = false;
def_int $int20 = 150;
def_int $setposh21 = ^setpos_abs_left;
if (%varbit12401 = 1 & ~on_mobile = false) {
	$int20 = scale(1, 4, $width18);
	$int20 = ~max($int20, 200);
	$int20 = ~min($int20, 600);
	$setposh21 = ^setpos_abs_centre;
}
if ($int0 = $int20) {
	return;
}
if ($int20 ! if_getwidth($component2)) {
	if_setsize($int20, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
	$boolean19 = true;
}
if ($int14 ! %varbit12401) {
	if (%varbit12401 = 1 & ~on_mobile = false) {
		~script4729($component15, $component2, setbit(setbit(clearbit(clearbit(52968, 5), 6), 12), 17), ^setpos_abs_centre, ^setpos_abs_top, false);
	} else if (%varbit12401 = 0 & ~on_mobile = false) {
		~script4729($component15, $component2, setbit(clearbit(clearbit(52968, 5), 6), 17), ^setpos_abs_left, ^setpos_abs_top, true);
	} else {
		~script4729($component15, $component2, setbit(clearbit(clearbit(setbit(setbit(52968, 13), 12), 6), 5), 17), ^setpos_abs_left, ^setpos_abs_top, true);
	}
}
if_setposition(0, 0, $setposh21, ^setpos_abs_top, $component2);
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component16);
if_setontimer("hp_hud_pos($int20, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, %varbit12401, $component15, $component16, $component17)", $component1);
~hp_hud_update($component2, $component6, $component7, $component8, $component9, $component3, $component5, $component10, $component11, $component12, $component13, $boolean19);
