// 113
[proc,script113]
def_graphic $graphic0 = "report_button,0";
def_int $int1 = 0;
def_int $int2 = 0;
~toplevel_chatbox_background;
if (%varbit542 = 1 & getwindowmode ! ^windowmode_fixed | ~toplevel_getcomponents = enum_1745 & (%varcint1175 = 1 | %varcint1176 = 1)) {
	if_sethide(true, interface_162:1);
} else {
	if_sethide(false, interface_162:1);
}
if (~on_mobile = true) {
	$int2, %varcint42 = 1, -1;
	if_setsize(519, calc(165 - 20), ^setsize_abs, ^setsize_abs, enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:94));
	if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, interface_162:1);
	if_setsize(calc(519 - 58), calc(30 - 2), ^setsize_abs, ^setsize_abs, interface_162:1);
	if_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_top, interface_162:53);
	if_setsize(calc(519 - 58 - 4), 0, ^setsize_abs, ^setsize_minus, interface_162:53);
	~mobile_chatbox_resize;
	if_sethide(true, interface_162:31);
	$int1 = 1;
} else {
	if_setsize(519, 165, ^setsize_abs, ^setsize_abs, enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:94));
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:53);
	if_setsize(14, 12, ^setsize_minus, ^setsize_minus, interface_162:53);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:1);
	if_setsize(519, 23, ^setsize_abs, ^setsize_abs, interface_162:1);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:34);
	if_setsize(519, 23, ^setsize_abs, ^setsize_minus, interface_162:34);
	if_sethide(false, interface_162:31);
	if_setop(1, "", interface_162:31);
	if_setsize(79, 0, ^setsize_abs, ^setsize_minus, interface_162:31);
	if_setgraphic($graphic0, interface_162:32);
	if_setonmouseleave("graphic_swapper(interface_162:32, $graphic0)", interface_162:31);
	$graphic0 = "report_button,1";
	if_setonmouseover("graphic_swapper(interface_162:32, $graphic0)", interface_162:31);
	if_setposition(3, 0, ^setpos_abs_right, ^setpos_abs_centre, interface_162:31);
	$int1 = 82;
}
def_int $int3 = 0;
def_int $int4 = 58;
if ($int2 = 0) {
	$int3 = calc((519 + 3 - ($int1 + 58 * (6 + 1))) / (6 + 2));
} else {
	$int3 = calc((519 - 58 + 3 - ($int1 + 60 * (6 + 1))) / (6 + 2));
	$int4 = 60;
}
def_component $component5 = null;
def_int $int6 = 6;
while ($int6 >= 0) {
	$int1, $component5 = calc($int1 + $int3), enum(int, component, enum_3842, $int6);
	if_setposition($int1, 0, ^setpos_abs_right, ^setpos_abs_centre, $component5);
	if (~on_mobile = true) {
		if_setsize(58, 0, ^setsize_abs, ^setsize_minus, $component5);
	} else {
		if_setsize(56, 0, ^setsize_abs, ^setsize_minus, $component5);
	}
	if_setonop("chat_button_onop(event_op, $int6)", $component5);
	if ($int2 = 1) {
		if_setonmouseover(null, $component5);
		if_setonmouseleave(null, $component5);
	} else {
		if_setonmouseover("chat_button_hover(true, $int6)", $component5);
		if_setonmouseleave("chat_button_hover(false, $int6)", $component5);
	}
	$int1, $int6 = calc($int1 + $int4), calc($int6 - 1);
}
if (%varbit5983 = 1 & if_hassub(interface_162:558) = true) {
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:558);
} else {
	if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:558);
}
~redraw_chat_buttons;
def_int $mesuid7 = ~script553;
~rebuildchatbox($mesuid7);
~rebuildpmbox($mesuid7);
~script223;
