// 3965
[proc,settings_clicked_toggle](int $int0)
%varbit9657 = $int0;
switch_int ($int0) {
	case 7 :
		~settings_toggle_roof;
	case 33 :
		~settings_music_unlock_message;
	case 5 :
		~settings_hitsplat_tinting;
	case 9 :
		~settings_wiki_lookup;
	case 8 :
		~settings_data_orbs;
	case 2 :
		~settings_resizable_transparent_side_panel;
	case 3 :
		~script3977;
	case 4 :
		~script3978;
	case 6 :
		~settings_special_attack_bar_tooltip;
	case 10 :
		~settings_boss_health_overlay;
	case 111 :
		~settings_standard_health_overlay;
	case 11 :
		~script3981;
	case 13 :
		~script3982;
	case 34 :
		~settings_show_chat_effects;
	case 35 :
		~settings_split_private_chat;
	case 36 :
		~settings_hide_private_chat;
	case 37 :
		~settings_profanity_filter;
	case 38 :
		~settings_loot_drop_notification;
	case 40 :
		~settings_untradeable_loot_notification;
	case 41 :
		~script4017;
	case 42 :
		~settings_drop_item_warnings;
	case 46 :
		~script3988;
	case 47 :
		~settings_store_button_mobile;
	case 181 :
		~settings_store_button_desktop;
	case 49 :
		~settings_mouse_camera;
	case 50 :
		~script3991;
	case 51 :
		~script3992;
	case 48 :
		~script3993;
	case 52 :
		~settings_function_button;
	case 54 :
		~script3995;
	case 57 :
		~settings_escape_closes_interface;
	case 59 :
		~settings_accept_aid;
	case 60 :
		~settings_warning_teleport_to_target;
	case 61 :
		~settings_warning_dareeyak_teleport;
	case 62 :
		~settings_warning_carrallangar_teleport;
	case 63 :
		~settings_warning_annakarl_teleport;
	case 64 :
		~settings_warning_ghorrock_teleport;
	case 65 :
		~script4009;
	case 67 :
		~settings_warning_ice_plateau_tablet;
	case 68 :
		~settings_warning_cemetery_tablet;
	case 69 :
		~settings_warning_crabs_tablet;
	case 70 :
		~settings_warning_dareeyak_tablet;
	case 71 :
		~settings_warning_carrallangar_tablet;
	case 72 :
		~settings_warning_annakarl_tablet;
	case 73 :
		~settings_warning_ghorrock_tablet;
	case 182 :
		%varbit13039 = calc(1 - %varbit13039);
	case 183 :
		%varbit13040 = calc(1 - %varbit13040);
	case 82 :
		~settings_precise_timing;
	case 83 :
		~settings_separate_hours;
	case 84 :
		~script4036;
	case 192 :
		~script5489;
	case 112 :
		~script4760;
	case 114 :
		~settings_mouseover_tooltips;
	case 147 :
		~settings_mouseover_text;
	case 115 :
		~settings_antidrag;
	case 116 :
		~settings_regen_indicator;
	case 118 :
		~settings_helper_cox;
	case 163 :
		~settings_helper_agility;
	case 120 :
		~script4587;
	case 121 :
		~script4588;
	case 122 :
		~script4589;
	case 123 :
		~settings_attack_style;
	case 125 :
		~settings_buff_home_teleport;
	case 126 :
		~settings_buff_minigame_teleport;
	case 124 :
		~settings_buff_bar;
	case 127 :
		~settings_buff_leagues;
	case 128 :
		~settings_buff_bar_tooltip;
	case 129 :
		~settings_buff_teleblock;
	case 130 :
		~settings_buff_charge_spell;
	case 131 :
		~settings_buff_godwars_altar;
	case 132 :
		~settings_buff_dragonfire_shield_cooldown;
	case 133 :
		~settings_buff_imbued_heart_cooldown;
	case 134 :
		~settings_buff_vengeance_cooldown;
	case 135 :
		~settings_buff_vengeance_active;
	case 136 :
		~settings_buff_stamina_duration;
	case 137 :
		~settings_buff_prayer_enhance_duration;
	case 138 :
		~settings_buff_overload_duration;
	case 139 :
		~settings_buff_magic_imbue_duration;
	case 140 :
		~settings_buff_sire_stun_duration;
	case 141 :
		~settings_buff_freeze_duration;
	case 142 :
		~settings_buff_sotd_duration;
	case 143 :
		~settings_buff_divine_potion_duration;
	case 144 :
		~settings_buff_antifire_duration;
	case 145 :
		~settings_buff_antipoison_duration;
	case 146 :
		~settings_always_on_top;
	case 148 :
		~script4612;
	case 149 :
		~script4613;
	case 151 :
		~script4614;
	case 152 :
		~settings_buff_corruption;
	case 153 :
		~settings_buff_mark_of_darkness;
	case 154 :
		~settings_buff_shadow_veil;
	case 155 :
		~settings_buff_death_charge;
	case 156 :
		~settings_buff_ward_of_arceuus;
	case 157 :
		~settings_buff_resurrection;
	case 161 :
		~script2390;
	case 159 :
		~script2509;
	case 170 :
		~settings_buff_ammo;
	case 164 :
		~settings_helper_agility_highlight_obstacles;
	case 165 :
		~settings_helper_agility_highlight_shortcuts;
	case 172 :
		~script5200;
	case 175 :
		~script5206;
	case 178 :
		~script5212;
	case 173 :
		~script5201;
	case 176 :
		~script5207;
	case 179 :
		~script5213;
	case 166 :
		~settings_minimap_lock;
	case 85 :
		~script5188;
	case 171 :
		~script5189;
	case 184 :
		~settings_helper_slayer;
	case 185 :
		~script5334;
	case 186 :
		~script5332;
	case 189 :
		~script5337;
	case 190 :
		~script5352;
	case 191 :
		~script5333;
}
