// 4686
[proc,script4686](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varcint475 = clientclock;
	case 1 :
		%varcint476 = $int1;
	case 2 :
		%varcint477 = $int1;
	case 3 :
		%varcint478 = $int1;
	case 4 :
		%varcint479 = $int1;
	case 5 :
		%varcint480 = $int1;
	case 6 :
		%varcint481 = $int1;
	case 7 :
		%varcint482 = $int1;
	case 8, 14 :
		%varcint483 = $int1;
	case 15 :
		%varcint485 = $int1;
	case 9 :
		%varcint484 = $int1;
	case 10 :
		%varcint486 = $int1;
	case 27 :
		%varcint486 = $int1;
	case 11 :
		%varcint487 = $int1;
	case 12 :
		%varcint488 = $int1;
	case 13 :
		%varcint489 = $int1;
	case 30 :
		%varcint515 = $int1;
	case 31 :
		%varcint516 = $int1;
	case 32 :
		%varcint517 = $int1;
	case 33 :
		%varcint518 = $int1;
	case 34 :
		%varcint519 = $int1;
	case 35 :
		%varcint520 = $int1;
	case 36 :
		%varcint521 = $int1;
	case 37 :
		%varcint522 = $int1;
	case 38 :
		%varcint523 = $int1;
	case 39 :
		%varcint524 = $int1;
	case 45 :
		%varcint947 = $int1;
	case 46 :
		%varcint950 = $int1;
	case 47 :
		%varcint951 = $int1;
	case 48 :
		%varcint952 = $int1;
}
