// 91
[proc,script91](int $int0)(int)
switch_int (chat_gethistorytype($int0)) {
	case ^chattype_modprivatechat :
		return(1);
	case ^chattype_privatechat, 18 :
		if (chat_getfilter_private = ^chatfilter_on) {
			return(1);
		}
		if (chat_getfilter_private = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
			return(1);
		}
		return(0);
	case ^chattype_loginlogoutnotification, ^chattype_privatechatout, 19 :
		if (chat_getfilter_private < ^chatfilter_off) {
			return(1);
		}
		return(0);
	case default :
		return(0);
}
