// 2282
[proc,script2282]
%varcint732 = -1;
def_int $int0 = ~script2201(%varcstring126);
if ($int0 = -1 | $int0 < 0) {
	if (%varcint174 = 8) {
		%varcstring126 = "";
	} else {
		%varcstring126 = "Year";
	}
	if_settext(%varcstring126, loginscreen:com_124);
	return;
}
def_int $int1 = ~script2201(substring(tostring(date_year), 2, 4));
if (date_year < 2009) {
	$int1 = 9;
}
if ($int0 >= 0 & $int0 <= $int1) {
	$int0 = calc(2000 + $int0);
} else if ($int0 > $int1 & $int0 <= 99) {
	$int0 = calc(1900 + $int0);
}
%varcstring126 = tostring($int0);
if_settext(%varcstring126, loginscreen:com_124);
%varcint732 = $int0;
