// 2788
[proc,script2788](int $int0, int $int1)(int, graphic, string, string)
switch_int ($int1) {
	case 0 :
		return(-1, "graphic_2287", "You can see what each prayer does by selecting the Prayer icon on your side interface. Move your mouse over the icon of the prayer you want and a description will be available.", "");
	case 1 :
		return(1, struct_param(struct_660, param_735), "Thick Skin", "You can now use the <col=000080>Thick Skin</col> prayer.");
	case 2 :
		return(4, struct_param(struct_661, param_735), "Burst of Strength", "You can now use the <col=000080>Burst of Strength</col> prayer.");
	case 3 :
		return(7, struct_param(struct_662, param_735), "Clarity of Thought", "You can now use the <col=000080>Clarity of Thought</col> prayer.");
	case 4 :
		return(8, struct_param(struct_678, param_735), "Sharp Eye", "You can now use the <col=000080>Sharp Eye</col> prayer.");
	case 5 :
		return(9, struct_param(struct_679, param_735), "Mystic Will", "You can now use the <col=000080>Mystic Will</col> prayer.");
	case 6 :
		return(10, struct_param(struct_663, param_735), "Rock Skin", "You can now use the <col=000080>Rock Skin</col> prayer.");
	case 7 :
		return(13, struct_param(struct_664, param_735), "Superhuman Strength", "You can now use the <col=000080>Superhuman Strength</col> prayer.");
	case 8 :
		return(16, struct_param(struct_665, param_735), "Improved Reflexes", "You can now use the <col=000080>Improved Reflexes</col> prayer.");
	case 9 :
		return(19, struct_param(struct_666, param_735), "Rapid Restore", "You can now use the <col=000080>Rapid Restore</col> prayer.");
	case 10 :
		return(22, struct_param(struct_667, param_735), "Rapid Heal", "You can now use the <col=000080>Rapid Heal</col> prayer.");
	case 11 :
		return(25, struct_param(struct_668, param_735), "Protect Item", "You can now use the <col=000080>Protect Item</col> prayer.");
	case 12 :
		return(26, struct_param(struct_680, param_735), "Hawk Eye", "You can now use the <col=000080>Hawk Eye</col> prayer.");
	case 13 :
		return(27, struct_param(struct_681, param_735), "Mystic Lore", "You can now use the <col=000080>Mystic Lore</col> prayer.");
	case 14 :
		return(28, struct_param(struct_669, param_735), "Steel Skin", "You can now use the <col=000080>Steel Skin</col> prayer.");
	case 15 :
		return(31, struct_param(struct_670, param_735), "Ultimate Strength", "You can now use the <col=000080>Ultimate Strength</col> prayer.");
	case 16 :
		return(34, struct_param(struct_671, param_735), "Incredible Reflexes", "You can now use the <col=000080>Incredible Reflexes</col> prayer.");
	case 17 :
		return(35, struct_param(struct_684, param_735), "Members: Protect from Summoning", "Members can now use the <col=000080>Protect from Summoning</col> prayer.");
	case 18 :
		return(37, struct_param(struct_672, param_735), "Protect from Magic", "You can now use the <col=000080>Protect from Magic</col> prayer.");
	case 19 :
		return(40, struct_param(struct_673, param_735), "Protect from Missiles", "You can now use the <col=000080>Protect from Missiles</col> prayer.");
	case 20 :
		return(43, struct_param(struct_674, param_735), "Protect from Melee", "You can now use the <col=000080>Protect from Melee</col> prayer.");
	case 21 :
		return(44, struct_param(struct_682, param_735), "Eagle Eye", "You can now use the <col=000080>Eagle Eye</col> prayer.");
	case 22 :
		return(45, struct_param(struct_683, param_735), "Mystic Might", "You can now use the <col=000080>Mystic Might</col> prayer.");
	case 23 :
		return(46, struct_param(struct_675, param_735), "Members: Retribution", "Members can now use the <col=000080>Retribution</col> prayer.");
	case 24 :
		return(49, struct_param(struct_676, param_735), "Members: Redemption", "Members can now use the <col=000080>Redemption</col> prayer.");
	case 25 :
		return(50, struct_param(struct_888, param_735), "Members: Protect Item (curse)", "Members can now use the <col=000080>Protect Item</col> curse (after The Temple at Senntisten).");
	case 26 :
		return(50, struct_param(struct_889, param_735), "Members: Sap Warrior", "Members can now use the <col=000080>Sap Warrior</col> curse (after The Temple at Senntisten).");
	case 27 :
		return(52, struct_param(struct_677, param_735), "Members: Smite", "Members can now use the <col=000080>Smite</col> prayer.");
	case 28 :
		return(52, struct_param(struct_890, param_735), "Members: Sap Ranger", "Members can now use the <col=000080>Sap Ranger</col> curse (after The Temple at Senntisten).");
	case 29 :
		return(54, struct_param(struct_891, param_735), "Members: Sap Mage", "Members can now use the <col=000080>Sap Mage</col> curse (after The Temple at Senntisten).");
	case 30 :
		return(56, struct_param(struct_892, param_735), "Members: Sap Spirit", "Members can now use the <col=000080>Sap Spirit</col> curse (after The Temple at Senntisten).");
	case 31 :
		return(59, struct_param(struct_893, param_735), "Members: Berserker", "Members can now use the <col=000080>Berserker</col> curse.");
	case 32 :
		return(60, struct_param(struct_685, param_735), "Members: Chivalry<br> (after King's Ransom)", "Members now have the Prayer level required to use the <col=000080>Chivalry</col> prayer (after King's Ransom).");
	case 33 :
		return(62, struct_param(struct_894, param_735), "Members: Deflect Summoning", "Members can now use the <col=000080>Deflect Summoning</col> curse (after The Temple at Senntisten).");
	case 34 :
		return(65, struct_param(struct_895, param_735), "Members: Deflect Magic", "Members can now use the <col=000080>Deflect Magic</col> curse (after The Temple at Senntisten).");
	case 35 :
		return(68, struct_param(struct_896, param_735), "Members: Deflect Missiles", "Members can now use the <col=000080>Deflect Missiles</col> curse (after The Temple at Senntisten).");
	case 36 :
		return(70, struct_param(struct_686, param_735), "Members: Piety<br> (after King's Ransom)", "Members now have the Prayer level required to use the <col=000080>Piety</col> prayer (after King's Ransom).");
	case 37 :
		return(71, struct_param(struct_897, param_735), "Members: Deflect Melee", "Members can now use the <col=000080>Deflect Melee</col> curse (after The Temple at Senntisten).");
	case 38 :
		return(74, struct_param(struct_898, param_735), "Members: Leech Attack", "Members can now use the <col=000080>Leech Attack</col> curse (after The Temple at Senntisten).");
	case 39 :
		return(76, struct_param(struct_899, param_735), "Members: Leech Ranged", "Members can now use the <col=000080>Leech Ranged</col> curse (after The Temple at Senntisten).");
	case 40 :
		return(78, struct_param(struct_900, param_735), "Members: Leech Magic", "Members can now use the <col=000080>Leech Magic</col> curse (after The Temple at Senntisten).");
	case 41 :
		return(80, struct_param(struct_901, param_735), "Members: Leech Defence", "Members can now use the <col=000080>Leech Defence</col> curse (after The Temple at Senntisten).");
	case 42 :
		return(82, struct_param(struct_902, param_735), "Members: Leech Strength", "Members can now use the <col=000080>Leech Strength</col> curse (after The Temple at Senntisten).");
	case 43 :
		return(84, struct_param(struct_903, param_735), "Members: Leech Energy", "Members can now use the <col=000080>Leech Energy</col> curse (after The Temple at Senntisten).");
	case 44 :
		return(86, struct_param(struct_904, param_735), "Members: Leech Special Attack", "Members can now use the <col=000080>Leech Special Attack</col> curse (after The Temple at Senntisten).");
	case 45 :
		return(89, struct_param(struct_905, param_735), "Members: Wrath", "Members can now use the <col=000080>Wrath</col> curse (after The Temple at Senntisten).");
	case 46 :
		return(92, struct_param(struct_906, param_735), "Members: Soul Split", "Members can now use the <col=000080>Soul Split</col> curse (after The Temple at Senntisten).");
	case 47 :
		return(95, struct_param(struct_907, param_735), "Members: Turmoil", "Members can now use the <col=000080>Turmoil</col> curse (after The Temple at Senntisten).");
	case default :
		return(0, null, "", "");
}
