// 5904
[proc,script5904](component $component0, string $string0, boolean $boolean1, boolean $boolean2)
cc_deleteall($component0);
def_int $comsubid3 = 0;
if ($boolean1 = true | $boolean2 = true) {
	$comsubid3 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid3 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(4, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
if ($boolean2 = true) {
	cc_setcolour(0xaaaaaa);
} else {
	cc_setcolour(0xff981f);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($boolean2 = true) {
	if_setop(1, "", $component0);
} else {
	if_setop(1, removetags($string0), $component0);
}
