// 1773
[proc,script1773]
if (%varcint249 = false) {
	if_setcolour(^black, clanwars_setup:com_111);
	if_setcolour(0xff981f, clanwars_setup:com_112);
	if_sethide(true, clanwars_setup:com_114);
	if_setcolour(0xff981f, clanwars_setup:com_115);
	if_settext("...you keep<br>your items.", clanwars_setup:com_115);
} else {
	if_setcolour(^red, clanwars_setup:com_111);
	if_setcolour(^yellow, clanwars_setup:com_112);
	if_sethide(false, clanwars_setup:com_114);
	if_setcolour(^yellow, clanwars_setup:com_115);
	if_settext("...you DROP ALL your items.", clanwars_setup:com_115);
}
~clanwars_updateside;
