// 2185
[proc,script2185](int $size0)(int)
switch_int ($size0) {
	case 0 :
		return(%varcint700);
	case 1 :
		return(%varcint701);
	case 2 :
		return(%varcint702);
	case 3 :
		return(%varcint703);
	case 4 :
		return(%varcint704);
	case 5 :
		return(%varcint705);
	case 6 :
		return(%varcint706);
	case 7 :
		return(%varcint707);
	case 8 :
		return(%varcint708);
	case 9 :
		return(%varcint709);
	case 10 :
		return(%varcint710);
	case 11 :
		return(%varcint711);
	case 12 :
		return(%varcint712);
	case 13 :
		return(%varcint713);
	case 14 :
		return(%varcint714);
	case 15 :
		return(%varcint715);
	case 16 :
		return(%varcint716);
	case 17 :
		return(%varcint717);
	case 18 :
		return(%varcint718);
	case 19 :
		return(%varcint719);
	case 20 :
		return(%varcint720);
	case 21 :
		return(%varcint721);
	case 22 :
		return(%varcint722);
	case 23 :
		return(%varcint723);
	case 24 :
		return(%varcint724);
	case 25 :
		return(%varcint725);
	case 26 :
		return(%varcint726);
	case 27 :
		return(%varcint727);
	case default :
		return(0);
}
