// 7576
[proc,script7576](int $int0)
if ($int0 = 1) {
	~script7577(interface_903:44, graphic_5841, graphic_5849, graphic_5845, 1);
} else {
	~script7577(interface_903:44, graphic_5841, graphic_5849, graphic_5845, 0);
}
if ($int0 = 2) {
	~script7577(interface_903:45, graphic_5842, graphic_5850, graphic_5846, 1);
} else {
	~script7577(interface_903:45, graphic_5842, graphic_5850, graphic_5846, 0);
}
if ($int0 = 3) {
	~script7577(interface_903:46, graphic_5843, graphic_5851, graphic_5847, 1);
} else {
	~script7577(interface_903:46, graphic_5843, graphic_5851, graphic_5847, 0);
}
if ($int0 = 4) {
	~script7577(interface_903:47, graphic_5844, graphic_5852, graphic_5848, 1);
} else {
	~script7577(interface_903:47, graphic_5844, graphic_5852, graphic_5848, 0);
}
