// 7644
[proc,script7644](dbrow $dbrow0, component $component1)
if ($dbrow0 = null) {
	return;
}
def_struct $struct2 = db_getfield($dbrow0, dbtable_85:4, 0);
if ($struct2 = null) {
	return;
}
def_model $model3 = struct_param($struct2, param_1322);
def_model $model4 = struct_param($struct2, param_1999);
def_seq $seq5 = struct_param($struct2, param_1323);
def_int $int6 = calc(struct_param($struct2, param_1324) - 30);
def_int $int7 = struct_param($struct2, param_1325);
def_int $int8 = struct_param($struct2, param_1326);
def_int $int9 = struct_param($struct2, param_1327);
def_int $int10 = struct_param($struct2, param_1328);
def_int $int11 = struct_param($struct2, param_1329);
cc_deleteall($component1);
if_setop(1, "", $component1);
if_setonop(null, $component1);
cc_create($component1, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($model4 = null) {
	cc_setmodel($model3);
} else {
	cc_setmodel($model4);
}
cc_setmodelanim($seq5);
cc_setmodelangle($int6, $int7, $int8, $int9, $int10, $int11);
if (struct_param($struct2, param_1819) = true) {
	cc_setontimer("spinmodel($int6, $int7, 0, -2, 0, event_com, event_comsubid)");
}
