// 7446
[proc,script7446](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				%varbit11534 = $int2;
			case 1 :
				%varbit11535 = $int2;
			case 2 :
				%varbit11536 = $int2;
			case 3 :
				%varbit11537 = $int2;
			case 4 :
				%varbit11538 = $int2;
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				%varbit11540 = $int2;
			case 1 :
				%varbit11541 = $int2;
			case 2 :
				%varbit11542 = $int2;
			case 3 :
				%varbit11543 = $int2;
			case 4 :
				%varbit11544 = $int2;
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				%varbit11545 = $int2;
			case 1 :
				%varbit11546 = $int2;
			case 2 :
				%varbit11547 = $int2;
			case 3 :
				%varbit11548 = $int2;
			case 4 :
				%varbit11549 = $int2;
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				%varbit11550 = $int2;
			case 1 :
				%varbit11551 = $int2;
			case 2 :
				%varbit11552 = $int2;
			case 3 :
				%varbit11553 = $int2;
			case 4 :
				%varbit11554 = $int2;
		}
}
