// 1447
[proc,script1447](int $int0)
def_int $int1 = 0;
def_component $component2 = enum(int, component, enum_1617, $int1);
while ($component2 ! null) {
	if ($int1 = $int0) {
		if_sethide(false, $component2);
	} else {
		if_sethide(true, $component2);
	}
	$int1 = calc($int1 + 1);
	$component2 = enum(int, component, enum_1617, $int1);
}
if ($int0 > 0) {
	if_setonop("script1446(calc($int0 - 1))", interface_767:47);
	if_settrans(0, interface_767:47);
} else {
	if_setonop(null, interface_767:47);
	if_settrans(200, interface_767:47);
}
if ($int0 < calc($int1 - 1)) {
	if_setonop("script1446(calc($int0 + 1))", interface_767:46);
	if_settrans(0, interface_767:46);
} else {
	if_setonop(null, interface_767:46);
	if_settrans(200, interface_767:46);
}
if_settext("Page <tostring(calc($int0 + 1))> of <tostring($int1)>", interface_767:45);
