// 6501
[proc,script6501](dbrow $dbrow0, coord $coord1, obj $obj2)
def_entityoverlay $entityoverlay3 = null;
if (tile_find($coord1) = true) {
	$entityoverlay3 = entityoverlay_get_coord($coord1, 7);
	if ($entityoverlay3 = null) {
		$entityoverlay3 = entityoverlay_create_coord($coord1, 7, 1, 60, 60, 1);
	} else {
		cc_deleteall_entityoverlay($entityoverlay3);
	}
	if (if_find_entityoverlay($entityoverlay3) = ^true) {
		cc_setonvartransmit("script6502($dbrow0, $coord1, $obj2, %varbit14189, %var3548, %var3549, %var3550, %var3547, %varbit14182, %varbit14184){var3546, var3543, var3548, var3549, var3550, var3547}");
	}
	if (%varbit14182 = 0 | ~cluehelper_overlay_npc_active = 1) {
		highlight_tile_off($coord1, 9, 1);
		return;
	}
	if (%varbit14189 = 1) {
		cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 0);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(8, 3, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setobject_nonum($obj2, 1);
		cc_setoutline(1);
		cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 1);
		cc_setsize(48, 48, ^setsize_abs, ^setsize_abs);
		cc_setposition(-8, -3, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setgraphic("emotes,44");
	}
	if (%varbit14184 = 1) {
		highlight_tile_on($coord1, 9, 1);
	}
}
