// 5847
[proc,buff_bar_dynamic_graphic](int $int0)(graphic)
switch_int ($int0) {
	case 49 :
		return(~script5740(%varbit13395));
	case 50 :
		return(~script5740(%varbit13396));
	case 51 :
		return(~script5740(%varbit13397));
	case 52 :
		return(~script5740(%varbit13398));
	case 53 :
		return(~script5740(%varbit13399));
	case 54 :
		return(~script5740(%varbit13401));
	case 55 :
		return(~script5740(%varbit13402));
	case 101 :
		return(~script2280(0, %varbit10049));
	case 102 :
		return(~script2280(1, %varbit10050));
	case 103 :
		return(~script2280(2, %varbit10051));
	case 104 :
		return(~script2280(3, %varbit10052));
	case 105 :
		return(~script2280(4, %varbit10053));
	case 106 :
		return(~script2280(5, %varbit11696));
	case 107 :
		return(~script2280(6, %varbit17301));
	case 108 :
		return(~script2280(7, %varbit17302));
	case default :
		return(null);
}
