// 2601
[proc,graphics_options_titlebox](string $text0, int $int0, int $y1, component $component2)(int)
cc_create($component2, ^iftype_graphic, if_getnextsubid($component2));
cc_setsize(224, 16, ^setsize_abs, ^setsize_abs);
if ($int0 = 1) {
	cc_setposition(0, $y1, ^setpos_abs_right, ^setpos_abs_top);
} else {
	cc_setposition(0, $y1, ^setpos_abs_left, ^setpos_abs_top);
}
cc_settiling(false);
cc_setgraphic("graphic_2218");
.cc_create($component2, ^iftype_text, if_getnextsubid($component2));
.cc_setsize(calc(cc_getwidth - 2), 16, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(cc_getx + 2), $y1, ^setpos_abs_left, ^setpos_abs_top);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_setcolour(0xff981f);
.cc_settext($text0);
return(.cc_getid);
