// 861
[proc,script861]
if_sethide(false, interface_682:29);
if_sethide(true, interface_682:30);
if_sethide(true, interface_682:31);
if_sethide(true, interface_682:32);
if_sethide(true, interface_682:33);
if_sethide(true, interface_682:34);
if_sethide(true, interface_682:35);
if (%varcint108 > 0) {
	if_sethide(false, interface_682:30);
}
if (%varcint108 > 1) {
	if_sethide(false, interface_682:31);
}
if (%varcint108 > 2) {
	if_sethide(false, interface_682:32);
}
if (%varcint108 > 3) {
	if_sethide(false, interface_682:33);
}
if (%varcint108 > 4) {
	if_sethide(false, interface_682:34);
}
if (%varcint108 > 5) {
	if_sethide(false, interface_682:35);
}
