// 1242
[proc,script1242](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 5);
	spline_new(1, 5);
	spline_addpoint(0, 0, 0_53_54_58_35, 500, 0_53_54_54_32, 470, 0);
	spline_addpoint(1, 0, 0_53_54_52_30, 350, 0_53_54_50_28, 325, 0);
	spline_addpoint(0, 1, 0_53_54_40_28, 585, 0_53_54_32_30, 730, 0);
	spline_addpoint(1, 1, 0_53_54_35_29, 365, 0_53_54_30_34, 455, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_53_54_21_44, 1410, 0_53_54_10_46, 1515, 0);
	spline_addpoint(1, 2, 0_53_54_19_41, 1200, 0_53_54_10_41, 1395, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_53_54_8_33, 1450, 0_53_54_8_33, 1450, 0);
	spline_addpoint(1, 3, 0_53_54_10_33, 1400, 0_53_54_10_33, 1400, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_53_54_19_33, 1450, 0_53_54_17_33, 1450, 0);
	spline_addpoint(1, 4, 0_53_54_23_33, 1400, 0_53_54_21_33, 1400, 0);
	~script1899(3, 100, 150);
}
return(0_53_54_32_34, 1250324);
