// 2071
[proc,script2071](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 8);
	spline_new(1, 8);
	spline_addpoint(0, 0, 0_29_50_21_33, 1845, 0_29_50_21_34, 1845, 0);
	spline_addpoint(1, 0, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	spline_addpoint(0, 1, 0_29_50_25_39, 1710, 0_29_50_28_41, 1710, 0);
	spline_addpoint(1, 1, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(0, 300, 300);
	spline_addpoint(0, 2, 0_29_50_35_40, 1620, 0_29_50_37_39, 1620, 0);
	spline_addpoint(1, 2, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(1, 300, 300);
	spline_addpoint(0, 3, 0_29_50_40_35, 1522, 0_29_50_41_32, 1522, 0);
	spline_addpoint(1, 3, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(2, 400, 400);
	spline_addpoint(0, 4, 0_29_50_40_28, 1470, 0_29_50_39_26, 1470, 0);
	spline_addpoint(1, 4, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(3, 300, 300);
	spline_addpoint(0, 5, 0_29_50_32_23, 1450, 0_29_50_28_23, 1450, 0);
	spline_addpoint(1, 5, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(4, 300, 300);
	spline_addpoint(0, 6, 0_29_50_25_25, 1445, 0_29_50_23_26, 1445, 0);
	spline_addpoint(1, 6, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(5, 300, 300);
	spline_addpoint(0, 7, 0_29_50_21_33, 1450, 0_29_50_21_34, 1450, 0);
	spline_addpoint(1, 7, 0_29_50_30_32, 890, 0_29_50_30_32, 890, 0);
	~script1899(6, 300, 300);
}
return(0_29_50_25_39, 1250324);
