// 1718
[proc,script1718]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:151);
if_setgraphic("graphic_1437", interface_771:152);
if_setgraphic("graphic_1437", interface_771:153);
if_setgraphic("graphic_1437", interface_771:154);
if_setgraphic("graphic_1437", interface_771:155);
if_setgraphic("graphic_1437", interface_771:156);
if_setgraphic("graphic_1437", interface_771:157);
if_setgraphic("graphic_1437", interface_771:158);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:151);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:152);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:153);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:154);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:155);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:156);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:157);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:158);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:151);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:152);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:153);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:154);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:155);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:156);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:157);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:158);
