// 14
[proc,script14](int $int0, int $int1, int $int2)(int, namedobj, string, string)
if ($int0 = 1) {
	return(~script982($int1, $int2));
}
if ($int0 = 2) {
	return(~script984($int1, $int2));
}
if ($int0 = 5) {
	return(~script978($int1, $int2));
}
if ($int0 = 3) {
	return(~script1010($int1, $int2));
}
if ($int0 = 7) {
	return(~script1004($int1, $int2));
}
if ($int0 = 4) {
	return(~script996($int1, $int2));
}
if ($int0 = 6) {
	return(~script994($int1, $int2));
}
if ($int0 = 8) {
	return(~script1008($int1, $int2));
}
if ($int0 = 9) {
	return(~script1002($int1, $int2));
}
if ($int0 = 10) {
	return(~script992($int1, $int2));
}
if ($int0 = 11) {
	return(~script1000($int1, $int2));
}
if ($int0 = 19) {
	return(~script980($int1, $int2));
}
if ($int0 = 13) {
	return(~script1016($int1, $int2));
}
if ($int0 = 14) {
	return(~script1022($int1, $int2));
}
if ($int0 = 15) {
	return(~script998($int1, $int2));
}
if ($int0 = 16) {
	return(~script1018($int1, $int2));
}
if ($int0 = 17) {
	return(~script986($int1, $int2));
}
if ($int0 = 18) {
	return(~script990($int1, $int2));
}
if ($int0 = 12) {
	return(~script1012($int1, $int2));
}
if ($int0 = 20) {
	return(~script988($int1, $int2));
}
if ($int0 = 21) {
	return(~script1014($int1, $int2));
}
if ($int0 = 22) {
	return(~script3($int1, $int2));
}
if ($int0 = 23) {
	return(~script1006($int1, $int2));
}
if ($int0 = 24) {
	return(~script1020($int1, $int2));
}
return(0, null, "", "");
