// 2516
[proc,script2516]
%varcint847 = %varbit6364;
%varcint848 = %varbit6366;
%varcint849 = %varbit6367;
%varcint850 = %varbit6363;
%varcint851 = %varbit6365;
%varcint839 = %varbit6351;
if_settext(tostring(%varcint847), interface_654:com_13);
if_settext(tostring(%varcint848), interface_654:com_61);
if_settext(tostring(%varcint849), interface_654:com_53);
if_settext(tostring(%varcint850), interface_654:com_45);
if_settext(tostring(%varcint851), interface_654:com_70);
if_settext(~tostring_spacer(%varcint839, ","), interface_654:com_77);
~script2517;
