// 1719
[proc,script1719]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:189);
if_setgraphic("graphic_1437", interface_771:190);
if_setgraphic("graphic_1437", interface_771:191);
if_setgraphic("graphic_1437", interface_771:192);
if_setgraphic("graphic_1437", interface_771:193);
if_setgraphic("graphic_1437", interface_771:194);
if_setgraphic("graphic_1437", interface_771:195);
if_setgraphic("graphic_1437", interface_771:196);
if_setgraphic("graphic_1437", interface_771:197);
if_setgraphic("graphic_1437", interface_771:198);
if_setgraphic("graphic_1437", interface_771:199);
if_setgraphic("graphic_1437", interface_771:200);
if_setgraphic("graphic_1437", interface_771:201);
if_setgraphic("graphic_1437", interface_771:202);
if_setgraphic("graphic_1437", interface_771:203);
if_setgraphic("graphic_1437", interface_771:204);
if_setgraphic("graphic_1437", interface_771:205);
if_setgraphic("graphic_1437", interface_771:206);
if_setgraphic("graphic_1437", interface_771:207);
if_setgraphic("graphic_1437", interface_771:208);
if_setgraphic("graphic_1437", interface_771:209);
if_setgraphic("graphic_1437", interface_771:210);
if_setgraphic("graphic_1437", interface_771:211);
if_setgraphic("graphic_1437", interface_771:212);
if_setgraphic("graphic_1437", interface_771:213);
if_setgraphic("graphic_1437", interface_771:214);
if_setgraphic("graphic_1437", interface_771:215);
if_setgraphic("graphic_1437", interface_771:216);
if_setgraphic("graphic_1437", interface_771:217);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:189);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:190);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:191);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:192);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:193);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:194);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:195);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:196);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:197);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:198);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:199);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:200);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:201);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:202);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:203);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:204);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:205);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:206);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:207);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:208);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:209);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:210);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:211);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:212);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:213);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:214);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:215);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:216);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:217);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:189);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:190);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:191);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:192);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:193);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:194);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:195);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:196);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:197);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:198);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:199);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:200);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:201);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:202);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:203);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:204);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:205);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:206);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:207);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:208);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:209);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:210);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:211);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:212);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:213);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:214);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:215);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:216);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:217);
