// 7073
[proc,makeover_draw_item](component $component0, dbrow $dbrow1, int $int2, int $int3, int $int4, model $model5, model $model6, string $text0, boolean $boolean7, string $string1)(int)
def_int $int8 = 91;
def_int $height9 = 84;
if ($boolean7 = true) {
	$int8 = 140;
	$height9 = 135;
}
if (%varcint1148 = $int2) {
	~create_graphic($component0, $int2, tradebacking_light, $int3, $int4, ^setpos_abs_centre, ^setpos_abs_top, $int8, $height9, ^setsize_abs, ^setsize_abs);
} else {
	~create_graphic($component0, $int2, tradebacking_dark, $int3, $int4, ^setpos_abs_centre, ^setpos_abs_top, $int8, $height9, ^setsize_abs, ^setsize_abs);
}
if (~on_mobile = false) {
	cc_setonmouserepeat("makeover_hover_item(event_com, event_comsubid, true)");
	cc_setonmouseleave("makeover_hover_item(event_com, event_comsubid, false)");
}
cc_setop(1, "Preview");
cc_setopbase("<col=ff9040><$string1>");
cc_setonop("makeover_op_item(event_com, event_comsubid)");
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_rectangle, $int2);
cc_setsize($int8, $height9, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
if (%varcint1148 = calc($int2 - 1)) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(0x0e0e0c);
}
$int2 = calc($int2 + 1);
$int2 = ~script5162($component0, $int2, $int3, $int4, $model5, $boolean7);
$int2 = ~script5162($component0, $int2, $int3, $int4, $model6, $boolean7);
cc_create($component0, ^iftype_text, $int2);
cc_setsize(calc($int8 - 10), 30, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, calc($int4 + 2), ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 12);
cc_settext($text0);
return(calc($int2 + 1));
