// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
	case magic_spellbook:6, magic_spellbook:100, magic_spellbook:101, magic_spellbook:145 :
		if_setop(10, "Animation", $component0);
	case magic_spellbook:21 :
		if (%varbit4585 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case magic_spellbook:32 :
		if (%varbit4560 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case magic_spellbook:29 :
		if (%varbit4744 = 1) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
		if (~is_group_iron = 1) {
			if_setop(4, "Group: Choose", $component0);
			if_setop(5, "Group: Previous", $component0);
		} else {
			if_setop(4, "", $component0);
			if_setop(5, "", $component0);
		}
	case magic_spellbook:43 :
		if (%varbit4548 = 1 & map_members = ^true) {
			if_setop(1, "", $component0);
			if_setop(3, "Cast", $component0);
		} else {
			if_setop(1, "Cast", $component0);
			if_setop(3, "", $component0);
		}
	case magic_spellbook:105 :
		if (%varbit5006 = 10 & %varbit5037 = 1) {
			if_setop(2, "Steve", $component0);
		} else {
			if_setop(2, enum(int, string, enum_1702, %varbit5006), $component0);
		}
	case magic_spellbook:70 :
		if (%varbit236 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case magic_spellbook:96 :
		if (%varbit6284 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case magic_spellbook:97 :
		if (%varbit6285 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case magic_spellbook:98 :
		if (%varbit6286 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
	case magic_spellbook:99 :
		if (%varbit6287 = 1) {
			if_setop(10, "Disable warning", $component0);
		} else {
			if_setop(10, "Enable warning", $component0);
		}
}
