// 2464
[proc,script2464](component $component0, component $component1, component $component2, int $int3, int $setposh4, int $setposv5, int $int6, boolean $boolean7)
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if ($int3 = -1) {
	$int8, $int9 = ~script2457($component2, $component1);
	$int10 = if_getwidth($component2);
	$int11 = if_getheight($component2);
} else if (cc_find($component2, $int3) = ^true) {
	$int8, $int9 = ~script2458($component1);
	$int10 = cc_getwidth;
	$int11 = cc_getheight;
}
~highlight_screen($component0, $component1, $component2, $int3, $int10, $int11, $int8, $int9, $setposh4, $setposv5, $int6, 0, 0, $boolean7);
