// 2194
[proc,script2194](int $int0)(int)
switch_int ($int0) {
	case 79 :
		if (%varbit888 = 0) {
			return(0);
		}
	case 144 :
		if (%varbit5394 = 0) {
			return(0);
		}
	case 145 :
		if (%varbit4310 < 10) {
			return(0);
		}
	case 35 :
		if (%varbit0 = 0) {
			return(0);
		}
	case 120 :
		if (%varbit1895 < 110) {
			return(0);
		}
	case 157 :
		if (%varbit3637 < 125) {
			return(0);
		}
	case 156 :
		if (~script2656 < 100) {
			return(0);
		}
	case 163 :
		if (%varbit5686 = 0) {
			return(0);
		}
	case default :
		return(1);
}
return(-1);
