// 13
[proc,script13](int $int0, int $int1)(string, int)
if ($int0 = 1) {
	return(~script981($int1));
}
if ($int0 = 2) {
	return(~script983($int1));
}
if ($int0 = 5) {
	return(~script977($int1));
}
if ($int0 = 3) {
	return(~script1009($int1));
}
if ($int0 = 7) {
	return(~script1003($int1));
}
if ($int0 = 4) {
	return(~script995($int1));
}
if ($int0 = 6) {
	return(~script993($int1));
}
if ($int0 = 8) {
	return(~script1007($int1));
}
if ($int0 = 9) {
	return(~script1001($int1));
}
if ($int0 = 10) {
	return(~script991($int1));
}
if ($int0 = 11) {
	return(~script999($int1));
}
if ($int0 = 19) {
	return(~script979($int1));
}
if ($int0 = 13) {
	return(~script1015($int1));
}
if ($int0 = 14) {
	return(~script1021($int1));
}
if ($int0 = 15) {
	return(~script997($int1));
}
if ($int0 = 16) {
	return(~script1017($int1));
}
if ($int0 = 17) {
	return(~script985($int1));
}
if ($int0 = 18) {
	return(~script989($int1));
}
if ($int0 = 12) {
	return(~script1011($int1));
}
if ($int0 = 20) {
	return(~script987($int1));
}
if ($int0 = 21) {
	return(~script1013($int1));
}
if ($int0 = 22) {
	return(~script2($int1));
}
if ($int0 = 23) {
	return(~script1005($int1));
}
if ($int0 = 24) {
	return(~script1019($int1));
}
return("", -1);
