// 1806
[proc,script1806](string $string0)
~meslayer_close(12);
$string0 = lowercase(removetags($string0));
def_int $length0 = string_length($string0);
$string0 = ~script2332($string0, "_", " ");
$string0 = ~script2332($string0, " ", " ");
while (string_indexof_string($string0, " ", 0) = 0 & $length0 > 0) {
	$string0 = substring($string0, 1, $length0);
	$length0 = string_length($string0);
}
while (string_indexof_string($string0, " ", calc($length0 - 1)) = calc($length0 - 1) & $length0 > 0) {
	$string0 = substring($string0, 0, calc($length0 - 1));
	$length0 = string_length($string0);
}
if (compare(%varcstring38, $string0) = 0) {
	mes("Caller not changed.");
	return;
}
%varcstring38 = $string0;
if (string_length(%varcstring38) > 0) {
	mes("Caller set: <~script1814(%varcstring38)>");
} else {
	mes("Caller feature disabled.");
}
~script1809(clanwars_overlay:com_22, clanwars_overlay:com_24, clanwars_overlay:com_25);
~script1809(clanwars_ffa_overlay:com_14, clanwars_ffa_overlay:com_16, clanwars_ffa_overlay:com_17);
