// 2671
[proc,script2671]
if (%varbit6454 = 0) {
	if_sethide(false, topstat_lore:details_op1);
	if_sethide(true, topstat_lore:details_layer);
} else {
	if_sethide(true, topstat_lore:details_op1);
	if_sethide(false, topstat_lore:details_layer);
}
if (%varbit6454 = 2) {
	if_sethide(false, topstat_lore:attack_op1);
	if_sethide(true, topstat_lore:attack_layer);
} else {
	if_sethide(true, topstat_lore:attack_op1);
	if_sethide(false, topstat_lore:attack_layer);
}
if (%varbit6454 = 3) {
	if_sethide(false, topstat_lore:call_op1);
	if_sethide(true, topstat_lore:call_layer);
} else {
	if_sethide(true, topstat_lore:call_op1);
	if_sethide(false, topstat_lore:call_layer);
}
if (%varbit6454 = 4) {
	if_sethide(false, topstat_lore:dismiss_op1);
	if_sethide(true, topstat_lore:dismiss_layer);
} else {
	if_sethide(true, topstat_lore:dismiss_op1);
	if_sethide(false, topstat_lore:dismiss_layer);
}
if (%varbit6454 = 5) {
	if_sethide(false, topstat_lore:bob_op1);
	if_sethide(true, topstat_lore:bob_layer);
} else {
	if_sethide(true, topstat_lore:bob_op1);
	if_sethide(false, topstat_lore:bob_layer);
}
if (%varbit6454 = 6) {
	if_sethide(false, topstat_lore:renew_op1);
	if_sethide(true, topstat_lore:renew_layer);
} else {
	if_sethide(true, topstat_lore:renew_op1);
	if_sethide(false, topstat_lore:renew_layer);
}
