// 970
[proc,script970](component $component0)(int)
if ($component0 = interface_320:53 & %varbit4732 = 1) {
	return(1);
}
if ($component0 = interface_320:56 & %varbit4733 = 1) {
	return(1);
}
if ($component0 = interface_320:59 & %varbit4734 = 1) {
	return(1);
}
if ($component0 = interface_320:62 & %varbit4735 = 1) {
	return(1);
}
if ($component0 = interface_320:65 & %varbit4736 = 1) {
	return(1);
}
if ($component0 = interface_320:68 & %varbit4737 = 1) {
	return(1);
}
if ($component0 = interface_320:54 & %varbit4738 = 1) {
	return(1);
}
if ($component0 = interface_320:57 & %varbit4739 = 1) {
	return(1);
}
if ($component0 = interface_320:60 & %varbit4740 = 1) {
	return(1);
}
if ($component0 = interface_320:63 & %varbit4741 = 1) {
	return(1);
}
if ($component0 = interface_320:66 & %varbit4742 = 1) {
	return(1);
}
if ($component0 = interface_320:69 & %varbit4743 = 1) {
	return(1);
}
if ($component0 = interface_320:55 & %varbit4744 = 1) {
	return(1);
}
if ($component0 = interface_320:58 & %varbit4745 = 1) {
	return(1);
}
if ($component0 = interface_320:61 & %varbit4746 = 1) {
	return(1);
}
if ($component0 = interface_320:64 & %varbit4747 = 1) {
	return(1);
}
if ($component0 = interface_320:67 & %varbit4748 = 1) {
	return(1);
}
if ($component0 = interface_320:70 & %varbit4749 = 1) {
	return(1);
}
if ($component0 = interface_320:71 & %varbit4750 = 1) {
	return(1);
}
if ($component0 = interface_320:76 & %varbit4751 = 1) {
	return(1);
}
if ($component0 = interface_320:72 & %varbit4752 = 1) {
	return(1);
}
if ($component0 = interface_320:73 & %varbit4753 = 1) {
	return(1);
}
if ($component0 = interface_320:74 & %varbit4754 = 1) {
	return(1);
}
if ($component0 = interface_320:75 & %varbit4755 = 1) {
	return(1);
}
return(0);
