// 296
[proc,bankside_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if_setontimer("script3277(%varcint386, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7)", $component0);
cc_deleteall($component2);
def_int $int8 = calc((42 - 36) * 3 - 2);
def_int $int9 = calc((36 - 32) * 2);
def_obj $obj10 = null;
def_int $int11 = 0;
if (%varcint386 = true) {
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_sethide(false, $component3);
	$int11 = inv_size(inv);
	while ($int11 > 0) {
		$int11 = calc($int11 - 1);
		if (cc_find($component3, $int11) = ^true) {
			cc_clearops;
			cc_setposition(calc($int8 + $int11 % 4 * 42), calc($int9 + $int11 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
			~bankside_worn_drawitem(inv_getobj(inv, $int11), inv_getnum(inv, $int11), $int11);
			cc_setontimer(null);
		}
	}
	return;
}
if_sethide(false, $component1);
if_sethide(false, $component2);
if_sethide(true, $component3);
def_int $int12 = 0;
$int11 = inv_size(inv_516);
while ($int11 > 0 & $int12 = 0) {
	$int11 = calc($int11 - 1);
	if (inv_getobj(inv_516, $int11) ! null) {
		$int12 = 1;
	}
}
def_int $int13 = 0;
$int11 = inv_size(inv);
while ($int11 > 0) {
	$int11 = calc($int11 - 1);
	if (cc_find($component1, $int11) = ^true) {
		$obj10 = inv_getobj(inv, $int11);
		~bankside_drawitem($obj10, inv_getnum(inv, $int11), $int11, $component1, $component2, $int12, $component0, $component4, $component5, $component6, $component7);
		cc_setposition(calc($int8 + $int11 % 4 * 42), calc($int9 + $int11 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
		switch_obj ($obj10) {
			case looting_bag_11941, looting_bag_22586 :
				if ($int12 = 1) {
					.cc_create($component2, ^iftype_graphic, $int13);
					$int13 = calc($int13 + 1);
					.cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
					.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
					.cc_setgraphic("prayerglow,0");
					.cc_settrans(180);
				}
			case extradimensional_bag_25106, extradimensional_bag_25108, rune_pouch_12791, rune_pouch_l_24416, divine_rune_pouch_27281, divine_rune_pouch_l_27509 :
				.cc_create($component2, ^iftype_graphic, $int13);
				$int13 = calc($int13 + 1);
				.cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
				.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
				.cc_setgraphic("prayerglow,0");
				.cc_settrans(180);
		}
	}
}
