// 2428
[proc,stonebutton_draw](boolean $boolean0, string $text0, graphic $graphic1, int $flags2, component $component3)
def_int $comsubid4 = 0;
if (testbit($flags2, 0) = ^true) {
	if ($boolean0 = true) {
		$comsubid4 = ~v2_stone_button_in_filled($component3);
	} else {
		$comsubid4 = ~v2_stone_button_filled($component3);
	}
} else if ($boolean0 = true) {
	$comsubid4 = ~v2_stone_button_in($component3);
} else {
	$comsubid4 = ~v2_stone_button($component3);
}
cc_create($component3, ^iftype_text, $comsubid4);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic1);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($text0);
