// 2721
[proc,script2721](int $size0)(int)
def_int $int1 = -1;
switch_int ($size0) {
	case 0 :
		$int1 = %varcint946;
	case 1 :
		$int1 = %varcint947;
	case 2 :
		$int1 = %varcint948;
	case 3 :
		$int1 = %varcint949;
	case 4 :
		$int1 = %varcint950;
	case 5 :
		$int1 = %varcint951;
	case 6 :
		$int1 = %varcint952;
	case 7 :
		$int1 = %varcint953;
	case 8 :
		$int1 = %varcint954;
	case 9 :
		$int1 = %varcint955;
	case 10 :
		$int1 = %varcint956;
	case 11 :
		$int1 = %varcint957;
	case 12 :
		$int1 = %varcint958;
	case 13 :
		$int1 = %varcint959;
	case 14 :
		$int1 = %varcint960;
	case 15 :
		$int1 = %varcint961;
	case 16 :
		$int1 = %varcint962;
	case 17 :
		$int1 = %varcint963;
	case 18 :
		$int1 = %varcint964;
	case 19 :
		$int1 = %varcint965;
	case 20 :
		$int1 = %varcint966;
	case 21 :
		$int1 = %varcint967;
	case 22 :
		$int1 = %varcint968;
	case 23 :
		$int1 = %varcint969;
	case 24 :
		$int1 = %varcint970;
	case 25 :
		$int1 = %varcint971;
	case 26 :
		$int1 = %varcint972;
	case 27 :
		$int1 = %varcint973;
	case 28 :
		$int1 = %varcint974;
	case 29 :
		$int1 = %varcint975;
	case 30 :
		$int1 = %varcint976;
	case 31 :
		$int1 = %varcint977;
	case 32 :
		$int1 = %varcint978;
	case 33 :
		$int1 = %varcint979;
	case 34 :
		$int1 = %varcint980;
	case 35 :
		$int1 = %varcint981;
	case 36 :
		$int1 = %varcint982;
	case 37 :
		$int1 = %varcint983;
	case 38 :
		$int1 = %varcint984;
	case 39 :
		$int1 = %varcint985;
}
return($int1);
