// 1207
[proc,script1207](struct $struct0, graphic $graphic1, string $string0, coord $coord2, coord $coord3)
def_component $component4 = struct_param($struct0, param_1873);
if ($component4 ! null) {
	if_sethide(true, $component4);
}
$component4 = struct_param($struct0, param_1874);
if ($component4 ! null) {
	cc_deleteall($component4);
}
$component4 = struct_param($struct0, param_1875);
if ($component4 ! null) {
	cc_deleteall($component4);
	if_setnoclickthrough(false, $component4);
}
def_int $int5 = struct_param($struct0, param_1871);
$component4 = struct_param($struct0, param_1878);
if ($component4 ! null & $graphic1 ! null & $int5 = -1) {
	if_setgraphic($graphic1, $component4);
} else {
	$graphic1 = null;
	if ($int5 ! -1) {
		%varcint1189 = clearbit(%varcint1189, $int5);
	}
}
$component4 = struct_param($struct0, param_1872);
def_component $component6 = struct_param($struct0, param_1879);
if ($graphic1 ! null) {
	if ($component4 ! null) {
		if ($component6 ! null) {
			if_clearops($component6);
			if_setonop(null, $component6);
			if_setonclick(null, $component6);
			if_settrans(255, $component6);
		}
		if (string_length($string0) > 0) {
			if_setop(1, $string0, $component4);
			if_setonop("opsound(event_op, 2)", $component4);
			if ($component6 ! null & ~on_mobile = false) {
				if_setonmouserepeat("settrans($component6, 230)", $component4);
				if_setonmouseleave("settrans($component6, 255)", $component4);
				if_sethide(false, $component6);
			} else {
				if_setonmouserepeat(null, $component4);
				if_setonmouseleave(null, $component4);
				if ($component6 ! null) {
					if_sethide(true, $component6);
				}
			}
		} else {
			if_clearops($component4);
			if_setonmouserepeat(null, $component4);
			if_setonmouseleave(null, $component4);
			if ($component6 ! null) {
				if_sethide(true, $component6);
			}
		}
	}
} else {
	if ($component4 ! null) {
		if_clearops($component4);
		if_setonmouserepeat(null, $component4);
		if_setonmouseleave(null, $component4);
	}
	if ($component6 ! null) {
		if_clearops($component6);
		if_setonop(null, $component6);
		if_setonclick(null, $component6);
		if_settrans(255, $component6);
		if_sethide(true, $component6);
	}
}
$component4 = struct_param($struct0, param_1880);
if ($component4 ! null) {
	if ($graphic1 ! null) {
		if_sethide(false, $component4);
		if_setposition(coordx($coord2), coordz($coord2), ^setpos_abs_left, ^setpos_abs_top, $component4);
	} else {
		if_sethide(true, $component4);
	}
}
$component4 = struct_param($struct0, param_1881);
if ($component4 ! null) {
	if ($graphic1 ! null) {
		if_sethide(false, $component4);
		if_setposition(coordx($coord3), coordz($coord3), ^setpos_abs_left, ^setpos_abs_top, $component4);
		if_setop(1, "Close", $component4);
		if_setonop("script1208($struct0, $int5)", $component4);
	} else {
		if_sethide(true, $component4);
	}
}
