// 72
[proc,script72](component $component0, component $component1, int $int2)
def_int $height3 = 0;
if (if_getscrollheight($component1) <= 0) {
	$height3 = calc((if_getheight($component0) - 32) * if_getheight($component0));
} else {
	$height3 = calc((if_getheight($component0) - 32) * if_getheight($component0) / if_getscrollheight($component1));
}
if ($height3 < 10) {
	$height3 = 10;
}
if (cc_find($component0, 1) = ^true) {
	cc_setsize(16, $height3, ^setsize_abs, ^setsize_abs);
	~script37($component0, $component1, $int2, true);
}
