// 6646
[proc,cluehelper_get_clue_text](dbrow $dbrow0)(string)
switch_int (db_getrowtable($dbrow0)) {
	case dbtable_8 :
		return(db_getfield($dbrow0, dbtable_8:2, 0));
	case dbtable_4 :
		return(db_getfield($dbrow0, dbtable_4:2, 0));
	case dbtable_5 :
	case dbtable_12 :
	case dbtable_9 :
		return(db_getfield($dbrow0, dbtable_9:2, 0));
	case dbtable_7 :
		return(db_getfield($dbrow0, dbtable_7:2, 0));
	case dbtable_14 :
		return(db_getfield($dbrow0, dbtable_14:2, 0));
	case dbtable_13 :
	case dbtable_11 :
		return(db_getfield($dbrow0, dbtable_11:2, 0));
	case dbtable_6 :
		return(db_getfield($dbrow0, dbtable_6:2, 0));
	case dbtable_10 :
		return(db_getfield($dbrow0, dbtable_10:2, 0));
}
return("null");
