// 1929
[proc,script1929]
if_sethide(true, sc_reward_shop:com_110);
if_setcolour(0xc8aa64, sc_reward_shop:com_126);
if_setcolour(0xc8aa64, sc_reward_shop:com_127);
if_sethide(true, sc_reward_shop:com_52);
if_setcolour(0xc8aa64, sc_reward_shop:com_63);
if_setcolour(0xc8aa64, sc_reward_shop:com_65);
if_sethide(true, sc_reward_shop:com_38);
if_setcolour(0xc8aa64, sc_reward_shop:body_text);
if_setcolour(0xc8aa64, sc_reward_shop:com_49);
if_sethide(true, sc_reward_shop:com_95);
if_setcolour(0xc8aa64, sc_reward_shop:com_105);
if_setcolour(0xc8aa64, sc_reward_shop:com_106);
if_sethide(true, sc_reward_shop:com_81);
if_setcolour(0xc8aa64, sc_reward_shop:com_91);
if_setcolour(0xc8aa64, sc_reward_shop:com_92);
if_sethide(true, sc_reward_shop:com_67);
if_setcolour(0xc8aa64, sc_reward_shop:com_77);
if_setcolour(0xc8aa64, sc_reward_shop:com_78);
