// 1927
[proc,script1927](component $component0, component $component1)
cc_deleteall($component0);
def_int $int2 = 0;
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
$int2 = ~thinbox($component0, $int2);
$int2 = ~thinbox($component0, $int2);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_settext("Title");
cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_settext("info");
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("v2_stone_close_button,0");
cc_create($component0, ^iftype_rectangle, $int2);
cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(255);
cc_setop(1, "Select");
cc_setonop("script1925($component0, $component1)");
$int2 = calc($int2 + 1);
