// 3957
[proc,script3957](struct $struct0)(boolean)
if ($struct0 = null) {
	return(false);
}
def_boolean $boolean1 = true;
if (struct_param($struct0, param_1186) = true & ~on_mobile = true) {
	return($boolean1);
}
if (struct_param($struct0, param_1115) = true) {
	$boolean1 = ~settings_custom_dependency($struct0);
}
if ($boolean1 = false) {
	return($boolean1);
}
if (struct_param($struct0, param_1080) ! null) {
	$boolean1 = ~settings_check_dependency($struct0, 0);
}
if ($boolean1 = false) {
	return($boolean1);
}
if (struct_param($struct0, param_1082) ! null) {
	$boolean1 = ~settings_check_dependency($struct0, 1);
}
return($boolean1);
