// 1364
[proc,subchanged]
def_int $int0 = 0;
def_int $int1 = 0;
if (getwindowmode >= ^windowmode_resizable) {
	if (if_gethide(chattop:mes_layer_hide) = true & (if_gethide(chattop:mes_layer) = false | if_gethide(chattop:mes_layer_large) = false)) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_setgraphic("chat_background", chattop:chat_graphic);
		if_sethide(false, chattop:chat_graphic);
		if_sethide(false, chattop:chat_border);
		if_setalpha(false, chattop:chat_graphic);
	} else if (if_hassub(chattop:chatmodallarge) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(false, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatmodal) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(false, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlaylarge) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(false, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlay) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(false, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatdefault) = true) {
		if (%varcint41 = -1) {
			if_sethide(true, toplevel_fullscreen:chattop);
			if_sethide(true, toplevel_fullscreen:com_21);
		} else {
			if_sethide(false, toplevel_fullscreen:chattop);
			if_sethide(false, toplevel_fullscreen:com_21);
		}
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(false, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if (if_gethide(chatdefault:quickchat) = false) {
			if_setgraphic("chat_background", chattop:chat_graphic);
			if_setalpha(false, chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_sethide(true, chattop:chat_border);
			if_setgraphic("graphic_1247", chattop:chat_graphic);
			if_setalpha(true, chattop:chat_graphic);
			if_settiling(false, chattop:chat_graphic);
			if_sethide(true, chatdefault:divider_line);
			if_sethide(false, chatdefault:divider_graphic);
			if_sethide(false, chatdefault:com_57);
			~script1301(chatdefault:scrollbar, chatdefault:scrollarea);
			while ($int0 < 100) {
				if_settextshadow(true, enum(int, component, enum_579, $int0));
				if_setcolour(^white, enum(int, component, enum_579, $int0));
				$int0 = calc($int0 + 1);
			}
			if_settextshadow(true, chatdefault:input);
			if_setcolour(^white, chatdefault:input);
			~script1558(0);
			~rebuildchatbox;
		}
	}
	if (if_hassub(toplevel_fullscreen:sidemodal) = true) {
		if_sethide(true, toplevel_fullscreen:stones_on);
		if_sethide(true, toplevel_fullscreen:icons);
		if_sethide(true, toplevel_fullscreen:com_17);
		if_sethide(false, toplevel_fullscreen:sidemodal);
		if_sethide(true, toplevel_fullscreen:com_31);
		if_sethide(false, toplevel_fullscreen:side_border);
		if_sethide(true, toplevel_fullscreen:side_hide);
		if_sethide(true, toplevel_fullscreen:logoutbutton);
	} else {
		if_sethide(false, toplevel_fullscreen:stones_on);
		if_sethide(false, toplevel_fullscreen:icons);
		if (%varbit6448 = 0) {
			if_sethide(false, toplevel_fullscreen:com_17);
		}
		if_sethide(false, toplevel_fullscreen:side_hide);
		if_sethide(false, toplevel_fullscreen:logoutbutton);
		if (if_hassub(toplevel_fullscreen:com_31) = false) {
			if_sethide(true, toplevel_fullscreen:sidemodal);
		}
		~if_switchside(%varcint168);
		if (if_gethide(toplevel_fullscreen:side0) = false | if_gethide(toplevel_fullscreen:side1) = false | if_gethide(toplevel_fullscreen:side2) = false | if_gethide(toplevel_fullscreen:side3) = false | if_gethide(toplevel_fullscreen:side4) = false | if_gethide(toplevel_fullscreen:side5) = false | if_gethide(toplevel_fullscreen:side6) = false | if_gethide(toplevel_fullscreen:side7) = false | if_gethide(toplevel_fullscreen:side8) = false | if_gethide(toplevel_fullscreen:side9) = false | if_gethide(toplevel_fullscreen:side10) = false | if_gethide(toplevel_fullscreen:side11) = false | if_gethide(toplevel_fullscreen:side12) = false | if_gethide(toplevel_fullscreen:side13) = false | if_gethide(toplevel_fullscreen:com_47) = false | if_gethide(toplevel_fullscreen:com_48) = false | if_gethide(toplevel_fullscreen:com_50) = false | if_gethide(toplevel_fullscreen:side99) = false) {
			if_sethide(false, toplevel_fullscreen:side_border);
		} else {
			if_sethide(true, toplevel_fullscreen:side_border);
		}
		if_setontimer("script2464(clientclock, event_com)", toplevel_fullscreen:chattop);
	}
	if_sethide(true, toplevel:com_148);
	$int1 = 0;
	while ($int1 <= 15) {
		if (if_hassub(~script8($int1)) = true) {
			if_sethide(false, ~getsideicon($int1));
			if_sethide(false, ~script2458($int1));
		} else {
			if_sethide(true, ~getsideicon($int1));
			if_sethide(true, ~script2458($int1));
		}
		$int1 = calc($int1 + 1);
	}
	if (if_hassub(~script8(95)) = true & %varbit4280 = 1) {
		if_sethide(false, topstat_lore:com_8);
	} else {
		if_sethide(true, topstat_lore:com_8);
	}
	$int1 = 0;
	if (if_gethide(toplevel_fullscreen:icons) = true) {
		while ($int1 <= 15) {
			if_setonmouseover(null, ~script2459($int1));
			if_setonmouseleave(null, ~script2459($int1));
			if_setgraphic("graphic_1835", ~script2459($int1));
			$int1 = calc($int1 + 1);
		}
	} else {
		while ($int1 <= 15) {
			if (if_gethide(~getsideicon($int1)) = true) {
				if_setonmouseover(null, ~script2459($int1));
				if_setonmouseleave(null, ~script2459($int1));
				if_setgraphic("graphic_1835", ~script2459($int1));
			} else {
				if_setonmouseover("script2462(event_com, true)", ~script2459($int1));
				if_setonmouseleave("script2462(event_com, false)", ~script2459($int1));
			}
			$int1 = calc($int1 + 1);
		}
	}
	~window_resize;
	if_sethide(false, toplevel_fullscreen:com_9);
	~script1313;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:statusicons);
	if_setsize(115, 35, ^setsize_abs, ^setsize_abs, statusicons:statusicons);
	if_setposition(80, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:multiway_icon);
	if_setposition(40, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_6);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:multiway_icon);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:com_2);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe_countdown);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_countdown);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:com_6);
	if_setgraphic("overlay_multiway_big", statusicons:multiway_icon);
	if_setgraphic("graphic_1562", statusicons:com_2);
	if_setgraphic("graphic_1579", statusicons:pvpw_safe);
	if_setgraphic("graphic_1580", statusicons:pvpw_safe_countdown);
	if_setgraphic("graphic_1581", statusicons:com_6);
} else {
	if (%varcint41 = -1) {
		%varcint41 = 0;
		~chat_alert_reset(0);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	}
	if_setgraphic("chat_background", chattop:chat_graphic);
	if_sethide(false, chattop:chat_graphic);
	if_sethide(false, chattop:chat_border);
	if_setalpha(false, chattop:chat_graphic);
	if_settiling(true, chattop:chat_graphic);
	if (if_hassub(chattop:chatmodallarge) = true) {
		if_sethide(false, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatmodal) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(false, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatoverlaylarge) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(false, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatoverlay) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(false, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatdefault) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(false, chattop:chatdefault);
		if_sethide(false, chatdefault:divider_line);
		if_sethide(true, chatdefault:divider_graphic);
		if_sethide(true, chatdefault:com_57);
		~script1301(chatdefault:scrollbar, chatdefault:scrollarea);
		while ($int0 < 100) {
			if_settextshadow(false, enum(int, component, enum_579, $int0));
			if_setcolour(^black, enum(int, component, enum_579, $int0));
			$int0 = calc($int0 + 1);
		}
		if_settextshadow(false, chatdefault:input);
		if_setcolour(^black, chatdefault:input);
		~script1558(0);
		~rebuildchatbox;
	}
	if (if_hassub(toplevel:sidemodal) = true) {
		if_sethide(true, toplevel:com_33);
		if_sethide(true, toplevel:com_34);
		if_sethide(true, toplevel:com_80);
		if_sethide(true, toplevel:com_97);
		if_sethide(false, toplevel:sidemodal);
		if_sethide(true, toplevel:com_148);
		if_sethide(true, toplevel:side_hide);
		if_sethide(true, toplevel:logoutbutton);
	} else {
		if_sethide(false, toplevel:com_33);
		if_sethide(false, toplevel:com_34);
		if_sethide(false, toplevel:com_80);
		if_sethide(false, toplevel:com_97);
		if_sethide(false, toplevel:side_hide);
		if_sethide(false, toplevel:logoutbutton);
		if_sethide(true, toplevel_fullscreen:sidemodal);
		if (if_hassub(toplevel:com_148) = false) {
			if_sethide(true, toplevel:com_148);
		}
		~if_switchside(%varcint168);
		if_setontimer("script2464(clientclock, event_com)", toplevel:chattop);
	}
	$int1 = 0;
	while ($int1 <= 15) {
		if (if_hassub(~script8($int1)) = true) {
			if_sethide(false, ~getsideicon($int1));
			if_sethide(false, ~script2458($int1));
		} else {
			if_sethide(true, ~getsideicon($int1));
			if_sethide(true, ~script2458($int1));
		}
		$int1 = calc($int1 + 1);
	}
	if (if_hassub(~script8(95)) = true & %varbit4280 = 1) {
		if_sethide(false, topstat_lore:com_8);
	} else {
		if_sethide(true, topstat_lore:com_8);
	}
	$int1 = 0;
	if (if_gethide(toplevel:com_33) = true & if_gethide(toplevel:com_80) = true) {
		while ($int1 <= 15) {
			if_setonmouseover(null, ~script2459($int1));
			if_setonmouseleave(null, ~script2459($int1));
			if_setgraphic("graphic_1835", ~script2459($int1));
			$int1 = calc($int1 + 1);
		}
	} else {
		while ($int1 <= 15) {
			if (if_gethide(~getsideicon($int1)) = true) {
				if_setonmouseover(null, ~script2459($int1));
				if_setonmouseleave(null, ~script2459($int1));
				if_setgraphic("graphic_1835", ~script2459($int1));
			} else {
				if_setonmouseover("script2462(event_com, true)", ~script2459($int1));
				if_setonmouseleave("script2462(event_com, false)", ~script2459($int1));
			}
			$int1 = calc($int1 + 1);
		}
	}
	~script1658;
	~script1337;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:statusicons);
	if_setsize(82, 25, ^setsize_abs, ^setsize_abs, statusicons:statusicons);
	if_setposition(57, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:multiway_icon);
	if_setposition(28, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_6);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:multiway_icon);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:com_2);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe_countdown);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_countdown);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:com_6);
	if_setgraphic("overlay_multiway", statusicons:multiway_icon);
	if_setgraphic("assist_overlay", statusicons:com_2);
	if_setgraphic("graphic_1576", statusicons:pvpw_safe);
	if_setgraphic("graphic_1578", statusicons:pvpw_safe_countdown);
	if_setgraphic("graphic_1577", statusicons:com_6);
}
