// 4096
[proc,collection_populate_search_results](int $int0)
def_string $string0 = %varcstring417;
if (~on_mobile = true & compare($string0, "") ! 0 & $int0 = 0) {
	return;
}
def_component $component1 = interface_621:77;
def_component $component2 = interface_621:79;
def_component $component3 = interface_621:76;
def_component $component4 = interface_621:78;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $count7 = 0;
def_int $int8 = 0;
def_enum $enum9 = enum_2103;
def_int $int10 = -1;
def_struct $structarray0(150);
def_int $countarray1(150);
def_int $intarray2(150);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_namedobj $namedobj14 = null;
def_string $string1 = "";
def_string $string2 = "";
def_int $int15 = 15;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_string $string3 = "";
def_namedobj $namedobj19 = null;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 255;
cc_deleteall($component2);
cc_deleteall($component4);
$string3, $namedobj19, $int20 = ~script4102;
if ($namedobj19 ! null | compare($string3, "") ! 0) {
	if ($namedobj19 ! null) {
		$int16 = 12;
	}
	~collection_search_display_item($int5, $component2, $int15, $int16, $namedobj19, $int20, $string3, -1, null);
	~collection_search_scrollbar($int16, $component1, $component3);
	return;
}
if (compare($string0, "") = 0) {
	~collection_search_display_item($int5, $component2, $int15, $int16, null, -1, $string3, -1, null);
	~collection_search_scrollbar($int16, $component1, $component3);
	return;
}
$int11 = calc(enum_getoutputcount(enum_2103) + enum_getoutputcount(enum_2104) + enum_getoutputcount(enum_2105) + enum_getoutputcount(enum_2106) + enum_getoutputcount(enum_2107));
while ($count7 < enum_getoutputcount(enum_2102)) {
	while ($int6 < enum_getoutputcount($enum9)) {
		switch_int ($count7) {
			case 0 :
				$enum9 = enum_2103;
			case 1 :
				$enum9 = enum_2104;
			case 2 :
				$enum9 = enum_2105;
			case 3 :
				$enum9 = enum_2106;
			case 4 :
				$enum9 = enum_2107;
		}
		if ($int6 < enum_getoutputcount($enum9)) {
			$structarray0($int8) = enum(int, struct, $enum9, $int6);
			$countarray1($int8) = $count7;
			$int8 = calc($int8 + 1);
		}
		$int6 = calc($int6 + 1);
	}
	$int6 = 0;
	$count7 = calc($count7 + 1);
}
$int8 = 0;
$enum9 = null;
while ($int8 < $int11) {
	if ($structarray0($int8) = null) {
		$int8 = $int11;
	}
	$enum9 = struct_param($structarray0($int8), param_690);
	$string2 = struct_param($structarray0($int8), param_689);
	$int13 = enum_getoutputcount($enum9);
	while ($int6 < $int13) {
		if ($int18 >= 400) {
			cc_deleteall($component2);
			cc_deleteall($component4);
			$int16 = 0;
			$int5 = 0;
			$int15, $int16 = ~collection_display_header($int5, $int15, $int16, "Too many search results, please be more specific.", $component2, 1, 0);
			$int6 = $int13;
		} else {
			if ($int6 = 0) {
				.cc_create($component4, ^iftype_rectangle, $int8);
				.cc_sethide(true);
			}
			$namedobj14 = enum(int, namedobj, $enum9, $int6);
			$string1 = oc_name($namedobj14);
			if (string_indexof_string(lowercase($string1), lowercase($string0), 0) ! -1 | string_indexof_string(lowercase($string2), lowercase($string0), 0) ! -1) {
				if ($int17 = 0) {
					if (.cc_find($component4, $int8) = ^true) {
						.cc_sethide(false);
						.cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
						.cc_setcolour(^white);
						.cc_setfill(true);
						if (calc($int12 % 2) = 0) {
							$int23 = 235;
						} else {
							$int23 = 255;
						}
						.cc_settrans($int23);
						.cc_setop(1, "Check");
						.cc_setopbase("<col=ff9040><$string2></col>");
						.cc_setonop("script4900($countarray1($int8), $structarray0($int8), $int6)");
						if (~on_mobile = false) {
							.cc_setonmouseover("cc_settrans(event_com, event_comsubid, calc($int23 - 40), null)");
							.cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int23, null)");
						} else {
							.cc_setonmouseover(null);
							.cc_setonmouseleave(null);
						}
					}
					if ($int16 ! 0) {
						$int16 = calc($int16 + 36 + 4);
						if (.cc_find($component4, $int8) = ^true) {
							.cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
						}
						$int16 = calc($int16 + 6);
					}
					$int12 = calc($int12 + 1);
					$int15, $int16 = ~collection_display_header($int5, $int15, $int16, $string2, $component2, 0, 1);
					$int5 = calc($int5 + 1);
					$int17 = 1;
				}
				$int15, $int16 = ~collection_search_display_item($int5, $component2, $int15, $int16, $namedobj14, -1, "", $int8, $structarray0($int8));
				$int18 = calc($int18 + 1);
				$int5 = calc($int5 + 1);
				$int21 = 1;
			}
		}
		$int6 = calc($int6 + 1);
	}
	if (.cc_find($component4, $int8) = ^true) {
		.cc_setsize(0, calc($int16 - .cc_gety + 36 + 4), ^setsize_minus, ^setsize_abs);
	}
	$int17 = 0;
	$int8 = calc($int8 + 1);
	$int6 = 0;
}
if ($int21 = 0) {
	$int16 = 0;
	$int15, $int16 = ~collection_display_header($int5, $int15, $int16, "No items matching search criteria found.", $component2, 1, 0);
	$int16 = ~collection_search_scrollbar($int16, $component1, $component3);
	return;
}
$int16 = ~collection_search_scrollbar($int16, $component1, $component3);
