// 2339
[proc,script2339]
%varcint770 = 0;
def_int $x0 = calc(coordx(coord) - coordx(coord) % 64);
def_int $z1 = calc(coordz(coord) - coordz(coord) % 64);
def_int $int2 = 574;
def_int $int3 = 942;
def_coord $coord4 = movecoord(0_0_0_0_0, $x0, 0, $z1);
spline_new(0, 14);
spline_new(1, 14);
spline_addpoint(0, 0, movecoord($coord4, 20, 0, 30), $int3, movecoord($coord4, 27, 0, 26), $int3, 0);
spline_addpoint(1, 0, movecoord($coord4, 25, 0, 36), $int2, movecoord($coord4, 31, 0, 33), $int2, 0);
spline_addpoint(0, 1, movecoord($coord4, 41, 0, 36), $int3, movecoord($coord4, 41, 0, 39), $int3, 0);
spline_addpoint(1, 1, movecoord($coord4, 38, 0, 42), $int2, movecoord($coord4, 38, 0, 46), $int2, 0);
spline_addpoint(0, 2, movecoord($coord4, 35, 0, 49), $int3, movecoord($coord4, 37, 0, 51), $int3, 0);
spline_addpoint(1, 2, movecoord($coord4, 38, 0, 57), $int2, movecoord($coord4, 40, 0, 57), $int2, 0);
spline_addpoint(0, 3, movecoord($coord4, 35, 0, 40), $int3, movecoord($coord4, 31, 0, 37), $int3, 0);
spline_addpoint(1, 3, movecoord($coord4, 38, 0, 54), $int2, movecoord($coord4, 37, 0, 54), $int2, 0);
spline_addpoint(0, 4, movecoord($coord4, 24, 0, 41), $int3, movecoord($coord4, 24, 0, 38), $int3, 0);
spline_addpoint(1, 4, movecoord($coord4, 12, 0, 43), $int2, movecoord($coord4, 7, 0, 41), $int2, 0);
spline_addpoint(0, 5, movecoord($coord4, 30, 0, 43), $int3, movecoord($coord4, 31, 0, 43), $int3, 0);
spline_addpoint(1, 5, movecoord($coord4, 8, 0, 41), $int2, movecoord($coord4, 0, 0, 39), $int2, 0);
spline_addpoint(0, 6, movecoord($coord4, 35, 0, 43), $int3, movecoord($coord4, 37, 0, 43), $int3, 0);
spline_addpoint(1, 6, movecoord($coord4, 36, 0, 27), $int2, movecoord($coord4, 27, 0, 28), $int2, 0);
spline_addpoint(0, 7, movecoord($coord4, 35, 0, 45), $int3, movecoord($coord4, 31, 0, 44), $int3, 0);
spline_addpoint(1, 7, movecoord($coord4, 36, 0, 30), $int2, movecoord($coord4, 35, 0, 31), $int2, 0);
spline_addpoint(0, 8, movecoord($coord4, 41, 0, 40), $int3, movecoord($coord4, 42, 0, 40), $int3, 0);
spline_addpoint(1, 8, movecoord($coord4, 54, 0, 39), $int2, movecoord($coord4, 56, 0, 39), $int2, 0);
spline_addpoint(0, 9, movecoord($coord4, 44, 0, 42), $int3, movecoord($coord4, 44, 0, 45), $int3, 0);
spline_addpoint(1, 9, movecoord($coord4, 54, 0, 40), $int2, movecoord($coord4, 53, 0, 39), $int2, 0);
spline_addpoint(0, 10, movecoord($coord4, 30, 0, 51), $int3, movecoord($coord4, 20, 0, 50), $int3, 0);
spline_addpoint(1, 10, movecoord($coord4, 32, 0, 40), $int2, movecoord($coord4, 26, 0, 42), $int2, 0);
spline_addpoint(0, 11, movecoord($coord4, 22, 0, 39), $int3, movecoord($coord4, 22, 0, 36), $int3, 0);
spline_addpoint(1, 11, movecoord($coord4, 33, 0, 41), $int2, movecoord($coord4, 34, 0, 41), $int2, 0);
spline_addpoint(0, 12, movecoord($coord4, 32, 0, 29), $int3, movecoord($coord4, 42, 0, 27), $int3, 0);
spline_addpoint(1, 12, movecoord($coord4, 32, 0, 42), $int2, movecoord($coord4, 32, 0, 43), $int2, 0);
spline_addpoint(0, 13, movecoord($coord4, 47, 0, 40), 778, movecoord($coord4, 47, 0, 46), 778, 0);
spline_addpoint(1, 13, movecoord($coord4, 31, 0, 41), $int2, movecoord($coord4, 28, 0, 41), $int2, 0);
if_setoncamfinished("script2344", interface_558:com_0);
cam_movealong(0, %varcint770, 500, 900, 1, %varcint770);
