// 674
[proc,script674](int $int0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11)
cc_create($component5, ^iftype_rectangle, $int6);
cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(false);
def_int $x12 = calc($int0 + 1);
def_int $int13 = calc($int1 + 1);
def_int $int14 = calc($int2 - 2);
def_int $int15 = calc($int3 - 2);
cc_create($component5, ^iftype_rectangle, calc($int6 + 1));
cc_setposition($x12, $int13, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int14, $int15, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x302520);
cc_settrans(100);
cc_setfill(true);
cc_create($component5, ^iftype_rectangle, calc($int6 + 2));
if ($int8 = 0) {
	cc_setposition(calc($int0 + 1), calc($int1 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_settrans(0);
	cc_setfill(true);
	if ($int9 = 1) {
		cc_setsize($int14, $int15, ^setsize_abs, ^setsize_abs);
		if ($int11 = $int10) {
			cc_setcolour(0x3f821e);
		} else {
			cc_setcolour(0x8a0010);
		}
	} else {
		cc_setsize(scale($int11, $int10, $int14), $int15, ^setsize_abs, ^setsize_abs);
		cc_setcolour(0xc68b01);
	}
}
cc_create($component5, ^iftype_rectangle, calc($int6 + 3));
cc_setposition($x12, $int13, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int14, 3, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(200);
cc_setcolour(^black);
cc_create($component5, ^iftype_rectangle, calc($int6 + 4));
cc_setposition($x12, calc($int13 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, calc($int15 - 3), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(200);
cc_setcolour(^black);
