// 1786
[proc,inventory_op_override](obj $obj0, int $opindex1)(string)
def_string $op0 = oc_iop($obj0, $opindex1);
if (map_members = ^true | oc_members($obj0) = ^false) {
	switch_obj ($obj0) {
		case escape_crystal_22517 :
			if ($opindex1 = 3) {
				if (%varbit14838 = 1) {
					$op0 = "Disable-autotele";
				} else {
					$op0 = "Enable-autotele";
				}
			}
		case bankers_note_28767 :
			if ($opindex1 = 1 & %var4034 ! null) {
				$op0 = "all";
				if (%varbit17306 = 0) {
					if (%varbit17307 > 0 & %varbit17307 < 27) {
						$op0 = tostring(%varbit17307);
					}
					$op0 = "Note-<$op0>";
				} else {
					if (%varbit9536 > 0 & %varbit9536 < 27) {
						$op0 = tostring(%varbit9536);
					}
					$op0 = "Un-note-<$op0>";
				}
			}
	}
}
return($op0);
