// 1284
[proc,script1284](int $int0, boolean $boolean1)
def_component $component2 = interface_823:21;
def_component $component3 = interface_823:22;
cc_deleteall($component2);
def_int $int4 = 1;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_namedobj $namedobj9 = enum(int, namedobj, enum_817, $int4);
def_int $int10 = 0;
while ($namedobj9 ! null) {
	if ($int4 = $int0) {
		$int8 = 1;
	} else {
		$int8 = 0;
	}
	$int6, $int7, $int10 = ~script1760($int6, $int4, $int5, $namedobj9, inv_total(inv_814, $namedobj9), $int8);
	if ($int7 = 1) {
		$int5 = calc($int5 + 1);
	}
	$int4 = calc($int4 + 1);
	$namedobj9 = enum(int, namedobj, enum_817, $int4);
}
if ($boolean1 = true) {
	if_setscrollpos(0, 0, $component2);
} else if (calc(if_getscrollheight($component2) - if_getheight($component2)) > calc($int10 - if_getheight($component2))) {
	if_setscrollpos(0, calc($int10 - if_getheight($component2)), $component2);
}
if_setscrollsize(if_getwidth($component2), $int10, $component2);
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component3, $component2);
