// 5900
[proc,script5900](component $component0, string $string0)
~speedrunning_button_draw($component0, $string0, false, false);
if (~on_mobile = false) {
	if_setonmouserepeat("speedrunning_button_draw($component0, $string0, true, false)", $component0);
	if_setonmouseleave("speedrunning_button_draw($component0, $string0, false, false)", $component0);
} else {
	if_setonhold("speedrunning_button_draw($component0, $string0, true, false)", $component0);
	if_setonrelease("speedrunning_button_draw($component0, $string0, false, false)", $component0);
	if_setonmouseleave("speedrunning_button_draw($component0, $string0, false, false)", $component0);
}
