// 6606
[proc,toa_partylist_setsort]
~toa_partylist_sortbutton_draw(interface_772:8, 0, 1, "Sort by members", "toa_grouping_icons,0");
~toa_partylist_sortbutton_draw(interface_772:9, 4, 5, "Sort by leader name", "toa_grouping_icons,1");
~toa_partylist_sortbutton_draw(interface_772:10, 16, 17, "Sort by preferred completions", "toa_grouping_icons,2");
~toa_partylist_sortbutton_draw(interface_772:11, 18, 19, "Sort by invocations", "toa_grouping_icons,3");
~toa_partylist_sortbutton_draw(interface_772:12, 20, 21, "Sort by raid level", "toa_grouping_icons,4");
~toa_partylist_sortbutton_draw(interface_772:13, 22, 23, "Sort by mode", "toa_grouping_icons,14");
~toa_partylist_sortbutton_draw(interface_772:14, 12, 13, "Sort by age", "toa_grouping_icons,5");
def_int $count0 = enum_getoutputcount(enum_4793);
def_int $countarray0($count0);
def_int $int1 = 0;
def_int $count2 = 0;
def_int $int3 = 20;
if (~on_mobile = true) {
	$int3 = 28;
}
while ($count2 < $count0) {
	if (cc_find(enum(int, component, enum_4793, $count2), 0) = ^true) {
		$countarray0($int1) = $count2;
		$int1 = calc($int1 + 1);
	}
	$count2 = calc($count2 + 1);
}
def_string $string0 = "";
if ($int1 >= 2) {
	switch_int (%varcint180) {
		case 4, 5 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 2, enum_4793);
		case 16, 17 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 9, enum_4793);
		case 18, 19 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 10, enum_4793);
		case 20, 21 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 11, enum_4793);
		case 22, 23 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 6, enum_4793);
		case 12, 13 :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 12, enum_4793);
		case default :
			~raids_partylist_sort(countarray0, 0, calc($int1 - 1), 8, enum_4793);
	}
}
def_int $int4 = 0;
def_int $int5 = 0;
def_component $component6 = null;
def_string $string1 = "";
switch_int (%varcint180) {
	case 1, 5, 17, 19, 21, 13, 23 :
		$int4 = $int1;
		while ($int4 > 0) {
			$int4 = calc($int4 - 1);
			$component6 = enum(int, component, enum_4793, $countarray0($int4));
			if ($component6 ! null) {
				if_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top, $component6);
				if (cc_find($component6, 0) = ^true & .cc_find($component6, 3) = ^true) {
					~toa_partylist_entry_init($int4, $component6, $countarray0($int4), .cc_gettext, interface_772:16);
				}
			}
			$int5 = calc($int5 + $int3);
		}
	case default :
		while ($int4 < $int1) {
			$component6 = enum(int, component, enum_4793, $countarray0($int4));
			if ($component6 ! null) {
				if_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top, $component6);
				if (cc_find($component6, 0) = ^true & .cc_find($component6, 3) = ^true) {
					~toa_partylist_entry_init($int4, $component6, $countarray0($int4), .cc_gettext, interface_772:16);
				}
			}
			$int5, $int4 = calc($int5 + $int3), calc($int4 + 1);
		}
}
