// 5355
[proc,script5355](enum $enum0)
def_component $component1 = enum(component, component, $enum0, interface_161:33);
$component1 = enum(component, component, $enum0, interface_161:34);
def_int $int2 = -1;
def_int $int3 = -1;
if ($component1 ! null) {
	~script5546;
	if (~script5357(-1) = 1) {
		if_sethide(false, interface_728:0);
		if (if_hassub(interface_728:14) = true) {
			$int3, $int2 = 1, 312;
		} else {
			$int3, $int2 = 0, 42;
		}
		$component1 = enum(component, component, $enum0, interface_161:34);
		if ($component1 ! null) {
			if_setsize($int2, 0, ^setsize_abs, ^setsize_minus, $component1);
		}
		$component1 = enum(component, component, $enum0, interface_161:33);
		if (~on_mobile = true) {
			~script1282;
			$int2 = ~min(viewport_getwidth, calc(if_getwidth($component1) - scale(%varcint381, 16384, if_getwidth($component1))));
			$int2 = calc(if_getwidth($component1) - $int2 + 42);
			if ($component1 ! null) {
				if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
			}
		} else {
			if ($component1 ! null) {
				if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
			}
			_6230(calc(765 + $int2));
			if ($int3 = 1) {
				if (_3210(10) < calc(765 + $int2)) {
					_3209(10, calc(765 + $int2));
				}
			} else if (_3210(10) < calc(765 + 42) | _3210(10) = calc(765 + 312)) {
				_3209(10, calc(765 + 42));
			}
		}
		~script5356;
	} else {
		if_sethide(true, interface_728:0);
		$component1 = enum(component, component, $enum0, interface_161:33);
		if ($component1 ! null) {
			if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
		}
		if (~on_enhanced_any = 1) {
			_6230(765);
			if (_3210(10) = calc(765 + 42) | _3210(10) = calc(765 + 312)) {
				_3209(10, 765);
			}
		}
	}
} else {
	$component1 = enum(component, component, $enum0, interface_161:33);
	if ($component1 ! null) {
		if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
	}
	if (~on_enhanced_any = 1) {
		_6230(765);
		if (_3210(10) = calc(765 + 42) | _3210(10) = calc(765 + 312)) {
			_3209(10, 765);
		}
	}
}
