// 1664
[proc,bank_v2_rebuild_delayed](int $clock0)
if (clientclock < $clock0) {
	return;
}
if_setontimer(null, bank_v2_main:com_87);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $size3 = 0;
def_int $int4 = 0;
def_int $size5 = inv_size(bank);
~deltooltip_action(bank_v2_main:com_88);
$int1, $int2 = ~bank_v2_get_tab_range(%varbit4893);
while ($size3 < $size5) {
	if (cc_find(bank_v2_main:com_87, $size3) = ^true) {
		cc_sethide(true);
		if (inv_getobj(bank, $size3) ! null) {
			~script1453($size3);
		} else {
			cc_setobject(null, -1);
			cc_clearops;
		}
	}
	$size3 = calc($size3 + 1);
}
if (%varbit4893 = 0) {
	if (%varcint5 = 11) {
		%varcstring138 = %varcstring22;
	}
	~bank_v2_show_search(%varcstring138);
} else if (%varbit4893 = 1) {
	~bank_v2_show_all;
} else {
	~bank_v2_show_range(~bank_v2_get_tab_range(%varbit4893));
}
if (%varbit4893 ! 0 & %varcint188 = 1) {
	~script1474;
}
~bank_v2_build_tabs;
