// 6691
[proc,script6691](loc $loc0)(string)
def_string $string0 = "3|";
$string0 = append($string0, lc_minimenuname($loc0, false));
$string0 = append($string0, "|");
$string0 = append($string0, lc_minimenuop($loc0, 1, false));
$string0 = append($string0, "|");
$string0 = append($string0, lc_minimenuop($loc0, 2, false));
$string0 = append($string0, "|");
$string0 = append($string0, lc_minimenuop($loc0, 3, false));
$string0 = append($string0, "|");
$string0 = append($string0, lc_minimenuop($loc0, 4, false));
$string0 = append($string0, "|");
$string0 = append($string0, lc_minimenuop($loc0, 5, false));
return($string0);
