// 1450
[proc,bank_v2_build_slots]
def_int $size0 = 0;
def_int $size1 = inv_size(bank);
while ($size0 < $size1) {
	cc_create(bank_v2_main:com_87, ^iftype_graphic, $size0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_sethide(true);
	if (inv_getobj(bank, $size0) ! null) {
		~script1453($size0);
	}
	cc_setoutline(1);
	cc_setgraphicshadow(0x333333);
	cc_setonmouserepeat("script1480(bank_v2_main:com_87, $size0)");
	cc_setonmouseleave("deltooltip(bank_v2_main:com_88)");
	$size0 = calc($size0 + 1);
}
