// 7468
[proc,script7468]
minimenu_setorderedit(%varbit11521);
gameoption_set(14, %varbit11523);
if (%varbit11520 = 1) {
	gameoption_set(13, calc(%varbit11522 + 1));
} else {
	gameoption_set(13, 0);
}
_7462(0, calc(1 - %varbit11524));
_7462(1, calc(1 - %varbit11525));
_7462(2, calc(1 - %varbit11526));
_7462(3, calc(1 - %varbit11527));
_7462(4, calc(1 - %varbit11528));
_7462(5, calc(1 - %varbit11529));
_7462(6, calc(1 - %varbit11530));
_7462(7, calc(1 - %varbit11531));
_7462(8, calc(1 - %varbit11532));
_7462(9, calc(1 - %varbit11533));
