// 1458
[proc,bank_v2_build_scrollbar](int $int0)
def_int $height1 = calc($int0 / 10 * 44);
if (calc($int0 % 10) ! 0) {
	$height1 = calc($height1 + 44);
}
if_setscrollsize(if_getwidth(bank_v2_main:com_87), $height1, bank_v2_main:com_87);
cc_deleteall(bank_v2_main:scrollbar);
if ($height1 > if_getheight(bank_v2_main:com_87)) {
	~scrollbar_vertical(bank_v2_main:scrollbar, bank_v2_main:com_87, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
~scrollbar_ondrag_doscroll(bank_v2_main:scrollbar, bank_v2_main:com_87, if_getscrolly(bank_v2_main:com_87), 1);
