// 5252
[proc,script5252](component $component0, component $component1, int $int2)
def_int $int3 = 6749952;
def_int $int4 = 16719904;
if ($int2 = 1) {
	~script5254($component0, "Confirm", $int3, false);
	~script5254($component1, "Regular Account", $int4, false);
} else if ($int2 = 2) {
	~script5254($component1, "Confirm", $int3, false);
	~script5254($component0, "GIM Account", $int4, false);
} else {
	~script5254($component1, "Regular Account", $int4, false);
	~script5254($component0, "GIM Account", $int4, false);
}
