// 503
[proc,script503]
if_setgraphic("miscgraphics,10", interface_591:63);
if_setgraphic("miscgraphics,10", interface_591:66);
if_setgraphic("miscgraphics,10", interface_591:69);
if_setgraphic("miscgraphics,10", interface_591:72);
if_setgraphic("miscgraphics,10", interface_591:75);
if_setgraphic("miscgraphics,10", interface_591:78);
if_setgraphic("miscgraphics,10", interface_591:81);
if_setgraphic("miscgraphics,10", interface_591:84);
if_setgraphic("miscgraphics,10", interface_591:87);
if_setgraphic("miscgraphics,10", interface_591:90);
if_setgraphic("miscgraphics,10", interface_591:93);
if_setgraphic("miscgraphics,10", interface_591:96);
if_setgraphic("miscgraphics,10", interface_591:99);
if_setgraphic("miscgraphics,10", interface_591:102);
if_setgraphic("miscgraphics,10", interface_591:105);
if_setgraphic("miscgraphics,10", interface_591:108);
if_setgraphic("miscgraphics,10", interface_591:111);
if_setgraphic("miscgraphics,10", interface_591:114);
if_setgraphic("miscgraphics,10", interface_591:117);
if_setgraphic("miscgraphics,10", interface_591:120);
if_setgraphic("miscgraphics,10", interface_591:123);
if_setgraphic("miscgraphics,10", interface_591:126);
if_setgraphic("miscgraphics,10", interface_591:129);
if_setgraphic("miscgraphics,10", interface_591:132);
if_setgraphic("miscgraphics,10", interface_591:135);
if_setgraphic("miscgraphics,10", interface_591:138);
if_setgraphic("miscgraphics,10", interface_591:141);
if_setgraphic("miscgraphics,10", interface_591:144);
if_setgraphic("miscgraphics,10", interface_591:147);
if_setgraphic("miscgraphics,10", interface_591:150);
if_setgraphic("miscgraphics,10", interface_591:153);
if_setgraphic("miscgraphics,10", interface_591:156);
if_setgraphic("miscgraphics,10", interface_591:159);
if_setgraphic("miscgraphics,10", interface_591:162);
if_setgraphic("miscgraphics,10", interface_591:165);
if_setgraphic("miscgraphics,10", interface_591:168);
if_setgraphic("miscgraphics,10", interface_591:171);
