// 6827
[proc,script6827](string $string0, dbrow $dbrow0)(string)
$string0 = ~script4875($string0, $dbrow0, 1);
if (db_getfield($dbrow0, quest:comlevelreq, 0) > 3) {
	$string0 = "<$string0><~questjournal_overview_combat_requirement(db_getfield($dbrow0, quest:comlevelreq, 0))><br>";
}
def_stat $stat1 = null;
def_int $lvl2 = -1;
def_int $int3 = db_getfieldcount($dbrow0, quest:statreq);
def_int $int4 = 0;
while ($int4 < $int3) {
	$stat1, $lvl2 = db_getfield($dbrow0, quest:statreq, $int4);
	if ($stat1 ! null & $lvl2 > 1) {
		$string0 = "<$string0><~questjournal_overview_skill_requirement($stat1, $lvl2)><br>";
	}
	$int4 = calc($int4 + 1);
}
$string0 = ~script4875($string0, $dbrow0, 0);
return($string0);
