// 6444
[proc,script6444](int $int0)
if ($int0 = 1) {
	~script6440;
} else if (stat(herblore) < 31 | stat(hunter) < 80) {
	_7010(10, ^red, 1, 30, 1);
	_7010(14, ^red, 1, 30, 26);
	_7015(10, ^red, 1, 30, 1);
	_7015(13, ^red, 1, 30, 26);
	_7005(12, ^red, 1, 30, 1);
} else {
	if (%varbit5943 > 0) {
		_7010(10, ^yellow, 1, 30, 1);
		_7015(10, ^yellow, 1, 30, 1);
		_7005(12, ^green, 1, 30, 1);
		return;
	}
	_7010(10, ^green, 1, 30, 1);
	_7010(14, ^white, 1, 30, 26);
	_7015(10, ^green, 1, 30, 1);
	_7015(13, ^white, 1, 30, 26);
	_7005(12, ^green, 1, 30, 1);
}
