// 775
[proc,script775]()(int, string, namedobj)
switch_obj (%var448) {
	case default :
		return(36, "Bronze Bull Rush", bronze_bull_rush_scroll_12461);
	case bronze_minotaur_pouch_12073 :
		return(36, "Bronze Bull Rush", bronze_bull_rush_scroll_12461);
	case iron_minotaur_pouch_12075 :
		return(46, "Iron Bull Rush", iron_bull_rush_scroll_12462);
	case steel_minotaur_pouch_12077 :
		return(56, "Steel Bull Rush", steel_bull_rush_scroll_12463);
	case mithril_minotaur_pouch_12079 :
		return(66, "Mithril Bull Rush", mith_bull_rush_scroll_12464);
	case adamant_minotaur_pouch_12081 :
		return(76, "Adamant Bull Rush", addy_bull_rush_scroll_12465);
	case rune_minotaur_pouch_12083 :
		return(86, "Rune Bull Rush", rune_bull_rush_scroll_12466);
}
