// 1628
[proc,script1628]
%varcint1033 = 0;
def_int $x0 = calc(coordx(coord) - coordx(coord) % 64);
def_int $z1 = calc(coordz(coord) - coordz(coord) % 64);
def_coord $coord2 = movecoord(0_0_0_0_0, $x0, 0, $z1);
spline_new(0, 6);
spline_addpoint(0, 0, movecoord($coord2, 22, 0, 9), 450, movecoord($coord2, 22, 0, 9), 400, 0);
spline_addpoint(0, 1, movecoord($coord2, 13, 0, 17), 450, movecoord($coord2, 13, 0, 7), 400, 0);
spline_addpoint(0, 2, movecoord($coord2, 17, 0, 20), 550, movecoord($coord2, 17, 0, 20), 600, 0);
spline_addpoint(0, 3, movecoord($coord2, 17, 0, 20), 650, movecoord($coord2, 17, 0, 20), 700, 0);
spline_addpoint(0, 4, movecoord($coord2, 24, 0, 19), 450, movecoord($coord2, 24, 0, 19), 500, 0);
spline_addpoint(0, 5, movecoord($coord2, 26, 0, 12), 450, movecoord($coord2, 26, 0, 12), 500, 0);
spline_new(1, 6);
spline_addpoint(1, 0, movecoord($coord2, 8, 0, 12), 300, movecoord($coord2, 8, 0, 12), 300, 0);
spline_addpoint(1, 1, movecoord($coord2, 8, 0, 20), 300, movecoord($coord2, 8, 0, 20), 300, 0);
spline_addpoint(1, 2, movecoord($coord2, 8, 0, 12), 300, movecoord($coord2, 8, 0, 12), 300, 0);
spline_addpoint(1, 3, movecoord($coord2, 8, 0, 28), 300, movecoord($coord2, 8, 0, 28), 300, 0);
spline_addpoint(1, 4, movecoord($coord2, 30, 0, 16), 300, movecoord($coord2, 30, 0, 16), 300, 0);
spline_addpoint(1, 5, movecoord($coord2, 30, 0, 16), 400, movecoord($coord2, 30, 0, 16), 400, 0);
if_setoncamfinished("script1631", interface_75:com_0);
cam_movealong(0, 0, 200, 200, 1, 0);
