// 2142
[proc,script2142](string $string0, int $comsubid0, int $y1, int $int2)(int)
def_int $height3 = paraheight($string0, 390, p12_full);
def_int $int4 = 15;
cc_create(spirittree:info, ^iftype_text, $comsubid0);
cc_setsize(390, calc($height3 * $int4), ^setsize_abs, ^setsize_abs);
cc_settext($string0);
cc_setposition(15, $y1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0x46320a);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_setop(1, "Teleport");
cc_setonmouseover("cc_text_colour_swapper(event_com, event_comsubid, 0x645028)");
cc_setonmouseleave("cc_text_colour_swapper(event_com, event_comsubid, 0x46320a)");
return(calc($height3 * $int4 + 5));
