// 1717
[proc,script1717]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:100);
if_setgraphic("graphic_1437", interface_771:101);
if_setgraphic("graphic_1437", interface_771:102);
if_setgraphic("graphic_1437", interface_771:103);
if_setgraphic("graphic_1437", interface_771:104);
if_setgraphic("graphic_1437", interface_771:105);
if_setgraphic("graphic_1437", interface_771:106);
if_setgraphic("graphic_1437", interface_771:107);
if_setgraphic("graphic_1437", interface_771:108);
if_setgraphic("graphic_1437", interface_771:109);
if_setgraphic("graphic_1437", interface_771:110);
if_setgraphic("graphic_1437", interface_771:111);
if_setgraphic("graphic_1437", interface_771:112);
if_setgraphic("graphic_1437", interface_771:113);
if_setgraphic("graphic_1437", interface_771:114);
if_setgraphic("graphic_1437", interface_771:115);
if_setgraphic("graphic_1437", interface_771:116);
if_setgraphic("graphic_1437", interface_771:117);
if_setgraphic("graphic_1437", interface_771:118);
if_setgraphic("graphic_1437", interface_771:119);
if_setgraphic("graphic_1437", interface_771:120);
if_setgraphic("graphic_1437", interface_771:121);
if_setgraphic("graphic_1437", interface_771:122);
if_setgraphic("graphic_1437", interface_771:123);
if_setgraphic("graphic_1437", interface_771:124);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:100);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:101);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:102);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:103);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:104);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:105);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:106);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:107);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:108);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:109);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:110);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:111);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:112);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:113);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:114);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:115);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:116);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:117);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:118);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:119);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:120);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:121);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:122);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:123);
if_setonmouseover("script44(event_com, $graphic0)", interface_771:124);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:100);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:101);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:102);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:103);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:104);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:105);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:106);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:107);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:108);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:109);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:110);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:111);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:112);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:113);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:114);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:115);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:116);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:117);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:118);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:119);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:120);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:121);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:122);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:123);
if_setonmouseleave("script299(interface_771:400, event_com, $graphic1)", interface_771:124);
