// 2449
[proc,notes_click](int $int0)
def_int $int1 = 0;
while (cc_find(notes:main, $int1) = ^true) {
	cc_setop(1, "Select");
	$int1 = calc($int1 + 1);
}
if (cc_find(notes:main, %var1439) = ^true) {
	cc_setop(1, "Unselect");
	if (if_gethide(notes:dragger) = false) {
		if_sethide(true, notes:selected);
		return;
	}
	if_sethide(false, notes:selected);
	if_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top, notes:selected);
	if_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs, notes:selected);
	if ($int0 = 1) {
		if (cc_gety < if_getscrolly(notes:main)) {
			~scrollbar_ondrag_doscroll(notes:scrollbar, notes:main, calc(cc_gety - 5), 1);
		} else if (calc(cc_gety + cc_getheight) > calc(if_getscrolly(notes:main) + if_getheight(notes:main))) {
			~scrollbar_ondrag_doscroll(notes:scrollbar, notes:main, calc(cc_gety - if_getheight(notes:main) + cc_getheight + 5), 1);
		}
	}
} else {
	if_sethide(true, notes:selected);
}
