// 1006
[proc,script1006](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, footprint_9951, "Lay 1 trap at a time", "You can now lay <col=000080>1 trap</col> at a time.");
			case 1 :
				return(1, bird_snare_10006, "Bird snare setting", "You can now set <col=000080>bird snares</col>.");
			case 2 :
				return(1, noose_wand_10150, "Noose wand", "You can now use a <col=000080>noose wand</col> when tracking.");
			case 3 :
				return(15, butterfly_net_10010, "Butterfly netting", "You can now use a <col=000080>butterfly net</col> and <col=000080>butterfly jar</col> to catch <col=000080>butterflies</col>.");
			case 4 :
				return(20, footprint_9951, "Lay up to 2 traps at a time", "You can now lay up to <col=000080>2 traps</col> at a time.");
			case 5 :
				return(23, logs_1511, "Set a deadfall trap (limit of 1)", "You can now set a <col=000080>deadfall trap</col> up to a limit of 1.");
			case 6 :
				return(27, box_trap_10008, "Set a box trap", "You can now set a <col=000080>box trap</col>.");
			case 7 :
				return(27, rabbit_snare_10031, "Set a rabbit snare", "You can now set a <col=000080>rabbit snare</col>.");
			case 8 :
				return(29, small_fishing_net_303, "Set a net trap", "You can now set a <col=000080>net trap</col>.");
			case 9 :
				return(31, teasing_stick_10029, "Set a pitfall trap", "You can now set a <col=000080>pitfall trap</col>.");
			case 10 :
				return(39, lit_torch_594, "Use smoke to mask the scent on a trap", "You can now use <col=000080>smoke</col> to mask the scent on a trap.");
			case 11 :
				return(40, footprint_9951, "Lay up to 3 traps at a time", "You can now lay up to <col=000080>3 traps</col> at a time.");
			case 12 :
				return(40, sacred_clay_butterfly_net_14110, "Sacred clay butterfly net", "You can now use <col=000080>sacred clay butterfly nets</col>");
			case 13 :
				return(40, volatile_clay_butterfly_net_14102, "Volatile butterfly net", "You can now use <col=000080>volatile butterfly nets</col>");
			case 14 :
				return(43, falconers_glove_10023, "Hunt with a falcon", "You can now hunt with a <col=000080>falcon</col>.");
			case 15 :
				return(60, footprint_9951, "Lay up to 4 traps at a time", "You can now lay up to <col=000080>4 traps</col> at a time.");
			case 16 :
				return(71, magic_box_10025, "Magical imp box", "You can now set a <col=000080>magical imp box</col> trap.");
			case 17 :
				return(80, footprint_9951, "Lay up to 5 traps at a time", "You can now lay up to <col=000080> 5 traps</col> at a time.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, kebbit_9953, "Polar kebbit (polar)", "You can now track <col=000080>polar kebbits</col>.");
			case 1 :
				return(3, kebbit_9954, "Common kebbit (woodland)", "You can now track <col=000080>common kebbits</col>.");
			case 2 :
				return(7, kebbit_9955, "Feldip weasel (jungle)", "You can now track <col=000080>feldip weasels</col>.");
			case 3 :
				return(13, kebbit_9956, "Desert devil (desert)", "You can now track <col=000080>desert devils</col>.");
			case 4 :
				return(45, penguin_14832, "Penguins (polar)<br>(after Hunt for Red Raktuber)", "You can now track <col=000080>penguins</col> (after Hunt for Red Raktuber).");
			case 5 :
				return(49, kebbit_9961, "Razor-backed kebbit (woodland)", "You can now track <col=000080>razor-backed kebbits</col>.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, crimson_swift_9965, "Crimson swift (jungle)", "You can now trap <col=000080>crimson swifts</col>.");
			case 1 :
				return(5, golden_warbler_9968, "Golden warbler (desert)", "You can now trap <col=000080>golden warblers</col>.");
			case 2 :
				return(9, copper_longtail_9966, "Copper longtail (woodland)", "You can now trap <col=000080>copper longtails</col>.");
			case 3 :
				return(11, cerulean_twitch_9967, "Cerulean twitch (polar)", "You can now trap <col=000080>cerulean twitches</col>.");
			case 4 :
				return(19, tropical_wagtail_9969, "Tropical wagtail (jungle)", "You can now trap <col=000080>tropical wagtails</col>.");
			case 5 :
				return(39, obj_12586, "Wimpy bird (jungle)<br> (after starting As a First Resort...)<br> Required lure: smouldering tansymum", "You can now trap <col=000080>wimpy birds</col> (after starting As a First Resort...).");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(15, butterfly_9970, "Ruby harvest butterfly (woodland)", "You can now net <col=000080>ruby harvest butterflies</col>.");
			case 1 :
				return(17, baby_impling_jar_11238, "Baby impling", "You can now net <col=000080>baby implings</col>.");
			case 2 :
				return(22, young_impling_jar_11240, "Young impling", "You can now net <col=000080>young implings</col>.");
			case 3 :
				return(25, butterfly_9971, "Sapphire glacialis butterfly (polar)", "You can now net <col=000080>sapphire glacialis butterflies</col>.");
			case 4 :
				return(28, gourm_impling_jar_11242, "Gourmet impling", "You can now net <col=000080>gourmet implings</col>.");
			case 5 :
				return(35, butterfly_9972, "Snowy knight butterfly (polar)", "You can now net <col=000080>snowy knight butterflies</col>.");
			case 6 :
				return(36, earth_impling_jar_11244, "Earth impling", "You can now net <col=000080>earth implings</col>.");
			case 7 :
				return(42, ess_impling_jar_11246, "Essence impling", "You can now net <col=000080>essence implings</col>.");
			case 8 :
				return(45, butterfly_9973, "Black warlock butterfly (jungle)", "You can now net <col=000080>black warlock butterflies</col>.");
			case 9 :
				return(50, eclectic_impling_jar_11248, "Eclectic impling", "You can now net <col=000080>eclectic implings</col>.");
			case 10 :
				return(58, nature_impling_jar_11250, "Nature impling", "You can now net <col=000080>nature implings</col>.");
			case 11 :
				return(65, magpie_impling_jar_11252, "Magpie impling", "You can now net <col=000080>magpie implings</col>.");
			case 12 :
				return(74, ninja_impling_jar_11254, "Ninja impling", "You can now net <col=000080>ninja implings</col>.");
			case 13 :
				return(76, pirate_impling_jar_13337, "Pirate impling<br> (after Rocking Out)", "You can now net <col=000080>pirate implings</col> (after Rocking Out).");
			case 14 :
				return(83, dragon_impling_jar_11256, "Dragon impling", "You can now net <col=000080>dragon implings</col>.");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(23, kebbit_9962, "Wild kebbit (woodland)<br> Preferred bait: Raw meat", "You can now use deadfall traps to hunt <col=000080>wild kebbits</col>.");
			case 1 :
				return(33, kebbit_9958, "Barb-tailed kebbit (jungle)<br> Preferred bait: Raw rainbow fish", "You can now use deadfall traps to hunt <col=000080>barb-tailed kebbits</col>.");
			case 2 :
				return(37, kebbit_9957, "Prickly kebbit (northern woodland)<br> Preferred bait: Barley", "You can now use deadfall traps to hunt <col=000080>prickly kebbits</col>.");
			case 3 :
				return(44, dummy_kebbit_12587, "Diseased kebbit (jungle)<br> (after starting As a First Resort...)<br> Required lure: smouldering fever grass", "You now have the Hunter level required to use deadfall traps to hunt <col=000080>diseased kebbits</col> (after starting As a First Resort...).");
			case 4 :
				return(51, kebbit_9959, "Sabre-toothed kebbit (polar)<br> Preferred bait: Raw meat", "You can now use deadfall traps to hunt <col=000080>sabre-toothed kebbits</col>.");
			case 5 :
				return(51, penguin_14832, "Penguins (polar)<br>(after Hunt for Red Raktuber)<br> Preferred bait: Raw cod", "You can now use deadfall traps to hunt <col=000080>penguins</col> (after Hunt for Red Raktuber).");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(27, ferret_10092, "Ferret (woodland)<br> (after Eagles' Peak)", "You can now catch <col=000080>ferrets</col> with box traps (after Eagles' Peak).");
			case 1 :
				return(27, gecko_12184, "Gecko<br> (with 10 Summoning)", "You now have the Hunter level required to catch <col=000080>geckos</col> with box traps. (You also need level 10 Summoning.)");
			case 2 :
				return(27, baby_raccoon_12199, "Raccoon<br> (with 80 Summoning)", "You now have the Hunter level required to catch <col=000080>raccoons</col> with box traps. (You also need level 80 Summoning.)");
			case 3 :
				return(27, monkey_12201, "Monkey<br> (with 95 Summoning)<br> Preferred bait: Bananas", "You now have the Hunter level required to catch <col=000080>monkeys</col> with box traps. (You also need level 95 Summoning.)");
			case 4 :
				return(48, obj_12585, "Platypus (jungle)<br> (with 10 Summoning)<br> (after starting As a First Resort...)<br> Required lure: Smouldering lavender", "You now have the Hunter level required to catch <col=000080>platypodes</col> with box traps (after As a First Resort... and with level 10 Summoning).");
			case 5 :
				return(53, chinchompa_9976, "Chinchompa (woodland)<br> Preferred bait: Spicy chopped tomatoes", "You can now catch <col=000080>chinchompas</col> with box traps.");
			case 6 :
				return(56, penguin_14832, "Penguin (polar)<br>(after Hunt for Red Raktuber)<br> Preferred bait: Raw cod", "You can now catch <col=000080>penguins</col> with box traps (after Hunt for Red Raktuber).");
			case 7 :
				return(63, red_chinchompa_9977, "Red chinchompa (jungle)<br> Preferred bait: Spicy minced meat", "You can now catch <col=000080>red chinchompas</col> with box traps.");
			case 8 :
				return(66, picture_12544, "Pawya (Isafdar)<br> Required bait: Papaya fruit", "You can now catch <col=000080>pawyas</col> with box traps.");
			case 9 :
				return(77, picture_12537, "Grenwall (Isafdar)<br> Required bait: Raw pawya meat", "You can now catch <col=000080>grenwall</col> with box traps.");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(29, swamp_lizard_10149, "Swamp lizard (swamp)<br> Preferred bait: Guam tar", "You can now catch <col=000080>swamp lizards</col> with net traps.");
			case 1 :
				return(29, squirrel_12200, "Squirrel<br> (with 60 Summoning)<br> Preferred bait: Nuts", "You now have the Hunter level required to catch <col=000080>squirrels</col> with net traps. (You also need level 60 Summoning.");
			case 2 :
				return(47, orange_salamander_10146, "Orange salamander (desert)<br> Preferred bait: Marrentill tar", "You can now catch <col=000080>orange salamanders</col> with net traps.");
			case 3 :
				return(50, penguin_14832, "Penguin (polar)<br>(after Hunt for Red Raktuber)", "You can now catch <col=000080>penguins</col> with net traps (after Hunt for Red Raktuber).");
			case 4 :
				return(59, red_salamander_10147, "Red salamander (lava)<br> Preferred bait: Tarromin tar", "You can now catch <col=000080>red salamanders</col> with net traps.");
			case 5 :
				return(67, black_salamander_10148, "Black salamander (lava)<br> Preferred bait: Harralander tar", "You can now catch <col=000080>black salamanders</col> with net traps.");
		}
	case 7 :
		if ($int1 = 0) {
			return(31, larupia_hat_10045, "Spined larupia (jungle)", "You can now catch <col=000080>spined larupias</col> with pit traps.");
		} else if ($int1 = 1) {
			return(41, graahk_headdress_10051, "Horned graahk (Karamja)", "You can now catch <col=000080>horned graahks</col> with pit traps.");
		} else if ($int1 = 2) {
			return(55, kyatt_hat_10039, "Sabre-toothed kyatt (polar)", "You can now catch <col=000080>sabre-toothed kyatts</col> with pit traps.");
		}
	case 8 :
		if ($int1 = 0) {
			return(43, kebbit_9960, "Spotted kebbit (woodland)", "You can now hunt <col=000080>spotted kebbits</col> with a falcon.");
		} else if ($int1 = 1) {
			return(57, kebbit_9963, "Dark kebbit (woodland)", "You can now hunt <col=000080>dark kebbits</col> with a falcon.");
		} else if ($int1 = 2) {
			return(69, kebbit_9964, "Dashing kebbit (woodland)", "You can now hunt <col=000080>dashing kebbits</col> with a falcon.");
		}
	case 9 :
		if ($int1 = 0) {
			return(71, imp_9952, "Imp (worldwide)<br> Preferred bait: Magical beads", "You can now catch <col=000080>imps</col> in <col=000080>imp boxes</col>.");
		}
	case 10 :
		if ($int1 = 0) {
			return(27, rabbit_9975, "White rabbit (woodland)<br> Use a ferret to flush the rabbit out of its hole<br> (after Eagles' Peak)", "You now have the Hunter level required to use a <col=000080>ferret</col> to hunt <col=000080>white rabbits</col> (after Eagles' Peak).");
		} else if ($int1 = 1) {
			return(27, giant_eagle_9974, "Giant eagle (various)<br> (after Eagles' Peak)", "You now have the Hunter level required to lasso <col=000080>giant eagles</col> (after Eagles' Peak).");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(1, polar_camo_top_10065, "Polar kebbit fur clothing (polar)", "You can now wear <col=000080>polar kebbit fur clothing</col>.");
			case 1 :
				return(1, wood_camo_top_10053, "Common kebbit fur clothing (woodland)", "You can now wear <col=000080>common kebbit fur clothing</col>.");
			case 2 :
				return(4, jungle_camo_top_10057, "Feldip weasel fur clothing (jungle)", "You can now wear <col=000080>feldip weasel fur clothing</col>.");
			case 3 :
				return(10, desert_camo_top_10061, "Desert devil fur clothing (desert)", "You can now wear <col=000080>desert devil fur clothing</col>.");
			case 4 :
				return(24, strung_rabbit_foot_10132, "Lucky rabbit's foot", "You can now wear a <col=000080>lucky rabbit's foot</col>.");
			case 5 :
				return(28, larupia_hat_10045, "Larupia fur clothing", "You can now wear <col=000080>larupia fur clothing</col>.");
			case 6 :
				return(38, graahk_headdress_10051, "Graahk-hide clothing", "You can now wear <col=000080>graahk-hide clothing</col>.");
			case 7 :
				return(40, spotted_cape_10069, "Spotted capes", "You can now wear <col=000080>spotted capes</col>.");
			case 8 :
				return(52, kyatt_hat_10039, "Kyatt fur clothing", "You can now wear <col=000080>kyatt fur clothing</col>.");
			case 9 :
				return(54, gloves_of_silence_10075, "Gloves of silence", "You can now wear <col=000080>gloves of silence</col>.");
			case 10 :
				return(66, spottier_cape_10071, "Spottier capes", "You can now wear <col=000080>spottier capes</col>.");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(1, butterfly_net_class_1_14152, "Stealing Creation - class 1 butterfly net", "Members can now use <col=000080>class 1 butterfly nets</col> in Stealing Creation.");
			case 1 :
				return(20, sacred_clay_class_2_14184, "Stealing Creation - net class 2 sacred clay", "Members can now net <col=000080>class 2 sacred clay</col> in Stealing Creation.");
			case 2 :
				return(20, butterfly_net_class_2_14154, "Stealing Creation - class 2 butterfly net", "Members can now use <col=000080>class 2 butterfly nets</col> in Stealing Creation.");
			case 3 :
				return(40, sacred_clay_class_3_14186, "Stealing Creation - net class 3 sacred clay", "Members can now net <col=000080>class 3 sacred clay</col> in Stealing Creation.");
			case 4 :
				return(40, butterfly_net_class_3_14156, "Stealing Creation - class 3 butterfly net", "Members can now use <col=000080>class 3 butterfly nets</col> in Stealing Creation.");
			case 5 :
				return(60, sacred_clay_class_4_14188, "Stealing Creation - net class 4 sacred clay", "Members can now net <col=000080>class 4 sacred clay</col> in Stealing Creation.");
			case 6 :
				return(60, butterfly_net_class_4_14158, "Stealing Creation - class 4 butterfly net", "Members can now use <col=000080>class 4 butterfly nets</col> in Stealing Creation.");
			case 7 :
				return(80, sacred_clay_class_5_14190, "Stealing Creation - net class 5 sacred clay", "Members can now net <col=000080>class 5 sacred clay</col> in Stealing Creation.");
			case 8 :
				return(80, butterfly_net_class_5_14160, "Stealing Creation - class 5 butterfly net", "Members can now use <col=000080>class 5 butterfly nets</col> in Stealing Creation.");
		}
	case 13 :
		if ($int1 = 0) {
			return(99, hunter_cape_9948, "Skill mastery", "<col=000080>Congratulations! You are now a master <col=800000>Hunter<col=000080>. Why not visit the <col=800000>Hunter Expert<col=000080>, south of the <col=800000>Feldip Hills<col=000080>? She has something special that is only available to true masters of the <col=800000>Hunter<col=000080> skill!");
		}
}
return(0, null, "", "");
