// 6268
[proc,pvpa_sidepanel_draw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component0);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component2);
if (%varbit13989 = 3 & activeclansettings_find_affined(^clantype_pvpa_group) = true) {
	~pvpa_sidepanel_writecontents(false, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
	return;
}
if (%varbit12164 = 3 & activeclansettings_find_listened = true) {
	switch_int (%varclansetting33) {
		case 1001, 1002, 1003, 1004, 1005, 1006 :
			~pvpa_sidepanel_writecontents(true, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
		case default :
			if_settext("PvP Arena", $component0);
			if_settext("<col=808080>---</col>", $component1);
			if_settext("<col=808080>---</col>", $component4);
			~clan_stonebutton_init("Options", $component5, "p12_full");
			if_setonop("opsound(event_op, 2)", $component5);
			~clan_stonebutton_init("<col=ff0000>Discard</col>", $component6, "p12_full");
			if_setonop("opsound(event_op, 2)", $component6);
			if_sethide(false, $component3);
			if_setscrollpos(0, 0, $component2);
			if_setscrollsize(0, 0, $component2);
			cc_create($component2, ^iftype_text, 0);
			cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
			cc_setcolour(0xff981f);
			cc_settextfont(p12_full);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_settextshadow(true);
			cc_settext("You have currently loaded <col=ffb83f><activeclansettings_getclanname></col>, which is not a PvP Arena group.");
			cc_deleteall($component7);
			if_sethide(true, $component7);
	}
	return;
}
cc_deleteall($component7);
if_sethide(true, $component7);
if_settext("PvP Arena", $component0);
if_settext("<col=808080>---</col>", $component1);
if_settext("<col=808080>---</col>", $component4);
~clan_stonebutton_init("Options", $component5, "p12_full");
if_setonop("opsound(event_op, 2)", $component5);
~clan_stonebutton_init("<col=0dc10d>Find</col>", $component6, "p12_full");
if_setonop("opsound(event_op, 2)", $component6);
if_sethide(false, $component3);
if_setscrollpos(0, 0, $component2);
if_setscrollsize(0, 0, $component2);
cc_create($component2, ^iftype_text, 0);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
def_int $int8 = -1;
switch_int (%varbit13989) {
	case 0, 2 :
		$int8 = %varbit13989;
	case 1 :
		if (%varbit12164 = 1) {
			cc_settext(~text_device("Click <col=ffb83f>Find</col> to find a PvP Arena group.<br><br>Once you've found a suitable group, <col=ffb83f>sign up</col> to be invited to its fights.", "Tap <col=ffb83f>Find</col> to find a PvP Arena group.<br><br>Once you've found a suitable group, <col=ffb83f>sign up</col> to be invited to its fights."));
			return;
		}
		if (%varbit12164 = 3) {
			$int8 = %varbit13989;
		} else {
			$int8 = %varbit12164;
		}
	case default :
		if (%varbit12164 = 3) {
			$int8 = %varbit13989;
		} else {
			$int8 = %varbit12164;
		}
}
cc_settext(~script2357($int8));
