// 1766
[proc,script1766]
if (%varcint232 = 0) {
	if_setgraphic("side_icons,0", toplevel:icon0);
	if_setgraphic("side_icons,0", toplevel_fullscreen:icon0);
}
if (%varcint233 = 0) {
	if_setgraphic("side_icons,1", toplevel:icon1);
	if_setgraphic("side_icons,1", toplevel_fullscreen:icon1);
}
if (%varcint234 = 0) {
	if_setgraphic("side_icons,2", toplevel:icon2);
	if_setgraphic("side_icons,2", toplevel_fullscreen:icon2);
}
if (%varcint235 = 0) {
	if_setgraphic("side_icons,3", toplevel:icon3);
	if_setgraphic("side_icons,3", toplevel_fullscreen:icon3);
}
if (%varcint236 = 0) {
	if_setgraphic("side_icons,4", toplevel:icon4);
	if_setgraphic("side_icons,4", toplevel_fullscreen:icon4);
} else if (%varcint236 = 1) {
	if_setgraphic("side_icons,16", toplevel:icon4);
	if_setgraphic("side_icons,16", toplevel_fullscreen:icon4);
}
if (%varcint237 = 0) {
	if_setgraphic("side_icons,5", toplevel:icon5);
	if_setgraphic("side_icons,5", toplevel_fullscreen:icon5);
}
if (%varcint238 = 0) {
	if_setgraphic("side_icons,6", toplevel:icon6);
	if_setgraphic("side_icons,6", toplevel_fullscreen:icon6);
}
if (%varcint239 = 0) {
	if_setgraphic("side_icons,15", toplevel:icon7);
	if_setgraphic("side_icons,15", toplevel_fullscreen:icon7);
}
if (%varcint240 = 0) {
	if_setgraphic("side_icons,7", toplevel:icon8);
	if_setgraphic("side_icons,7", toplevel_fullscreen:icon8);
}
if (%varcint241 = 0) {
	if_setgraphic("side_icons,8", toplevel:icon9);
	if_setgraphic("side_icons,8", toplevel_fullscreen:icon9);
}
if (%varcint242 = 0) {
	if_setgraphic("side_icons,14", toplevel:icon10);
	if_setgraphic("side_icons,14", toplevel_fullscreen:icon10);
}
if (%varcint243 = 0) {
	if_setgraphic("side_icons,10", toplevel:icon11);
	if_setgraphic("side_icons,10", toplevel_fullscreen:icon11);
}
if (%varcint244 = 0) {
	if_setgraphic("side_icons,11", toplevel:icon12);
	if_setgraphic("side_icons,11", toplevel_fullscreen:icon12);
}
if (%varcint245 = 0) {
	if_setgraphic("side_icons,12", toplevel:icon13);
	if_setgraphic("side_icons,12", toplevel_fullscreen:icon13);
}
