// 6315
[proc,script6315](boolean $boolean0, component $component1)
cc_deleteall($component1);
def_int $comsubid2 = 0;
if ($boolean0 = true) {
	$comsubid2 = ~options_button_on($component1, 0);
} else {
	$comsubid2 = ~options_button_off($component1, 0);
}
if_setontimer("script6316($boolean0, event_com)", $component1);
cc_create($component1, ^iftype_graphic, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,2");
cc_settrans(0);
if_setonmouserepeat("cc_settrans(event_com, $comsubid2, 60, null)", $component1);
if_setonmouseleave("cc_settrans(event_com, $comsubid2, 0, null)", $component1);
if_setonop("script6317(event_op, event_com, $comsubid2, 150, 60, 0)", $component1);
