// 1426
[proc,script1426](int $size0)(int)
if ($size0 = 0) {
	return(10);
}
if ($size0 = 1) {
	return(10);
}
if ($size0 = 2) {
	return(10);
}
if ($size0 = 3) {
	return(10);
}
if ($size0 = 4) {
	return(10);
}
if ($size0 = 5) {
	return(10);
}
if ($size0 = 6) {
	return(10);
}
if ($size0 = 7) {
	return(10);
}
if ($size0 = 8) {
	return(160);
}
if ($size0 = 9) {
	return(160);
}
if ($size0 = 10) {
	return(90);
}
if ($size0 = 11) {
	return(90);
}
if ($size0 = 12) {
	return(90);
}
if ($size0 = 13) {
	return(90);
}
if ($size0 = 14) {
	return(90);
}
if ($size0 = 15) {
	return(90);
}
if ($size0 = 16) {
	return(90);
}
if ($size0 = 17) {
	return(90);
}
if ($size0 = 18) {
	return(90);
}
if ($size0 = 19) {
	return(160);
}
return(0);
