// 491
[proc,bankside_switchview](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if (%varbit9727 = 1) {
	if_sethide(true, $component0);
	if_sethide(false, $component1);
	if_sethide(true, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
} else if (%varbit9727 = 2 & ~script3688 = 1) {
	if_sethide(true, $component0);
	if_sethide(true, $component1);
	if_sethide(false, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
} else if (%varbit9727 = 3 | %varbit9727 = 4) {
	if_sethide(true, $component0);
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_sethide(false, $component3);
	if_sethide(true, $component5);
} else if (%varbit9727 = 5 & ~script7349(%var4385) = 1) {
	if_sethide(true, $component0);
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(false, $component5);
	~script7353(%var4385);
} else {
	if_sethide(false, $component0);
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
}
