// 7306
[proc,script7306](int $int0, int $int1)
switch_int ($int0) {
	case 1 :
		%var20 = $int1;
	case 2 :
		%var21 = $int1;
	case 3 :
		%var22 = $int1;
	case 4 :
		%var23 = $int1;
	case 5 :
		%var24 = $int1;
	case 6 :
		%var25 = $int1;
	case 7 :
		%var298 = $int1;
	case 8 :
		%var311 = $int1;
	case 9 :
		%var346 = $int1;
	case 10 :
		%var414 = $int1;
	case 11 :
		%var464 = $int1;
	case 12 :
		%var598 = $int1;
	case 13 :
		%var662 = $int1;
	case 14 :
		%var721 = $int1;
	case 15 :
		%var906 = $int1;
	case 16 :
		%var1009 = $int1;
	case 17 :
		%var1338 = $int1;
	case 18 :
		%var1681 = $int1;
	case 19 :
		%var2065 = $int1;
	case 20 :
		%var2237 = $int1;
	case 21 :
		%var2950 = $int1;
	case 22 :
		%var3418 = $int1;
	case 23 :
		%var3575 = $int1;
	case 24 :
		%var4066 = $int1;
	case 25 :
		%var4411 = $int1;
}
