// 1111
[proc,league_statistics_draw](component $component0, component $component1, component $component2, string $string0, int $int3, int $int4, int $int5)
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int6 = 0;
def_struct $struct7 = null;
def_enum $enum8 = enum_2670;
def_int $count9 = enum_getoutputcount($enum8);
def_int $count10 = calc(0 + 1);
def_int $int11 = 0;
def_int $height12 = 0;
def_string $string1 = ",";
def_int $int13 = 0;
def_int $colour14 = ^white;
def_int $width15 = if_getwidth($component1);
def_int $int16 = calc($int3 + $int4 + $int5);
def_int $int17 = 15;
cc_create($component0, ^iftype_text, $int6);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_4, ^setpos_abs_top);
cc_settext("League Statistics - <$string0>");
cc_settextfont(b12_full);
cc_setcolour($colour14);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int6 = 0;
$height12, $int6 = ~script857(5, $component1, $height12, $int6);
cc_create($component1, ^iftype_text, $int6);
cc_settext("General League Statistics");
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize($width15, $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$height12 = calc($height12 + $int17);
$int6 = calc($int6 + 1);
$height12, $int6 = ~script857(5, $component1, $height12, $int6);
cc_create($component1, ^iftype_text, $int6);
cc_settext("Leagues participations");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 + $int17);
cc_create($component1, ^iftype_text, $int6);
cc_settext(tostring(~script1124($int3, $int4, $int5)));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 - $int17);
$int11 = calc($int11 + $width15 / 2);
cc_create($component1, ^iftype_text, $int6);
cc_settext("Total League Points");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 + $int17);
cc_create($component1, ^iftype_text, $int6);
cc_settext(~tostring_spacer($int16, $string1));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 + $int17);
$int11 = 0;
cc_create($component1, ^iftype_text, $int6);
cc_settext("Best trophy");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 + $int17);
cc_create($component1, ^iftype_text, $int6);
cc_settext(~script1127($int3, $int4, $int5));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour14);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
$int6 = calc($int6 + 1);
$height12 = calc($height12 + $int17);
$int11 = 0;
while ($count10 <= $count9) {
	$struct7 = enum(int, struct, $enum8, $count10);
	switch_struct ($struct7) {
		case leagues_i_twisted_723 :
			$int13 = $int3;
		case leagues_ii_trailblazer_1721 :
			$int13 = $int4;
		case leagues_iii_shattered_relics_3771 :
			$int13 = $int5;
	}
	if ($int13 > 0) {
		$height12, $int6 = ~script857(5, $component1, $height12, $int6);
		cc_create($component1, ^iftype_text, $int6);
		cc_settext(struct_param($struct7, param_858));
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(if_getwidth($component1), $int17, ^setsize_abs, ^setsize_abs);
		cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
		$height12 = calc($height12 + $int17);
		$int6 = calc($int6 + 1);
		$height12, $int6 = ~script857(5, $component1, $height12, $int6);
		cc_create($component1, ^iftype_text, $int6);
		cc_settext("League Points");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
		cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
		$int6 = calc($int6 + 1);
		$height12 = calc($height12 + $int17);
		cc_create($component1, ^iftype_text, $int6);
		cc_settext(~tostring_spacer(~league_points_earned($struct7, $int3, $int4, $int5), $string1));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
		cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
		$int6 = calc($int6 + 1);
		$height12 = calc($height12 - $int17);
		$int11 = calc($int11 + $width15 / 2);
		cc_create($component1, ^iftype_text, $int6);
		cc_settext("Trophy");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
		cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
		$int6 = calc($int6 + 1);
		$height12 = calc($height12 + $int17);
		cc_create($component1, ^iftype_text, $int6);
		cc_settext(~script1126($struct7, $int3, $int4, $int5));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour14);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width15 / 2), $int17, ^setsize_abs, ^setsize_abs);
		cc_setposition($int11, $height12, ^setpos_abs_left, ^setpos_abs_top);
		$int6 = calc($int6 + 1);
		$height12 = calc($height12 + $int17);
		$int11 = 0;
	}
	$count10 = calc($count10 + 1);
}
$height12 = calc($height12 + 5);
cc_deleteall($component2);
if ($height12 > if_getheight($component1)) {
	if_setscrollsize(0, $height12, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
