// 2817
[proc,script2817]
spline_new(0, 8);
spline_new(1, 8);
spline_addpoint(0, 0, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_18_55), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_19_55), 378, 0);
spline_addpoint(1, 0, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_21_55), 325, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_22_55), 295, 0);
spline_addpoint(0, 1, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_20_55), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_21_55), 378, 0);
spline_addpoint(1, 1, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_23_55), 330, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_24_55), 335, 0);
spline_addpoint(0, 2, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_22_55), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_23_55), 378, 0);
spline_addpoint(1, 2, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_25_55), 330, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_26_55), 350, 0);
spline_addpoint(0, 3, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_24_55), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_25_55), 378, 0);
spline_addpoint(1, 3, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_27_55), 325, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_28_55), 305, 0);
spline_addpoint(0, 4, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_26_55), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_27_55), 378, 0);
spline_addpoint(1, 4, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_29_55), 340, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_30_55), 325, 0);
spline_addpoint(0, 5, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_28_54), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_29_53), 378, 0);
spline_addpoint(1, 5, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_31_55), 330, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_32_55), 340, 0);
spline_addpoint(0, 6, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_30_53), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_31_53), 378, 0);
spline_addpoint(1, 6, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_33_55), 346, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_34_55), 346, 0);
spline_addpoint(0, 7, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_32_53), 378, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_33_53), 378, 0);
spline_addpoint(1, 7, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_35_55), 345, ~script2808(%varcint1065, 0_70_91_21_54, 0_70_91_36_55), 355, 0);
%varcint1065 = null;
%varcint1064 = 0;
%varcint1067 = enum_875;
~script2825(1);
~script2810(5832706);
if_setoncamfinished("script2824(1)", fade2:com_0);
