// 3624
[proc,script3624](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, int $int17, int $int18, int $int19, component $component20, component $component21, component $component22, component $component23)
if ($int17 > 0) {
	~steelborder($component1, "Wave <tostring($int17)> Completed!", 0);
} else {
	~steelborder($component1, "Colosseum", 0);
}
cc_deleteall($component6);
cc_deleteall($component7);
if_sethide(true, interface_592:18);
if_sethide(true, interface_592:7);
~script3723(interface_592:39, 0, "Summary");
~script3723(interface_592:40, 0, "Proceed");
if ($int0 = 0) {
	~script3650($component4, $component3, $component15, $component16, $int17, $int19);
	if_sethide(false, interface_592:7);
	~script3723(interface_592:39, 1, "Summary");
	if_setonop("script3623(1, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $int17, $int18, $int19, false, $component20, $component21, $component22, $component23)", interface_592:40);
} else if ($int0 = 1) {
	~script4032($component2, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $int17, $int18);
	if_sethide(false, interface_592:18);
	~script3723(interface_592:40, 1, "Proceed");
	if_setonop("script3623(0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $int17, $int18, $int19, false, $component20, $component21, $component22, $component23)", interface_592:39);
}
