// 1064
[proc,script1064](int $int0)
def_component $component1 = enum(int, component, enum_1550, $int0);
def_component $layer2 = if_getlayer($component1);
if (if_getscrollwidth($layer2) = 0) {
	if_setscrollsize(if_getwidth($layer2), 0, $layer2);
}
def_int $int3 = if_getwidth($component1);
def_int $x4 = if_getx($component1);
while ($int0 > 0) {
	$int0 = calc($int0 - 1);
	$component1 = enum(int, component, enum_1550, $int0);
	if (if_gethide($component1) = false & calc($int3 + if_getwidth($component1)) <= if_getwidth($layer2)) {
		$int3 = calc($int3 + if_getwidth($component1));
		$x4 = if_getx($component1);
	} else {
		$int0 = -1;
	}
}
if (if_getscrollx($layer2) = $x4) {
	if_setontimer(null, $layer2);
} else {
	if_setontimer("script1065($layer2, $x4)", $layer2);
}
