// 907
[proc,toplevel_redraw](component $component0, enum $enum1)
if (%varbit4611 = 1) {
	if_setonkey("toplevel_keypress(event_keycode, $enum1, false)", $component0);
} else {
	if_setonkey("toplevel_keypress(event_keycode, $enum1, true)", $component0);
}
~toplevel_resize($component0, $enum1);
def_component $component2 = enum(component, component, $enum1, toplevel_osrs_stretch:95);
if ($component2 ! null) {
	if_sethide(~int_to_bool(%varbit542), $component2);
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:31);
if ($component2 ! null) {
	if (%varbit542 = 1 | %varbit4606 ! 0) {
		if_sethide(true, $component2);
	} else {
		if_sethide(false, $component2);
	}
}
def_component $component3 = enum(component, component, $enum1, toplevel_osrs_stretch:1);
def_int $int4 = 0;
def_int $int5 = 0;
$int5, $int4 = viewport_getfov;
if (%varcint73 > 0 & %varcint74 > 0 & ($int5 ! %varcint73 | $int4 ! %varcint74)) {
	~camera_do_zoom(%varcint73, %varcint74);
}
if_setonscrollwheel("camera_zoom(event_mousey)", $component3);
if_setpinch(true, $component3);
def_int $int6 = calc(%varbit3756 - 1);
def_component $component7 = enum(int, component, enum_1139, $int6);
def_component $component8 = enum(int, component, enum_1138, $int6);
if ($component7 ! null & $component8 ! null) {
	$component7 = enum(component, component, $enum1, $component7);
	$component8 = enum(component, component, $enum1, $component8);
	if ($component7 ! null & $component8 ! null) {
		if_setontimer("toplevel_timer($component7, $component8)", $component0);
	} else {
		if_setontimer(null, $component0);
	}
} else {
	if_setontimer(null, $component0);
}
~toplevel_sidebuttons_enable($enum1);
def_component $component9 = enum(int, component, enum_1138, 2);
$component7 = enum(int, component, enum_1139, 2);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
	switch_int (%varbit8168) {
		case default :
			if_setop(1, "Character Summary", $component9);
			if_setgraphic("sideicons_interface,30", $component7);
		case 1 :
			if_setop(1, "Quest List", $component9);
			if_setgraphic("sideicons_interface,2", $component7);
		case 2 :
			if_setop(1, "Achievement Diaries", $component9);
			if_setgraphic("sideicons_interface,16", $component7);
		case 3 :
			if_setop(1, "Adventure Paths", $component9);
			if_setgraphic("sideicons_interface,23", $component7);
		case 4 :
			if_setop(1, "Deadman", $component9);
			if_setgraphic("sideicons_interface,61", $component7);
	}
}
$component7 = enum(int, component, enum_1139, 5);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
	switch_int (%varbit14826) {
		case 0 :
			if_setgraphic("sideicons_interface,5", $component7);
		case 1 :
			if_setgraphic("sideicons_interface,56", $component7);
		case default :
			if_setgraphic("sideicons_interface,5", $component7);
	}
}
$component9 = enum(int, component, enum_1138, 5);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
	if (~on_mobile = true) {
		if_setop(2, "", $component9);
	} else if (%varbit6579 = 1) {
		if_setop(2, "Enable prayer filtering", $component9);
	} else {
		if_setop(2, "Disable prayer filtering", $component9);
	}
}
$component7 = enum(int, component, enum_1139, 6);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
	switch_int (%varbit4070) {
		case 1 :
			if_setgraphic("sideicons_interface,19", $component7);
		case 2 :
			if_setgraphic("sideicons_interface,20", $component7);
		case 3 :
			if_setgraphic("sideicons_interface,21", $component7);
		case default :
			if_setgraphic("sideicons_interface,6", $component7);
	}
}
$component9 = enum(int, component, enum_1138, 6);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
	if (~on_mobile = true) {
		if_setop(2, "", $component9);
	} else if (%varbit6718 = 1) {
		if_setop(2, "Enable spell filtering", $component9);
	} else {
		if_setop(2, "Disable spell filtering", $component9);
	}
}
$component9 = enum(int, component, enum_1138, 9);
$component7 = enum(int, component, enum_1139, 9);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
	if (%varbit6516 = 0) {
		if_setop(1, "Friends List", $component9);
		if_setgraphic("sideicons_interface,8", $component7);
	} else {
		if_setop(1, "Ignore List", $component9);
		if_setgraphic("sideicons_interface,9", $component7);
	}
}
$component9, $component7 = enum(int, component, enum_1138, 7), enum(int, component, enum_1139, 7);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null) {
	if_setop(1, enum(int, string, enum_3839, %varbit13071), $component9);
}
if ($component7 ! null) {
	if_setgraphic(enum(int, graphic, enum_3841, %varbit13071), $component7);
	if_setonvartransmit("script5303($component7, $component9){var499}", $component7);
}
$component7 = enum(component, component, $enum1, toplevel_osrs_stretch:38);
if ($component7 ! null) {
	if (%varbit4609 = 1) {
		if_setgraphic(tradebacking_dark, $component7);
		if_settrans(0, $component7);
	} else {
		if_setgraphic(tradebacking_light, $component7);
		if_settrans(150, $component7);
	}
}
$component7 = enum(component, component, $enum1, toplevel_osrs_stretch:20);
if ($component7 ! null) {
	if ($enum1 = enum_1745) {
		~script3506($component7);
	} else if ($enum1 = enum_1129) {
		if (%varbit10465 > 0) {
			if_setposition(15, 17, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
		} else {
			if_setposition(15, 13, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
		}
	}
	if (%varbit4605 = 1 & %varbit542 = 0) {
		if_setgraphic(overlay_multiway, $component7);
		if_sethide(false, $component7);
	} else if (%varbit5961 = 1 & %varbit542 = 0) {
		if_setgraphic(graphic_2518, $component7);
		if_sethide(false, $component7);
	} else if (%varbit10960 > 0 & %varbit542 = 0) {
		switch_int (%varbit10960) {
			case 1 :
				if_setgraphic(graphic_5641, $component7);
			case 2 :
				if_setgraphic(graphic_5642, $component7);
			case 3 :
				if_setgraphic(graphic_5643, $component7);
		}
		if_sethide(false, $component7);
	} else {
		if_sethide(true, $component7);
	}
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:6);
if ((%varbit9528 = 0 | %varbit12383 = 0) & %varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
%varcint384 = clientclock;
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:93);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:96);
if ($enum1 = enum_1745) {
	if (%varbit542 = 1 & %varbit4606 = 3) {
		if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	} else {
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component2);
	}
} else if ($enum1 = enum_1130 | $enum1 = enum_1131) {
	if (%varbit542 = 1) {
		if (%varbit4606 = 3) {
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
		} else {
			if_setposition(0, calc(23 * -1), ^setpos_abs_left, ^setpos_abs_bottom, $component2);
		}
	} else {
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component2);
	}
}
if ($enum1 ! enum_1129) {
	if (~script4138 = 1) {
		~script4135($enum1, true);
	} else {
		~script4135($enum1, false);
	}
}
if ($enum1 = enum_1745) {
	if (%varbit542 = 0) {
		if_sethide(false, toplevel_osm:24);
		if_sethide(false, toplevel_osm:25);
	} else {
		if_sethide(true, toplevel_osm:24);
		if_sethide(true, toplevel_osm:25);
	}
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:5);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:4);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:2);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if (%varbit4134 = 1) {
	setmousecam(false);
} else {
	setmousecam(true);
}
def_boolean $boolean10 = false;
if (%varbit5542 = 1) {
	$boolean10 = true;
}
~shiftclick_toggle($boolean10);
if (%varbit5599 = 1) {
	setfolloweropslowpriority(true);
} else {
	setfolloweropslowpriority(false);
}
~mouseover_ops;
$component2 = enum(component, component, $enum1, toplevel_osrs_stretch:37);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if (%varcint967 = 0) {
	~script7109;
	~script2475;
	~script3643;
	~script3644;
}
~logout_timer_notifier;
~script6682($enum1);
~script5355($enum1);
