// 2755
[proc,script2755](component $component0, int $comsubid1, component $component2)
def_int $int3 = 0;
def_int $int4 = 0;
if (cc_find($component0, $comsubid1) = ^true | $comsubid1 = -1 & if_find($component0) = true) {
	$int3, $int4 = ~script1743, ~script1744;
	if ($int3 < scale(1, 3, if_getwidth(toplevel_fullscreen:maingame))) {
		if ($int4 < scale(1, 3, if_getheight(toplevel_fullscreen:maingame))) {
			if_setmodelangle(0, 0, 512, 768, 0, 1000, $component2);
			if_setposition(calc($int3 + cc_getwidth), calc($int4 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, $component2);
		} else {
			if_setmodelangle(0, 0, 512, 256, 0, 1000, $component2);
			if_setposition(calc($int3 + cc_getwidth), calc($int4 - if_getheight($component2)), ^setpos_abs_left, ^setpos_abs_top, $component2);
		}
	} else if ($int4 < scale(1, 3, if_getheight(toplevel_fullscreen:maingame))) {
		if_setmodelangle(0, 0, 512, 1280, 0, 1000, $component2);
		if_setposition(calc($int3 - if_getwidth($component2)), calc($int4 + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, $component2);
	} else {
		if_setmodelangle(0, 0, 512, 1792, 0, 1000, $component2);
		if_setposition(calc($int3 - if_getwidth($component2)), calc($int4 - if_getheight($component2)), ^setpos_abs_left, ^setpos_abs_top, $component2);
	}
}
