// 1247
[proc,script1247](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 6);
	spline_new(1, 6);
	spline_addpoint(0, 0, 0_50_53_7_37, 900, 0_50_53_7_34, 900, 0);
	spline_addpoint(1, 0, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	spline_addpoint(0, 1, 0_50_53_13_31, 900, 0_50_53_16_31, 900, 0);
	spline_addpoint(1, 1, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_50_53_19_37, 900, 0_50_53_19_40, 900, 0);
	spline_addpoint(1, 2, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_50_53_13_43, 900, 0_50_53_10_43, 900, 0);
	spline_addpoint(1, 3, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_50_53_7_37, 900, 0_50_53_7_34, 900, 0);
	spline_addpoint(1, 4, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_50_53_13_31, 900, 0_50_53_16_31, 900, 0);
	spline_addpoint(1, 5, 0_50_53_13_37, 300, 0_50_53_13_37, 300, 0);
	~script1899(4, 100, 150);
}
return(0_50_53_28_32, 1250324);
