// 2230
[proc,script2230](int $int0)
def_int $int1 = %varcint174;
%varcint174 = $int0;
%varcint175 = clientclock;
~script2232;
def_string $string0 = "";
switch_int ($int0) {
	case 3 :
		if (compare(%varcstring127, "") ! 0) {
			$string0 = "<%varcstring127><enum(int, string, enum_55, 0)>";
		} else if (%varcint734 = 1) {
			$string0 = enum(int, string, enum_55, 1);
		} else if (%varcint734 = 2) {
			$string0 = enum(int, string, enum_55, 2);
		} else {
			$string0 = enum(int, string, enum_55, 0);
		}
		if (if_getgraphic(loginscreen:com_159) = "graphic_1726") {
			if_sethide(true, loginscreen:com_159);
		}
		~script2227(0, $string0, -1);
		if_setontimer("script2224", loginscreen:com_10);
	case 4 :
		if (%varcint735 = 5) {
			~script2227(3, enum(int, string, enum_55, 5), -1);
		} else {
			~script2227(3, enum(int, string, enum_55, 3), -1);
		}
		if_sethide(true, loginscreen:com_150);
		if_setontimer("script2224", loginscreen:com_10);
	case 5 :
		if (%varcint1039 = 5) {
			~script2227(4, enum(int, string, enum_55, 5), -1);
		} else {
			~script2227(4, enum(int, string, enum_55, 3), -1);
		}
		if_sethide(true, loginscreen:com_144);
		if_setontimer("script2224", loginscreen:com_10);
	case 6 :
		~script2227(6, enum(int, string, enum_55, 6), 0);
		~script2225;
	case 7 :
		~script2227(6, enum(int, string, enum_55, 6), 1);
		~script2225;
	case 8 :
		if (compare("Year", %varcstring126) = 0) {
			%varcstring126 = "";
			if_settext(%varcstring126, loginscreen:com_124);
		}
		~script2227(6, enum(int, string, enum_55, 6), 2);
		if_setontimer("script2224", loginscreen:com_10);
	case 9 :
		~script2227(7, enum(int, string, enum_55, 7), -1);
		~script2225;
	case default :
		~script2225;
}
if ($int1 = 6 & $int0 ! 6) {
	~script262(loginscreen:com_38, loginscreen:com_39, loginscreen:com_40, loginscreen:com_41, loginscreen:com_38);
} else if ($int1 = 7 & $int0 ! 7) {
	~script262(loginscreen:com_33, loginscreen:com_34, loginscreen:com_35, loginscreen:com_36, loginscreen:com_33);
} else if ($int1 = 9 & $int0 ! 9) {
	~script2247;
}
if ($int1 = 3 & $int0 ! 3) {
	~script2283;
} else if ($int1 = 4 & $int0 ! 4) {
	~script2285;
} else if ($int1 = 5 & $int0 ! 5) {
	~script2286;
} else if ($int1 = 8 & $int0 ! 8) {
	~script2282;
}
