// 6640
[proc,script6640](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Emote Clue", 1);
if (%varbit14188 = 1) {
	$int1 = ~helper_generic_add_text(db_getfield($dbrow0, dbtable_9:2, 0));
}
$int1 = ~helper_generic_add_title("Emotes", 0);
def_int $int2 = db_getfieldcount($dbrow0, dbtable_9:4);
def_int $int3 = 0;
def_int $int4 = 0;
while ($int3 < $int2) {
	$int4 = db_getfield($dbrow0, dbtable_9:4, $int3);
	if ($int4 = -1) {
		$int1 = ~helper_generic_add_text("Bull roarer");
	} else {
		$int1 = ~helper_generic_add_text(enum(int, string, enum_1000, $int4));
	}
	$int3 = calc($int3 + 1);
}
def_int $dbfield5 = ~script6657(db_getfield($dbrow0, dbtable_9:3, 0));
~script6627(db_getfield($dbrow0, dbtable_9:3, $dbfield5));
def_loc $loc6 = db_getfield($dbrow0, dbtable_9:7, 0);
if ($loc6 ! null) {
	$int1 = ~helper_generic_add_title("S.T.A.S.H", 0);
	$int1 = ~helper_generic_add_text("...");
	if (cc_find(interface_711:4, $int1) = ^true) {
		cc_setonvartransmit("script6624($int1, $loc6){var2855, var1365, var1366, var1367, var1368, var1369, var2202}");
	}
}
def_dbrow $dbrow7 = db_getfield($dbrow0, dbtable_9:6, 0);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_int $int12 = -1;
def_string $string0 = "null";
if ($dbrow7 ! null) {
	$int1 = ~helper_generic_add_title("Equip", 0);
	$string0 = db_getfield($dbrow0, dbtable_9:5, 0);
	if (string_length($string0) > 0) {
		$int1 = ~helper_generic_add_text("...");
		if (cc_find(interface_711:4, $int1) = ^true) {
			cc_setoninvtransmit("script6483($int1, $dbrow0){inv, worn}");
		}
	} else {
		~script6629($dbrow7);
	}
}
$int3 = 0;
def_dbrow $dbrow13 = null;
def_int $int14 = db_getfieldcount($dbrow0, dbtable_9:9);
if ($int14 > 0) {
	$int1 = ~helper_generic_add_title("Combat", 0);
	while ($int3 < $int14) {
		$dbrow13 = db_getfield($dbrow0, dbtable_9:9, $int3);
		$int1 = ~helper_generic_add_text(db_getfield($dbrow13, dbtable_27:0, 0));
		$int3 = calc($int3 + 1);
	}
}
