// 6664
[proc,interact_entity_highlight_pulse_continue](npc_uid $npc_uid0, int $int1, loc $loc2, coord $coord3, obj $obj4, coord $coord5, string $string0)(int)
if ($npc_uid0 ! %varcint973 | $int1 ! %varcint974) {
	if (npc_finduid($npc_uid0) = true) {
		entityoverlay_delete_player(0);
	}
	return(0);
}
if ($loc2 ! %varcint975 | $coord3 ! %varcint976) {
	if (loc_find($coord3, $loc2) = true) {
		entityoverlay_delete_player(0);
	}
	return(0);
}
if ($obj4 ! %varcint977 | $coord5 ! %varcint978) {
	if (obj_find($coord5, $obj4) = true) {
		entityoverlay_delete_player(0);
	}
	return(0);
}
if (compare($string0, %varcstring979) ! 0) {
	entityoverlay_delete_player(0);
	return(0);
}
return(1);
