// 107
[proc,meslayer_mode6](string $username0)
if (%varcint11 = 1) {
	mes("You can't do that while you're reporting abuse.");
	return;
}
if (%var281 < 1000 & %varbit4895 = 2) {
	mes("You need to complete 'Learning the Ropes' before talking to other players using Private Chat.");
	return;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
%varcstring23 = $username0;
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if_settext("Enter message to send to <%varcstring23>", chattop:mes_text);
if_settext("*", chattop:mes_text2);
%varcint5 = 6;
%varcstring22 = "";
if_setonclick(null, chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
~script1188;
