// 1352
[proc,questlist_sort](intarray $intarray0, int $int1, int $int2, enum $enum3, int $int4, int $int5)
def_int $int6 = ~script1411($int4);
def_int $index7 = calc(($int1 + $int2) / 2);
def_int $int8 = $intarray0($index7);
$intarray0($index7) = $intarray0($int2);
$intarray0($int2) = $int8;
def_int $int9 = $int1;
def_int $int10 = $int1;
def_int $int11 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
while ($int10 < $int2) {
	$string0 = ~script2245(enum(int, struct, $enum3, calc($intarray0($int10) % $int5)), calc($intarray0($int10) / $int5), $int4);
	$string1 = ~script2245(enum(int, struct, $enum3, calc($int8 % $int5)), calc($int8 / $int5), $int4);
	if ($int6 ! -1) {
		$string2 = ~script2245(enum(int, struct, $enum3, calc($intarray0($int10) % $int5)), calc($intarray0($int10) / $int5), $int6);
		$string3 = ~script2245(enum(int, struct, $enum3, calc($int8 % $int5)), calc($int8 / $int5), $int6);
	}
	if (compare("<$string0><$string2>", "<$string1><$string3>") <= 0) {
		$int11 = $intarray0($int10);
		$intarray0($int10) = $intarray0($int9);
		$intarray0($int9) = $int11;
		$int9 = calc($int9 + 1);
	}
	$int10 = calc($int10 + 1);
}
$intarray0($int2) = $intarray0($int9);
$intarray0($int9) = $int8;
if ($int1 < calc($int9 - 1)) {
	~questlist_sort(intarray0, $int1, calc($int9 - 1), $enum3, $int4, $int5);
}
if (calc($int9 + 1) < $int2) {
	~questlist_sort(intarray0, calc($int9 + 1), $int2, $enum3, $int4, $int5);
}
