// 1309
[proc,script1309](int $int0)
def_int $int1 = ~script1305;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, interface_746:41);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, interface_746:42);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, interface_746:43);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, interface_746:44);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, interface_746:45);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, interface_746:46);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, interface_746:47);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, interface_746:48);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, interface_746:49);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, interface_746:50);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, interface_746:51);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, interface_746:52);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, interface_746:53);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, interface_746:54);
	}
} else {
	if_setgraphic(null, interface_746:41);
	if_setgraphic(null, interface_746:42);
	if_setgraphic(null, interface_746:43);
	if_setgraphic(null, interface_746:44);
	if_setgraphic(null, interface_746:45);
	if_setgraphic(null, interface_746:46);
	if_setgraphic(null, interface_746:47);
	if_setgraphic(null, interface_746:48);
	if_setgraphic(null, interface_746:49);
	if_setgraphic(null, interface_746:50);
	if_setgraphic(null, interface_746:51);
	if_setgraphic(null, interface_746:52);
	if_setgraphic(null, interface_746:53);
	if_setgraphic(null, interface_746:54);
}
