// 7491
[proc,script7491]
def_int $int0 = calc(9 + 1 + enum_getoutputcount(enum_5624) + 1);
def_int $count1 = enum_getoutputcount(enum_5624);
def_dbrow $dbrow2 = null;
def_int $count3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_string $string0 = "";
def_string $string1 = "";
while ($count3 < $count1) {
	$dbrow2 = enum(int, dbrow, enum_5624, $count3);
	if ($dbrow2 ! null) {
		$string0 = db_getfield($dbrow2, dbtable_79:0, 0);
		$int4 = db_getfield($dbrow2, dbtable_79:1, 0);
		$int6 = hiscore_getmemberlevel(lowercase($string0));
		$int7 = calc($int7 + $int6);
		if (cc_find(interface_894:15, $int0) = ^true) {
			cc_settext(tostring($int6));
		}
		$string1 = $string0;
		if (cc_find(interface_894:15, $count3) = ^true) {
			~script7516($string1, 0, 0);
		}
		$int0 = calc($int0 + 2);
	}
	$count3 = calc($count3 + 1);
}
if (cc_find(interface_894:15, $int0) = ^true) {
	cc_settext(tostring($int7));
}
