// 6825
[proc,script6825](dbrow $dbrow0, component $component1)(string, string)
def_string $string0 = ~script6826("", $dbrow0);
def_string $string1 = ~script6827("", $dbrow0);
def_string $string2 = ~script6838("", $dbrow0);
def_int $height2 = paraheight($string0, if_getwidth($component1), p12_full);
def_int $height3 = paraheight($string1, if_getwidth($component1), p12_full);
def_int $height4 = paraheight($string2, if_getwidth($component1), p12_full);
if ($height2 <= 0 & $height3 <= 0 & $height4 <= 0) {
	return("<col=800000>None", "");
}
def_string $string3 = "";
def_string $string4 = "";
if ($height2 <= 3 | $height3 <= 3 | calc($height2 + $height3) <= 8 | $height4 > 0) {
	$string3 = "<$string0><$string1><$string2>";
} else {
	$string3, $string4 = $string0, $string1;
}
return($string3, $string4);
