// 1012
[proc,script1012](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "To mine Rune Essence, you must have started Rune Mysteries.", "");
			case 1 :
				return(1, air_rune_556, "Air runes", "You can now craft <col=000080>air runes</col>.");
			case 2 :
				return(2, mind_rune_558, "Mind runes", "You can now craft <col=000080>mind runes</col>.");
			case 3 :
				return(5, water_rune_555, "Water runes", "You can now craft <col=000080>water runes</col>.");
			case 4 :
				return(6, mist_rune_4695, "Members: Mist runes", "Members can now craft <col=000080>mist runes</col>.");
			case 5 :
				return(9, earth_rune_557, "Earth runes", "You can now craft <col=000080>earth runes</col>.");
			case 6 :
				return(10, dust_rune_4696, "Members: Dust runes", "Members can now craft <col=000080>dust runes</col>.");
			case 7 :
				return(13, mud_rune_4698, "Members: Mud runes", "Members can now craft <col=000080>mud runes</col>.");
			case 8 :
				return(14, fire_rune_554, "Fire runes", "You can now craft <col=000080>fire runes</col>.");
			case 9 :
				return(15, smoke_rune_4697, "Members: Smoke runes", "Members can now craft <col=000080>smoke runes</col>.");
			case 10 :
				return(19, steam_rune_4694, "Members: Steam runes", "Members can now craft <col=000080>steam runes</col>.");
			case 11 :
				return(20, body_rune_559, "Body runes", "You can now craft <col=000080>body runes</col>.");
			case 12 :
				return(23, lava_rune_4699, "Members: Lava runes", "Members can now craft <col=000080>lava runes</col>.");
			case 13 :
				return(27, cosmic_rune_564, "Members: Cosmic runes", "Members can now craft <col=000080>cosmic runes</col>.");
			case 14 :
				return(35, chaos_rune_562, "Members: Chaos runes", "Members can now craft <col=000080>chaos runes</col>.");
			case 15 :
				return(40, astral_rune_9075, "Members: Astral runes<br> (after Lunar Diplomacy)", "Members now have the Runecrafting level required to craft <col=000080>astral runes</col> (after Lunar Diplomacy).");
			case 16 :
				return(44, nature_rune_561, "Members: Nature runes", "Members can now craft <col=000080>nature runes</col>.");
			case 17 :
				return(54, law_rune_563, "Members: Law runes", "Members can now craft <col=000080>law runes</col>.");
			case 18 :
				return(65, death_rune_560, "Members: Death runes<br> (after Mourning's Ends Part II)", "Members now have the Runecrafting level required to craft <col=000080>death runes</col> (after Mourning's Ends Part II).");
			case 19 :
				return(77, blood_rune_565, "Members: Blood runes<br> (after Legacy of Seergaze)", "Members now have the Runecrafting level required to craft <col=000080>blood runes</col> (after Legacy of Seergaze).");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "As your Runecrafting skill develops, you will be able to craft multiple runes from one piece of essence. You only receive experience for each piece of essence crafted, not each rune crafted.", " ");
			case 1 :
				return(11, air_rune_556, "2 Air runes per essence", "You can now craft <col=000080>2 air runes</col> from one piece of essence.");
			case 2 :
				return(14, mind_rune_558, "2 Mind runes per essence", "You can now craft <col=000080>2 mind runes</col> from one piece of essence.");
			case 3 :
				return(19, water_rune_555, "2 Water runes per essence", "You can now craft <col=000080>2 water runes</col> from one piece of essence.");
			case 4 :
				return(22, air_rune_556, "3 Air runes per essence", "You can now craft <col=000080>3 air runes</col> from one piece of essence.");
			case 5 :
				return(26, earth_rune_557, "2 Earth runes per essence", "You can now craft <col=000080>2 earth runes</col> from one piece of essence.");
			case 6 :
				return(28, mind_rune_558, "3 Mind runes per essence", "You can now craft <col=000080>3 mind runes</col> from one piece of essence.");
			case 7 :
				return(33, air_rune_556, "4 Air runes per essence", "You can now craft <col=000080>4 air runes</col> from one piece of essence.");
			case 8 :
				return(35, fire_rune_554, "2 Fire runes per essence", "You can now craft <col=000080>2 fire runes</col> from one piece of essence.");
			case 9 :
				return(38, water_rune_555, "3 Water runes per essence", "You can now craft <col=000080>3 water runes</col> from one piece of essence.");
			case 10 :
				return(42, mind_rune_558, "4 Mind runes per essence", "You can now craft <col=000080>4 mind runes</col> from one piece of essence.");
			case 11 :
				return(44, air_rune_556, "5 Air runes per essence", "You can now craft <col=000080>5 air runes</col> from one piece of essence.");
			case 12 :
				return(46, body_rune_559, "2 Body runes per essence", "You can now craft <col=000080>2 body runes</col> from one piece of essence.");
			case 13 :
				return(52, earth_rune_557, "3 Earth runes per essence", "You can now craft <col=000080>3 earth runes</col> from one piece of essence.");
			case 14 :
				return(55, air_rune_556, "6 Air runes per essence", "You can now craft <col=000080>6 air runes</col> from one piece of essence.");
			case 15 :
				return(56, mind_rune_558, "5 Mind runes per essence", "You can now craft <col=000080>5 mind runes</col> from one piece of essence.");
			case 16 :
				return(57, water_rune_555, "4 Water runes per essence", "You can now craft <col=000080>4 water runes</col> from one piece of essence.");
			case 17 :
				return(59, cosmic_rune_564, "Members: 2 Cosmic runes per essence", "Members can now craft <col=000080>2 cosmic runes</col> from one piece of essence.");
			case 18 :
				return(66, air_rune_556, "7 Air runes per essence", "You can now craft <col=000080>7 air runes</col> from one piece of essence.");
			case 19 :
				return(70, mind_rune_558, "6 Mind runes per essence", "You can now craft <col=000080>6 mind runes</col> from one piece of essence.");
			case 20 :
				return(70, fire_rune_554, "3 Fire runes per essence", "You can now craft <col=000080>3 fire runes</col> from one piece of essence.");
			case 21 :
				return(74, chaos_rune_562, "Members: 2 Chaos runes per essence", "Members can now craft <col=000080>2 chaos runes</col> from one piece of essence.");
			case 22 :
				return(76, water_rune_555, "5 Water runes per essence", "You can now craft <col=000080>5 water runes</col> from one piece of essence.");
			case 23 :
				return(77, air_rune_556, "8 Air runes per essence", "You can now craft <col=000080>8 air runes</col> from one piece of essence.");
			case 24 :
				return(78, earth_rune_557, "4 Earth runes per essence", "You can now craft <col=000080>4 earth runes</col> from one piece of essence.");
			case 25 :
				return(82, astral_rune_9075, "Members: 2 Astral runes per essence", "Members can now craft <col=000080>2 astral runes</col> from one piece of essence.");
			case 26 :
				return(84, mind_rune_558, "7 Mind runes per essence", "You can now craft <col=000080>7 mind runes</col> from one piece of essence.");
			case 27 :
				return(88, air_rune_556, "9 Air runes per essence", "You can now craft <col=000080>9 air runes</col> from one piece of essence.");
			case 28 :
				return(91, nature_rune_561, "Members: 2 Nature runes per essence", "Members can now craft <col=000080>2 nature runes</col> from one piece of essence.");
			case 29 :
				return(92, body_rune_559, "3 Body runes per essence", "You can now craft <col=000080>3 body runes</col> from one piece of essence.");
			case 30 :
				return(95, water_rune_555, "6 Water runes per essence", "You can now craft <col=000080>6 water runes</col> from one piece of essence.");
			case 31 :
				return(98, mind_rune_558, "8 Mind runes per essence", "You can now craft <col=000080>8 mind runes</col> from one piece of essence.");
			case 32 :
				return(99, air_rune_556, "10 Air runes per essence", "You can now craft <col=000080>10 air runes</col> from one piece of essence.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "Pouches allow you to carry extra essence in them and they come in various sizes. As you use the pouches, they degrade and store less essence. Speak to the Dark Mage at the centre of the Abyss to restore them.", "");
			case 1 :
				return(1, small_pouch_5509, "Members: Small pouch<br>Holds 3 extra essence", "Members can now use <col=000080>small pouches</col> to store 3 essence.");
			case 2 :
				return(10, air_runecrafting_gloves_12863, "Air Runecrafting gloves", "You can now wear <col=000080>air rune crafting gloves</col>.");
			case 3 :
				return(20, water_runecrafting_gloves_12864, "Water Runecrafting gloves", "You can now wear <col=000080>water rune crafting gloves</col>.");
			case 4 :
				return(25, medium_pouch_5510, "Members: Medium pouch<br>Holds 6 extra essence", "Members can now use <col=000080>medium pouches</col> to store 6 essence.");
			case 5 :
				return(30, earth_runecrafting_gloves_12865, "Earth Runecrafting gloves", "You can now wear <col=000080>earth rune crafting gloves</col>.");
			case 6 :
				return(50, large_pouch_5512, "Members: Large pouch<br>Holds 9 extra essence", "Members can now use <col=000080>large pouches</col> to store 9 essence.");
			case 7 :
				return(75, giant_pouch_5514, "Members: Giant pouch<br>Holds 12 extra essence", "Members can now use <col=000080>giant pouches</col> to store 12 essence.");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, catalytic_rune_12851, "Members: Stealing Creation - class 1 sacred clay", "Members can now craft runes from class 1 sacred clay in the Stealing Creation minigame.");
			case 1 :
				return(20, catalytic_rune_12851, "Members: Stealing Creation - class 2 sacred clay", "Members can now craft runes from class 2 sacred clay in the Stealing Creation minigame.");
			case 2 :
				return(40, catalytic_rune_12851, "Members: Stealing Creation - class 3 sacred clay", "Members can now craft runes from class 3 sacred clay in the Stealing Creation minigame.");
			case 3 :
				return(60, catalytic_rune_12851, "Members: Stealing Creation - class 4 sacred clay", "Members can now craft runes from class 4 sacred clay in the Stealing Creation minigame.");
			case 4 :
				return(80, catalytic_rune_12851, "Members: Stealing Creation - class 5 sacred clay", "Members can now craft runes from class 5 sacred clay in the Stealing Creation minigame.");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(50, runecrafter_hat_13625, "Runecrafting Guild", "You can now enter the prestigious <col=000080>Runecrafting Guild</col> and play the <col=000080>minigame</col> there.");
			case 1 :
				return(99, runecraft_cape_9765, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Runecrafting<col=000080>. Members can visit <col=800000>Aubury<col=000080>, who runs the <col=800000>rune shop<col=000080> in <col=800000>Varrock<col=000080>. He has something special that is only available to true masters of the <col=800000>Runecrafting<col=000080> skill!");
		}
}
return(0, null, "", "");
