// 1203
[proc,script1203]
if_setpausetext("Sell 1", interface_890:com_39);
if_setpausetext("Sell 5", interface_890:com_33);
if_setpausetext("Sell 10", interface_890:com_27);
if_setpausetext("Sell X", interface_890:com_21);
if_setpausetext("Sell 1", interface_890:com_40);
if_setpausetext("Sell 5", interface_890:com_34);
if_setpausetext("Sell 10", interface_890:com_28);
if_setpausetext("Sell X", interface_890:com_22);
if_setpausetext("Sell 1", interface_890:com_41);
if_setpausetext("Sell 5", interface_890:com_35);
if_setpausetext("Sell 10", interface_890:com_29);
if_setpausetext("Sell X", interface_890:com_23);
if_setpausetext("Sell 1", interface_890:com_42);
if_setpausetext("Sell 5", interface_890:com_36);
if_setpausetext("Sell 10", interface_890:com_30);
if_setpausetext("Sell X", interface_890:com_24);
if_setpausetext("Sell 1", interface_890:com_43);
if_setpausetext("Sell 5", interface_890:com_37);
if_setpausetext("Sell 10", interface_890:com_31);
if_setpausetext("Sell X", interface_890:com_25);
if_setpausetext("Sell 1", interface_890:com_44);
if_setpausetext("Sell 5", interface_890:com_38);
if_setpausetext("Sell 10", interface_890:com_32);
if_setpausetext("Sell X", interface_890:com_26);
