// 5990
[proc,script5990](struct $struct0)(int)
if (~script5992(struct_param($struct0, param_644), struct_param($struct0, param_645)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_646), struct_param($struct0, param_647)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_1521), struct_param($struct0, param_1522)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_1523), struct_param($struct0, param_1524)) = 0) {
	return(0);
}
if (%varcint52 < struct_param($struct0, param_657)) {
	return(0);
}
return(1);
