// 5865
[proc,script5865](int $int0)
if ($int0 = 1) {
	if_setgraphic("miscgraphics,11", interface_739:14);
	if_setmodel(goblin_43837, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:14);
}
if ($int0 = 2) {
	if_setgraphic("miscgraphics,11", interface_739:17);
	if_setmodel(goblin_43836, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:17);
}
if ($int0 = 3) {
	if_setgraphic("miscgraphics,11", interface_739:20);
	if_setmodel(goblin_43841, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:20);
}
if ($int0 = 4) {
	if_setgraphic("miscgraphics,11", interface_739:23);
	if_setmodel(goblin_43834, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:23);
}
if ($int0 = 5) {
	if_setgraphic("miscgraphics,11", interface_739:26);
	if_setmodel(goblin_43835, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:26);
}
if ($int0 = 6) {
	if_setgraphic("miscgraphics,11", interface_739:29);
	if_setmodel(goblin_43829, interface_739:7);
} else {
	if_setgraphic("miscgraphics,10", interface_739:29);
}
