// 1783
[proc,clanwars_focuslayer](component $component0, component $component1, component $component2, int $comsubid3)
if ($component2 = null) {
	if (cc_find($component1, 1) = ^true) {
		~scrollbar_ondrag_doscroll($component1, $component0, 0, 1);
	}
	return;
}
def_int $int4 = 0;
if (cc_find($component2, $comsubid3) = ^true | $comsubid3 = -1 & if_find($component2) = true) {
	$int4 = calc(cc_gety + cc_getheight / 2);
	$int4 = calc($int4 - if_getheight($component0) / 2);
	if (cc_find($component1, 1) = ^true) {
		~scrollbar_ondrag_doscroll($component1, $component0, $int4, 1);
	}
}
