// 7058
[proc,fade_overlay](int $int0, int $int1, int $int2, int $int3, int $int4, component $component5)
if ($int1 < 0) {
	$int1 = 0;
} else if ($int1 > 255) {
	$int1 = 255;
}
if ($int3 < 0) {
	$int3 = 0;
} else if ($int3 > 255) {
	$int3 = 255;
}
if ($int4 <= 0) {
	if_setcolour($int2, $component5);
	if_settrans($int3, $component5);
	if_setontimer(null, $component5);
	return;
}
~fade_overlay_increment($int0, $int1, $int2, $int3, $int4, $int4, $component5);
if_setontimer("fade_overlay_update($int0, $int1, $int2, $int3, $int4, calc(clientclock + $int4), $component5)", $component5);
