// 1430
[proc,script1430](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 7);
	spline_new(1, 7);
	spline_addpoint(0, 0, 0_39_51_50_10, 740, 0_39_51_41_8, 740, 0);
	spline_addpoint(1, 0, 0_39_51_53_12, 460, 0_39_51_51_12, 460, 0);
	spline_addpoint(0, 1, 0_39_51_18_7, 985, 0_39_51_6_10, 980, 0);
	spline_addpoint(1, 1, 0_39_51_25_13, 460, 0_39_51_18_15, 450, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_39_51_3_26, 945, 0_39_51_3_30, 930, 0);
	spline_addpoint(1, 2, 0_39_51_13_26, 470, 0_39_51_12_32, 465, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_39_51_13_40, 980, 0_39_51_23_47, 955, 0);
	spline_addpoint(1, 3, 0_39_51_24_44, 195, 0_39_51_31_48, 185, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_39_51_44_40, 705, 0_39_51_47_39, 665, 0);
	spline_addpoint(1, 4, 0_39_51_47_45, 405, 0_39_51_52_43, 390, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_39_51_58_36, 640, 0_40_51_0_35, 625, 0);
	spline_addpoint(1, 5, 0_39_51_62_36, 375, 0_39_51_63_36, 370, 0);
	~script1899(4, 100, 150);
	spline_addpoint(0, 6, 0_40_51_0_35, 370, 0_40_51_0_35, 370, 0);
	spline_addpoint(1, 6, 0_40_51_0_36, 314, 0_40_51_0_36, 314, 0);
	~script1899(5, 100, 150);
}
return(0_39_51_50_50, 1250324);
