// 5355
[proc,script5355](enum $enum0)
def_component $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:34);
def_int $width2 = -1;
def_int $int3 = -1;
def_boolean $boolean4 = ~on_mobile;
if ($component1 ! null) {
	~popout_tooltip_clear;
	if (~popout_available(-1) = true) {
		if_sethide(false, interface_728:0);
		if ($boolean4 = true) {
			if (%varbit542 = 1) {
				if_sethide(true, interface_728:0);
				return;
			}
			if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_top, interface_728:9);
			if_setsize(70, 12, ^setsize_minus, ^setsize_minus, interface_728:9);
			if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
			if_setonop("script2835", interface_728:13);
			if_sethide(true, interface_728:4);
			if_sethide(false, interface_728:7);
			if_setonvartransmit("script2905(%varbit13090){var1021}", interface_728:26);
			~script2836($enum0);
			~script2906;
		} else {
			if (if_hassub(interface_728:9) = true) {
				$int3, $width2 = 1, calc(42 + 270);
			} else {
				$int3, $width2 = 0, 42;
			}
			$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:34);
			if ($component1 ! null) {
				if_setsize($width2, 0, ^setsize_abs, ^setsize_minus, $component1);
			}
			if_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top, interface_728:9);
			if_setsize(48, 12, ^setsize_minus, ^setsize_minus, interface_728:9);
			if_sethide(false, interface_728:4);
			if_sethide(true, interface_728:7);
			$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
			if ($component1 ! null) {
				if_setsize($width2, 0, ^setsize_minus, ^setsize_minus, $component1);
			}
			if (~on_enhanced_desktop = 1) {
				sidebar_setwidth(0, 42);
				if ($int3 = 1) {
					sidebar_setwidth(1, 270);
				} else {
					sidebar_clearwidth(true);
				}
			}
			~script5356;
		}
	} else {
		if_sethide(true, interface_728:0);
		$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
		if ($component1 ! null) {
			if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
		}
		if (~on_enhanced_desktop = 1) {
			sidebar_clearwidth(false);
			sidebar_clearwidth(true);
		}
	}
} else {
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
	if ($component1 ! null) {
		if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
	}
	if (~on_enhanced_desktop = 1) {
		sidebar_clearwidth(false);
		sidebar_clearwidth(true);
	}
}
