// 1204
[proc,script1204]
if (getwindowmode >= ^windowmode_fixed) {
	~dropdownbox_refuse("Always `Many'", loginscreen:com_64, loginscreen:com_65, loginscreen:com_66, null, "graphic_884", ^white, p11_full);
	return;
}
def_int $int0 = 0;
if (_6109 = true) {
	$int0 = 1;
}
~script1435(enum_1580, $int0, 1, loginscreen:com_64, loginscreen:com_65, loginscreen:com_66, null, "graphic_884", "graphic_1248", 1250, "graphic_1402", 0x7f0000, ^white, 0xffc61a, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
