// 1854
[proc,helper_agility_highlight_obstacles]
if (%varbit12380 = 1) {
	highlight_loc_setup(11, ^green, 1, 30, 5);
	highlight_loctype_setup(11, ^green, 1, 30, 5);
	highlight_npctype_setup(11, ^green, 1, 30, 5);
	highlight_tile_setup(10, ^green, 1, 30, 10);
	highlight_objtype_setup(9, ^red, 1, 30, 15);
	highlight_objtype_on(mark_of_grace_11849, 9);
	highlight_objtype_on(stick_4179, 9);
} else {
	highlight_loc_setup(11, ^green, 1, 0, 0);
	highlight_loctype_setup(11, ^green, 1, 0, 0);
	highlight_npctype_setup(11, ^green, 1, 0, 0);
	highlight_tile_setup(10, ^green, 1, 0, 0);
	highlight_objtype_setup(9, ^red, 1, 0, 0);
}
