// 919
[proc,script919]
def_int $total0 = inv_total(inv, %varcint743);
def_string $text0 = "Cost:";
def_int $num1 = -1;
if (%varcint744 = 0) {
	$text0 = "None available";
} else if (%varcint744 = -1) {
	$text0 = "Free sample!";
} else {
	$num1 = %varcint744;
}
if_settext($text0, obj_info:buy_text);
if ($num1 > $total0) {
	if_setcolour(^red, obj_info:com_25);
} else {
	if_setcolour(0xff9900, obj_info:com_25);
}
if ($num1 > -1) {
	if_setobject_alwaysnum(%varcint743, $num1, obj_info:buy_graphic);
} else {
	if_setobject_nonum(null, -1, obj_info:buy_graphic);
}
if (%varcint744 = -1) {
	if_settext("Take", obj_info:buy_button_text);
	if_setop(1, "Take 1", obj_info:buy_button);
	if_setop(2, "Take 5", obj_info:buy_button);
	if_setop(3, "Take 10", obj_info:buy_button);
	if_setop(4, "Take 50", obj_info:buy_button);
} else {
	if_settext("Buy", obj_info:buy_button_text);
	if_setop(1, "Buy 1", obj_info:buy_button);
	if_setop(2, "Buy 5", obj_info:buy_button);
	if_setop(3, "Buy 10", obj_info:buy_button);
	if_setop(4, "Buy 50", obj_info:buy_button);
}
