// 84
[proc,rebuildchatbox](int $mesuid0)
if (%varcint1112 = clientclock) {
	%varcint65 = calc(clientclock + 1);
	if_setontimer("script664(false)", interface_162:0);
	return;
}
%varcint1112 = clientclock;
def_int $width1 = if_getwidth(interface_162:56);
def_string $string0 = removetags(chat_playername);
def_int $int2 = 0;
if (%varcint41 = 3) {
	$int2 = 1;
}
def_int $colour3 = ^black;
def_boolean $boolean4 = false;
def_boolean $boolean5 = false;
def_string $string1 = "<col=004f00>";
def_string $string2 = "<col=0000ff>";
def_string $string3 = "<col=0000ff>";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_string $string9 = "";
def_string $string10 = "";
def_string $string11 = "";
def_string $string12 = "";
def_string $string13 = "";
def_string $string14 = "";
def_string $string15 = "";
def_string $string16 = "";
if (~toplevel_chatbox_maketransparent = 1) {
	$colour3, $boolean4, $boolean5 = ^white, true, true;
	$string1, $string2, $string3 = "<col=30ff30>", "<col=9070ff>", "<col=9070ff>";
	$string4 = ~script3739(struct_param(public_chat_2897, param_1230), "col");
	$string5 = ~script3739(struct_param(private_chat_2899, param_1230), "col");
	$string6 = ~script3739(struct_param(auto_chat_2902, param_1230), "col");
	$string8 = ~script3739(struct_param(clan_chat_2909, param_1230), "col");
	$string7 = ~script3739(struct_param(friend_chat_2907, param_1230), "col");
	$string9 = ~script3739(struct_param(incoming_trade_request_2911, param_1230), "col");
	$string10 = ~script3739(struct_param(incoming_challenge_request_2913, param_1230), "col");
	$string11 = ~script3739(struct_param(guest_clan_chat_2976, param_1230), "col");
	$string12 = ~script3739(struct_param(iron_group_chat_3746, param_1230), "col");
	$string13 = ~script3739(struct_param(clan_broadcasts_3748, param_1230), "col");
	$string14 = ~script3739(struct_param(iron_group_broadcasts_3750, param_1230), "col");
	$string15 = "<col=ff8f3e>";
	$string16 = "<col=12ea77>";
} else {
	$string4 = ~script3739(struct_param(public_chat_2896, param_1230), "col");
	$string5 = ~script3739(struct_param(private_chat_2898, param_1230), "col");
	$string6 = ~script3739(struct_param(auto_chat_2901, param_1230), "col");
	$string7 = ~script3739(struct_param(friend_chat_2906, param_1230), "col");
	$string8 = ~script3739(struct_param(clan_chat_2908, param_1230), "col");
	$string9 = ~script3739(struct_param(incoming_trade_request_2910, param_1230), "col");
	$string10 = ~script3739(struct_param(incoming_challenge_request_2912, param_1230), "col");
	$string11 = ~script3739(struct_param(guest_clan_chat_2975, param_1230), "col");
	$string12 = ~script3739(struct_param(iron_group_chat_3745, param_1230), "col");
	$string13 = ~script3739(struct_param(clan_broadcasts_3747, param_1230), "col");
	$string14 = ~script3739(struct_param(iron_group_broadcasts_3749, param_1230), "col");
	$string15 = "<col=93370c>";
	$string16 = "<col=004a23>";
}
def_string $string17 = ~script3739($colour3, "col");
$string4, $string5, $string6, $string17, $string7, $string8, $string9, $string10, $string11, $string12, $string13, $string14 = ~script4484($string4, $string5, $string6, $string17, $string7, $string8, $string9, $string10, $string11, $string12, $string13, $string14, $boolean5);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = enum(int, component, enum_579, $int8);
if ((%varcint41 = 0 | %varcint41 = 2) & string_length(chat_getmessagefilter) > 0) {
	$int7 = ~script199("<$string4>Public chat filtering:</col> <lt><lowercase(escape(chat_getmessagefilter))><gt>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
	if_clearops($component9);
	if_setonop(null, $component9);
	if_setonmouseover(null, $component9);
	if_setonmouseleave(null, $component9);
	$int6 = calc($int6 - $int7);
	$int8 = calc($int8 + 1);
	$component9 = enum(int, component, enum_579, $int8);
}
def_int $mesuid10 = $mesuid0;
def_int $chattype11 = ^chattype_gamemessage;
def_int $int12 = -1;
def_string $string18 = "";
def_string $string19 = "";
def_string $string20 = "";
def_string $string21 = "";
def_int $int13 = -1;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string22 = "";
def_graphic $graphic16 = null;
def_int $clanslot17 = null;
def_int $int18 = -1;
def_int $int19 = 126;
def_int $int20 = 126;
if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
	$clanslot17 = activeclanchannel_getuserslot($string0);
	if ($clanslot17 ! null) {
		$int18 = activeclanchannel_getuserrank($clanslot17);
	}
	$int19, $int20 = activeclanchannel_getrankkick, ~clan_permission_get(ban_from_chat_2956);
}
def_string $string23 = "";
def_int $int21 = 0;
def_string $string24 = "";
while ($mesuid10 ! -1 & $component9 ! null) {
	$chattype11, $int12, $string18, $string19, $string20, $int15, $string23, $int21 = chat_gethistory_byuid($mesuid10);
	if (~panetest($chattype11, $string18, $int15, $string20) = 1 & ~filtertest($chattype11, $string18, ~affixtimestamp($string23, $string20, "null"), $string20, $int12, $int2, $string0, $int15) = 1) {
		switch_int ($chattype11) {
			case ^chattype_publicchat, ^chattype_modchat :
				$int7 = ~script203(~affixtimestamp($string23, "<$string18>:", "null"), "<$string4><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_autotyper, ^chattype_modautotyper :
				$int7 = ~script203(~affixtimestamp($string23, "<$string18>:", "null"), "<$string6><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_privatechat, ^chattype_modprivatechat :
				$int7 = ~script203(~affixtimestamp($string23, "From <$string18>:", "null"), "<$string5><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_tradereq :
				$int7 = ~script199(~affixtimestamp($string23, "<$string9><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_loginlogoutnotification :
				$int7 = ~script199(~affixtimestamp($string23, "<$string5><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				if (%varbit1627 = 0) {
					%varcint65 = calc($int12 + 500 + 1);
					if_setontimer("script664(false)", interface_162:0);
				}
			case ^chattype_privatechatout :
				$int7 = ~script203(~affixtimestamp($string23, "To <$string18>:", "null"), "<$string5><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
				$int7 = ~script199(~affixtimestamp($string23, "<$string10><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_clancreationinvitation :
				$int7 = ~script199(~affixtimestamp($string23, "<col=1a31f2><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_friendschat :
				$int7 = ~script203(~affixtimestamp($string23, "[<$string3><$string19></col>] <$string18>:", "null"), "<$string7><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case 111 :
				$string24, $string20 = ~script632($string20);
				$int7 = ~script199(~affixtimestamp($string23, "<col=1a31f2><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case 112 :
				$string24, $string20 = ~script632($string20);
				$int7 = ~script199(~affixtimestamp($string23, "<col=1a31f2><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_clanchat :
				if (activeclansettings_find_affined(^clantype_gim) = true & activeclanchannel_find_affined(^clantype_gim) = true & ~script5501($string20) = 1) {
					$string24, $string20 = ~script632($string20);
					$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), null, 0, 0, "<$string18>:", "<$string12><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				} else if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
					$clanslot17 = activeclansettings_getaffinedslot(removetags($string18));
					if ($clanslot17 ! null) {
						$string22, $graphic16 = ~script4302(activeclansettings_getaffinedrank($clanslot17));
						if ($graphic16 ! null) {
							$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), $graphic16, 13, 13, "<$string18>:", "<$string8><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
						} else {
							$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), null, 0, 0, "<$string2><$string22></col> <$string18>:", "<$string8><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
						}
					} else {
						$string22, $graphic16 = ~script4302(-1);
						$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), $graphic16, 13, 13, "<$string18>:", "<$string8><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					}
				} else {
					$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), null, 0, 0, "<$string18>:", "<$string8><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				}
			case ^chattype_clanguestchat :
				if (activeclansettings_find_listened = true & activeclanchannel_find_listened = true) {
					$clanslot17 = activeclansettings_getaffinedslot(removetags($string18));
					if ($clanslot17 ! null) {
						$string22, $graphic16 = ~script4302(activeclansettings_getaffinedrank($clanslot17));
						if ($graphic16 ! null) {
							$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), $graphic16, 13, 13, "<$string18>:", "<$string11><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
						} else {
							$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), null, 0, 0, "<$string2><$string22></col> <$string18>:", "<$string11><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
						}
					} else {
						$string22, $graphic16 = ~script4302(-1);
						$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), $graphic16, 13, 13, "<$string18>:", "<$string11><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					}
				} else {
					$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><$string19></col>]", "null"), null, 0, 0, "<$string18>:", "<$string11><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				}
			case ^chattype_clanmessage :
				if (~gim_notification_message($string20) = 1) {
					$string18, $string20 = ~script632($string20);
					$string20 = ~script3302($string20, "</col>", append("</col>", $string14));
					if (activeclansettings_find_affined(^clantype_gim) = true) {
						$int7 = ~script203(~affixtimestamp($string23, "[<$string2><activeclansettings_getclanname></col>]", "null"), "<$string14><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					} else {
						$int7 = ~script203(~affixtimestamp($string23, "", "null"), "<$string14><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					}
				} else if (~pvpa_notification_message($string20) = 1) {
					$string18, $string20 = ~script632($string20);
					if (activeclanchannel_find_affined(^clantype_pvpa_group) = true) {
						$int7 = ~script203(~affixtimestamp($string23, "[<$string2>PvP Arena</col>]", "null"), $string20, $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					} else {
						$int7 = ~script203(~affixtimestamp($string23, "", "null"), $string20, $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					}
				} else {
					$string20 = ~script3302($string20, "</col>", append("</col>", $string13));
					if (activeclanchannel_find_affined(^clantype_clan) = true) {
						$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><activeclanchannel_getclanname></col>]", "null"), null, 0, 0, "", "<$string13><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					} else {
						$int7 = ~script4483(~affixtimestamp($string23, "", "null"), null, 0, 0, "", "<$string13><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
					}
				}
			case ^chattype_clanguestmessage :
				if (activeclanchannel_find_listened = true) {
					$int7 = ~script4483(~affixtimestamp($string23, "[<$string2><activeclanchannel_getclanname></col>]", "null"), null, 0, 0, "", $string20, $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				} else {
					$int7 = ~script4483(~affixtimestamp($string23, "", "null"), null, 0, 0, "", $string20, $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				}
			case ^chattype_broadcast :
				$string20, $string21, $int13 = ~chat_broadcast_parseurl($string20);
				$int7 = ~script203(~affixtimestamp($string23, "<$string1>Broadcast:</col>", "null"), "<$string17><$string20></col>", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_10sectimeout :
				if (calc(clientclock - $int12) > 500) {
					$int7 = ~script199("jk :P", $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				} else {
					$int7 = ~script199(~affixtimestamp($string23, $string20, "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
				}
			case 113 :
				$int7 = ~script199(~affixtimestamp($string23, "<$string15><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_dialogue :
				$string18, $string20 = ~script632($string20);
				$int7 = ~script199(~affixtimestamp($string23, "<$string18>: <$string16><$string20></col>", "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
			case default :
				$int7 = ~script199(~affixtimestamp($string23, $string20, "null"), $int8, $component9, interface_162:56, $width1, 3, 14, $int6, ^setpos_abs_top, 103, $colour3, $boolean4);
		}
		if_clearops($component9);
		switch_int ($chattype11) {
			case ^chattype_modchat, ^chattype_publicchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, ^chattype_autotyper, ^chattype_modautotyper, ^chattype_playerrelated, ^chattype_clanchat, ^chattype_clanguestchat :
				if_setopbase("<col=ffffff><$string18></col>", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if ($chattype11 ! ^chattype_clanchat & ~script2759($string18) = 1) {
					if_setop(10, "Crown Info", $component9);
				}
				if (compare($string0, removetags($string18)) ! 0) {
					if ($int15 = 1) {
						if_setop(6, "Message", $component9);
					} else {
						if_setop(6, "Add friend", $component9);
						if_setop(7, "Add ignore", $component9);
					}
					if_setop(8, "Report", $component9);
					if ($chattype11 = ^chattype_friendschat) {
						if (clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
							if_setop(9, "Kick", $component9);
						}
					} else if ($chattype11 = ^chattype_clanchat & $int18 >= $int19 & activeclanchannel_find_affined(^clantype_clan) = true) {
						$clanslot17 = activeclanchannel_getuserslot(removetags($string18));
						if ($clanslot17 = null | activeclanchannel_getuserrank($clanslot17) <= -1) {
							if_setop(9, "Kick", $component9);
							if ($int18 >= $int20) {
								if_setop(10, "Ban", $component9);
							}
						}
					}
				}
			case ^chattype_tradereq :
				if_setopbase("<col=ffffff><$string18></col>", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if (~pvpa_world = 1) {
					if_setop(1, "Accept invitation", $component9);
				} else {
					if_setop(1, "Accept trade", $component9);
				}
				if ($int15 = 1) {
					if_setop(6, "Message", $component9);
				} else {
					if_setop(6, "Add friend", $component9);
					if_setop(7, "Add ignore", $component9);
				}
			case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
				if_setopbase("<col=ffffff><$string18></col>", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if_setop(2, "Accept challenge", $component9);
				if ($int15 = 1) {
					if_setop(6, "Message", $component9);
				} else {
					if_setop(6, "Add friend", $component9);
					if_setop(7, "Add ignore", $component9);
				}
			case ^chattype_broadcast :
				if (string_length($string21) > 0 & $int13 ! -1) {
					if_setop(6, "Open", $component9);
					if_setop(7, "Check", $component9);
					if_setonmouseover("chat_recol(if_getlayer($component9), $int8, 0x3030ff)", $component9);
					if_setonmouseleave("chat_recol(if_getlayer($component9), $int8, $colour3)", $component9);
				} else {
					if_setonmouseover(null, $component9);
					if_setonmouseleave(null, $component9);
				}
				if_setop(9, "Clear history", $component9);
				if_setopbase("<col=ff9040>Notification</col>", $component9);
				if_setonop("chat_broadcast_op(event_op, 9, $string21, $int13)", $component9);
			case ^chattype_clancreationinvitation :
				if_setopbase("<col=0xffffff><$string18></col>", $component9);
				if_setop(2, "Form clan", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if ($int15 = 1) {
					if_setop(6, "Message", $component9);
				} else {
					if_setop(6, "Add friend", $component9);
					if_setop(7, "Add ignore", $component9);
				}
			case 111 :
				if_setopbase("<col=0xffffff><$string18></col>", $component9);
				if_setop(2, "Form group", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if ($int15 = 1) {
					if_setop(6, "Message", $component9);
				} else {
					if_setop(6, "Add friend", $component9);
					if_setop(7, "Add ignore", $component9);
				}
			case 112 :
				if_setopbase("<col=0xffffff><$string18></col>", $component9);
				if_setop(2, "Group with", $component9);
				if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
				if ($int15 = 1) {
					if_setop(6, "Message", $component9);
				} else {
					if_setop(6, "Add friend", $component9);
					if_setop(7, "Add ignore", $component9);
				}
			case default :
				if_setonop(null, $component9);
				if_setonmouseover(null, $component9);
				if_setonmouseleave(null, $component9);
		}
		$int6 = calc($int6 - $int7);
		$int8 = calc($int8 + 1);
		$component9 = enum(int, component, enum_579, $int8);
	}
	$mesuid10 = chat_getprevuid($mesuid10);
}
def_int $int22 = $int8;
while ($component9 ! null) {
	if_clearops($component9);
	if_setonop(null, $component9);
	if_setonmouseover(null, $component9);
	if_setonmouseleave(null, $component9);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component9);
	if (cc_find(interface_162:56, calc($int8 * 4)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 1)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 2)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 3)) = ^true) {
		cc_sethide(true);
	}
	$int8 = calc($int8 + 1);
	$component9 = enum(int, component, enum_579, $int8);
}
$int6 = calc($int6 - 2);
$int6 = calc(0 - $int6);
def_int $int23 = if_getheight(interface_162:56);
if ($int6 > $int23) {
	$int23 = $int6;
}
$int8 = $int22;
while ($int8 > 0) {
	$int8 = calc($int8 - 1);
	$component9 = enum(int, component, enum_579, $int8);
	$int6 = calc(if_gety($component9) + $int23 - 2);
	if_setposition(if_getx($component9), $int6, ^setpos_abs_left, ^setpos_abs_top, $component9);
	if (cc_find(interface_162:56, calc($int8 * 4)) = ^true) {
		cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 1)) = ^true) {
		cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 2)) = ^true) {
		cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
	}
	if (cc_find(interface_162:56, calc($int8 * 4 + 3)) = ^true) {
		cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
	}
}
if_setscrollsize(0, $int23, interface_162:56);
~scrollbar_resize(interface_162:557, interface_162:56, calc(%varcint7 + ($int23 - %varcint8)));
%varcint7, %varcint8 = if_getscrolly(interface_162:56), $int23;
