// 6768
[proc,script6768]
~script6769(interface_774:21, "Player name", "graphic_4566");
~script6769(interface_774:22, "Combat level", "graphic_4571");
~script6769(interface_774:23, "Attack level", "graphic_4572");
~script6769(interface_774:24, "Strength level", "graphic_4573");
~script6769(interface_774:25, "Ranged level", "graphic_4574");
~script6769(interface_774:26, "Magic level", "graphic_4575");
~script6769(interface_774:27, "Defence level", "graphic_4576");
~script6769(interface_774:28, "Hitpoints level", "graphic_4577");
~script6769(interface_774:29, "Prayer level", "graphic_4578");
~script6769(interface_774:30, "Total completions", "graphic_4567");
