// 504
[proc,script504]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_591:com_252);
if_setgraphic("graphic_1041", interface_591:com_253);
if_setgraphic("graphic_1041", interface_591:com_254);
if_setgraphic("graphic_1041", interface_591:com_255);
if_setgraphic("graphic_1041", interface_591:com_256);
if_setgraphic("graphic_1041", interface_591:com_257);
if_setgraphic("graphic_1041", interface_591:com_258);
if_setgraphic("graphic_1041", interface_591:com_259);
if_setgraphic("graphic_1041", interface_591:com_260);
if_setgraphic("graphic_1041", interface_591:com_261);
if_setgraphic("graphic_1041", interface_591:com_262);
if_setgraphic("graphic_1041", interface_591:com_263);
if_setgraphic("graphic_1041", interface_591:com_264);
if_setgraphic("graphic_1041", interface_591:com_265);
if_setgraphic("graphic_1041", interface_591:com_266);
if_setgraphic("graphic_1041", interface_591:com_267);
if_setgraphic("graphic_1041", interface_591:com_268);
if_setgraphic("graphic_1041", interface_591:com_269);
if_setgraphic("graphic_1041", interface_591:com_270);
if_setgraphic("graphic_1041", interface_591:com_271);
if_setgraphic("graphic_1041", interface_591:com_272);
if_setgraphic("graphic_1041", interface_591:com_273);
if_setgraphic("graphic_1041", interface_591:com_274);
if_setgraphic("graphic_1041", interface_591:com_275);
if_setgraphic("graphic_1041", interface_591:com_276);
if_setgraphic("graphic_1041", interface_591:com_277);
if_setgraphic("graphic_1041", interface_591:com_278);
if_setgraphic("graphic_1041", interface_591:com_279);
if_setgraphic("graphic_1041", interface_591:com_280);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_252);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_253);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_254);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_255);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_256);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_257);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_258);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_259);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_260);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_261);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_262);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_263);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_264);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_265);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_266);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_267);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_268);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_269);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_270);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_271);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_272);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_273);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_274);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_275);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_276);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_277);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_278);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_279);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_591:com_280);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_252);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_253);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_254);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_255);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_256);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_257);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_258);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_259);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_260);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_261);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_262);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_263);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_264);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_265);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_266);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_267);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_268);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_269);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_270);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_271);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_272);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_273);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_274);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_275);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_276);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_277);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_278);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_279);
if_setonmouseleave("deltooltip_graphic_swapper(interface_591:com_299, event_com, $graphic1)", interface_591:com_280);
