// 6444
[proc,herbiboar_helper_highlight_enable](int $int0)
if ($int0 = 1) {
	~herbiboar_helper_highlight_disable;
} else if (stat(herblore) < 31 | stat(hunter) < 80) {
	highlight_loc_setup(10, ^red, 1, 30, 1);
	highlight_loc_setup(14, ^red, 1, 30, 26);
	highlight_loctype_setup(10, ^red, 1, 30, 1);
	highlight_loctype_setup(13, ^red, 1, 30, 26);
	highlight_npctype_setup(12, ^red, 1, 30, 1);
} else {
	if (%varbit5943 > 0) {
		highlight_loc_setup(10, ^yellow, 1, 30, 1);
		highlight_loctype_setup(10, ^yellow, 1, 30, 1);
		highlight_npctype_setup(12, ^green, 1, 30, 1);
		return;
	}
	highlight_loc_setup(10, ^green, 1, 30, 1);
	highlight_loc_setup(14, ^white, 1, 30, 26);
	highlight_loctype_setup(10, ^green, 1, 30, 1);
	highlight_loctype_setup(13, ^white, 1, 30, 26);
	highlight_npctype_setup(12, ^green, 1, 30, 1);
}
