// 1311
[proc,script1311]
if_sethide(true, toplevel:side0);
if_sethide(true, toplevel:side1);
if_sethide(true, toplevel:side2);
if_sethide(true, toplevel:side3);
if_sethide(true, toplevel:side4);
if_sethide(true, toplevel:side5);
if_sethide(true, toplevel:side6);
if_sethide(true, toplevel:side7);
if_sethide(true, toplevel:side8);
if_sethide(true, toplevel:side9);
if_sethide(true, toplevel:side10);
if_sethide(true, toplevel:side11);
if_sethide(true, toplevel:side12);
if_sethide(true, toplevel:side13);
if_sethide(true, toplevel:side99);
