// 933
[proc,script933](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
if ($int0 = -1) {
	return;
}
~script935($int0, $int14, 1);
if ($int1 = -1) {
	return;
}
~script935($int1, $int14, 1);
if ($int2 = -1) {
	return;
}
~script935($int2, $int14, 1);
if ($int3 = -1) {
	return;
}
~script935($int3, $int14, 1);
if ($int4 = -1) {
	return;
}
~script935($int4, $int14, 1);
if ($int5 = -1) {
	return;
}
~script935($int5, $int14, 1);
if ($int6 = -1) {
	return;
}
~script935($int6, $int14, 1);
if ($int7 = -1) {
	return;
}
~script935($int7, $int14, 1);
if ($int8 = -1) {
	return;
}
~script935($int8, $int14, 1);
if ($int9 = -1) {
	return;
}
~script935($int9, $int14, 1);
if ($int10 = -1) {
	return;
}
~script935($int10, $int14, 1);
if ($int11 = -1) {
	return;
}
~script935($int11, $int14, 1);
if ($int12 = -1) {
	return;
}
~script935($int12, $int14, 1);
if ($int13 = -1) {
	return;
}
~script935($int13, $int14, 1);
