// 7017
[proc,script7017](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case 0 :
		%varcint1127, %varcint1128 = $int1, $int2;
	case 1 :
		%varcint1129, %varcint1130 = $int1, $int2;
	case 2 :
		%varcint1131, %varcint1132 = $int1, $int2;
	case 3 :
		%varcint1133, %varcint1134 = $int1, $int2;
	case 4 :
		%varcint1135, %varcint1136 = $int1, $int2;
	case 5 :
		%varcint1137, %varcint1138 = $int1, $int2;
	case 6 :
		%varcint1139, %varcint1140 = $int1, $int2;
	case 7 :
		%varcint1141, %varcint1142 = $int1, $int2;
}
