// 6322
[proc,script6322](int $int0, int $int1)(int)
if ($int0 = 1) {
	switch_int ($int1) {
		case 0 :
			return(%varbit14102);
		case 1 :
			return(%varbit14103);
		case 2 :
			return(%varbit14104);
		case 3 :
			return(%varbit14105);
		case 4 :
			return(%varbit14106);
		case 5 :
			return(%varbit14107);
		case 7 :
			return(%varbit14108);
		case 9 :
			return(%varbit14109);
		case 10 :
			return(%varbit14110);
		case 12 :
			return(%varbit14111);
		case 13 :
			return(%varbit14112);
	}
} else if ($int0 = 2) {
	switch_int ($int1) {
		case 0 :
			return(%varbit14141);
		case 1 :
			return(%varbit14142);
		case 2 :
			return(%varbit14143);
		case 3 :
			return(%varbit14144);
		case 4 :
			return(%varbit14145);
		case 5 :
			return(%varbit14146);
		case 7 :
			return(%varbit14147);
		case 9 :
			return(%varbit14148);
		case 10 :
			return(%varbit14149);
		case 12 :
			return(%varbit14150);
		case 13 :
			return(%varbit14151);
	}
} else {
	switch_int ($int1) {
		case 0 :
			return(%varbit14063);
		case 1 :
			return(%varbit14064);
		case 2 :
			return(%varbit14065);
		case 3 :
			return(%varbit14066);
		case 4 :
			return(%varbit14067);
		case 5 :
			return(%varbit14068);
		case 7 :
			return(%varbit14069);
		case 9 :
			return(%varbit14070);
		case 10 :
			return(%varbit14071);
		case 12 :
			return(%varbit14072);
		case 13 :
			return(%varbit14073);
	}
}
return(0);
