// 2162
[proc,script2162](int $int0, int $int1, int $int2, int $int3)
if ($int1 = -1 | $int2 = -1 | $int3 = -1) {
	return;
}
def_int $intarray0(calc(%varcint273 + 1));
def_int $intarray1(calc(%varcint273 + 1));
def_struct $struct4 = enum(int, struct, enum_169, $int0);
if ($struct4 = null) {
	return;
}
def_enum $enum5 = struct_param($struct4, param_61);
def_component $component6 = struct_param($struct4, param_152);
def_component $component7 = struct_param($struct4, param_153);
%varcint698 = ~comlevel;
def_int $int8 = 0;
def_int $count9 = 0;
def_int $int10 = 1;
def_int $int11 = 0;
def_int $int12 = 1;
def_enum $enum13 = enum(int, enum, struct_param($struct4, param_673), $int1);
def_enum $enum14 = enum(int, enum, struct_param($struct4, param_676), $int1);
def_enum $enum15 = enum(int, enum, struct_param($struct4, param_675), $int1);
if ($enum15 = null) {
	$enum15 = enum_223;
}
if ($enum13 = null) {
	return;
}
def_int $count16 = enum_getoutputcount($enum13);
def_int $y17 = if_getscrolly($component6);
def_int $int18 = if_getscrollheight($component6);
def_int $int19 = 0;
def_int $int20 = 0;
def_string $text0 = "";
~script2164($int0);
while ($int8 <= %varcint273) {
	$intarray0($int8) = $int8;
	$int8 = calc($int8 + 1);
}
$int8 = 0;
~script2163(intarray0, $enum5, 0, %varcint273);
switch_int ($int0) {
	case 1, 11 :
		while ($int8 <= %varcint273) {
			$intarray1($int8) = ~script2193($intarray0($int8));
			$int8 = calc($int8 + 1);
		}
	case 3 :
		while ($int8 <= %varcint273) {
			$intarray1($int8) = 0;
			$int8 = calc($int8 + 1);
		}
}
$int8 = 0;
def_int $int21 = 0;
if ($int2 = 1) {
	$int21 = calc($count16 - 1);
}
def_int $int22 = 5;
def_int $count23 = 0;
def_int $int24 = calc(%varbit697 - 1000 * ($int0 - 1));
if (struct_param($struct4, param_693) > 0) {
	$int24 = calc(%varbit697 - 1000 * (struct_param($struct4, param_693) - 1));
}
while ($int2 = 0 & $int21 < $count16 | $int2 = 1 & $int21 >= 0) {
	$int19 = enum(int, int, $enum15, $int21);
	if (cc_find($component6, calc(%varcint273 + $int21 + 1)) = ^true) {
		cc_setposition(0, $int22, ^setpos_abs_left, ^setpos_abs_top);
		$text0 = enum(int, string, $enum13, $int19);
		cc_settext($text0);
		cc_sethide(false);
		$int22 = calc($int22 + cc_getheight);
	}
	$int11 = 0;
	while ($count9 < %varcint272) {
		%varcint699 = enum(int, struct, $enum5, $intarray0($int8));
		if (%varcint699 ! null) {
			$count9 = calc($count9 + 1);
			switch_int ($int1) {
				case 0 :
					$int20 = struct_param(%varcint699, param_856);
					if ($int20 = 4 & %var281 = 1000) {
						$int20 = 0;
					}
				case 1 :
					switch_int ($int0) {
						case 1, 11 :
							$int20 = $intarray1($int8);
						case 3 :
							$int20 = struct_param(%varcint699, param_677);
					}
				case 2 :
					switch_int ($int0) {
						case 1, 11 :
							$int20 = struct_param(%varcint699, param_848);
						case 3 :
							$int20 = struct_param(%varcint699, param_678);
					}
				case 3 :
					$int20 = struct_param(%varcint699, param_679);
			}
			if ($int20 ! $int19) {
				$int12 = 0;
			}
			if ($int12 = 1 & $int3 = 0 & $intarray1($int8) = 0) {
				$int10 = ~script2149;
				if ($int10 = 0) {
					$int12 = 0;
				}
			}
			if ($int12 = 1 & cc_find($component6, $intarray0($int8)) = ^true) {
				cc_setposition(10, $int22, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(false);
				cc_setonmouseover("script690($int0, $intarray0($int8))");
				cc_setonmouseleave("script1949($int0, $intarray0($int8), $intarray1($int8))");
				if (struct_param(%varcint699, param_694) = 1 & $intarray1($int8) ! 0) {
					cc_setop(1, "View Quest Journal");
					cc_setop(2, "View Quest Overview");
					cc_setop(3, "Set Objective");
				}
				if ($intarray1($int8) = 0) {
					cc_setcolour(^red);
				} else if ($intarray1($int8) = 1) {
					cc_setcolour(^yellow);
				} else {
					cc_setcolour(^green);
				}
				if ($intarray0($int8) = $int24) {
					if (struct_param($struct4, param_692) = 0) {
					} else {
						cc_setop(1, "Stop showing on map");
					}
					cc_setcolour(^cyan);
				} else if (struct_param($struct4, param_692) = 0) {
				} else {
					cc_setop(1, "Show on map");
				}
				$int22 = calc($int22 + cc_getheight);
				$int11 = calc($int11 + 1);
				if (enum(int, int, $enum14, $int19) = 1 & compare(struct_param(%varcint699, param_857), "") ! 0 & cc_find($component6, calc(%varcint273 + $int21 + 1)) = ^true) {
					cc_settext(struct_param(%varcint699, param_857));
				}
				$count23 = calc($count23 + 1);
			}
			$int12 = 1;
		}
		$int8 = calc($int8 + 1);
	}
	if ($int11 ! 0) {
		if (struct_param($struct4, param_692) = 0) {
			$int22 = calc($int22 + 10);
		}
	} else {
		if (cc_find($component6, calc(%varcint273 + $int21 + 1)) = ^true) {
			cc_settext("");
			cc_sethide(true);
		}
		$int22 = calc($int22 - 20);
	}
	$int8 = 0;
	$count9 = 0;
	if ($int2 = 0) {
		$int21 = calc($int21 + 1);
	} else {
		$int21 = calc($int21 - 1);
	}
}
if ($int0 = 1) {
	if ($count23 = %varcint272) {
		if_settext("Showing all <tostring(%varcint272)> items", questlist_tr:com_8);
	} else {
		if_settext("Showing <tostring($count23)> of <tostring(%varcint272)> items", questlist_tr:com_8);
	}
}
if (%varcint695 = 1 | $int18 ! calc($int22 + 5) | $int2 = 1 & %varcint694 = 0 | $int2 = 0 & %varcint694 = 1) {
	if_setscrollsize(if_getwidth($component6), calc($int22 + 5), $component6);
	$int18 = $int22;
	if_setscrollpos(0, 0, $component6);
	~scrollbar_vertical($component7, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
	if_setscrollpos(0, $y17, $component6);
}
if ($int0 = 1) {
	%varcint692 = $int3;
	%varcint694 = $int2;
	if (%varcint692 = 0) {
		if_setgraphic("options_radio_buttons,2", questlist_tr:radio_filter);
	} else {
		if_setgraphic("options_radio_buttons,0", questlist_tr:radio_filter);
	}
	if (%varcint694 = 1) {
		if_setgraphic("options_radio_buttons,2", questlist_tr:com_12);
	} else {
		if_setgraphic("options_radio_buttons,0", questlist_tr:com_12);
	}
}
%varcint695 = 0;
