// 539
[proc,skill_guide_data_farming](int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, potato_1942, "Potatoes<br>Payment: Compost x2");
			case 1 :
				return(5, onion_1957, "Onions<br>Payment: Potatoes(10)");
			case 2 :
				return(7, cabbage_1965, "Cabbages<br>Payment: Onions(10)");
			case 3 :
				return(12, tomato_1982, "Tomatoes<br>Payment: Cabbages(10) x2");
			case 4 :
				return(20, sweetcorn_5986, "Sweetcorn<br>Payment: Jute fibre x10");
			case 5 :
				return(31, strawberry_5504, "Strawberries<br>Payment: Apples(5)");
			case 6 :
				return(47, watermelon_5982, "Watermelons<br>Payment: Curry leaf x10");
			case 7 :
				return(61, snape_grass_231, "Snape grass<br>Payment: Jangerberries x5");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(3, barley_6006, "Barley<br>Payment: Compost x3");
			case 1 :
				return(4, hammerstone_hops_5994, "Hammerstone hops<br>Payment: Marigolds");
			case 2 :
				return(8, asgarnian_hops_5996, "Asgarnian hops<br>Payment: Onions(10)");
			case 3 :
				return(13, jute_fibre_5931, "Jute plants<br>Payment: Barley malt x6");
			case 4 :
				return(16, yanillian_hops_5998, "Yanillian hops<br>Payment: Tomatoes(5)");
			case 5 :
				return(21, krandorian_hops_6000, "Krandorian hops<br>Payment: Cabbages(10) x3");
			case 6 :
				return(28, wildblood_hops_6002, "Wildblood hops<br>Payment: Nasturtiums");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(15, oak_logs_1521, "Oak trees<br>Payment: Tomatoes(5) ");
			case 1 :
				return(30, willow_logs_1519, "Willow trees<br>Payment: Apples(5)");
			case 2 :
				return(45, maple_logs_1517, "Maple trees<br>Payment: Oranges(5)");
			case 3 :
				return(60, yew_logs_1515, "Yew trees<br>Payment: Cactus spine x10");
			case 4 :
				return(75, magic_logs_1513, "Magic trees<br>Payment: Coconut x25");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(27, cooking_apple_1955, "Apple trees<br>Payment: Sweetcorn x9");
			case 1 :
				return(33, banana_1963, "Banana trees<br>Payment: Apples(5) x4");
			case 2 :
				return(39, orange_2108, "Orange trees<br>Payment: Strawberries(5) x3");
			case 3 :
				return(42, curry_leaf_5970, "Curry trees<br>Payment: Bananas(5) x5");
			case 4 :
				return(51, pineapple_2114, "Pineapple plants<br>Payment: Watermelon x10");
			case 5 :
				return(57, papaya_fruit_5972, "Papaya trees<br>Payment: Pineapple x10");
			case 6 :
				return(68, coconut_5974, "Palm trees<br>Payment: Papaya fruit x15");
			case 7 :
				return(81, dragonfruit_22929, "Dragonfruit trees<br>Payment: Coconut x15");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(10, redberries_1951, "Redberry bushes<br>Payment: Cabbages(10) x4");
			case 1 :
				return(22, cadava_berries_753, "Cadavaberry bushes<br>Payment: Tomatoes(5) x3");
			case 2 :
				return(36, dwellberries_2126, "Dwellberry bushes<br>Payment: Strawberries(5) x3");
			case 3 :
				return(48, jangerberries_247, "Jangerberry bushes<br>Payment: Watermelon x6");
			case 4 :
				return(59, white_berries_239, "White berry bushes<br>Payment: Mushroom x8");
			case 5 :
				return(70, poison_ivy_berries_6018, "Poison ivy bushes");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(2, marigolds_6010, "Marigolds<br>Protects onions, tomatoes and potatoes");
			case 1 :
				return(11, rosemary_6014, "Rosemary<br>Protects cabbages from disease");
			case 2 :
				return(23, scarecrow_6059, "Make and place a scarecrow <br>Protects sweetcorn from birds");
			case 3 :
				return(24, nasturtiums_6012, "Nasturtiums<br>Protects watermelons from disease");
			case 4 :
				return(25, woad_leaf_5738, "Woad");
			case 5 :
				return(26, limpwurt_root_225, "Limpwurt plants");
			case 6 :
				return(58, white_lily_22932, "White lily<br>Protects all allotment crops");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(9, guam_leaf_249, "Guam leaf");
			case 1 :
				return(14, marrentill_251, "Marrentill");
			case 2 :
				return(19, tarromin_253, "Tarromin");
			case 3 :
				return(26, harralander_255, "Harralander");
			case 4 :
				return(29, goutweed_3261, "Goutweed<br>Must have completed Eadgar's Ruse");
			case 5 :
				return(32, ranarr_weed_257, "Ranarr weed");
			case 6 :
				return(38, toadflax_2998, "Toadflax");
			case 7 :
				return(44, irit_leaf_259, "Irit leaf");
			case 8 :
				return(50, avantoe_261, "Avantoe");
			case 9 :
				return(56, kwuarm_263, "Kwuarm");
			case 10 :
				return(62, snapdragon_3000, "Snapdragon");
			case 11 :
				return(67, cadantine_265, "Cadantine");
			case 12 :
				return(73, lantadyme_2481, "Lantadyme");
			case 13 :
				return(79, dwarf_weed_267, "Dwarf weed");
			case 14 :
				return(85, torstol_269, "Torstol");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(23, giant_seaweed_21504, "Giant Seaweed<br>Payment: Numulites x200");
			case 1 :
				return(35, teak_logs_6333, "Teak trees<br>Payment: Limpwurt root x15 ");
			case 2 :
				return(36, grapes_1987, "Grapes");
			case 3 :
				return(53, mushroom_6004, "Bittercap mushrooms");
			case 4 :
				return(55, mahogany_logs_6332, "Mahogany trees<br>Payment: Yanillian hops x25");
			case 5 :
				return(55, cactus_spine_6016, "Cacti<br>Payment: Cadava berries x6");
			case 6 :
				return(63, cave_nightshade_2398, "Belladonna");
			case 7 :
				return(64, potato_cactus_3138, "Potato Cacti<br>Payment: Snape grass x8");
			case 8 :
				return(65, obj_23044, "Hespori");
			case 9 :
				return(72, calquat_fruit_5980, "Calquat trees<br>Payment: Poison ivy berries x8");
			case 10 :
				return(74, crystal_shard_23962, "Crystal trees");
			case 11 :
				return(-1, obj_7620, "Anima plants have effects on all other farming patches");
			case 12 :
				return(76, dummy_kronos_plant_22938, "Anima: Kronos<br>Increases speed of growth");
			case 13 :
				return(76, dummy_iasor_plant_22939, "Anima: Iasor<br>Decreases chance of disease");
			case 14 :
				return(76, dummy_attas_plant_22940, "Anima: Attas<br>Increases yield");
			case 15 :
				return(83, spirit_tree_6063, "Spirit trees<br>(1 planted at a time)");
			case 16 :
				return(85, celastrus_bark_22935, "Celastrus trees<br>Payment: Potato Cactus x8");
			case 17 :
				return(90, redwood_logs_19669, "Redwood trees<br>Payment: Dragonfruit x6");
			case 18 :
				return(91, spirit_tree_6063, "Spirit trees<br>(2 planted at a time)");
			case 19 :
				return(99, spirit_tree_6063, "Spirit trees<br>(unlimited)");
			case 20 :
				return(-1, obj_7620, "Payment: Monkey bar, ground suqah tooth & 5 monkey nuts");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(23, scarecrow_6059, "Able to make and place a scarecrow");
			case 1 :
				return(-1, obj_7620, "Scarecrows ward sweetcorn from being attacked by birds, which helps to prevent disease.");
			case 2 :
				return(-1, obj_7620, "How to make a scarecrow:");
			case 3 :
				return(-1, obj_7620, "1. Fill an empty sack with straw from a bale.");
			case 4 :
				return(-1, obj_7620, "2. Drive the hay sack onto a bronze spear.");
			case 5 :
				return(-1, obj_7620, "3. Place a watermelon on top as a head.");
			case 6 :
				return(-1, obj_7620, "4. Stand the scarecrow in an empty flower patch.");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(23, oak_roots_6043, "2x oak roots");
			case 1 :
				return(31, oak_roots_6043, "3x oak roots");
			case 2 :
				return(38, willow_roots_6045, "2x willow roots");
			case 3 :
				return(39, oak_roots_6043, "4x oak roots");
			case 4 :
				return(46, willow_roots_6045, "3x willow roots");
			case 5 :
				return(53, maple_roots_6047, "2x maple roots");
			case 6 :
				return(54, willow_roots_6045, "4x willow roots");
			case 7 :
				return(61, maple_roots_6047, "3x maple roots");
			case 8 :
				return(68, yew_roots_6049, "2x yew roots");
			case 9 :
				return(69, maple_roots_6047, "4x maple roots");
			case 10 :
				return(76, yew_roots_6049, "3x yew roots");
			case 11 :
				return(83, magic_roots_6051, "2x magic roots");
			case 12 :
				return(84, yew_roots_6049, "4x yew roots");
			case 13 :
				return(91, magic_roots_6051, "3x magic roots");
			case 14 :
				return(99, magic_roots_6051, "4x magic roots");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(34, golovanova_fruit_13426, "Golovanova fruit");
			case 1 :
				return(54, bologano_fruit_13427, "Bologano fruit");
			case 2 :
				return(74, logavano_fruit_13428, "Logavano fruit");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(27, golpar_20905, "Golpar");
			case 1 :
				return(39, buchu_leaf_20908, "Buchu leaf");
			case 2 :
				return(55, noxifer_20902, "Noxifer");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(45, obj_23006, "Farming Guild - Low tier<br>(with 60% Hosidius Favour)");
			case 1 :
				return(65, obj_23005, "Farming Guild - Mid tier<br>(with 60% Hosidius Favour)");
			case 2 :
				return(85, obj_23005, "Farming Guild - High tier<br>(with 60% Hosidius Favour)");
		}
}
return(-1, null, "");
