// 7391
[proc,script7391](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
def_graphic $graphic1 = graphic_5652;
def_graphic $graphic2 = graphic_5651;
cc_setgraphic($graphic2);
if_setop(1, "Submit", $component0);
if_setonop("script7393($component0)", $component0);
if_setonkey("script7392(event_keycode, $component0)", $component0);
if_setonmouserepeat("cc_graphic_swapper(event_com, 0, $graphic1, null)", $component0);
if_setonmouseleave("cc_graphic_swapper(event_com, 0, $graphic2, null)", $component0);
if_setontimer(null, $component0);
cc_create($component0, ^iftype_graphic, 1);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(graphic_5662);
