// 5318
[proc,script5318]
def_int $int0 = 0;
def_int $int1 = 0;
~helper_generic_setup(0, 1, 1);
~script5348(0);
$int0 = ~helper_generic_add_title("Slayer Info", 0);
$int0, $int1 = ~helper_generic_add_data(~script5319);
if (cc_find(interface_711:3, $int0) = ^true) {
	cc_setonvartransmit("script5323($int0){var394, var395, var2096, var1077}");
}
$int0, $int1 = ~helper_generic_add_data(~script5320);
$int0, $int1 = ~helper_generic_add_data(~script5321);
$int0, $int1 = ~helper_generic_add_data("Streak:", tostring(%varbit4069));
~script4703;
