// 6651
[proc,cluehelper_is_dig](dbrow $dbrow0, dbrow $dbrow1)(int)
switch_dbtable (db_getrowtable($dbrow0)) {
	case dbtable_10 :
		return(1);
	case dbtable_7 :
		return(1);
	case dbtable_12 :
		return(1);
	case dbtable_8 :
		if (db_getrowtable($dbrow1) = dbtable_18 | db_getrowtable($dbrow1) = dbtable_17) {
			return(1);
		}
	case dbtable_5 :
		if (db_getrowtable($dbrow1) = dbtable_18 | db_getrowtable($dbrow1) = dbtable_17) {
			return(1);
		}
	case dbtable_4 :
		if ($dbrow0 = dbrow_2299) {
			return(1);
		}
}
return(0);
