// 1125
[proc,script1125]
if (getwindowmode >= ^windowmode_fixed) {
	if_setcolour(0x996600, interface_742:46);
	~script1355("Always `Many'", interface_742:71, interface_742:72, interface_742:73, null, "tradebacking_dark", ^white, p11_full);
	return;
}
def_int $int0 = 0;
if (_6109 = true) {
	$int0 = 1;
}
if_setcolour(0xe1981f, interface_742:46);
~script1435(enum_1580, $int0, 1, interface_742:71, interface_742:72, interface_742:73, null, "tradebacking_dark", "scrollbar_v2,1", 788, "tradebacking_light", 0xcf0000, ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
