// 1771
[proc,script1771]
if (%varcint247 = 0) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_99);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_99);
}
if (%varcint247 = 1) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_59);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_59, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_59);
}
if (%varcint247 = 2) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_62);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_62, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_62);
}
if (%varcint247 = 3) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_65);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_65, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_65);
}
if (%varcint247 = 4) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_68);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_68, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_68);
}
if (%varcint247 = 5) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_71);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_71, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_71);
}
if (%varcint247 = 6) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_74);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_74, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_74);
}
if (%varcint247 = 7) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_77);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_77, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_77);
}
if (%varcint247 = 8) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_80);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_80, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_80);
}
if (%varcint247 = 9) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_83);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_83, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_83);
}
if (%varcint247 = 10) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_86);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_86, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_86);
}
if (%varcint247 = 11) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_89);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_89, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_89);
}
if (%varcint247 = 12) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_92);
	~clanwars_focuslayer(clanwars_setup:com_96, clanwars_setup:com_97, clanwars_setup:com_92, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_92);
}
~clanwars_updateside;
