// 6539
[proc,script6539](component $component0, int $comsubid1, int $comsubid2, int $comsubid3)
if (cc_find($component0, $comsubid1) = ^true) {
	if (%varbit14200 = 0) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
if (cc_find($component0, $comsubid2) = ^true) {
	if (%varbit14200 = 1) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
if (cc_find($component0, $comsubid3) = ^true) {
	if (%varbit14200 = 2) {
		cc_setgraphic("options_radio_buttons,2");
	} else {
		cc_setgraphic("options_radio_buttons,0");
	}
}
