// 6260
[proc,script6260](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(120);
$int1 = ~thinstonebox($component0, $int1);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(quill_oblique_large);
if (%varbit14015 <= 0) {
	cc_settext("<col=9f9f9f>---</col>");
	cc_setontimer(null);
	return;
}
~script6262;
cc_setontimer("script6261(event_com, event_comsubid)");
