// 952
[proc,script952](int $int0, int $int1)(component)
if ($int0 = 0) {
	if ($int1 = 0) {
		return(carpet_runeversi:a0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:a1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:a2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:a3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:a4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:a5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:a6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:a7);
	}
	return(null);
}
if ($int0 = 1) {
	if ($int1 = 0) {
		return(carpet_runeversi:b0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:b1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:b2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:b3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:b4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:b5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:b6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:b7);
	}
	return(null);
}
if ($int0 = 2) {
	if ($int1 = 0) {
		return(carpet_runeversi:c0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:c1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:c2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:c3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:c4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:c5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:c6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:c7);
	}
	return(null);
}
if ($int0 = 3) {
	if ($int1 = 0) {
		return(carpet_runeversi:d0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:d1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:d2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:d3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:d4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:d5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:d6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:d7);
	}
	return(null);
}
if ($int0 = 4) {
	if ($int1 = 0) {
		return(carpet_runeversi:e0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:e1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:e2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:e3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:e4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:e5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:e6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:e7);
	}
	return(null);
}
if ($int0 = 5) {
	if ($int1 = 0) {
		return(carpet_runeversi:f0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:f1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:f2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:f3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:f4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:f5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:f6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:f7);
	}
	return(null);
}
if ($int0 = 6) {
	if ($int1 = 0) {
		return(carpet_runeversi:g0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:g1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:g2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:g3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:g4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:g5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:g6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:g7);
	}
	return(null);
}
if ($int0 = 7) {
	if ($int1 = 0) {
		return(carpet_runeversi:h0);
	}
	if ($int1 = 1) {
		return(carpet_runeversi:h1);
	}
	if ($int1 = 2) {
		return(carpet_runeversi:h2);
	}
	if ($int1 = 3) {
		return(carpet_runeversi:h3);
	}
	if ($int1 = 4) {
		return(carpet_runeversi:h4);
	}
	if ($int1 = 5) {
		return(carpet_runeversi:h5);
	}
	if ($int1 = 6) {
		return(carpet_runeversi:h6);
	}
	if ($int1 = 7) {
		return(carpet_runeversi:h7);
	}
	return(null);
}
return(null);
