// 6838
[proc,script6838](string $string0, dbrow $dbrow0)(string)
switch_dbrow ($dbrow0) {
	case dbrow_11 :
		$string0 = "<$string0><~questjournal_overview_misc_requirement(%varbit3637, 100, "100 Museum Kudos")><br>";
	case dbrow_102 :
		$string0 = "<$string0><~questjournal_overview_misc_requirement(%varbit888, 1, "Tai Bwo Wannai Cleanup Started")><br>";
	case dbrow_90 :
		$string0 = "<$string0><~questjournal_overview_misc_requirement(%var269, 1000, "Claws of Guthix Unlocked")><br>";
		$string0 = "<$string0><~questjournal_overview_misc_requirement(%var268, 1000, "Saradomin Strike Unlocked")><br>";
		$string0 = "<$string0><~questjournal_overview_misc_requirement(%var270, 1000, "Flames of Zamorak Unlocked")><br>";
}
return($string0);
