// 973
[proc,script973]
def_int $int0 = %varbit4729;
if (%varbit4729 < 1 | %varbit4729 > 24) {
	return;
}
def_string $text0 = enum_string(enum_1477, $int0);
def_stat $stat1 = enum(int, stat, enum_681, $int0);
def_graphic $graphic2 = enum(int, graphic, enum_1478, $int0);
def_int $int3 = 1;
if ($int0 ! 0) {
	if ($int0 = 9 & stat_base($stat1) = 3) {
		$text0 = "You've just advanced 2 Herblore levels!";
	}
	if ($int0 = 24 & stat_base($stat1) = 4) {
		$text0 = "You've just advanced 3 Summoning levels!";
	}
}
if_settext($text0, lvl_scroll:title);
if_settext("You have now reached level <tostring(stat_base($stat1))>.", lvl_scroll:subsection_title);
if_setgraphic($graphic2, lvl_scroll:icons);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_string $string1 = "";
def_int $int7 = 0;
def_namedobj $namedobj8 = null;
def_graphic $graphic9 = "graphic_2287";
def_graphic $graphic10 = $graphic9;
def_int $int11 = 0;
cc_deleteall(lvl_scroll:info);
cc_deleteall(lvl_scroll:info_scrollbar);
if (%var281 < 1000 & stat_base($stat1) = 3) {
	$string1 = "<col=000080>You've now reached the highest skill level that you can achieve during the tutorial. Once you finish the tutorial, you can advance this skill even further!";
	$int6 = ~script974($int4, $int5, silvthrill_rod_7620, $graphic9, $string1, 0, 0);
	cc_settext($string1);
	$int5 = ~script975($int5, $int6);
	$int4 = calc(2 + $int4);
}
if (%varbit4730 = 1) {
	$string1 = "<col=800000>Well done! You've reached the total level <tostring(enum(int, int, enum_1475, %varbit4728))> milestone!";
	$int6 = ~script974($int4, $int5, silvthrill_rod_7620, $graphic9, $string1, 0, 0);
	cc_settext($string1);
	$int5 = ~script975($int5, $int6);
	$int4 = calc(2 + $int4);
}
$int7 = 0;
$string1 = "null";
$namedobj8 = silvthrill_rod_7620;
if ($int0 = 1 | $int0 = 2 | $int0 = 5 | $int0 = 3 | $int0 = 7 | $int0 = 4 | $int0 = 6 | $int0 = 24) {
	if (%varbit4731 = 1) {
		$string1 = "<col=800000>Well done! You've reached the Combat level <tostring(enum(int, int, enum_1473, %varbit4727))> milestone!";
		$int6 = ~script974($int4, $int5, silvthrill_rod_7620, $graphic9, $string1, 0, 0);
		cc_settext($string1);
		$int5 = ~script975($int5, $int6);
		$int4 = calc(2 + $int4);
	}
	if (%varbit5395 = 1) {
		while ($namedobj8 ! null) {
			$int11, $namedobj8, $string1 = ~script976($int7);
			if ($int11 = ~comlevel) {
				$int6 = ~script974($int4, $int5, $namedobj8, $graphic9, $string1, 0, 0);
				cc_settext($string1);
				$int5 = ~script975($int5, $int6);
				$int4 = calc(2 + $int4);
			}
			$int7 = calc($int7 + 1);
		}
	}
}
$string1 = "";
$namedobj8 = silvthrill_rod_7620;
def_int $int12 = 0;
$int7 = 0;
while ($int12 ! -1) {
	$int12 = 0;
	$string1, $namedobj8, $int12 = ~script1023($stat1, $int7);
	if ($int12 = 1) {
		$int6 = ~script974($int4, $int5, $namedobj8, $graphic9, $string1, 0, 0);
		cc_settext($string1);
		$int5 = ~script975($int5, $int6);
		$int4 = calc(2 + $int4);
		$int3 = 0;
	}
	$int7 = calc($int7 + 1);
}
$graphic10 = $graphic9;
$namedobj8 = silvthrill_rod_7620;
$string1 = "";
$int7 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string2 = "";
$text0, $int13 = ~script12($int0);
while ($int7 < $int13) {
	$text0, $int14 = ~script13($int0, $int7);
	$int15 = 0;
	$namedobj8 = silvthrill_rod_7620;
	$graphic10 = $graphic9;
	if (~script1566($int0, $int7) = 1) {
		while ($graphic10 ! null) {
			$int11, $graphic10, $string2, $string1 = ~script1567($int0, $int7, $int15);
			if ($int11 = stat_base($stat1)) {
				$int6 = ~script974($int4, $int5, $namedobj8, $graphic10, $string1, $int0, $int7);
				cc_settext($string1);
				$int5 = ~script975($int5, $int6);
				$int4 = calc(2 + $int4);
				$int3 = 0;
			}
			$int15 = calc($int15 + 1);
		}
		$int7 = calc($int7 + 1);
	} else {
		while ($namedobj8 ! null) {
			$int11, $namedobj8, $string2, $string1 = ~script14($int0, $int7, $int15);
			if ($int11 = stat_base($stat1)) {
				$int6 = ~script974($int4, $int5, $namedobj8, $graphic10, $string1, $int0, $int7);
				cc_settext($string1);
				$int5 = ~script975($int5, $int6);
				$int4 = calc(2 + $int4);
				$int3 = 0;
			}
			$int15 = calc($int15 + 1);
		}
		$int7 = calc($int7 + 1);
	}
}
if ($int3 = 1) {
	$string1 = "Check out the skill advance guide to see what you'll be able to do when you reach even higher levels...";
	$int6 = ~script974($int4, $int5, silvthrill_rod_7620, $graphic9, $string1, 0, 0);
	cc_settext($string1);
	$int5 = ~script975($int5, $int6);
}
if_setscrollpos(0, 0, lvl_scroll:info);
if_setscrollsize(296, $int5, lvl_scroll:info);
if ($int5 > 160) {
	~scrollbar_vertical(lvl_scroll:info_scrollbar, lvl_scroll:info, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
