// 7729
[proc,script7729]
def_component $component0 = interface_529:18;
def_component $component1 = interface_529:19;
~thinbox_light($component0, 0);
def_int $int2 = 0;
$int2 = ~script7733($component1, $int2, "Areas");
def_int $int3 = 32;
def_int $int4 = 3;
def_int $int5 = calc($int4 * $int3);
def_int $int6 = calc(if_getwidth($component1) - $int5);
def_int $int7 = calc($int6 / ($int4 + 1));
def_int $int8 = $int7;
def_int $int9 = 26;
$int2 = ~script7730($component1, $int2, %varbit10664, $int8, $int9, ~script7774(1));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~script7730($component1, $int2, %varbit10665, $int8, $int9, ~script7774(2));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~script7730($component1, $int2, %varbit10666, $int8, $int9, ~script7774(3));
