// 1271
[proc,options_run]
def_string $string0 = "null";
if (%var173 = 0) {
	if_setgraphic("options_boxes,0", options:com_3);
	$string0 = "Run (currently off)";
	if_setonmouserepeat("addtooltip(event_com, options:options_tooltip, $string0, 25, 180)", options:com_3);
	%varcint2 = 0;
} else if (%var173 = 1) {
	if_setgraphic("options_boxes,1", options:com_3);
	$string0 = "Run (currently on)";
	if_setonmouserepeat("addtooltip(event_com, options:options_tooltip, $string0, 25, 180)", options:com_3);
	%varcint2 = 0;
}
