// 1658
[proc,script1658]
if (~getsidehidden(1) = true | if_hassub(toplevel_fullscreen:sidemodal) = true) {
	~script1659;
} else if (if_getheight(toplevel_fullscreen:maingame) < 552 & if_getwidth(toplevel_fullscreen:maingame) < 996) {
	~script1659;
} else {
	if_setsize(200, 303, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side);
	if (if_getwidth(toplevel_fullscreen:maingame) < 996) {
		if_setposition(0, 74, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
	} else {
		if_setposition(0, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
	}
	if_setsize(200, 303, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side_border);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side_border);
	if_setsize(190, 293, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side_hide);
	if_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side_hide);
	if_setsize(190, 293, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side1);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side1);
	if_setsize(190, 261, ^setsize_abs, ^setsize_abs, stats:bg_rect);
	if_setsize(190, 273, ^setsize_abs, ^setsize_abs, stats:tips);
	if_setposition(0, 269, ^setpos_abs_left, ^setpos_abs_top, stats:border_bottom);
	if_setsize(182, 258, ^setsize_abs, ^setsize_abs, stats:com_147);
	cc_deleteall(stats:com_2);
	if_setscrollpos(0, 0, stats:com_147);
	if_setposition(63, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_5);
	if_setposition(85, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_6);
	if_setposition(66, 6, ^setpos_abs_left, ^setpos_abs_top, stats:com_52);
	if_setposition(126, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_7);
	if_setposition(149, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_8);
	if_setposition(131, 3, ^setpos_abs_left, ^setpos_abs_top, stats:com_53);
	if_setposition(63, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_11);
	if_setposition(85, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_12);
	if_setposition(68, 36, ^setpos_abs_left, ^setpos_abs_top, stats:com_55);
	if_setposition(126, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_13);
	if_setposition(149, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_14);
	if_setposition(130, 36, ^setpos_abs_left, ^setpos_abs_top, stats:com_56);
	if_setposition(63, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_17);
	if_setposition(85, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_18);
	if_setposition(67, 71, ^setpos_abs_left, ^setpos_abs_top, stats:com_58);
	if_setposition(126, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_19);
	if_setposition(149, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_20);
	if_setposition(132, 69, ^setpos_abs_left, ^setpos_abs_top, stats:com_59);
	if_setposition(63, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_23);
	if_setposition(85, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_24);
	if_setposition(67, 101, ^setpos_abs_left, ^setpos_abs_top, stats:com_61);
	if_setposition(126, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_25);
	if_setposition(149, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_26);
	if_setposition(129, 101, ^setpos_abs_left, ^setpos_abs_top, stats:com_62);
	if_setposition(63, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_29);
	if_setposition(85, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_30);
	if_setposition(66, 133, ^setpos_abs_left, ^setpos_abs_top, stats:com_64);
	if_setposition(126, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_31);
	if_setposition(149, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_32);
	if_setposition(130, 132, ^setpos_abs_left, ^setpos_abs_top, stats:com_65);
	if_setposition(63, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_35);
	if_setposition(85, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_36);
	if_setposition(67, 164, ^setpos_abs_left, ^setpos_abs_top, stats:com_67);
	if_setposition(126, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_37);
	if_setposition(149, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_38);
	if_setposition(129, 165, ^setpos_abs_left, ^setpos_abs_top, stats:com_68);
	if_setposition(63, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_41);
	if_setposition(85, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_42);
	if_setposition(66, 197, ^setpos_abs_left, ^setpos_abs_top, stats:com_74);
	if_setposition(126, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_43);
	if_setposition(149, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_44);
	if_setposition(130, 197, ^setpos_abs_left, ^setpos_abs_top, stats:com_70);
	if_setposition(63, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_47);
	if_setposition(85, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_48);
	if_setposition(66, 230, ^setpos_abs_left, ^setpos_abs_top, stats:com_72);
	if_setposition(126, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_49);
	if_setposition(149, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_50);
	if_setposition(131, 226, ^setpos_abs_left, ^setpos_abs_top, stats:com_73);
	if_setposition(90, 4, ^setpos_abs_left, ^setpos_abs_top, stats:stat_hitpoints);
	if_setposition(99, 21, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_hitpoints);
	if_setposition(90, 36, ^setpos_abs_left, ^setpos_abs_top, stats:stat_agility);
	if_setposition(99, 52, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_agility);
	if_setposition(90, 68, ^setpos_abs_left, ^setpos_abs_top, stats:stat_herblore);
	if_setposition(99, 84, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_herblore);
	if_setposition(90, 100, ^setpos_abs_left, ^setpos_abs_top, stats:stat_thieving);
	if_setposition(99, 116, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_thieving);
	if_setposition(90, 132, ^setpos_abs_left, ^setpos_abs_top, stats:stat_crafting);
	if_setposition(99, 148, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_crafting);
	if_setposition(90, 164, ^setpos_abs_left, ^setpos_abs_top, stats:stat_fletching);
	if_setposition(99, 180, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_fletching);
	if_setposition(90, 196, ^setpos_abs_left, ^setpos_abs_top, stats:stat_slayer);
	if_setposition(99, 212, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_slayer);
	if_setposition(90, 228, ^setpos_abs_left, ^setpos_abs_top, stats:stat_hunter);
	if_setposition(99, 244, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_hunter);
	if_setposition(154, 4, ^setpos_abs_left, ^setpos_abs_top, stats:hurtzstone12);
	if_setposition(163, 21, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_mining);
	if_setposition(154, 36, ^setpos_abs_left, ^setpos_abs_top, stats:stat_smithing);
	if_setposition(163, 52, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_smithing);
	if_setposition(154, 68, ^setpos_abs_left, ^setpos_abs_top, stats:stat_fishing);
	if_setposition(163, 84, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_fishing);
	if_setposition(154, 100, ^setpos_abs_left, ^setpos_abs_top, stats:stat_cooking);
	if_setposition(163, 116, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_cooking);
	if_setposition(154, 132, ^setpos_abs_left, ^setpos_abs_top, stats:stat_firemaking);
	if_setposition(163, 148, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_firemaking);
	if_setposition(154, 164, ^setpos_abs_left, ^setpos_abs_top, stats:stat_woodcutting);
	if_setposition(163, 180, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_woodcutting);
	if_setposition(154, 196, ^setpos_abs_left, ^setpos_abs_top, stats:stat_farming);
	if_setposition(163, 212, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_farming);
	if_setposition(154, 228, ^setpos_abs_left, ^setpos_abs_top, stats:com_121);
	if_setposition(163, 244, ^setpos_abs_left, ^setpos_abs_top, stats:com_122);
	if_setposition(65, 2, ^setpos_abs_left, ^setpos_abs_top, stats:hitpoints_button);
	if_setposition(65, 34, ^setpos_abs_left, ^setpos_abs_top, stats:agility_button);
	if_setposition(65, 66, ^setpos_abs_left, ^setpos_abs_top, stats:herblore_button);
	if_setposition(65, 98, ^setpos_abs_left, ^setpos_abs_top, stats:thieving_button);
	if_setposition(65, 130, ^setpos_abs_left, ^setpos_abs_top, stats:crafting_button);
	if_setposition(65, 162, ^setpos_abs_left, ^setpos_abs_top, stats:fletching_button);
	if_setposition(65, 194, ^setpos_abs_left, ^setpos_abs_top, stats:slayer_button);
	if_setposition(65, 226, ^setpos_abs_left, ^setpos_abs_top, stats:hunter_button);
	if_setposition(128, 2, ^setpos_abs_left, ^setpos_abs_top, stats:mining_button);
	if_setposition(128, 34, ^setpos_abs_left, ^setpos_abs_top, stats:smithing_button);
	if_setposition(128, 66, ^setpos_abs_left, ^setpos_abs_top, stats:fishing_button);
	if_setposition(128, 98, ^setpos_abs_left, ^setpos_abs_top, stats:cooking_button);
	if_setposition(128, 130, ^setpos_abs_left, ^setpos_abs_top, stats:firemaking_button);
	if_setposition(128, 162, ^setpos_abs_left, ^setpos_abs_top, stats:woodcutting_button);
	if_setposition(128, 194, ^setpos_abs_left, ^setpos_abs_top, stats:farming_button);
	if_setposition(128, 226, ^setpos_abs_left, ^setpos_abs_top, stats:com_146);
}
