// 1337
[proc,script1337]
if_setgraphic("graphic_1206", interface_748:1);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_748:2);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_748:3);
if_setposition(31, 15, ^setpos_abs_left, ^setpos_abs_top, interface_748:4);
if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, interface_748:5);
if_setgraphic("graphic_1206", interface_747:1);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_747:2);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_747:3);
if_setposition(31, 15, ^setpos_abs_left, ^setpos_abs_top, interface_747:4);
if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, interface_747:5);
if_setgraphic("graphic_1206", interface_749:1);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_749:2);
if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, interface_749:3);
if_setposition(31, 15, ^setpos_abs_left, ^setpos_abs_top, interface_749:4);
if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, interface_749:5);
~script1741(interface_750:1);
if_setposition(29, 15, ^setpos_abs_left, ^setpos_abs_top, interface_750:2);
