// 1111
[proc,league_statistics_draw](component $component0, component $component1, component $component2, string $string0, int $int3, int $int4, int $int5, int $int6)
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int7 = 0;
def_struct $struct8 = null;
def_enum $enum9 = enum_2670;
def_int $count10 = enum_getoutputcount($enum9);
def_int $count11 = calc(0 + 1);
def_int $int12 = 0;
def_int $height13 = 0;
def_string $string1 = ",";
def_int $int14 = 0;
def_int $colour15 = ^white;
def_int $width16 = if_getwidth($component1);
def_int $int17 = calc($int3 + $int4 + $int5 + $int6);
def_int $int18 = 15;
cc_create($component0, ^iftype_text, $int7);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_proportion_centre, ^setpos_abs_top);
cc_settext("League Statistics - <$string0>");
cc_settextfont(b12_full);
cc_setcolour($colour15);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int7 = 0;
$height13, $int7 = ~script857(5, $component1, $height13, $int7);
cc_create($component1, ^iftype_text, $int7);
cc_settext("General League Statistics");
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize($width16, $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$height13 = calc($height13 + $int18);
$int7 = calc($int7 + 1);
$height13, $int7 = ~script857(5, $component1, $height13, $int7);
cc_create($component1, ^iftype_text, $int7);
cc_settext("Leagues participations");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 + $int18);
cc_create($component1, ^iftype_text, $int7);
cc_settext(tostring(~script1124($int3, $int4, $int5, $int6)));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 - $int18);
$int12 = calc($int12 + $width16 / 2);
cc_create($component1, ^iftype_text, $int7);
cc_settext("Total League Points");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 + $int18);
cc_create($component1, ^iftype_text, $int7);
cc_settext(~tostring_spacer($int17, $string1));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 + $int18);
$int12 = 0;
cc_create($component1, ^iftype_text, $int7);
cc_settext("Best trophy");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 + $int18);
cc_create($component1, ^iftype_text, $int7);
cc_settext(~script1127($int3, $int4, $int5, $int6));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour15);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
$int7 = calc($int7 + 1);
$height13 = calc($height13 + $int18);
$int12 = 0;
while ($count11 <= $count10) {
	$struct8 = enum(int, struct, $enum9, $count11);
	switch_struct ($struct8) {
		case leagues_i_twisted_723 :
			$int14 = $int3;
		case leagues_ii_trailblazer_1721 :
			$int14 = $int4;
		case leagues_iii_shattered_relics_3771 :
			$int14 = $int5;
		case leagues_iv_trailblazer_reloaded_4699 :
			$int14 = $int6;
	}
	if ($int14 > 0) {
		$height13, $int7 = ~script857(5, $component1, $height13, $int7);
		cc_create($component1, ^iftype_text, $int7);
		cc_settext(struct_param($struct8, param_858));
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_setcolour($colour15);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(if_getwidth($component1), $int18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
		$height13 = calc($height13 + $int18);
		$int7 = calc($int7 + 1);
		$height13, $int7 = ~script857(5, $component1, $height13, $int7);
		cc_create($component1, ^iftype_text, $int7);
		cc_settext("League Points");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour15);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
		$int7 = calc($int7 + 1);
		$height13 = calc($height13 + $int18);
		cc_create($component1, ^iftype_text, $int7);
		cc_settext(~tostring_spacer(~league_points_earned($struct8, $int3, $int4, $int5, $int6), $string1));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour15);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
		$int7 = calc($int7 + 1);
		$height13 = calc($height13 - $int18);
		$int12 = calc($int12 + $width16 / 2);
		cc_create($component1, ^iftype_text, $int7);
		cc_settext("Trophy");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour15);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
		$int7 = calc($int7 + 1);
		$height13 = calc($height13 + $int18);
		cc_create($component1, ^iftype_text, $int7);
		cc_settext(~script1126($struct8, $int3, $int4, $int5, $int6));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour15);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width16 / 2), $int18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int12, $height13, ^setpos_abs_left, ^setpos_abs_top);
		$int7 = calc($int7 + 1);
		$height13 = calc($height13 + $int18);
		$int12 = 0;
	}
	$count11 = calc($count11 + 1);
}
$height13 = calc($height13 + 5);
cc_deleteall($component2);
if ($height13 > if_getheight($component1)) {
	if_setscrollsize(0, $height13, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
