// 5832
[proc,script5832](int $int0)(int)
if (%varbit10032 ! 3) {
	return(1);
}
def_int $int1 = 0;
switch_int ($int0) {
	case 1 :
		$int1 = %varbit13545;
	case 2 :
		$int1 = %varbit13546;
	case 3 :
		$int1 = %varbit13547;
	case 4 :
		$int1 = %varbit13548;
	case 5 :
		$int1 = %varbit13549;
	case 6 :
		$int1 = %varbit13550;
	case 7 :
		$int1 = %varbit13551;
	case 8 :
		$int1 = %varbit13552;
	case 9 :
		$int1 = %varbit13553;
	case 10 :
		$int1 = %varbit13554;
	case 11 :
		$int1 = %varbit13555;
	case 12 :
		$int1 = %varbit13556;
	case 13 :
		$int1 = %varbit13557;
	case 14 :
		$int1 = %varbit13558;
	case 15 :
		$int1 = %varbit13559;
	case 16 :
		$int1 = %varbit13560;
	case 17 :
		$int1 = %varbit13561;
	case 18 :
		$int1 = %varbit13562;
	case 19 :
		$int1 = %varbit13563;
	case 20 :
		$int1 = %varbit13564;
	case 21 :
		$int1 = %varbit13565;
	case 22 :
		$int1 = %varbit13566;
	case 23 :
		$int1 = %varbit13567;
	case 24 :
		$int1 = %varbit13568;
	case 25 :
		$int1 = %varbit13569;
	case 26 :
		$int1 = %varbit13570;
	case 27 :
		$int1 = %varbit13571;
	case 28 :
		$int1 = %varbit13572;
	case 29 :
		$int1 = %varbit13573;
	case 30 :
		$int1 = %varbit13574;
	case 31 :
		$int1 = %varbit13575;
	case 32 :
		$int1 = %varbit13576;
	case 33 :
		$int1 = %varbit13577;
	case 34 :
		$int1 = %varbit13578;
	case 35 :
		$int1 = %varbit13579;
	case 36 :
		$int1 = %varbit13580;
}
return($int1);
