// 943
[proc,script943](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if (cc_getinvobject = soul_rune_566) {
	if ($int0 >= 29 | $int1 >= 29 | $int2 >= 29 | $int3 >= 29 | $int4 >= 29 | $int5 >= 29) {
		cc_setobject(board_game_piece_3880, -1);
	}
} else if (cc_getinvobject = chaos_rune_562 & ($int0 > 0 & $int0 <= 4 | $int1 > 0 & $int1 <= 4 | $int2 > 0 & $int2 <= 4 | $int3 > 0 & $int3 <= 4 | $int4 > 0 & $int4 <= 4 | $int5 > 0 & $int5 <= 4)) {
	cc_setobject(board_game_piece_3876, -1);
}
if ($int5 ! -1) {
	cc_setposition(~script946($int5), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($int4 ! -1) {
	cc_setposition(~script946($int4), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($int3 ! -1) {
	cc_setposition(~script946($int3), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($int2 ! -1) {
	cc_setposition(~script946($int2), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
if ($int1 ! -1) {
	cc_setposition(~script946($int1), ^setpos_abs_left, ^setpos_abs_top);
	return;
}
cc_setposition(~script946($int0), ^setpos_abs_left, ^setpos_abs_top);
