// 1076
[proc,script1076](component $component0, chatphrase $chatphrase1, obj $obj2)
switch_int (%varcint134) {
	case 0 :
		%varcint145 = $obj2;
	case 1 :
		%varcint146 = $obj2;
	case 2 :
		%varcint147 = $obj2;
	case 3 :
		%varcint148 = $obj2;
	case 4 :
		%varcint149 = $obj2;
	case 5 :
		%varcint150 = $obj2;
	case 6 :
		%varcint151 = $obj2;
	case 7 :
		%varcint152 = $obj2;
	case 8 :
		%varcint153 = $obj2;
	case 9 :
		%varcint154 = $obj2;
}
%varcint134 = calc(%varcint134 + 1);
~script1072($component0, $chatphrase1);
