// 4397
[proc,clan_sidepanel_draw](boolean $boolean0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component1);
cc_deleteall($component4);
cc_deleteall($component5);
if ($component6 ! null) {
	cc_deleteall($component6);
}
cc_deleteall($component2);
def_int $int7 = 0;
def_int $int8 = 1;
def_string $text0 = "";
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string1 = "";
def_int $int13 = 0;
if ($boolean0 = true) {
	$int7, $int8 = %varbit12164, 2;
	if ($int7 = 3 & activeclansettings_find_listened = true) {
		if (%varclansetting33 = 1) {
			$int11 = 1;
			if (%varclansetting41 > 0 & %varclansetting40 <= 0) {
				$int12 = 1;
			}
		}
		$string1 = activeclansettings_getclanname;
		$int13 = parawidth($string1, 150, b12_full);
		cc_create($component1, ^iftype_text, $int10);
		cc_setsize($int13, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(-5, 0, ^setpos_abs_centre, ^setpos_abs_top);
		cc_settext($string1);
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setcolour(0xe6981f);
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_graphic, $int10);
		cc_setsize(13, 10, ^setsize_abs, ^setsize_abs);
		cc_setposition(18, 20, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("group_icon,0");
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_text, $int10);
		cc_setsize(24, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(29, 17, ^setpos_abs_left, ^setpos_abs_top);
		cc_settext(tostring(activeclansettings_getaffinedcount));
		cc_settextfont(p11_full);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setcolour(0xffb83f);
		$int10 = calc($int10 + 1);
		if ($int11 = 1) {
			cc_create($component1, ^iftype_graphic, $int10);
			cc_setsize(17, 18, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc(-12 - $int13 / 2), 0, ^setpos_abs_centre, ^setpos_abs_top);
			if ($int12 = 1) {
				cc_setgraphic("options_icons_small,12");
			} else {
				cc_setgraphic("options_icons_small,11");
			}
			$int10 = calc($int10 + 1);
			cc_create($component1, ^iftype_graphic, $int10);
			cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int13 / 2 + 4), 2, ^setpos_abs_centre, ^setpos_abs_top);
			cc_setgraphic("clan_rank_icons,42");
			$int10 = calc($int10 + 1);
			if ($int12 = 1) {
				cc_create($component1, ^iftype_graphic, $int10);
				cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
				cc_setposition(75, 20, ^setpos_abs_left, ^setpos_abs_top);
				cc_setgraphic("heart_icon");
				$int10 = calc($int10 + 1);
				cc_create($component1, ^iftype_text, $int10);
				cc_setsize(24, 20, ^setsize_abs, ^setsize_abs);
				cc_setposition(82, 17, ^setpos_abs_left, ^setpos_abs_top);
				cc_settext(tostring(%varclansetting41));
				cc_settextfont(p11_full);
				cc_settextshadow(true);
				cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
				cc_setcolour(0xffb83f);
				$int10 = calc($int10 + 1);
			}
		} else {
			cc_create($component1, ^iftype_graphic, $int10);
			cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
			cc_setposition(75, 20, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphic("group_icon,1");
			$int10 = calc($int10 + 1);
			cc_create($component1, ^iftype_text, $int10);
			cc_setsize(24, 20, ^setsize_abs, ^setsize_abs);
			cc_setposition(89, 17, ^setpos_abs_left, ^setpos_abs_top);
			if (%varbit12168 > 0) {
				cc_settext(tostring(%varbit12168));
			} else {
				cc_settext("---");
			}
			cc_settextfont(p11_full);
			cc_settextshadow(true);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_setcolour(0xffb83f);
			$int10 = calc($int10 + 1);
		}
		$int10 = 0;
		if ($int11 = 1) {
			if_sethide(true, $component4);
			if_setposition(102, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component5);
			if_setposition(22, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component6);
		}
		~clan_stonebutton_init("Settings", $component5, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component5);
		if ($component6 ! null) {
			~clan_stonebutton_init("<col=ff0000>Discard</col>", $component6, "p12_full");
			if_setonop("opsound(event_opindex, 2)", $component6);
		}
		if_sethide(false, $component3);
		if (activeclanchannel_find_listened = true) {
			if (%varbit12169 = 1) {
				~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component4);
				if_setonmouserepeat(null, $component4);
				if_setonmouseleave(null, $component4);
				if_clearops($component4);
				if_setonop(null, $component4);
			} else {
				~clan_stonebutton_init("<col=ff0000>Leave</col>", $component4, "p12_full");
				if_setonop("opsound(event_opindex, 2)", $component4);
				if_sethide(false, $component4);
			}
			$int9 = activeclanchannel_getusercount;
			if ($int9 > 0) {
				~clan_sidepanel_drawchannel($boolean0, $int9, $component2, $int10, $component3);
				return;
			}
			$text0 = "No-one is currently chatting in this clan's channel.";
		} else {
			if (%varbit12169 = 1) {
				~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component4);
				if_setonmouserepeat(null, $component4);
				if_setonmouseleave(null, $component4);
				if_clearops($component4);
				if_setonop(null, $component4);
			} else {
				~clan_stonebutton_init("<col=0dc10d>Chat</col>", $component4, "p12_full");
				if_setonop("opsound(event_opindex, 2)", $component4);
			}
			if ($int11 = 1) {
				~gim_sidepanel_drawchannel($component2);
				return;
			}
			$text0 = "You are not currently chatting in this clan's channel.";
		}
		if_setscrollpos(0, 0, $component2);
		if_setscrollsize(0, 0, $component2);
		cc_create($component2, ^iftype_text, $int10);
		$int10 = calc($int10 + 1);
		cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext($text0);
		~scrollbar_resize($component3, $component2, 0);
		~script4394(activeclansettings_getclanname);
		return;
	}
	if ($component6 ! null) {
		~clan_stonebutton_init("<col=0dc10d>Find</col>", $component6, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component6);
	}
} else {
	$int7 = %varbit933;
	if (%varbit933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
		$string1 = activeclansettings_getclanname;
		$int13 = parawidth($string1, 150, b12_full);
		cc_create($component1, ^iftype_text, $int10);
		cc_setsize($int13, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		cc_settext($string1);
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setcolour(0xe6981f);
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_graphic, $int10);
		cc_setsize(13, 10, ^setsize_abs, ^setsize_abs);
		cc_setposition(18, 17, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("group_icon,0");
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_text, $int10);
		cc_setsize(24, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(29, 17, ^setpos_abs_left, ^setpos_abs_top);
		cc_settext(tostring(activeclansettings_getaffinedcount));
		cc_settextfont(p11_full);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setcolour(0xffb83f);
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_graphic, $int10);
		cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
		cc_setposition(75, 20, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("group_icon,1");
		$int10 = calc($int10 + 1);
		cc_create($component1, ^iftype_text, $int10);
		cc_setsize(24, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(89, 17, ^setpos_abs_left, ^setpos_abs_top);
		if (%varbit12167 > 0) {
			cc_settext(tostring(%varbit12167));
		} else {
			cc_settext("---");
		}
		cc_settextfont(p11_full);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setcolour(0xffb83f);
		$int10 = 0;
		~clan_stonebutton_init("Settings", $component5, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component5);
		if_sethide(false, $component3);
		if (%varbit931 = 1) {
			~clan_stonebutton_init("<col=0dc10d>Chat</col>", $component4, "p12_full");
		} else {
			~clan_stonebutton_init("<col=ff0000>Mute</col>", $component4, "p12_full");
		}
		if_setonop("clan_sidepanel_chatmute(event_opindex, $boolean0, $component1, $component2, $component3, $component4, $component5, $component6)", $component4);
		if (activeclanchannel_find_affined(^clantype_clan) = true) {
			$int9 = activeclanchannel_getusercount;
			if ($int9 > 0) {
				~clan_sidepanel_drawchannel($boolean0, $int9, $component2, $int10, $component3);
				return;
			}
			$text0 = "No-one is currently chatting in this clan's channel.";
		} else {
			$text0 = "You are not currently chatting in this clan's channel.";
		}
		if_setscrollpos(0, 0, $component2);
		if_setscrollsize(0, 0, $component2);
		cc_create($component2, ^iftype_text, $int10);
		$int10 = calc($int10 + 1);
		cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext($text0);
		~scrollbar_resize($component3, $component2, 0);
		return;
	}
}
cc_deleteall($component1);
$int10 = 0;
cc_create($component1, ^iftype_text, $int10);
cc_setsize(65, 15, ^setsize_minus, ^setsize_abs);
cc_setposition(-5, 4, ^setpos_abs_centre, ^setpos_abs_top);
cc_settext(enum(int, string, enum_3839, $int8));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0x808080);
$int10 = calc($int10 + 1);
cc_create($component1, ^iftype_text, $int10);
cc_setsize(100, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(25, 17, ^setpos_abs_left, ^setpos_abs_top);
cc_settext(~script4288($int7));
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0x808080);
if ($boolean0 = true) {
	if_sethide(false, $component4);
	if_setposition(62, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component5);
	if_setposition(1, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component6);
}
~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component4);
if_setonmouserepeat(null, $component4);
if_setonmouseleave(null, $component4);
if_clearops($component4);
if_setonop(null, $component4);
if_setontimer(null, $component4);
~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component5);
if_setonmouserepeat(null, $component5);
if_setonmouseleave(null, $component5);
if_clearops($component5);
if_setonop(null, $component5);
if_setontimer(null, $component5);
if_sethide(true, $component3);
if_setscrollpos(0, 0, $component2);
if_setscrollsize(0, 0, $component2);
