// 5917
[proc,wildy_loot_itemnote_update]
if (%varbit4843 = 1) {
	if_setgraphic("combatboxes_split,0", interface_742:12);
	if_setgraphic("combatboxes_split,1", interface_742:13);
	if_setgraphic("combatboxes_split,2", interface_742:14);
	if_setgraphic("combatboxes_split,3", interface_742:16);
	if_setgraphic("combatboxes_split,4", interface_742:17);
	if_setgraphic("combatboxes_split,5", interface_742:18);
} else {
	if_setgraphic("combatboxes_split,3", interface_742:12);
	if_setgraphic("combatboxes_split,4", interface_742:13);
	if_setgraphic("combatboxes_split,5", interface_742:14);
	if_setgraphic("combatboxes_split,0", interface_742:16);
	if_setgraphic("combatboxes_split,1", interface_742:17);
	if_setgraphic("combatboxes_split,2", interface_742:18);
}
