// 6294
[proc,script6294](component $component0, string $text0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_graphic, 1);
cc_setsize(20, 21, ^setsize_abs, ^setsize_abs);
.cc_setsize(20, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
.cc_sethflip(true);
cc_setgraphic("tabs_short,0");
.cc_setgraphic("tabs_short,0");
cc_create($component0, ^iftype_graphic, 2);
cc_setsize(40, 21, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settiling(true);
cc_setgraphic("tabs_short,1");
cc_create($component0, ^iftype_text, 3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
if_setonmouseover(null, $component0);
if_setonmouseleave(null, $component0);
if_setonclick(null, $component0);
