// 6629
[proc,script6629](dbrow $dbrow0)
if ($dbrow0 = null) {
	return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
$int1 = 0;
$int2 = db_getfieldcount($dbrow0, dbtable_28:1);
$obj4 = db_getfield($dbrow0, dbtable_28:1, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:12);
$int5 = db_getfield($dbrow0, dbtable_28:12, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 1;
$int2 = db_getfieldcount($dbrow0, dbtable_28:2);
$obj4 = db_getfield($dbrow0, dbtable_28:2, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:13);
$int5 = db_getfield($dbrow0, dbtable_28:13, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 2;
$int2 = db_getfieldcount($dbrow0, dbtable_28:3);
$obj4 = db_getfield($dbrow0, dbtable_28:3, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:14);
$int5 = db_getfield($dbrow0, dbtable_28:14, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 3;
$int2 = db_getfieldcount($dbrow0, dbtable_28:4);
$obj4 = db_getfield($dbrow0, dbtable_28:4, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:15);
$int5 = db_getfield($dbrow0, dbtable_28:15, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 4;
$int2 = db_getfieldcount($dbrow0, dbtable_28:5);
$obj4 = db_getfield($dbrow0, dbtable_28:5, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:16);
$int5 = db_getfield($dbrow0, dbtable_28:16, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 5;
$int2 = db_getfieldcount($dbrow0, dbtable_28:6);
$obj4 = db_getfield($dbrow0, dbtable_28:6, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:17);
$int5 = db_getfield($dbrow0, dbtable_28:17, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 7;
$int2 = db_getfieldcount($dbrow0, dbtable_28:7);
$obj4 = db_getfield($dbrow0, dbtable_28:7, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:18);
$int5 = db_getfield($dbrow0, dbtable_28:18, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 9;
$int2 = db_getfieldcount($dbrow0, dbtable_28:8);
$obj4 = db_getfield($dbrow0, dbtable_28:8, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:19);
$int5 = db_getfield($dbrow0, dbtable_28:19, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 10;
$int2 = db_getfieldcount($dbrow0, dbtable_28:9);
$obj4 = db_getfield($dbrow0, dbtable_28:9, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:20);
$int5 = db_getfield($dbrow0, dbtable_28:20, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 12;
$int2 = db_getfieldcount($dbrow0, dbtable_28:10);
$obj4 = db_getfield($dbrow0, dbtable_28:10, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:21);
$int5 = db_getfield($dbrow0, dbtable_28:21, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 13;
$int2 = db_getfieldcount($dbrow0, dbtable_28:11);
$obj4 = db_getfield($dbrow0, dbtable_28:11, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:22);
$int5 = db_getfield($dbrow0, dbtable_28:22, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = -1;
$int2 = 0;
$obj4 = null;
$int3 = db_getfieldcount($dbrow0, dbtable_28:23);
$int5 = db_getfield($dbrow0, dbtable_28:23, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
