// 2705
[proc,graphics_options_decision](boolean $boolean0, int $flags1, int $int2, int $int3)
if ($int2 = 2) {
	if_closesubclient(toplevel_fullscreen:graphics_confirm_layer);
	if_closesubclient(toplevel:graphics_confirm_layer);
	if_setontimer(null, toplevel_fullscreen:graphics_confirm_layer);
	if_setontimer(null, toplevel:graphics_confirm_layer);
	if_sethide(true, toplevel:minimap_disable);
	if_sethide(true, toplevel:filterbuttons_disable);
	if_sethide(true, toplevel:chat_disable);
	if_sethide(true, toplevel:side_disable);
	if_sethide(true, toplevel:com_114);
	if_sethide(true, toplevel:com_67);
} else {
	if_setontimer(null, loginscreen:background_layer);
}
def_int $int4 = 0;
if ($boolean0 = true) {
	detail_toolkit_default(detailget_toolkit);
	if (getwindowmode ! ^windowmode_fullscreen) {
		setdefaultwindowmode(getwindowmode);
	}
	detail_antialiasing_default(detailget_antialiasing);
	if (testbit($flags1, 1) = ^true) {
		%varcint994 = 2;
	}
} else {
	if (testbit($flags1, 0) = ^true) {
		$int4 = detailget_toolkit_default;
		detail_toolkit($int4);
		~script2593($int4);
	} else {
		$int4 = detailget_toolkit;
	}
	if (testbit($flags1, 1) = ^true & getwindowmode ! getdefaultwindowmode) {
		setwindowmode(getdefaultwindowmode);
	}
	if (testbit($flags1, 2) = ^true) {
		detail_antialiasing(detailget_antialiasing_default);
	}
	if (testbit($flags1, 3) = ^true) {
		detail_bloom(false);
	}
	if ($int2 = 2) {
		~graphics_options_rebuild($int4, getwindowmode, ~graphics_options_reviewoptions($int4), 2);
		if ($int3 = 1) {
			mes("The requested change has been cancelled.");
		}
	}
}
def_string $string0 = "kbase/view.ws?guid=controls_display_options";
if ($int2 ! 2) {
	if ($int3 = 1) {
		if_settext("The change of detail mode has been cancelled.<br><br>Perhaps different graphical settings would work better for you?", loginscreen:general_messages_text);
		if_setonclick("loginscreen_setactivemenu(loginscreen_graphics_options:com_0)", loginscreen:general_messages_continue);
		if_settext("Advanced info", loginscreen:com_399);
		if_setonclick("openurl_nologin($string0, true)", loginscreen:com_399);
		~loginscreen_setactivemenu(loginscreen:general_messages);
	} else if ($int2 ! 0) {
		~loginscreen_setactivemenu(loginscreen_graphics_options:com_0);
	} else {
		~loginscreen_setactivemenu(loginscreen:com_392);
	}
}
