// 5365
[proc,xptracker_create_progressbar](int $comsubid0, stat $stat1, int $int2)
cc_create(interface_729:7, ^iftype_rectangle, $comsubid0);
cc_create(interface_729:8, ^iftype_rectangle, $comsubid0);
cc_create(interface_729:9, ^iftype_text, $comsubid0);
cc_create(interface_729:10, ^iftype_text, $comsubid0);
cc_create(interface_729:11, ^iftype_text, $comsubid0);
if ($int2 = 1) {
	return;
}
def_int $lvl3 = stat_base($stat1);
def_int $int4 = calc(%varcint562 + 25 + 2);
if (cc_find(interface_729:7, $comsubid0) = ^true) {
	cc_setcolour(0x002200);
	cc_setfill(true);
	cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	~popout_tooltip_hook_cc;
	if (~on_enhanced_desktop = 1) {
		cc_setonmouserepeat("script5535(cc_getlayer, cc_getid, $stat1)");
	} else if (~on_enhanced_mobile = 1) {
		cc_setonclick("script5535(cc_getlayer, cc_getid, $stat1)");
	}
}
if (cc_find(interface_729:8, $comsubid0) = ^true) {
	cc_setcolour(0x006600);
	cc_setfill(true);
	cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
	~script5370($stat1);
}
if (cc_find(interface_729:9, $comsubid0) = ^true) {
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	cc_setposition(0, calc($int4 + 1), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	~script5371($stat1);
}
if (cc_find(interface_729:10, $comsubid0) = ^true) {
	cc_setcolour(0xcccccc);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	cc_setposition(calc(2 - 1), calc($int4 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	~script5372($stat1);
}
if (cc_find(interface_729:11, $comsubid0) = ^true) {
	cc_setcolour(0xcccccc);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	cc_setposition(calc(2 + 1), calc($int4 + 1), ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	~script5373($stat1);
}
