// 813
[proc,script813](int $int0)
def_int $int1 = $int0;
def_model $model2 = null;
def_int $int3 = 0;
def_component $component4 = null;
$int3, $component4, $model2 = ~script814($int0);
if_setmodel($model2, $component4);
~script1421($int0);
$int1 = calc($int0 - 1);
while ($int1 > 0) {
	$int3, $component4, $model2 = ~script814($int1);
	if_setmodel($model2, $component4);
	~script1421($int1);
	if ($int3 > 1) {
		$int1 = calc($int1 - 1);
	} else {
		$int1 = calc($int1 - 1);
		while ($int1 > 0) {
			~script818($int1);
			$int1 = calc($int1 - 1);
		}
	}
}
$int1 = calc($int0 + 1);
while ($int1 <= 14) {
	$int3, $component4, $model2 = ~script814($int1);
	if_setmodel($model2, $component4);
	~script1421($int1);
	if ($int3 > 1) {
		$int1 = calc($int1 + 1);
	} else {
		$int1 = calc($int1 + 1);
		while ($int1 <= 14) {
			~script818($int1);
			$int1 = calc($int1 + 1);
		}
	}
}
