// 216
[proc,script216]
%varcint790 = 1;
if_sethide(true, interface_594:com_61);
if_sethide(true, interface_594:com_34);
if_sethide(true, interface_594:com_33);
if_sethide(true, interface_594:com_148);
if_sethide(true, interface_594:com_149);
if_sethide(true, interface_594:com_150);
if_sethide(true, interface_594:com_151);
if_sethide(true, interface_594:com_165);
if_sethide(true, interface_594:com_166);
if_sethide(true, interface_594:com_104);
if_sethide(true, interface_594:com_120);
if_sethide(true, interface_594:com_62);
if_sethide(true, interface_594:com_117);
if_sethide(true, interface_594:com_121);
if (map_lang = 1) {
	if_sethide(false, interface_594:com_61);
	~script217;
} else {
	if_sethide(false, interface_594:com_33);
}
