// 5847
[proc,buff_bar_dynamic_graphic](int $int0)(graphic)
switch_int ($int0) {
	case 49 :
		return(~script5740(%varbit13395));
	case 50 :
		return(~script5740(%varbit13396));
	case 51 :
		return(~script5740(%varbit13397));
	case 52 :
		return(~script5740(%varbit13398));
	case 53 :
		return(~script5740(%varbit13399));
	case 54 :
		return(~script5740(%varbit13401));
	case 55 :
		return(~script5740(%varbit13402));
	case 101 :
		return(~script7703(0, %varbit10049));
	case 102 :
		return(~script7703(1, %varbit10050));
	case 103 :
		return(~script7703(2, %varbit10051));
	case 104 :
		return(~script7703(3, %varbit10052));
	case 105 :
		return(~script7703(4, %varbit10053));
	case 106 :
		return(~script7703(5, %varbit11696));
	case 107 :
		return(~script7703(6, %varbit17301));
	case 108 :
		return(~script7703(7, %varbit17302));
	case 123 :
		return(~script7682(enum_5691, %varbit11580));
	case 124 :
		return(~script7682(enum_5692, %varbit11581));
	case 125 :
		return(~script7682(enum_5693, %varbit11582));
	case default :
		return(null);
}
