// 2762
[proc,script2762](component $component0, coord $coord1)
switch_int (%varcint1007) {
	case 101 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_35_13, $coord1), 450, ~script2764(0_57_77_35_13, $coord1), 500, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_36_13, $coord1), 600, ~script2764(0_57_77_36_13, $coord1), 550, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_29_19, $coord1), 350, ~script2764(0_57_77_29_19, $coord1), 375, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_17, $coord1), 350, ~script2764(0_57_77_32_17, $coord1), 375, 0);
		cam_movealong(0, 0, 300, 400, 1, 0);
	case 102 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_29_25, $coord1), 600, ~script2764(0_57_77_29_26, $coord1), 600, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_30_30, $coord1), 700, ~script2764(0_57_77_30_29, $coord1), 700, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_30_15, $coord1), 400, ~script2764(0_57_77_30_13, $coord1), 400, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_30_18, $coord1), 400, ~script2764(0_57_77_30_18, $coord1), 400, 0);
		cam_movealong(0, 0, 250, 200, 1, 0);
	case 103 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_31_21, $coord1), 700, ~script2764(0_57_77_32_22, $coord1), 650, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_32_26, $coord1), 650, ~script2764(0_57_77_32_26, $coord1), 650, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_32_35, $coord1), 5, ~script2764(0_57_77_32_35, $coord1), 5, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_40, $coord1), 5, ~script2764(0_57_77_32_40, $coord1), 5, 0);
		cam_movealong(0, 0, 200, 200, 1, 0);
	case 104 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_21_37, $coord1), 300, ~script2764(0_57_77_21_36, $coord1), 300, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_23_34, $coord1), 300, ~script2764(0_57_77_22_34, $coord1), 300, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_32_29, $coord1), 250, ~script2764(0_57_77_32_29, $coord1), 250, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_29, $coord1), 250, ~script2764(0_57_77_32_29, $coord1), 250, 0);
		cam_movealong(0, 0, 100, 50, 1, 0);
	case 105 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_32_31, $coord1), 700, ~script2764(0_57_77_32_35, $coord1), 700, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_27_35, $coord1), 700, ~script2764(0_57_77_28_35, $coord1), 700, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_18_35, $coord1), 5, ~script2764(0_57_77_18_35, $coord1), 5, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_18_35, $coord1), 5, ~script2764(0_57_77_18_35, $coord1), 5, 0);
		cam_movealong(0, 0, 80, 50, 1, 0);
	case 106 :
		~script2766(^black, 40, $component0);
	case 107 :
		cam_reset;
		~script2768(25, $component0);
	case 108 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_31_45, $coord1), 800, ~script2764(0_57_77_31_45, $coord1), 800, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_31_48, $coord1), 700, ~script2764(0_57_77_31_48, $coord1), 700, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_31_55, $coord1), 5, ~script2764(0_57_77_31_55, $coord1), 5, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_31_55, $coord1), 5, ~script2764(0_57_77_31_55, $coord1), 5, 0);
		cam_movealong(0, 0, 60, 0, 1, 0);
	case 109 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_37_40, $coord1), 800, ~script2764(0_57_77_37_41, $coord1), 800, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_40_42, $coord1), 700, ~script2764(0_57_77_39_42, $coord1), 700, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_46_42, $coord1), 5, ~script2764(0_57_77_46_42, $coord1), 5, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_46_42, $coord1), 5, ~script2764(0_57_77_46_42, $coord1), 5, 0);
		cam_movealong(0, 0, 100, 100, 1, 0);
	case 110 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_32_23, $coord1), 500, ~script2764(0_57_77_32_23, $coord1), 500, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_32_20, $coord1), 450, ~script2764(0_57_77_32_20, $coord1), 450, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_32_16, $coord1), 400, ~script2764(0_57_77_32_16, $coord1), 400, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_16, $coord1), 400, ~script2764(0_57_77_32_16, $coord1), 400, 0);
		cam_movealong(0, 0, 50, 50, 1, 0);
	case 111 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_32_13, $coord1), 600, ~script2764(0_57_77_32_13, $coord1), 700, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_32_13, $coord1), 800, ~script2764(0_57_77_32_13, $coord1), 700, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_32_20, $coord1), 200, ~script2764(0_57_77_32_20, $coord1), 200, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_30, $coord1), 200, ~script2764(0_57_77_32_30, $coord1), 200, 0);
		cam_movealong(0, 0, 50, 50, 1, 0);
	case 112 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_32_27, $coord1), 600, ~script2764(0_57_77_32_26, $coord1), 600, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_32_21, $coord1), 500, ~script2764(0_57_77_32_21, $coord1), 550, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_32_13, $coord1), 300, ~script2764(0_57_77_32_13, $coord1), 300, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_32_13, $coord1), 350, ~script2764(0_57_77_32_13, $coord1), 350, 0);
		cam_movealong(0, 0, 100, 0, 1, 0);
	case default :
		cam_smoothreset;
}
