// 1704
[proc,prayer_refresh_scrollbar]
def_int $int0 = 0;
if (%varbit6840 = 0) {
	if (%varcint1052 = 1) {
		if (%varcint181 = 1) {
			cc_deleteall(prayer:scrollbar_layer);
			if_setscrollpos(0, 0, prayer:com_5);
			$int0 = 1;
		} else if (if_getnextsubid(prayer:scrollbar_layer) = 0) {
			~scrollbar_vertical(prayer:scrollbar_layer, prayer:com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
			$int0 = 1;
		}
	} else if (if_getnextsubid(prayer:scrollbar_layer) ! 0) {
		cc_deleteall(prayer:scrollbar_layer);
		if_setscrollpos(0, 0, prayer:com_5);
		$int0 = 1;
	}
} else if (if_getnextsubid(prayer:scrollbar_layer) ! 0) {
	cc_deleteall(prayer:scrollbar_layer);
	if_setscrollpos(0, 0, prayer:com_5);
	if_setsize(16384, calc(19 + if_getheight(prayer:com_0)), ^setsize_2, ^setsize_minus, prayer:com_5);
	$int0 = 1;
}
if ($int0 = 1) {
	~prayer_load_buttons(prayer:prayer_buttons);
	~prayer_load_glow(prayer:com_7);
}
