// 503
[proc,script503]
if_setgraphic("miscgraphics,10", interface_591:com_63);
if_setgraphic("miscgraphics,10", interface_591:com_66);
if_setgraphic("miscgraphics,10", interface_591:com_69);
if_setgraphic("miscgraphics,10", interface_591:com_72);
if_setgraphic("miscgraphics,10", interface_591:com_75);
if_setgraphic("miscgraphics,10", interface_591:com_78);
if_setgraphic("miscgraphics,10", interface_591:com_81);
if_setgraphic("miscgraphics,10", interface_591:com_84);
if_setgraphic("miscgraphics,10", interface_591:com_87);
if_setgraphic("miscgraphics,10", interface_591:com_90);
if_setgraphic("miscgraphics,10", interface_591:com_93);
if_setgraphic("miscgraphics,10", interface_591:com_96);
if_setgraphic("miscgraphics,10", interface_591:com_99);
if_setgraphic("miscgraphics,10", interface_591:com_102);
if_setgraphic("miscgraphics,10", interface_591:com_105);
if_setgraphic("miscgraphics,10", interface_591:com_108);
if_setgraphic("miscgraphics,10", interface_591:com_111);
if_setgraphic("miscgraphics,10", interface_591:com_114);
if_setgraphic("miscgraphics,10", interface_591:com_117);
if_setgraphic("miscgraphics,10", interface_591:com_120);
if_setgraphic("miscgraphics,10", interface_591:com_123);
if_setgraphic("miscgraphics,10", interface_591:com_126);
if_setgraphic("miscgraphics,10", interface_591:com_129);
if_setgraphic("miscgraphics,10", interface_591:com_132);
if_setgraphic("miscgraphics,10", interface_591:com_135);
if_setgraphic("miscgraphics,10", interface_591:com_138);
if_setgraphic("miscgraphics,10", interface_591:com_141);
if_setgraphic("miscgraphics,10", interface_591:com_144);
if_setgraphic("miscgraphics,10", interface_591:com_147);
if_setgraphic("miscgraphics,10", interface_591:com_150);
if_setgraphic("miscgraphics,10", interface_591:com_153);
if_setgraphic("miscgraphics,10", interface_591:com_156);
if_setgraphic("miscgraphics,10", interface_591:com_159);
if_setgraphic("miscgraphics,10", interface_591:com_162);
if_setgraphic("miscgraphics,10", interface_591:com_165);
if_setgraphic("miscgraphics,10", interface_591:com_168);
if_setgraphic("miscgraphics,10", interface_591:com_171);
