// 1659
[proc,script1659]
if_setsize(200, 271, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side);
if (if_getwidth(toplevel_fullscreen:maingame) < 996) {
	if_setposition(0, 74, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
} else {
	if_setposition(0, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
}
if_setsize(200, 271, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side_border);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side_border);
if_setsize(190, 261, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side_hide);
if_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side_hide);
if_setsize(190, 261, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:side1);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:side1);
if_setsize(190, 229, ^setsize_abs, ^setsize_abs, stats:com_0);
if_setsize(190, 241, ^setsize_abs, ^setsize_abs, stats:tips);
if_setposition(0, 236, ^setpos_abs_left, ^setpos_abs_top, stats:com_149);
if_setsize(167, 226, ^setsize_abs, ^setsize_abs, stats:com_147);
~stats_scrollbar_setup(stats:com_2, stats:com_147, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setposition(54, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_5);
if_setposition(76, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_6);
if_setposition(57, 6, ^setpos_abs_left, ^setpos_abs_top, stats:com_52);
if_setposition(108, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_7);
if_setposition(131, 0, ^setpos_abs_left, ^setpos_abs_top, stats:com_8);
if_setposition(113, 3, ^setpos_abs_left, ^setpos_abs_top, stats:com_53);
if_setposition(54, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_11);
if_setposition(76, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_12);
if_setposition(59, 36, ^setpos_abs_left, ^setpos_abs_top, stats:com_55);
if_setposition(108, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_13);
if_setposition(131, 32, ^setpos_abs_left, ^setpos_abs_top, stats:com_14);
if_setposition(112, 36, ^setpos_abs_left, ^setpos_abs_top, stats:com_56);
if_setposition(54, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_17);
if_setposition(76, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_18);
if_setposition(58, 71, ^setpos_abs_left, ^setpos_abs_top, stats:com_58);
if_setposition(108, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_19);
if_setposition(131, 64, ^setpos_abs_left, ^setpos_abs_top, stats:com_20);
if_setposition(114, 69, ^setpos_abs_left, ^setpos_abs_top, stats:com_59);
if_setposition(54, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_23);
if_setposition(76, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_24);
if_setposition(58, 101, ^setpos_abs_left, ^setpos_abs_top, stats:com_61);
if_setposition(108, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_25);
if_setposition(131, 96, ^setpos_abs_left, ^setpos_abs_top, stats:com_26);
if_setposition(111, 101, ^setpos_abs_left, ^setpos_abs_top, stats:com_62);
if_setposition(54, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_29);
if_setposition(76, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_30);
if_setposition(57, 133, ^setpos_abs_left, ^setpos_abs_top, stats:com_64);
if_setposition(108, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_31);
if_setposition(131, 128, ^setpos_abs_left, ^setpos_abs_top, stats:com_32);
if_setposition(112, 132, ^setpos_abs_left, ^setpos_abs_top, stats:com_65);
if_setposition(54, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_35);
if_setposition(76, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_36);
if_setposition(58, 164, ^setpos_abs_left, ^setpos_abs_top, stats:com_67);
if_setposition(108, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_37);
if_setposition(131, 160, ^setpos_abs_left, ^setpos_abs_top, stats:com_38);
if_setposition(111, 165, ^setpos_abs_left, ^setpos_abs_top, stats:com_68);
if_setposition(54, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_41);
if_setposition(76, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_42);
if_setposition(57, 197, ^setpos_abs_left, ^setpos_abs_top, stats:com_74);
if_setposition(108, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_43);
if_setposition(131, 192, ^setpos_abs_left, ^setpos_abs_top, stats:com_44);
if_setposition(112, 197, ^setpos_abs_left, ^setpos_abs_top, stats:com_70);
if_setposition(54, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_47);
if_setposition(76, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_48);
if_setposition(57, 230, ^setpos_abs_left, ^setpos_abs_top, stats:com_72);
if_setposition(108, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_49);
if_setposition(131, 224, ^setpos_abs_left, ^setpos_abs_top, stats:com_50);
if_setposition(113, 226, ^setpos_abs_left, ^setpos_abs_top, stats:com_73);
if_setposition(81, 4, ^setpos_abs_left, ^setpos_abs_top, stats:stat_hitpoints);
if_setposition(90, 21, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_hitpoints);
if_setposition(81, 36, ^setpos_abs_left, ^setpos_abs_top, stats:stat_agility);
if_setposition(90, 52, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_agility);
if_setposition(81, 68, ^setpos_abs_left, ^setpos_abs_top, stats:stat_herblore);
if_setposition(90, 84, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_herblore);
if_setposition(81, 100, ^setpos_abs_left, ^setpos_abs_top, stats:stat_thieving);
if_setposition(90, 116, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_thieving);
if_setposition(81, 132, ^setpos_abs_left, ^setpos_abs_top, stats:stat_crafting);
if_setposition(90, 148, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_crafting);
if_setposition(81, 164, ^setpos_abs_left, ^setpos_abs_top, stats:stat_fletching);
if_setposition(90, 180, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_fletching);
if_setposition(81, 196, ^setpos_abs_left, ^setpos_abs_top, stats:stat_slayer);
if_setposition(90, 212, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_slayer);
if_setposition(81, 228, ^setpos_abs_left, ^setpos_abs_top, stats:stat_hunter);
if_setposition(90, 244, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_hunter);
if_setposition(136, 4, ^setpos_abs_left, ^setpos_abs_top, stats:hurtzstone12);
if_setposition(145, 21, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_mining);
if_setposition(136, 36, ^setpos_abs_left, ^setpos_abs_top, stats:stat_smithing);
if_setposition(145, 52, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_smithing);
if_setposition(136, 68, ^setpos_abs_left, ^setpos_abs_top, stats:stat_fishing);
if_setposition(145, 84, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_fishing);
if_setposition(136, 100, ^setpos_abs_left, ^setpos_abs_top, stats:stat_cooking);
if_setposition(145, 116, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_cooking);
if_setposition(136, 132, ^setpos_abs_left, ^setpos_abs_top, stats:stat_firemaking);
if_setposition(145, 148, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_firemaking);
if_setposition(136, 164, ^setpos_abs_left, ^setpos_abs_top, stats:stat_woodcutting);
if_setposition(145, 180, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_woodcutting);
if_setposition(136, 196, ^setpos_abs_left, ^setpos_abs_top, stats:stat_farming);
if_setposition(145, 212, ^setpos_abs_left, ^setpos_abs_top, stats:statbase_farming);
if_setposition(136, 228, ^setpos_abs_left, ^setpos_abs_top, stats:com_121);
if_setposition(145, 244, ^setpos_abs_left, ^setpos_abs_top, stats:com_122);
if_setposition(56, 2, ^setpos_abs_left, ^setpos_abs_top, stats:hitpoints_button);
if_setposition(56, 34, ^setpos_abs_left, ^setpos_abs_top, stats:agility_button);
if_setposition(56, 66, ^setpos_abs_left, ^setpos_abs_top, stats:herblore_button);
if_setposition(56, 98, ^setpos_abs_left, ^setpos_abs_top, stats:thieving_button);
if_setposition(56, 130, ^setpos_abs_left, ^setpos_abs_top, stats:crafting_button);
if_setposition(56, 162, ^setpos_abs_left, ^setpos_abs_top, stats:fletching_button);
if_setposition(56, 194, ^setpos_abs_left, ^setpos_abs_top, stats:slayer_button);
if_setposition(56, 226, ^setpos_abs_left, ^setpos_abs_top, stats:hunter_button);
if_setposition(110, 2, ^setpos_abs_left, ^setpos_abs_top, stats:mining_button);
if_setposition(110, 34, ^setpos_abs_left, ^setpos_abs_top, stats:smithing_button);
if_setposition(110, 66, ^setpos_abs_left, ^setpos_abs_top, stats:fishing_button);
if_setposition(110, 98, ^setpos_abs_left, ^setpos_abs_top, stats:cooking_button);
if_setposition(110, 130, ^setpos_abs_left, ^setpos_abs_top, stats:firemaking_button);
if_setposition(110, 162, ^setpos_abs_left, ^setpos_abs_top, stats:woodcutting_button);
if_setposition(110, 194, ^setpos_abs_left, ^setpos_abs_top, stats:farming_button);
if_setposition(110, 226, ^setpos_abs_left, ^setpos_abs_top, stats:com_146);
