// 4885
[proc,script4885](obj $obj0, int $num1, component $component2, int $comsubid3)
cc_settrans(0);
if (oc_stackable($obj0) = true) {
	cc_setobject_always_num($obj0, $num1);
} else {
	cc_setobject($obj0, $num1);
}
switch_int (%varbit11795) {
	case default :
		cc_setop(1, "Withdraw-1");
		cc_setop(3, "Withdraw-5");
		cc_setop(4, "Withdraw-X");
		cc_setop(5, "Withdraw-All");
	case 1 :
		cc_setop(1, "Withdraw-5");
		cc_setop(2, "Withdraw-1");
		cc_setop(4, "Withdraw-X");
		cc_setop(5, "Withdraw-All");
	case 3 :
		cc_setop(1, "Withdraw-X");
		cc_setop(2, "Withdraw-1");
		cc_setop(3, "Withdraw-5");
		cc_setop(5, "Withdraw-All");
	case 2 :
		cc_setop(1, "Withdraw-All");
		cc_setop(2, "Withdraw-1");
		cc_setop(3, "Withdraw-5");
		cc_setop(4, "Withdraw-X");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("script4888(event_op, event_com, event_comsubid, 120, 0)");
cc_setondrag("script4891(event_com, event_comsubid, $component2, event_mousey, 0)");
cc_setondragcomplete("script4889(event_com, event_comsubid, event_com2, event_comsubid2, $comsubid3, $component2)");
