// 189
[proc,combat_interface_sp_updatebar](component $component0, int $int1, int $int2, int $int3)
def_int $int4 = if_getwidth(interface_593:40);
def_int $height5 = if_getheight(interface_593:40);
def_int $int6 = calc(interpolate(0, $int1, 0, $int2, if_getwidth(interface_593:39)) - $int4);
if ($int6 > 0) {
	if ($int3 = 0) {
		$int6 = calc($int6 / 2);
		if ($int6 = 0) {
			$int6 = 1;
		}
	}
	$int4 = calc($int4 + $int6);
	if_setontimer("combat_interface_sp_updatebar($component0, $int1, $int2)", $component0);
} else if ($int6 < 0) {
	if ($int3 = 0) {
		$int6 = calc($int6 / 2);
		if ($int6 = 0) {
			$int6 = -1;
		}
	}
	$int4 = calc($int4 + $int6);
	if_setontimer("combat_interface_sp_updatebar($component0, $int1, $int2)", $component0);
} else {
	if_setontimer(null, $component0);
}
if_setsize($int4, $height5, ^setsize_abs, ^setsize_abs, interface_593:40);
