// 558
[proc,script558](int $int0)
if ($int0 = 1) {
	if_setgraphic("miscgraphics,11", interface_625:com_69);
	if_setmodel(goblin_29248, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_69);
}
if ($int0 = 2) {
	if_setgraphic("miscgraphics,11", interface_625:com_72);
	if_setmodel(goblin_29242, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_72);
}
if ($int0 = 3) {
	if_setgraphic("miscgraphics,11", interface_625:com_75);
	if_setmodel(goblin_29237, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_75);
}
if ($int0 = 4) {
	if_setgraphic("miscgraphics,11", interface_625:com_78);
	if_setmodel(goblin_29245, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_78);
}
if ($int0 = 5) {
	if_setgraphic("miscgraphics,11", interface_625:com_81);
	if_setmodel(goblin_29246, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_81);
}
if ($int0 = 6) {
	if_setgraphic("miscgraphics,11", interface_625:com_84);
	if_setmodel(goblin_29241, interface_625:com_39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:com_84);
}
