// 4961
[proc,script4961](component $component0, struct $struct1, int $int2, boolean $boolean3)
def_string $string0 = struct_param($struct1, param_1896);
def_string $string1 = ~script4920($struct1);
def_int $int4 = struct_param($struct1, param_1903);
def_boolean $boolean5 = struct_param($struct1, param_1901);
def_int $int6 = 0;
if ($boolean5 = true) {
	$int6 = ~script4980($struct1);
}
if ($int6 = 1) {
	$string0 = append($string0, " (II)");
} else if ($int6 = 2) {
	$string0 = append($string0, " (III)");
}
def_enum $enum7 = enum(int, enum, enum_5364, calc($int6 + 1));
def_graphic $graphic8 = enum(int, graphic, $enum7, struct_param($struct1, param_1914));
def_graphic $graphic9 = enum(int, graphic, enum_5363, calc($int6 + 1));
cc_deleteall($component0);
def_int $int10 = 0;
cc_create($component0, ^iftype_graphic, $int10);
$int10 = calc($int10 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, $int10);
$int10 = calc($int10 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
if (%varcint1194 = $int2) {
	cc_settrans(200);
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setontimer(null, $component0);
} else {
	~script4963($component0, $int2, cc_getid, 255, 225, 200, $boolean3);
}
if_setop(1, "Set", $component0);
if_setopbase("<col=ff9040><$string0></col>", $component0);
$int10 = ~thinbox($component0, $int10);
.cc_create($component0, ^iftype_graphic, $int10);
.cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic($graphic9);
$int10 = calc($int10 + 1);
.cc_create($component0, ^iftype_graphic, $int10);
.cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic($graphic8);
$int10 = calc($int10 + 1);
