// 1560
[proc,script1560]
~v2_stone_button_in_filled_proc(interface_771:com_37);
if_setonmouseleave("deltooltip(interface_771:com_399)", interface_771:com_37);
if_setonmouseover(null, interface_771:com_37);
if_setonmouseleave("v2_stone_button_filled_deltooltip(interface_771:com_399, event_com)", interface_771:com_40);
if_setonmouseover("v2_stone_button_out_filled(event_com)", interface_771:com_40);
~v2_stone_button_filled(interface_771:com_40);
~v2_stone_button_in_filled_proc(interface_771:com_49);
if_setonmouseleave("deltooltip(interface_771:com_399)", interface_771:com_49);
if_setonmouseover(null, interface_771:com_49);
if_setonmouseleave("v2_stone_button_filled_deltooltip(interface_771:com_399, event_com)", interface_771:com_52);
if_setonmouseover("v2_stone_button_out_filled(event_com)", interface_771:com_52);
~v2_stone_button_filled(interface_771:com_52);
