// 1969
[proc,tanning_cost]
def_int $count0 = 1;
def_int $total1 = 0;
while ($count0 <= enum_getoutputcount(enum_2119)) {
	if (%varcint617 = 1) {
		$total1 = enum(int, int, enum_2022, $count0);
		if_settext("<tostring($total1)> Coins", enum(int, component, enum_2119, $count0));
	} else {
		$total1 = enum(int, int, enum_2021, $count0);
		if_settext("<tostring($total1)> Coins", enum(int, component, enum_2119, $count0));
	}
	if (inv_total(inv, coins_995) >= $total1) {
		if_setcolour(^green, enum(int, component, enum_2119, $count0));
	} else {
		if_setcolour(^red, enum(int, component, enum_2119, $count0));
	}
	$count0 = calc($count0 + 1);
}
