// 322
[proc,script322](component $component0, int $int1, int $int2, string $op0, string $op1, string $op2, string $op3, string $op4, string $op5, int $int3, int $int4)
cc_deleteall($component0);
def_int $int5 = 0;
def_int $int6 = 0;
if_setscrollsize(0, calc((($int4 - $int3) / $int1 + 1) * 57), $component0);
def_int $int7 = 0;
def_int $int8 = 1;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_obj $obj12 = null;
def_obj $obj13 = null;
def_string $string6 = "hello";
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
while ($int7 < 78) {
	$int5 = calc(16 + $int7 % $int1 * 48 + $int7 % $int1 * 5);
	$int6 = calc($int7 / $int1 * 52 + $int7 / $int1 * 5);
	cc_create($component0, ^iftype_graphic, $int16);
	$int16 = calc($int16 + 1);
	cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
	cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("graphic_2205");
	cc_setonmouseover("script2724(event_com, $int16, false)");
	cc_setonmouseleave("script2724(event_com, $int16, true)");
	cc_create($component0, ^iftype_graphic, $int16);
	$int16 = calc($int16 + 1);
	cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
	cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("graphic_2206");
	cc_sethide(true);
	cc_create($component0, ^iftype_graphic, $int16);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 6), calc($int6 + 4), ^setpos_abs_left, ^setpos_abs_top);
	$obj12 = enum(int, obj, enum_1277, $int8);
	$obj13 = enum(int, obj, enum_1188, $int8);
	$int15 = enum(obj, int, enum_1185, oc_uncert($obj12));
	if ($obj13 = scroll_12421) {
		~script1670($obj13, $obj13, $component0, $int16, $op0, $op1, $op2, $op3, $op4, $op5);
	} else if (inv_total(inv, oc_uncert($obj13)) > 0 & inv_total(inv, oc_uncert($obj13)) >= oc_param(oc_uncert($obj13), param_599) & stat_base(summoning) >= enum(int, int, enum_1472, $int15)) {
		~script1670($obj13, $obj13, $component0, $int16, $op0, $op1, $op2, $op3, $op4, $op5);
	} else {
		~script1670(enum(int, obj, enum_1184, $int8), $obj13, $component0, $int16, $op0, $op1, $op2, $op3, $op4, $op5);
	}
	$int16 = calc($int16 + 1);
	cc_create($component0, ^iftype_graphic, $int16);
	$int16 = calc($int16 + 1);
	cc_setsize(12, 12, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 2), calc($int6 + 38), ^setpos_abs_left, ^setpos_abs_top);
	cc_setobject_nonum(spirit_shards_12183, 1);
	cc_create($component0, ^iftype_text, $int16);
	$int16 = calc($int16 + 1);
	cc_setsize(31, 12, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 13), calc($int6 + 39), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p11_full);
	cc_setcolour(^white);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext(tostring(max(1, oc_param($obj13, param_457))));
	cc_settextshadow(true);
	$int7 = calc($int7 + 1);
	$int8 = calc($int8 + 1);
}
