// 2449
[proc,script2449](int $int0)
def_int $int1 = 0;
while (cc_find(interface_34:main, $int1) = ^true) {
	cc_setop(1, "Select");
	$int1 = calc($int1 + 1);
}
if (cc_find(interface_34:main, %var1439) = ^true) {
	cc_setop(1, "Unselect");
	if (if_gethide(interface_34:com_10) = false) {
		if_sethide(true, interface_34:com_14);
		return;
	}
	if_sethide(false, interface_34:com_14);
	if_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top, interface_34:com_14);
	if_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs, interface_34:com_14);
	if ($int0 = 1) {
		if (cc_gety < if_getscrolly(interface_34:main)) {
			~scrollbar_ondrag_doscroll(interface_34:scrollbar, interface_34:main, calc(cc_gety - 5), 1);
		} else if (calc(cc_gety + cc_getheight) > calc(if_getscrolly(interface_34:main) + if_getheight(interface_34:main))) {
			~scrollbar_ondrag_doscroll(interface_34:scrollbar, interface_34:main, calc(cc_gety - if_getheight(interface_34:main) + cc_getheight + 5), 1);
		}
	}
} else {
	if_sethide(true, interface_34:com_14);
}
