// 569
[proc,script569](component $component0, int $comsubid1, component $component2, string $string0, int $int3, int $width4)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_component $component13 = null;
if ($comsubid1 = -1 & if_find($component0) = true | cc_find($component0, $comsubid1) = ^true) {
	if (%varcint1 < calc(clientclock + $int3)) {
		if (%varcint1 < clientclock) {
			%varcint1 = clientclock;
		}
		%varcint1 = calc(%varcint1 + 2);
		return;
	}
	%varcint1 = calc(clientclock + $int3 + 10);
	if (%varcint2 ! 1) {
		$int5 = calc(cc_getx + 5);
		$int6 = calc(cc_gety + cc_getheight + 5);
		$component13 = if_getlayer($component2);
		if ($component13 ! null & $width4 >= if_getwidth($component13)) {
			$width4 = if_getwidth($component13);
		}
		$int11 = calc(4 + parawidth($string0, calc($width4 - 4), p12_full));
		$int12 = calc(4 + 13 * paraheight($string0, calc($width4 - 4), p12_full));
		if ($component13 ! null) {
			$int7 = calc($int5 - if_getscrollx($component13));
			$int8 = calc($int6 - if_getscrolly($component13));
			if ($int7 < 0) {
				$int5 = if_getscrollx($component13);
				$int7 = 0;
			}
			if ($int8 < 0) {
				$int6 = if_getscrolly($component13);
				$int8 = 0;
			}
			if ($int7 > 0) {
				$int9 = calc($int7 - if_getwidth($component13) + $int11);
				if ($int9 > 0) {
					$int5 = calc($int5 - $int9);
				}
			}
			if ($int8 > 0) {
				$int10 = calc($int8 - if_getheight($component13) + $int12);
				if ($int10 > 0) {
					$int6 = calc($int6 - $int10 - cc_getheight - 10);
				}
			}
		}
		if ($int5 < 0) {
			$int5 = 0;
		}
		if ($int6 < 0) {
			$int6 = 0;
		}
		if_setsize($int11, $int12, ^setsize_abs, ^setsize_abs, $component2);
		if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, $component2);
		cc_deleteall($component2);
		cc_create($component2, ^iftype_rectangle, 0);
		cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
		cc_setfill(true);
		cc_setcolour(0xffffa0);
		cc_create($component2, ^iftype_rectangle, 1);
		cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
		cc_setfill(false);
		cc_setcolour(^black);
		cc_create($component2, ^iftype_text, 2);
		cc_setsize(calc($width4 - 4), if_getheight($component2), ^setsize_abs, ^setsize_abs);
		cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_settext($string0);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		cc_settextfont(p12_full);
		cc_setcolour(^black);
		%varcint2 = 1;
	}
}
