// 7512
[proc,script7512](component $component0, string $text0, int $int1, int $int2)(int, int)
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(2, calc(33 - 2), ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($text0);
cc_setsize(12, 33, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(2, calc(33 / 2 - 15), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic(graphic_4917);
.cc_create($component0, ^iftype_rectangle, $int1);
.cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
if (~on_enhanced_mobile = 0) {
	.cc_setonmouseover("cc_settrans($component0, $int1, 220, null)");
	.cc_setonmouseleave("cc_settrans($component0, $int1, 255, null)");
}
$int1 = calc($int1 + 1);
$int2 = calc($int2 + 33);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, calc($int2 + 10), ^setsize_minus, ^setsize_minus);
cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, calc(43 - 1), ^setsize_minus, ^setsize_minus);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(2, calc(43 + 1), ^setsize_minus, ^setsize_minus);
cc_setposition(0, calc(1 + 10), ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
return($int1, calc($int2 + 10));
