// 2710
[proc,script2710](component $component0, component $component1, component $component2, component $component3, component $component4)
if_settrans(0, $component3);
if_setontimer(null, $component3);
if_sethide(false, $component3);
if_setontimer(null, $component0);
if_setoncamfinished(null, $component0);
if_sethide(true, $component0);
detail_removeroofs_option_override(true);
if_setontimer(null, $component1);
if_setcolour(^black, $component1);
if_settrans(0, $component1);
if_sethide(false, $component1);
if (%varcint994 = 1) {
	%varcint986 = 1;
} else if (%varcint994 ! 2) {
	if (profile_cpu > 400) {
		%varcint994 = 1;
		%varcint986 = 1;
		if (getwindowmode > ^windowmode_fixed) {
			setwindowmode(^windowmode_fixed);
		}
		if (getdefaultwindowmode > ^windowmode_fixed) {
			setdefaultwindowmode(^windowmode_fixed);
		}
	} else {
		%varcint994 = 2;
	}
}
if_setonclick("script2713($component0, $component1, $component2, $component3, $component4)", $component4);
if_setonmouserepeat("settrans(event_com, 150)", $component4);
if_setonmouseleave("settrans(event_com, 0)", $component4);
if (%varcint986 = 1) {
	if_setgraphic("graphic_2210", $component4);
	if_setsize(~script2711($component2, $component3), ^setsize_abs, ^setsize_abs, $component2);
	return;
}
def_coord $coord5 = null;
def_int $int6 = 0;
$coord5, $int6 = ~script1239(0);
cam_moveto($coord5, 1000, 100, 100);
cam_lookat($coord5, 0, 100, 100);
if_setgraphic("graphic_2208", $component4);
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component2);
%varcint177 = calc(clientclock + 30 + 30);
if_setontimer("script2712($component0, $component3, $component1)", $component3);
