// 4958
[proc,script4958](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12)
def_int $int13 = 0;
~thinbox(interface_626:20, 0);
def_int $int14 = %var261;
def_string $string0 = ",";
if_settext("<~tostring_spacer($int14, $string0)> GP", $component9);
def_int $size15 = 0;
def_int $size16 = inv_size(inv_845);
def_int $int17 = calc((42 - 36) * 3 - 2);
def_int $int18 = calc((36 - 32) * 2);
def_obj $obj19 = null;
def_int $num20 = 0;
def_int $int21 = 0;
def_int $int22 = 1;
cc_create($component0, ^iftype_graphic, $int13);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int13 = calc($int13 + 1);
$int13 = ~thinbox($component0, $int13);
while ($size15 < $size16 & $int22 = 1) {
	if (inv_getobj(inv_845, $size15) ! null) {
		cc_create($component2, ^iftype_graphic, $size15);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_sethide(false);
		cc_setposition(calc(36 * $size15 + 5), 2, ^setpos_abs_left, ^setpos_abs_top);
		~script4959(inv_getobj(inv_845, $size15), inv_getnum(inv_845, $size15));
		$int13 = calc($int13 + 1);
	} else {
		$int22 = 0;
	}
	$size15 = calc($size15 + 1);
}
$size15 = 0;
$int14 = %var262;
if_settext("<~tostring_spacer($int14, $string0)> GP", $component10);
$size16 = inv_size(inv_844);
$int13 = 0;
cc_create($component1, ^iftype_graphic, $int13);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int13 = calc($int13 + 1);
$int13 = ~thinbox($component1, $int13);
while ($size15 < $size16) {
	$obj19 = inv_getobj(inv_844, $size15);
	$num20 = inv_getnum(inv_844, $size15);
	if ($obj19 ! null & $num20 > 0) {
		cc_create($component3, ^iftype_graphic, $size15);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_sethide(false);
		cc_setposition(calc(36 * $size15 + 5), 2, ^setpos_abs_left, ^setpos_abs_top);
		~script4959($obj19, $num20);
	}
	$size15 = calc($size15 + 1);
}
$int13 = 0;
if (%var263 > %var261) {
	if_sethide(false, interface_626:29);
	cc_deleteall(interface_626:29);
	cc_create(interface_626:29, ^iftype_graphic, $int13);
	cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("options_icons,28");
	if (~on_mobile = false) {
		if_setonmouseleave("script4917(interface_626:29, false, $int13)", interface_626:29);
		if_setonmouserepeat("script4917(interface_626:29, true, $int13)", interface_626:29);
	} else {
		if_setonop("script4917(interface_626:29, true, $int13)", interface_626:29);
	}
}
def_boolean $boolean23 = false;
if ($int11 > 0) {
	$boolean23 = true;
}
~script4960($boolean23);
~script4962($component7, $component8, $boolean23);
~script4965(0, 0);
