// 5210
[proc,script5210]
if (~on_enhanced_any = 0) {
	return;
}
def_int $int0 = 2;
def_int $int1 = 50;
def_int $colour2 = ~settings_get_colour_or_default(^setting_highlight_destination_tile_colour_colour);
def_int $int3 = 10;
if (%varbit12979 = 1) {
	if (%varbit12982 = 1) {
		$int3 = calc($int3 + 16);
	}
	highlight_tile_setup(4, $colour2, $int0, $int1, $int3);
	if (destinationcoord ! null) {
		highlight_tile_on(destinationcoord, 4, 0);
	}
} else {
	highlight_tile_clear(4);
	highlight_tile_setup(4, null, 0, 0, 0);
}
