// 7169
[proc,script7169]
cc_deleteall(interface_650:47);
cc_deleteall(interface_650:48);
cc_deleteall(interface_650:49);
cc_deleteall(interface_650:50);
cc_deleteall(interface_650:51);
cc_deleteall(interface_650:52);
cc_deleteall(interface_650:53);
cc_deleteall(interface_650:54);
cc_deleteall(interface_650:55);
cc_deleteall(interface_650:56);
if_setonop(null, interface_650:47);
if_setonop(null, interface_650:48);
if_setonop(null, interface_650:49);
if_setonop(null, interface_650:50);
if_setonop(null, interface_650:51);
if_setonop(null, interface_650:52);
if_setonop(null, interface_650:53);
if_setonop(null, interface_650:54);
if_setonop(null, interface_650:55);
if_setonop(null, interface_650:56);
cc_deleteall(interface_650:36);
cc_deleteall(interface_650:37);
cc_deleteall(interface_650:38);
cc_deleteall(interface_650:39);
cc_deleteall(interface_650:40);
cc_deleteall(interface_650:41);
cc_deleteall(interface_650:42);
cc_deleteall(interface_650:43);
cc_deleteall(interface_650:44);
cc_deleteall(interface_650:45);
if_setonop(null, interface_650:36);
if_setonop(null, interface_650:37);
if_setonop(null, interface_650:38);
if_setonop(null, interface_650:39);
if_setonop(null, interface_650:40);
if_setonop(null, interface_650:41);
if_setonop(null, interface_650:42);
if_setonop(null, interface_650:43);
if_setonop(null, interface_650:44);
if_setonop(null, interface_650:45);
