// 1542
[proc,script1542]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
return($int0);
