// 1879
[proc,worldswitcher_refresh]
def_int $world0 = ~script1851;
def_int $world1 = ~script1852;
if ($world1 = $world0 & $world1 ! 0) {
	$world1 = 0;
	~script1856(0);
}
switch_int ($world0) {
	case 4 :
		$world0 = calc($world0 + 2);
	case 5 :
		$world0 = calc($world0 + 2);
	case 6 :
		$world0 = calc($world0 + 2);
	case 7 :
		$world0 = calc($world0 + 2);
	case 8 :
		$world0 = calc($world0 + 6);
	case 9 :
		$world0 = calc($world0 + 6);
	case 10 :
		$world0 = calc($world0 + 6);
	case 11 :
		$world0 = calc($world0 + 6);
}
switch_int ($world1) {
	case 4 :
		$world1 = calc($world1 + 2);
	case 5 :
		$world1 = calc($world1 + 2);
	case 6 :
		$world1 = calc($world1 + 2);
	case 7 :
		$world1 = calc($world1 + 2);
	case 8 :
		$world1 = calc($world1 + 6);
	case 9 :
		$world1 = calc($world1 + 6);
	case 10 :
		$world1 = calc($world1 + 6);
	case 11 :
		$world1 = calc($world1 + 6);
}
worldlist_sort(calc($world0 / 2), ~int_to_bool(calc($world0 % 2)), calc($world1 / 2), ~int_to_bool(calc($world1 % 2)));
~script776;
