// 1271
[proc,script1271]
def_string $string0 = "null";
if (%var173 = 0) {
	if_setgraphic("options_boxes,0", interface_261:3);
	$string0 = "Run (currently off)";
	if_setonmouserepeat("script38(event_com, interface_261:22, $string0, 25, 180)", interface_261:3);
	%varcint2 = 0;
} else if (%var173 = 1) {
	if_setgraphic("options_boxes,1", interface_261:3);
	$string0 = "Run (currently on)";
	if_setonmouserepeat("script38(event_com, interface_261:22, $string0, 25, 180)", interface_261:3);
	%varcint2 = 0;
}
