// 1928
[proc,script1928](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = 0;
cc_create($component6, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("tradebacking");
cc_settiling(true);
cc_create($component6, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component6, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(1, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component6, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("scrollbar_v2,1");
cc_create($component6, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setsize(20, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(enum(int, string, enum_5183, %varcint1167));
if_setop(1, "Select", $component6);
def_int $width8 = if_getwidth(interface_860:6);
def_int $height9 = if_getheight(interface_860:6);
def_int $x10 = calc(if_getx(interface_860:2) + if_getx(interface_860:6));
def_int $int11 = calc(if_gety(interface_860:2) + if_gety(interface_860:6));
if_setonop("script1929($component6, 3, $width8, $height9, $x10, $int11, $component0, $component1, $component2, $component3, $component4, $component5)", $component6);
