// 111
[proc,script111]
if (%varcint11 = 1) {
	if_close;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, interface_746:70);
}
if_sethide(false, interface_752:3);
if_sethide(true, interface_752:6);
if_sethide(true, interface_752:7);
if_settext("Enter the player name whose channel you wish to join:", interface_752:4);
if_settext("*", interface_752:5);
%varcint5 = 10;
%varcstring22 = "";
if_setonclick(null, interface_752:3);
~script2026;
if_setonkey("script112(event_keycode, event_keychar)", interface_752:5);
~script1188;
