// 6170
[proc,script6170](int $index0, string $string0, component $component1, string $string1)
cc_deleteall($component1);
if_clearops($component1);
if_setopbase("<col=ff9040><$string0></col>", $component1);
if_setop(1, "Toggle", $component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(6, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^white);
def_boolean $boolean2 = ~on_mobile;
~script6171($component1, $string1, interface_755:99, $boolean2);
if ($index0 = 13 & map_members = ^false) {
	$string0 = "<col=999999><$string0></col>";
} else {
	if_setonop("script6172(event_opindex, $index0, $string0, event_com, cc_getid, $string1, interface_755:99, $boolean2)", $component1);
}
cc_create($component1, ^iftype_graphic, 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_create($component1, ^iftype_graphic, 2);
cc_setsize(5, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("exclamation_mark");
cc_sethide(true);
cc_create($component1, ^iftype_text, 3);
cc_setsize(26, 17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0xbf751d);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
