// 1111
[proc,league_statistics_draw](component $component0, component $component1, component $component2, string $string0, int $int3, int $int4, int $int5, int $int6, int $int7)
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int8 = 0;
def_struct $struct9 = null;
def_enum $enum10 = enum_2670;
def_int $count11 = enum_getoutputcount($enum10);
def_int $count12 = calc(0 + 1);
def_int $int13 = 0;
def_int $height14 = 0;
def_string $string1 = ",";
def_int $int15 = 0;
def_int $colour16 = ^white;
def_int $width17 = if_getwidth($component1);
def_int $int18 = calc($int3 + $int4 + $int5 + $int6);
def_int $int19 = 15;
cc_create($component0, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_proportion_centre, ^setpos_abs_top);
cc_settext("League Statistics - <$string0>");
cc_settextfont(b12_full);
cc_setcolour($colour16);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int8 = 0;
$height14, $int8 = ~script857(5, $component1, $height14, $int8);
cc_create($component1, ^iftype_text, $int8);
cc_settext("General League Statistics");
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize($width17, $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$height14 = calc($height14 + $int19);
$int8 = calc($int8 + 1);
$height14, $int8 = ~script857(5, $component1, $height14, $int8);
cc_create($component1, ^iftype_text, $int8);
cc_settext("Leagues participations");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(tostring(~script1124($int3, $int4, $int5, $int6, $int7)));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 - $int19);
$int13 = calc($int13 + $width17 / 2);
cc_create($component1, ^iftype_text, $int8);
cc_settext("Total League Points");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(~tostring_spacer($int18, $string1));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 + $int19);
$int13 = 0;
cc_create($component1, ^iftype_text, $int8);
cc_settext("Best trophy");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(~script1127($int3, $int4, $int5, $int6, $int7));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($colour16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$height14 = calc($height14 + $int19);
$int13 = 0;
while ($count12 <= $count11) {
	$struct9 = enum(int, struct, $enum10, $count12);
	switch_struct ($struct9) {
		case leagues_i_twisted_723 :
			$int15 = $int3;
		case leagues_ii_trailblazer_1721 :
			$int15 = $int4;
		case leagues_iii_shattered_relics_3771 :
			$int15 = $int5;
		case leagues_iv_trailblazer_reloaded_4699 :
			$int15 = $int6;
		case leagues_v_raging_echoes_6211 :
			$int15 = $int7;
	}
	if ($int15 > 0) {
		$height14, $int8 = ~script857(5, $component1, $height14, $int8);
		cc_create($component1, ^iftype_text, $int8);
		cc_settext(struct_param($struct9, param_858));
		cc_settextfont(b12_full);
		cc_settextshadow(true);
		cc_setcolour($colour16);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(if_getwidth($component1), $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
		$height14 = calc($height14 + $int19);
		$int8 = calc($int8 + 1);
		$height14, $int8 = ~script857(5, $component1, $height14, $int8);
		cc_create($component1, ^iftype_text, $int8);
		cc_settext("League Points");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour16);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
		$int8 = calc($int8 + 1);
		$height14 = calc($height14 + $int19);
		cc_create($component1, ^iftype_text, $int8);
		cc_settext(~tostring_spacer(~league_points_earned($struct9, $int3, $int4, $int5, $int6, $int7), $string1));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour16);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
		$int8 = calc($int8 + 1);
		$height14 = calc($height14 - $int19);
		$int13 = calc($int13 + $width17 / 2);
		cc_create($component1, ^iftype_text, $int8);
		cc_settext("Trophy");
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour16);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
		$int8 = calc($int8 + 1);
		$height14 = calc($height14 + $int19);
		cc_create($component1, ^iftype_text, $int8);
		cc_settext(~script1126($struct9, $int3, $int4, $int5, $int6, $int7));
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour($colour16);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width17 / 2), $int19, ^setsize_abs, ^setsize_abs);
		cc_setposition($int13, $height14, ^setpos_abs_left, ^setpos_abs_top);
		$int8 = calc($int8 + 1);
		$height14 = calc($height14 + $int19);
		$int13 = 0;
	}
	$count12 = calc($count12 + 1);
}
$height14 = calc($height14 + 5);
cc_deleteall($component2);
if ($height14 > if_getheight($component1)) {
	if_setscrollsize(0, $height14, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
