// 2245
[proc,script2245](dbrow $dbrow0, int $int1, int $int2)(string)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
switch_int ($int2) {
	case 0 :
		return(tostring(~script3236($dbrow0)));
	case 9 :
		return(tostring(~bool_to_int(db_getfield($dbrow0, quest:members, 0))));
	case 10 :
		$int3 = db_getfield($dbrow0, quest:type, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 2 :
		$int3 = $int1;
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 3 :
		$int3 = db_getfield($dbrow0, quest:difficulty, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 4 :
		$int3 = db_getfield($dbrow0, quest:length, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 5 :
		$int3 = db_getfield($dbrow0, quest:storyline, 0);
		if ($int3 < 0) {
			return("XXXXXXXXXXXX");
		}
		return(enum(int, string, enum_2097, $int3));
	case 6 :
		$int3 = db_getfield($dbrow0, quest:location, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(enum(int, string, enum_2096, $int3));
	case 7 :
		return(tostring(calc(10000 + ~max(db_getfield($dbrow0, quest:comlevelreq, 0), db_getfield($dbrow0, quest:comlevelrec, 0)))));
	case 8 :
		$int3, $int4, $int5 = db_getfield($dbrow0, quest:year, 0);
		$int3, $int4 = calc(10 + $int3), calc(10 + $int4);
		if ($int5 < 2001) {
			return("**********");
		}
		return("<tostring($int5)><tostring($int4)><tostring($int3)>");
	case 1 :
		return(db_getfield($dbrow0, quest:sortname, 0));
	case 11 :
		return("<tostring(calc(10000 + db_getfield($dbrow0, quest:storyindex, 0)))><db_getfield($dbrow0, quest:sortname, 0)>");
	case 12 :
		return(tostring(calc(10000 + db_getfield($dbrow0, quest:id, 0))));
	case default :
		return("");
}
