// 2444
[proc,notes_update]
if (%var1437 = 0) {
	return;
}
if (if_gethide(notes:dragger) = false) {
	if_setontimer("notes_update", notes:main);
	return;
}
if_setontimer(null, notes:main);
~meslayer_close(13);
if_sethide(true, notes:colours);
%varcint821 = 0;
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string0 = "";
cc_deleteall(notes:main);
if (_3328 = true) {
	if_settext("The notes system is not available for users restricted to quick-chat.", notes:loading_mes);
	if_sethide(false, notes:loading_mes);
	return;
}
if_settext("", notes:loading_mes);
if_sethide(true, notes:loading_mes);
while ($int1 < 30) {
	$string0 = ~notes_get_note($int1);
	if (compare($string0, "") ! 0) {
		$int0 = ~notes_build($string0, $int0, $int2, ~notes_get_colour($int1));
		$int2 = calc($int2 + 1);
	}
	$int1 = calc($int1 + 1);
}
if ($int2 <= 0) {
	if_settext("No notes", notes:loading_mes);
	if_sethide(false, notes:loading_mes);
	if_settext("Notes", notes:title);
} else if ($int2 > 0 & $int2 <= 30) {
	if_settext("Notes (<tostring($int2)>/30)", notes:title);
} else {
	if_settext("Notes", notes:title);
}
if ($int0 > 0 & $int0 < 13) {
	if (cc_find(notes:main, calc($int2 - 1)) = ^true) {
		if_setsize(cc_getwidth, calc(if_getheight(notes:main) - (cc_gety + cc_getheight)), ^setsize_abs, ^setsize_abs, notes:bottom);
		if_setposition(cc_getx, calc(cc_gety + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, notes:bottom);
		if_sethide(false, notes:bottom);
	}
} else {
	if_sethide(true, notes:bottom);
}
if ($int0 < 1) {
	if_setscrollsize(0, 0, notes:main);
} else {
	if_setscrollsize(0, calc($int0 * 15 + 10), notes:main);
}
~scrollbar_resize(notes:scrollbar, notes:main, if_getscrolly(notes:main));
if_sethide(true, notes:noclick);
