// 6583
[proc,toa_hud_statusrefresh](int $int0, int $int1, int $int2, string $string0, component $component3, component $component4, component $component5)(int)
%varcint1081 = calc(clientclock + 30);
def_int $int6 = 0;
if ($int1 ! 0 & cc_find($component3, 0) = ^true) {
	if_sethide(false, $component3);
	if (string_length($string0) <= 0 | compare($string0, "null") = 0) {
		$string0 = "-";
	}
	if ($int0 = calc(%varbit14354 - 1)) {
		cc_settext("Me");
		$int6 = 1;
	} else {
		cc_settext(substring($string0, 0, 1));
	}
	if (~on_mobile = false) {
		if_setonmouserepeat("tooltip_mouserepeat($component3, -1, $component5, $string0, 25, 256)", $component3);
		if_setonmouseleave("deltooltip($component5)", $component3);
	}
	if ($int1 = 31) {
		if (.cc_find($component4, 0) = ^true) {
			.cc_setgraphic("orb_filler,16");
		}
		cc_setcolour(^white);
		if_setsize(26, 26, ^setsize_abs, ^setsize_abs, $component4);
	} else {
		if (.cc_find($component4, 0) = ^true) {
			if ($int2 = 1) {
				.cc_setgraphic("orb_filler,17");
			} else {
				.cc_setgraphic("orb_filler,15");
			}
		}
		if ($int1 = 30) {
			cc_setcolour(^red);
			if_setsize(26, 0, ^setsize_abs, ^setsize_abs, $component4);
		} else {
			cc_setcolour(^white);
			if ($int6 = 1) {
				~script6584($component4);
			} else {
				if_setsize(26, ~min(26, calc($int1 - 1)), ^setsize_abs, ^setsize_abs, $component4);
			}
		}
	}
	return(1);
}
if_sethide(true, $component3);
if_setonstattransmit(null, $component3);
if_setonmouserepeat(null, $component3);
if_setonmouseleave(null, $component3);
~deltooltip_action($component5);
return(0);
