// 1108
[proc,script1108]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit3986);
$int0 = calc($int0 + %varbit3987);
$int0 = calc($int0 + %varbit3988);
$int0 = calc($int0 + %varbit3989);
$int0 = calc($int0 + %varbit3990);
$int0 = calc($int0 + %varbit3991);
$int0 = calc($int0 + %varbit3992);
$int0 = calc($int0 + %varbit3993);
$int0 = calc($int0 + %varbit3994);
$int0 = calc($int0 + %varbit3995);
$int0 = calc($int0 + %varbit3996);
$int0 = calc($int0 + %varbit3997);
$int0 = calc($int0 + %varbit3998);
$int0 = calc($int0 + %varbit3999);
$int0 = calc($int0 + %varbit4000);
$int0 = calc($int0 + %varbit4001);
$int0 = calc($int0 + %varbit4002);
$int0 = calc($int0 + %varbit4005);
$int0 = calc($int0 + %varbit4004);
return($int0);
