// 2213
[proc,create_setup]
_5606;
~script2209;
%varcstring122 = "";
%varcstring123 = "";
%varcstring124 = "";
%varcstring125 = "";
%varcstring128 = "";
%varcstring129 = "";
%varcint730 = -1;
%varcint731 = -1;
%varcint732 = -1;
%varcstring126 = "Year";
if_settext(%varcstring126, loginscreen:com_124);
%varcstring141 = "";
%varcint194 = 0;
%varcint800 = 0;
%varcint801 = 0;
if_settext("", loginscreen:com_153);
if_settext("", loginscreen:com_135);
if_settext("", loginscreen:com_117);
if_settext("", loginscreen:com_110);
if_settext("", loginscreen:com_377);
if_settext("", loginscreen:com_304);
if_settext("", loginscreen:com_269);
if_settext("", loginscreen:com_236);
%varcint734 = -1;
%varcint735 = -1;
%varcint1039 = -1;
if_settext("", loginscreen:com_158);
if_settext("", loginscreen:com_149);
if_settext("", loginscreen:com_143);
if_settext("", loginscreen:com_124);
~script2255("", loginscreen:com_391, 10, 0);
~script2255("", loginscreen:com_384, 11, 0);
~script2255("", loginscreen:com_391, 12, 0);
~script2255("", loginscreen:com_384, 13, 0);
if_setgraphic(null, loginscreen:com_159);
if_setgraphic(null, loginscreen:com_144);
if_setgraphic(null, loginscreen:com_150);
if_setgraphic(null, loginscreen:com_390);
if_setgraphic(null, loginscreen:com_383);
if_setgraphic(null, loginscreen:com_282);
if_setgraphic(null, loginscreen:com_275);
~script2268;
~script2269;
if_setgraphic("graphic_1717", loginscreen:com_370);
if_setgraphic("graphic_1717", loginscreen:com_367);
if_setgraphic("graphic_1717", loginscreen:com_364);
if_setgraphic("graphic_1717", loginscreen:com_298);
if_setgraphic("graphic_1717", loginscreen:com_301);
if_setgraphic("graphic_1717", loginscreen:com_230);
if_setgraphic("graphic_1717", loginscreen:com_233);
%varcint738 = -1;
%varcstring127 = "";
if_setonclick("script2216", loginscreen:background_layer);
if_setonclick("script2216", loginscreen:com_8);
~script253(loginscreen:com_38, loginscreen:com_39, loginscreen:com_40, loginscreen:com_41, loginscreen:com_38, 0, enum_1601);
~script253(loginscreen:com_33, loginscreen:com_34, loginscreen:com_35, loginscreen:com_36, loginscreen:com_33, 1, enum_1602);
%varcint739 = 0;
%varcint733 = -1;
%varcint195 = -1;
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = playercountry;
if ($int3 ! 0) {
	$int1 = enum_getoutputcount(enum_1669);
	while ($int0 < $int1) {
		$int2 = enum(int, int, enum_1669, $int0);
		if ($int3 = $int2) {
			%varcint733 = $int2;
			~script2241(enum(int, string, enum_1626, $int0));
			%varcint195 = calc($int0 + 1);
			$int0 = $int1;
		}
		$int0 = calc($int0 + 1);
	}
} else {
	~script2241("Select one");
}
if_setonscrollwheel("script1669(event_mousey)", loginscreen:background_layer);
if_setonscrollwheel("script1669(event_mousey)", loginscreen:com_8);
~script2230(3);
