// 7169
[proc,script7169]
cc_deleteall(interface_650:33);
cc_deleteall(interface_650:34);
cc_deleteall(interface_650:35);
cc_deleteall(interface_650:36);
cc_deleteall(interface_650:37);
cc_deleteall(interface_650:38);
cc_deleteall(interface_650:39);
cc_deleteall(interface_650:40);
cc_deleteall(interface_650:41);
cc_deleteall(interface_650:42);
if_setonop(null, interface_650:33);
if_setonop(null, interface_650:34);
if_setonop(null, interface_650:35);
if_setonop(null, interface_650:36);
if_setonop(null, interface_650:37);
if_setonop(null, interface_650:38);
if_setonop(null, interface_650:39);
if_setonop(null, interface_650:40);
if_setonop(null, interface_650:41);
if_setonop(null, interface_650:42);
