// 7170
[proc,script7170]
cc_deleteall(interface_650:3);
cc_deleteall(interface_650:4);
cc_deleteall(interface_650:5);
cc_deleteall(interface_650:6);
cc_deleteall(interface_650:7);
cc_deleteall(interface_650:8);
cc_deleteall(interface_650:9);
cc_deleteall(interface_650:10);
cc_deleteall(interface_650:11);
cc_deleteall(interface_650:12);
cc_deleteall(interface_650:13);
if_settext("", interface_650:3);
if_settext("", interface_650:4);
if_settext("", interface_650:5);
if_settext("", interface_650:6);
if_settext("", interface_650:7);
if_settext("", interface_650:8);
if_settext("", interface_650:9);
if_settext("", interface_650:10);
if_settext("", interface_650:11);
if_settext("", interface_650:12);
if_setscrollsize(0, 0, interface_650:3);
if_setscrollsize(0, 0, interface_650:4);
if_setscrollsize(0, 0, interface_650:5);
if_setscrollsize(0, 0, interface_650:6);
if_setscrollsize(0, 0, interface_650:7);
if_setscrollsize(0, 0, interface_650:8);
if_setscrollsize(0, 0, interface_650:9);
if_setscrollsize(0, 0, interface_650:10);
if_setscrollsize(0, 0, interface_650:11);
if_setscrollsize(0, 0, interface_650:12);
if_setcolour(^black, interface_650:3);
if_setcolour(^black, interface_650:4);
if_setcolour(^black, interface_650:5);
if_setcolour(^black, interface_650:6);
if_setcolour(^black, interface_650:7);
if_setcolour(^black, interface_650:8);
if_setcolour(^black, interface_650:9);
if_setcolour(^black, interface_650:10);
if_setcolour(^black, interface_650:11);
if_setcolour(^black, interface_650:12);
if_setgradientcolour(^black, interface_650:3);
if_setgradientcolour(^black, interface_650:4);
if_setgradientcolour(^black, interface_650:5);
if_setgradientcolour(^black, interface_650:6);
if_setgradientcolour(^black, interface_650:7);
if_setgradientcolour(^black, interface_650:8);
if_setgradientcolour(^black, interface_650:9);
if_setgradientcolour(^black, interface_650:10);
if_setgradientcolour(^black, interface_650:11);
if_setgradientcolour(^black, interface_650:12);
cc_deleteall(interface_650:14);
cc_deleteall(interface_650:16);
cc_deleteall(interface_650:17);
cc_deleteall(interface_650:18);
cc_deleteall(interface_650:19);
cc_deleteall(interface_650:20);
cc_deleteall(interface_650:21);
cc_deleteall(interface_650:22);
cc_deleteall(interface_650:23);
cc_deleteall(interface_650:24);
cc_deleteall(interface_650:25);
if_settext("", interface_650:14);
if_settext("", interface_650:16);
if_settext("", interface_650:17);
if_settext("", interface_650:18);
if_settext("", interface_650:19);
if_settext("", interface_650:20);
if_settext("", interface_650:21);
if_settext("", interface_650:22);
if_settext("", interface_650:23);
if_settext("", interface_650:24);
if_setscrollsize(0, 0, interface_650:14);
if_setscrollsize(0, 0, interface_650:16);
if_setscrollsize(0, 0, interface_650:17);
if_setscrollsize(0, 0, interface_650:18);
if_setscrollsize(0, 0, interface_650:19);
if_setscrollsize(0, 0, interface_650:20);
if_setscrollsize(0, 0, interface_650:21);
if_setscrollsize(0, 0, interface_650:22);
if_setscrollsize(0, 0, interface_650:23);
if_setscrollsize(0, 0, interface_650:24);
if_setcolour(^black, interface_650:14);
if_setcolour(^black, interface_650:16);
if_setcolour(^black, interface_650:17);
if_setcolour(^black, interface_650:18);
if_setcolour(^black, interface_650:19);
if_setcolour(^black, interface_650:20);
if_setcolour(^black, interface_650:21);
if_setcolour(^black, interface_650:22);
if_setcolour(^black, interface_650:23);
if_setcolour(^black, interface_650:24);
if_setgradientcolour(^black, interface_650:14);
if_setgradientcolour(^black, interface_650:16);
if_setgradientcolour(^black, interface_650:17);
if_setgradientcolour(^black, interface_650:18);
if_setgradientcolour(^black, interface_650:19);
if_setgradientcolour(^black, interface_650:20);
if_setgradientcolour(^black, interface_650:21);
if_setgradientcolour(^black, interface_650:22);
if_setgradientcolour(^black, interface_650:23);
if_setgradientcolour(^black, interface_650:24);
