// 1941
[proc,blast_mining_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4)
if_settext(tostring(%varbit10698), $component0);
if (%varbit10698 >= 900) {
	if_setcolour(0xc80000, $component0);
} else {
	if_setcolour(^yellow, $component0);
}
if_settext(tostring(%varbit10699), $component1);
if (%varbit10699 >= 900) {
	if_setcolour(0xc80000, $component1);
} else {
	if_setcolour(^yellow, $component1);
}
if_settext(tostring(%varbit10700), $component2);
if (%varbit10700 >= 900) {
	if_setcolour(0xc80000, $component2);
} else {
	if_setcolour(^yellow, $component2);
}
if_settext(tostring(%varbit10701), $component3);
if (%varbit10701 >= 900) {
	if_setcolour(0xc80000, $component3);
} else {
	if_setcolour(^yellow, $component3);
}
if_settext(tostring(%varbit10702), $component4);
if (%varbit10702 >= 900) {
	if_setcolour(0xc80000, $component4);
} else {
	if_setcolour(^yellow, $component4);
}
