// 1929
[proc,script1929]
if_sethide(true, interface_811:110);
if_setcolour(0xc8aa64, interface_811:126);
if_setcolour(0xc8aa64, interface_811:127);
if_sethide(true, interface_811:52);
if_setcolour(0xc8aa64, interface_811:63);
if_setcolour(0xc8aa64, interface_811:65);
if_sethide(true, interface_811:38);
if_setcolour(0xc8aa64, interface_811:48);
if_setcolour(0xc8aa64, interface_811:49);
if_sethide(true, interface_811:95);
if_setcolour(0xc8aa64, interface_811:105);
if_setcolour(0xc8aa64, interface_811:106);
if_sethide(true, interface_811:81);
if_setcolour(0xc8aa64, interface_811:91);
if_setcolour(0xc8aa64, interface_811:92);
if_sethide(true, interface_811:67);
if_setcolour(0xc8aa64, interface_811:77);
if_setcolour(0xc8aa64, interface_811:78);
