// 2674
[proc,script2674](int $int0)
if ($int0 ! 0) {
	if_setgraphic("graphic_2034", interface_880:com_7);
} else {
	if_setgraphic("graphic_2035", interface_880:com_7);
}
if ($int0 ! 1) {
	if_setgraphic("graphic_2034", interface_880:com_9);
} else {
	if_setgraphic("graphic_2035", interface_880:com_9);
}
if ($int0 ! 2) {
	if_setgraphic("graphic_2034", interface_880:com_11);
} else {
	if_setgraphic("graphic_2035", interface_880:com_11);
}
if ($int0 ! 3) {
	if_setgraphic("graphic_2034", interface_880:com_13);
} else {
	if_setgraphic("graphic_2035", interface_880:com_13);
}
if ($int0 ! 4) {
	if_setgraphic("graphic_2034", interface_880:com_15);
} else {
	if_setgraphic("graphic_2035", interface_880:com_15);
}
if ($int0 ! 5) {
	if_setgraphic("graphic_2034", interface_880:com_17);
} else {
	if_setgraphic("graphic_2035", interface_880:com_17);
}
if ($int0 ! 6) {
	if_setgraphic("graphic_2034", interface_880:com_19);
} else {
	if_setgraphic("graphic_2035", interface_880:com_19);
}
