// 1464
[proc,script1464]
if_sethide(true, bank_v2_main:com_62);
if_sethide(true, bank_v2_main:com_63);
if_sethide(true, bank_v2_main:com_43);
if_sethide(true, bank_v2_main:com_44);
if_sethide(true, bank_v2_main:com_45);
if_sethide(true, bank_v2_main:com_46);
if_sethide(true, bank_v2_main:com_47);
if_sethide(true, bank_v2_main:com_48);
if_sethide(true, bank_v2_main:com_49);
if_sethide(true, bank_v2_main:com_50);
if_sethide(true, bank_v2_main:com_51);
if_sethide(true, bank_v2_main:com_52);
if_sethide(true, bank_v2_main:com_53);
if_sethide(true, bank_v2_main:com_54);
if_sethide(true, bank_v2_main:com_55);
if_sethide(true, bank_v2_main:com_56);
if_sethide(true, bank_v2_main:com_57);
if_sethide(true, bank_v2_main:com_58);
if_sethide(true, bank_v2_main:com_59);
if_sethide(true, bank_v2_main:com_64);
if_sethide(true, bank_v2_main:com_65);
if_sethide(true, bank_v2_main:com_66);
if_sethide(true, bank_v2_main:com_67);
if_sethide(true, bank_v2_main:com_68);
if_sethide(true, bank_v2_main:com_69);
if_sethide(true, bank_v2_main:com_70);
if_sethide(true, bank_v2_main:com_71);
if_sethide(true, bank_v2_main:com_72);
