// 428
[proc,script428]
if_setgraphic("miscgraphics,10", interface_596:156);
if_setgraphic("miscgraphics,10", interface_596:154);
if_setgraphic("miscgraphics,10", interface_596:152);
if_setgraphic("miscgraphics,10", interface_596:150);
if_setgraphic("miscgraphics,10", interface_596:148);
if_setgraphic("miscgraphics,10", interface_596:146);
if_setgraphic("miscgraphics,10", interface_596:144);
if_setgraphic("miscgraphics,10", interface_596:142);
if_setgraphic("miscgraphics,10", interface_596:140);
if_setgraphic("miscgraphics,10", interface_596:138);
if_setgraphic("miscgraphics,10", interface_596:136);
if_setgraphic("miscgraphics,10", interface_596:134);
if_setgraphic("miscgraphics,10", interface_596:157);
if_setgraphic("miscgraphics,10", interface_596:160);
if_setgraphic("miscgraphics,10", interface_596:162);
if_setgraphic("miscgraphics,10", interface_596:164);
if_setgraphic("miscgraphics,10", interface_596:104);
if_setgraphic("miscgraphics,10", interface_596:102);
if_setgraphic("miscgraphics,10", interface_596:100);
if_setgraphic("miscgraphics,10", interface_596:98);
if_setgraphic("miscgraphics,10", interface_596:96);
if_setgraphic("miscgraphics,10", interface_596:88);
if_setgraphic("miscgraphics,10", interface_596:94);
if_setgraphic("miscgraphics,10", interface_596:92);
if_setgraphic("miscgraphics,10", interface_596:195);
if_setgraphic("miscgraphics,10", interface_596:193);
if_setgraphic("miscgraphics,10", interface_596:191);
if_setgraphic("miscgraphics,10", interface_596:189);
if_setgraphic("miscgraphics,10", interface_596:187);
if_setgraphic("miscgraphics,10", interface_596:185);
if_setgraphic("miscgraphics,10", interface_596:183);
if_setgraphic("miscgraphics,10", interface_596:182);
if_setgraphic("miscgraphics,10", interface_596:180);
if_setgraphic("miscgraphics,10", interface_596:178);
if_setgraphic("miscgraphics,10", interface_596:176);
if_setgraphic("miscgraphics,10", interface_596:174);
if_setgraphic("miscgraphics,10", interface_596:172);
if_setgraphic("miscgraphics,10", interface_596:170);
if_setgraphic("miscgraphics,10", interface_596:168);
if_setgraphic("miscgraphics,10", interface_596:122);
if_setgraphic("miscgraphics,10", interface_596:125);
if_setgraphic("miscgraphics,10", interface_596:128);
if_setgraphic("miscgraphics,10", interface_596:131);
