// 1409
[proc,boardgames_options_pick_piece]
if_setgraphic("miscgraphics,10", boardgames_options:com_36);
if_setgraphic("miscgraphics,10", boardgames_options:com_37);
if_setgraphic("miscgraphics,10", boardgames_options:com_38);
if_setgraphic("miscgraphics,10", boardgames_options:com_39);
if_setgraphic("miscgraphics,10", boardgames_options:com_40);
if_setgraphic("miscgraphics,10", boardgames_options:com_41);
if_setgraphic("miscgraphics,10", boardgames_options:com_42);
if_setgraphic("miscgraphics,10", boardgames_options:com_43);
if_setgraphic("miscgraphics,10", boardgames_options:com_44);
if_setgraphic("miscgraphics,10", boardgames_options:com_45);
if_setgraphic("miscgraphics,10", boardgames_options:com_46);
if_setgraphic("miscgraphics,10", boardgames_options:com_47);
if (%varbit50 = 1) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_36);
} else if (%varbit50 = 2) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_37);
} else if (%varbit50 = 3) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_38);
} else if (%varbit50 = 4) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_39);
} else if (%varbit50 = 5) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_40);
} else if (%varbit50 = 6) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_41);
} else if (%varbit50 = 7) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_42);
} else if (%varbit50 = 8) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_43);
} else if (%varbit50 = 9) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_44);
} else if (%varbit50 = 10) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_45);
} else if (%varbit50 = 11) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_46);
} else if (%varbit50 = 12) {
	if_setgraphic("miscgraphics,11", boardgames_options:com_47);
}
