// 6349
[proc,pvpa_1v1_info_addline](component $component0, int $int1, int $width2, int $height3, boolean $boolean4, int $x5, int $int6)(int)
cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
.cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setsize($width2, $height3, ^setsize_abs, ^setsize_abs);
.cc_setsize($width2, $height3, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x383023);
.cc_setcolour(0x5a5245);
cc_setlinewid(2);
.cc_setlinewid(2);
cc_setposition($x5, calc($int6 + 1), ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition($x5, $int6, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setlinedirection($boolean4);
.cc_setlinedirection($boolean4);
return($int1);
