// 6210
[proc,script6210](component $component0, component $component1)
if (%varbit14029 = 1) {
	if_settext("Please <col=ffb83f>wait</col> while your opponent considers your load-out.", $component0);
	~clan_stonebutton_draw(true, "<col=9f9f9f>Confirmed</col>", "p12_full", $component0);
	if_clearops($component0);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setontimer(null, $component0);
	if_setonop(null, $component0);
} else {
	if_settext("Don't forget to <col=ffb83f>check your load-out</col> for <img=11> warnings!<br><br>When you are satisfied with it, and with <col=ffb83f>your opponent's load-out</col>, select <col=ffb83f>Confirm</col>.", $component0);
	~clan_stonebutton_init("<col=0dc10d>Confirm</col>", $component1, "p12_full");
	if_setonop("script6211(event_opindex, $component0, $component1)", $component1);
}
