// 7072
[proc,makeover_draw_items](component $component0, component $component1, enum $enum2, boolean $boolean3)
cc_deleteall($component0);
def_int $int4 = 98;
def_int $int5 = 90;
def_int $int6 = -108;
def_int $int7 = 6;
def_int $int8 = $int6;
def_int $int9 = $int7;
def_int $int10 = 1;
def_int $int11 = 0;
~thinbox($component1, $int11);
def_int $count12 = 0;
def_dbrow $dbrow13 = null;
def_int $count14 = enum_getoutputcount($enum2);
def_model $model15 = null;
def_model $model16 = null;
def_string $text0 = "";
def_int $int17 = 3;
def_string $string1 = "";
if ($boolean3 = true) {
	$int4 = 146;
	$int5 = 140;
	$int6 = -82;
	$int17 = 2;
}
while ($count12 < $count14) {
	$dbrow13 = enum(int, dbrow, $enum2, $count12);
	if ($int10 > $int17) {
		$int9 = calc($int9 + $int5);
		$int8 = $int6;
		$int10 = 1;
	} else if ($int10 = 1) {
		$int8 = $int6;
	} else {
		$int8 = calc($int8 + $int4);
	}
	switch_int (%varbit4130) {
		case 0 :
			$model15 = db_getfield($dbrow13, dbtable_37:3, 0);
			$text0 = db_getfield($dbrow13, dbtable_37:0, 0);
			$string1 = "Hairstyle";
		case 1 :
			$model15 = db_getfield($dbrow13, dbtable_38:3, 0);
			$text0 = db_getfield($dbrow13, dbtable_38:0, 0);
			$string1 = "Facial Hairstyle";
		case 2 :
		case 3 :
			if (%varbit10989 = 0) {
				$model15 = db_getfield($dbrow13, dbtable_65:3, 0);
				$model16 = db_getfield($dbrow13, dbtable_65:4, 0);
			} else {
				$model15 = db_getfield($dbrow13, dbtable_65:5, 0);
				$model16 = db_getfield($dbrow13, dbtable_65:6, 0);
			}
			$text0 = db_getfield($dbrow13, dbtable_65:0, 0);
			$string1 = "Clothes";
		case 4 :
			if (%varbit10989 = 0) {
				$model15 = db_getfield($dbrow13, dbtable_66:3, 0);
			} else {
				$model15 = db_getfield($dbrow13, dbtable_66:4, 0);
			}
			$text0 = db_getfield($dbrow13, dbtable_66:0, 0);
			$string1 = "Clothes";
		case 5 :
			if (%varbit10989 = 0) {
				$model15 = db_getfield($dbrow13, dbtable_67:3, 0);
			} else {
				$model15 = db_getfield($dbrow13, dbtable_67:4, 0);
			}
			$text0 = db_getfield($dbrow13, dbtable_67:0, 0);
			$string1 = "Clothes";
		case 6 :
			if (%varbit10989 = 0) {
				$model15 = db_getfield($dbrow13, dbtable_68:3, 0);
			} else {
				$model15 = db_getfield($dbrow13, dbtable_68:4, 0);
			}
			$text0 = db_getfield($dbrow13, dbtable_68:0, 0);
			$string1 = "Shoes";
		case 7 :
			if (%varbit10989 = 0) {
				$model15 = db_getfield($dbrow13, dbtable_69:3, 0);
			} else {
				$model15 = db_getfield($dbrow13, dbtable_69:4, 0);
			}
			$text0 = db_getfield($dbrow13, dbtable_69:0, 0);
			$string1 = "Wristwear";
	}
	$int11 = ~makeover_draw_item($component0, $dbrow13, $int11, $int8, $int9, $model15, $model16, $text0, $boolean3, $string1);
	$int10 = calc($int10 + 1);
	$count12 = calc($count12 + 1);
}
