// 1312
[proc,script1312](int $int0)
def_int $int1 = ~script1305;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, interface_548:38);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, interface_548:39);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, interface_548:40);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, interface_548:41);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, interface_548:42);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, interface_548:43);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, interface_548:44);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, interface_548:20);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, interface_548:21);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, interface_548:22);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, interface_548:23);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, interface_548:24);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, interface_548:25);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, interface_548:26);
	}
} else {
	if_setgraphic(null, interface_548:38);
	if_setgraphic(null, interface_548:39);
	if_setgraphic(null, interface_548:40);
	if_setgraphic(null, interface_548:41);
	if_setgraphic(null, interface_548:42);
	if_setgraphic(null, interface_548:43);
	if_setgraphic(null, interface_548:44);
	if_setgraphic(null, interface_548:20);
	if_setgraphic(null, interface_548:21);
	if_setgraphic(null, interface_548:22);
	if_setgraphic(null, interface_548:23);
	if_setgraphic(null, interface_548:24);
	if_setgraphic(null, interface_548:25);
	if_setgraphic(null, interface_548:26);
}
