// 1372
[proc,script1372]
worldmap_setzoom(%varcint172);
def_int $colour0 = 0xff981f;
def_int $colour1 = ^white;
switch_int (%varcint172) {
	case 200 :
		if_setcolour($colour0, interface_755:42);
		if_setcolour($colour1, interface_755:40);
		if_setcolour($colour1, interface_755:38);
		if_setcolour($colour1, interface_755:36);
		if_setcolour($colour1, interface_755:34);
	case default :
		%varcint172 = 100;
		if_setcolour($colour1, interface_755:42);
		if_setcolour($colour0, interface_755:40);
		if_setcolour($colour1, interface_755:38);
		if_setcolour($colour1, interface_755:36);
		if_setcolour($colour1, interface_755:34);
	case 75 :
		if_setcolour($colour1, interface_755:42);
		if_setcolour($colour1, interface_755:40);
		if_setcolour($colour0, interface_755:38);
		if_setcolour($colour1, interface_755:36);
		if_setcolour($colour1, interface_755:34);
	case 50 :
		if_setcolour($colour1, interface_755:42);
		if_setcolour($colour1, interface_755:40);
		if_setcolour($colour1, interface_755:38);
		if_setcolour($colour0, interface_755:36);
		if_setcolour($colour1, interface_755:34);
	case 37 :
		if_setcolour($colour1, interface_755:42);
		if_setcolour($colour1, interface_755:40);
		if_setcolour($colour1, interface_755:38);
		if_setcolour($colour1, interface_755:36);
		if_setcolour($colour0, interface_755:34);
}
