// 1553
[proc,script1553](int $key0, int $int1, string $string0)(int)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
switch_int ($key0) {
	case ^key_left :
		return(max(calc($int1 - 1), 0));
	case ^key_right :
		return(min(calc($int1 + 1), string_length($string0)));
	case ^key_up :
		$int2 = calc($int1 - 1);
		if ($int1 > 0 & string_indexof_string($string0, " ", $int2) = $int2) {
			return($int2);
		}
		$int2 = -1;
		$int3 = -1;
		while ($int4 ! 1) {
			$int2 = string_indexof_string($string0, " ", calc($int2 + 1));
			if ($int2 = -1 | $int2 >= calc($int1 - 1)) {
				$int4 = 1;
			} else {
				$int3 = $int2;
			}
		}
		return(min(calc($int3 + 1), string_length($string0)));
	case ^key_down :
		if (string_indexof_string($string0, " ", $int1) = $int1) {
			return(min(calc($int1 + 1), string_length($string0)));
		}
		$int2 = string_length($string0);
		if ($int1 < $int2) {
			$int3 = string_indexof_string($string0, " ", calc($int1 + 1));
			if ($int3 ! -1) {
				return($int3);
			}
			return($int2);
		}
	case ^key_home :
		return(0);
}
return(string_length($string0));
