// 3881
[proc,settings_toggle_choose_transmit](component $component0, int $int1, boolean $boolean2, int $setting3, struct $struct4, int $trans5)
switch_int ($setting3) {
	case 13, 54, ^setting_wiki_lookup, ^setting_store_button_desktop, ^setting_store_button_mobile, 257, 11, ^setting_resizable_transparent_side_panel, 46 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1055, var2855}");
	case ^setting_music_unlock_message :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var19}");
	case ^setting_loot_drop_notification, ^setting_accept_aid :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var427}");
	case ^setting_untradeable_loot_notification :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1053, var427}");
	case ^setting_drop_item_warnings :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var284}");
	case 278 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3552}");
	case ^setting_escape_closes_interface :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1224}");
	case ^setting_hide_private_chat :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var287, var1055}");
	case 312 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2903}");
	case 317, 362 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1054}");
	case 48 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var170}");
	case 372 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1055}");
	case 51 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1055}");
	case 65 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1348}");
	case ^setting_warning_teleport_to_target, ^setting_warning_ghorrock_teleport, ^setting_warning_annakarl_teleport, ^setting_warning_carrallangar_teleport, ^setting_warning_dareeyak_teleport :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1429}");
	case ^setting_warning_ice_plateau_tablet, ^setting_warning_cemetery_tablet, ^setting_warning_crabs_tablet, ^setting_warning_dareeyak_tablet, ^setting_warning_carrallangar_tablet, ^setting_warning_annakarl_tablet, ^setting_warning_ghorrock_tablet :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2768}");
	case 84, 371 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1795}");
	case 112, 121, 122 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2856}");
	case 409, 410 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3795}");
	case 209 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2856}");
	case ^setting_regen_indicator :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1055, var2855, var2856}");
	case ^setting_buff_leagues :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1734}");
	case 182, 183 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1734}");
	case ^setting_toggle_roof :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3074}");
	case ^setting_gravestone_confirmation :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2675}");
	case 210 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3154}");
	case 206, 313, 314, 347 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3075}");
	case 205 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3075}");
	case 305, 306 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1598}");
	case 279, 354, 355, 356, 357, 358, 359, 370 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var1425}");
	case 386 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var499, var1425}");
	case ^setting_popout_xptracker :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3417}");
	case 253, 254, 255, 256, 308, 309, 365 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var64, var1675}");
	case 417 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3539}");
	case 261, 260, 416 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3416}");
	case 270, 272, 273, 274, 275, 276, 277 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3543}");
	case 321, 333, 335, 337, 339, 346, 366 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3539, var3795}");
	case 343, 344, 368 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var3795}");
	case 348 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var19}");
	case 400 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var4503}");
	case 398 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var4503}");
	case default :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $setting3, $trans5, $struct4){var2855}");
}
