// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $setting1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, int $comsubid6)
switch_int ($setting1) {
	case ^setting_loot_drop_notification_value :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $setting1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var427, var284, var2855}");
	case ^setting_drop_item_warnings_value :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $setting1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var284, var2855}");
	case ^setting_warning_alch_minimum_value :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $setting1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var1348, var2855}");
	case 233 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $setting1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3417}");
	case 236 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $setting1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var3416, var2855}");
}
