// 2692
[proc,script2692](int $index0)(int, int)
def_struct $struct1 = null;
def_enum $enum2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = calc(enum_getoutputcount(enum_201) - 1);
while ($int6 >= 0) {
	$struct1 = enum(int, struct, enum_201, $int6);
	if (testbit(struct_param($struct1, param_682), $index0) = ^true) {
		$int3 = calc($int3 + 1);
		$enum2 = struct_param($struct1, param_683);
		$int5 = calc(enum_getoutputcount($enum2) - 1);
		while ($int5 >= 0) {
			$int4 = max(parawidth(enum(int, string, $enum2, $int5), 512, p11_full), $int4);
			$int5 = calc($int5 - 1);
		}
	}
	$int6 = calc($int6 - 1);
}
return($int3, $int4);
