// 1549
[proc,meslayer_mode11]
if (%varcint11 = 1) {
	if_close;
}
if (getwindowmode >= ^windowmode_resizable) {
	if_sethide(false, toplevel_fullscreen:chattop);
}
if_sethide(false, chattop:mes_layer);
if_sethide(true, chattop:mes_layer_large);
if_sethide(true, chattop:mes_layer_hide);
if_settext("Enter the name of the item you wish to search for:", chattop:mes_text);
if_settext("*", chattop:mes_text2);
%varcint5 = 11;
%varcstring22 = "";
if_setonclick(null, chattop:mes_layer);
~script2026;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", chattop:mes_text2);
~script1188;
