// 6475
[proc,script6475](int $int0, int $int1, int $int2)(int)
def_int $int3 = 5;
if ($int2 = 0) {
	$int3 = 4;
}
if ($int0 >= 500) {
	if ($int1 >= 500) {
		return(1);
	}
} else if ($int0 >= 200) {
	if ($int1 >= 200 & $int1 < 500) {
		return(1);
	}
} else if ($int0 >= 150) {
	if ($int1 >= 150 & $int1 < 200) {
		return(1);
	}
} else if ($int0 >= 100) {
	if ($int1 >= 100 & $int1 < 150) {
		return(1);
	}
} else if ($int0 >= 70) {
	if ($int1 >= 70 & $int1 < 100) {
		return(1);
	}
} else if ($int0 >= 30) {
	if ($int1 >= 30 & $int1 < 70) {
		return(1);
	}
} else if ($int0 >= $int3) {
	if ($int1 >= $int3 & $int1 < 30) {
		return(1);
	}
} else if ($int1 < $int3) {
	return(1);
}
return(0);
