// 1311
[proc,script1311]
if_sethide(true, interface_548:83);
if_sethide(true, interface_548:84);
if_sethide(true, interface_548:85);
if_sethide(true, interface_548:86);
if_sethide(true, interface_548:87);
if_sethide(true, interface_548:88);
if_sethide(true, interface_548:89);
if_sethide(true, interface_548:90);
if_sethide(true, interface_548:91);
if_sethide(true, interface_548:92);
if_sethide(true, interface_548:93);
if_sethide(true, interface_548:94);
if_sethide(true, interface_548:95);
if_sethide(true, interface_548:96);
if_sethide(true, interface_548:97);
