// 6559
[proc,script6559]
cc_setcrm_servertargets("welcome_screen_play_now", 1);
cc_setcrm_servertargets("welcome_screen_open_store", 2);
cc_setcrm_servertargets("welcome_screen_open_store_membership", 3);
cc_setcrm_servertargets("welcome_screen_open_store_bonds", 4);
cc_setcrm_servertargets("welcome_screen_open_poll", 5);
cc_setcrm_servertargets("welcome_screen_website_link", 6);
cc_setcrm_servertargets("welcome_screen_latest_news_link", 7);
cc_setcrm_servertargets("welcome_screen_news_archive_link", 8);
cc_setcrm_servertargets("welcome_screen_os_twitch_link", 9);
cc_setcrm_servertargets("welcome_screen_custom_event", 10);
