// 1088
[proc,script1088](component $component0, int $int1)
def_int $width2 = if_getwidth($component0);
def_int $height3 = if_getheight($component0);
def_int $int4 = if_getnextsubid($component0);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, -13, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(4, 32, ^setsize_minus, ^setsize_abs);
cc_setgraphic("v2_stone_borders,0");
cc_settiling(true);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, -12, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(4, 32, ^setsize_minus, ^setsize_abs);
cc_setgraphic("v2_stone_borders,2");
cc_settiling(true);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(-13, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(32, 4, ^setsize_abs, ^setsize_minus);
cc_setgraphic("v2_stone_borders,1");
cc_settiling(true);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(-12, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(32, 4, ^setsize_abs, ^setsize_minus);
cc_setgraphic("v2_stone_borders,3");
cc_settiling(true);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_stone_borders,4");
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_stone_borders,5");
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_stone_borders,6");
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_stone_borders,7");
$int4 = calc($int4 + 1);
if ($int1 > 0) {
	cc_create($component0, ^iftype_graphic, $int4);
	cc_setposition(0, calc($int1 - 5), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(4, 32, ^setsize_minus, ^setsize_abs);
	cc_setgraphic("v2_stone_borders,8");
	cc_settiling(true);
	$int4 = calc($int4 + 1);
	cc_create($component0, ^iftype_graphic, $int4);
	cc_setposition(0, calc($int1 - 3), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("v2_stone_borders,9");
	$int4 = calc($int4 + 1);
	cc_create($component0, ^iftype_graphic, $int4);
	cc_setposition(0, calc($int1 - 3), ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("v2_stone_borders,10");
	$int4 = calc($int4 + 1);
}
