// 2519
[proc,script2519]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
	return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, toplevel_pre_eoc:94);
if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:73)) = true & if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:16)) = true) {
	return(1);
}
if ($component1 = toplevel_osrs_stretch:76 | $component1 = toplevel_osrs_stretch:77 | $component1 = toplevel_osrs_stretch:78 | $component1 = toplevel_osrs_stretch:79 | $component1 = toplevel_osrs_stretch:85 | $component1 = toplevel_osrs_stretch:86 | $component1 = toplevel_osrs_stretch:88) {
	return(1);
}
if (if_getx($component2) ! 37 & if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:73)) = true) {
	return(1);
}
return(0);
