// 7637
[proc,script7637](component $component0, int $int1, int $colour2, graphic $graphic3)(int)
cc_deleteall($component0);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $width7 = if_getwidth($component0);
def_int $int8 = 5;
def_int $int9 = 0;
def_fontmetrics $fontmetrics10 = p11_full;
def_fontmetrics $fontmetrics11 = b12_full;
def_string $string0 = "";
if ($graphic3 = p12_full) {
	$fontmetrics10 = p12_full;
}
db_find(dbtable_85:7, $int1);
def_dbrow $dbrow12 = db_findnext;
while ($dbrow12 ! null) {
	$string0 = "<db_getfield($dbrow12, dbtable_85:8, 0)> (Echo)";
	$int6 = calc(paraheight($string0, $width7, $fontmetrics11) * 15);
	cc_create($component0, ^iftype_text, $int4);
	cc_setposition(0, $int8, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
	cc_setcolour($colour2);
	cc_settextshadow(true);
	cc_settextfont(b12_full);
	cc_settext($string0);
	$int4 = calc($int4 + 1);
	$int8 = calc($int8 + $int6 + 10);
	$int4, $int8 = ~script7638($dbrow12, $int1, $component0, $graphic3, $fontmetrics10, $colour2, $int4, $int8);
	$int4 = calc($int4 + 1);
	$int8 = calc($int8 + $int6);
	$dbrow12 = db_findnext;
}
return($int8);
