// 6622
[proc,script6622](dbrow $dbrow0, dbrow $dbrow1, newvar $newvar2, int $int3, npc_uid $npc_uid4, obj $obj5, int $int6)
_104($newvar2);
highlight_npc_off($npc_uid4, $int3, 9);
if (%var3546 ! $dbrow0) {
	return;
}
if (inv_total(inv, $obj5) > 0) {
	return;
}
def_obj $obj7 = enum(int, obj, enum_4616, ~script6654($dbrow0));
if (%varbit14189 = 1) {
	_103($newvar2, ^iftype_graphic, 0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(4, 4, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setobject_nonum($obj7, 1);
	cc_setoutline(1);
	_103($newvar2, ^iftype_graphic, 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(-4, -4, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setobject_nonum($obj5, 1);
	cc_setoutline(1);
}
if (%varbit14184 = 1) {
	highlight_npc_on($npc_uid4, $int3, 9);
}
