// 6321
[proc,script6321](int $int0, int $int1)(int)
if ($int0 = 1) {
	switch_int ($int1) {
		case 0 :
			return(%varbit14074);
		case 1 :
			return(%varbit14075);
		case 2 :
			return(%varbit14076);
		case 3 :
			return(%varbit14077);
		case 4 :
			return(%varbit14078);
		case 5 :
			return(%varbit14079);
		case 6 :
			return(%varbit14080);
		case 7 :
			return(%varbit14081);
		case 8 :
			return(%varbit14082);
		case 9 :
			return(%varbit14083);
		case 10 :
			return(%varbit14084);
		case 11 :
			return(%varbit14085);
		case 12 :
			return(%varbit14086);
		case 13 :
			return(%varbit14087);
		case 14 :
			return(%varbit14088);
		case 15 :
			return(%varbit14089);
		case 16 :
			return(%varbit14090);
		case 17 :
			return(%varbit14091);
		case 18 :
			return(%varbit14092);
		case 19 :
			return(%varbit14093);
		case 20 :
			return(%varbit14094);
		case 21 :
			return(%varbit14095);
		case 22 :
			return(%varbit14096);
		case 23 :
			return(%varbit14097);
		case 24 :
			return(%varbit14098);
		case 25 :
			return(%varbit14099);
		case 26 :
			return(%varbit14100);
		case 27 :
			return(%varbit14101);
	}
} else if ($int0 = 2) {
	switch_int ($int1) {
		case 0 :
			return(%varbit14113);
		case 1 :
			return(%varbit14114);
		case 2 :
			return(%varbit14115);
		case 3 :
			return(%varbit14116);
		case 4 :
			return(%varbit14117);
		case 5 :
			return(%varbit14118);
		case 6 :
			return(%varbit14119);
		case 7 :
			return(%varbit14120);
		case 8 :
			return(%varbit14121);
		case 9 :
			return(%varbit14122);
		case 10 :
			return(%varbit14123);
		case 11 :
			return(%varbit14124);
		case 12 :
			return(%varbit14125);
		case 13 :
			return(%varbit14126);
		case 14 :
			return(%varbit14127);
		case 15 :
			return(%varbit14128);
		case 16 :
			return(%varbit14129);
		case 17 :
			return(%varbit14130);
		case 18 :
			return(%varbit14131);
		case 19 :
			return(%varbit14132);
		case 20 :
			return(%varbit14133);
		case 21 :
			return(%varbit14134);
		case 22 :
			return(%varbit14135);
		case 23 :
			return(%varbit14136);
		case 24 :
			return(%varbit14137);
		case 25 :
			return(%varbit14138);
		case 26 :
			return(%varbit14139);
		case 27 :
			return(%varbit14140);
	}
} else {
	switch_int ($int1) {
		case 0 :
			return(%varbit14032);
		case 1 :
			return(%varbit14033);
		case 2 :
			return(%varbit14034);
		case 3 :
			return(%varbit14036);
		case 4 :
			return(%varbit14037);
		case 5 :
			return(%varbit14038);
		case 6 :
			return(%varbit14040);
		case 7 :
			return(%varbit14041);
		case 8 :
			return(%varbit14042);
		case 9 :
			return(%varbit14044);
		case 10 :
			return(%varbit14045);
		case 11 :
			return(%varbit14046);
		case 12 :
			return(%varbit14047);
		case 13 :
			return(%varbit14048);
		case 14 :
			return(%varbit14049);
		case 15 :
			return(%varbit14050);
		case 16 :
			return(%varbit14051);
		case 17 :
			return(%varbit14052);
		case 18 :
			return(%varbit14053);
		case 19 :
			return(%varbit14054);
		case 20 :
			return(%varbit14055);
		case 21 :
			return(%varbit14056);
		case 22 :
			return(%varbit14057);
		case 23 :
			return(%varbit14058);
		case 24 :
			return(%varbit14059);
		case 25 :
			return(%varbit14060);
		case 26 :
			return(%varbit14061);
		case 27 :
			return(%varbit14062);
	}
}
return(0);
