// 1037
[proc,script1037](chatphrase $chatphrase0, boolean $boolean1)
%varcint161 = $boolean1;
%varcint128 = -1;
%varcint129 = 0;
%varcstring30 = "";
def_string $text0 = chatphrase_gettext($chatphrase0);
if (%varcint126 = 1) {
	$text0 = "To <%varcstring27>: <col=800000><$text0>";
} else if (%varcint126 = 2) {
	$text0 = "[<col=0000ff><clan_getchatdisplayname><col=000000>]: <col=800000><$text0>";
} else {
	$text0 = "<col=0000ff><$text0>";
}
if_sethide(true, interface_137:50);
if_setonkey(null, interface_137:51);
if_sethide(false, interface_137:0);
if_sethide(true, interface_137:7);
if_sethide(true, interface_137:9);
if_sethide(false, interface_137:13);
if_sethide(true, interface_137:17);
if_sethide(true, interface_137:1);
if_sethide(false, interface_137:3);
if_setcolour(^black, interface_137:3);
if_settextfont(p12_full, interface_137:3);
if_settextalign(^settextalign_left, ^settextalign_centre, 0, interface_137:3);
if_settext($text0, interface_137:3);
if_settextshadow(false, interface_137:3);
cc_deleteall(interface_137:16);
if_settext("Search for: *", interface_137:14);
if_setonkey("script1038(event_keycode, event_keychar, interface_137:1, interface_137:14, interface_137:16, interface_137:15, $chatphrase0, 0)", interface_137:13);
if_setscrollsize(0, 0, interface_137:16);
~script72(interface_137:15, interface_137:16, 0);
