// 722
[proc,window_resize]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $x2 = 0;
def_int $y3 = 0;
def_int $int4 = 0;
if (getwindowmode >= ^windowmode_resizable) {
	if_setsize(viewport_geteffectivesize, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:mainoverlay);
	~script1658;
	~chatbox_resize_window;
	$int0 = if_getwidth(toplevel_fullscreen:maingame);
	$int1 = if_getheight(toplevel_fullscreen:maingame);
	$x2 = calc(($int0 - 512) / 2);
	if (if_hassubmodal(toplevel_fullscreen:mainmodal, bank_v2_main) = true) {
		$int4 = calc($int1 - 185);
		$y3 = 175;
		if ($int4 > 942) {
			$int4 = 942;
			$y3 = calc(($int1 - 175 - $int4) / 2 + 175);
		} else if ($int4 < 334) {
			$int4 = 334;
			$y3 = calc(($int1 - 334) / 2);
		}
		if_setsize(512, $int4, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:mainmodal);
		~bank_v2_rebuild;
	} else {
		if_setsize(512, 334, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:mainmodal);
		$y3 = calc(($int1 - 334) / 2);
	}
	if ($x2 < 200) {
		$x2 = 200;
	}
	if ($y3 < 165) {
		$y3 = 165;
	}
	if_setposition($x2, $y3, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:mainmodal);
	if ($int0 < 996) {
		if_setposition(0, 74, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
		if_setsize(240, 74, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:backbase2);
		if_setposition(4, 42, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon7);
		if_setposition(34, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon6);
		if_setposition(64, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon5);
		if_setposition(94, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon4);
		if_setposition(124, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon3);
		if_setposition(154, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon2);
		if_setposition(184, 44, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon1);
		if_setposition(214, 43, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon0);
		if_setposition(0, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off7);
		if_setposition(30, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off6);
		if_setposition(60, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off5);
		if_setposition(90, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off4);
		if_setposition(120, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off3);
		if_setposition(150, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off2);
		if_setposition(180, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off1);
		if_setposition(210, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off0);
		if_setposition(0, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone7);
		if_setposition(30, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone6);
		if_setposition(60, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone5);
		if_setposition(90, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone4);
		if_setposition(120, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone3);
		if_setposition(150, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone2);
		if_setposition(180, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone1);
		if_setposition(210, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone0);
		if_setsize(249, 78, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:stone_highlight);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight0);
		if_setposition(30, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight1);
		if_setposition(60, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight2);
		if_setposition(90, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight3);
		if_setposition(120, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight4);
		if_setposition(150, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight5);
		if_setposition(180, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight6);
		if_setposition(210, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight7);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_73);
		if_setposition(30, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_75);
		if_setposition(60, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_77);
		if_setposition(90, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_79);
		if_setposition(120, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_81);
		if_setposition(150, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_83);
		if_setposition(180, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_85);
		if_setposition(210, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_87);
	} else {
		if_setposition(0, 37, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:side);
		if_setsize(480, 37, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:backbase2);
		if_setposition(244, 6, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon7);
		if_setposition(274, 7, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon6);
		if_setposition(305, 7, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon5);
		if_setposition(334, 6, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon4);
		if_setposition(364, 6, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon3);
		if_setposition(394, 6, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon2);
		if_setposition(424, 7, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon1);
		if_setposition(454, 6, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:icon0);
		if_setposition(240, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off7);
		if_setposition(270, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off6);
		if_setposition(300, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off5);
		if_setposition(330, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off4);
		if_setposition(360, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off3);
		if_setposition(390, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off2);
		if_setposition(420, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off1);
		if_setposition(450, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:off0);
		if_setposition(240, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone7);
		if_setposition(270, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone6);
		if_setposition(300, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone5);
		if_setposition(330, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone4);
		if_setposition(360, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone3);
		if_setposition(390, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone2);
		if_setposition(420, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone1);
		if_setposition(450, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_fullscreen:stone0);
		if_setsize(489, 42, ^setsize_abs, ^setsize_abs, toplevel_fullscreen:stone_highlight);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight0);
		if_setposition(30, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight1);
		if_setposition(60, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight2);
		if_setposition(90, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight3);
		if_setposition(120, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight4);
		if_setposition(150, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight5);
		if_setposition(180, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight6);
		if_setposition(210, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:stonehighlight7);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_73);
		if_setposition(30, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_75);
		if_setposition(60, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_77);
		if_setposition(90, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_79);
		if_setposition(120, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_81);
		if_setposition(150, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_83);
		if_setposition(180, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_85);
		if_setposition(210, 0, ^setpos_abs_left, ^setpos_abs_top, toplevel_fullscreen:com_87);
	}
}
