// 6323
[proc,script6323](int $int0, int $int1, int $int2)
if ($int0 = 1) {
	switch_int ($int1) {
		case 0 :
			%varbit14074 = $int2;
		case 1 :
			%varbit14075 = $int2;
		case 2 :
			%varbit14076 = $int2;
		case 3 :
			%varbit14077 = $int2;
		case 4 :
			%varbit14078 = $int2;
		case 5 :
			%varbit14079 = $int2;
		case 6 :
			%varbit14080 = $int2;
		case 7 :
			%varbit14081 = $int2;
		case 8 :
			%varbit14082 = $int2;
		case 9 :
			%varbit14083 = $int2;
		case 10 :
			%varbit14084 = $int2;
		case 11 :
			%varbit14085 = $int2;
		case 12 :
			%varbit14086 = $int2;
		case 13 :
			%varbit14087 = $int2;
		case 14 :
			%varbit14088 = $int2;
		case 15 :
			%varbit14089 = $int2;
		case 16 :
			%varbit14090 = $int2;
		case 17 :
			%varbit14091 = $int2;
		case 18 :
			%varbit14092 = $int2;
		case 19 :
			%varbit14093 = $int2;
		case 20 :
			%varbit14094 = $int2;
		case 21 :
			%varbit14095 = $int2;
		case 22 :
			%varbit14096 = $int2;
		case 23 :
			%varbit14097 = $int2;
		case 24 :
			%varbit14098 = $int2;
		case 25 :
			%varbit14099 = $int2;
		case 26 :
			%varbit14100 = $int2;
		case 27 :
			%varbit14101 = $int2;
	}
} else if ($int0 = 2) {
	switch_int ($int1) {
		case 0 :
			%varbit14113 = $int2;
		case 1 :
			%varbit14114 = $int2;
		case 2 :
			%varbit14115 = $int2;
		case 3 :
			%varbit14116 = $int2;
		case 4 :
			%varbit14117 = $int2;
		case 5 :
			%varbit14118 = $int2;
		case 6 :
			%varbit14119 = $int2;
		case 7 :
			%varbit14120 = $int2;
		case 8 :
			%varbit14121 = $int2;
		case 9 :
			%varbit14122 = $int2;
		case 10 :
			%varbit14123 = $int2;
		case 11 :
			%varbit14124 = $int2;
		case 12 :
			%varbit14125 = $int2;
		case 13 :
			%varbit14126 = $int2;
		case 14 :
			%varbit14127 = $int2;
		case 15 :
			%varbit14128 = $int2;
		case 16 :
			%varbit14129 = $int2;
		case 17 :
			%varbit14130 = $int2;
		case 18 :
			%varbit14131 = $int2;
		case 19 :
			%varbit14132 = $int2;
		case 20 :
			%varbit14133 = $int2;
		case 21 :
			%varbit14134 = $int2;
		case 22 :
			%varbit14135 = $int2;
		case 23 :
			%varbit14136 = $int2;
		case 24 :
			%varbit14137 = $int2;
		case 25 :
			%varbit14138 = $int2;
		case 26 :
			%varbit14139 = $int2;
		case 27 :
			%varbit14140 = $int2;
	}
} else {
	switch_int ($int1) {
		case 0 :
			%varbit14032 = $int2;
		case 1 :
			%varbit14033 = $int2;
		case 2 :
			%varbit14034 = $int2;
		case 3 :
			%varbit14036 = $int2;
		case 4 :
			%varbit14037 = $int2;
		case 5 :
			%varbit14038 = $int2;
		case 6 :
			%varbit14040 = $int2;
		case 7 :
			%varbit14041 = $int2;
		case 8 :
			%varbit14042 = $int2;
		case 9 :
			%varbit14044 = $int2;
		case 10 :
			%varbit14045 = $int2;
		case 11 :
			%varbit14046 = $int2;
		case 12 :
			%varbit14047 = $int2;
		case 13 :
			%varbit14048 = $int2;
		case 14 :
			%varbit14049 = $int2;
		case 15 :
			%varbit14050 = $int2;
		case 16 :
			%varbit14051 = $int2;
		case 17 :
			%varbit14052 = $int2;
		case 18 :
			%varbit14053 = $int2;
		case 19 :
			%varbit14054 = $int2;
		case 20 :
			%varbit14055 = $int2;
		case 21 :
			%varbit14056 = $int2;
		case 22 :
			%varbit14057 = $int2;
		case 23 :
			%varbit14058 = $int2;
		case 24 :
			%varbit14059 = $int2;
		case 25 :
			%varbit14060 = $int2;
		case 26 :
			%varbit14061 = $int2;
		case 27 :
			%varbit14062 = $int2;
	}
}
