// 791
[proc,ge_collect_drawslot](component $component0, int $int1, component $component2, component $component3, component $component4, int $int5, inv $inv6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13)
if (cc_find($component0, $comsubid9) = ^true) {
	~ge_collect_drawitem(0, $inv6, $component0, $comsubid7, $component3, $component4);
}
if (cc_find($component0, $comsubid10) = ^true) {
	~ge_collect_drawitem(1, $inv6, $component0, $comsubid8, $component3, $component4);
}
def_int $int14 = 0;
def_int $int15 = 0;
def_obj $obj16 = null;
def_int $int17 = 0;
def_int $int18 = 0;
def_string $string0 = "";
def_string $string1 = ",";
if (stockmarket_isofferempty($int1) = true) {
	$obj16, $int14, $int15 = ~script5733($int1), ~script5732($int1);
	if ($obj16 ! null) {
		if (cc_find($component0, $comsubid12) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,7");
		}
		if ($int15 < ^max_32bit_int) {
			$string0 = "Sold: <oc_name($obj16)><br>1 / 1";
		} else {
			$string0 = "Selling: <oc_name($obj16)><br>1 / 1";
		}
		if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 512)", $component0);
		if (cc_find($component0, $comsubid13) = ^true) {
			cc_sethide(false);
			cc_setobject($obj16, 1);
		}
		if (cc_find($component0, $comsubid11) = ^true) {
			cc_sethide(false);
			if ($int15 < ^max_32bit_int) {
				~script812($int1, 1, 1, 0x005f00, $int5);
			} else {
				~script812($int1, 1, 1, 0xd88020, $int5);
			}
		}
	} else {
		if (cc_find($component0, $comsubid12) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component0, $comsubid13) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component0, $comsubid11) = ^true) {
			cc_sethide(true);
			cc_setsize(0, cc_getheight, ^setsize_abs, ^setsize_abs);
		}
		if_setonmouserepeat(null, $component0);
	}
} else {
	$obj16, $int17 = stockmarket_getofferitem($int1), stockmarket_getoffercount($int1);
	$int18 = stockmarket_getoffercompletedcount($int1);
	if (stockmarket_getoffertype($int1) = 1) {
		if (cc_find($component0, $comsubid12) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,7");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Sold: <oc_name($obj16)><br><~tostring_spacer($int18, $string1)> / <~tostring_spacer($int17, $string1)>";
		} else {
			$string0 = "Selling: <oc_name($obj16)><br><~tostring_spacer($int18, $string1)> / <~tostring_spacer($int17, $string1)>";
		}
	} else {
		if (cc_find($component0, $comsubid12) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,6");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Bought: <oc_name($obj16)><br><~tostring_spacer($int18, $string1)> / <~tostring_spacer($int17, $string1)>";
		} else {
			$string0 = "Buying: <oc_name($obj16)><br><~tostring_spacer($int18, $string1)> / <~tostring_spacer($int17, $string1)>";
		}
	}
	if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 512)", $component0);
	if (cc_find($component0, $comsubid13) = ^true) {
		cc_sethide(false);
		cc_setobject($obj16, $int17);
	}
	if (cc_find($component0, $comsubid11) = ^true) {
		cc_sethide(false);
		~script812($int1, $int17, $int18, null, $int5);
	}
}
~deltooltip_action($component2);
