// 365
[proc,script365]
if_setgraphic("miscgraphics,10", interface_592:67);
if_setgraphic("miscgraphics,10", interface_592:25);
if_setgraphic("miscgraphics,10", interface_592:27);
if_setgraphic("miscgraphics,10", interface_592:29);
if_setgraphic("miscgraphics,10", interface_592:31);
if_setgraphic("miscgraphics,10", interface_592:33);
if_setgraphic("miscgraphics,10", interface_592:35);
if_setgraphic("miscgraphics,10", interface_592:37);
if_setgraphic("miscgraphics,10", interface_592:39);
if_setgraphic("miscgraphics,10", interface_592:41);
if_setgraphic("miscgraphics,10", interface_592:43);
if_setgraphic("miscgraphics,10", interface_592:45);
if_setgraphic("miscgraphics,10", interface_592:47);
if_setgraphic("miscgraphics,10", interface_592:49);
if_setgraphic("miscgraphics,10", interface_592:51);
if_setgraphic("miscgraphics,10", interface_592:53);
if_setgraphic("miscgraphics,10", interface_592:54);
if_setgraphic("miscgraphics,10", interface_592:57);
if_setgraphic("miscgraphics,10", interface_592:59);
if_setgraphic("miscgraphics,10", interface_592:61);
if_setgraphic("miscgraphics,10", interface_592:63);
if_setgraphic("miscgraphics,10", interface_592:64);
if_setgraphic("miscgraphics,10", interface_592:200);
if_setgraphic("miscgraphics,10", interface_592:198);
if_setgraphic("miscgraphics,10", interface_592:196);
if_setgraphic("miscgraphics,10", interface_592:194);
if_setgraphic("miscgraphics,10", interface_592:192);
if_setgraphic("miscgraphics,10", interface_592:190);
if_setgraphic("miscgraphics,10", interface_592:22);
if_setgraphic("miscgraphics,10", interface_592:20);
if_setgraphic("miscgraphics,10", interface_592:188);
if_setgraphic("miscgraphics,10", interface_592:186);
if_setgraphic("miscgraphics,10", interface_592:184);
if_setgraphic("miscgraphics,10", interface_592:182);
