// 319
[proc,script319](component $component0, int $int1, int $int2, string $op0, string $op1, string $op2, string $op3, string $op4, string $op5, int $int3, int $int4)
cc_deleteall($component0);
def_int $int5 = 0;
def_int $int6 = 0;
if_setscrollsize(0, calc((($int4 - $int3) / $int1 + 1) * 57), $component0);
def_int $int7 = 0;
def_int $int8 = 1;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_string $string6 = "hello";
def_int $int12 = 0;
def_obj $objarray0(10);
def_obj $obj13 = null;
def_int $int14 = 0;
def_int $int15 = 0;
while ($int7 <= calc($int4 - $int3)) {
	$int5 = calc(16 + $int7 % $int1 * 48 + $int7 % $int1 * 5);
	$int6 = calc($int7 / $int1 * 52 + $int7 / $int1 * 5);
	cc_create($component0, ^iftype_graphic, $int15);
	$int15 = calc($int15 + 1);
	cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
	cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("graphic_2205");
	cc_setonmouseover("script2724(event_com, $int15, false)");
	cc_setonmouseleave("script2724(event_com, $int15, true)");
	cc_create($component0, ^iftype_graphic, $int15);
	$int15 = calc($int15 + 1);
	cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
	cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("graphic_2206");
	cc_sethide(true);
	cc_create($component0, ^iftype_graphic, $int15);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 6), calc($int6 + 4), ^setpos_abs_left, ^setpos_abs_top);
	$obj13 = enum(int, obj, enum_1182, $int8);
	$int14 = enum(obj, int, enum_1185, oc_uncert($obj13));
	if ($obj13 = pouch_12292) {
		~script760($obj13, $obj13, $component0, $int15, $op0, $op1, $op2, $op3, $op4, $op5);
	} else if ((inv_total(inv, $obj13) > 0 | inv_total(inv, oc_cert($obj13)) > 0) & stat_base(summoning) >= enum(int, int, enum_1472, $int14)) {
		~script760($obj13, $obj13, $component0, $int15, $op0, $op1, $op2, $op3, $op4, $op5);
	} else {
		~script760(enum(int, obj, enum_1183, $int8), $obj13, $component0, $int15, $op0, $op1, $op2, $op3, $op4, $op5);
	}
	$int15 = calc($int15 + 1);
	cc_create($component0, ^iftype_graphic, $int15);
	$int15 = calc($int15 + 1);
	cc_setsize(12, 12, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 2), calc($int6 + 38), ^setpos_abs_left, ^setpos_abs_top);
	cc_setobject_nonum(spirit_shards_12183, 1);
	cc_create($component0, ^iftype_text, $int15);
	$int15 = calc($int15 + 1);
	cc_setsize(31, 12, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int5 + 13), calc($int6 + 39), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p11_full);
	cc_setcolour(^white);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext(~script940(oc_param($obj13, param_457)));
	cc_settextshadow(true);
	$int7 = calc($int7 + 1);
	$int8 = calc($int8 + 1);
}
