// 767
[proc,script767](obj $obj0)(obj, obj, obj, obj, obj, obj, obj, obj, obj, int, int, int, int, int, int, int, int, int)
def_obj $objarray0(9);
def_int $intarray1(9);
def_int $int1 = 0;
if (enum(obj, int, enum_1270, $obj0) > 0) {
	$objarray0($int1) = spirit_shards_12183;
	$intarray1($int1) = enum(obj, int, enum_1270, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1190, $obj0) > 0) {
	$objarray0($int1) = gold_charm_12158;
	$intarray1($int1) = enum(obj, int, enum_1190, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1194, $obj0) > 0) {
	$objarray0($int1) = green_charm_12159;
	$intarray1($int1) = enum(obj, int, enum_1194, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1191, $obj0) > 0) {
	$objarray0($int1) = abyssal_charm_12161;
	$intarray1($int1) = enum(obj, int, enum_1191, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1210, $obj0) > 0) {
	$objarray0($int1) = blue_charm_12163;
	$intarray1($int1) = enum(obj, int, enum_1210, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1215, $obj0) > 0) {
	$objarray0($int1) = talon_beast_charm_12162;
	$intarray1($int1) = enum(obj, int, enum_1215, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1218, $obj0) > 0) {
	$objarray0($int1) = crimson_charm_12160;
	$intarray1($int1) = enum(obj, int, enum_1218, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1232, $obj0) > 0) {
	$objarray0($int1) = obsidian_charm_12168;
	$intarray1($int1) = enum(obj, int, enum_1232, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1233, $obj0) > 0) {
	$objarray0($int1) = ravager_charm_12164;
	$intarray1($int1) = enum(obj, int, enum_1233, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1234, $obj0) > 0) {
	$objarray0($int1) = shifter_charm_12165;
	$intarray1($int1) = enum(obj, int, enum_1234, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1235, $obj0) > 0) {
	$objarray0($int1) = spinner_charm_12166;
	$intarray1($int1) = enum(obj, int, enum_1235, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1236, $obj0) > 0) {
	$objarray0($int1) = torcher_charm_12167;
	$intarray1($int1) = enum(obj, int, enum_1236, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1189, $obj0) > 0) {
	$objarray0($int1) = wolf_bones_2859;
	$intarray1($int1) = enum(obj, int, enum_1189, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1192, $obj0) > 0) {
	$objarray0($int1) = raw_chicken_2138;
	$intarray1($int1) = enum(obj, int, enum_1192, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1193, $obj0) > 0) {
	$objarray0($int1) = spider_carcass_6291;
	$intarray1($int1) = enum(obj, int, enum_1193, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1195, $obj0) > 0) {
	$objarray0($int1) = iron_ore_440;
	$intarray1($int1) = enum(obj, int, enum_1195, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1196, $obj0) > 0) {
	$objarray0($int1) = bucket_of_sand_1783;
	$intarray1($int1) = enum(obj, int, enum_1196, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1197, $obj0) > 0) {
	$objarray0($int1) = potato_cactus_3138;
	$intarray1($int1) = enum(obj, int, enum_1197, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1198, $obj0) > 0) {
	$objarray0($int1) = vampire_dust_3325;
	$intarray1($int1) = enum(obj, int, enum_1198, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1199, $obj0) > 0) {
	$objarray0($int1) = honeycomb_12156;
	$intarray1($int1) = enum(obj, int, enum_1199, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1200, $obj0) > 0) {
	$objarray0($int1) = carved_evil_turnip_12153;
	$intarray1($int1) = enum(obj, int, enum_1200, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1201, $obj0) > 0) {
	$objarray0($int1) = gold_ring_1635;
	$intarray1($int1) = enum(obj, int, enum_1201, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1317, $obj0) > 0) {
	$objarray0($int1) = swamp_toad_2150;
	$intarray1($int1) = enum(obj, int, enum_1317, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1203, $obj0) > 0) {
	$objarray0($int1) = banana_1963;
	$intarray1($int1) = enum(obj, int, enum_1203, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1204, $obj0) > 0) {
	$objarray0($int1) = granite_500g_6979;
	$intarray1($int1) = enum(obj, int, enum_1204, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1205, $obj0) > 0) {
	$objarray0($int1) = ruby_harvest_10020;
	$intarray1($int1) = enum(obj, int, enum_1205, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1206, $obj0) > 0) {
	$objarray0($int1) = unicorn_horn_237;
	$intarray1($int1) = enum(obj, int, enum_1206, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1207, $obj0) > 0) {
	$objarray0($int1) = yak_hide_10818;
	$intarray1($int1) = enum(obj, int, enum_1207, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1208, $obj0) > 0) {
	$objarray0($int1) = tortoise_shell_7939;
	$intarray1($int1) = enum(obj, int, enum_1208, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1209, $obj0) > 0) {
	$objarray0($int1) = snake_hide_6287;
	$intarray1($int1) = enum(obj, int, enum_1209, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1211, $obj0) > 0) {
	$objarray0($int1) = fishbowl_6667;
	$intarray1($int1) = enum(obj, int, enum_1211, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1212, $obj0) > 0) {
	$objarray0($int1) = raw_rabbit_3226;
	$intarray1($int1) = enum(obj, int, enum_1212, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1202, $obj0) > 0) {
	$objarray0($int1) = willow_branch_5933;
	$intarray1($int1) = enum(obj, int, enum_1202, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1216, $obj0) > 0) {
	$objarray0($int1) = compost_6032;
	$intarray1($int1) = enum(obj, int, enum_1216, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1217, $obj0) > 0) {
	$objarray0($int1) = thin_snail_3363;
	$intarray1($int1) = enum(obj, int, enum_1217, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1219, $obj0) > 0) {
	$objarray0($int1) = cockatrice_egg_12109;
	$intarray1($int1) = enum(obj, int, enum_1219, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1220, $obj0) > 0) {
	$objarray0($int1) = guthatrice_egg_12111;
	$intarray1($int1) = enum(obj, int, enum_1220, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1221, $obj0) > 0) {
	$objarray0($int1) = saratrice_egg_12113;
	$intarray1($int1) = enum(obj, int, enum_1221, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1222, $obj0) > 0) {
	$objarray0($int1) = zamatrice_egg_12115;
	$intarray1($int1) = enum(obj, int, enum_1222, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1223, $obj0) > 0) {
	$objarray0($int1) = pengatrice_egg_12117;
	$intarray1($int1) = enum(obj, int, enum_1223, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1224, $obj0) > 0) {
	$objarray0($int1) = coraxatrice_egg_12119;
	$intarray1($int1) = enum(obj, int, enum_1224, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1225, $obj0) > 0) {
	$objarray0($int1) = vulatrice_egg_12121;
	$intarray1($int1) = enum(obj, int, enum_1225, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1226, $obj0) > 0) {
	$objarray0($int1) = water_talisman_1444;
	$intarray1($int1) = enum(obj, int, enum_1226, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1227, $obj0) > 0) {
	$objarray0($int1) = supercompost_6034;
	$intarray1($int1) = enum(obj, int, enum_1227, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1228, $obj0) > 0) {
	$objarray0($int1) = raw_shark_383;
	$intarray1($int1) = enum(obj, int, enum_1228, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1230, $obj0) > 0) {
	$objarray0($int1) = graahk_fur_10099;
	$intarray1($int1) = enum(obj, int, enum_1230, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1229, $obj0) > 0) {
	$objarray0($int1) = kyatt_fur_10103;
	$intarray1($int1) = enum(obj, int, enum_1229, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1231, $obj0) > 0) {
	$objarray0($int1) = steel_bar_2353;
	$intarray1($int1) = enum(obj, int, enum_1231, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1238, $obj0) > 0) {
	$objarray0($int1) = proboscis_6319;
	$intarray1($int1) = enum(obj, int, enum_1238, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1240, $obj0) > 0) {
	$objarray0($int1) = iron_bar_2351;
	$intarray1($int1) = enum(obj, int, enum_1240, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1239, $obj0) > 0) {
	$objarray0($int1) = larupia_fur_10095;
	$intarray1($int1) = enum(obj, int, enum_1239, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1241, $obj0) > 0) {
	$objarray0($int1) = bronze_claws_3095;
	$intarray1($int1) = enum(obj, int, enum_1241, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1242, $obj0) > 0) {
	$objarray0($int1) = raw_rat_meat_2134;
	$intarray1($int1) = enum(obj, int, enum_1242, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1244, $obj0) > 0) {
	$objarray0($int1) = pot_of_flour_1933;
	$intarray1($int1) = enum(obj, int, enum_1244, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1245, $obj0) > 0) {
	$objarray0($int1) = willow_logs_1519;
	$intarray1($int1) = enum(obj, int, enum_1245, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1243, $obj0) > 0) {
	$objarray0($int1) = marigolds_6010;
	$intarray1($int1) = enum(obj, int, enum_1243, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1249, $obj0) > 0) {
	$objarray0($int1) = clean_guam_249;
	$intarray1($int1) = enum(obj, int, enum_1249, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1248, $obj0) > 0) {
	$objarray0($int1) = cabbage_1965;
	$intarray1($int1) = enum(obj, int, enum_1248, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1246, $obj0) > 0) {
	$objarray0($int1) = tinderbox_590;
	$intarray1($int1) = enum(obj, int, enum_1246, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1247, $obj0) > 0) {
	$objarray0($int1) = raw_beef_2132;
	$intarray1($int1) = enum(obj, int, enum_1247, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1250, $obj0) > 0) {
	$objarray0($int1) = chinchompa_10033;
	$intarray1($int1) = enum(obj, int, enum_1250, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1251, $obj0) > 0) {
	$objarray0($int1) = raw_bird_meat_9978;
	$intarray1($int1) = enum(obj, int, enum_1251, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1252, $obj0) > 0) {
	$objarray0($int1) = jug_of_water_1937;
	$intarray1($int1) = enum(obj, int, enum_1252, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1253, $obj0) > 0) {
	$objarray0($int1) = harpoon_311;
	$intarray1($int1) = enum(obj, int, enum_1253, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1254, $obj0) > 0) {
	$objarray0($int1) = goat_horn_dust_9736;
	$intarray1($int1) = enum(obj, int, enum_1254, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1255, $obj0) > 0) {
	$objarray0($int1) = bagged_plant_1_8431;
	$intarray1($int1) = enum(obj, int, enum_1255, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1256, $obj0) > 0) {
	$objarray0($int1) = polar_kebbit_fur_10117;
	$intarray1($int1) = enum(obj, int, enum_1256, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1257, $obj0) > 0) {
	$objarray0($int1) = flowers_2462;
	$intarray1($int1) = enum(obj, int, enum_1257, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1258, $obj0) > 0) {
	$objarray0($int1) = air_talisman_1438;
	$intarray1($int1) = enum(obj, int, enum_1258, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1259, $obj0) > 0) {
	$objarray0($int1) = earth_talisman_1440;
	$intarray1($int1) = enum(obj, int, enum_1259, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1260, $obj0) > 0) {
	$objarray0($int1) = fire_talisman_1442;
	$intarray1($int1) = enum(obj, int, enum_1260, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1261, $obj0) > 0) {
	$objarray0($int1) = water_orb_571;
	$intarray1($int1) = enum(obj, int, enum_1261, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1262, $obj0) > 0) {
	$objarray0($int1) = dagannoth_hide_6155;
	$intarray1($int1) = enum(obj, int, enum_1262, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1263, $obj0) > 0) {
	$objarray0($int1) = swamp_lizard_10149;
	$intarray1($int1) = enum(obj, int, enum_1263, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1264, $obj0) > 0) {
	$objarray0($int1) = bronze_bar_2349;
	$intarray1($int1) = enum(obj, int, enum_1264, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1265, $obj0) > 0) {
	$objarray0($int1) = mithril_bar_2359;
	$intarray1($int1) = enum(obj, int, enum_1265, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1266, $obj0) > 0) {
	$objarray0($int1) = adamantite_bar_2361;
	$intarray1($int1) = enum(obj, int, enum_1266, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1267, $obj0) > 0) {
	$objarray0($int1) = runite_bar_2363;
	$intarray1($int1) = enum(obj, int, enum_1267, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1268, $obj0) > 0) {
	$objarray0($int1) = iron_platebody_1115;
	$intarray1($int1) = enum(obj, int, enum_1268, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_1269, $obj0) > 0) {
	$objarray0($int1) = steel_platebody_1119;
	$intarray1($int1) = enum(obj, int, enum_1269, $obj0);
	$int1 = calc($int1 + 1);
}
if (enum(obj, int, enum_2160, $obj0) > 0) {
	$objarray0($int1) = phoenix_quill_14616;
	$intarray1($int1) = enum(obj, int, enum_2160, $obj0);
	$int1 = calc($int1 + 1);
}
return($objarray0(0), $objarray0(1), $objarray0(2), $objarray0(3), $objarray0(4), $objarray0(5), $objarray0(6), $objarray0(7), $objarray0(8), $intarray1(0), $intarray1(1), $intarray1(2), $intarray1(3), $intarray1(4), $intarray1(5), $intarray1(6), $intarray1(7), $intarray1(8));
