// 2490
[proc,mob_locator_resource_setup]
if (%varcint826 < 0) {
	%varcint826 = 0;
}
if (%varcint827 < 0) {
	%varcint827 = 1;
}
if_settext("Charges left: <tostring(%varcint826)>", mob_locator:com_47);
if_setobject_nonum(copper_ore_436, 1, mob_locator:com_29);
if_setobject_nonum(tin_ore_438, 1, mob_locator:com_30);
if_setobject_nonum(iron_ore_440, 1, mob_locator:com_31);
if_setobject_nonum(silver_ore_442, 1, mob_locator:com_32);
if_setobject_nonum(clay_434, 1, mob_locator:com_33);
if_setobject_nonum(gold_ore_444, 1, mob_locator:com_34);
if_setobject_nonum(mithril_ore_447, 1, mob_locator:com_35);
if_setobject_nonum(adamantite_ore_449, 1, mob_locator:com_36);
if_setobject_nonum(runite_ore_451, 1, mob_locator:com_37);
if_settext(oc_name(copper_ore_436), mob_locator:com_38);
if_settext(oc_name(tin_ore_438), mob_locator:com_39);
if_settext(oc_name(iron_ore_440), mob_locator:com_40);
if_settext(oc_name(silver_ore_442), mob_locator:com_41);
if_settext(oc_name(clay_434), mob_locator:com_42);
if_settext(oc_name(gold_ore_444), mob_locator:com_43);
if_settext(oc_name(mithril_ore_447), mob_locator:com_44);
if_settext(oc_name(adamantite_ore_449), mob_locator:com_45);
if_settext(oc_name(runite_ore_451), mob_locator:com_46);
if_setcolour(0xe1981f, mob_locator:com_38);
if_setcolour(0xe1981f, mob_locator:com_39);
if_setcolour(0xe1981f, mob_locator:com_40);
if_setcolour(0x996600, mob_locator:com_41);
if_setcolour(0x996600, mob_locator:com_42);
if_setcolour(0x996600, mob_locator:com_43);
if_setcolour(0x996600, mob_locator:com_44);
if_setcolour(0x996600, mob_locator:com_45);
if_setcolour(0x996600, mob_locator:com_46);
if (%varcint827 >= 2) {
	if_setcolour(0xe1981f, mob_locator:com_41);
	if_setcolour(0xe1981f, mob_locator:com_42);
}
if (%varcint827 >= 3) {
	if_setcolour(0xe1981f, mob_locator:com_43);
	if_setcolour(0xe1981f, mob_locator:com_44);
}
if (%varcint827 >= 4) {
	if_setcolour(0xe1981f, mob_locator:com_45);
	if_setcolour(0xe1981f, mob_locator:com_46);
}
if_setobject_nonum(oak_logs_1521, 1, mob_locator:com_13);
if_setobject_nonum(willow_logs_1519, 1, mob_locator:wood2);
if_setobject_nonum(maple_logs_1517, 1, mob_locator:com_15);
if_setobject_nonum(eucalyptus_logs_12581, 1, mob_locator:com_16);
if_setobject_nonum(yew_logs_1515, 1, mob_locator:com_17);
if_setobject_nonum(magic_logs_1513, 1, mob_locator:com_18);
if_settext(oc_name(oak_logs_1521), mob_locator:com_21);
if_settext(oc_name(willow_logs_1519), mob_locator:com_22);
if_settext(oc_name(maple_logs_1517), mob_locator:com_23);
if_settext("Special logs", mob_locator:com_24);
if_settext(oc_name(yew_logs_1515), mob_locator:com_25);
if_settext(oc_name(magic_logs_1513), mob_locator:com_26);
if_setcolour(0xe1981f, mob_locator:com_21);
if_setcolour(0xe1981f, mob_locator:com_22);
if_setcolour(0x996600, mob_locator:com_23);
if_setcolour(0x996600, mob_locator:com_24);
if_setcolour(0x996600, mob_locator:com_25);
if_setcolour(0x996600, mob_locator:com_26);
if (%varcint827 >= 2) {
	if_setcolour(0xe1981f, mob_locator:com_23);
	if_setcolour(0xe1981f, mob_locator:com_24);
}
if (%varcint827 >= 3) {
	if_setcolour(0xe1981f, mob_locator:com_25);
}
if (%varcint827 >= 4) {
	if_setcolour(0xe1981f, mob_locator:com_26);
}
if_setobject_nonum(raw_shrimps_317, 1, mob_locator:com_6);
if_setobject_nonum(raw_lobster_377, 1, mob_locator:com_8);
if_settext("Fish 1", mob_locator:com_7);
if_settext("Fish 2", mob_locator:com_9);
if_setcolour(0xe1981f, mob_locator:com_7);
if (%varcint827 >= 3) {
	if_setcolour(0xe1981f, mob_locator:com_9);
} else {
	if_setcolour(0x996600, mob_locator:com_9);
}
if_setobject_nonum(toads_legs_2152, 1, mob_locator:herb1);
if_setobject_nonum(white_berries_239, 1, mob_locator:herb2);
if_settext("Herblore<br>secondaries 1", mob_locator:com_3);
if_settext("Herblore<br>secondaries 2", mob_locator:com_5);
if_setcolour(0xe1981f, mob_locator:com_3);
if_setcolour(0xe1981f, mob_locator:com_5);
if (%varcint827 >= 3) {
	if_setcolour(0xe1981f, mob_locator:com_5);
} else {
	if_setcolour(0x996600, mob_locator:com_5);
}
