// 505
[proc,script505]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_596:229);
if_setgraphic("graphic_1041", interface_596:230);
if_setgraphic("graphic_1041", interface_596:231);
if_setgraphic("graphic_1041", interface_596:232);
if_setgraphic("graphic_1041", interface_596:233);
if_setgraphic("graphic_1041", interface_596:234);
if_setgraphic("graphic_1041", interface_596:235);
if_setgraphic("graphic_1041", interface_596:236);
if_setgraphic("graphic_1041", interface_596:237);
if_setgraphic("graphic_1041", interface_596:238);
if_setgraphic("graphic_1041", interface_596:239);
if_setgraphic("graphic_1041", interface_596:240);
if_setgraphic("graphic_1041", interface_596:241);
if_setgraphic("graphic_1041", interface_596:242);
if_setgraphic("graphic_1041", interface_596:243);
if_setgraphic("graphic_1041", interface_596:244);
if_setgraphic("graphic_1041", interface_596:245);
if_setgraphic("graphic_1041", interface_596:246);
if_setgraphic("graphic_1041", interface_596:247);
if_setgraphic("graphic_1041", interface_596:248);
if_setgraphic("graphic_1041", interface_596:249);
if_setgraphic("graphic_1041", interface_596:250);
if_setgraphic("graphic_1041", interface_596:251);
if_setgraphic("graphic_1041", interface_596:252);
if_setgraphic("graphic_1041", interface_596:253);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:229);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:230);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:231);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:232);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:233);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:234);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:235);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:236);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:237);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:238);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:239);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:240);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:241);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:242);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:243);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:244);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:245);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:246);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:247);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:248);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:249);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:250);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:251);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:252);
if_setonmouseover("script44(event_com, $graphic0)", interface_596:253);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:229);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:230);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:231);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:232);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:233);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:234);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:235);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:236);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:237);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:238);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:239);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:240);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:241);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:242);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:243);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:244);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:245);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:246);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:247);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:248);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:249);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:250);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:251);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:252);
if_setonmouseleave("script299(interface_596:276, event_com, $graphic1)", interface_596:253);
