// 1213
[proc,script1213](enum $enum0)
if ($enum0 = null) {
	return;
}
def_component $component1 = null;
if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:74)) = true) {
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:75);
	if ($component1 ! null) {
		if_sethide(true, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:90);
	if ($component1 ! null) {
		if_sethide(true, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:58);
	if ($component1 ! null) {
		if_sethide(true, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:42);
	if ($component1 ! null) {
		if_sethide(true, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osm:42);
	if ($component1 ! null) {
		if_sethide(true, $component1);
	}
} else {
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:75);
	if ($component1 ! null) {
		if_sethide(false, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:90);
	if ($component1 ! null) {
		if_sethide(false, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:58);
	if ($component1 ! null) {
		if_sethide(false, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:42);
	if ($component1 ! null) {
		if_sethide(false, $component1);
	}
	$component1 = enum(component, component, $enum0, toplevel_osm:42);
	if ($component1 ! null) {
		if_sethide(false, $component1);
	}
}
