// 6503
[proc,cluehelper_overlay_dig_draw](dbrow $dbrow0, coord $coord1, obj $obj2)
def_newvar $newvar3 = null;
if (_6951($coord1) = true) {
	$newvar3 = _7209($coord1, 7);
	if ($newvar3 = null) {
		$newvar3 = _7204($coord1, 7, 1, 60, 60, 1);
	} else {
		_104($newvar3);
	}
	if (_202($newvar3) = ^true) {
		cc_setonvartransmit("cluehelper_overlay_dig_transmit($dbrow0, $coord1, $obj2, %varbit14189, %var3548, %var3549, %var3550, %var3547, %varbit14182, %varbit14184){var3546, var3543, var3548, var3549, var3550, var3547}");
	}
	if (%varbit14182 = 0 | ~cluehelper_overlay_npc_active = 1) {
		highlight_tile_off($coord1, 9, 1);
		return;
	}
	if (%varbit14189 = 1) {
		_103($newvar3, ^iftype_graphic, 0);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(8, 3, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setobject_nonum($obj2, 1);
		cc_setoutline(1);
		_103($newvar3, ^iftype_graphic, 1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(-8, -3, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setobject_nonum(spade_952, 1);
		cc_setoutline(1);
	}
	if (%varbit14184 = 1) {
		highlight_tile_on($coord1, 9, 1);
	}
}
