// 6217
[proc,pvpa_spectator_stats](string $text0, int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_enum $enum6 = enum_4418;
if ($int5 = 1) {
	$enum6 = enum_4419;
}
if_settext($text0, enum(component, component, $enum6, interface_154:11));
if_settext(tostring($int0), enum(component, component, $enum6, interface_154:17));
def_int $int7 = scale($int0, $int1, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_2, ^setsize_minus, enum(component, component, $enum6, interface_154:16));
def_component $component8 = enum(component, component, $enum6, interface_763:19);
if_setontimer("script764($int5, $int7, $int0, $component8)", $component8);
if_settext("<tostring($int2)> / <tostring($int3)>", enum(component, component, $enum6, interface_154:31));
$int7 = scale($int2, $int3, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_2, ^setsize_minus, enum(component, component, $enum6, interface_154:30));
$int7 = calc($int4 / 10);
if_settext("<tostring($int7)>%", enum(component, component, $enum6, interface_154:24));
$int7 = scale($int4, 1000, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_2, ^setsize_minus, enum(component, component, $enum6, interface_154:23));
