// 7074
[proc,script7074](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = -1;
def_component $layer4 = if_getlayer($component1);
switch_int (%varbit4130) {
	case 0, 1 :
		~create_graphic($component0, $int2, tradebacking_dark, 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
		$int2 = calc($int2 + 1);
		$int2 = ~thinbox($component0, $int2);
		cc_create($component0, ^iftype_model, $int2);
		cc_setplayerhead_self;
		cc_setmodelanim(seq_10057);
		cc_setmodelangle(0, 0, 0, %varcint1150, 0, 1000);
		cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setontimer("makeover_spin(event_com, event_comsubid)");
		cc_setop(1, "Toggle");
		cc_setopbase("<col=ff9040>Spin");
		cc_setonop("script7076");
		if_sethide(true, $layer4);
	case default :
		if_sethide(false, $layer4);
		~create_graphic($component0, $int2, tradebacking_dark, 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
		$int2 = calc($int2 + 1);
		cc_setop(1, "Toggle");
		cc_setopbase("<col=ff9040>Zoom");
		cc_setonop("script5163($component1, $component0, $int2)");
		$int2 = ~thinbox($component0, $int2);
		~script5164($component1, $component0, $int2);
}
