// 5807
[proc,script5807](component $component0, component $component1, component $component2, component $component3, int $comsubid4)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component3);
def_struct $struct5 = enum(int, struct, enum_2670, %varbit10032);
if ($struct5 = null) {
	return;
}
def_int $int6 = 0;
~leagues_menu_button($component0, $int6, $component1, $component2);
$int6 = 0;
~league_create_dropdown($component0, $component1, $component2, $int6, 3);
$int6 = 0;
def_int $colour7 = ~script5465(3);
if (cc_find(interface_733:2, $comsubid4) = ^true) {
	cc_setcolour($colour7);
}
$int6 = ~script5291($component3, $int6, 0, 38, 3, 0x726451, "Skills", p12_full, $colour7, 0, "sideicons_new,1", 32, 36, 0, 0, ~script5808(0, %var3343));
$int6 = ~script5291($component3, $int6, 1, 38, 3, 0x726451, "Bosses", p12_full, $colour7, 0, "side_icons,31", 32, 36, 0, 0, ~script5808(1, %var3343));
$int6 = ~script5291($component3, $int6, 2, 38, 3, 0x726451, "Quests", p12_full, $colour7, 0, "side_icons,2", 32, 36, 0, 0, ~script5808(2, %var3343));
