// 1461
[proc,script1461](int $int0)
def_component $component1 = enum(int, component, enum_1614, $int0);
def_component $component2 = enum(int, component, enum_1615, $int0);
if_sethide(false, $component1);
if_sethide(false, $component2);
if_setobject(null, -1, $component2);
if_setgraphic("graphic_1435", $component2);
if_setoutline(0, $component2);
if_setgraphicshadow(^black, $component2);
if_clearops($component1);
if_setonclick("bank_v2_clickaddbutton", $component1);
def_string $string0 = "Drag an item here to create a new tab";
if_setonmouserepeat("addtooltip(event_com, bank_v2_main:tooltip, $string0, 25, 150)", $component1);
if_setonmouseleave("deltooltip(bank_v2_main:tooltip)", $component1);
