// 7691
[proc,script7691](int $int0)(int)
switch_int ($int0) {
	case 0 :
		if (%varbit17562 = 1 & %varbit10049 ! 0) {
			return(1);
		}
	case 1 :
		if (%varbit17563 = 1 & %varbit10050 ! 0) {
			return(1);
		}
	case 2 :
		if (%varbit17564 = 1 & %varbit10051 ! 0) {
			return(1);
		}
	case 3 :
		if (%varbit17565 = 1 & %varbit10052 ! 0) {
			return(1);
		}
	case 4 :
		if (%varbit17566 = 1 & %varbit10053 ! 0) {
			return(1);
		}
	case 5 :
		if (%varbit17567 = 1 & %varbit11696 ! 0) {
			return(1);
		}
	case 6 :
		if (%varbit17568 = 1 & %varbit17301 ! 0) {
			return(1);
		}
	case 7 :
		if (%varbit17569 = 1 & %varbit17302 ! 0) {
			return(1);
		}
	case default :
		return(0);
}
return(0);
