// 5314
[proc,script5314]()(int)
def_int $lvl0 = stat(woodcutting);
def_obj $obj1 = inv_getobj(worn, 3);
if (map_members = ^true) {
	if ($lvl0 >= oc_param(trailblazer_axe_25110, param_23) & ($obj1 = trailblazer_axe_25110 | inv_total(inv, trailblazer_axe_25110) > 0)) {
		return(25110);
	} else if ($lvl0 >= oc_param(crystal_axe_23673, param_23) & ($obj1 = crystal_axe_23673 | inv_total(inv, crystal_axe_23673) > 0)) {
		return(23673);
	} else if ($lvl0 >= oc_param(infernal_axe_or_25066, param_23) & ($obj1 = infernal_axe_or_25066 | inv_total(inv, infernal_axe_or_25066) > 0)) {
		return(25066);
	} else if ($lvl0 >= oc_param(infernal_axe_13241, param_23) & ($obj1 = infernal_axe_13241 | inv_total(inv, infernal_axe_13241) > 0)) {
		return(13241);
	} else if ($lvl0 >= oc_param(crystal_axe_inactive_23675, param_23) & ($obj1 = crystal_axe_inactive_23675 | inv_total(inv, crystal_axe_inactive_23675) > 0)) {
		return(23675);
	} else if ($lvl0 >= oc_param(infernal_axe_uncharged_25371, param_23) & ($obj1 = infernal_axe_uncharged_25371 | inv_total(inv, infernal_axe_uncharged_25371) > 0)) {
		return(25371);
	} else if ($lvl0 >= oc_param(infernal_axe_uncharged_13242, param_23) & ($obj1 = infernal_axe_uncharged_13242 | inv_total(inv, infernal_axe_uncharged_13242) > 0)) {
		return(13242);
	} else if ($lvl0 >= oc_param(3rd_age_axe_20011, param_23) & ($obj1 = 3rd_age_axe_20011 | inv_total(inv, 3rd_age_axe_20011) > 0)) {
		return(20011);
	} else if ($lvl0 >= oc_param(dragon_axe_or_25378, param_23) & ($obj1 = dragon_axe_or_25378 | inv_total(inv, dragon_axe_or_25378) > 0)) {
		return(25378);
	} else if ($lvl0 >= oc_param(dragon_axe_6739, param_23) & ($obj1 = dragon_axe_6739 | inv_total(inv, dragon_axe_6739) > 0)) {
		return(6739);
	}
}
if ($lvl0 >= oc_param(rune_axe_1359, param_23) & ($obj1 = rune_axe_1359 | inv_total(inv, rune_axe_1359) > 0)) {
	return(1359);
}
if ($lvl0 >= oc_param(gilded_axe_23279, param_23) & ($obj1 = gilded_axe_23279 | inv_total(inv, gilded_axe_23279) > 0)) {
	return(23279);
}
if ($lvl0 >= oc_param(adamant_axe_1357, param_23) & ($obj1 = adamant_axe_1357 | inv_total(inv, adamant_axe_1357) > 0)) {
	return(1357);
}
if ($lvl0 >= oc_param(mithril_axe_1355, param_23) & ($obj1 = mithril_axe_1355 | inv_total(inv, mithril_axe_1355) > 0)) {
	return(1355);
}
if ($lvl0 >= oc_param(black_axe_1361, param_23) & ($obj1 = black_axe_1361 | inv_total(inv, black_axe_1361) > 0)) {
	return(1361);
}
if ($lvl0 >= oc_param(steel_axe_1353, param_23) & ($obj1 = steel_axe_1353 | inv_total(inv, steel_axe_1353) > 0)) {
	return(1353);
}
if ($lvl0 >= oc_param(iron_axe_1349, param_23) & ($obj1 = iron_axe_1349 | inv_total(inv, iron_axe_1349) > 0)) {
	return(1349);
}
if ($lvl0 >= oc_param(bronze_axe_1351, param_23) & ($obj1 = bronze_axe_1351 | inv_total(inv, bronze_axe_1351) > 0)) {
	return(1351);
}
return(-1);
