// 7289
[proc,script7289](int $int0, int $int1, int $int2, int $height3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = ~min(calc($height3 - 20), calc($int1 + $int2));
if_setsize($int0, $int8, ^setsize_abs, ^setsize_abs, $component5);
def_int $int9 = calc($int8 - $int2);
if ($int1 > $int9) {
	if_setscrollsize(0, $int1, $component6);
	~scrollbar_resize($component7, $component6, if_getscrolly($component6));
} else {
	if_setscrollsize(0, 0, $component6);
	if_setscrollpos(0, 0, $component6);
	~scrollbar_resize($component7, $component6, 0);
}
if_setontimer("script7290($int0, $int1, $int2, $height3, $component4, $component5, $component6, $component7)", $component4);
