// 779
[proc,ge_offers_setup_draw](boolean $boolean0, component $component1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, component $component14, int $comsubid15, int $comsubid16)
if (%varbit4397 = 1) {
	if (cc_find($component1, $comsubid2) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component1, $comsubid7) = ^true) {
		cc_settrans(0);
		cc_setontimer(null);
	}
	if (cc_find($component1, $comsubid13) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component1, $comsubid5) = ^true) {
		cc_settext("Sell offer");
	}
	if (cc_find($component1, $comsubid6) = ^true) {
		cc_setgraphic("ge_smallicons,7");
	}
	if (cc_find($component1, $comsubid3) = ^true & .cc_find($component1, $comsubid4) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setop(1, "All");
		.cc_settext("All");
	}
	if (cc_find($component1, $comsubid16) = ^true) {
		cc_setop(2, "");
	}
} else if ($boolean0 = true) {
	if (cc_find($component1, $comsubid2) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component1, $comsubid7) = ^true) {
		cc_settrans(0);
		cc_setontimer(null);
	}
	if (cc_find($component1, $comsubid13) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component1, $comsubid5) = ^true) {
		cc_settext("Buy offer");
	}
	if (cc_find($component1, $comsubid6) = ^true) {
		cc_setgraphic("ge_smallicons,6");
	}
	if (cc_find($component1, $comsubid3) = ^true) {
		cc_sethide(true);
		cc_clearops;
	}
} else {
	if (cc_find($component1, $comsubid2) = ^true) {
		cc_sethide(false);
	}
	if (cc_find($component1, $comsubid7) = ^true) {
		cc_settrans(100);
		cc_setontimer("ge_offers_pulsate(event_com, event_comsubid, clientclock, 100, 250)");
	}
	if (cc_find($component1, $comsubid13) = ^true) {
		cc_sethide(false);
	}
	if (cc_find($component1, $comsubid5) = ^true) {
		cc_settext("Buy offer");
	}
	if (cc_find($component1, $comsubid6) = ^true) {
		cc_setgraphic("ge_smallicons,6");
	}
	if (cc_find($component1, $comsubid3) = ^true & .cc_find($component1, $comsubid4) = ^true) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setop(1, "+1K");
		.cc_settext("+1K");
	}
	if (cc_find($component1, $comsubid16) = ^true) {
		cc_setop(2, "All");
	}
}
def_string $string0 = ",";
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
if (%var1151 ! null) {
	if (cc_find($component1, $comsubid8) = ^true) {
		cc_setobject_nonum(%var1151, %varbit4396);
	}
	if (cc_find($component1, $comsubid9) = ^true) {
		cc_settext(oc_name(%var1151));
	}
	if (cc_find($component1, $comsubid10) = ^true) {
		cc_settext(~tostring_spacer(%varbit4396, $string0));
	}
	if (cc_find($component1, $comsubid11) = ^true) {
		if (%varbit4398 = 1) {
			cc_settext("1 coin");
		} else {
			cc_settext("<~tostring_spacer(%varbit4398, $string0)> coins");
		}
	}
	if (%varbit4396 > 0 & calc(^max_32bit_int / %varbit4396) < %varbit4398) {
		if (cc_find($component1, $comsubid12) = ^true) {
			cc_settextfont(b12_full);
			cc_settext("<col=ff0000>Too much money!</col>");
		}
		~ge_offers_setup_draw_disableconfirm($component1, $comsubid15, $component14);
	} else {
		$int17 = calc(%varbit4396 * %varbit4398);
		if (cc_find($component1, $comsubid12) = ^true) {
			if (%varbit4397 = 1 & %varbit13139 > 0) {
				$int18 = ~min(5000000, scale(%varbit13139, 1000, %varbit4398));
				if ($int18 > 0) {
					$int19 = calc($int17 - %varbit4396 * $int18);
					if ($int18 < 5000000) {
						cc_settextfont(b12_full);
						if ($int19 = 1) {
							cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int17, $string0)> - <~script5731>)</col>");
						} else {
							cc_settext("<~tostring_spacer($int19, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int17, $string0)> - <~script5731>)</col>");
						}
					} else {
						cc_settextfont(p12_full);
						if ($int19 = 1) {
							cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int17, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
						} else {
							cc_settext("<~tostring_spacer($int19, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int17, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
						}
					}
				} else {
					cc_settextfont(b12_full);
					if ($int17 = 1) {
						cc_settext("1 coin <col=9f9f9f>(no fee expected)</col>");
					} else {
						cc_settext("<~tostring_spacer($int17, $string0)> coins <col=9f9f9f>(no fee expected)</col>");
					}
				}
			} else {
				cc_settextfont(b12_full);
				if ($int17 = 1) {
					cc_settext("1 coin");
				} else {
					cc_settext("<~tostring_spacer($int17, $string0)> coins");
				}
			}
		}
		if ($int17 > 0) {
			~v2_stone_button_out_filled($component14);
			if_setonmouserepeat("v2_stone_button_in_filled(event_com)", $component14);
			if_setonmouseleave("v2_stone_button_out_filled(event_com)", $component14);
			if_setonop("opsound(event_opindex, 2)", $component14);
			if (cc_find($component1, $comsubid15) = ^true) {
				cc_settext("<col=ffffff>Confirm</col>");
			}
		} else {
			~ge_offers_setup_draw_disableconfirm($component1, $comsubid15, $component14);
		}
	}
} else {
	if (cc_find($component1, $comsubid8) = ^true) {
		cc_setobject_nonum(obj_6512, 1);
	}
	if (cc_find($component1, $comsubid9) = ^true) {
		cc_settext("Choose an item...");
	}
	if (cc_find($component1, $comsubid10) = ^true) {
		cc_settext("");
	}
	if (cc_find($component1, $comsubid11) = ^true) {
		cc_settext("");
	}
	if (cc_find($component1, $comsubid12) = ^true) {
		cc_settext("");
	}
	~ge_offers_setup_draw_disableconfirm($component1, $comsubid15, $component14);
}
