// 1771
[proc,script1771]
if (%varcint247 = 0) {
	if_setgraphic("options_radio_buttons,2", interface_791:99);
	~script1783(interface_791:96, interface_791:97, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:99);
}
if (%varcint247 = 1) {
	if_setgraphic("options_radio_buttons,2", interface_791:59);
	~script1783(interface_791:96, interface_791:97, interface_791:59, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:59);
}
if (%varcint247 = 2) {
	if_setgraphic("options_radio_buttons,2", interface_791:62);
	~script1783(interface_791:96, interface_791:97, interface_791:62, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:62);
}
if (%varcint247 = 3) {
	if_setgraphic("options_radio_buttons,2", interface_791:65);
	~script1783(interface_791:96, interface_791:97, interface_791:65, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:65);
}
if (%varcint247 = 4) {
	if_setgraphic("options_radio_buttons,2", interface_791:68);
	~script1783(interface_791:96, interface_791:97, interface_791:68, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:68);
}
if (%varcint247 = 5) {
	if_setgraphic("options_radio_buttons,2", interface_791:71);
	~script1783(interface_791:96, interface_791:97, interface_791:71, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:71);
}
if (%varcint247 = 6) {
	if_setgraphic("options_radio_buttons,2", interface_791:74);
	~script1783(interface_791:96, interface_791:97, interface_791:74, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:74);
}
if (%varcint247 = 7) {
	if_setgraphic("options_radio_buttons,2", interface_791:77);
	~script1783(interface_791:96, interface_791:97, interface_791:77, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:77);
}
if (%varcint247 = 8) {
	if_setgraphic("options_radio_buttons,2", interface_791:80);
	~script1783(interface_791:96, interface_791:97, interface_791:80, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:80);
}
if (%varcint247 = 9) {
	if_setgraphic("options_radio_buttons,2", interface_791:83);
	~script1783(interface_791:96, interface_791:97, interface_791:83, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:83);
}
if (%varcint247 = 10) {
	if_setgraphic("options_radio_buttons,2", interface_791:86);
	~script1783(interface_791:96, interface_791:97, interface_791:86, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:86);
}
if (%varcint247 = 11) {
	if_setgraphic("options_radio_buttons,2", interface_791:89);
	~script1783(interface_791:96, interface_791:97, interface_791:89, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:89);
}
if (%varcint247 = 12) {
	if_setgraphic("options_radio_buttons,2", interface_791:92);
	~script1783(interface_791:96, interface_791:97, interface_791:92, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:92);
}
~script1784;
