// 6409
[proc,script6409](string $string0, int $colour0, int $int1, int $int2, boolean $boolean3, int $int4, int $int5, int $int6, int $int7, component $component8)(int, int, int, int)
def_fontmetrics $fontmetrics9 = null;
def_fontmetrics $fontmetrics10 = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string1 = "null";
def_string $string2 = "null";
if ($int1 < 0) {
	$int12 = ~cr_ui_list_entry_description_width($component8);
	$fontmetrics9 = p11_full;
	$fontmetrics10 = p11_full;
	$int11 = 12;
	$int15 = calc($int11 + 1);
} else {
	if ($boolean3 = false) {
		return($int4, $int5, $int1, $int6);
	}
	$int12 = ~cr_ui_list_entry_details_width(1, $component8);
	$fontmetrics9 = p11_full;
	$fontmetrics10 = p11_full;
	$int11 = 12;
	$int15 = calc($int11 + 1);
}
cc_create($component8, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
$int13 = parawidth($string0, calc($int12 - $int5), $fontmetrics9);
$int14 = paraheight($string0, calc($int12 - $int5), $fontmetrics9);
if ($int1 < 0) {
	if ($int14 > 1) {
		$string0, $string2, $string1 = ~script2479($string0, calc($int12 - $int5), $fontmetrics9);
		if ($boolean3 = true) {
			$string0 = $string2;
		}
	}
	$int14 = 1;
	$int5, $int6 = ~script6404($int13, calc($int15 * $int14), $int2, $int5, $int7);
} else {
	if ($int5 > 0 & $int14 > 1) {
		$int1 = calc($int1 + 1);
		$int5 = 0;
		$int13 = parawidth($string0, $int12, $fontmetrics9);
		$int14 = paraheight($string0, $int12, $fontmetrics9);
	}
	$int5, $int6 = ~script6407($int1, $int14, $int13, calc($int15 * $int14), $int2, $int5, $int7);
}
cc_setposition(cc_getx, calc(cc_gety + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont($fontmetrics10);
cc_settextshadow(true);
cc_setcolour($colour0);
cc_settextalign(^settextalign_left, ^settextalign_centre, $int15);
$int1 = calc($int1 + $int14 - 1);
if (~string_isnullorempty($string1) = 0 & $boolean3 = true) {
	return(~script6409($string1, $colour0, calc($int1 + 1), $int2, $boolean3, $int4, 0, $int6, $int7, $component8));
}
return($int4, $int5, $int1, $int6);
