// 1000
[proc,script1000](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(10, strip_of_cloth_3224, "Cloth", "Members can now weave <col=000080>cloth</col> on a loom.");
			case 1 :
				return(21, empty_sack_5418, "Vegetable sack", "Members can now weave <col=000080>vegetable sacks</col> on a loom.");
			case 2 :
				return(36, basket_5376, "Fruit basket", "Members can now weave <col=000080>fruit baskets</col> on a loom.");
			case 3 :
				return(52, empty_seaweed_net_14859, "Seaweed net", "Members can now weave <col=000080>seaweed nets</col> on a loom.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, leather_gloves_1059, "Leather gloves", "You can now craft <col=000080>leather gloves</col>.");
			case 1 :
				return(7, leather_boots_1061, "Leather boots", "You can now craft <col=000080>leather boots</col>.");
			case 2 :
				return(9, leather_cowl_1167, "Leather cowl", "You can now craft <col=000080>leather cowls</col>.");
			case 3 :
				return(11, leather_vambraces_1063, "Leather vambraces", "You can now craft <col=000080>leather vambraces</col>.");
			case 4 :
				return(14, leather_body_1129, "Leather body", "You can now craft <col=000080>leather bodies</col>.");
			case 5 :
				return(15, myre_snelm_3327, "Members: Snail helmet", "Members can now craft <col=000080>snail helmets</col>.");
			case 6 :
				return(15, crab_helmet_7539, "Members: Crab shell armour", "Members can now craft <col=000080>crab shell armour</col>.");
			case 7 :
				return(18, leather_chaps_1095, "Leather chaps", "You can now craft <col=000080>leather chaps</col>.");
			case 8 :
				return(28, hardleather_body_1131, "Hard leather body", "You can now craft <col=000080>hard leather bodies</col>.");
			case 9 :
				return(32, spiky_vambraces_10077, "Members: Spiked vambraces", "Members can now craft <col=000080>spiked vambraces</col>.");
			case 10 :
				return(35, broodoo_shield_10_6259, "Members: Broodoo shield", "Members can now craft <col=000080>broodoo shields</col>.");
			case 11 :
				return(38, coif_1169, "Members: Coif", "Members can now craft <col=000080>coifs</col>.");
			case 12 :
				return(41, studded_body_1133, "Members: Studded body", "Members can now craft <col=000080>studded bodies</col>.");
			case 13 :
				return(43, yak_hide_armour_10824, "Members: Yak-hide leg armour", "Members can now craft <col=000080>yak-hide leg armour</col>.");
			case 14 :
				return(44, studded_chaps_1097, "Members: Studded chaps", "Members can now craft <col=000080>studded chaps</col>.");
			case 15 :
				return(45, snakeskin_boots_6328, "Members: Snakeskin boots", "Members can now craft <col=000080>snakeskin boots</col>.");
			case 16 :
				return(46, yak_hide_armour_10822, "Members: Yak-hide body armour", "Members can now craft <col=000080>yak-hide body armour</col>.");
			case 17 :
				return(47, snakeskin_vambraces_6330, "Members: Snakeskin vambraces", "Members can now craft <col=000080>snakeskin vambraces</col>.");
			case 18 :
				return(48, snakeskin_bandana_6326, "Members: Snakeskin bandana", "Members can now craft <col=000080>snakeskin bandanas</col>.");
			case 19 :
				return(51, snakeskin_chaps_6324, "Members: Snakeskin chaps", "Members can now craft <col=000080>snakeskin chaps</col>.");
			case 20 :
				return(53, snakeskin_body_6322, "Members: Snakeskin body", "Members can now craft <col=000080>snakeskin bodies</col>.");
			case 21 :
				return(55, slayer_helmet_13263, "Members: Slayer helmet<br> (after Smoking Kills)", "Members can now craft <col=000080>Slayer helmets</col> (after Smoking Kills).");
			case 22 :
				return(57, green_dhide_vambraces_1065, "Members: Green dragonhide vambraces", "Members can now craft <col=000080>green dragonhide vambraces</col>.");
			case 23 :
				return(60, green_dhide_chaps_1099, "Members: Green dragonhide chaps", "Members can now craft <col=000080>green dragonhide chaps</col>.");
			case 24 :
				return(63, green_dhide_body_1135, "Members: Green dragonhide body", "Members can now craft <col=000080>green dragonhide bodies</col>.");
			case 25 :
				return(64, gloves_of_silence_10075, "Members: Repairing gloves of silence", "Members can now repair <col=000080>gloves of silence</col> with dark kebbit fur.");
			case 26 :
				return(66, blue_dhide_vambraces_2487, "Members: Blue dragonhide vambraces", "Members can now craft <col=000080>blue dragonhide vambraces</col>.");
			case 27 :
				return(68, blue_dhide_chaps_2493, "Members: Blue dragonhide chaps", "Members can now craft <col=000080>blue dragonhide chaps</col>.");
			case 28 :
				return(71, blue_dhide_body_2499, "Members: Blue dragonhide body", "Members can now craft <col=000080>blue dragonhide bodies</col>.");
			case 29 :
				return(73, red_dhide_vambraces_2489, "Members: Red dragonhide vambraces", "Members can now craft <col=000080>red dragonhide vambraces</col>.");
			case 30 :
				return(75, red_dhide_chaps_2495, "Members: Red dragonhide chaps", "Members can now craft <col=000080>red dragonhide chaps</col>.");
			case 31 :
				return(77, red_dhide_body_2501, "Members: Red dragonhide body", "Members can now craft <col=000080>red dragonhide bodies</col>.");
			case 32 :
				return(79, feather_headdress_12210, "Members: Feathered headdress", "Members can now craft <col=000080>feathered headdresses</col>.");
			case 33 :
				return(79, black_dhide_vambraces_2491, "Members: Black dragonhide vambraces", "Members can now craft <col=000080>black dragonhide vambraces</col>.");
			case 34 :
				return(82, black_dhide_chaps_2497, "Members: Black dragonhide chaps", "Members can now craft <col=000080>black dragonhide chaps</col>.");
			case 35 :
				return(84, black_dhide_body_2503, "Members: Black dragonhide body", "Members can now craft <col=000080>black dragonhide bodies</col>.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, ball_of_wool_1759, "Wool", "You can now spin wool from a sheep into <col=000080>balls of wool</col>.");
			case 1 :
				return(10, bow_string_1777, "Members: Flax into bow strings", "Members can now spin flax into <col=000080>bow strings</col>.");
			case 2 :
				return(10, crossbow_string_9438, "Members: Sinew into crossbow strings", "Members can now spin sinew into <col=000080>crossbow strings</col>.");
			case 3 :
				return(19, magic_string_6038, "Members: Magic tree roots into magic strings", "Members can now spin magic tree roots into <col=000080>magic strings</col>.");
			case 4 :
				return(30, rope_954, "Members: Yak hair into rope", "Members can now spin yak hair into <col=000080>rope.");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, empty_pot_1931, "Pot", "You can now craft and fire <col=000080>clay pots</col>.");
			case 1 :
				return(7, pie_dish_2313, "Pie dish", "You can now craft and fire <col=000080>clay pie dishes</col>.");
			case 2 :
				return(8, bowl_1923, "Bowl", "You can now craft and fire <col=000080>clay bowls</col>.");
			case 3 :
				return(19, plant_pot_5350, "Members: Plant pot", "Members can now craft and fire <col=000080>clay plant pots</col>.");
			case 4 :
				return(25, pot_lid_4440, "Members: Pot lid<br> (after starting One Small Favour)", "Members can now craft and fire <col=000080>clay pot lids</col> (after starting One Small Favour.)");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(1, beer_glass_1919, "Beer glass", "Members can now craft <col=000080>beer glasses</col>.");
			case 1 :
				return(4, candle_lantern_4527, "Candle lantern", "Members can now craft <col=000080>candle lanterns</col>.");
			case 2 :
				return(12, oil_lamp_4525, "Oil lamp", "Members can now craft <col=000080>oil lamps</col>.");
			case 3 :
				return(26, oil_lantern_4535, "Oil lantern", "Members can now craft <col=000080>oil lanterns</col>.");
			case 4 :
				return(33, vial_229, "Vial", "Members can now craft <col=000080>vials</col>.");
			case 5 :
				return(42, fishbowl_6667, "Fishbowl", "Members can now craft <col=000080>fishbowls</col>.");
			case 6 :
				return(46, unpowered_orb_567, "Glass orb", "Members can now craft <col=000080>glass orbs</col>.");
			case 7 :
				return(49, lantern_lens_4542, "Bullseye lantern lens", "Members can now craft <col=000080>bullseye lantern lenses</col>.");
			case 8 :
				return(87, light_orb_10973, "Dorgeshuun light orb", "Members can now craft <col=000080>Dorgeshuun light orbs</col>.");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(1, opal_1609, "Members: Cut opal", "Members can now cut <col=000080>opals</col>.");
			case 1 :
				return(3, polished_buttons_10496, "Polished buttons", "You can now craft <col=000080>polished buttons</col>.");
			case 2 :
				return(5, gold_ring_1635, "Gold ring", "You can now craft <col=000080>gold rings</col>.");
			case 3 :
				return(6, gold_necklace_1654, "Gold necklace", "You can now craft <col=000080>gold necklaces</col>.");
			case 4 :
				return(7, gold_bracelet_11069, "Members: Gold bracelet", "Members can now craft <col=000080>gold bracelets</col>.");
			case 5 :
				return(8, gold_amulet_1692, "Gold amulet", "You can now craft <col=000080>gold amulets</col>.");
			case 6 :
				return(13, jade_1611, "Members: Cut jade", "Members can now cut <col=000080>jade</col>.");
			case 7 :
				return(16, unblessed_symbol_1716, "Holy symbol", "You can now craft <col=000080>holy symbols</col>.");
			case 8 :
				return(16, red_topaz_1613, "Members: Cut red topaz", "Members can now cut <col=000080>red topaz</col>.");
			case 9 :
				return(17, unpowered_symbol_1722, "Members: Unholy symbol", "Members can now craft <col=000080>unholy symbols</col>.");
			case 10 :
				return(20, sapphire_1607, "Cut sapphire", "You can now craft <col=000080>sapphires</col>.");
			case 11 :
				return(20, sapphire_ring_1637, "Sapphire ring", "You can now craft <col=000080>sapphire rings</col>.");
			case 12 :
				return(22, sapphire_necklace_1656, "Sapphire necklace", "You can now craft <col=000080>sapphire necklaces</col>.");
			case 13 :
				return(23, tiara_5525, "Tiara", "You can now craft <col=000080>tiaras</col>.");
			case 14 :
				return(23, sapphire_bracelet_11072, "Members: Sapphire bracelet", "Members can now craft <col=000080>sapphire bracelets</col>.");
			case 15 :
				return(24, sapphire_amulet_1694, "Sapphire amulet", "You can now craft <col=000080>sapphire amulets</col>.");
			case 16 :
				return(27, emerald_1605, "Cut emerald", "You can now cut <col=000080>emeralds</col>.");
			case 17 :
				return(27, emerald_ring_1639, "Emerald ring", "You can now craft <col=000080>emerald rings</col>.");
			case 18 :
				return(29, emerald_necklace_1658, "Emerald necklace", "You can now craft <col=000080>emerald necklaces</col>.");
			case 19 :
				return(30, emerald_bracelet_11076, "Members: Emerald bracelet", "Members can now craft <col=000080>emerald bracelets</col>.");
			case 20 :
				return(31, emerald_amulet_1696, "Emerald amulet", "You can now craft <col=000080>emerald amulets</col>.");
			case 21 :
				return(34, ruby_1603, "Cut ruby", "You can now cut <col=000080>rubies</col>.");
			case 22 :
				return(34, ruby_ring_1641, "Ruby ring", "You can now craft <col=000080>ruby rings</col>.");
			case 23 :
				return(37, strung_rabbit_foot_10132, "Members: Rabbit-foot necklaces", "Members can now craft <col=000080>rabbit-foot necklaces</col>.");
			case 24 :
				return(40, ruby_necklace_1660, "Ruby necklace", "You can now craft <col=000080>ruby necklaces</col>.");
			case 25 :
				return(42, ruby_bracelet_11085, "Members: Ruby bracelet", "Members can now craft <col=000080>ruby bracelets</col>.");
			case 26 :
				return(43, diamond_1601, "Cut diamond", "You can now cut <col=000080>diamonds</col>.");
			case 27 :
				return(43, diamond_ring_1643, "Diamond ring", "You can now craft <col=000080>diamond rings</col>.");
			case 28 :
				return(50, ruby_amulet_1698, "Ruby amulet", "You can now craft <col=000080>ruby amulets</col>.");
			case 29 :
				return(55, dragonstone_1615, "Members: Cut dragonstone", "Members can now cut <col=000080>dragonstones</col>.");
			case 30 :
				return(55, dragonstone_ring_1645, "Members: Dragonstone ring", "Members can now craft <col=000080>dragonstone rings</col>.");
			case 31 :
				return(56, diamond_necklace_1662, "Diamond necklace", "You can now craft <col=000080>diamond necklaces</col>.");
			case 32 :
				return(58, diamond_bracelet_11092, "Members: Diamond bracelet", "Members can now craft <col=000080>diamond bracelets</col>.");
			case 33 :
				return(67, onyx_6573, "Members: Cut onyx", "Members can now cut <col=000080>onyx</col>.");
			case 34 :
				return(67, onyx_ring_6575, "Members: Onyx ring", "Members can now craft <col=000080>onyx rings</col>.");
			case 35 :
				return(70, diamond_amulet_1700, "Diamond amulet", "You can now craft <col=000080>diamond amulets</col>.");
			case 36 :
				return(72, dragon_necklace_1664, "Members: Dragonstone necklace", "Members can now craft <col=000080>dragonstone necklaces</col>.");
			case 37 :
				return(74, dragon_bracelet_11115, "Members: Dragonstone bracelet", "Members can now craft <col=000080>dragonstone bracelets</col>.");
			case 38 :
				return(75, ring_of_slaying_8_13281, "Members: Ring of slaying<br> (after Smoking Kills)", "Members can now craft <col=000080>rings of slaying</col> (after Smoking Kills).");
			case 39 :
				return(80, dragonstone_ammy_1702, "Members: Dragonstone amulet", "Members can now craft <col=000080>dragonstone amulets</col>.");
			case 40 :
				return(82, onyx_necklace_6577, "Members: Onyx necklace", "Members can now craft <col=000080>onyx necklaces</col>.");
			case 41 :
				return(84, onyx_bracelet_11130, "Members: Onyx bracelet", "Members can now craft <col=000080>onyx bracelets</col>.");
			case 42 :
				return(90, onyx_amulet_6581, "Members: Onyx amulet", "Members can now craft <col=000080>onyx amulets</col>.");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(18, silver_sickle_2961, "Silver sickle", "Members can now craft silver sickles.");
			case 1 :
				return(21, silver_bolts_9145, "Silver crossbow bolt", "Members can now craft <col=000080>silver crossbow bolts</col>.");
			case 2 :
				return(54, water_battlestaff_1395, "Water battlestaff", "Members can now craft <col=000080>water battlestaves</col>.");
			case 3 :
				return(58, earth_battlestaff_1399, "Earth battlestaff", "Members can now craft <col=000080>earth battlestaves</col>.");
			case 4 :
				return(62, fire_battlestaff_1393, "Fire battlestaff", "Members can now craft <col=000080>fire battlestaves</col>.");
			case 5 :
				return(66, air_battlestaff_1397, "Air battlestaff", "Members can now craft <col=000080>air battlestaves</col>.");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher. Pyre ships can only be constructed and burnt where the ground is charred around the lake next to Otto's hut.", "");
			case 1 :
				return(11, logs_1511, "Wood<br> (with 11 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>wood pyre ships</col>. (They also need level 11 Firemaking.)");
			case 2 :
				return(11, achey_tree_logs_2862, "Achey<br> (with 11 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>achey log pyre ships</col>. (They also need level 11 Firemaking.)");
			case 3 :
				return(25, oak_logs_1521, "Oak<br> (with 25 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>oak pyre ships</col>. (They also need level 25 Firemaking.)");
			case 4 :
				return(40, willow_logs_1519, "Willow<br> (with 40 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>willow pyre ships</col>. (They also need level 40 Firemaking.)");
			case 5 :
				return(45, teak_logs_6333, "Teak<br> (with 45 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>teak pyre ships</col>. (They also need level 45 Firemaking.)");
			case 6 :
				return(52, arctic_pine_logs_10810, "Arctic pine<br> (with 52 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>arctic pine pyre ships</col>. (They also need level 52 Firemaking.)");
			case 7 :
				return(55, maple_logs_1517, "Maple<br> (with 55 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>maple pyre ships</col>. (They also need level 55 Firemaking.)");
			case 8 :
				return(60, mahogany_logs_6332, "Mahogany<br> (with 60 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>mahogany pyre ships</col>. (They also need level 60 Firemaking.)");
			case 9 :
				return(68, eucalyptus_logs_12581, "Eucalyptus<br> (with 68 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>eucalyptus pyre ships</col>. (They also need level 68 Firemaking.)");
			case 10 :
				return(70, yew_logs_1515, "Yew<br> (with 70 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>yew pyre ships</col>. (They also need level 70 Firemaking.)");
			case 11 :
				return(85, magic_logs_1513, "Magic<br> (with 85 Firemaking)", "Members versed in the art of barbarian firemaking now have the Crafting level required to make <col=000080>magic log pyre ships</col>. (They also need level 85 Firemaking.)");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(8, clockwork_8792, "Clockwork mechanism", "Members can now craft <col=000080>clockwork mechanisms</col> in the workshop of their player-owned house.");
			case 1 :
				return(10, toy_horsey_2522, "Toy horsey", "Members can now craft <col=000080>toy horseys</col> in the workshop of their player-owned house.");
			case 2 :
				return(13, toy_soldier_wound_7761, "Clockwork soldier", "Members can now craft <col=000080>clockwork soldiers</col> in the workshop of their player-owned house.");
			case 3 :
				return(18, toy_doll_wound_7765, "Clockwork doll", "Members can now craft <col=000080>clockwork dolls</col> in the workshop of their player-owned house.");
			case 4 :
				return(20, conductor_4201, "Conductor<br> (after starting Creature of Fenkenstrain)", "Members can now make <col=000080>lightning conductors</col> (after starting Creature of Fenkenstrain).");
			case 5 :
				return(23, sextant_2574, "Sextant", "Members can now craft <col=000080>sextants</col> in the workshop of their player-owned house.");
			case 6 :
				return(28, watch_2575, "Watch", "Members can now craft <col=000080>watches</col> in the workshop of their player-owned house.");
			case 7 :
				return(30, clockwork_suit_10595, "Clockwork penguins", "Members can now craft <col=000080>clockwork penguins</col> in the workshop of their player-owned house.");
			case 8 :
				return(33, toy_mouse_wound_7769, "Clockwork mouse", "Members can now craft <col=000080>clockwork mice</col> in the workshop of their player-owned house.");
			case 9 :
				return(43, pillar_13246, "Pillar<br> (after starting TokTz-Ket-Dill)", "Members can now make <col=000080>pillars</col> (after starting TokTz-Ket-Dill).");
			case 10 :
				return(85, clockwork_cat_7771, "Clockwork cat", "Members can now craft <col=000080>clockwork cats</col> in the workshop of their player-owned house.");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(1, butterfly_net_class_1_14152, "Stealing Creation - class 1 butterfly net", "Members can now craft <col=000080>class 1 butterfly nets</col> in Stealing Creation.");
			case 1 :
				return(1, harpoon_class_1_14142, "Stealing Creation - class 1 harpoon", "Members can now craft <col=000080>class 1 harpoons</col> in Stealing Creation.");
			case 2 :
				return(1, staff_class_1_14377, "Stealing Creation - class 1 staff", "Members can now craft <col=000080>class 1 staves</col> in Stealing Creation.");
			case 3 :
				return(1, leather_body_class_1_14391, "Stealing Creation - class 1 leather body", "Members can now craft <col=000080>class 1 leather bodies</col> in Stealing Creation.");
			case 4 :
				return(1, chaps_class_1_14401, "Stealing Creation - class 1 chaps", "Members can now craft <col=000080>class 1 chaps</col> in Stealing Creation.");
			case 5 :
				return(1, coif_class_1_14411, "Stealing Creation - class 1 coif", "Members can now craft <col=000080>class 1 coifs</col> in Stealing Creation.");
			case 6 :
				return(1, robe_top_class_1_14317, "Stealing Creation - class 1 robe top", "Members can now craft <col=000080>class 1 robe tops</col> in Stealing Creation.");
			case 7 :
				return(1, robe_bottom_class_1_14327, "Stealing Creation - class 1 robe bottom", "Members can now craft <col=000080>class 1 robe bottoms</col> in Stealing Creation.");
			case 8 :
				return(1, hat_class_1_14337, "Stealing Creation - class 1 hat", "Members can now craft <col=000080>class 1 hats</col> in Stealing Creation.");
			case 9 :
				return(20, butterfly_net_class_2_14154, "Stealing Creation - class 2 butterfly net", "Members can now craft <col=000080>class 2 butterfly nets</col> in Stealing Creation.");
			case 10 :
				return(20, harpoon_class_2_14144, "Stealing Creation - class 2 harpoon", "Members can now craft <col=000080>class 2 harpoons</col> in Stealing Creation.");
			case 11 :
				return(20, staff_class_2_14379, "Stealing Creation - class 2 staff", "Members can now craft <col=000080>class 2 staves</col> in Stealing Creation.");
			case 12 :
				return(20, leather_body_class_2_14393, "Stealing Creation - class 2 leather body", "Members can now craft <col=000080>class 2 leather bodies</col> in Stealing Creation.");
			case 13 :
				return(20, chaps_class_2_14403, "Stealing Creation - class 2 chaps", "Members can now craft <col=000080>class 2 chaps</col> in Stealing Creation.");
			case 14 :
				return(20, coif_class_2_14413, "Stealing Creation - class 2 coif", "Members can now craft <col=000080>class 2 coifs</col> in Stealing Creation.");
			case 15 :
				return(20, robe_top_class_2_14319, "Stealing Creation - class 2 robe top", "Members can now craft <col=000080>class 2 robe tops</col> in Stealing Creation.");
			case 16 :
				return(20, robe_bottom_class_2_14329, "Stealing Creation - class 2 robe bottom", "Members can now craft <col=000080>class 2 robe bottoms</col> in Stealing Creation.");
			case 17 :
				return(20, hat_class_2_14339, "Stealing Creation - class 2 hat", "Members can now craft <col=000080>class 2 hats</col> in Stealing Creation.");
			case 18 :
				return(40, butterfly_net_class_3_14156, "Stealing Creation - class 3 butterfly net", "Members can now craft <col=000080>class 3 butterfly nets</col> in Stealing Creation.");
			case 19 :
				return(40, harpoon_class_3_14146, "Stealing Creation - class 3 harpoon", "Members can now craft <col=000080>class 3 harpoons</col> in Stealing Creation.");
			case 20 :
				return(40, staff_class_3_14381, "Stealing Creation - class 3 staff", "Members can now craft <col=000080>class 3 staves</col> in Stealing Creation.");
			case 21 :
				return(40, leather_body_class_3_14395, "Stealing Creation - class 3 leather body", "Members can now craft <col=000080>class 3 leather bodies</col> in Stealing Creation.");
			case 22 :
				return(40, chaps_class_3_14405, "Stealing Creation - class 3 chaps", "Members can now craft <col=000080>class 3 chaps</col> in Stealing Creation.");
			case 23 :
				return(40, coif_class_3_14415, "Stealing Creation - class 3 coif", "Members can now craft <col=000080>class 3 coifs</col> in Stealing Creation.");
			case 24 :
				return(40, robe_top_class_3_14321, "Stealing Creation - class 3 robe top", "Members can now craft <col=000080>class 3 robe tops</col> in Stealing Creation.");
			case 25 :
				return(40, robe_bottom_class_3_14331, "Stealing Creation - class 3 robe bottom", "Members can now craft <col=000080>class 3 robe bottoms</col> in Stealing Creation.");
			case 26 :
				return(40, hat_class_3_14341, "Stealing Creation - class 3 hat", "Members can now craft <col=000080>class 3 hats</col> in Stealing Creation.");
			case 27 :
				return(52, obj_14619, "Phoenix lair - funeral pyre", "Members can now craft the phoenix's <col=000080>funeral pyre</col> in the phoenix lair.");
			case 28 :
				return(60, butterfly_net_class_4_14158, "Stealing Creation - class 4 butterfly net", "Members can now craft <col=000080>class 4 butterfly nets</col> in Stealing Creation.");
			case 29 :
				return(60, harpoon_class_4_14148, "Stealing Creation - class 4 harpoon", "Members can now craft <col=000080>class 4 harpoons</col> in Stealing Creation.");
			case 30 :
				return(60, staff_class_4_14383, "Stealing Creation - class 4 staff", "Members can now craft <col=000080>class 4 staves</col> in Stealing Creation.");
			case 31 :
				return(60, leather_body_class_4_14397, "Stealing Creation - class 4 leather body", "Members can now craft <col=000080>class 4 leather bodies</col> in Stealing Creation.");
			case 32 :
				return(60, chaps_class_4_14407, "Stealing Creation - class 4 chaps", "Members can now craft <col=000080>class 4 chaps</col> in Stealing Creation.");
			case 33 :
				return(60, coif_class_4_14417, "Stealing Creation - class 4 coif", "Members can now craft <col=000080>class 4 coifs</col> in Stealing Creation.");
			case 34 :
				return(60, robe_top_class_4_14323, "Stealing Creation - class 4 robe top", "Members can now craft <col=000080>class 4 robe tops</col> in Stealing Creation.");
			case 35 :
				return(60, robe_bottom_class_4_14333, "Stealing Creation - class 4 robe bottom", "Members can now craft <col=000080>class 4 robe bottoms</col> in Stealing Creation.");
			case 36 :
				return(60, hat_class_4_14343, "Stealing Creation - class 4 hat", "Members can now craft <col=000080>class 4 hats</col> in Stealing Creation.");
			case 37 :
				return(80, butterfly_net_class_5_14160, "Stealing Creation - class 5 butterfly net", "Members can now craft <col=000080>class 5 butterfly nets</col> in Stealing Creation.");
			case 38 :
				return(80, harpoon_class_5_14150, "Stealing Creation - class 5 harpoon", "Members can now craft <col=000080>class 5 harpoons</col> in Stealing Creation.");
			case 39 :
				return(80, staff_class_5_14385, "Stealing Creation - class 5 staff", "Members can now craft <col=000080>class 5 staves</col> in Stealing Creation.");
			case 40 :
				return(80, leather_body_class_5_14399, "Stealing Creation - class 5 leather body", "Members can now craft <col=000080>class 5 leather bodies</col> in Stealing Creation.");
			case 41 :
				return(80, chaps_class_5_14409, "Stealing Creation - class 5 chaps", "Members can now craft <col=000080>class 5 chaps</col> in Stealing Creation.");
			case 42 :
				return(80, coif_class_5_14419, "Stealing Creation - class 5 coif", "Members can now craft <col=000080>class 5 coifs</col> in Stealing Creation.");
			case 43 :
				return(80, robe_top_class_5_14325, "Stealing Creation - class 5 robe top", "Members can now craft <col=000080>class 5 robe tops</col> in Stealing Creation.");
			case 44 :
				return(80, robe_bottom_class_5_14335, "Stealing Creation - class 5 robe bottom", "Members can now craft <col=000080>class 5 robe bottoms</col> in Stealing Creation.");
			case 45 :
				return(80, hat_class_5_14345, "Stealing Creation - class 5 hat", "Members can now craft <col=000080>class 5 hats</col> in Stealing Creation.");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(40, brown_apron_1757, "Crafting Guild", "You can now enter the <col=000080>Crafting Guild<col=000080>.");
			case 1 :
				return(99, crafting_cape_9780, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Crafting<col=000080>. Members can visit the <col=800000>Master Craftsman<col=000080> at the <col=800000>Crafting Guild<col=000080>. He has something special that is only available to true masters of the <col=800000>Crafting<col=000080> skill!");
		}
}
return(0, null, "", "");
