// 1309
[proc,script1309](int $int0)
def_int $int1 = ~current_side_if;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, toplevel_fullscreen:stone0);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, toplevel_fullscreen:stone1);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, toplevel_fullscreen:stone2);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, toplevel_fullscreen:stone3);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, toplevel_fullscreen:stone4);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, toplevel_fullscreen:stone5);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, toplevel_fullscreen:stone6);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, toplevel_fullscreen:stone7);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, toplevel_fullscreen:stone8);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, toplevel_fullscreen:stone9);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, toplevel_fullscreen:stone10);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, toplevel_fullscreen:stone11);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, toplevel_fullscreen:stone12);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, toplevel_fullscreen:stone13);
	}
} else {
	if_setgraphic(null, toplevel_fullscreen:stone0);
	if_setgraphic(null, toplevel_fullscreen:stone1);
	if_setgraphic(null, toplevel_fullscreen:stone2);
	if_setgraphic(null, toplevel_fullscreen:stone3);
	if_setgraphic(null, toplevel_fullscreen:stone4);
	if_setgraphic(null, toplevel_fullscreen:stone5);
	if_setgraphic(null, toplevel_fullscreen:stone6);
	if_setgraphic(null, toplevel_fullscreen:stone7);
	if_setgraphic(null, toplevel_fullscreen:stone8);
	if_setgraphic(null, toplevel_fullscreen:stone9);
	if_setgraphic(null, toplevel_fullscreen:stone10);
	if_setgraphic(null, toplevel_fullscreen:stone11);
	if_setgraphic(null, toplevel_fullscreen:stone12);
	if_setgraphic(null, toplevel_fullscreen:stone13);
}
