// 6436
[proc,script6436]
if (%varbit5740 = 1 | %varbit5741 = 1) {
	highlight_loctype_on(muddy_patch_30533, 10);
} else if (%varbit5742 = 1 | %varbit5743 = 1) {
	highlight_loctype_on(mushroom_30534, 10);
} else if (%varbit5744 = 1 | %varbit5745 = 1 | %varbit5771 = 2) {
	highlight_loctype_on(smelly_mushroom_30535, 10);
} else if (%varbit5746 = 1 | %varbit5768 = 1) {
	highlight_loctype_on(muddy_patch_30536, 10);
} else if (%varbit5742 = 2 | %varbit5770 = 1 | %varbit5741 = 2 | %varbit5769 = 1) {
	highlight_loctype_on(seaweed_30537, 10);
} else if (%varbit5772 = 1 | %varbit5771 = 1) {
	highlight_loctype_on(mushroom_30539, 10);
} else if (%varbit5774 = 1 | %varbit5773 = 1) {
	highlight_loctype_on(smelly_mushroom_30540, 10);
} else if (%varbit5775 = 1 | %varbit5768 = 2) {
	highlight_loctype_on(smelly_mushroom_30541, 10);
} else if (%varbit5776 = 1 | %varbit5777 = 1) {
	highlight_loctype_on(seaweed_30542, 10);
} else if (%varbit5745 = 2 | %varbit5747 = 2) {
	highlight_loctype_on(muddy_patch_30543, 10);
} else if (%varbit5739 = 2) {
	highlight_loctype_on(muddy_patch_30544, 10);
} else if (%varbit5773 = 2 | %varbit5749 = 1) {
	highlight_loctype_on(muddy_patch_31479, 10);
} else if (%varbit5776 = 2 | %varbit5750 = 1) {
	highlight_loctype_on(muddy_patch_31480, 10);
} else if (%varbit5737 = 2 | %varbit5769 = 2) {
	highlight_loctype_on(smelly_mushroom_30545, 10);
} else if (%varbit5738 = 2) {
	highlight_loctype_on(muddy_patch_30546, 10);
} else if (%varbit5772 = 2 | %varbit5744 = 2) {
	highlight_loctype_on(muddy_patch_30547, 10);
} else if (%varbit5743 = 2) {
	highlight_loctype_on(muddy_patch_30549, 10);
} else if (%varbit5746 = 2 | %varbit5747 = 1) {
	highlight_loctype_on(seaweed_30550, 10);
} else if (%varbit5770 = 2 | %varbit5740 = 2) {
	highlight_loctype_on(seaweed_30551, 10);
}
