// 1867
[proc,script1867](component $component0, component $component1, string $string0, int $int2)
~dynamic_stone_button_filled($component0, $component1, $string0, 0, 0, if_getwidth($component0), if_getheight($component0), 0, 0, 1, 0);
if (.cc_find($component1, 0) = ^true) {
	.cc_setop(1, $string0);
	switch_int ($int2) {
		case 1 :
			.cc_setonop("script1877($component0, .cc_getid)");
		case 2 :
			.cc_setonop("script1878($component0, .cc_getid)");
		case 3 :
			.cc_setonop("script1879($component0, .cc_getid)");
		case default :
			.cc_setonop("sound_synth(interface_select1, 1, 0)");
	}
}
