// 1845
[proc,script1845]
~script1895(3, graphics_options:com_26, graphics_options:com_27, graphics_options:com_28, graphics_options:com_29, graphics_options:com_33, graphics_options:com_34, graphics_options:com_30, graphics_options:com_14, graphics_options:com_15, graphics_options:com_31, graphics_options:com_11, graphics_options:com_12, ^white, 0xe1981f);
~script1169(graphics_options:com_92, graphics_options:com_93, graphics_options:com_95, graphics_options:com_94, "tradebacking_dark", "scrollbar_v2,1", "scrollbar_v2,1", "tradebacking_light", ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script1118;
~script1119;
~script1120;
~script1121;
~script785;
~script1124;
~script1125;
~script1126;
~script1127;
~script1128;
~script1129;
~script1130;
~script1131;
