// 2484
[proc,string_to_int_limit](string $string0, int $int0)(int)
def_int $int1 = 0;
if (compare(substring($string0, 0, 1), "-") = 0) {
	$int1 = 1;
	$string0 = substring($string0, 1, string_length($string0));
}
def_int $int2 = string_length($string0);
if ($int0 ! -1 & $int0 > 0) {
	$int2 = ~min($int0, $int2);
}
def_string $string1 = "";
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
if ($int2 > 10 | $int2 = 10 & ~string_to_int_limit($string0, 1) > 2) {
	$int5 = ^max_32bit_int;
} else {
	while ($int4 < $int2) {
		$string1 = substring($string0, $int4, calc($int4 + 1));
		$int3 = string_indexof_string("0123456789", $string1, 0);
		if ($int3 ! -1) {
			$int3 = calc($int3 * pow(10, calc($int2 - 1 - $int4)));
			if (calc(^max_32bit_int - $int3) < $int5) {
				$int5 = ^max_32bit_int;
				$int4 = $int2;
			} else {
				$int5 = calc($int5 + $int3);
			}
		}
		$int4 = calc($int4 + 1);
	}
}
if ($int1 = 1) {
	return(calc(0 - $int5));
}
return($int5);
