// 6360
[proc,script6360](int $int0, int $int1, int $int2, enum $enum3, int $int4, int $int5)(int, int, int, int)
def_int $int6 = ~script3750($enum3);
def_int $int7 = ~script4818($enum3);
def_namedobj $namedobj8 = enum(int, namedobj, $enum3, $int7);
def_int $int9 = calc(if_getwidth(interface_12:52) / 2);
def_int $int10 = 36;
def_int $int11 = 1;
def_int $int12 = 0;
if ($int1 = 1 & calc(if_getwidth(interface_12:52) % 2) > 0) {
	$int12 = calc($int9 + 1);
}
if ($int6 < 1 & $int4 = 0) {
	cc_create(interface_12:52, ^iftype_rectangle, $int0);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(interface_12:52, ^iftype_rectangle, $int0);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(interface_12:52, ^iftype_rectangle, $int0);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(interface_12:52, ^iftype_rectangle, $int0);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	cc_create(interface_12:52, ^iftype_rectangle, $int0);
	cc_sethide(true);
	$int0 = calc($int0 + 1);
	return(0, $int0, $int1, $int2);
}
def_graphic $graphic13 = tradebacking;
if (calc($int5 / 2 % 2) = 0) {
	$graphic13 = tradebacking_dark;
}
~create_graphic(interface_12:52, $int0, $graphic13, $int12, calc($int2 * $int10), ^setpos_abs_left, ^setpos_abs_top, $int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setop(1, "Withdraw-<~script2579>");
if (%varbit6590 ! 0) {
	cc_setop(2, "Withdraw-1");
}
cc_setop(3, "Withdraw-5");
cc_setop(4, "Withdraw-10");
if (%varbit3960 > 0) {
	cc_setop(5, "Withdraw-<tostring(%varbit3960)>");
}
cc_setop(6, "Withdraw-X");
cc_setop(7, "Withdraw-All");
cc_setop(8, "Withdraw-All-but-1");
$int0 = calc($int0 + 1);
cc_create(interface_12:52, ^iftype_graphic, $int0);
cc_setposition(calc($int12 + $int11), calc($int2 * $int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setobject($namedobj8, -1);
cc_setnoclickthrough(true);
cc_setopbase(oc_name($namedobj8));
if (enum(int, namedobj, $enum3, 2) ! null) {
	cc_setop(6, "1 Dose");
}
if (enum(int, namedobj, $enum3, 2) ! null) {
	cc_setop(7, "2 Dose");
}
if (enum(int, namedobj, $enum3, 3) ! null) {
	cc_setop(8, "3 Dose");
}
if (enum(int, namedobj, $enum3, 4) ! null) {
	cc_setop(9, "4 Dose");
}
cc_setonvartransmit("script6555(event_com, event_comsubid, $enum3){var4272, var4273, var4274, var4275, var4276, var4277}");
cc_setonscrollwheel("scrollbar_vertical_wheel(interface_12:53, interface_12:52, event_mousey)");
$int0 = calc($int0 + 1);
cc_create(interface_12:52, ^iftype_text, $int0);
cc_setposition(calc($int12 + 36 + $int11 + $int11), calc($int2 * $int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
def_string $string0 = enum(enum, string, enum_4827, $enum3);
if (string_length($string0) = 0) {
	$string0 = oc_name($namedobj8);
} else {
	$string0 = "<$string0>(<tostring($int7)>)";
}
cc_settext($string0);
$int0 = calc($int0 + 1);
cc_create(interface_12:52, ^iftype_text, $int0);
cc_setposition(calc($int12 + 36 + $int11 + $int11), calc($int2 * $int10 + $int10 / 2 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
$string0 = "Doses:";
if (enum(int, namedobj, $enum3, 2) = null) {
	$string0 = "Quantity:";
}
cc_settext("<$string0> <tostring($int6)>");
$int0 = calc($int0 + 1);
if ($int4 = 1) {
	~create_graphic(interface_12:52, $int0, "favourite_icons,0", calc($int12 + $int9 - 16), calc($int2 * $int10 + 21), ^setpos_abs_left, ^setpos_abs_top, 13, 12, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Remove Favourite");
} else {
	~create_graphic(interface_12:52, $int0, "favourite_icons,1", calc($int12 + $int9 - 16), calc($int2 * $int10 + 21), ^setpos_abs_left, ^setpos_abs_top, 13, 12, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Add Favourite");
	if (~script6075 = 8) {
		cc_sethide(true);
	}
}
cc_setonop("script6558(calc($int0 / 5))");
cc_setonscrollwheel("scrollbar_vertical_wheel(interface_12:53, interface_12:52, event_mousey)");
cc_setnoclickthrough(true);
$int0 = calc($int0 + 1);
$int1, $int2 = ~script6556($int1, $int2);
return(1, $int0, $int1, $int2);
