// 2245
[proc,script2245](dbrow $dbrow0, int $int1, int $int2)(string)
def_int $int3 = 0;
switch_int ($int2) {
	case 0 :
		return(tostring(~script3236($dbrow0)));
	case 9 :
		return(tostring(~bool_to_int(db_getfield($dbrow0, quest:5, 0))));
	case 10 :
		$int3 = db_getfield($dbrow0, quest:4, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 2 :
		$int3 = $int1;
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 3 :
		$int3 = db_getfield($dbrow0, quest:6, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 4 :
		$int3 = db_getfield($dbrow0, quest:7, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(tostring($int3));
	case 5 :
		$int3 = db_getfield($dbrow0, quest:10, 0);
		if ($int3 < 0) {
			return("XXXXXXXXXXXX");
		}
		return(enum(int, string, enum_2097, $int3));
	case 6 :
		$int3 = db_getfield($dbrow0, quest:8, 0);
		if ($int3 < 0) {
			return("**********");
		}
		return(enum(int, string, enum_2096, $int3));
	case 7 :
		return(tostring(calc(10000 + ~max(db_getfield($dbrow0, quest:24, 0), db_getfield($dbrow0, quest:25, 0)))));
	case 8 :
		$int3 = db_getfield($dbrow0, quest:9, 0);
		if ($int3 < 2001) {
			return("**********");
		}
		return(tostring($int3));
	case 1 :
		return(db_getfield($dbrow0, quest:1, 0));
	case 11 :
		return("<tostring(db_getfield($dbrow0, quest:11, 0))><db_getfield($dbrow0, quest:1, 0)>");
	case 12 :
		return(tostring(calc(10000 + db_getfield($dbrow0, quest:0, 0))));
	case default :
		return("");
}
