// 4709
[proc,helper_generic_draw_text](int $int0)
def_int $height1 = paraheight(~helper_generic_get_string($int0), %varcint492, p12_full);
def_int $int2 = calc($height1 * 14);
if (cc_find(interface_711:5, $int0) = ^true) {
	cc_setsize(%varcint492, $int2, ^setsize_abs, ^setsize_abs);
	cc_setposition(1, %varcint493, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
	cc_settext(~helper_generic_get_string($int0));
	if (~helper_generic_get_type(calc($int0 + 1)) = 1) {
		$int2 = calc($int2 + 4);
	}
	~helper_generic_set_height($int2);
}
