// 1425
[proc,script1425](int $size0)(int)
if ($size0 = 0) {
	return(14);
}
if ($size0 = 1) {
	return(58);
}
if ($size0 = 2) {
	return(138);
}
if ($size0 = 3) {
	return(172);
}
if ($size0 = 4) {
	return(262);
}
if ($size0 = 5) {
	return(296);
}
if ($size0 = 6) {
	return(376);
}
if ($size0 = 7) {
	return(410);
}
if ($size0 = 8) {
	return(48);
}
if ($size0 = 9) {
	return(216);
}
if ($size0 = 10) {
	return(14);
}
if ($size0 = 11) {
	return(48);
}
if ($size0 = 12) {
	return(82);
}
if ($size0 = 13) {
	return(172);
}
if ($size0 = 14) {
	return(216);
}
if ($size0 = 15) {
	return(250);
}
if ($size0 = 16) {
	return(345);
}
if ($size0 = 17) {
	return(379);
}
if ($size0 = 18) {
	return(409);
}
if ($size0 = 19) {
	return(379);
}
return(0);
