// 5996
[proc,script5996](component $component0)
def_int $comsubid1 = ~v2_stone_button_filled($component0);
cc_create($component0, ^iftype_graphic, $comsubid1);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("graphic_2410");
if (~on_mobile = false) {
	if_setonmouserepeat("v2_stone_button_change_in($component0, 0)", $component0);
	if_setonmouseleave("v2_stone_button_change_out($component0, 0)", $component0);
}
if_setonop("settings_side_op_sound", $component0);
