// 5009
[proc,script5009](component $component0, dbrow $dbrow1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7)(int)
def_coord $coord8 = db_getfield($dbrow1, dbtable_64:2, 0);
if ($coord8 = null) {
	return($int2);
}
def_model $model9 = db_getfield($dbrow1, dbtable_64:3, 0);
def_boolean $boolean10 = false;
if (~script5015($dbrow1) = true) {
	$boolean10 = true;
}
def_boolean $boolean11 = false;
if (~coord_distance(coord, $coord8) <= 10) {
	$boolean11 = true;
}
def_int $int12 = db_getfield($dbrow1, dbtable_64:4, 0);
def_int $int13 = db_getfield($dbrow1, dbtable_64:5, 0);
cc_create($component0, ^iftype_model, $int2);
cc_setsize(46, 46, ^setsize_abs, ^setsize_abs);
cc_setmodel($model9);
cc_setmodelangle(0, 0, 513, 0, 0, 600);
cc_setposition($int12, $int13, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setnoclickthrough(true);
cc_setmodelorthog(true);
cc_setop(1, db_getfield($dbrow1, dbtable_64:1, 0));
cc_setonmouserepeat("script5011(event_com, event_comsubid, $int12, $int13, $boolean10, $component4, $component5, $component6, $component7, $model9, $boolean11)");
if (~on_mobile = false) {
	cc_setonmouseover("sound_synth(synth_8021, 1, 0)");
}
cc_setonmouseleave("script5012(event_com, event_comsubid, $int12, $int13, $boolean10, $component4, $component5, $component6, $component7, $model9, $boolean11)");
cc_setonop("script5013(event_com, event_comsubid, $int12, $int13, $boolean10, $component4, $component5, $component6, $component7, $model9, $boolean11)");
if ($boolean11 = true) {
	if_setposition(calc(46 + $int12), calc(33 + $int13), ^setpos_abs_left, ^setpos_abs_bottom, $component3);
	if_sethide(false, $component3);
}
return(calc($int2 + 1));
