// 2819
[proc,script2819]
spline_new(0, 5);
spline_new(1, 5);
spline_addpoint(0, 0, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_47_57), 378, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_52_56), 378, 0);
spline_addpoint(1, 0, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_46_49), 210, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_50_45), 210, 0);
spline_addpoint(0, 1, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_57_41), 378, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_57_34), 378, 0);
spline_addpoint(1, 1, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_49_39), 210, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_48_37), 210, 0);
spline_addpoint(0, 2, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_49_23), 378, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_45_20), 378, 0);
spline_addpoint(1, 2, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_41_31), 210, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_37_30), 210, 0);
spline_addpoint(0, 3, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_34_19), 435, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_21), 465, 0);
spline_addpoint(1, 3, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_32), 210, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_32), 210, 0);
spline_addpoint(0, 4, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_25), 545, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_26), 530, 0);
spline_addpoint(1, 4, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_32), 210, ~script2808(%varcint1065, 0_9_11_0_0, 0_9_11_31_32), 210, 0);
%varcint1065 = null;
%varcint1064 = 0;
%varcint1067 = enum_876;
~script2825(1);
~script2810(5832706);
if_setoncamfinished("script2824(1)", fade2:com_0);
