// 970
[proc,script970](component $component0)(int)
if ($component0 = stats:com_51 & %varbit4732 = 1) {
	return(1);
}
if ($component0 = stats:com_54 & %varbit4733 = 1) {
	return(1);
}
if ($component0 = stats:com_57 & %varbit4734 = 1) {
	return(1);
}
if ($component0 = stats:com_60 & %varbit4735 = 1) {
	return(1);
}
if ($component0 = stats:com_63 & %varbit4736 = 1) {
	return(1);
}
if ($component0 = stats:com_66 & %varbit4737 = 1) {
	return(1);
}
if ($component0 = stats:com_52 & %varbit4738 = 1) {
	return(1);
}
if ($component0 = stats:com_55 & %varbit4739 = 1) {
	return(1);
}
if ($component0 = stats:com_58 & %varbit4740 = 1) {
	return(1);
}
if ($component0 = stats:com_61 & %varbit4741 = 1) {
	return(1);
}
if ($component0 = stats:com_64 & %varbit4742 = 1) {
	return(1);
}
if ($component0 = stats:com_67 & %varbit4743 = 1) {
	return(1);
}
if ($component0 = stats:com_53 & %varbit4744 = 1) {
	return(1);
}
if ($component0 = stats:com_56 & %varbit4745 = 1) {
	return(1);
}
if ($component0 = stats:com_59 & %varbit4746 = 1) {
	return(1);
}
if ($component0 = stats:com_62 & %varbit4747 = 1) {
	return(1);
}
if ($component0 = stats:com_65 & %varbit4748 = 1) {
	return(1);
}
if ($component0 = stats:com_68 & %varbit4749 = 1) {
	return(1);
}
if ($component0 = stats:com_69 & %varbit4750 = 1) {
	return(1);
}
if ($component0 = stats:com_74 & %varbit4751 = 1) {
	return(1);
}
if ($component0 = stats:com_70 & %varbit4752 = 1) {
	return(1);
}
if ($component0 = stats:com_71 & %varbit4753 = 1) {
	return(1);
}
if ($component0 = stats:com_72 & %varbit4754 = 1) {
	return(1);
}
if ($component0 = stats:com_73 & %varbit4755 = 1) {
	return(1);
}
return(0);
