// 823
[proc,script823](int $int0, string $string0)(string)
if ($int0 = 0) {
	$string0 = append($string0, " ");
	return($string0);
}
if ($int0 = 1) {
	$string0 = append($string0, "A");
	return($string0);
}
if ($int0 = 2) {
	$string0 = append($string0, "B");
	return($string0);
}
if ($int0 = 3) {
	$string0 = append($string0, "C");
	return($string0);
}
if ($int0 = 4) {
	$string0 = append($string0, "D");
	return($string0);
}
if ($int0 = 5) {
	$string0 = append($string0, "E");
	return($string0);
}
if ($int0 = 6) {
	$string0 = append($string0, "F");
	return($string0);
}
if ($int0 = 7) {
	$string0 = append($string0, "G");
	return($string0);
}
if ($int0 = 8) {
	$string0 = append($string0, "H");
	return($string0);
}
if ($int0 = 9) {
	$string0 = append($string0, "I");
	return($string0);
}
if ($int0 = 10) {
	$string0 = append($string0, "J");
	return($string0);
}
if ($int0 = 11) {
	$string0 = append($string0, "K");
	return($string0);
}
if ($int0 = 12) {
	$string0 = append($string0, "L");
	return($string0);
}
if ($int0 = 13) {
	$string0 = append($string0, "M");
	return($string0);
}
if ($int0 = 14) {
	$string0 = append($string0, "N");
	return($string0);
}
if ($int0 = 15) {
	$string0 = append($string0, "O");
	return($string0);
}
if ($int0 = 16) {
	$string0 = append($string0, "P");
	return($string0);
}
if ($int0 = 17) {
	$string0 = append($string0, "Q");
	return($string0);
}
if ($int0 = 18) {
	$string0 = append($string0, "R");
	return($string0);
}
if ($int0 = 19) {
	$string0 = append($string0, "S");
	return($string0);
}
if ($int0 = 20) {
	$string0 = append($string0, "T");
	return($string0);
}
if ($int0 = 21) {
	$string0 = append($string0, "U");
	return($string0);
}
if ($int0 = 22) {
	$string0 = append($string0, "V");
	return($string0);
}
if ($int0 = 23) {
	$string0 = append($string0, "W");
	return($string0);
}
if ($int0 = 24) {
	$string0 = append($string0, "X");
	return($string0);
}
if ($int0 = 25) {
	$string0 = append($string0, "Y");
	return($string0);
}
if ($int0 = 26) {
	$string0 = append($string0, "Z");
	return($string0);
}
return("");
