// 7269
[proc,worldswitcher_loaded](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6, int $int7, int $int8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
def_graphic $graphic19 = "p12_full";
def_fontmetrics $fontmetrics20 = p12_full;
if ($component1 ! null) {
	~worldswitcher_settitle($component1);
	if_setonvartransmit("worldswitcher_settitle($component1){var3014}", $component1);
	if_setonsubchange("worldswitcher_settitle($component1)", $component1);
	$graphic19, $fontmetrics20 = "p11_full", p11_full;
}
if_sethide(false, $component2);
~worldswitcher_draw($component0, $component2, $component3, $component4, $component5, $int6, $int7, $int8, $graphic19, $fontmetrics20, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
if_setonvartransmit("worldswitcher_draw($component0, $component2, $component3, $component4, $component5, $int6, $int7, $int8, $graphic19, $fontmetrics20, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18){var477, var735, var1575}", $component0);
if_setonstattransmit("worldswitcher_draw($component0, $component2, $component3, $component4, $component5, $int6, $int7, $int8, $graphic19, $fontmetrics20, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)", $component0);
if_setontimer("script7272(~worldswitcher_search_get, %varcint5, $component0, $component2, $component3, $component4, $component5, $int6, $int7, $int8, $graphic19, $fontmetrics20, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)", $component0);
