// 3962
[proc,settings_get_dropdown](int $setting0)(int)
def_int $windowmode1 = 0;
switch_int ($setting0) {
	case ^setting_chatbox_scrollbar_pos :
		return(%varbit6374);
	case 55 :
		return(%var1107);
	case 56 :
		return(%var1306);
	case 78 :
		return(%varbit6255);
	case 86 :
		return(%varbit12135);
	case ^setting_windowmode :
		$windowmode1 = getwindowmode;
		if ($windowmode1 = ^windowmode_fixed) {
			return(0);
		}
		if (%varbit4607 = 0) {
			return(1);
		}
		return(2);
	case 81 :
		return(%varbit11865);
	case 110 :
		return(%varbit12233);
	case 44 :
		return(~script4487);
	case 119 :
		return(%varbit12384);
	case 45 :
		return(~script3645);
	case 150 :
		return(%varbit12375);
	case ^setting_interface_scaling_mode :
		return(getdeviceoption(^deviceoption_ui_quality));
	case ^setting_ore_respawn_timer :
		return(%varbit13085);
	case ^setting_woodcutting_respawn_timer :
		return(%varbit13086);
	case 165 :
		return(%varbit13135);
	case 207 :
		return(%varbit13132);
	case 214 :
		return(%varbit13772);
	case 215 :
		return(%varbit13778);
	case 216 :
		return(%varbit13779);
	case 222 :
		return(%varbit13780);
	case 237 :
		return(enum(int, int, enum_4302, %varbit13828));
	case 238 :
		return(enum(int, int, enum_4302, %varbit13829));
	case 259 :
		return(%varbit14171);
	case 258 :
		return(%varbit14169);
	case 264 :
		return(%varbit14178);
	case default :
		return(0);
}
