// 5355
[proc,script5355](enum $enum0)
def_component $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:34);
def_int $int2 = -1;
def_int $int3 = -1;
if ($component1 ! null) {
	~popout_tooltip_clear;
	if (~popout_available(-1) = 1) {
		if_sethide(false, interface_728:0);
		if (if_hassub(interface_728:14) = true) {
			$int3, $int2 = 1, calc(42 + 270);
		} else {
			$int3, $int2 = 0, 42;
		}
		$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:34);
		if ($component1 ! null) {
			if_setsize($int2, 0, ^setsize_abs, ^setsize_minus, $component1);
		}
		$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
		if (~on_mobile = true) {
			~script1282;
			$int2 = ~min(viewport_getwidth, calc(if_getwidth($component1) - scale(%varcint381, 16384, if_getwidth($component1))));
			$int2 = calc(if_getwidth($component1) - $int2 + 42);
			if ($component1 ! null) {
				if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
			}
		} else {
			if ($component1 ! null) {
				if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
			}
			if (~on_enhanced_desktop = 1) {
				_6231(0, 42);
				if ($int3 = 1) {
					_6231(1, 270);
				} else {
					_6232(1);
				}
			}
		}
		~script5356;
	} else {
		if_sethide(true, interface_728:0);
		$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
		if ($component1 ! null) {
			if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
		}
		if (~on_enhanced_desktop = 1) {
			_6232(0);
			_6232(1);
		}
	}
} else {
	$component1 = enum(component, component, $enum0, toplevel_osrs_stretch:33);
	if ($component1 ! null) {
		if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
	}
	if (~on_enhanced_desktop = 1) {
		_6232(0);
		_6232(1);
	}
}
