// 3885
[proc,settings_slider_choose_onop](int $setting0, component $component1, int $comsubid2, int $int3, int $y4, int $int5, int $int6, component $component7, int $int8, string $string0, int $int9, int $int10)
switch_int ($setting0) {
	case 14 :
		cc_setonclick("settings_camera_zoom_slider_click($component1, $comsubid2, $int3, event_mousex, $y4, $int5, $component7)");
	case 53 :
		cc_setonclick("script3890($component1, $comsubid2, event_mousex, $int3, $y4, $int5, $component7)");
	case 310 :
		cc_setonclick("script7025($component1, $comsubid2, $int10, $int3, $y4, $int5, $int6, $component7, $int9)");
		cc_setontimer("script7026(minimap_zoom, $component1, $comsubid2, $int3, $y4, $int5, $int6, $int9)");
}
