// 5950
[proc,entity_highlight_clear](int $int0)
def_npc_uid $npc_uid1 = null;
def_int $int2 = -1;
def_loc $loc3 = null;
def_coord $coord4 = null;
def_obj $obj5 = null;
def_coord $coord6 = null;
def_string $string0 = "";
switch_int ($int0) {
	case 5 :
		$npc_uid1, $int2, $loc3, $coord4, $obj5, $coord6, $string0 = %varcint553, %varcint554, %varcint555, %varcint556, %varcint557, %varcint558, %varcstring559;
		%varcint553, %varcint554, %varcint555, %varcint556, %varcint557, %varcint558, %varcstring559 = null, -1, null, null, null, null, "";
	case 4 :
		$npc_uid1, $int2, $loc3, $coord4, $obj5, $coord6, $string0 = %varcint973, %varcint974, %varcint975, %varcint976, %varcint977, %varcint978, %varcstring979;
		%varcint973, %varcint974, %varcint975, %varcint976, %varcint977, %varcint978, %varcstring979 = null, -1, null, null, null, null, "";
	case default :
		return;
}
if ($npc_uid1 ! null & $int2 ! -1 & _7003($npc_uid1, $int2, $int0) = true) {
	highlight_npc_off($npc_uid1, $int2, $int0);
}
if ($loc3 ! null & $coord4 ! null & _7013($loc3, $coord4, $int0, 0) = true) {
	highlight_loc_off($loc3, $coord4, $int0, 0);
	~script945($loc3, $coord4, $int0, 0);
}
if ($obj5 ! null & $coord6 ! null & _7023($obj5, $coord6, $int0, 0) = true) {
	highlight_obj_off($obj5, $coord6, $int0, 0);
}
if (string_length($string0) > 0 & _7033($string0, $int0) = true) {
	highlight_player_off($string0, $int0);
}
