// 6324
[proc,script6324](int $int0, int $int1, int $int2)
if ($int0 = 1) {
	switch_int ($int1) {
		case 0 :
			%varbit14102 = $int2;
		case 1 :
			%varbit14103 = $int2;
		case 2 :
			%varbit14104 = $int2;
		case 3 :
			%varbit14105 = $int2;
		case 4 :
			%varbit14106 = $int2;
		case 5 :
			%varbit14107 = $int2;
		case 7 :
			%varbit14108 = $int2;
		case 9 :
			%varbit14109 = $int2;
		case 10 :
			%varbit14110 = $int2;
		case 12 :
			%varbit14111 = $int2;
		case 13 :
			%varbit14112 = $int2;
	}
} else if ($int0 = 2) {
	switch_int ($int1) {
		case 0 :
			%varbit14141 = $int2;
		case 1 :
			%varbit14142 = $int2;
		case 2 :
			%varbit14143 = $int2;
		case 3 :
			%varbit14144 = $int2;
		case 4 :
			%varbit14145 = $int2;
		case 5 :
			%varbit14146 = $int2;
		case 7 :
			%varbit14147 = $int2;
		case 9 :
			%varbit14148 = $int2;
		case 10 :
			%varbit14149 = $int2;
		case 12 :
			%varbit14150 = $int2;
		case 13 :
			%varbit14151 = $int2;
	}
} else {
	switch_int ($int1) {
		case 0 :
			%varbit14063 = $int2;
		case 1 :
			%varbit14064 = $int2;
		case 2 :
			%varbit14065 = $int2;
		case 3 :
			%varbit14066 = $int2;
		case 4 :
			%varbit14067 = $int2;
		case 5 :
			%varbit14068 = $int2;
		case 7 :
			%varbit14069 = $int2;
		case 9 :
			%varbit14070 = $int2;
		case 10 :
			%varbit14071 = $int2;
		case 12 :
			%varbit14072 = $int2;
		case 13 :
			%varbit14073 = $int2;
	}
}
