// 3603
[proc,makeover_feet_add_option](int $int0, int $comsubid1, int $y2, int $x3, component $component4, component $component5, enum $enum6, int $comsubid7)
def_obj $obj8 = enum(int, obj, $enum6, $int0);
def_string $string0 = enum(int, string, enum_3315, $int0);
def_string $string1 = enum(int, string, enum_4222, calc(%varbit4146 % enum_getoutputcount(enum_4222)));
cc_create($component4, ^iftype_model, $comsubid1);
cc_setsize(80, 80, ^setsize_abs, ^setsize_abs);
cc_setposition($x3, $y2, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj8, -1);
cc_setop(1, "Choose <col=ff981f><$string1> <$string0>");
cc_setonop("makeover_feet_select($int0, $component4, $component5, $enum6)");
cc_create($component5, ^iftype_text, $int0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x00d34c);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
def_int $int9 = ~script6361;
if ($int9 > 0) {
	cc_settext("Confirm (500 Coins)");
} else {
	cc_settext("Confirm");
}
cc_setop(1, "Confirm");
if ($comsubid7 ! $comsubid1) {
	cc_sethide(true);
}
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($component5, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($component5, cc_getid, 0x00d34c)");
}
