// 5718
[proc,script5718]
if (~on_enhanced_any = 0) {
	return;
}
def_newvar $newvar0 = _7201(2, 0, 1, 25, 0);
if (_202($newvar0) = ^true) {
	~helper_agility_vartransmit($newvar0, loc_type, loc_coord);
	if (map_members = ^true) {
		if (enum(loc, int, enum_4077, loc_type) > 0) {
			cc_setonstattransmit("helper_agility_stattransmit($newvar0, stat(ranged), stat(agility), stat(strength), loc_type, loc_coord){ranged, agility, strength}");
		} else if (enum(loc, int, enum_4078, loc_type) = 1 & enum(coord, int, enum_4079, loc_coord) > 0) {
			cc_setonstattransmit("helper_agility_stattransmit($newvar0, stat(ranged), stat(agility), stat(strength), loc_type, loc_coord){ranged, agility, strength}");
		}
		if (enum(loc, int, enum_4081, loc_type) = 1) {
			cc_setoninvtransmit("helper_agility_invtransmit($newvar0, loc_type, loc_coord){inv, worn}");
		}
	}
}
~script5724($newvar0, loc_type, loc_coord);
