// 1464
[proc,script1464]
if_sethide(true, bank_v2_main:com_76);
if_sethide(true, bank_v2_main:com_77);
if_sethide(true, bank_v2_main:com_58);
if_sethide(true, bank_v2_main:com_59);
if_sethide(true, bank_v2_main:com_60);
if_sethide(true, bank_v2_main:com_61);
if_sethide(true, bank_v2_main:com_62);
if_sethide(true, bank_v2_main:com_63);
if_sethide(true, bank_v2_main:com_64);
if_sethide(true, bank_v2_main:com_65);
if_sethide(true, bank_v2_main:com_66);
if_sethide(true, bank_v2_main:com_67);
if_sethide(true, bank_v2_main:com_68);
if_sethide(true, bank_v2_main:com_69);
if_sethide(true, bank_v2_main:com_70);
if_sethide(true, bank_v2_main:com_71);
if_sethide(true, bank_v2_main:com_72);
if_sethide(true, bank_v2_main:com_73);
if_sethide(true, bank_v2_main:com_74);
if_sethide(true, bank_v2_main:com_78);
if_sethide(true, bank_v2_main:com_79);
if_sethide(true, bank_v2_main:com_80);
if_sethide(true, bank_v2_main:com_81);
if_sethide(true, bank_v2_main:com_82);
if_sethide(true, bank_v2_main:com_83);
if_sethide(true, bank_v2_main:com_84);
if_sethide(true, bank_v2_main:com_85);
if_sethide(true, bank_v2_main:com_86);
