// 6135
[proc,pet_insurance_confirm_button_draw](int $int0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_namedobj $namedobj6 = null;
if (%varbit13979 ! 0) {
	$int3 = 1;
}
if (%varbit13980 ! 0) {
	$int4 = 1;
}
if ($int3 = 1 & $int4 = 1) {
	return;
}
if ($int4 = 1) {
	$namedobj6 = enum(int, namedobj, enum_985, calc(%varbit13980 - 1));
	if ($namedobj6 = null) {
		return;
	}
}
cc_deleteall($component1);
if ($int3 = 1 | $int4 = 1) {
	$int2 = 1;
}
if ($int2 = 1 & $int0 = 0) {
	$int5 = ~v2_stone_button_out_filled($component1);
} else {
	$int5 = ~v2_stone_button_in_filled($component1);
}
def_string $text0 = "Confirm";
def_string $string1 = "";
def_string $string2 = "";
cc_create($component1, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0x9f9f9f);
if ($int2 = 1) {
	if ($int3 = 1) {
		if (%varbit13977 = 1) {
			$string2 = "<tostring(calc(%varbit13979 - 1))>.5mil";
		} else {
			$string2 = "<tostring(%varbit13979)>mil";
		}
		$text0 = "Confirm (<$string2>)";
		$string1 = "<tostring(%varbit13979)> Reclaims";
	} else if ($int4 = 1) {
		$text0 = "Confirm Reclaim";
		$string1 = oc_name($namedobj6);
	}
	cc_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_create($component1, ^iftype_text, $int5);
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	.cc_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if (paraheight($string1, 110, b12_full) > 1) {
		if (paraheight($string1, 110, p12_full) > 1) {
			.cc_settextfont(p11_full);
		} else {
			.cc_settextfont(p12_full);
		}
	} else {
		.cc_settextfont(b12_full);
	}
	.cc_settextshadow(true);
	.cc_settext($string1);
	if ($int0 = 0) {
		cc_setcolour(0x0dc10d);
		.cc_setcolour(0x0dc10d);
	} else {
		cc_setcolour(^white);
		.cc_setcolour(^white);
	}
} else {
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
}
cc_settext($text0);
