// 3168
[proc,buff_bar_buff_create](component $component0, int $int1, component $component2, struct $struct3, int $int4)(int)
if ($struct3 = null) {
	return(0);
}
def_int $int5 = struct_param($struct3, param_1275);
def_int $int6 = struct_param($struct3, param_1277);
if (~buff_bar_buff_disabled($int5) = 1) {
	return(0);
}
if (~buff_bar_buff_show($int5) = 0) {
	return(0);
}
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 1;
def_obj $obj10 = null;
if ($int6 = 3 | $int6 = 4 | $int6 = 5) {
	$int7, $obj10, $int9 = ~buff_bar_timer($struct3, $int5, $int6, $int4, 0);
	$int8 = 1;
} else if ($int6 = 6) {
	$int7, $obj10, $int9 = ~buff_bar_inventory_slot($struct3);
} else {
	$int7, $obj10, $int9 = ~buff_bar_basic($struct3, $int5, $int4);
}
if ($int9 = 0) {
	return(0);
}
def_int $int11 = struct_param($struct3, param_1276);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $trans14 = enum(int, int, enum_2653, $int11);
$int12, $int13 = ~buff_bar_buff_position($component0, $int1);
$int1 = calc($int1 * 10);
if ($int12 < 0 | $int13 < 0) {
	return(0);
}
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(calc($int12 + 1), calc($int13 + 1), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 5), calc(37 - 5), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour($int11);
cc_settrans($trans14);
$int1 = calc($int1 + 1);
$trans14 = enum(int, int, enum_2654, $int11);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize(1, calc(37 - 3), ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $int13, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($int11);
cc_settrans($trans14);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize(1, calc(37 - 3), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int12 + (37 - 4)), $int13, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($int11);
cc_settrans($trans14);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize(calc(37 - 5), 1, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int12 + 1), $int13, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($int11);
cc_settrans($trans14);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize(calc(37 - 5), 1, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int12 + 1), calc($int13 + (37 - 4)), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($int11);
cc_settrans($trans14);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
def_int $int15 = calc(coordx(struct_param($struct3, param_1280)) % 64);
def_int $int16 = calc(coordz(struct_param($struct3, param_1280)) % 64);
cc_setposition(calc($int12 + 1 + (37 - 5) / 2 - $int15 / 2 + coordx(struct_param($struct3, param_1284)) % 64), calc($int13 + 1 + (37 - 5) / 2 - $int16 / 2 + coordz(struct_param($struct3, param_1284)) % 64), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize($int15, $int16, ^setsize_abs, ^setsize_abs);
def_graphic $graphic17 = null;
if (struct_param($struct3, param_1480) = true) {
	$graphic17 = ~script5847($int5);
} else {
	$graphic17 = struct_param($struct3, param_1278);
}
if (struct_param($struct3, param_1285) ! null & $int4 ! -1) {
	$graphic17 = enum(int, graphic, struct_param($struct3, param_1285), $int4);
}
if ($graphic17 ! null) {
	cc_setgraphic($graphic17);
} else if ($obj10 ! null) {
	cc_setoutline(1);
	cc_setobject_nonum(oc_uncert($obj10), 100000);
}
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
$int15 = calc(coordx(struct_param($struct3, param_1483)) % 64);
$int16 = calc(coordz(struct_param($struct3, param_1483)) % 64);
cc_setposition(calc($int12 + 1 + (37 - 5) / 2 - $int15 / 2 + coordx(struct_param($struct3, param_1484)) % 64), calc($int13 + 1 + (37 - 5) / 2 - $int16 / 2 + coordz(struct_param($struct3, param_1484)) % 64), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize($int15, $int16, ^setsize_abs, ^setsize_abs);
$graphic17 = null;
if (struct_param($struct3, param_1481) = true) {
	$graphic17 = ~script5848($int5);
} else {
	$graphic17 = struct_param($struct3, param_1479);
}
if ($graphic17 ! null) {
	cc_setgraphic($graphic17);
} else {
	cc_sethide(true);
}
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition($int12, calc($int13 + 1), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 3), 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($int8 = 1) {
	cc_settext(~buff_bar_time_string($int7));
	cc_setontimer("buff_bar_buff_timer($component0, $component2, $int1, clientclock, $int7, $int5, $int6, ~script4681($int5), struct_param($struct3, param_1290), ~script5925($struct3), 0, 0)");
} else if ($int7 ! 0) {
	if ($int7 > 999) {
		cc_settext("999+");
	} else {
		cc_settext(tostring($int7));
	}
} else {
	cc_settext("");
}
if (struct_param($struct3, param_1288) = true) {
	~buff_bar_get_transmit($int5, $int6, $struct3, ~script4681($int5), $component0, $component2, $int1);
}
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition($int12, calc($int13 + 37 - 16), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 3), 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int18 = $int5;
$int5 = struct_param($struct3, param_1409);
$int6 = struct_param($struct3, param_1410);
$int8 = 0;
if ($int6 = 3 | $int6 = 4 | $int6 = 5) {
	$int7, $obj10, $int9 = ~buff_bar_timer($struct3, $int5, $int6, $int4, 1);
	$int8 = 1;
} else if ($int6 = 6) {
	$int7, $obj10, $int9 = ~buff_bar_inventory_slot($struct3);
} else {
	$int7, $obj10, $int9 = ~buff_bar_basic($struct3, $int5, $int4);
}
if (struct_param($struct3, param_1410) > 0) {
	if ($int8 = 1) {
		cc_settext(~buff_bar_time_string($int7));
		cc_setontimer("buff_bar_buff_timer($component0, $component2, $int1, clientclock, $int7, $int5, $int6, ~script4681($int5), struct_param($struct3, param_1290), ~script5925($struct3), 0, 0)");
	} else if ($int7 ! 0) {
		if ($int7 > 999) {
			cc_settext("999+");
		} else {
			cc_settext(tostring($int7));
		}
	} else {
		cc_settext("");
	}
} else {
	cc_settext("");
}
if (struct_param($struct3, param_1411) = true) {
	~buff_bar_get_transmit($int5, $int6, $struct3, ~script4681($int5), $component0, $component2, $int1);
}
$int1 = calc($int1 + 1);
if (struct_param($struct3, param_1482) = true) {
	~buff_bar_buff_create_tooltip($component0, $int1, $component2, ~script5846($int18), $int12, $int13);
} else {
	~buff_bar_buff_create_tooltip($component0, $int1, $component2, struct_param($struct3, param_1279), $int12, $int13);
}
return(1);
