// 1866
[proc,script1866](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 4);
	spline_new(1, 4);
	spline_addpoint(0, 0, 0_46_50_11_42, 1000, 0_46_50_9_42, 1000, 0);
	spline_addpoint(1, 0, 0_46_50_11_40, 600, 0_46_50_10_32, 600, 0);
	spline_addpoint(0, 1, 0_46_50_11_26, 1000, 0_46_50_12_22, 1000, 0);
	spline_addpoint(1, 1, 0_46_50_13_22, 600, 0_46_50_14_18, 600, 0);
	~script1899(0, 100, 100);
	spline_addpoint(0, 2, 0_46_50_18_4, 1000, 0_46_50_18_2, 1000, 0);
	spline_addpoint(1, 2, 0_46_50_21_1, 600, 0_46_50_21_0, 600, 0);
	~script1899(1, 100, 100);
	spline_addpoint(0, 3, 0_46_50_19_0, 1000, 0_46_50_19_0, 1000, 0);
	spline_addpoint(1, 3, 0_46_50_22_0, 600, 0_46_50_22_0, 600, 0);
	~script1899(2, 100, 100);
}
return(0_46_50_15_30, 1250324);
