// 506
[proc,partnercheck](int $int0)(int)
def_int $chattype1 = chat_gethistorytype($int0);
if (%varcint41 = 5 & string_length(%varcstring0) > 0) {
	switch_int ($chattype1) {
		case ^chattype_publicchat, ^chattype_modchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, 18, 19, 20 :
			if (compare(removetags(chat_gethistoryname($int0)), %varcstring0) = 0 | compare(removetags(chat_gethistoryname($int0)), chat_playername_unfiltered) = 0) {
				if (chat_getfilter_trade = ^chatfilter_on) {
					return(1);
				} else if (chat_getfilter_trade = ^chatfilter_friends & friend_test(_5019($int0)) = true) {
					return(1);
				} else if ($chattype1 = ^chattype_modchat | $chattype1 = ^chattype_modprivatechat) {
					return(1);
				}
			}
	}
}
return(0);
