// 2255
[proc,music_sort](intarray $intarray0, int $int1, int $int2)
def_int $index3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray0($index3);
$intarray0($index3) = $intarray0($int2);
$intarray0($int2) = $int4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_dbrow $dbrow7 = null;
def_int $int8 = $int4;
def_string $string0 = ~script7312(db_findbyindex($int4));
while ($int6 < $int2) {
	$dbrow7 = db_findbyindex($intarray0($int6));
	if (compare(~script7312($dbrow7), $string0) <= 0) {
		$int8 = $intarray0($int6);
		$intarray0($int6) = $intarray0($int5);
		$intarray0($int5) = $int8;
		$int5 = calc($int5 + 1);
	}
	$int6 = calc($int6 + 1);
}
$intarray0($int2) = $intarray0($int5);
$intarray0($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
	~music_sort(intarray0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
	~music_sort(intarray0, calc($int5 + 1), $int2);
}
