// 6392
[proc,script6392](component $component0)
cc_deleteall($component0);
if (~script6391 = 0) {
	return;
}
def_int $int1 = 0;
cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x474745);
def_dbrow $dbrow2 = null;
def_int $int3 = 0;
def_int $int4 = 2;
def_int $count5 = enum_getoutputcount(enum_4593);
def_int $count6 = 0;
while ($count6 < $count5) {
	$dbrow2 = enum(int, dbrow, enum_4593, $count6);
	$int3 = 0;
	if (%varcint1008 = $dbrow2) {
		$int3 = 1;
	}
	$int1, $int4 = ~script6393($dbrow2, $int1, $int4, $int3, $component0);
	$count6 = calc($count6 + 1);
}
