// 4
[proc,worldmap_arrow_update](component $component0, coord $coord1, string $string0, struct $struct2, component $component3, int $int4, int $int5, int $int6, int $int7)
def_int $int8 = 0;
def_int $int9 = 0;
$int8, $int9 = worldmap_getdisplaycoord($coord1);
if ($int8 < 0 | $int9 < 0) {
	$coord1 = movecoord(0_0_0_0_0, coordx($coord1), ~script686(calc(coordy($coord1) - 1), 4), coordz($coord1));
	$int8, $int9 = worldmap_getdisplaycoord($coord1);
	if ($int8 < 0 | $int9 < 0) {
		$coord1 = movecoord(0_0_0_0_0, coordx($coord1), ~script686(calc(coordy($coord1) - 1), 4), coordz($coord1));
		$int8, $int9 = worldmap_getdisplaycoord($coord1);
		if ($int8 < 0 | $int9 < 0) {
			$coord1 = movecoord(0_0_0_0_0, coordx($coord1), ~script686(calc(coordy($coord1) - 1), 4), coordz($coord1));
			$int8, $int9 = worldmap_getdisplaycoord($coord1);
			if ($int8 < 0 | $int9 < 0) {
				cc_deleteall($component0);
				if_sethide(true, $component0);
				return;
			}
		}
	}
}
if_sethide(false, $component0);
def_int $width10 = if_getwidth($component3);
def_int $height11 = if_getheight($component3);
if ($struct2 = null) {
	$struct2 = struct_280;
}
$int8 = scale($width10, calc($int6 - $int7), calc($int8 - $int7));
$int9 = scale($height11, calc($int4 - $int5), calc($int9 - $int5));
$int8 = max(min($int8, $width10), 0);
$int9 = max(min($int9, $height11), 0);
$int8 = calc($int8 - $width10 / 2);
$int9 = calc($height11 / 2 - $int9);
if_setposition($int8, $int9, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
def_int $int12 = struct_param($struct2, param_132);
def_int $int13 = struct_param($struct2, param_133);
def_int $int14 = -1;
if ($int8 <= calc(0 - $width10 / 2)) {
	if ($int9 <= calc(0 - $height11 / 2)) {
		$int14 = 3;
	} else if ($int9 >= calc($height11 / 2)) {
		$int14 = 1;
	} else {
		$int14 = 2;
	}
} else if ($int8 >= calc($width10 / 2)) {
	if ($int9 <= calc(0 - $height11 / 2)) {
		$int14 = 5;
	} else if ($int9 >= calc($height11 / 2)) {
		$int14 = 7;
	} else {
		$int14 = 6;
	}
} else if ($int9 <= calc(0 - $height11 / 2)) {
	$int14 = 4;
} else if ($int9 >= calc($height11 / 2)) {
	$int14 = 0;
}
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_string $op1 = "Scroll map";
def_string $string2 = "";
if (string_length($string0) > 0) {
	if ($component0 = worldmap:com_36) {
		$string2 = "Your position";
	} else {
		$string2 = removetags(~script2332($string0, "<br>", " "));
	}
	$op1 = "Scroll map:";
}
if ($int14 = -1) {
	~script2048($component0, 0, struct_param($struct2, param_130), $int12, $int13, 0, 0, 0, false, false, false, 0, $string2, $op1, $coord1);
	$int15 = calc($int13 / 2);
	$int16 = calc($int13 / 2);
	$int17 = calc($int12 / 2);
	$int18 = calc($int12 / 2);
	~script2048($component0, 1, struct_param($struct2, param_131), $int12, $int13, 0, 0, 0, false, false, false, 1, "", "", null);
} else {
	$int12 = struct_param($struct2, param_136);
	$int13 = struct_param($struct2, param_645);
	switch_int ($int14) {
		case 0 :
			~script2048($component0, 0, struct_param($struct2, param_134), $int12, $int13, 0, calc(0 - $int13 / 2), 49152, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = $int13;
			$int16 = 0;
			$int17 = calc($int12 / 2);
			$int18 = calc($int12 / 2);
		case 1 :
			~script2048($component0, 0, struct_param($struct2, param_135), $int12, $int13, calc($int12 / 2), calc(0 - $int13 / 2), 32768, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = $int13;
			$int16 = 0;
			$int17 = 0;
			$int18 = $int12;
		case 2 :
			~script2048($component0, 0, struct_param($struct2, param_134), $int12, $int13, calc($int12 / 2), 0, 32768, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = calc($int13 / 2);
			$int16 = calc($int13 / 2);
			$int17 = 0;
			$int18 = $int12;
		case 3 :
			~script2048($component0, 0, struct_param($struct2, param_135), $int12, $int13, calc($int12 / 2), calc($int13 / 2), 16384, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = 0;
			$int16 = $int13;
			$int17 = 0;
			$int18 = $int12;
		case 4 :
			~script2048($component0, 0, struct_param($struct2, param_134), $int12, $int13, 0, calc($int13 / 2), 16384, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = 0;
			$int16 = $int13;
			$int17 = calc($int12 / 2);
			$int18 = calc($int12 / 2);
		case 5 :
			~script2048($component0, 0, struct_param($struct2, param_135), $int12, $int13, calc(0 - $int12 / 2), calc($int13 / 2), 0, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = 0;
			$int16 = $int13;
			$int17 = $int12;
			$int18 = 0;
		case 6 :
			~script2048($component0, 0, struct_param($struct2, param_134), $int12, $int13, calc(0 - $int12 / 2), 0, 0, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = calc($int13 / 2);
			$int16 = calc($int13 / 2);
			$int17 = $int12;
			$int18 = 0;
		case 7 :
			~script2048($component0, 0, struct_param($struct2, param_135), $int12, $int13, calc(0 - $int12 / 2), calc(0 - $int13 / 2), 49152, false, false, false, 0, $string2, $op1, $coord1);
			$int15 = $int13;
			$int16 = 0;
			$int17 = $int12;
			$int18 = 0;
	}
	~worldmap_hidegraphic($component0, 1);
}
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 0;
def_graphic $graphic27 = null;
def_graphic $graphic28 = null;
def_graphic $graphic29 = null;
def_int $int30 = 0;
if (string_length($string0) > 0) {
	$int23 = struct_param($struct2, param_650);
	$int24 = struct_param($struct2, param_651);
	$graphic27 = struct_param($struct2, param_647);
	$graphic28 = struct_param($struct2, param_648);
	$graphic29 = struct_param($struct2, param_649);
	$int19 = calc(parawidth($string0, $width10, menu_font_small) + $int23 + $int23);
	$int20 = calc(paraheight($string0, $int19, menu_font_small) * 13 + 2 + $int24 + $int24);
	if (calc($int15 + $int20) < calc($int9 + $height11 / 2)) {
		$int22 = calc(0 - ($int15 + $int20 / 2));
	} else {
		$int22 = calc($int16 + $int20 / 2);
	}
	$int30 = calc($int8 + $width10 / 2 - $int19 / 2);
	if ($int30 <= 0) {
		$int21 = calc(0 - $int30);
	} else {
		$int30 = calc($int8 + $width10 / 2 + $int19 / 2);
		if ($int30 >= $width10) {
			$int21 = calc($width10 - $int30);
		}
	}
	$int25 = calc(($int19 - $int23) / 2);
	$int26 = calc(($int20 - $int24) / 2);
	~script2048($component0, 2, struct_param($struct2, param_646), calc($int19 - $int23 * 2), calc($int20 - $int24 * 2), $int21, $int22, 0, true, false, false, 0, "", "", null);
	~script2048($component0, 3, $graphic28, calc($int19 - $int23 * 2), $int24, $int21, calc($int22 - $int26), 0, true, false, false, 0, "", "", null);
	~script2048($component0, 4, $graphic28, calc($int19 - $int23 * 2), $int24, $int21, calc($int22 + $int26), 0, true, false, true, 0, "", "", null);
	~script2048($component0, 5, $graphic29, $int23, calc($int20 - $int24 * 2), calc($int21 - $int25), $int22, 0, true, false, false, 0, "", "", null);
	~script2048($component0, 6, $graphic29, $int23, calc($int20 - $int24 * 2), calc($int21 + $int25), $int22, 0, true, true, false, 0, "", "", null);
	~script2048($component0, 7, $graphic27, $int23, $int24, calc($int21 - $int25), calc($int22 - $int26), 0, false, false, false, 0, "", "", null);
	~script2048($component0, 8, $graphic27, $int23, $int24, calc($int21 + $int25), calc($int22 - $int26), 0, false, true, false, 0, "", "", null);
	~script2048($component0, 9, $graphic27, $int23, $int24, calc($int21 - $int25), calc($int22 + $int26), 0, false, false, true, 0, "", "", null);
	~script2048($component0, 10, $graphic27, $int23, $int24, calc($int21 + $int25), calc($int22 + $int26), 0, false, true, true, 0, "", "", null);
	~script2051($component0, 11, $string0, $int19, $int20, calc($int21 + 1), calc($int22 + 1), struct_param($struct2, param_653), "", "", null);
	~script2051($component0, 12, $string0, $int19, $int20, $int21, $int22, struct_param($struct2, param_652), $string2, $op1, $coord1);
} else {
	if (cc_find($component0, 2) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 3) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 4) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 5) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 6) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 7) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 8) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 9) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 10) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 11) = ^true) {
		cc_delete;
	}
	if (cc_find($component0, 12) = ^true) {
		cc_delete;
	}
}
def_int $int31 = 0;
def_int $int32 = 0;
if ($int21 < 0) {
	$int31 = max(calc(0 - ($int21 - $int19 / 2)), $int17);
} else if ($int19 > 0) {
	$int31 = max(calc($int21 + $int19 / 2), $int18);
} else {
	$int31 = max($int17, $int18);
}
if ($int22 <= 0) {
	$int32 = max(calc($int15 + $int20), $int16);
} else {
	$int32 = calc($int16 + $int20);
}
$int31, $int32 = calc($int31 * 2 + 2), calc($int32 * 2 + 2);
if_setsize($int31, $int32, ^setsize_abs, ^setsize_abs, $component0);
