// 5350
[proc,mouseover_entity_highlight]
~entity_highlight_clear(5);
def_int $minimenu_entry_type0 = get_active_minimenu_entry_type;
if (%varbit13088 = 0 | $minimenu_entry_type0 = 1 | $minimenu_entry_type0 = ^minimenu_entry_type_default) {
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_npc & npc_find_active_minimenu_entry = true) {
	~entity_highlight_active_npc(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_loc & loc_find_active_minimenu_entry = true) {
	~entity_highlight_active_loc(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_obj & obj_find_active_minimenu_entry = true) {
	~entity_highlight_active_obj(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_player & player_find_active_minimenu_entry = true) {
	~entity_highlight_active_player(5);
	return;
}
