// 841
[proc,script841](int $int0)
def_int $int1 = 0;
%varbit4399 = $int0;
if_sethide(true, enum(int, component, enum_1355, %varbit4398));
if_sethide(true, enum(int, component, enum_1358, %varbit4398));
if ($int0 = 0) {
	if_sethide(false, interface_681:left_side);
	if_sethide(true, interface_681:right_side);
} else {
	if_sethide(false, interface_681:right_side);
	if_sethide(true, interface_681:left_side);
}
while ($int1 < 10) {
	if (~script855($int1) = $int0) {
		if (~script851($int1) ! 7 | ~script852($int1) ! 2) {
			if_sethide(false, enum(int, component, enum_1354, $int1));
		}
	} else {
		if_sethide(true, enum(int, component, enum_1354, $int1));
	}
	$int1 = calc($int1 + 1);
}
