// 913
[proc,toplevel_flashicon](component $component0, component $component1, int $int2)
def_enum $enum3 = ~toplevel_getcomponents;
def_int $int4 = calc(%varbit3756 - 1);
def_component $component5 = enum(int, component, enum_1139, $int4);
$component5 = enum(component, component, $enum3, $component5);
if ($component5 ! $component0) {
	return;
}
if ($enum3 = enum_1745 & $int2 = 1 & %varcint1177 = 1) {
	if_sethide(false, $component0);
	if_setgraphic("graphic_5277", $component1);
	$component0 = toplevel_osm:97;
	$component1 = toplevel_osm:90;
}
if (calc(clientclock % 20) < 10) {
	if_sethide(false, $component0);
	~toplevel_sidebutton_highlight($component1);
} else {
	if_sethide(true, $component0);
	if_setgraphic(null, $component1);
}
