// 5449
[proc,xptracker_reset_interface]
if (cc_find(interface_729:3, 0) = ^false) {
	return;
}
cc_deleteall(interface_729:3);
cc_deleteall(interface_729:2);
cc_create(interface_729:3, ^iftype_rectangle, 0);
~scrollbar_vertical(interface_729:2, interface_729:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~xptracker_create_overall;
%varcint561 = 1;
def_stat $stat0 = null;
def_int $int1 = 1;
def_int $int2 = 0;
while ($int1 <= 23) {
	$stat0 = ~xptracker_get_pos($int1);
	if ($stat0 ! null) {
		~xptracker_create_stat($stat0);
		$int1 = calc($int1 + 1);
	} else {
		$int1 = calc(23 + 1);
	}
}
%varcint562 = calc(%varcint561 * (48 + 2));
