// 221
[proc,script221]
if (compare(%varcstring24, "") = 0) {
	~script675;
	return;
}
%varcint790 = 3;
if_sethide(true, interface_594:com_33);
if_sethide(true, interface_594:com_34);
if_sethide(true, interface_594:com_61);
if_sethide(true, interface_594:com_148);
if_sethide(true, interface_594:com_149);
if_sethide(true, interface_594:com_150);
if_sethide(true, interface_594:com_151);
if_sethide(true, interface_594:com_165);
if_sethide(true, interface_594:com_166);
if_sethide(true, interface_594:com_104);
if_sethide(false, interface_594:com_120);
if_sethide(true, interface_594:com_62);
if_sethide(true, interface_594:com_117);
if_sethide(true, interface_594:com_121);
if_settext("Ignore <%varcstring24>?", interface_594:com_135);
