// 6527
[proc,cluehelper_uri_overlay](int $int0)
highlight_npc_off(npc_uid, _6752, 9);
def_newvar $newvar1 = _7200(4, 1, calc(36 * 2), calc(32 * 2), 1);
if (_202($newvar1) = ^true) {
	if ($int0 = 2 | $int0 = 3) {
		cc_setonvartransmit("script6530($newvar1, npc_uid, _6752, %varbit14189, %var3548, %var3547, %var3546, %var292, $int0){var3543, var3546, var3548, var3547, var292}");
	} else if ($int0 = 4) {
		cc_setonvartransmit("script6529($newvar1, npc_uid, _6752, %varbit14189, %var3548, %var3547, %var3546, %varbit4269){var3543, var3546, var3548, var3547, var1115}");
	} else if ($int0 = 5) {
		cc_setonvartransmit("script6531($newvar1, npc_uid, _6752, %varbit14189, %var3548, %var3547, %var3546, %varbit5190){var3543, var3546, var3548, var3547, var1353}");
	} else {
		cc_setonvartransmit("script6528($newvar1, npc_uid, _6752, %varbit14189, %var3548, %var3547, %var3546){var3543, var3546, var3548, var3547}");
	}
}
if ($int0 = 3 & testbit(%var292, 6) = ^true) {
	~script6533($newvar1, npc_uid, _6752);
} else if ($int0 = 5 & %varbit5190 = 0) {
	~script6533($newvar1, npc_uid, _6752);
} else {
	~script6532($newvar1, npc_uid, _6752);
}
