// 5949
[proc,entity_highlight_setup](int $int0, int $int1, int $int2, boolean $boolean3, boolean $boolean4, boolean $boolean5, boolean $boolean6)
def_int $int7 = -1;
switch_int ($int0) {
	case 5 :
		$int7 = calc(1 + 512);
	case 4 :
		$int7 = calc(1 + 16 + 512);
	case default :
		return;
}
if ($boolean3 = true) {
	highlight_npc_setup($int0, 0xc0c000, $int1, $int2, $int7);
}
if ($boolean4 = true) {
	highlight_loc_setup($int0, 0x00c0c0, $int1, $int2, $int7);
}
if ($boolean5 = true) {
	highlight_obj_setup($int0, 0xc06030, $int1, $int2, $int7);
}
if ($boolean6 = true) {
	highlight_player_setup($int0, 0xc0c0c0, $int1, $int2, $int7);
}
