// 1806
[proc,script1806](string $string0)
~meslayer_close(12);
$string0 = lowercase(removetags($string0));
def_int $index0 = string_indexof_string($string0, "_", 0);
def_int $length1 = string_length($string0);
def_string $string1 = "";
def_string $string2 = "";
while ($index0 ! -1) {
	if ($index0 = 0) {
		$string0 = substring($string0, 1, $length1);
	} else if ($index0 = calc($length1 - 1)) {
		$string0 = substring($string0, 0, calc($length1 - 1));
	} else {
		$string1 = substring($string0, 0, $index0);
		$string2 = substring($string0, calc($index0 + 1), $length1);
		$string0 = append($string1, append(" ", $string2));
	}
	$length1 = string_length($string0);
	$index0 = string_indexof_string($string0, "_", 0);
}
while (string_indexof_string($string0, " ", 0) = 0 & $length1 > 0) {
	$string0 = substring($string0, 1, $length1);
	$length1 = string_length($string0);
}
while (string_indexof_string($string0, " ", 0) = calc($length1 - 1) & $length1 > 0) {
	$string0 = substring($string0, 0, calc($length1 - 1));
	$length1 = string_length($string0);
}
if (compare(%varcstring38, $string0) = 0) {
	mes("Caller not changed.");
	return;
}
%varcstring38 = $string0;
if (string_length(%varcstring38) > 0) {
	mes("Caller set: <~script1814(%varcstring38)>");
} else {
	mes("Caller feature disabled.");
}
~script1809(clanwars_overlay:com_22, clanwars_overlay:com_24, clanwars_overlay:com_25);
~script1809(clanwars_ffa_overlay:com_14, clanwars_ffa_overlay:com_16, clanwars_ffa_overlay:com_17);
