// 193
[proc,panetest](int $chattype0, string $string0, int $int1, string $string1)(int)
if (%varcint41 = 0) {
	return(1);
}
if ($chattype0 = null) {
	return(0);
}
switch_int (%varcint41) {
	case 1 :
		if (enum(int, boolean, enum_892, $chattype0) = true) {
			return(1);
		} else if ($chattype0 = ^chattype_clanmessage & ~gim_notification_message($string1) = 1) {
			return(1);
		} else if ($chattype0 = ^chattype_clanchat & ~gim_notification_message($string1) = 1) {
			return(1);
		}
	case 2 :
		if ($chattype0 = ^chattype_modchat | $chattype0 = ^chattype_publicchat | $chattype0 = ^chattype_autotyper | $chattype0 = ^chattype_modautotyper) {
			return(1);
		}
	case 3 :
		if ($chattype0 = ^chattype_privatechat | $chattype0 = ^chattype_loginlogoutnotification | $chattype0 = ^chattype_privatechatout | $chattype0 = ^chattype_modprivatechat) {
			return(1);
		}
	case 4 :
		if ($chattype0 = ^chattype_friendschat | $chattype0 = ^chattype_friendschatnotification | $chattype0 = ^chattype_chalreq_friendschat) {
			return(1);
		}
	case 5 :
		switch_int ($chattype0) {
			case ^chattype_clanchat, ^chattype_clanguestchat, ^chattype_clanguestmessage, ^chattype_clancreationinvitation, ^chattype_chalreq_clanchat, 112 :
				if (~script5501($string1) = 0) {
					return(1);
				}
			case ^chattype_clanmessage :
				if (~gim_notification_message($string1) = 0) {
					return(1);
				}
		}
	case 6 :
		switch_int ($chattype0) {
			case ^chattype_tradereq, ^chattype_chalreq_trade, ^chattype_trade :
				return(1);
			case ^chattype_clanchat, ^chattype_clanmessage, 111, 112 :
				if (~is_group_iron = 0) {
					return(0);
				} else if (~script5501($string1) = 1) {
					return(1);
				} else if (~gim_notification_message($string1) = 1) {
					return(1);
				}
		}
		if (~trade_partner_check($chattype0, $string0, $int1) = 1) {
			return(1);
		}
}
return(0);
