// 1267
[proc,script1267]
def_string $string0 = "null";
if (%var287 = 0) {
	if_setgraphic("options_boxes,0", options:optpm);
	$string0 = "Split Private Chat<br>(currently off)";
	if_setonmouserepeat("addtooltip(event_com, options:options_tooltip, $string0, 25, 180)", options:optpm);
	%varcint2 = 0;
} else if (%var287 = 1) {
	if_setgraphic("options_boxes,1", options:optpm);
	$string0 = "Split Private Chat<br>(currently on)";
	if_setonmouserepeat("addtooltip(event_com, options:options_tooltip, $string0, 25, 180)", options:optpm);
	%varcint2 = 0;
}
