// 6655
[proc,script6655](dbrow $dbrow0)(dbrow)
def_int $dbfield1 = 0;
switch_int (db_getrowtable($dbrow0)) {
	case dbtable_8 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_8:3, 0));
		return(db_getfield($dbrow0, dbtable_8:3, $dbfield1));
	case dbtable_4 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_4:3, 0));
		return(db_getfield($dbrow0, dbtable_4:3, $dbfield1));
	case dbtable_5 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_5:2, 0));
		return(db_getfield($dbrow0, dbtable_5:2, $dbfield1));
	case dbtable_12 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_12:2, 0));
		return(db_getfield($dbrow0, dbtable_12:2, $dbfield1));
	case dbtable_9 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_9:3, 0));
		return(db_getfield($dbrow0, dbtable_9:3, $dbfield1));
	case dbtable_7 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_7:3, 0));
		return(db_getfield($dbrow0, dbtable_7:3, $dbfield1));
	case dbtable_14 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_14:4, 0));
		return(db_getfield($dbrow0, dbtable_14:4, $dbfield1));
	case dbtable_13 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_13:4, 0));
		return(db_getfield($dbrow0, dbtable_13:4, $dbfield1));
	case dbtable_11 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_11:3, 0));
		return(db_getfield($dbrow0, dbtable_11:3, $dbfield1));
	case dbtable_6 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_6:3, 0));
		return(db_getfield($dbrow0, dbtable_6:3, $dbfield1));
	case dbtable_10 :
		$dbfield1 = ~script6657(db_getfield($dbrow0, dbtable_10:5, 0));
		return(db_getfield($dbrow0, dbtable_10:5, $dbfield1));
	case default :
		return(null);
}
