// 1543
[proc,script1543]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit4972);
$int0 = calc($int0 + %varbit4973);
$int0 = calc($int0 + %varbit4974);
$int0 = calc($int0 + %varbit4975);
$int0 = calc($int0 + %varbit4976);
$int0 = calc($int0 + %varbit4977);
$int0 = calc($int0 + %varbit4978);
$int0 = calc($int0 + %varbit4979);
$int0 = calc($int0 + %varbit4980);
$int0 = calc($int0 + %varbit4981);
$int0 = calc($int0 + %varbit4982);
$int0 = calc($int0 + %varbit4983);
$int0 = calc($int0 + %varbit4984);
$int0 = calc($int0 + %varbit4985);
$int0 = calc($int0 + %varbit4986);
$int0 = calc($int0 + %varbit4987);
$int0 = calc($int0 + %varbit4988);
$int0 = calc($int0 + %varbit4989);
$int0 = calc($int0 + %varbit4991);
return($int0);
