// 1388
[proc,script1388]
%varcstring34 = "";
%varcstring35 = "";
%varcstring36 = "";
%varcint179 = 1;
%varcint180 = 0;
%varcint181 = 2009;
if_settext(%varcstring34, loginscreen:com_394);
if_settext(%varcstring35, loginscreen:com_421);
if_settext(%varcstring36, loginscreen:com_426);
~dropdownbox(enum_1601, 0, 31, loginscreen:com_381, loginscreen:com_382, loginscreen:com_383, loginscreen:com_384, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~dropdownbox(enum_1602, 0, 12, loginscreen:com_377, loginscreen:com_378, loginscreen:com_379, loginscreen:com_380, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~dropdownbox(enum_1603, 0, 120, loginscreen:com_373, loginscreen:com_374, loginscreen:com_375, loginscreen:com_376, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~dropdownbox(enum_1626, 0, 241, loginscreen:com_369, loginscreen:com_370, loginscreen:com_371, loginscreen:com_372, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
%varcint182 = enum(int, int, enum_1669, 0);
if_settext("Please note that your account has been locked into Quick Chat until you are of suitable age - please review our Terms & Conditions for more information.", loginscreen:com_412);
if_setcolour(0x461e00, loginscreen:com_412);
if_sethide(true, loginscreen:com_430);
