// 1626
[proc,script1626]
def_string $string0 = "Curtsy";
def_string $string1 = "Bow";
if (gender > 0) {
	if_setgraphic("emotes,47", emotes:emote_bow);
	if_setonmouserepeat("addtooltip(event_com, emotes:emote_tool_tip, $string0, 50, 150)", emotes:emote_bow);
	if_setop(1, $string0, emotes:emote_bow);
	if_setop(2, $string1, emotes:emote_bow);
} else {
	if_setgraphic("emotes,3", emotes:emote_bow);
	if_setonmouserepeat("addtooltip(event_com, emotes:emote_tool_tip, $string1, 50, 150)", emotes:emote_bow);
	if_setop(2, $string0, emotes:emote_bow);
	if_setop(1, $string1, emotes:emote_bow);
}
