// 3178
[proc,side_journal_additional](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)
def_int $width28 = 34;
if (~script6790 = 1) {
	if_clearops($component5);
	if_sethide(true, $component5);
	if (%varbit8168 = 3) {
		%varbit8168 = 1;
	}
	~side_journal_switchtab($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	if_setop(1, "Fresh Start Worlds", $component6);
	if (~on_mobile = false) {
		if_setonmouserepeat("script2803($component24, $component25, $component26, 4)", $component6);
		if_setonmouseleave("script2804($component24, $component25, $component26, 4)", $component6);
	}
	if_setonop("side_journal_switchtab_onop(event_op, 4, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26)", $component6);
	if_sethide(false, $component6);
	$width28 = 44;
	if_setposition(-69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(-23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component6);
} else if (~league_world = 1 & %varbit10037 >= 3) {
	if_clearops($component5);
	if_sethide(true, $component5);
	if (%varbit8168 = 3) {
		%varbit8168 = 1;
	}
	~side_journal_switchtab($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	if_setop(1, "Leagues", $component6);
	if (~on_mobile = false) {
		if_setonmouserepeat("script2803($component24, $component25, $component26, 4)", $component6);
		if_setonmouseleave("script2804($component24, $component25, $component26, 4)", $component6);
	}
	if_setonop("side_journal_switchtab_onop(event_op, 4, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26)", $component6);
	if_sethide(false, $component6);
	$width28 = 44;
	if_setposition(-69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(-23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component6);
} else if (~deadman_world = 3) {
	if_clearops($component5);
	if_sethide(true, $component5);
	if (%varbit8168 = 3) {
		%varbit8168 = 1;
	}
	~side_journal_switchtab($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	if_setop(1, "Deadman", $component6);
	if (~on_mobile = false) {
		if_setonmouserepeat("script2803($component24, $component25, $component26, 4)", $component6);
		if_setonmouseleave("script2804($component24, $component25, $component26, 4)", $component6);
	}
	if_setonop("side_journal_switchtab_onop(event_op, 4, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26)", $component6);
	if_sethide(false, $component6);
	$width28 = 44;
	if_setposition(-69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(-23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component6);
} else if (%varbit9340 = 1 & ~league_world = 0) {
	if_clearops($component6);
	if_sethide(true, $component6);
	if (%varbit8168 = 4) {
		%varbit8168 = 1;
	}
	~side_journal_switchtab($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	if_setop(1, "Adventure Paths", $component5);
	if_setop(2, "Disable Adventure Paths", $component5);
	if (~on_mobile = false) {
		if_setonmouserepeat("script2803($component20, $component21, $component22, 3)", $component5);
		if_setonmouseleave("script2804($component20, $component21, $component22, 3)", $component5);
	}
	if_setonop("side_journal_switchtab_onop(event_op, 3, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26)", $component5);
	if_sethide(false, $component5);
	$width28 = 44;
	if_setposition(-69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(-23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
	if_setposition(69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component5);
} else {
	if_clearops($component5);
	if_sethide(true, $component5);
	if_clearops($component6);
	if_sethide(true, $component6);
	if (%varbit8168 = 3 | %varbit8168 = 4) {
		%varbit8168 = 0;
	}
	~side_journal_switchtab($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	$width28 = 58;
	if_setposition(-62, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component4);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	if_setposition(62, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
}
if_setsize($width28, 0, ^setsize_abs, ^setsize_minus, $component2);
if_setsize($width28, 0, ^setsize_abs, ^setsize_minus, $component3);
if_setsize($width28, 0, ^setsize_abs, ^setsize_minus, $component4);
if_setsize($width28, 0, ^setsize_abs, ^setsize_minus, $component5);
if_setsize($width28, 0, ^setsize_abs, ^setsize_minus, $component6);
