// 806
[proc,ge_offers_switchpanel](component $component0, int $comsubid1, component $component2, component $component3, component $component4, component $component5, component $component6)
~deltooltip_action($component6);
def_int $int7 = calc(%varbit4439 - 1);
def_inv $inv8 = enum(int, inv, enum_150, $int7);
if ($inv8 = null) {
	if_sethide(true, $component2);
	if_sethide(false, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	if (cc_find($component0, $comsubid1) = ^true) {
		cc_settext("Grand Exchange");
	}
	return;
}
if_sethide(false, $component2);
if_settrans(0, $component2);
def_obj $obj9 = null;
def_int $int10 = 0;
$obj9, $int10 = ~script5733($int7);
if (stockmarket_isofferempty($int7) = true & $obj9 = null) {
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(false, $component5);
	if (cc_find($component0, $comsubid1) = ^true) {
		cc_settext("Grand Exchange: Set up offer");
	}
	return;
}
if_sethide(true, $component3);
if_sethide(false, $component4);
if_sethide(true, $component5);
if (cc_find($component0, $comsubid1) = ^true) {
	cc_settext("Grand Exchange: Offer status");
}
