// 2358
[proc,script2358](component $component0)
cc_deleteall($component0);
def_int $int1 = 5;
def_int $int2 = 5;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_struct $struct7 = null;
def_string $text0 = " ";
$int4 = ~script2362;
$int5 = calc($int4 * 2);
while ($int3 < $int4) {
	cc_create($component0, ^iftype_graphic, $int3);
	cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
	cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("miscgraphics,10");
	cc_setop(1, "Select<col=ff9040>");
	cc_setonop("script2361(event_com, event_comsubid)");
	$int3 = calc($int3 + 1);
	$int2 = calc(28 + $int2);
}
$int2 = 5;
while ($int3 < $int5) {
	if (%varcint776 = 1) {
		$text0 = enum(int, string, enum_2340, $int6);
	} else {
		if (gender = 1) {
			$struct7 = enum(int, struct, enum_2341, $int6);
		} else {
			$struct7 = enum(int, struct, enum_2338, $int6);
		}
		$text0 = struct_param($struct7, param_792);
	}
	cc_create($component0, ^iftype_text, $int3);
	cc_settext($text0);
	cc_setsize(124, 16, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + 20), $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(p11_full);
	cc_settextshadow(false);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_setop(1, "Select<col=ff9040>");
	cc_setonop("script2361(event_com, calc($int3 - $int4))");
	$int3 = calc($int3 + 1);
	$int6 = calc($int6 + 1);
	$int2 = calc(28 + $int2);
}
