// 1874
[proc,script1874]
if (map_world = -1) {
	if_settext("World: Auto", loginscreen:com_206);
	if_sethide(true, loginscreen:com_208);
	return;
}
if_settext(~world_x_pvp, loginscreen:com_206);
def_int $flags0 = 0;
def_string $string0 = "";
def_int $int1 = 0;
def_string $string1 = "";
def_int $int2 = 0;
def_int $int3 = 0;
$flags0, $string0, $int1, $string1, $int2, $int3 = worldlist_specific(map_world);
if (testbit($flags0, 0) = ^true) {
	if_setgraphic("graphic_1531", loginscreen:com_208);
} else {
	if_setgraphic("graphic_1532", loginscreen:com_208);
}
if_setposition(calc(if_getx(loginscreen:com_206) + if_getwidth(loginscreen:com_206) - (parawidth(if_gettext(loginscreen:com_206), 512, p12_full) + if_getwidth(loginscreen:com_208) + 5)), 0, ^setpos_abs_left, ^setpos_abs_bottom, loginscreen:com_208);
if_sethide(false, loginscreen:com_208);
