// 1008
[proc,script1008](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, swamp_toad_2150, "Gnome Stronghold Agility Course", "You can now use the <col=000080>Gnome Stronghold Agility Course</col>.");
			case 1 :
				return(1, gnomeball_751, "Gnome Ball minigame", "You can now play the <col=000080>Gnome Ball</col> minigame at the <col=000080>Tree Gnome Stronghold</col>.");
			case 2 :
				return(1, agility_arena_ticket_2996, "Low-level Agility Arena obstacles", "You can now attempt <col=000080>low-level Agility Arena obstacles</col>.");
			case 3 :
				return(20, agility_arena_ticket_2996, "Medium-level Agility Arena obstacles", "You can now attempt <col=000080>medium-level Agility Arena obstacles</col>.");
			case 4 :
				return(25, leather_boots_1061, "Werewolf skullball game<br> (after Creature of Fenkenstrain)", "You can now play <col=000080>werewolf skullball</col> at the <col=000080>skullball course</col> east of <col=000080>Canifis</col> (after Creature of Fenkenstrain).");
			case 5 :
				return(30, pyramid_top_6970, "Agility Pyramid", "You can now enter the <col=000080>Agility Pyramid</col>.");
			case 6 :
				return(30, clockwork_suit_10595, "Penguin Agility Course<br> (after starting Cold War)", "You can now use the <col=000080>Penguin Agility Course</col> (after starting Cold War).");
			case 7 :
				return(35, steel_battleaxe_1365, "Barbarian Outpost Agility Course", "You can now use the <col=000080>Barbarian Outpost Agility Course</col>.");
			case 8 :
				return(40, agility_arena_ticket_2996, "High-level Agility Arena obstacles", "You can now attempt<col=000080> high-level Agility Arena obstacles</col>.");
			case 9 :
				return(48, monkey_greegree_4024, "Ape Atoll Agility Course<br> (after Monkey Madness)", "You can now use the <col=000080>Ape Atoll Agility Course</col> (after Monkey Madness).");
			case 10 :
				return(50, elf_crystal_4211, "Crystal equipment", "You now have the Agility level required to use <col=000080>crystal equipment</col>. (You may need further requirements.)");
			case 11 :
				return(52, skull_964, "Wilderness Agility Course", "You can now use the <col=000080>Wilderness Agility Course</col>.");
			case 12 :
				return(60, stick_4179, "Werewolf Agility Course<br> (after Creature of Fenkenstrain)", "You can now use the <col=000080>Werewolf Agility Course</col> (after Creature of Fenkenstrain).");
			case 13 :
				return(70, bullseye_lantern_4550, "Dorgesh-Kaan Agility Course<br> (after Death to the Dorgeshuun)", "You can now use the <col=000080>Dorgesh-Kaan Agility Course</col> (after Death to the Dorgeshuun).");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(10, agility_jump_6518, "Moss Giant Island rope swing", "You can now use the <col=000080>Moss Giant Island rope-swing</col>.");
			case 1 :
				return(12, agility_jump_6518, "Karamja Dungeon stepping stones", "You can now cross the <col=000080>Karamja Dungeon stepping stones</col>.");
			case 2 :
				return(15, agility_jump_6518, "Edgeville Dungeon monkey bars", "You can now use the <col=000080>Edgeville Dungeon monkey bars</col>.");
			case 3 :
				return(18, agility_climb_6521, "Watchtower wall climb", "You can now use the <col=000080>Watchtower wall climb</col>.");
			case 4 :
				return(22, agility_contortion_6520, "Karamja Dungeon pipe contortion", "You can now squeeze through the <col=000080>Karamja Dungeon pipe contortion</col>.");
			case 5 :
				return(30, agility_jump_6518, "South-east Karamja stepping stones", "You can now cross the <col=000080>south-east Karamja stepping stones</col>.");
			case 6 :
				return(34, agility_contortion_6520, "Karamja Dungeon pipe contortion", "You can now squeeze through the <col=000080>Karamja Dungeon pipe contortion</col>.");
			case 7 :
				return(45, agility_balance_6519, "Isafdar log balance", "You can now cross the <col=000080>Isafdar log balance</col>.");
			case 8 :
				return(49, agility_contortion_6520, "Yanille Dungeon contortion", "You can now squeeze through the <col=000080>Yanille Dungeon contortion</col>.");
			case 9 :
				return(50, flash_powder_5559, "Rogues' Den<br> (with 50 Thieving)", "You now have the Agility level required to attempt the <col=000080>Rogues' Den</col>, located below the Toad and Chicken pub in Burthorpe. (You also need level 50 Thieving.)");
			case 10 :
				return(60, agility_contortion_6520, "God Wars Dungeon access", "You can now use the <col=000080>God Wars Dungeon access</col>.");
			case 11 :
				return(67, agility_climb_6521, "Yanille Dungeon rubble climb", "You can now attempt the <col=000080>Yanille Dungeon rubble climb</col>.");
			case 12 :
				return(70, agility_climb_6521, "Saradomin Encampment rope descent", "You can now use the <col=000080>Saradomin Encampment rope descent</col> in the <col=000080>God Wars Dungeon</col>.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(5, agility_climb_6517, "Falador Agility shortcut", "You can now use the Falador Agility shortcut</col>.");
			case 1 :
				return(8, agility_balance_6515, "River crossing to Al Kharid<br> (with 37 Ranged and 19 Strength)", "You now have the Agility level required to use the <col=000080>River crossing to Al Kharid</col>. (You also need level 37 Ranged and level 19 Strength.)");
			case 2 :
				return(11, agility_climb_6517, "Falador wall<br> (with 19 Ranged and 37 Strength)", "You now have the Agility level required to scale <col=000080>Falador wall</col>. (You also need level 19 Ranged and level 37 Strength.)");
			case 3 :
				return(16, agility_contortion_6516, "Yanille Agility shortcut", "You can now use the <col=000080>Yanille Agility shortcut</col>.");
			case 4 :
				return(20, agility_balance_6515, "Coal truck log balance", "You can now use the <col=000080>coal truck log balance</col>.");
			case 5 :
				return(21, agility_contortion_6516, "Varrock Agility shortcut", "You can now use the <col=000080>Varrock Agility shortcut</col>.");
			case 6 :
				return(25, agility_climb_6517, "Eagles' Peak Agility shortcut", "You can now use the <col=000080>Eagles' Peak Agility shortcut</col>.");
			case 7 :
				return(26, agility_contortion_6516, "Falador wall crawl", "You can now use the <col=000080>Falador Agility shortcut</col>.");
			case 8 :
				return(28, agility_contortion_6516, "Draynor Manor broken railing", "You can now fit through the <col=000080>Draynor Manor broken railing</col>.");
			case 9 :
				return(29, agility_contortion_6516, "Oo'glog Agility shortcut", "You can now use the <col=000080>Oo'glog Agility shortcut</col>.");
			case 10 :
				return(31, agility_balance_6515, "Draynor Manor stones to the Champions' Guild", "You can now use the <col=000080>Draynor Manor stones to the Champions' Guild</col>.");
			case 11 :
				return(32, agility_climb_6517, "Catherby cliff<br> (after Fishing Contest, with 35 Strength and 35 Ranged)", "You now have the Agility level required to scale the <col=000080>Catherby cliff</col>. (You must have completed Fishing Contest and have level 35 Strength and level 35 Ranged.)");
			case 12 :
				return(33, agility_balance_6515, "Ardougne log balance shortcut", "You can now use the <col=000080>Ardougne log balance shortcut</col>.");
			case 13 :
				return(36, agility_climb_6517, "Water Obelisk Island escape<br> (with 39 Ranged and 22 Strength)", "You now have the Agility level required to use the <col=000080>Water Obelisk Island escape</col>. (You also need level 39 Ranged and level 22 Strength.)");
			case 14 :
				return(37, agility_climb_6517, "Gnome Stronghold shortcut", "You can now use the <col=000080>Gnome Stronghold shortcut</col>.");
			case 15 :
				return(38, agility_climb_6517, "Al Kharid mining pit cliffside scramble", "You can now manage the <col=000080>Al Kharid mining pit cliffside scramble</col>.");
			case 16 :
				return(39, agility_climb_6517, "Yanille wall<br> (with 21 Ranged and 38 Strength)", "You now have the Agility level required to scale <col=000080>Yanille wall</col>. (You also need level 21 Ranged and level 38 Strength.)");
			case 17 :
				return(40, agility_climb_6517, "Rope climb south-east of the Agility Pyramid", "You can now use the <col=000080>rope climb south-east of the Agility Pyramid</col>.");
			case 18 :
				return(41, agility_climb_6517, "Trollheim easy cliffside scramble", "You can now manage the <col=000080>Trollheim easy cliffside scramble</col>.");
			case 19 :
				return(42, agility_contortion_6516, "Dwarven Mine narrow crevice", "You can now manage the <col=000080>Dwarven Mine narrow crevice</col>.");
			case 20 :
				return(43, agility_climb_6517, "Trollheim medium cliffside scramble", "You can now manage the <col=000080>Trollheim medium cliffside scramble</col>.");
			case 21 :
				return(44, agility_climb_6517, "Trollheim advanced cliffside scramble", "You can now manage the <col=000080>Trollheim advanced cliffside scramble</col>.");
			case 22 :
				return(46, agility_contortion_6516, "Cosmic Temple medium narrow walkway", "You can now use the <col=000080>Cosmic Temple medium narrow walkway</col>.");
			case 23 :
				return(47, agility_climb_6517, "Trollheim hard cliffside scramble", "You can now manage the <col=000080>Trollheim hard cliffside scramble</col>.");
			case 24 :
				return(48, agility_balance_6515, "Log balance to the Fremennik Province", "You can now use the <col=000080>log balance to the Fremennik Province</col>.");
			case 25 :
				return(51, agility_contortion_6516, "Edgeville Dungeon to Varrock Sewers pipe", "You can now use the <col=000080>Edgeville Dungeon to Varrock Sewers pipe</col>.");
			case 26 :
				return(53, agility_climb_6517, "Karamja crossing, south of the volcano<br> (with 42 Ranged and 21 Strength)", "You now have the Agility level required to manage the <col=000080>Karamja crossing, south of the volcano</col>. (You also need level 42 Ranged and level 21 Strength).");
			case 27 :
				return(58, agility_climb_6517, "Port Phasmatys ectopool shortcut", "You can now use the <col=000080>Port Phasmatys ectopool shortcut</col>.");
			case 28 :
				return(59, agility_climb_6517, "Elven overpass easy cliffside scramble", "You can now manage the <col=000080>Elven Overpass easy cliffside scramble</col>.");
			case 29 :
				return(60, agility_climb_6517, "God Wars temple escape to the Wilderness", "You can now manage the <col=000080>God Wars temple escape to the Wilderness</col>.");
			case 30 :
				return(61, agility_climb_6517, "Slayer Tower medium spiked chain climb", "You can now manage the <col=000080>Slayer Tower medium spiked chain climb</col>.");
			case 31 :
				return(62, agility_contortion_6516, "Slayer Dungeon narrow crevice", "You can now manage the <col=000080>Slayer Dungeon narrow crevice</col>.");
			case 32 :
				return(64, agility_climb_6517, "Trollheim Wilderness route", "You can now use the <col=000080>Trollheim Wilderness route</col>.");
			case 33 :
				return(65, agility_climb_6517, "Paterdomus Temple to Morytania shortcut", "You can now use the <col=000080>Paterdomus Temple to Morytania shortcut</col>.");
			case 34 :
				return(66, agility_contortion_6516, "Cosmic Temple advanced narrow walkway", "You can now use the <col=000080>Cosmic Temple advanced narrow walkway</col>.");
			case 35 :
				return(68, agility_climb_6517, "Elven overpass medium cliffside scramble", "You can now manage the <col=000080>Elven overpass medium cliffside scramble</col>.");
			case 36 :
				return(70, agility_contortion_6516, "Taverley Dungeon pipe squeeze", "You can now use the <col=000080>Taverley Dungeon pipe squeeze</col> to the blue dragons.");
			case 37 :
				return(70, agility_balance_6515, "Cross cave, south of Dorgesh-Kaan <br> (with 70 Ranged and 70 Strength)", "You now have the Agility level required to cross the <col=000080>cave south of Dorgesh-Kaan</col>. (You also need level 70 Ranged and 70 Strength.");
			case 38 :
				return(71, agility_climb_6517, "Slayer Tower advanced spiked chain climb", "You can now manage the <col=000080>Slayer Tower advanced spiked chain climb</col>.");
			case 39 :
				return(80, agility_jump_6514, "Taverley Dungeon spiked blade jump", "You can now manage the <col=000080>Taverley Dungeon spiked blade jump</col>.");
			case 40 :
				return(81, agility_jump_6514, "Slayer Dungeon spiked blade jump", "You can now manage the <col=000080>Slayer Dungeon spiked blade jump</col>.");
			case 41 :
				return(85, agility_climb_6517, "Elven overpass advanced cliffside scramble", "You can now manage the <col=000080>Elven Overpass advanced cliffside scramble</col>.");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "To start Fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing and level 15 Strength.", "");
			case 1 :
				return(15, barbarian_rod_11323, "Heavy rod<br> (with 48 Fishing and 15 Strength)", "You now have the Agility level required to fish with a <col=000080>heavy rod</col>. (You also need level 48 Fishing and level 15 Strength.)");
			case 2 :
				return(15, leaping_trout_11328, "Leaping trout<br> (with 48 Fishing and 15 Strength)", "You now have the Agility level required to catch <col=000080>leaping trout</col>. (You also need level 48 Fishing and level 15 Strength.)");
			case 3 :
				return(30, leaping_salmon_11330, "Leaping salmon<br> (with 58 Fishing and 30 Strength)", "You now have the Agility level required to catch <col=000080>leaping salmon</col>. (You also need level 58 Fishing and level 30 Strength.)");
			case 4 :
				return(45, leaping_sturgeon_11332, "Leaping sturgeon<br> (with 70 Fishing and 45 Strength)", "You now have the Agility level required to catch <col=000080>leaping sturgeon</col>. (You also need level 70 Fishing and level 45 Strength.)");
		}
	case 4 :
		if ($int1 = 0) {
			return(99, agility_cape_9771, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Agility<col=000080>. Why not visit <col=800000>Cap'n Izzy No-beard<col=000080> at the <col=800000>Brimhaven Agility Arena<col=000080>? He has something special that is only available to true masters of the <col=800000>Agility<col=000080> skill!");
		}
}
return(0, null, "", "");
