// 978
[proc,script978](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, bronze_sq_shield_1173, "Bronze square shield", "You can now wield <col=000080>bronze square shields</col>.");
			case 1 :
				return(1, bronze_kiteshield_1189, "Bronze kiteshield", "You can now wield <col=000080>bronze kiteshields</col>.");
			case 2 :
				return(1, bronze_med_helm_1139, "Bronze medium helm", "You can now wear <col=000080>bronze medium helms</col>.");
			case 3 :
				return(1, bronze_full_helm_1155, "Bronze full helm", "You can now wear <col=000080>bronze full helms</col>.");
			case 4 :
				return(1, bronze_chainbody_1103, "Bronze chainbody", "You can now wear <col=000080>bronze chainbodies</col>.");
			case 5 :
				return(1, bronze_platebody_1117, "Bronze platebody", "You can now wear <col=000080>bronze platebodies</col>.");
			case 6 :
				return(1, bronze_plateskirt_1087, "Bronze plateskirt", "You can now wear <col=000080>bronze plateskirts</col>.");
			case 7 :
				return(1, bronze_platelegs_1075, "Bronze platelegs", "You can now wear <col=000080>bronze platelegs</col>.");
			case 8 :
				return(1, bronze_boots_4119, "Members: Bronze boots", "Members can now wear <col=000080>bronze boots</col>.");
			case 9 :
				return(1, bronze_defender_8844, "Members: Bronze defender", "Members can now wield <col=000080>bronze defenders</col>.");
			case 10 :
				return(1, bronze_gauntlets_12985, "Bronze gauntlets", "You can now wear <col=000080>bronze gauntlets</col>.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, iron_sq_shield_1175, "Iron square shield", "You can now wield <col=000080>iron square shields</col>.");
			case 1 :
				return(1, iron_kiteshield_1191, "Iron kiteshield", "You can now wield <col=000080>iron kiteshields</col>.");
			case 2 :
				return(1, iron_med_helm_1137, "Iron medium helm", "You can now wear <col=000080>iron medium helms</col>.");
			case 3 :
				return(1, iron_full_helm_1153, "Iron full helm", "You can now wear <col=000080>iron full helms</col>.");
			case 4 :
				return(1, iron_chainbody_1101, "Iron chainbody", "You can now wear <col=000080>iron chainbodies</col>.");
			case 5 :
				return(1, iron_platebody_1115, "Iron platebody", "You can now wear <col=000080>iron platebodies</col>.");
			case 6 :
				return(1, iron_plateskirt_1081, "Iron plateskirt", "You can now wear <col=000080>iron plateskirts</col>.");
			case 7 :
				return(1, iron_platelegs_1067, "Iron platelegs", "You can now wear <col=000080>iron platelegs</col>.");
			case 8 :
				return(1, iron_boots_4121, "Members: Iron boots", "Members can now wear <col=000080>iron boots</col>.");
			case 9 :
				return(1, iron_defender_8845, "Members: Iron defender", "Members can now wield <col=000080>iron defenders</col>.");
			case 10 :
				return(1, iron_gauntlets_12988, "Iron gauntlets", "You can now wear <col=000080>iron gauntlets</col>.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(5, steel_sq_shield_1177, "Steel square shield", "You can now wield <col=000080>steel square shields</col>.");
			case 1 :
				return(5, steel_kiteshield_1193, "Steel kiteshield", "You can now wield <col=000080>steel kiteshields</col>.");
			case 2 :
				return(5, steel_med_helm_1141, "Steel medium helm", "You can now wear <col=000080>steel medium helms</col>.");
			case 3 :
				return(5, steel_full_helm_1157, "Steel full helm", "You can now wear <col=000080>steel full helms</col>.");
			case 4 :
				return(5, steel_chainbody_1105, "Steel chainbody", "You can now wear <col=000080>steel chainbodies</col>.");
			case 5 :
				return(5, steel_platebody_1119, "Steel platebody", "You can now wear <col=000080>steel platebodies</col>.");
			case 6 :
				return(5, steel_plateskirt_1083, "Steel plateskirt", "You can now wear <col=000080>steel plateskirts</col>.");
			case 7 :
				return(5, steel_platelegs_1069, "Steel platelegs", "You can now wear <col=000080>steel platelegs</col>.");
			case 8 :
				return(5, steel_boots_4123, "Members: Steel boots", "Members can now wear <col=000080>steel boots</col>.");
			case 9 :
				return(5, steel_defender_8846, "Members: Steel defender", "Members now have the Defence level required to wield <col=000080>steel defenders</col>. (They also need level 5 Attack.)");
			case 10 :
				return(5, steel_gauntlets_12991, "Steel gauntlets", "You can now wear <col=000080>steel gauntlets</col>.");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(10, black_sq_shield_1179, "Black square shield", "You can now wield <col=000080>black square shields</col>.");
			case 1 :
				return(10, black_kiteshield_1195, "Black kiteshield", "You can now wield <col=000080>black kiteshields</col>.");
			case 2 :
				return(10, black_med_helm_1151, "Black medium helm", "You can now wear <col=000080>black medium helms</col>.");
			case 3 :
				return(10, black_full_helm_1165, "Black full helm", "You can now wear <col=000080>black full helms</col>.");
			case 4 :
				return(10, black_chainbody_1107, "Black chainbody", "You can now wear <col=000080>black chainbodies</col>.");
			case 5 :
				return(10, black_platebody_1125, "Black platebody", "You can now wear <col=000080>black platebodies</col>.");
			case 6 :
				return(10, black_plateskirt_1089, "Black plateskirt", "You can now wear <col=000080>black plateskirts</col>.");
			case 7 :
				return(10, black_platelegs_1077, "Black platelegs", "You can now wear <col=000080>black platelegs</col>.");
			case 8 :
				return(10, black_boots_4125, "Members: Black boots", "Members can now wear <col=000080>black boots</col>.");
			case 9 :
				return(10, black_defender_8847, "Members: Black defender", "Members now have the Defence level required to wield <col=000080>black defenders</col>. (They also need level 10 Attack.)");
			case 10 :
				return(10, black_gauntlets_12994, "Black gauntlets", "You can now wear <col=000080>black gauntlets</col>.");
			case 11 :
				return(40, elite_black_full_helm_14494, "Members: Elite black full helm", "Members can now wear <col=000080>elite black full helms</col>.");
			case 12 :
				return(40, elite_black_platebody_14492, "Members: Elite black platebody", "Members can now wear <col=000080>elite black platebodies</col>.");
			case 13 :
				return(40, elite_black_platelegs_14490, "Members: Elite black platelegs", "Members can now wear <col=000080>elite black platelegs</col>.");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(-1, silvthrill_rod_7620, "To use any white equipment, you must have completed Wanted!.", "");
			case 1 :
				return(10, white_sq_shield_6631, "White square shield", "Members can now wield <col=000080>white square shields</col> (after finishing Wanted!).");
			case 2 :
				return(10, white_kiteshield_6633, "White kiteshield", "Members can now wield <col=000080>white kiteshields</col> (after finishing Wanted!).");
			case 3 :
				return(10, white_med_helm_6621, "White medium helm", "Members can now wear <col=000080>white medium helms</col> (after finishing Wanted!).");
			case 4 :
				return(10, white_full_helm_6623, "White full helm", "Members can now wear <col=000080>white full helms</col> (after finishing Wanted!).");
			case 5 :
				return(10, white_chainbody_6615, "White chainbody", "Members can now wear <col=000080>white chainbodies</col> (after finishing Wanted!).");
			case 6 :
				return(10, white_platebody_6617, "White platebody", "Members can now wear <col=000080>white platebodies</col> (after finishing Wanted!).");
			case 7 :
				return(10, white_plateskirt_6627, "White plateskirt", "Members can now wear <col=000080>white plateskirts</col> (after finishing Wanted!).");
			case 8 :
				return(10, white_platelegs_6625, "White platelegs", "Members can now wear <col=000080>white platelegs</col> (after finishing Wanted!).");
			case 9 :
				return(10, white_boots_6619, "White boots", "Members can now wear <col=000080>white boots</col> (after finishing Wanted!).");
			case 10 :
				return(10, white_gloves_6629, "White gloves", "Members can now wear <col=000080>white gloves</col> (after finishing Wanted!).");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(20, mithril_sq_shield_1181, "Mithril square shield", "You can now wield <col=000080>mithril square shields</col>.");
			case 1 :
				return(20, mithril_kiteshield_1197, "Mithril kiteshield", "You can now wield <col=000080>mithril kiteshields</col>.");
			case 2 :
				return(20, mithril_med_helm_1143, "Mithril medium helm", "You can now wear <col=000080>mithril medium helms</col>.");
			case 3 :
				return(20, mithril_full_helm_1159, "Mithril full helm", "You can now wear <col=000080>mithril full helms</col>.");
			case 4 :
				return(20, mithril_chainbody_1109, "Mithril chainbody", "You can now wear <col=000080>mithril chainbodies</col>.");
			case 5 :
				return(20, mithril_platebody_1121, "Mithril platebody", "You can now wear <col=000080>mithril platebodies</col>.");
			case 6 :
				return(20, mithril_plateskirt_1085, "Mithril plateskirt", "You can now wear <col=000080>mithril plateskirts</col>.");
			case 7 :
				return(20, mithril_platelegs_1071, "Mithril platelegs", "You can now wear <col=000080>mithril platelegs</col>.");
			case 8 :
				return(20, mithril_boots_4127, "Members: Mithril boots", "Members can now wear <col=000080>mithril boots</col>.");
			case 9 :
				return(20, mithril_defender_8848, "Members: Defender<br> (with 20 Attack)", "Members now have the Defence level required to wield <col=000080>mithril defenders</col>. (They also need level 20 Attack.)");
			case 10 :
				return(20, mithril_gauntlets_12997, "Mithril gauntlets", "You can now wear <col=000080>mithril gauntlets</col>.");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(30, adamant_sq_shield_1183, "Adamant square shield", "You can now wield <col=000080>adamant square shields</col>.");
			case 1 :
				return(30, adamant_kiteshield_1199, "Adamant kiteshield", "You can now wield <col=000080>adamant kiteshields</col>.");
			case 2 :
				return(30, adamant_med_helm_1145, "Adamant medium helm", "You can now wear <col=000080>adamant medium helms</col>.");
			case 3 :
				return(30, adamant_full_helm_1161, "Adamant full helm", "You can now wear <col=000080>adamant full helms</col>.");
			case 4 :
				return(30, adamant_chainbody_1111, "Adamant chainbody", "You can now wear <col=000080>adamant chainbodies</col>.");
			case 5 :
				return(30, adamant_platebody_1123, "Adamant platebody", "You can now wear <col=000080>adamant platebodies</col>.");
			case 6 :
				return(30, adamant_plateskirt_1091, "Adamant plateskirt", "You can now wear <col=000080>adamant plateskirts</col>.");
			case 7 :
				return(30, adamant_platelegs_1073, "Adamant platelegs", "You can now wear <col=000080>adamant platelegs</col>.");
			case 8 :
				return(30, adamant_boots_4129, "Members: Adamant boots", "Members can now wear <col=000080>adamant boots</col>.");
			case 9 :
				return(30, adamant_defender_8849, "Members: Adamant defender<br> (with 30 Attack)", "Members now have the Defence level required to wield <col=000080>adamant defenders</col>. (They also need level 30 Attack.)");
			case 10 :
				return(30, adamant_gauntlets_13000, "Adamant gauntlets", "You can now wear <col=000080>adamant gauntlets</col>.");
			case 11 :
				return(35, adamant_berserker_shield_100_12915, "Adamant berserker shield", "You can now wield <col=000080>adamant berserker shields</col>.");
			case 12 :
				return(35, adamant_spikeshield_100_12908, "Adamant spikeshield", "You can now wield <col=000080>adamant spikeshields</col>.");
		}
	case 7 :
		switch_int ($int1) {
			case 0 :
				return(40, rune_sq_shield_1185, "Rune square shield", "You can now wield <col=000080>rune square shields</col>.");
			case 1 :
				return(40, rune_kiteshield_1201, "Rune kiteshield", "You can now wield <col=000080>rune kiteshields</col>.");
			case 2 :
				return(40, rune_med_helm_1147, "Rune medium helm", "You can now wear <col=000080>rune medium helms</col>.");
			case 3 :
				return(40, rune_full_helm_1163, "Rune full helm", "You can now wear <col=000080>rune full helms</col>.");
			case 4 :
				return(40, rune_chainbody_1113, "Rune chainbody", "You can now wear <col=000080>rune chainbodies</col>.");
			case 5 :
				return(40, rune_platebody_1127, "Rune platebody<br> (after Dragon Slayer)", "You can now wear <col=000080>rune platebodies</col> (after Dragon Slayer).");
			case 6 :
				return(40, rune_plateskirt_1093, "Rune plateskirt", "You can now wear <col=000080>rune plateskirts</col>.");
			case 7 :
				return(40, rune_platelegs_1079, "Rune platelegs", "You can now wear <col=000080>rune platelegs</col>.");
			case 8 :
				return(40, rune_boots_4131, "Members: Rune boots", "Members can now wear <col=000080>rune boots</col>.");
			case 9 :
				return(40, rune_defender_8850, "Members: Rune defender<br> (with 40 Attack)", "Members now have the Defence level required to wield <col=000080>rune defenders</col>. (They also need level 40 Attack.)");
			case 10 :
				return(40, rune_gauntlets_13003, "Rune gauntlets", "You can now wear <col=000080>rune gauntlets</col>.");
			case 11 :
				return(45, rune_berserker_shield_100_12929, "Rune berserker shield", "You can now wield <col=000080>rune berserker shields</col>.");
			case 12 :
				return(45, rune_spikeshield_100_12922, "Rune spikeshield", "You can now wield <col=000080>rune spikeshields</col>.");
		}
	case 8 :
		switch_int ($int1) {
			case 0 :
				return(60, dragon_sq_shield_1187, "Members: Dragon square shield<br> (after Legends' Quest)", "Members can now wear <col=000080>dragon square shields</col> (after Legends' Quest).");
			case 1 :
				return(60, dragon_med_helm_1149, "Members: Dragon medium helm", "Members can now wear <col=000080>dragon medium helms</col>.");
			case 2 :
				return(60, dragon_full_helm_11335, "Members: Dragon full helm", "Members can now wear <col=000080>dragon full helms</col>.");
			case 3 :
				return(60, dragon_chainbody_3140, "Members: Dragon chainbody", "Members can now wear <col=000080>dragon chainbodies</col>.");
			case 4 :
				return(60, dragon_platebody_14479, "Members: Dragon platebody", "Members can now wear <col=000080>dragon platebodies</col>.");
			case 5 :
				return(60, dragon_plateskirt_4585, "Members: Dragon plateskirt", "Members can now wear <col=000080>dragon plateskirts</col>.");
			case 6 :
				return(60, dragon_platelegs_4087, "Members: Dragon platelegs", "Members can now wear <col=000080>dragon platelegs</col>.");
			case 7 :
				return(60, dragon_gauntlets_13006, "Members: Dragon gauntlets", "Members can now wear <col=000080>dragon gauntlets</col>.");
			case 8 :
				return(60, dragon_boots_11732, "Members: Dragon boots", "Members can now wear <col=000080>dragon boots</col>.");
			case 9 :
				return(60, corrupt_dragon_sq_shield_13964, "Corrupt dragon square shield", "You can now wear <col=000080>corrupt dragon square shields</col>.");
			case 10 :
				return(60, corrupt_dragon_med_helm_13961, "Corrupt dragon medium helm", "You can now wear <col=000080>corrupt dragon medium helms</col>.");
			case 11 :
				return(60, corrupt_dragon_chainbody_13958, "Corrupt dragon chainbody", "You can now wear <col=000080>corrupt dragon chainbodies</col>.");
			case 12 :
				return(60, corrupt_dragon_plateskirt_13967, "Corrupt dragon plateskirt", "You can now wear <col=000080>corrupt dragon plateskirts</col>.");
			case 13 :
				return(60, corrupt_dragon_platelegs_13970, "Corrupt dragon platelegs", "You can now wear <col=000080>corrupt dragon platelegs</col>.");
		}
	case 9 :
		switch_int ($int1) {
			case 0 :
				return(70, ahrims_hood_4708, "Ahrim's hood<br> (with 70 Magic)", "Members now have the Defence level required to wear <col=000080>Ahrim's hood</col>. (They also need level 70 Magic.)");
			case 1 :
				return(70, ahrims_robetop_4712, "Ahrim's robe top<br> (with 70 Magic)", "Members now have the Defence level required to wear <col=000080>Ahrim's robe top</col>. (You also need level 70 Magic.)");
			case 2 :
				return(70, ahrims_robeskirt_4714, "Ahrim's robeskirt<br> (with 70 Magic)", "Members now have the Defence level required to wear <col=000080>Ahrim's robeskirt</col>. (They also need level 70 Magic.)");
			case 3 :
				return(70, dharoks_helm_4716, "Dharok's helm", "Members can now wear <col=000080>Dharok's helm</col>.");
			case 4 :
				return(70, dharoks_platebody_4720, "Dharok's platebody", "Members can now wear <col=000080>Dharok's platebody</col>.");
			case 5 :
				return(70, dharoks_platelegs_4722, "Dharok's platelegs", "Members can now wear <col=000080>Dharok's platelegs</col>.");
			case 6 :
				return(70, guthans_helm_4724, "Guthan's helm", "Members can now wear <col=000080>Guthan's helm</col>.");
			case 7 :
				return(70, guthans_platebody_4728, "Guthan's platebody", "Members can now wear <col=000080>Guthan's platebody</col>.");
			case 8 :
				return(70, guthans_chainskirt_4730, "Guthan's chainskirt", "Members can now wear <col=000080>Guthan's chainskirt</col>.");
			case 9 :
				return(70, karils_coif_4732, "Karil's coif<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>Karil's coif</col>. (They also need level 70 Ranged.)");
			case 10 :
				return(70, karils_leathertop_4736, "Karil's leather top<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>Karil's leather top</col>. (They also need level 70 Ranged.)");
			case 11 :
				return(70, karils_leatherskirt_4738, "Karil's leather skirt<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>Karil's leather skirt</col>. (They also need level 70 Ranged.)");
			case 12 :
				return(70, torags_helm_4745, "Torag's helm", "Members can now wear <col=000080>Torag's helm</col>.");
			case 13 :
				return(70, torags_platebody_4749, "Torag's platebody", "Members can now wear <col=000080>Torag's platebody</col>.");
			case 14 :
				return(70, torags_platelegs_4751, "Torag's platelegs", "Members can now wear <col=000080>Torag's platelegs</col>.");
			case 15 :
				return(70, veracs_helm_4753, "Verac's helm", "Members can now wear <col=000080>Verac's helm</col>.");
			case 16 :
				return(70, veracs_brassard_4757, "Verac's brassard", "Members can now wear <col=000080>Verac's brassard</col>.");
			case 17 :
				return(70, veracs_plateskirt_4759, "Verac's plateskirt", "Members can now wear <col=000080>Verac's plateskirt</col>.");
		}
	case 10 :
		switch_int ($int1) {
			case 0 :
				return(1, skeletal_gloves_6153, "Members: Skeletal gloves", "Members can now wear <col=000080>skeletal gloves</col>.");
			case 1 :
				return(1, skeletal_boots_6147, "Members: Skeletal boots", "Members can now wear <col=000080>skeletal boots</col>.");
			case 2 :
				return(1, elemental_shield_2890, "Members: Elemental shield<br> (after Elemental Workshop)", "Members can now wear <col=000080>elemental shields</col> (after Elemental Workshop).");
			case 3 :
				return(1, elemental_helmet_9729, "Members: Elemental helmet<br> (after Elemental Workshop)", "Members can now wear <col=000080>elemental helms</col> (after Elemental Workshop).");
			case 4 :
				return(1, mind_shield_9731, "Members: Mind shield<br> (after Elemental Workshop II)", "Members can now wear <col=000080>mind shields</col> (after Elemental Workshop II).");
			case 5 :
				return(1, mind_helmet_9733, "Members: Mind helmet<br> (after Elemental Workshop II)", "Members can now wear <col=000080>mind helmets</col> (after Elemental Workshop II).");
			case 6 :
				return(10, combat_hood_100_12964, "Combat hood<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>combat hoods</col>. (You also need level 20 Magic.)");
			case 7 :
				return(10, combat_robe_top_100_12971, "Combat robe top<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>combat robe tops</col>. (You also need level 20 Magic.)");
			case 8 :
				return(10, combat_robe_bottom_100_12978, "Combat robe bottom<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>combat robe bottoms</col>. (You also need level 20 Magic.)");
			case 9 :
				return(10, druidic_mage_hood_100_12887, "Druidic mage hood<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>druidic mage hoods</col>. (You also need level 20 Magic.)");
			case 10 :
				return(10, druidic_mage_top_100_12894, "Druidic mage top<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>druidic mage tops</col>. (You also need level 20 Magic.)");
			case 11 :
				return(10, druidic_mage_bottom_100_12901, "Druidic mage bottom<br> (with 20 Magic)", "You now have the Defence level required to wear <col=000080>druidic mage bottoms</col>. (You also need level 20 Magic.)");
			case 12 :
				return(20, enchanted_hat_7400, "Members: Enchanted hat<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>enchanted hats</col>. (They also need level 40 Magic.)");
			case 13 :
				return(20, enchanted_top_7399, "Members: Enchanted robe top<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>enchanted robe tops</col>. (They also need level 40 Magic.)");
			case 14 :
				return(20, enchanted_robe_7398, "Members: Enchanted robe<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>enchanted robes</col>. (They also need level 40 Magic.)");
			case 15 :
				return(20, mystic_hat_4089, "Members: Mystic hat<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>mystic hats</col>. (They also need level 40 Magic.)");
			case 16 :
				return(20, mystic_robe_top_4091, "Members: Mystic robe top<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>mystic robe tops</col>. (They also need level 40 Magic.)");
			case 17 :
				return(20, mystic_robe_bottom_4093, "Members: Mystic robe<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>mystic robes</col>. (They also need level 40 Magic.)");
			case 18 :
				return(20, mystic_gloves_4095, "Members: Mystic gloves<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>mystic gloves</col>. (They also need level 40 Magic.)");
			case 19 :
				return(20, mystic_boots_4097, "Members: Mystic boots<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>mystic boots</col>. (They also need level 40 Magic.)");
			case 20 :
				return(20, corrupt_zuriels_hood_13938, "Members: Corrupt Zuriel's hood<br> (with 20 Magic)", "Members now have the Defence level required to wear <col=000080>corrupt Zuriel's hood</col>. (They also need level 20 Magic.)");
			case 21 :
				return(20, corrupt_zuriels_robe_top_13932, "Members: Corrupt Zuriel's robe top<br> (with 20 Magic)", "Members now have the Defence level required to wear <col=000080>corrupt Zuriel's robe top</col>. (They also need level 20 Magic.)");
			case 22 :
				return(20, corrupt_zuriels_robe_bottom_13935, "Members: Corrupt Zuriel's robe bottom<br> (with 20 Magic)", "Members now have the Defence level required to wear <col=000080>corrupt Zuriel's robe bottom</col>. (They also need level 20 Magic.)");
			case 23 :
				return(25, infinity_hat_6918, "Members: Infinity hat<br> (with 50 Magic)", "Members now have the Defence level required to wear <col=000080>infinity hats</col>. (They also need level 50 Magic.)");
			case 24 :
				return(25, infinity_top_6916, "Members: Infinity top<br> (with 50 Magic)", "Members now have the Defence level required to wear <col=000080>infinity tops</col>. (They also need level 50 Magic.)");
			case 25 :
				return(25, infinity_bottoms_6924, "Members: Infinity bottom<br> (with 50 Magic)", "Members now have the Defence level required to wear <col=000080>infinity robe bottoms</col>. (They also need level 50 Magic.)");
			case 26 :
				return(25, infinity_gloves_6922, "Members: Infinity gloves<br> (with 50 Magic)", "Members now have the Defence level required to wear <col=000080>infinity gloves</col>. (They also need level 50 Magic.)");
			case 27 :
				return(25, infinity_boots_6920, "Members: Infinity boots<br> (with 50 Magic)", "Members now have the Defence level required to wear <col=000080>infinity boots</col>. (They also need level 50 Magic.)");
			case 28 :
				return(30, 3rd_age_mage_hat_10342, "Members: Third-Age mage hat<br> (with 65 Magic)", "Members now have the Defence level required to wear <col=000080>Third-Age mage hats</col>. (They also need level 65 Magic.)");
			case 29 :
				return(30, 3rd_age_robe_top_10338, "Members: Third-Age robe top<br> (with 65 Magic)", "Members now have the Defence level required to wear <col=000080>Third-Age robe tops</col>. (They also need level 65 Magic.)");
			case 30 :
				return(30, 3rd_age_robe_10340, "Members: Third-Age robe<br> (with 65 Magic)", "Members now have the Defence level required to wear <col=000080>Third-Age robes</col>. (They also need level 65 Magic.)");
			case 31 :
				return(30, 3rd_age_amulet_10344, "Members: Third-Age amulet<br> (with 65 Magic)", "Members now have the Defence level required to wear <col=000080>Third-Age amulets</col>. (They also need level 65 Magic.)");
			case 32 :
				return(40, splitbark_helm_3385, "Members: Splitbark helm<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>splitbark helms</col>. (They also need level 40 Magic.)");
			case 33 :
				return(40, splitbark_body_3387, "Members: Splitbark body<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>splitbark body</col>. (They also need level 40 Magic.)");
			case 34 :
				return(40, splitbark_legs_3389, "Members: Splitbark legs<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>splitbark legs</col>. (They also need level 40 Magic.)");
			case 35 :
				return(40, splitbark_gauntlets_3391, "Members: Splitbark gauntlets<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>splitbark gauntlets</col>. (They also need level 40 Magic.)");
			case 36 :
				return(40, splitbark_boots_3393, "Members: Splitbark boots<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>splitbark boots</col>. (They also need level 40 Magic.)");
			case 37 :
				return(40, skeletal_helm_6137, "Members: Skeletal helm<br> (after Fremennik Trials, with 40 Magic)", "Members now have the Defence level required to wear <col=000080>skeletal helms</col> (after Fremennik Trials and with level 40 Magic).");
			case 38 :
				return(40, skeletal_top_6139, "Members: Skeletal top<br> (after Fremennik Trials, with 40 Magic)", "Members now have the Defence level required to wear <col=000080>skeletal tops</col> (after Fremennik Trials and with level 40 Magic).");
			case 39 :
				return(40, skeletal_bottoms_6141, "Members: Skeletal bottoms<br> (after Fremennik Trials, with 40 Magic)", "Members now have the Defence level required to wear <col=000080>skeletal bottoms</col> (after Fremennik Trials and with level 40 Magic).");
			case 40 :
				return(40, lunar_helm_9096, "Members: Lunar helm<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar helms</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 41 :
				return(40, lunar_torso_9097, "Members: Lunar torso<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar torsos</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 42 :
				return(40, lunar_gloves_9099, "Members: Lunar gloves<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar gloves</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 43 :
				return(40, lunar_legs_9098, "Members: Lunar legs<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar legs</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 44 :
				return(40, lunar_boots_9100, "Members: Lunar boots<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar boots</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 45 :
				return(40, lunar_cape_9101, "Members: Lunar cape<br> (after Lunar Diplomacy, with 65 Magic)", "Members now have the Defence level required to wear <col=000080>lunar capes</col> (after Lunar Diplomacy and with level 65 Magic).");
			case 46 :
				return(40, sacred_clay_hat_14116, "Members: Sacred clay hat<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>sacred clay hats</col>. (They also need level 40 Magic.)");
			case 47 :
				return(40, sacred_clay_robe_top_14114, "Members: Sacred clay robe top<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>sacred clay robe tops</col>. (They also need level 40 Magic.)");
			case 48 :
				return(40, sacred_clay_robe_bottom_14115, "Members: Sacred clay robe bottom<br> (with 40 Magic)", "Members now have the Defence level required to wear <col=000080>sacred clay robe bottoms</col>. (They also need level 40 Magic.)");
			case 49 :
				return(45, farseer_helm_3755, "Members: Farseer helm<br> (after Fremennik Trials)", "Members can now wear <col=000080>farseer helms</col> (after Fremennik Trials).");
			case 50 :
				return(50, battle_hood_100_12866, "Members: Battle hood<br> (with 60 Magic)", "Members now have the Defence level required to wear <col=000080>battle hoods</col>. (They also need level 60 Magic.)");
			case 51 :
				return(50, battle_robe_top_100_12873, "Members: Battle robe top<br> (with 60 Magic)", "Members now have the Defence level required to wear <col=000080>battle robe tops</col>. (They also need level 60 Magic.)");
			case 52 :
				return(50, battle_robe_bottom_100_12880, "Members: Battle robe bottom<br> (with 60 Magic)", "Members now have the Defence level required to wear <col=000080>battle robe bottoms</col>. (They also need level 60 Magic.)");
			case 53 :
				return(78, zuriels_hood_13864, "Members: Zuriel's hood<br> (with 78 Magic)", "Members now have the Defence level required to wear <col=000080>Zuriel's hood</col>. (They also need level 78 Magic.)");
			case 54 :
				return(78, zuriels_robe_top_13858, "Members: Zuriel's robe top<br> (with 78 Magic)", "Members now have the Defence level required to wear <col=000080>Zuriel's robe top</col>. (They also need level 78 Magic.)");
			case 55 :
				return(78, zuriels_robe_bottom_13861, "Members: Zuriel's robe bottom<br> (with 78 Magic)", "Members now have the Defence level required to wear <col=000080>Zuriel's robe bottom</col>. (They also need level 78 Magic.)");
		}
	case 11 :
		switch_int ($int1) {
			case 0 :
				return(1, khazard_armour_75, "Members: Khazard armour", "Members can now wear <col=000080>Khazard armour</col>.");
			case 1 :
				return(1, anti_dragon_shield_1540, "Anti-dragonbreath shield", "You can now wield <col=000080>anti-dragonbreath shields</col>.");
			case 2 :
				return(1, spined_gloves_6149, "Members: Spined gloves", "Members can now wear <col=000080>spined gloves</col>.");
			case 3 :
				return(1, spined_boots_6143, "Members: Spined boots", "Members can now wear <col=000080>spined boots</col>.");
			case 4 :
				return(1, rock_shell_gloves_6151, "Members: Rock-shell gloves", "Members can now wear <col=000080>rock-shell gloves</col>.");
			case 5 :
				return(1, rock_shell_boots_6145, "Members: Rock-shell boots", "Members can now wear <col=000080>rock-shell boots</col>.");
			case 6 :
				return(5, spiny_helmet_4551, "Members: Spiny helmet", "Members now have the Defence level required to wear <col=000080>spiny helmets</col> to ward off wall beast attacks.");
			case 7 :
				return(10, hardleather_body_1131, "Hard leather body", "You can now wear <col=000080>hard leather bodies</col>.");
			case 8 :
				return(10, slayer_helmet_13263, "Slayer helmet<br> (after Smoking Kills)", "You can now wear <col=000080>slayer helmets</col> (after Smoking Kills).");
			case 9 :
				return(20, studded_body_1133, "Studded body<br> (with 20 Ranged)", "You now have the Defence level required to wear <col=000080>studded bodies</col>. (You also need level 20 Ranged.)");
			case 10 :
				return(20, yak_hide_armour_10822, "Members: Yak-hide bodies", "Members can now wear <col=000080>yak-hide bodies</col>.");
			case 11 :
				return(20, yak_hide_armour_10824, "Members: Yak-hide legs", "Members can now wear <col=000080>yak-hide legs</col>.");
			case 12 :
				return(20, initiate_sallet_5574, "Members: Initiate sallet<br> (after Recruitment Drive, with 10 Prayer)", "Members now have the Defence level required to wear <col=000080>initiate sallets</col> (after Recruitment Drive and with level 10 Prayer).");
			case 13 :
				return(20, initiate_hauberk_5575, "Members: Initiate hauberk<br> (after Recruitment Drive, with 10 Prayer)", "Members now have the Defence level required to wear <col=000080>initiate hauberks</col> (after Recruitment Drive and with level 10 Prayer).");
			case 14 :
				return(20, initiate_cuisse_5576, "Members: Initiate cuisse<br> (after Recruitment Drive, with 10 Prayer)", "Members now have the Defence level required to wear <col=000080>initiate cuisses</col> (after Recruitment Drive and with level 10 Prayer).");
			case 15 :
				return(20, mirror_shield_4156, "Members: Mirror shield<br> (with 25 Slayer)", "Members now have the Defence level required to wield <col=000080>mirror shields</col> to protect against cockatrices and basilisks. (They also need level 25 Slayer.)");
			case 16 :
				return(20, corrupt_morrigans_coif_13950, "Members: Corrupt Morrigan's coif<br> (with 20 Ranged)", "Members now have the Defence level required to wield <col=000080>corrupt Morrigan's coif</col>. (They also need level 20 Ranged.)");
			case 17 :
				return(20, corrupt_morrigans_leather_body_13944, "Members: Corrupt Morrigan's leather body<br> (with 20 Ranged)", "Members now have the Defence level required to wield <col=000080>corrupt Morrigan's leather body</col>. (They also need level 20 Ranged.)");
			case 18 :
				return(20, corrupt_morrigans_leather_chaps_13947, "Members: Corrupt Morrigan's leather chaps<br> (with 20 Ranged)", "Members now have the Defence level required to wield <col=000080>corrupt Morrigan's leather chaps</col>. (They also need level 20 Ranged.)");
			case 19 :
				return(20, corrupt_statiuss_full_helm_13920, "Members: Corrupt Statius's full helm", "Members now have the Defence level required to wield <col=000080>corrupt Statius's full helm</col>.");
			case 20 :
				return(20, corrupt_statiuss_platebody_13908, "Members: Corrupt Statius's platebody", "Members now have the Defence level required to wield <col=000080>corrupt Statius's platebody</col>.");
			case 21 :
				return(20, corrupt_vestas_chainbody_13911, "Members: Corrupt Vesta's chainbody", "Members now have the Defence level required to wield <col=000080>corrupt Vesta's chainbody</col>.");
			case 22 :
				return(20, corrupt_statiuss_platelegs_13914, "Members: Corrupt Statius' platelegs", "Members now have the Defence level required to wield <col=000080>corrupt Statius' platelegs</col>.");
			case 23 :
				return(20, corrupt_vestas_plateskirt_13917, "Members: Corrupt Vesta's plateskirt", "Members now have the Defence level required to wield <col=000080>corrupt Vesta's plateskirt</col>.");
			case 24 :
				return(25, fremennik_round_shield_10826, "Members: Fremennik round shield", "Members can now wield Fremennik round shields</col>.");
			case 25 :
				return(25, frog_leather_body_10954, "Members: Frog-leather body<br> (with 25 Ranged)", "Members now have the Defence level required to wear <col=000080>frog-leather bodies</col>. (They also need level 25 Ranged.)");
			case 26 :
				return(25, frog_leather_chaps_10956, "Members: Frog-leather chaps<br> (with 25 Ranged)", "Members now have the Defence level required to wear <col=000080>frog-leather chaps</col>. (They also need level 25 Ranged.)");
			case 27 :
				return(25, frog_leather_boots_10958, "Members: Frog-leather boots<br> (with 25 Ranged)", "Members now have the Defence level required to <col=000080>frog-leather boots</col>. (They also need level 25 Ranged.).");
			case 28 :
				return(30, fremennik_shield_3758, "Members: Fremennik shield", "Members can now wield <col=000080>Fremennik shields</col>.");
			case 29 :
				return(30, fremennik_helm_3748, "Members: Fremennik helm", "Members can now wear <col=000080>Fremennik helms</col>.");
			case 30 :
				return(30, gold_helmet_4567, "Members: Gold helmet", "Members can now wear <col=000080>gold helmets</col>.");
			case 31 :
				return(30, ram_skull_helm_7917, "Members: Ram skull helm (after Rag and Bone Man)", "Members can now wear <col=000080>ram skull helms</col> (after Rag and Bone Man).");
			case 32 :
				return(30, proselyte_sallet_9672, "Members: Proselyte sallet<br> (after Slug Menace and with 20 Prayer)", "Members now have the Defence level required to wear <col=000080>proselyte sallets</col> (after Slug Menace, with level 20 Prayer).");
			case 33 :
				return(30, proselyte_hauberk_9674, "Members: Proselyte hauberk<br> (after Slug Menace and with 20 Prayer)", "Members now have the Defence level required to wear <col=000080>proselyte hauberks</col> (after Slug Menace, with level 20 Prayer).");
			case 34 :
				return(30, proselyte_tasset_9678, "Members: Proselyte tasset<br> (after Slug Menace and with 20 Prayer)", "Members now have the Defence level required to wear <col=000080>proselyte tassets</col> (after Slug Menace, with level 20 Prayer).");
			case 35 :
				return(30, proselyte_cuisse_9676, "Members: Proselyte cuisse<br> (after Slug Menace and with 20 Prayer)", "Members now have the Defence level required to wear <col=000080>proselyte cuisses</col> (after Slug Menace, with level 20 Prayer).");
			case 36 :
				return(30, snakeskin_bandana_6326, "Members: Snakeskin bandana (with 30 Ranged)", "Members now have the Defence level required to wear <col=000080>snakeskin bandanas</col>. (They also need level 30 Ranged.)");
			case 37 :
				return(30, snakeskin_body_6322, "Members: Snakeskin body (with 30 Ranged)", "Members now have the Defence level required to wear <col=000080>snakeskin bodies</col>. (They also need level 30 Ranged.)");
			case 38 :
				return(30, snakeskin_chaps_6324, "Members: Snakeskin chaps (with 30 Ranged)", "Members now have the Defence level required to wear <col=000080>snakeskin chaps</col>. (They also need level 30 Ranged.)");
			case 39 :
				return(30, snakeskin_vbrace_6330, "Members: Snakeskin vambraces (with 30 Ranged)", "Members now have the Defence level required to wear <col=000080>snakeskin vambraces</col>. (They also need level 30 Ranged.)");
			case 40 :
				return(30, snakeskin_boots_6328, "Members: Snakeskin boots (with 30 Ranged)", "Members now have the Defence level required to wear <col=000080>snakeskin boots</col>. (They also need level 30 Ranged.)");
			case 41 :
				return(40, green_dhide_body_1135, "Green dragonhide body<br> (with 40 Ranged)", "You now have the Defence level required to wear <col=000080>green dragonhide bodies</col>. (You also need level 40 Ranged.)");
			case 42 :
				return(40, green_dhide_coif_100_12936, "Green dragonhide coif<br> (with 40 Ranged)", "You now have the Defence level required to wear <col=000080>green dragonhide coifs</col>. (You also need level 40 Ranged.)");
			case 43 :
				return(40, blue_dhide_body_2499, "Members: Blue dragonhide body<br> (with 50 Ranged)", "Members now have the Defence level required to wear <col=000080>blue dragonhide bodies</col>. (They also need level 50 Ranged.)");
			case 44 :
				return(40, blue_dhide_coif_100_12943, "Members: Blue dragonhide coif<br> (with 50 Ranged)", "Members now have the Defence level required to wear <col=000080>blue dragonhide coifs</col>. (They also need level 50 Ranged.)");
			case 45 :
				return(40, red_dhide_body_2501, "Members: Red dragonhide body<br> (with 60 Ranged)", "Members now have the Defence level required to wear <col=000080>red dragonhide bodies</col>. (They also need level 60 Ranged.)");
			case 46 :
				return(40, red_dhide_coif_100_12950, "Members: Red dragonhide coif<br> (with 60 Ranged)", "Members now have the Defence level required to wear <col=000080>red dragonhide coifs</col>. (They also need level 60 Ranged.)");
			case 47 :
				return(40, black_dhide_body_2503, "Members: Black dragonhide body<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>black dragonhide bodies</col>. (They also need level 70 Ranged.)");
			case 48 :
				return(40, black_dhide_coif_100_12957, "Members: Black dragonhide coif<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>black dragonhide coifs</col>. (They also need level 70 Ranged.)");
			case 49 :
				return(40, zamorak_coif_10374, "Members: Blessed dragonhide coif<br> (with 70 Ranged)", "Members now have the Defence level required to wear <col=000080>blessed dragonhide coifs</col>. (They also need level 70 Ranged.)");
			case 50 :
				return(40, spined_helm_6131, "Members: Spined helm<br> (after Fremennik Trials and with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>spined helms</col> (after Fremennik Trials and with level 40 Ranged).");
			case 51 :
				return(40, spined_body_6133, "Members: Spined body<br> (after Fremennik Trials and with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>spined bodies</col> (after Fremennik Trials and with level 40 Ranged).");
			case 52 :
				return(40, spined_chaps_6135, "Members: Spined chaps<br> (after Fremennik Trials and with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>spined chaps</col> (after Fremennik Trials and with level 40 Ranged).");
			case 53 :
				return(40, rock_shell_helm_6128, "Members: Rock-shell helm<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>rock-shell helms</col> (after Fremennik Trials).");
			case 54 :
				return(40, rock_shell_plate_6129, "Members: Rock-shell plate<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>rock-shell plates</col> (after Fremennik Trials).");
			case 55 :
				return(40, rock_shell_legs_6130, "Members: Rock-shell legs<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>rock-shell legs</col> (after Fremennik Trials).");
			case 56 :
				return(40, fighter_torso_10551, "Members: Fighter torso", "Members can now wear <col=000080>fighter torsos</col>.");
			case 57 :
				return(40, penance_gloves_10553, "Members: Penance gloves", "Members can now wear <col=000080>penance gloves</col>.");
			case 58 :
				return(40, penance_skirt_10555, "Members: Penance skirt<br> (with 60 Ranged)", "Members now have the Defence level required to wear <col=000080>penance skirts</col>. (They also need level 60 Ranged.)");
			case 59 :
				return(40, runner_boots_10552, "Members: Runner boots", "Members can now wear <col=000080>runner boots</col>.");
			case 60 :
				return(40, spirit_shield_13734, "Members: Spirit shield<br> (after Summer's End and with 55 Prayer)", "Members now have the Defence level required to wield <col=000080>spirit shields</col> (after Summer's End, with level 55 Prayer).");
			case 61 :
				return(40, sacred_clay_helm_14096, "Sacred clay helmet", "Members now have the Defence level required to wear <col=000080>Sacred clay helmets</col>.");
			case 62 :
				return(40, sacred_clay_platebody_14094, "Sacred clay platebody", "Members now have the Defence level required to wear <col=000080>Sacred clay platebodies</col>.");
			case 63 :
				return(40, sacred_clay_platelegs_14095, "Sacred clay platelegs", "Members now have the Defence level required to wear <col=000080>Sacred clay platelegs</col>.");
			case 64 :
				return(40, sacred_clay_coif_14120, "Members: Sacred clay coif<br> (with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>sacred clay coifs</col>. (They also need level 40 Ranged.)");
			case 65 :
				return(40, sacred_clay_body_14118, "Members: Sacred clay body<br> (with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>sacred clay bodies</col>. (They also need level 40 Ranged.)");
			case 66 :
				return(40, sacred_clay_chaps_14119, "Members: Sacred clay chaps<br> (with 40 Ranged)", "Members now have the Defence level required to wear <col=000080>sacred clay chaps</col>. (They also need level 40 Ranged.)");
			case 67 :
				return(45, healer_hat_10547, "Members: Healer hat", "Members can now wear <col=000080>healer hats</col>.");
			case 68 :
				return(45, fighter_hat_10548, "Members: Fighter hat", "Members can now wear <col=000080>fighter hats</col>.");
			case 69 :
				return(45, ranger_hat_10550, "Members: Ranger hat", "Members can now wear <col=000080>ranger hats</col>.");
			case 70 :
				return(45, runner_hat_10549, "Members: Runner hat", "Members can now wear <col=000080>runner hats</col>.");
			case 71 :
				return(45, berserker_helm_3751, "Members: Berserker helm<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>berserker helms</col> (after Fremennik Trials).");
			case 72 :
				return(45, warrior_helm_3753, "Members: Warrior helm<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>warrior helms</col> (after Fremennik Trials).");
			case 73 :
				return(45, archer_helm_3749, "Members: Archer helm<br> (after Fremennik Trials)", "Members now have the Defence level required to wear <col=000080>archer helms</col> (after Fremennik Trials).");
			case 74 :
				return(50, dwarven_helmet_11200, "Members: Dwarven helmet<br> (after Grim Tales)", "Members can now wear <col=000080>dwarven helmets</col> (after Grim Tales).");
			case 75 :
				return(50, granite_helm_10589, "Members: Granite helm<br> (with 50 Strength)", "Members now have the Defence level required to wear <col=000080>granite helms</col>. (They also need level 50 Strength.)");
			case 76 :
				return(50, granite_body_10564, "Members: Granite body<br> (with 50 Strength)", "Members now have the Defence level required to wear <col=000080>granite bodies</col>. (They also need level 50 Strength.)");
			case 77 :
				return(50, granite_legs_6809, "Members: Granite legs<br> (with 50 Strength)", "Members now have the Defence level required to wear <col=000080>granite legs</col>. (They also need level 50 Strength.)");
			case 78 :
				return(50, granite_shield_3122, "Members: Granite shield<br> (with 50 Strength)", "Members now have the Defence level required to wield <col=000080>granite shields</col>. (They also need level 50 Strength.)");
			case 79 :
				return(55, helm_of_neitiznot_10828, "Members: Helm of Neitiznot<br> (after Fremennik Isles)", "Members now have the Defence level required to wear the <col=000080>Helm of Neitiznot</col> (after Fremennik Isles).");
			case 80 :
				return(60, toktz_ket_xil_6524, "Members: TokTz-Ket-Xil", "Members can now wield <col=000080>TokTz-Ket-Xil</col>.");
			case 81 :
				return(65, 3rd_age_full_helmet_10350, "Members: Third-Age full helm", "Members can now wear <col=000080>Third-Age full helms</col>.");
			case 82 :
				return(65, 3rd_age_platebody_10348, "Members: Third-Age platebody", "Members can now wear <col=000080>Third-Age platebodies</col>.");
			case 83 :
				return(65, 3rd_age_platelegs_10346, "Members: Third-Age platelegs", "Members can now wear <col=000080>Third-Age platelegs</col>.");
			case 84 :
				return(65, 3rd_age_kiteshield_10352, "Members: Third-Age kiteshield", "Members can now wield <col=000080>Third-Age kiteshields</col>.");
			case 85 :
				return(65, bandos_chestplate_11724, "Members: Bandos chestplate", "Members can now wear <col=000080>Bandos chestplates</col>.");
			case 86 :
				return(65, bandos_tassets_11726, "Members: Bandos tassets", "Members can now wear <col=000080>Bandos tassets</col>.");
			case 87 :
				return(65, bandos_boots_11728, "Members: Bandos boots", "Members can now wear <col=000080>Bandos boots</col>.");
			case 88 :
				return(70, new_crystal_shield_4224, "Members: Crystal shield<br> (with 50 Agility)", "Members now have the Defence level required to wield <col=000080>crystal shields</col>. (They also need level 50 Agility.)");
			case 89 :
				return(70, armadyl_helmet_11718, "Members: Armadyl helmet<br> (with 70 Ranged)", "Members now have the Defence level required to wear Armadyl helmets. (They also need level 70 Ranged.)");
			case 90 :
				return(70, armadyl_chestplate_11720, "Members: Armadyl chestplate<br> (with 70 Ranged)", "Members now have the Defence level required to wear Armadyl chestplates. (They also need level 70 Ranged.)");
			case 91 :
				return(70, armadyl_plateskirt_11722, "Members: Armadyl plateskirt<br> (with 70 Ranged)", "Members now have the Defence level required to wear Armadyl plateskirts. (They also need level 70 Ranged.)");
			case 92 :
				return(70, blessed_spirit_shield_13736, "Members: Blessed spirit shield<br> (after Summer's End and with 60 Prayer)", "Members now have the Defence level required to wield <col=000080>blessed spirit shields</col> (after Summer's End, with level 60 Prayer).");
			case 93 :
				return(75, dragonfire_shield_11283, "Members: Dragonfire shield", "Members can now wield <col=000080>dragonfire shields</col>.");
			case 94 :
				return(75, arcane_spirit_shield_13738, "Members: Arcane spirit shield<br> (after Summer's End and with 70 Prayer and 65 Magic)", "Members now have the Defence level required to wield <col=000080>arcane spirit shields</col> (after Summer's End, with level 65 Magic and level 70 Prayer).");
			case 95 :
				return(75, divine_spirit_shield_13740, "Members: Divine spirit shield<br> (after Summer's End and with 75 Prayer)", "Members now have the Defence level required to wield <col=000080>divine spirit shields</col> (after Summer's End, with level 75 Prayer).");
			case 96 :
				return(75, elysian_spirit_shield_13742, "Members: Elysian spirit shield<br> (after Summer's End and with 75 Prayer)", "Members now have the Defence level required to wield <col=000080>elysian spirit shields</col> (after Summer's End, with level 75 Prayer).");
			case 97 :
				return(75, spectral_spirit_shield_13744, "Members: Spectral spirit shield<br> (after Summer's End and with 70 Prayer and 65 Magic)", "Members now have the Defence level required to wield <col=000080>spectral spirit shields</col> (after Summer's End, with level 65 Magic and level 70 Prayer).");
			case 98 :
				return(78, morrigans_coif_13876, "Members: Morrigan's coif<br> (with 78 Ranged)", "Members now have the Defence level required to wield <col=000080>Morrigan's coif</col>. (They also need level 78 Ranged.)");
			case 99 :
				return(78, morrigans_leather_body_13870, "Members: Morrigan's leather body<br> (with 78 Ranged)", "Members now have the Defence level required to wield <col=000080>Morrigan's leather body</col>. (They also need level 78 Ranged.)");
			case 100 :
				return(78, morrigans_leather_chaps_13873, "Members: Morrigan's leather chaps<br> (with 78 Ranged)", "Members now have the Defence level required to wield <col=000080>Morrigan's leather chaps</col>. (They also need level 78 Ranged.)");
			case 101 :
				return(78, statiuss_full_helm_13896, "Members: Statius's full helm", "Members now have the Defence level required to wield <col=000080>Statius's full helm</col>.");
			case 102 :
				return(78, statiuss_platebody_13884, "Members: Statius's platebody", "Members now have the Defence level required to wield <col=000080>Statius's platebody</col>.");
			case 103 :
				return(78, vestas_chainbody_13887, "Members: Vesta's chainbody", "Members now have the Defence level required to wield <col=000080>Vesta's chainbody</col>.");
			case 104 :
				return(78, statiuss_platelegs_13890, "Members: Statius's platelegs", "Members now have the Defence level required to wield <col=000080>Statius's platelegs</col>.");
			case 105 :
				return(78, vestas_plateskirt_13893, "Members: Vesta's plateskirt", "Members now have the Defence level required to wield <col=000080>Vesta's plateskirt</col>.");
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return(1, helm_class_1_14367, "Stealing Creation - class 1 helmet", "Members can now wear <col=000080>class 1 helmets</col> in the Stealing Creation minigame.");
			case 1 :
				return(1, platelegs_class_1_14357, "Stealing Creation - class 1 platelegs", "Members can now wear <col=000080>class 1 platelegs</col> in the Stealing Creation minigame.");
			case 2 :
				return(1, platebody_class_1_14347, "Stealing Creation - class 1 platebody", "Members can now wear <col=000080>class 1 platebodies</col> in the Stealing Creation minigame.");
			case 3 :
				return(20, helm_class_2_14369, "Stealing Creation - class 2 helmet", "Members can now wear <col=000080>class 2 helmets</col> in the Stealing Creation minigame.");
			case 4 :
				return(20, platelegs_class_2_14359, "Stealing Creation - class 2 platelegs", "Members can now wear <col=000080>class 2 platelegs</col> in the Stealing Creation minigame.");
			case 5 :
				return(20, platebody_class_2_14349, "Stealing Creation - class 2 platebody", "Members can now wear <col=000080>class 2 platebodies</col> in the Stealing Creation minigame.");
			case 6 :
				return(40, helm_class_3_14371, "Stealing Creation - class 3 helmet", "Members can now wear <col=000080>class 3 helmets</col> in the Stealing Creation minigame.");
			case 7 :
				return(40, platelegs_class_3_14361, "Stealing Creation - class 3 platelegs", "Members can now wear <col=000080>class 3 platelegs</col> in the Stealing Creation minigame.");
			case 8 :
				return(40, platebody_class_3_14351, "Stealing Creation - class 3 platebody", "Members can now wear <col=000080>class 3 platebodies</col> in the Stealing Creation minigame.");
			case 9 :
				return(60, helm_class_4_14373, "Stealing Creation - class 4 helmet", "Members can now wear <col=000080>class 4 helmets</col> in the Stealing Creation minigame.");
			case 10 :
				return(60, platelegs_class_4_14363, "Stealing Creation - class 4 platelegs", "Members can now wear <col=000080>class 4 platelegs</col> in the Stealing Creation minigame.");
			case 11 :
				return(60, platebody_class_4_14353, "Stealing Creation - class 4 platebody", "Members can now wear <col=000080>class 4 platebodies</col> in the Stealing Creation minigame.");
			case 12 :
				return(80, helm_class_5_14375, "Stealing Creation - class 5 helmet", "Members can now wear <col=000080>class 5 helmets</col> in the Stealing Creation minigame.");
			case 13 :
				return(80, platelegs_class_5_14365, "Stealing Creation - class 5 platelegs", "Members can now wear <col=000080>class 5 platelegs</col> in the Stealing Creation minigame.");
			case 14 :
				return(80, platebody_class_5_14355, "Stealing Creation - class 5 platebody", "Members can now wear <col=000080>class 5 platebodies</col> in the Stealing Creation minigame.");
		}
	case 13 :
		if ($int1 = 0) {
			return(99, defence_cape_9753, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Defence<col=000080>. Why not visit the <col=800000>Melee Combat Tutor<col=000080> in <col=800000>Lumbridge<col=000080>? He has something special that is only available to true masters of the <col=800000>Defence<col=000080> skill!");
		}
}
return(0, null, "", "");
