// 6667
[proc,blast_furnace_highlights]
if (%varbit14181 = 0) {
	_7015(14, ^red, 1, 30, 5);
	_7015(15, ^green, 1, 30, 5);
	highlight_loctype_on(pipes_9117, 14);
	highlight_loctype_on(pipes_9121, 14);
	highlight_loctype_on(drive_belt_9103, 14);
	highlight_loctype_on(cogs_9105, 14);
	if (~script6668 = 1) {
		highlight_loctype_on(conveyor_belt_9100, 15);
	} else {
		highlight_loctype_off(conveyor_belt_9100, 15);
	}
	if (inv_total(worn, ice_gloves_1580) > 0 & %varbit936 ! 0 | %varbit936 = 3) {
		highlight_loctype_on(bar_dispenser_multi_9092, 15);
	} else {
		highlight_loctype_off(bar_dispenser_multi_9092, 15);
	}
} else {
	_7015(14, ^red, 1, 30, 0);
	_7015(15, ^green, 1, 30, 0);
}
