// 79
[proc,script79](int $int0)(string)
if ($int0 < 10) {
	if ($int0 < 5) {
		if ($int0 = 0) {
			return(%varcstring2);
		} else if ($int0 = 1) {
			return(%varcstring3);
		} else if ($int0 = 2) {
			return(%varcstring4);
		} else if ($int0 = 3) {
			return(%varcstring5);
		} else if ($int0 = 4) {
			return(%varcstring6);
		}
	} else if ($int0 = 5) {
		return(%varcstring7);
	} else if ($int0 = 6) {
		return(%varcstring8);
	} else if ($int0 = 7) {
		return(%varcstring9);
	} else if ($int0 = 8) {
		return(%varcstring10);
	} else if ($int0 = 9) {
		return(%varcstring11);
	}
} else if ($int0 < 15) {
	if ($int0 = 10) {
		return(%varcstring12);
	} else if ($int0 = 11) {
		return(%varcstring13);
	} else if ($int0 = 12) {
		return(%varcstring14);
	} else if ($int0 = 13) {
		return(%varcstring15);
	} else if ($int0 = 14) {
		return(%varcstring16);
	}
} else if ($int0 = 15) {
	return(%varcstring17);
} else if ($int0 = 16) {
	return(%varcstring18);
} else if ($int0 = 17) {
	return(%varcstring19);
} else if ($int0 = 18) {
	return(%varcstring20);
} else if ($int0 = 19) {
	return(%varcstring21);
}
return("");
