// 2517
[proc,script2517]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = calc(%varcint847 * enum(int, int, enum_2454, 1));
def_int $int3 = calc(%varcint848 * enum(int, int, enum_2454, 2));
def_int $int4 = calc(%varcint849 * enum(int, int, enum_2454, 3));
def_int $int5 = calc(%varcint850 * enum(int, int, enum_2454, 4));
def_int $int6 = calc(%varcint851 * enum(int, int, enum_2454, 5));
if_settext(~tostring_spacer($int2, ","), interface_654:com_11);
if_settext(~tostring_spacer($int3, ","), interface_654:com_60);
if_settext(~tostring_spacer($int4, ","), interface_654:com_52);
if_settext(~tostring_spacer($int5, ","), interface_654:com_44);
if_settext(~tostring_spacer($int6, ","), interface_654:com_69);
$int1 = calc($int2 + $int3);
$int1 = calc($int1 + $int4);
$int1 = calc($int1 + $int5);
$int1 = calc($int1 + $int6);
if_settext(~tostring_spacer($int1, ","), interface_654:com_74);
$int0 = calc(%varcint839 - $int1);
if_settext(~tostring_spacer($int0, ","), interface_654:com_77);
