// 5358
[proc,popout_available_inner](int $int0)(boolean)
def_struct $struct1 = enum(int, struct, enum_4067, $int0);
def_int $int2 = -1;
switch_struct ($struct1) {
	case struct_3742 :
		if (%varbit13089 = 0) {
			return(true);
		}
	case struct_4531 :
		if (%varbit14865 = 0) {
			return(true);
		}
	case struct_1107 :
		return(true);
	case null :
		if ($int0 = -1) {
			$int0 = 0;
			$int2 = enum_getoutputcount(enum_4067);
			while ($int0 < $int2) {
				$int0 = calc($int0 + 1);
				if (~popout_available_inner($int0) = true) {
					return(true);
				}
			}
			return(false);
		}
}
return(false);
