// 2821
[proc,script2821]
spline_new(0, 3);
spline_new(1, 3);
spline_addpoint(0, 0, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_55_47), 2385, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_53_47), 2370, 0);
spline_addpoint(1, 0, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_56_55), 2265, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_57_56), 2260, 0);
spline_addpoint(0, 1, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_51_48), 2420, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_49_49), 2355, 0);
spline_addpoint(1, 1, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_56_57), 2285, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_55_57), 2235, 0);
spline_addpoint(0, 2, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_49_51), 2395, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_48_53), 2380, 0);
spline_addpoint(1, 2, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_54_56), 2270, ~script2808(%varcint1065, 3_30_68_32_32, 0_30_68_53_56), 2250, 0);
%varcint1065 = null;
%varcint1064 = 0;
%varcint1067 = enum_878;
~script2825(0);
~script2810(5832706);
if_setoncamfinished("script2824(0)", fade2:com_0);
