// 1360
[proc,script1360](component $component0)
cc_deleteall($component0);
def_int $width1 = if_getwidth($component0);
def_int $height2 = if_getheight($component0);
def_int $x3 = calc($width1 - 9);
def_int $y4 = calc($height2 - 9);
def_int $width5 = calc($width1 - 18);
def_int $height6 = calc($height2 - 18);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width1, $height2, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(0x30201c);
cc_settrans(200);
~script98($component0, 1, "v2_stone_button_in,0", 0, 0, 9, 9);
~script98($component0, 2, "v2_stone_button_in,1", $x3, 0, 9, 9);
~script98($component0, 3, "v2_stone_button_in,2", 0, $y4, 9, 9);
~script98($component0, 4, "v2_stone_button_in,3", $x3, $y4, 9, 9);
~script98($component0, 5, "v2_stone_button_in,4", 0, 9, 9, $height6);
~script98($component0, 6, "v2_stone_button_in,5", 9, 0, $width5, 9);
~script98($component0, 7, "v2_stone_button_in,6", $x3, 9, 9, $height6);
~script98($component0, 8, "v2_stone_button_in,7", 9, $y4, $width5, 9);
