// 6699
[proc,music_isunlocked_core](int $int0, int $index1)(int)
def_int $int2 = -1;
switch_int ($int0) {
	case 1 :
		$int2 = testbit(%var20, $index1);
	case 2 :
		$int2 = testbit(%var21, $index1);
	case 3 :
		$int2 = testbit(%var22, $index1);
	case 4 :
		$int2 = testbit(%var23, $index1);
	case 5 :
		$int2 = testbit(%var24, $index1);
	case 6 :
		$int2 = testbit(%var25, $index1);
	case 7 :
		$int2 = testbit(%var298, $index1);
	case 8 :
		$int2 = testbit(%var311, $index1);
	case 9 :
		$int2 = testbit(%var346, $index1);
	case 10 :
		$int2 = testbit(%var414, $index1);
	case 11 :
		$int2 = testbit(%var464, $index1);
	case 12 :
		$int2 = testbit(%var598, $index1);
	case 13 :
		$int2 = testbit(%var662, $index1);
	case 14 :
		$int2 = testbit(%var721, $index1);
	case 15 :
		$int2 = testbit(%var906, $index1);
	case 16 :
		$int2 = testbit(%var1009, $index1);
	case 17 :
		$int2 = testbit(%var1338, $index1);
	case 18 :
		$int2 = testbit(%var1681, $index1);
	case 19 :
		$int2 = testbit(%var2065, $index1);
	case 20 :
		$int2 = testbit(%var2237, $index1);
	case 21 :
		$int2 = testbit(%var2950, $index1);
	case 22 :
		$int2 = testbit(%var3418, $index1);
}
return($int2);
