// 224
[proc,script224]
if_setgraphic("miscgraphics,10", interface_595:74);
if_setgraphic("miscgraphics,10", interface_595:77);
if_setgraphic("miscgraphics,10", interface_595:80);
if_setgraphic("miscgraphics,10", interface_595:83);
if_setgraphic("miscgraphics,10", interface_595:86);
if_setgraphic("miscgraphics,10", interface_595:89);
if_setgraphic("miscgraphics,10", interface_595:92);
if_setgraphic("miscgraphics,10", interface_595:95);
if_setgraphic("miscgraphics,10", interface_595:98);
if_setgraphic("miscgraphics,10", interface_595:101);
if_setgraphic("miscgraphics,10", interface_595:104);
if_setgraphic("miscgraphics,10", interface_595:107);
if_setgraphic("miscgraphics,10", interface_595:110);
if_setgraphic("miscgraphics,10", interface_595:113);
