// 1717
[proc,script1717]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:button_1);
if_setgraphic("graphic_1437", interface_771:button_2);
if_setgraphic("graphic_1437", interface_771:button_3);
if_setgraphic("graphic_1437", interface_771:button_4);
if_setgraphic("graphic_1437", interface_771:button_5);
if_setgraphic("graphic_1437", interface_771:button_6);
if_setgraphic("graphic_1437", interface_771:button_7);
if_setgraphic("graphic_1437", interface_771:button_8);
if_setgraphic("graphic_1437", interface_771:button_9);
if_setgraphic("graphic_1437", interface_771:button_10);
if_setgraphic("graphic_1437", interface_771:button_11);
if_setgraphic("graphic_1437", interface_771:button_12);
if_setgraphic("graphic_1437", interface_771:button_13);
if_setgraphic("graphic_1437", interface_771:button_14);
if_setgraphic("graphic_1437", interface_771:button_15);
if_setgraphic("graphic_1437", interface_771:button_16);
if_setgraphic("graphic_1437", interface_771:button_17);
if_setgraphic("graphic_1437", interface_771:button_18);
if_setgraphic("graphic_1437", interface_771:button_19);
if_setgraphic("graphic_1437", interface_771:button_20);
if_setgraphic("graphic_1437", interface_771:button_21);
if_setgraphic("graphic_1437", interface_771:button_22);
if_setgraphic("graphic_1437", interface_771:button_23);
if_setgraphic("graphic_1437", interface_771:button_24);
if_setgraphic("graphic_1437", interface_771:button_25);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_1);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_2);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_3);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_4);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_5);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_6);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_7);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_8);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_9);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_10);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_11);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_12);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_13);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_14);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_15);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_16);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_17);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_18);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_19);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_20);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_21);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_22);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_23);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_24);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_25);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_1);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_2);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_3);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_4);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_5);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_6);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_7);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_8);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_9);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_10);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_11);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_12);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_13);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_14);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_15);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_16);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_17);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_18);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_19);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_20);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_21);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_22);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_23);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_24);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_25);
