// 2116
[proc,script2116]
def_int $int0 = 58392576;
def_component $component1 = interface_891:1;
def_component $component2 = interface_891:2;
def_component $component3 = interface_891:3;
def_component $component4 = interface_891:9;
def_component $component5 = interface_891:28;
def_int $int6 = 58392581;
def_component $component7 = interface_891:10;
def_component $component8 = interface_891:25;
~script6109($component1, $component3);
~steelborder($component2, "Hotkey Settings", 16);
def_int $int9 = 0;
~thinbox($component4, 0);
~thinbox($component5, 0);
~stonebutton_init("Make active", $component7, p12_full, 1);
if_setonop("opsound(event_op, 2)", $component7);
~stonebutton_init("Clear loadout", $component8, p12_full, 1);
if_setonop("opsound(event_op, 2)", $component8);
if_setonop("opsound(event_op, 2)", interface_891:16);
if_setonop("opsound(event_op, 2)", interface_891:40);
if_setonop("opsound(event_op, 2)", interface_891:44);
if_setonop("opsound(event_op, 2)", interface_891:48);
if_setonop("opsound(event_op, 2)", interface_891:51);
if_setop(1, "Clear slot", interface_891:16);
if_setop(1, "Clear slot", interface_891:40);
if_setop(1, "Clear slot", interface_891:44);
if_setop(1, "Clear slot", interface_891:48);
if_setop(1, "Clear slot", interface_891:51);
def_component $component10 = interface_891:54;
def_component $component11 = interface_891:55;
def_component $component12 = interface_891:56;
def_component $component13 = interface_891:7;
~script5771($component13, enum_5612, %varbit11539, 0xff981f);
if_setonop("script2121($component10, $component11, $component12, $component13, enum_5612, 0xff981f)", $component13);
$component10 = interface_891:35;
$component11 = interface_891:36;
$component12 = interface_891:37;
def_component $component14 = interface_891:53;
~script5771($component14, enum_5609, %varcint1209, 0xff981f);
if_setonop("script5148($component10, $component11, $component12, $component14, enum_5609, 0xff981f)", $component14);
~script2120(1);
~script2118;
