// 7261
[proc,script7261](int $int0, int $int1, int $int2, int $int3, namedobj $namedobj4)(int)
def_int $int5 = 0;
def_int $int6 = min(1000, max(-5000, calc($int3 * $int1)));
$int6 = max(100, calc($int2 - $int6));
$int5 = scale($int6, 1000, $int0);
if ($int5 < 0) {
	$int5 = 2000000000;
	~debug_mes("Cost overflowed with base_cost=<tostring($int0)> at <~mescoord(coord)>, for %shopbuy=<tostring($int2)> and %shophaggle=<tostring($int1)>. Corrected to 2 billion.");
}
$int5 = ~script2287($int5, $namedobj4);
return(max($int5, 1));
