// 7692
[proc,script7692](int $int0)(int)
switch_int ($int0) {
	case 0 :
		if (%varbit10049 ! 0) {
			return(1);
		}
	case 1 :
		if (%varbit10050 ! 0) {
			return(1);
		}
	case 2 :
		if (%varbit10051 ! 0) {
			return(1);
		}
	case 3 :
		if (%varbit10052 ! 0) {
			return(1);
		}
	case 4 :
		if (%varbit10053 ! 0) {
			return(1);
		}
	case 5 :
		if (%varbit11696 ! 0) {
			return(1);
		}
	case 6 :
		if (%varbit17301 ! 0) {
			return(1);
		}
	case 7 :
		if (%varbit17302 ! 0) {
			return(1);
		}
}
return(0);
