// 220
[proc,script220]
~script217;
if (compare(%varcstring24, "") = 0) {
	return;
}
%varcint790 = 2;
if_sethide(true, interface_594:com_33);
if_sethide(true, interface_594:com_34);
if_sethide(true, interface_594:com_61);
if_sethide(true, interface_594:com_148);
if_sethide(true, interface_594:com_149);
if_sethide(true, interface_594:com_150);
if_sethide(true, interface_594:com_151);
if_sethide(true, interface_594:com_165);
if_sethide(true, interface_594:com_166);
if_sethide(false, interface_594:com_104);
if_sethide(true, interface_594:com_120);
if_sethide(true, interface_594:com_62);
if_sethide(true, interface_594:com_117);
if_sethide(true, interface_594:com_121);
