// 759
[proc,duel_options_radio_buttons]
def_component $component0 = null;
def_int $int1 = 0;
while ($int1 <= 13) {
	$component0 = enum(int, component, enum_4068, $int1);
	if ($component0 ! null) {
		~script5499($int1, $component0);
	}
	$int1 = calc($int1 + 1);
}
if (testbit(%var286, 14) = ^true) {
	if_sethide(false, interface_482:79);
} else {
	if_sethide(true, interface_482:79);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 15) = ^true) {
	if_sethide(false, interface_482:80);
} else {
	if_sethide(true, interface_482:80);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 16) = ^true) {
	if_sethide(false, interface_482:81);
} else {
	if_sethide(true, interface_482:81);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 17) = ^true) {
	if_sethide(false, interface_482:82);
} else {
	if_sethide(true, interface_482:82);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 18) = ^true) {
	if_sethide(false, interface_482:83);
} else {
	if_sethide(true, interface_482:83);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 19) = ^true) {
	if_sethide(false, interface_482:84);
} else {
	if_sethide(true, interface_482:84);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 21) = ^true) {
	if_sethide(false, interface_482:85);
} else {
	if_sethide(true, interface_482:85);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 23) = ^true) {
	if_sethide(false, interface_482:86);
} else {
	if_sethide(true, interface_482:86);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 24) = ^true) {
	if_sethide(false, interface_482:87);
} else {
	if_sethide(true, interface_482:87);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 26) = ^true) {
	if_sethide(false, interface_482:88);
} else {
	if_sethide(true, interface_482:88);
	~deltooltip_action(interface_482:107);
}
if (testbit(%var286, 27) = ^true) {
	if_sethide(false, interface_482:89);
} else {
	if_sethide(true, interface_482:89);
	~deltooltip_action(interface_482:107);
}
