// 931
[proc,script931](obj $obj0)(int)
def_stat $stat1 = oc_param($obj0, param_770);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_771)) {
	return(0);
}
$stat1 = oc_param($obj0, param_772);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_773)) {
	return(0);
}
$stat1 = oc_param($obj0, param_774);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_775)) {
	return(0);
}
$stat1 = oc_param($obj0, param_776);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_777)) {
	return(0);
}
$stat1 = oc_param($obj0, param_778);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_779)) {
	return(0);
}
$stat1 = oc_param($obj0, param_780);
if ($stat1 = null) {
	return(1);
}
if (stat_base($stat1) < oc_param($obj0, param_781)) {
	return(0);
}
return(1);
