// 5517
[proc,chat_send](string $string0, int $int0, int $clantype1, int $int2, int $int3)
if (%varbit4394 = 1) {
	if ($int0 = 1) {
		mes("<chat_playername>: <col=2020ef><$string0></col>");
	} else {
		mes("<chat_playername>: <col=0000ff><$string0></col>");
	}
}
if (~is_group_iron = 0 & $int3 = 4) {
	$int3 = %varcint945;
}
if ($int3 ! -1 & $int3 <= 4 & $int3 ! %varcint945) {
	%varcint945 = $int3;
	if ($int3 ! 0) {
		mes("Your chatbox mode is now set to <enum(int, string, enum_4070, $int3)> chat, to reset your mode type /@p");
	} else {
		mes("Your chatbox mode has been reset to <enum(int, string, enum_4070, $int3)> chat.");
	}
}
if ($int2 = 1) {
	switch_int (%varcint945) {
		case 1 :
			$int0 = 2;
			if (string_length($string0) > 0 & compare(substring($string0, 0, 1), "/") ! 0) {
				$string0 = append("/", $string0);
			}
		case 2 :
			$int0, $clantype1 = 3, ^clantype_clan;
		case 3 :
			$int0, $clantype1 = 4, ^clantype_clan;
		case 4 :
			$int0, $clantype1 = 3, ^clantype_gim;
	}
}
def_string $string1 = "";
if ($int0 = 2 | $int0 = 3 | $int0 = 4) {
	if (~script5501($string0) = 1) {
		$string1, $string0 = ~script632($string0);
	}
	if ($clantype1 = ^clantype_gim) {
		$string0 = append(uppercase(substring($string0, 0, 1)), substring($string0, 1, string_length($string0)));
		$string0 = append("|", $string0);
	}
	if (string_length($string0) <= 0) {
		return;
	}
	chat_sendclan($string0, $int0, $clantype1);
} else {
	if (string_length($string0) <= 0) {
		return;
	}
	chat_sendpublic($string0, $int0);
}
%varcint61 = clientclock;
