// 4728
[proc,mouseover_tooltip](int $int0, component $component1, string $string0, int $minimenu_entry_type2, int $int3)(int)
if (%varcint1 >= clientclock | %varcint2 = 1) {
	return($int0);
}
if (enum(int, boolean, enum_3903, $minimenu_entry_type2) = false) {
	return($int0);
}
if ($minimenu_entry_type2 = 7 & targetmode_active = true & cc_getlayer = magic_spellbook:3) {
	return($int0);
}
def_string $string1 = "";
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (%varbit13133 = 0 & $int3 > 1) {
	$string1 = "+<tostring(calc($int3 - 1))> option";
	if ($int3 > 2) {
		$string1 = "<$string1>s";
	}
	$int5 = 14;
	$int4 = calc(parawidth($string1, if_getwidth($component1), p11_full) + 6);
}
def_int $int8 = ~max(calc(parawidth($string0, if_getwidth($component1), p12_full) + 8), $int4);
def_int $int9 = 24;
def_int $int10 = ~min(calc(mouse_getx + 0), calc(if_getwidth($component1) - $int8));
def_int $int11 = ~min(calc(mouse_gety + 24), calc(if_getheight($component1) - ($int9 + $int5)));
cc_create($component1, ^iftype_rectangle, $int0);
cc_setposition($int10, $int11, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_settrans(150);
$int0 = calc($int0 + 1);
cc_create($component1, ^iftype_rectangle, $int0);
cc_setposition(calc($int10 + 1), calc($int11 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int8 - 2), calc($int9 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x474745);
cc_settrans(150);
$int0 = calc($int0 + 1);
cc_create($component1, ^iftype_graphic, $int0);
cc_setsize(calc($int8 - 4), calc($int9 - 4), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int10 + 2), calc($int11 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking");
cc_settiling(true);
cc_settrans(150);
$int0 = calc($int0 + 1);
cc_create($component1, ^iftype_text, $int0);
cc_setsize(calc($int8 - 4), calc($int9 - 4), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int10 + 2), calc($int11 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
cc_setcolour(^white);
$int0 = calc($int0 + 1);
if (%varbit13133 = 0 & $int3 > 1) {
	$int6 = calc($int10 + ($int8 - $int4));
	$int7 = calc($int11 + $int9 - 1);
	cc_create($component1, ^iftype_rectangle, $int0);
	cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	cc_setcolour(0x0e0e0c);
	cc_settrans(150);
	$int0 = calc($int0 + 1);
	cc_create($component1, ^iftype_rectangle, $int0);
	cc_setposition(calc($int6 + 1), calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int4 - 2), calc($int5 - 2), ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	cc_setcolour(0x474745);
	cc_settrans(150);
	$int0 = calc($int0 + 1);
	cc_create($component1, ^iftype_graphic, $int0);
	cc_setposition(calc($int6 + 2), calc($int7 + 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int4 - 4), calc($int5 - 4), ^setsize_abs, ^setsize_abs);
	cc_setgraphic("tradebacking");
	cc_settiling(true);
	cc_settrans(150);
	$int0 = calc($int0 + 1);
	cc_create($component1, ^iftype_text, $int0);
	cc_setposition(calc($int6 + 3), calc($int7 + 4), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int4 - 6), calc($int5 - 6), ^setsize_abs, ^setsize_abs);
	cc_settextfont(p11_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string1);
	cc_setcolour(^white);
	$int0 = calc($int0 + 1);
}
return($int0);
