// 1364
[proc,script1364]
def_int $int0 = 0;
if (if_hassubmodal(interface_549:2, interface_378) = false) {
	if (map_members = ^false) {
		if_sethide(true, interface_22:5);
	} else {
		if_sethide(true, interface_17:4);
	}
} else if (map_members = ^false) {
	if_sethide(false, interface_22:5);
} else {
	if_sethide(false, interface_17:4);
}
if (getwindowmode >= ^windowmode_resizable) {
	if (if_gethide(interface_752:7) = true & (if_gethide(interface_752:3) = false | if_gethide(interface_752:6) = false)) {
		if_sethide(false, interface_746:70);
		if_setgraphic("chat_background", interface_752:1);
		if_sethide(false, interface_752:1);
		if_sethide(false, interface_752:2);
		if_setalpha(false, interface_752:1);
	} else if (if_hassub(interface_752:12) = true) {
		if_sethide(false, interface_746:70);
		if_sethide(false, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
		if_sethide(false, interface_752:1);
		if_setalpha(true, interface_752:1);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", interface_752:1);
			if_sethide(false, interface_752:2);
		} else {
			if_setgraphic("graphic_1205", interface_752:1);
			if_sethide(true, interface_752:2);
		}
	} else if (if_hassub(interface_752:11) = true) {
		if_sethide(false, interface_746:70);
		if_sethide(true, interface_752:12);
		if_sethide(false, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
		if_sethide(false, interface_752:1);
		if_setalpha(true, interface_752:1);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", interface_752:1);
			if_sethide(false, interface_752:2);
		} else {
			if_setgraphic("graphic_1205", interface_752:1);
			if_sethide(true, interface_752:2);
		}
	} else if (if_hassub(interface_752:10) = true) {
		if_sethide(false, interface_746:70);
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(false, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
		if_sethide(false, interface_752:1);
		if_setalpha(true, interface_752:1);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", interface_752:1);
			if_sethide(false, interface_752:2);
		} else {
			if_setgraphic("graphic_1205", interface_752:1);
			if_sethide(true, interface_752:2);
		}
	} else if (if_hassub(interface_752:9) = true) {
		if_sethide(false, interface_746:70);
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(false, interface_752:9);
		if_sethide(true, interface_752:8);
		if_sethide(false, interface_752:1);
		if_setalpha(true, interface_752:1);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", interface_752:1);
			if_sethide(false, interface_752:2);
		} else {
			if_setgraphic("graphic_1205", interface_752:1);
			if_sethide(true, interface_752:2);
		}
	} else if (if_hassub(interface_752:8) = true) {
		if (%varcint41 = -1) {
			if_sethide(true, interface_746:70);
		} else {
			if_sethide(false, interface_746:70);
		}
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(false, interface_752:8);
		if_sethide(false, interface_752:1);
		if (if_gethide(interface_137:0) = false) {
			if_setgraphic("chat_background", interface_752:1);
			if_setalpha(false, interface_752:1);
			if_sethide(false, interface_752:2);
		} else {
			if_sethide(true, interface_752:2);
			if_setgraphic("graphic_1247", interface_752:1);
			if_setalpha(true, interface_752:1);
			if_sethide(true, interface_137:53);
			if_sethide(false, interface_137:54);
			if_sethide(false, interface_137:55);
			~script1301(interface_137:57, interface_137:56);
			while ($int0 < 100) {
				if_settextshadow(true, enum(int, component, enum_579, $int0));
				if_setcolour(^white, enum(int, component, enum_579, $int0));
				$int0 = calc($int0 + 1);
			}
			if_settextshadow(true, interface_137:51);
			if_setcolour(^white, interface_137:51);
			if_settext("<chat_playername><img=3>: <col=7fa9ff><escape(%varcstring1)>*", interface_137:51);
			~script84;
		}
	}
	~script722;
	if (if_hassub(interface_746:76) = true) {
		if_sethide(true, interface_746:40);
		if_sethide(true, interface_746:55);
		if_sethide(true, interface_746:77);
		if_sethide(true, interface_746:12);
		if_sethide(false, interface_746:76);
		if_sethide(false, interface_746:74);
	} else {
		if_sethide(false, interface_746:40);
		if_sethide(false, interface_746:55);
		if_sethide(false, interface_746:77);
		if_sethide(false, interface_746:12);
		if_sethide(true, interface_746:76);
		if (if_gethide(interface_746:93) = false | if_gethide(interface_746:94) = false | if_gethide(interface_746:95) = false | if_gethide(interface_746:96) = false | if_gethide(interface_746:97) = false | if_gethide(interface_746:98) = false | if_gethide(interface_746:99) = false | if_gethide(interface_746:100) = false | if_gethide(interface_746:101) = false | if_gethide(interface_746:102) = false | if_gethide(interface_746:103) = false | if_gethide(interface_746:104) = false | if_gethide(interface_746:105) = false | if_gethide(interface_746:106) = false | if_gethide(interface_746:107) = false) {
			if_sethide(false, interface_746:74);
		} else {
			if_sethide(true, interface_746:74);
		}
	}
	if (if_hassub(interface_746:93) = true) {
		if_sethide(false, interface_746:56);
		if_sethide(false, interface_746:41);
	} else {
		if_sethide(true, interface_746:56);
		if_sethide(true, interface_746:41);
	}
	if (if_hassub(interface_746:94) = true) {
		if_sethide(false, interface_746:57);
		if_sethide(false, interface_746:42);
	} else {
		if_sethide(true, interface_746:57);
		if_sethide(true, interface_746:42);
	}
	if (if_hassub(interface_746:95) = true) {
		if_sethide(false, interface_746:58);
		if_sethide(false, interface_746:43);
	} else {
		if_sethide(true, interface_746:58);
		if_sethide(true, interface_746:43);
	}
	if (if_hassub(interface_746:96) = true) {
		if_sethide(false, interface_746:59);
		if_sethide(false, interface_746:44);
	} else {
		if_sethide(true, interface_746:59);
		if_sethide(true, interface_746:44);
	}
	if (if_hassub(interface_746:97) = true) {
		if_sethide(false, interface_746:60);
		if_sethide(false, interface_746:45);
	} else {
		if_sethide(true, interface_746:60);
		if_sethide(true, interface_746:45);
	}
	if (if_hassub(interface_746:98) = true) {
		if_sethide(false, interface_746:61);
		if_sethide(false, interface_746:46);
	} else {
		if_sethide(true, interface_746:61);
		if_sethide(true, interface_746:46);
	}
	if (if_hassub(interface_746:99) = true) {
		if_sethide(false, interface_746:62);
		if_sethide(false, interface_746:47);
	} else {
		if_sethide(true, interface_746:62);
		if_sethide(true, interface_746:47);
	}
	if (if_hassub(interface_746:100) = true) {
		if_sethide(false, interface_746:63);
		if_sethide(false, interface_746:48);
	} else {
		if_sethide(true, interface_746:63);
		if_sethide(true, interface_746:48);
	}
	if (if_hassub(interface_746:101) = true) {
		if_sethide(false, interface_746:64);
		if_sethide(false, interface_746:49);
	} else {
		if_sethide(true, interface_746:64);
		if_sethide(true, interface_746:49);
	}
	if (if_hassub(interface_746:102) = true) {
		if_sethide(false, interface_746:65);
		if_sethide(false, interface_746:50);
	} else {
		if_sethide(true, interface_746:65);
		if_sethide(true, interface_746:50);
	}
	if (if_hassub(interface_746:103) = true) {
		if_sethide(false, interface_746:66);
		if_sethide(false, interface_746:51);
	} else {
		if_sethide(true, interface_746:66);
		if_sethide(true, interface_746:51);
	}
	if (if_hassub(interface_746:104) = true) {
		if_sethide(false, interface_746:67);
		if_sethide(false, interface_746:52);
	} else {
		if_sethide(true, interface_746:67);
		if_sethide(true, interface_746:52);
	}
	if (if_hassub(interface_746:105) = true) {
		if_sethide(false, interface_746:68);
		if_sethide(false, interface_746:53);
	} else {
		if_sethide(true, interface_746:68);
		if_sethide(true, interface_746:53);
	}
	if (if_hassub(interface_746:106) = true) {
		if_sethide(false, interface_746:69);
		if_sethide(false, interface_746:54);
	} else {
		if_sethide(true, interface_746:69);
		if_sethide(true, interface_746:54);
	}
	if_sethide(false, interface_746:7);
	~script1313;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:0);
	if_setsize(115, 35, ^setsize_abs, ^setsize_abs, interface_745:0);
	if_setposition(80, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:1);
	if_setposition(40, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:3);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:4);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:6);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:1);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:2);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:3);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:4);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:5);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, interface_745:6);
	if_setgraphic("overlay_multiway_big", interface_745:1);
	if_setgraphic("graphic_1562", interface_745:2);
	if_setgraphic("graphic_1579", interface_745:3);
	if_setgraphic("graphic_1580", interface_745:4);
	if_setgraphic("graphic_1581", interface_745:6);
} else {
	if (%varcint41 = -1) {
		%varcint41 = 0;
		~script181(0);
		~script178;
		~script84;
		~script89;
	}
	if_setgraphic("chat_background", interface_752:1);
	if_sethide(false, interface_752:1);
	if_sethide(false, interface_752:2);
	if_setalpha(false, interface_752:1);
	if (if_hassub(interface_752:12) = true) {
		if_sethide(false, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
	} else if (if_hassub(interface_752:11) = true) {
		if_sethide(true, interface_752:12);
		if_sethide(false, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
	} else if (if_hassub(interface_752:10) = true) {
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(false, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(true, interface_752:8);
	} else if (if_hassub(interface_752:9) = true) {
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(false, interface_752:9);
		if_sethide(true, interface_752:8);
	} else if (if_hassub(interface_752:8) = true) {
		if_sethide(true, interface_752:12);
		if_sethide(true, interface_752:11);
		if_sethide(true, interface_752:10);
		if_sethide(true, interface_752:9);
		if_sethide(false, interface_752:8);
		if_sethide(false, interface_137:53);
		if_sethide(true, interface_137:54);
		if_sethide(true, interface_137:55);
		~script1301(interface_137:57, interface_137:56);
		while ($int0 < 100) {
			if_settextshadow(false, enum(int, component, enum_579, $int0));
			if_setcolour(^black, enum(int, component, enum_579, $int0));
			$int0 = calc($int0 + 1);
		}
		if_settextshadow(false, interface_137:51);
		if_setcolour(^black, interface_137:51);
		if_settext("<chat_playername><img=3>: <col=0000ff><escape(%varcstring1)>*", interface_137:51);
		~script84;
	}
	if (if_hassub(interface_548:80) = true) {
		if_sethide(true, interface_548:18);
		if_sethide(true, interface_548:36);
		if_sethide(true, interface_548:81);
		if_sethide(true, interface_548:69);
	} else {
		if_sethide(false, interface_548:18);
		if_sethide(false, interface_548:36);
		if_sethide(false, interface_548:81);
		if_sethide(false, interface_548:69);
	}
	if (if_hassub(interface_548:83) = true) {
		if_sethide(false, interface_548:45);
		if_sethide(false, interface_548:38);
	} else {
		if_sethide(true, interface_548:45);
		if_sethide(true, interface_548:38);
	}
	if (if_hassub(interface_548:84) = true) {
		if_sethide(false, interface_548:46);
		if_sethide(false, interface_548:39);
	} else {
		if_sethide(true, interface_548:46);
		if_sethide(true, interface_548:39);
	}
	if (if_hassub(interface_548:85) = true) {
		if_sethide(false, interface_548:47);
		if_sethide(false, interface_548:40);
	} else {
		if_sethide(true, interface_548:47);
		if_sethide(true, interface_548:40);
	}
	if (if_hassub(interface_548:86) = true) {
		if_sethide(false, interface_548:48);
		if_sethide(false, interface_548:41);
	} else {
		if_sethide(true, interface_548:48);
		if_sethide(true, interface_548:41);
	}
	if (if_hassub(interface_548:87) = true) {
		if_sethide(false, interface_548:49);
		if_sethide(false, interface_548:42);
	} else {
		if_sethide(true, interface_548:49);
		if_sethide(true, interface_548:42);
	}
	if (if_hassub(interface_548:88) = true) {
		if_sethide(false, interface_548:50);
		if_sethide(false, interface_548:43);
	} else {
		if_sethide(true, interface_548:50);
		if_sethide(true, interface_548:43);
	}
	if (if_hassub(interface_548:89) = true) {
		if_sethide(false, interface_548:51);
		if_sethide(false, interface_548:44);
	} else {
		if_sethide(true, interface_548:51);
		if_sethide(true, interface_548:44);
	}
	if (if_hassub(interface_548:90) = true) {
		if_sethide(false, interface_548:27);
		if_sethide(false, interface_548:20);
	} else {
		if_sethide(true, interface_548:27);
		if_sethide(true, interface_548:20);
	}
	if (if_hassub(interface_548:91) = true) {
		if_sethide(false, interface_548:28);
		if_sethide(false, interface_548:21);
	} else {
		if_sethide(true, interface_548:28);
		if_sethide(true, interface_548:21);
	}
	if (if_hassub(interface_548:92) = true) {
		if_sethide(false, interface_548:29);
		if_sethide(false, interface_548:22);
	} else {
		if_sethide(true, interface_548:29);
		if_sethide(true, interface_548:22);
	}
	if (if_hassub(interface_548:93) = true) {
		if_sethide(false, interface_548:30);
		if_sethide(false, interface_548:23);
	} else {
		if_sethide(true, interface_548:30);
		if_sethide(true, interface_548:23);
	}
	if (if_hassub(interface_548:94) = true) {
		if_sethide(false, interface_548:31);
		if_sethide(false, interface_548:24);
	} else {
		if_sethide(true, interface_548:31);
		if_sethide(true, interface_548:24);
	}
	if (if_hassub(interface_548:95) = true) {
		if_sethide(false, interface_548:32);
		if_sethide(false, interface_548:25);
	} else {
		if_sethide(true, interface_548:32);
		if_sethide(true, interface_548:25);
	}
	if (if_hassub(interface_548:96) = true) {
		if_sethide(false, interface_548:33);
		if_sethide(false, interface_548:26);
	} else {
		if_sethide(true, interface_548:33);
		if_sethide(true, interface_548:26);
	}
	~script1337;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:0);
	if_setsize(82, 25, ^setsize_abs, ^setsize_abs, interface_745:0);
	if_setposition(57, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:1);
	if_setposition(28, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:3);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:4);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_745:6);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:1);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:2);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:3);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:4);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:5);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, interface_745:6);
	if_setgraphic("overlay_multiway", interface_745:1);
	if_setgraphic("assist_overlay", interface_745:2);
	if_setgraphic("graphic_1576", interface_745:3);
	if_setgraphic("graphic_1578", interface_745:4);
	if_setgraphic("graphic_1577", interface_745:6);
	if (if_hassuboverlay(interface_548:11, overlayinterface_759) = true) {
		if_sethide(false, interface_548:74);
		if_sethide(false, interface_548:15);
		if_sethide(false, interface_548:77);
		if_sethide(false, interface_548:82);
		if_sethide(false, interface_548:37);
		if_sethide(false, interface_548:19);
	} else {
		if_sethide(true, interface_548:74);
		if_sethide(true, interface_548:15);
		if_sethide(true, interface_548:77);
		if_sethide(true, interface_548:82);
		if_sethide(true, interface_548:37);
		if_sethide(true, interface_548:19);
	}
}
