// 7733
[proc,script7733](component $component0, int $int1, string $text0)(int)
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(0, 20, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, calc(if_getheight($component0) - 20), ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settrans(220);
cc_setfill(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(0, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setcolour(~script7734);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
return(calc($int1 + 1));
