// 1166
[proc,script1166](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x3c3428);
cc_setfill(true);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(4, 4, ^setsize_minus, ^setsize_abs);
cc_setgraphic("graphic_2233");
cc_settiling(false);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(4, 4, ^setsize_minus, ^setsize_abs);
cc_setgraphic("graphic_2234");
cc_settiling(false);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(3, 4, ^setsize_abs, ^setsize_minus);
cc_setgraphic("graphic_2237");
cc_settiling(false);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(3, 4, ^setsize_abs, ^setsize_minus);
cc_setgraphic("graphic_2238");
cc_settiling(false);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_2241");
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_2241");
cc_sethflip(true);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_2242");
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_2242");
cc_sethflip(true);
