// 1818
[proc,clanwars_end_defeat](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_settext("Defeat!", $component0);
if_setposition(64, 49, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_settext("Your clan has been defeated.", $component1);
if_setposition(41, 93, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(41, 179, ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setsize(180, 125, ^setsize_abs, ^setsize_abs, $component2);
if_setposition(38, 81, ^setpos_abs_left, ^setpos_abs_top, $component3);
if_sethide(false, $component0);
if_sethide(false, $component1);
if_sethide(false, $component2);
if_sethide(false, $component3);
if_sethide(true, $component4);
if_sethide(false, $component5);
