// 7218
[proc,script7218](string $string0, stringvector $stringvector0)
def_string $string1 = "null";
def_int $index1 = 0;
stringvector_clear($stringvector0);
$string0 = ~script7123($string0);
def_int $index2 = string_indexof_string($string0, ",", 0);
def_int $int3 = 0;
def_int $int4 = calc(500 - 1);
while ($index2 ! -1 & $int3 < $int4) {
	$string1 = substring($string0, $index1, $index2);
	$string1 = ~string_trim($string1);
	if (string_length($string1) > 0) {
		~script7221($stringvector0, $string1, 0);
	}
	$index1 = calc($index2 + 1);
	$index2 = string_indexof_string($string0, ",", $index1);
	$int3 = calc($int3 + 1);
}
if ($index2 ! -1) {
	$string1 = substring($string0, $index1, $index2);
} else {
	$string1 = substring($string0, $index1, string_length($string0));
}
$string1 = ~string_trim($string1);
if (string_length($string1) > 0) {
	~script7221($stringvector0, $string1, 0);
}
%varcint1154 = calc(clientclock + 1);
if ($index2 ! -1) {
	~script7219(1, $stringvector0);
}
