// 51
[proc,script51](component $component0)(int)
if ($component0 = interface_271:5) {
	return(%var83);
}
if ($component0 = interface_271:7) {
	return(%var84);
}
if ($component0 = interface_271:9) {
	return(%var85);
}
if ($component0 = interface_271:11) {
	return(%var862);
}
if ($component0 = interface_271:13) {
	return(%var863);
}
if ($component0 = interface_271:15) {
	return(%var86);
}
if ($component0 = interface_271:17) {
	return(%var87);
}
if ($component0 = interface_271:19) {
	return(%var88);
}
if ($component0 = interface_271:21) {
	return(%var89);
}
if ($component0 = interface_271:23) {
	return(%var90);
}
if ($component0 = interface_271:25) {
	return(%var91);
}
if ($component0 = interface_271:27) {
	return(%var864);
}
if ($component0 = interface_271:29) {
	return(%var865);
}
if ($component0 = interface_271:31) {
	return(%var92);
}
if ($component0 = interface_271:33) {
	return(%var93);
}
if ($component0 = interface_271:35) {
	return(%var94);
}
if ($component0 = interface_271:37) {
	return(%var95);
}
if ($component0 = interface_271:39) {
	return(%var96);
}
if ($component0 = interface_271:41) {
	return(%var97);
}
if ($component0 = interface_271:43) {
	return(%var866);
}
if ($component0 = interface_271:45) {
	return(%var867);
}
if ($component0 = interface_271:47) {
	return(%var98);
}
if ($component0 = interface_271:49) {
	return(%var99);
}
if ($component0 = interface_271:51) {
	return(%var100);
}
if ($component0 = interface_271:53) {
	return(%var1168);
}
if ($component0 = interface_271:55) {
	return(%var1052);
}
if ($component0 = interface_271:57) {
	return(%var1053);
}
return(0);
