// 5780
[proc,script5780](component $component0, int $int1, int $int2, string $string0)(int, int)
def_int $int3 = 5;
def_int $int4 = 15;
def_int $int5 = calc(paraheight($string0, calc(if_getwidth($component0) - 2 * $int3), p12_full) * $int4);
cc_create($component0, ^iftype_text, $int1);
cc_setposition($int3, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int3 * 2), $int5, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_top, $int4);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_setcolour(0xcfcfcf);
cc_settext($string0);
$int1 = calc($int1 + 1);
$int2 = calc($int2 + $int5 + 5);
return($int1, $int2);
