// 1069
[proc,script1069]
%varcint126 = %varcint131;
%varcstring27 = %varcstring28;
%varcint127 = 0;
if (if_gethide(interface_137:0) = true) {
	if (getwindowmode >= ^windowmode_resizable) {
		if_setgraphic("chat_background", interface_752:1);
		if_setalpha(false, interface_752:1);
		if_sethide(false, interface_752:1);
		if_sethide(false, interface_752:2);
	}
	if_sethide(true, interface_137:50);
	if_setonkey(null, interface_137:51);
	if_sethide(false, interface_137:0);
	if_sethide(true, interface_137:7);
	if_sethide(true, interface_137:9);
	if_sethide(true, interface_137:13);
	if_sethide(false, interface_137:17);
	if_sethide(false, interface_137:1);
	if_sethide(true, interface_137:3);
	if_setscrollpos(0, 0, interface_137:17);
}
~script1071(interface_137:1, %varcint130, -1);
