// 3699
[proc,league_task_display](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0, string $string1, string $string2, int $length5, int $int6)(int)
if ($int6 ! 0 & $int6 ! $int0) {
	return(0);
}
if (%varbit11689 ! 0 & %varbit11689 ! $int2) {
	return(0);
}
if (%varbit11692 ! 0) {
	if (enum(int, int, enum_3415, %varbit11692) = 23) {
		if ($int3 = 0 | ~script3681($int3) = 0) {
			return(0);
		}
	} else if (enum(int, int, enum_3415, %varbit11692) ! $int3) {
		return(0);
	}
}
if (%varbit10034 ! 0 & calc(%varbit10034 - 1) ! $int1) {
	return(0);
}
def_int $int7 = 0;
if ($length5 > 1) {
	if (string_indexof_string(lowercase($string0), lowercase($string2), 0) ! -1) {
		$int7 = 1;
	} else if (string_indexof_string(lowercase($string1), lowercase($string2), 0) ! -1) {
		$int7 = 1;
	} else if (string_indexof_string(enum(int, string, enum_2729, $int4), lowercase($string2), 0) ! -1) {
		$int7 = 1;
	}
	if ($int7 = 0) {
		return(0);
	}
}
return(1);
