// 5812
[proc,script5812](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = ~script5465(3);
cc_deleteall($component0);
if_setscrollpos(0, 0, $component0);
cc_deleteall($component1);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component6);
if_sethide(true, $component5);
if_sethide(true, $component7);
if_setsize(if_getwidth($component4), 76, ^setsize_abs, ^setsize_abs, $component4);
if_setposition(134, 49, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setsize(326, 148, ^setsize_abs, ^setsize_abs, $component0);
def_int $int9 = 0;
def_int $int10 = 0;
def_struct $struct11 = enum(int, struct, enum_4129, $int10);
def_int $int12 = 0;
def_int $int13 = 0;
def_string $text0 = "null";
while ($struct11 ! null) {
	if (calc($int10 + 1) = %var3344) {
		$int12 = 1;
	} else {
		$int12 = 0;
	}
	$int13 = ~script5830(struct_param($struct11, param_1435));
	$int9 = ~script5813($component0, struct_param($struct11, param_1440), struct_param($struct11, param_1437), struct_param($struct11, param_1442), $int8, $int12, $int13, $int10, $int9);
	$int10 = calc($int10 + 1);
	$struct11 = enum(int, struct, enum_4129, $int10);
}
$struct11 = enum(int, struct, enum_4129, calc(%var3344 - 1));
def_int $int14 = struct_param($struct11, param_1442);
if (%var3344 ! 0) {
	$text0 = struct_param($struct11, param_1437);
	if (~script5830(struct_param($struct11, param_1435)) = 1) {
		~script5819($component4, 4, $int8, 0);
		$text0 = "<struct_param($struct11, param_1437)> - Unlocked";
	} else if ($int14 > %var3276) {
		~script5819($component4, 3, $int8, $int14);
	} else {
		~script5819($component4, 1, $int8, $int14);
	}
	~script5822($component3, $text0, struct_param($struct11, param_1438), $int8);
} else {
	~script5822($component3, "Unlock a skill", "<col=cfcfcf>First, select a skill above. Once you've chosen, use the Unlock<br><col=cfcfcf>button to unlock gaining XP in your<br><col=cfcfcf>selected skill.", $int8);
	~script5819($component4, 0, $int8, 0);
}
