// 202
[proc,script202](component $component0, component $component1)
cc_deleteall($component0);
def_int $count2 = friend_count;
if ($count2 = -2) {
	cc_create($component0, ^iftype_text, 0);
	cc_settextfont(b12_full);
	cc_settext("Loading Friends List - Please wait...");
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(138, 100, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xffff64);
	cc_settextshadow(true);
	return;
}
if ($count2 = -1) {
	cc_create($component0, ^iftype_text, 0);
	cc_settextfont(b12_full);
	cc_settext("Connecting to Friend Server - Please wait...");
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(138, 100, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xffff64);
	cc_settextshadow(true);
	return;
}
def_int $int3 = 0;
def_int $width4 = calc(if_getx(clansetup:com_12) + if_getx(clansetup:sep) + 14 - parawidth(" ", ^max_32bit_int, b12_full) - if_getx(clansetup:com_13));
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $width5 = 0;
def_string $string3 = "";
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $y9 = 0;
while ($int3 < $count2) {
	$int8 = calc($int3 * 3);
	$y9 = calc($int3 * 16 + 2);
	$string0, $string3 = friend_getname($int3);
	if (compare($string3, "") ! 0) {
		$int6 = 1;
	} else {
		$int6 = 0;
	}
	if ($int6 = 1) {
		$string1 = "    <$string0>";
	} else {
		$string1 = $string0;
	}
	cc_create($component0, ^iftype_text, $int8);
	cc_settextfont(b12_full);
	cc_setposition(0, $y9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width4, 15, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xffff64);
	cc_settextshadow(true);
	if (parawidth($string1, ^max_32bit_int, b12_full) > $width4) {
		while (parawidth("<$string1>...", ^max_32bit_int, b12_full) > $width4) {
			$string1 = substring($string1, 0, calc(string_length($string1) - 1));
		}
		cc_settext("<$string1>...");
		if ($int6 = 1) {
			$width5 = calc(parawidth("Last known as: <$string3>", ^max_32bit_int, b12_full) + 8);
			if ($width5 > if_getwidth($component0)) {
				$string2 = "<$string0><br>Last known as:<br><$string3>";
			} else {
				$string2 = "<$string0><br>Last known as: <$string3>";
			}
		} else {
			$string2 = $string0;
		}
		cc_setonmouserepeat("friend_tooltip(event_com, event_comsubid, $string2, event_mousex, event_mousey, $component0, clansetup:tooltip, clansetup:tooltip_text, b12_full)");
		cc_setonmouseleave("friend_deltooltip(clansetup:tooltip, clansetup:tooltip_text)");
	} else if ($int6 = 1) {
		cc_settext($string1);
		$width5 = calc(parawidth("Last known as: <$string3>", ^max_32bit_int, b12_full) + 8);
		if ($width5 > if_getwidth($component0)) {
			$string2 = "Last known as:<br><$string3>";
		} else {
			$string2 = "Last known as: <$string3>";
		}
		cc_setonmouserepeat("friend_tooltip(event_com, event_comsubid, $string2, event_mousex, event_mousey, $component0, clansetup:tooltip, clansetup:tooltip_text, b12_full)");
		cc_setonmouseleave("friend_deltooltip(clansetup:tooltip, clansetup:tooltip_text)");
	} else {
		cc_settext($string0);
	}
	cc_create($component0, ^iftype_graphic, calc($int8 + 1));
	cc_setgraphic("friends_changed_name");
	cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y9, ^setpos_abs_left, ^setpos_abs_top);
	if ($int6 = 0) {
		cc_sethide(true);
	}
	cc_create($component0, ^iftype_text, calc($int8 + 2));
	cc_settextfont(b12_full);
	cc_settext(~rankenum(friend_getrank($int3)));
	cc_setposition(137, $y9, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(131, 15, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_setop(1, "Not in clan");
	cc_setop(2, "Recruit");
	cc_setop(3, "Corporal");
	cc_setop(4, "Sergeant");
	cc_setop(5, "Lieutenant");
	cc_setop(6, "Captain");
	cc_setop(7, "General");
	cc_setonop("clansetrank($int3, event_op)");
	$int3 = calc($int3 + 1);
}
def_int $int10 = 0;
def_int $int11 = 0;
if ($int3 > 12) {
	$int10 = if_getscrolly($component0);
	$int11 = calc($int3 * 16 + 4);
	if_setscrollsize(0, $int11, $component0);
	if ($int10 > $int11) {
		$int10 = $int11;
	}
	~scrollbar_resize($component1, $component0, $int10);
} else {
	if_setscrollsize(0, 0, $component0);
	if_setscrollpos(0, 0, $component0);
	~scrollbar_resize($component1, $component0, 0);
}
