// 1078
[proc,quickchat_phrase_setint](int $int0)
switch_int ($int0) {
	case 0 :
		activechatphrase_setdynamicint(0, %varcint135);
	case 1 :
		activechatphrase_setdynamicint(1, %varcint136);
	case 2 :
		activechatphrase_setdynamicint(2, %varcint137);
	case 3 :
		activechatphrase_setdynamicint(3, %varcint138);
	case 4 :
		activechatphrase_setdynamicint(4, %varcint139);
	case 5 :
		activechatphrase_setdynamicint(5, %varcint140);
	case 6 :
		activechatphrase_setdynamicint(6, %varcint141);
	case 7 :
		activechatphrase_setdynamicint(7, %varcint142);
	case 8 :
		activechatphrase_setdynamicint(8, %varcint143);
	case 9 :
		activechatphrase_setdynamicint(9, %varcint144);
}
