// 1919
[proc,script1919]
if (%varcint583 > 0) {
	if_setcolour(0xc8aa64, interface_813:99);
} else {
	if_setcolour(0x333333, interface_813:99);
}
if (%varcint584 > 0) {
	if_setcolour(0xc8aa64, interface_813:101);
} else {
	if_setcolour(0x333333, interface_813:101);
}
if (%varcint585 > 0) {
	if_setcolour(0xc8aa64, interface_813:103);
} else {
	if_setcolour(0x333333, interface_813:103);
}
if (%varcint586 > 0) {
	if_setcolour(0xc8aa64, interface_813:105);
} else {
	if_setcolour(0x333333, interface_813:105);
}
if (%varcint587 > 0) {
	if_setcolour(0xc8aa64, interface_813:107);
} else {
	if_setcolour(0x333333, interface_813:107);
}
