// 2432
[proc,script2432](int $int0, component $component1, struct $struct2)
switch_int ($int0) {
	case 16, 1 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var1055}");
	case 11 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var1141}");
	case 9 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var439}");
	case 15 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var1054}");
	case 2 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var170}");
	case 3 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var3795}");
	case 24 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var3539}");
	case 23 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var301, var300, var3784, var284, var1377, var243}");
		cc_setoninvtransmit("script2431($int0, $component1, $struct2){worn}");
	case 21 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var375, var1377, var2974}");
	case 22 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var173, var1575}");
	case 20 :
		cc_setonvartransmit("script2431($int0, $component1, $struct2){var102, var456, var2648}");
}
