// 6900
[proc,script6900](component $component0, int $int1, int $int2)
def_int $int3 = 0;
if ($component0 = interface_788:25) {
	$int3 = 1;
}
def_int $int4 = 8;
def_int $int5 = 0;
def_int $int6 = 5;
def_int $int7 = 12;
def_graphic $graphic8 = verdana_11pt_regular;
def_fontmetrics $fontmetrics9 = verdana_11pt_regular;
switch_int (%varcint988) {
	case 1 :
		$int4 = 10;
		$int6 = 9;
		$int7 = 14;
		$graphic8 = verdana_13pt_regular;
		$fontmetrics9 = verdana_13pt_regular;
	case 2, 3 :
		$int4 = 8;
		$int6 = 10;
		$int7 = 13;
		$graphic8 = verdana_13pt_regular;
		$fontmetrics9 = verdana_13pt_regular;
}
def_int $int10 = 0;
def_int $width11 = calc($int1 - $int4 * 2);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
if ($int3 = 1) {
	$int14 = calc($int2 - (30 + $int4));
} else {
	$int14 = calc($int2 - $int4);
}
def_int $int15 = $int4;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int16 = 0;
if ($int3 = 1) {
	$int16 = db_getfieldcount(dbrow_170, dbtable_30:0);
} else if ($int3 = 0) {
	$int16 = db_getfieldcount(dbrow_171, dbtable_31:0);
}
while ($int10 < $int16) {
	if ($int3 = 1) {
		$string0, $string1, $string2 = db_getfield(dbrow_170, dbtable_30:0, $int10);
	} else {
		$string0, $string1, $string2 = db_getfield(dbrow_171, dbtable_31:0, $int10);
	}
	if (%varcint988 = 0) {
		$string3 = $string0;
	} else if (%varcint988 <= 2) {
		$string3 = $string1;
	} else {
		$string3 = $string2;
	}
	$int13 = calc(paraheight($string3, $width11, $fontmetrics9) * $int7);
	$int14 = calc($int14 - $int13);
	if ($int14 >= 0) {
		cc_create($component0, ^iftype_text, $int10);
		cc_setposition($int4, $int15, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont($graphic8);
		if (calc($int10 % 2) = 0) {
			cc_setcolour(0xff981f);
		} else {
			cc_setcolour(0xe6dbca);
		}
		cc_setsize($width11, $int13, ^setsize_abs, ^setsize_abs);
		cc_settextalign(^settextalign_centre, ^settextalign_top, $int7);
		cc_settextshadow(true);
		cc_settext($string3);
		$int15 = calc($int15 + $int13 + $int6);
		if ($int14 < $int7) {
			$int10 = $int16;
		} else {
			$int10 = calc($int10 + 1);
		}
	} else {
		$int10 = $int16;
	}
}
