// 7175
[proc,script7175](string $string0, int $int0)(string)
def_int $int1 = string_length($string0);
def_string $string1 = "null";
if ($int0 = 0) {
	$string1 = $string0;
	while (parawidth($string1, ^max_32bit_int, b12_full) > 160 & $int1 > 1) {
		$int1 = calc($int1 - 1);
		$string1 = "<substring($string0, 0, $int1)>...";
	}
} else {
	$string1 = "<$string0> x <~magic_spacer_tostring_extended($int0, ".", 2)>";
	while (parawidth($string1, ^max_32bit_int, b12_full) > 160 & $int1 > 1) {
		$int1 = calc($int1 - 1);
		$string1 = "<substring($string0, 0, $int1)>... x <~magic_spacer_tostring_extended($int0, ".", 2)>";
	}
}
return($string1);
