// 157
[proc,script157](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = calc(if_getscrollheight($component1) - if_getheight($component1));
if ($int2 < 0) {
	$int2 = 0;
}
if ($int2 > $int4) {
	$int2 = $int4;
}
if_setscrollpos(0, $int2, $component1);
def_int $int5 = 0;
if (cc_find($component0, 1) = ^true) {
	$int5 = calc(if_getheight($component0) - 32 - cc_getheight);
	if ($int3 = 1) {
		cc_setposition(0, calc(16 + $int5 * $int2 / $int4), ^setpos_abs_left, ^setpos_abs_top);
		if (.cc_find($component0, 2) = ^true) {
			.cc_setposition(0, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
		}
		if (.cc_find($component0, 3) = ^true) {
			.cc_setposition(0, calc(cc_gety + cc_getheight - 5), ^setpos_abs_left, ^setpos_abs_top);
		}
	}
}
