// 187
[proc,combat_interface_sp_redraw](component $component0)
def_int $int1 = 0;
def_obj $obj2 = inv_getobj(worn, 3);
def_int $int3 = 0;
if (map_members = ^true | %varbit5314 = 1) {
	$int1 = ~script3648($obj2);
}
if ($int1 <= 0) {
	if_sethide(true, interface_593:35);
	if_setsize(190, 28, ^setsize_abs, ^setsize_abs, interface_593:2);
	return;
}
if (~on_mobile = true) {
	if_setsize(190, 16, ^setsize_abs, ^setsize_abs, interface_593:2);
}
def_int $int4 = 0;
if (if_gethide(interface_593:35) = true) {
	$int4 = 1;
}
if_sethide(false, interface_593:35);
if (%var301 > 0) {
	if_setcolour(^yellow, interface_593:40);
} else {
	if_setcolour(0x000010, interface_593:40);
}
def_int $int5 = %var300;
def_int $int6 = 1000;
if ($int5 < 0) {
	$int5 = 0;
}
if ($obj2 = soulreaper_axe_25484) {
	$int5, $int6 = %var3784, 5;
	if ($int5 > 0) {
		$int3 = 1;
	}
	if_settext("Special Attack: <tostring($int5)>/5", interface_593:40);
} else {
	if_settext("Special Attack: <tostring(calc($int5 / 10))>%", interface_593:40);
}
~combat_interface_sp_updatebar($component0, $int5, $int6, $int4);
if ($int5 >= $int1) {
	$int3 = 1;
}
if ($int3 = 1) {
	if_setcolour(0x397d3b, interface_593:39);
} else {
	if_setcolour(0x00326b, interface_593:39);
}
~options_button_off(interface_593:36, 0);
def_obj $obj7 = inv_getobj(worn, 3);
def_string $string0 = "<enum(obj, string, enum_1739, $obj7)> (<tostring(calc(~script3648($obj7) / 10))>%)";
switch_obj ($obj7) {
	case dragon_hasta_22731, dragon_hasta_p_22734, dragon_hasta_p_22737, dragon_hasta_p_22740, dragon_hasta_kp_22743 :
		$string0 = "<enum(obj, string, enum_1739, $obj7)> 5-100% ";
}
if (%varbit5712 = 0) {
	if (($obj7 = dark_bow_11235 | $obj7 = dark_bow_20408 | $obj7 = dark_bow_12765 | $obj7 = dark_bow_12768 | $obj7 = dark_bow_12767) & (inv_getobj(worn, 13) = dragon_arrow_11212 | inv_getobj(worn, 13) = dragon_arrow_p_11227 | inv_getobj(worn, 13) = dragon_arrow_p_11228 | inv_getobj(worn, 13) = dragon_arrow_p_11229)) {
		$string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (<tostring(calc(~script3648($obj7) / 10))>%)";
	}
	if ($obj7 = dark_bow_bh_27853 & (inv_getobj(worn, 13) = dragon_arrow_11212 | inv_getobj(worn, 13) = dragon_arrow_p_11227 | inv_getobj(worn, 13) = dragon_arrow_p_11228 | inv_getobj(worn, 13) = dragon_arrow_p_11229)) {
		$string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 10 per hit). (<tostring(calc(~script3648($obj7) / 10))>%)";
	}
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:42, $string0, 25, 160)", interface_593:35);
	if_setonmouseleave("deltooltip(interface_593:42)", interface_593:35);
} else {
	if_setonmouserepeat(null, interface_593:35);
}
