// 1720
[proc,script1720]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:button_63);
if_setgraphic("graphic_1437", interface_771:button_64);
if_setgraphic("graphic_1437", interface_771:button_65);
if_setgraphic("graphic_1437", interface_771:button_66);
if_setgraphic("graphic_1437", interface_771:button_67);
if_setgraphic("graphic_1437", interface_771:button_68);
if_setgraphic("graphic_1437", interface_771:button_69);
if_setgraphic("graphic_1437", interface_771:button_70);
if_setgraphic("graphic_1437", interface_771:button_71);
if_setgraphic("graphic_1437", interface_771:button_72);
if_setgraphic("graphic_1437", interface_771:button_73);
if_setgraphic("graphic_1437", interface_771:button_74);
if_setgraphic("graphic_1437", interface_771:button_75);
if_setgraphic("graphic_1437", interface_771:button_76);
if_setgraphic("graphic_1437", interface_771:button_77);
if_setgraphic("graphic_1437", interface_771:button_78);
if_setgraphic("graphic_1437", interface_771:button_79);
if_setgraphic("graphic_1437", interface_771:button_80);
if_setgraphic("graphic_1437", interface_771:button_81);
if_setgraphic("graphic_1437", interface_771:button_82);
if_setgraphic("graphic_1437", interface_771:button_83);
if_setgraphic("graphic_1437", interface_771:button_84);
if_setgraphic("graphic_1437", interface_771:button_85);
if_setgraphic("graphic_1437", interface_771:button_86);
if_setgraphic("graphic_1437", interface_771:button_87);
if_setgraphic("graphic_1437", interface_771:button_88);
if_setgraphic("graphic_1437", interface_771:button_89);
if_setgraphic("graphic_1437", interface_771:button_90);
if_setgraphic("graphic_1437", interface_771:button_91);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_63);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_64);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_65);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_66);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_67);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_68);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_69);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_70);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_71);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_72);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_73);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_74);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_75);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_76);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_77);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_78);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_79);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_80);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_81);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_82);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_83);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_84);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_85);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_86);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_87);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_88);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_89);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_90);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_91);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_63);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_64);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_65);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_66);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_67);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_68);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_69);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_70);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_71);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_72);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_73);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_74);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_75);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_76);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_77);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_78);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_79);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_80);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_81);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_82);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_83);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_84);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_85);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_86);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_87);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_88);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_89);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_90);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_91);
