// 701
[proc,emote_update](component $component0, component $component1)
def_int $int2 = 0;
while ($int2 <= 51) {
	if (cc_find($component0, $int2) = ^true) {
		if (~emote_checkunlocked($int2) = true) {
			~emote_set_graphic($int2);
		} else {
			cc_setgraphic(enum(int, graphic, enum_1002, $int2));
		}
		cc_clearops;
		~emote_op1_configure($int2);
		~emote_op2_configure($int2);
		cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component1, ~emote_get_name($int2), 25, 120)");
	}
	$int2 = calc($int2 + 1);
}
