// 1872
[proc,script1872](int $int0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)(int)
def_int $int9 = calc($int3 + ($int5 / 2 - $int7 / 2));
def_int $int10 = calc($int4 + ($int6 / 2 - $int8 / 2));
def_int $int11 = ~dynamic_stone_button_filled($component1, $component2, "Boss Points", $int9, $int10, $int7, $int8, $int0, 0, 1, 0);
if (.cc_find($component2, 0) = ^true) {
	.cc_setop(1, "Boss Points");
	.cc_setonop("script1879($component1, .cc_getid)");
}
return($int11);
