// 2519
[proc,script2519]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
	return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, interface_164:94);
if (if_hassub(enum(component, component, $enum0, interface_161:73)) = true & if_hassub(enum(component, component, $enum0, interface_161:16)) = true) {
	return(1);
}
if ($component1 = interface_161:76 | $component1 = interface_161:77 | $component1 = interface_161:78 | $component1 = interface_161:79 | $component1 = interface_161:85 | $component1 = interface_161:86 | $component1 = interface_161:88) {
	return(1);
}
if (if_getx($component2) ! 37 & if_hassub(enum(component, component, $enum0, interface_161:73)) = true) {
	return(1);
}
return(0);
