// 1241
[proc,script1241](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 5);
	spline_new(1, 5);
	spline_addpoint(0, 0, 0_51_50_50_11, 1300, 0_51_50_43_11, 1300, 0);
	spline_addpoint(1, 0, 0_51_50_43_8, 425, 0_51_50_32_10, 425, 0);
	spline_addpoint(0, 1, 0_51_50_39_20, 1250, 0_51_50_38_23, 1240, 0);
	spline_addpoint(1, 1, 0_51_50_30_28, 425, 0_51_50_31_35, 425, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_51_50_43_31, 1025, 0_51_50_46_34, 870, 0);
	spline_addpoint(1, 2, 0_51_50_42_43, 425, 0_51_50_46_46, 425, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_51_50_50_34, 640, 0_51_50_50_34, 480, 0);
	spline_addpoint(1, 3, 0_51_50_50_53, 185, 0_51_50_50_58, 120, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_51_50_50_43, 500, 0_51_50_50_43, 495, 0);
	spline_addpoint(1, 4, 0_51_50_50_59, 185, 0_51_50_50_59, 115, 0);
	~script1899(3, 100, 150);
}
return(0_51_50_50_37, 1250324);
