// 6413
[proc,cr_ui_list_entry_create_button](string $text0, int $int0, int $int1, int $int2, int $int3, int $comsubid4, int $trans5, component $component6, component $component7, component $component8, component $component9, component $component10)(int, int, int)
def_int $x11 = calc($int0 + 80 - 9);
def_int $y12 = calc($int1 + 30 - 9);
def_int $width13 = calc(80 - 18);
def_int $height14 = calc(30 - 18);
def_int $int15 = $int2;
~create_graphic($component6, $int2, "tradebacking", $int0, $int1, ^setpos_abs_left, ^setpos_abs_top, 80, 30, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,0", $int0, $int1, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,1", $x11, $int1, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,2", $int0, $y12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,3", $x11, $y12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,4", $int0, calc($int1 + 9), ^setpos_abs_left, ^setpos_abs_top, 9, $height14, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,5", calc($int0 + 9), $int1, ^setpos_abs_left, ^setpos_abs_top, $width13, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,6", $x11, calc($int1 + 9), ^setpos_abs_left, ^setpos_abs_top, 9, $height14, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component6, $int2, "v2_stone_button,7", calc($int0 + 9), $y12, ^setpos_abs_left, ^setpos_abs_top, $width13, 9, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create($component6, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_settext($text0);
cc_setsize(80, 30, ^setsize_abs, ^setsize_abs);
cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
def_int $int16 = 0;
if ($component7 ! $component6) {
	$int16 = $int3;
	$int3 = calc($int3 + 1);
} else {
	$int16 = $int2;
	$int2 = calc($int2 + 1);
}
if (cc_find($component7, $int16) = ^false) {
	cc_create($component7, ^iftype_rectangle, $int16);
}
if (cc_find($component7, $int16) = ^true) {
	cc_setsize(80, 30, ^setsize_abs, ^setsize_abs);
	cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_settrans(255);
	cc_setnoclickthrough(true);
	if (~on_mobile = false) {
		cc_setonmouserepeat("script6414(true, false, $int15, cc_getid, $comsubid4, $trans5, $component6, $component7, $component8)");
		cc_setonscrollwheel("scrollbar_vertical_wheel($component9, $component10, event_mousey)");
	}
	cc_setonmouseleave("script6414(false, false, $int15, cc_getid, $comsubid4, $trans5, $component6, $component7, $component8)");
	cc_setonhold("script6414(false, true, $int15, cc_getid, $comsubid4, $trans5, $component6, $component7, $component8)");
	cc_setonrelease("script6414(true, false, $int15, cc_getid, $comsubid4, $trans5, $component6, $component7, $component8)");
}
return($int2, $int3, $int16);
