// 791
[proc,ge_collect_drawslot](component $component0, int $int1, component $component2, int $int3, inv $inv4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11)
if (cc_find($component0, $comsubid7) = ^true) {
	~ge_collect_drawitem(0, $inv4, $component0, $comsubid5);
}
if (cc_find($component0, $comsubid8) = ^true) {
	~ge_collect_drawitem(1, $inv4, $component0, $comsubid6);
}
def_int $int12 = 0;
def_int $int13 = 0;
def_obj $obj14 = null;
def_int $int15 = 0;
def_int $int16 = 0;
def_string $string0 = "";
def_string $string1 = ",";
if (stockmarket_isofferempty($int1) = true) {
	$obj14, $int12, $int13 = ~script5733($int1), ~script5732($int1);
	if ($obj14 ! null) {
		if (cc_find($component0, $comsubid10) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,7");
		}
		if ($int13 < ^max_32bit_int) {
			$string0 = "Sold: <oc_name($obj14)><br>1 / 1";
		} else {
			$string0 = "Selling: <oc_name($obj14)><br>1 / 1";
		}
		if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 512)", $component0);
		if (cc_find($component0, $comsubid11) = ^true) {
			cc_sethide(false);
			cc_setobject($obj14, 1);
		}
		if (cc_find($component0, $comsubid9) = ^true) {
			cc_sethide(false);
			if ($int13 < ^max_32bit_int) {
				~script812($int1, 1, 1, 0x005f00, $int3);
			} else {
				~script812($int1, 1, 1, 0xd88020, $int3);
			}
		}
	} else {
		if (cc_find($component0, $comsubid10) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component0, $comsubid11) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component0, $comsubid9) = ^true) {
			cc_sethide(true);
			cc_setsize(0, cc_getheight, ^setsize_abs, ^setsize_abs);
		}
		if_setonmouserepeat(null, $component0);
	}
} else {
	$obj14, $int15 = stockmarket_getofferitem($int1), stockmarket_getoffercount($int1);
	$int16 = stockmarket_getoffercompletedcount($int1);
	if (stockmarket_getoffertype($int1) = 1) {
		if (cc_find($component0, $comsubid10) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,7");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Sold: <oc_name($obj14)><br><~tostring_spacer($int16, $string1)> / <~tostring_spacer($int15, $string1)>";
		} else {
			$string0 = "Selling: <oc_name($obj14)><br><~tostring_spacer($int16, $string1)> / <~tostring_spacer($int15, $string1)>";
		}
	} else {
		if (cc_find($component0, $comsubid10) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,6");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Bought: <oc_name($obj14)><br><~tostring_spacer($int16, $string1)> / <~tostring_spacer($int15, $string1)>";
		} else {
			$string0 = "Buying: <oc_name($obj14)><br><~tostring_spacer($int16, $string1)> / <~tostring_spacer($int15, $string1)>";
		}
	}
	if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 512)", $component0);
	if (cc_find($component0, $comsubid11) = ^true) {
		cc_sethide(false);
		cc_setobject($obj14, $int15);
	}
	if (cc_find($component0, $comsubid9) = ^true) {
		cc_sethide(false);
		~script812($int1, $int15, $int16, null, $int3);
	}
}
~deltooltip_action($component2);
