// 7077
[proc,script7077](component $component0)
cc_deleteall($component0);
def_int $int1 = 28;
def_int $int2 = 28;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 1;
def_int $int6 = 1;
def_int $int7 = $int5;
def_int $int8 = $int6;
def_int $int9 = 1;
def_int $colour10 = ^black;
while ($int4 < enum_getoutputcount(enum_890)) {
	if ($int9 > 6) {
		$int8 = calc($int8 + $int2);
		$int7 = $int5;
		$int9 = 1;
	} else if ($int9 = 1) {
		$int7 = $int5;
	} else {
		$int7 = calc($int7 + $int1);
	}
	cc_create($component0, ^iftype_rectangle, $int3);
	cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
	cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	$colour10 = enum(int, int, enum_890, $int4);
	cc_setcolour($colour10);
	cc_setop(1, "Colour");
	cc_setopbase("<col=ff9040><enum(int, string, enum_891, $int4)>");
	cc_setonop("script7081(event_com, event_comsubid)");
	if (~on_mobile = false) {
		cc_setonmouserepeat("script7079(event_com, event_comsubid, true)");
		cc_setonmouseleave("script7079(event_com, event_comsubid, false)");
	}
	$int3 = calc($int3 + 1);
	cc_create($component0, ^iftype_rectangle, $int3);
	cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(27, 27, ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	if (%var3789 = $int4) {
		cc_setcolour(0xff981f);
	} else {
		cc_setcolour(0x0e0e0c);
	}
	$int3 = calc($int3 + 1);
	$int9 = calc($int9 + 1);
	$int4 = calc($int4 + 1);
}
