// 1845
[proc,script1845]
~script1895(3, interface_742:26, interface_742:27, interface_742:28, interface_742:29, interface_742:33, interface_742:34, interface_742:30, interface_742:14, interface_742:15, interface_742:31, interface_742:11, interface_742:12, ^white, 0xe1981f);
~script1169(interface_742:92, interface_742:93, interface_742:95, interface_742:94, "tradebacking_dark", "scrollbar_v2,1", "scrollbar_v2,1", "tradebacking_light", ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script1118;
~script1119;
~script1120;
~script1121;
~script785;
~script1124;
~script1125;
~script1126;
~script1127;
~script1128;
~script1129;
~script1130;
~script1131;
