// 1269
[proc,script1269]
def_string $string0 = "null";
if (%var427 = 0) {
	if_setgraphic("options_boxes,0", interface_261:7);
	$string0 = "Accept aid<br>(currently off)";
	if_setonmouserepeat("script38(event_com, interface_261:22, $string0, 25, 180)", interface_261:7);
	%varcint2 = 0;
} else if (%var427 = 1) {
	if_setgraphic("options_boxes,1", interface_261:7);
	$string0 = "Accept aid<br>(currently on)";
	if_setonmouserepeat("script38(event_com, interface_261:22, $string0, 25, 180)", interface_261:7);
	%varcint2 = 0;
}
