// 7662
[proc,script7662](int $x0, int $int1)
def_struct $struct2 = enum(int, struct, enum_2670, %varbit10032);
def_int $int3 = 16750623;
if ($struct2 ! null) {
	$int3 = struct_param($struct2, param_1027);
}
def_component $component4 = interface_311:28;
def_component $component5 = interface_311:29;
def_component $component6 = interface_311:33;
def_component $component7 = interface_311:35;
def_component $component8 = interface_311:32;
def_component $component9 = interface_311:34;
def_component $component10 = interface_311:36;
def_component $component11 = interface_311:31;
def_component $component12 = interface_311:30;
def_component $component13 = interface_311:8;
def_component $component14 = interface_311:27;
def_component $component15 = interface_311:14;
def_component $component16 = interface_311:9;
def_component $component17 = interface_311:27;
def_component $component18 = interface_311:11;
def_component $component19 = interface_311:13;
def_component $component20 = interface_311:10;
def_component $component21 = interface_311:77;
def_component $component22 = interface_311:78;
def_component $component23 = interface_311:66;
def_component $component24 = interface_311:5;
def_component $component25 = interface_311:2;
def_component $component26 = interface_311:73;
def_component $component27 = interface_311:12;
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component8);
cc_deleteall($component9);
cc_deleteall($component7);
cc_deleteall($component11);
cc_deleteall($component12);
cc_deleteall($component10);
cc_deleteall($component21);
cc_deleteall($component22);
cc_deleteall($component16);
cc_deleteall($component15);
cc_deleteall($component14);
~script7685;
~script7688;
if_sethide(false, $component13);
if_sethide(false, $component16);
if_sethide(false, $component26);
if_sethide(true, $component18);
if_sethide(true, $component20);
if_sethide(true, $component19);
if_sethide(true, $component27);
def_int $int28 = 0;
if (~in_league_tutorial = 0) {
	~leagues_menu_button($component21, $int28, $component22, $component23);
}
~league_create_dropdown($component21, $component22, $component23, $int28, 5);
if (cc_find(interface_311:3, 1) = ^true) {
	cc_setcolour($int3);
}
def_int $int29 = -1;
def_int $int30 = 0;
def_int $int31 = 40;
switch_int (%varcint988) {
	case 2, 3 :
		$int29 = 495;
		$int30 = min(8, $int1);
		$int31 = 74;
	case default :
		if (%varcint988 = 1) {
			$int29 = 495;
		} else {
			$int29 = 494;
		}
		$int30 = min(6, $int1);
}
~script7670($component24, $component25);
def_int $int32 = ~script7672($component13, $int3);
def_int $int33 = 0;
if ($int30 < $int1 & %varbit11596 = 0) {
	if_setsize(0, calc(17 + $int32), ^setsize_minus, ^setsize_minus, $component13);
	if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $component13);
	$int33 = 1;
} else {
	if_setsize(0, $int32, ^setsize_minus, ^setsize_minus, $component13);
	if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $component13);
}
~script5288($component15, 0, 0, 0, if_getwidth($component13), if_getheight($component13), struct_3712, 0x726451);
switch_int (%varbit11596) {
	case 0 :
		~script7663($component13, $component11, $component12, $component9, $component6, $component8, $component4, $component7, $component5, $component10, $component20, $component25, $component16, $component17, $int30, $x0, $int33, $int3, $int31, $int29);
	case 1 :
		~script7684($int3);
	case 2 :
		~script7687($int3);
}
