// 7758
[proc,script7758]()(int)
def_int $int0 = 1;
$int0 = setbit_range_toint($int0, %varbit1771, 1, 1);
$int0 = setbit_range_toint($int0, %varbit14528, 2, 2);
$int0 = setbit_range_toint($int0, %varbit10955, 3, 3);
$int0 = setbit_range_toint($int0, %varbit10112, 4, 4);
$int0 = setbit_range_toint($int0, %varbit11761, 5, 5);
$int0 = setbit_range_toint($int0, %varbit13343, 6, 6);
$int0 = setbit_range_toint($int0, %varbit17329, 7, 7);
$int0 = setbit_range_toint($int0, %varbit17584, 8, 8);
return($int0);
