// 1408
[proc,script1408]
if_setgraphic("miscgraphics,10", interface_756:12);
if_setgraphic("miscgraphics,10", interface_756:13);
if_setgraphic("miscgraphics,10", interface_756:15);
if_setgraphic("miscgraphics,10", interface_756:16);
if (%varbit49 = 0) {
	if_setgraphic("miscgraphics,11", interface_756:12);
} else if (%varbit49 = 1) {
	if_setgraphic("miscgraphics,11", interface_756:13);
} else if (%varbit49 = 2) {
	if_setgraphic("miscgraphics,11", interface_756:15);
} else if (%varbit49 = 3) {
	if_setgraphic("miscgraphics,11", interface_756:16);
}
