// 2219
[proc,script2219](int $key0, char $keychar1)
if (create_reply = -3) {
	return;
}
if ($key0 = ^key_escape) {
	~script2215;
	return;
}
def_int $int2 = 0;
if (if_gethide(loginscreen:com_289) = false) {
	$int2 = 1;
}
def_int $int3 = 0;
switch_int (%varcint174) {
	case 10 :
		if ($key0 = ^key_return | $key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(18);
			} else {
				~script2257(11);
			}
			return;
		}
		if (string_length(%varcstring128) >= 320 & $key0 ! ^key_backspace) {
			return;
		}
		if (string_indexof_char("()[],:;\", $keychar1, 0) = -1 | $key0 = ^key_backspace) {
			%varcstring128 = removetags(~add_to_inputstring(%varcstring128, 3, $key0, $keychar1));
			~script2255(%varcstring128, loginscreen:com_391, 10, 0);
			if_settext("", loginscreen:com_377);
		}
		return;
	case 11 :
		if ($key0 = ^key_return | $key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(10);
			} else {
				~script2257(14);
			}
			return;
		}
		if (string_length(%varcstring129) >= 320 & $key0 ! ^key_backspace) {
			return;
		}
		if (string_indexof_char("()[],:;\", $keychar1, 0) = -1 | $key0 = ^key_backspace) {
			%varcstring129 = removetags(~add_to_inputstring(%varcstring129, 3, $key0, $keychar1));
			~script2255(%varcstring129, loginscreen:com_384, 11, 0);
			if_settext("", loginscreen:com_377);
		}
		return;
	case 14 :
		if ($key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(11);
			} else {
				~script2257(15);
			}
			return;
		}
		if ($key0 = ^key_return | $key0 = ^key_space) {
			~script2267(loginscreen:com_370);
		}
		return;
	case 15 :
		if ($key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(14);
			} else {
				if ($int2 = 1) {
					$int3 = 16;
				} else {
					$int3 = 17;
				}
				~script2257($int3);
			}
			return;
		}
		if ($key0 = ^key_return | $key0 = ^key_space) {
			~script2267(loginscreen:com_367);
		}
		return;
	case 16 :
		if ($key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(15);
			} else {
				~script2257(17);
			}
			return;
		}
		if ($key0 = ^key_return | $key0 = ^key_space) {
			~script2267(loginscreen:com_364);
		}
		return;
	case 17 :
		if ($key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				if ($int2 = 1) {
					$int3 = 16;
				} else {
					$int3 = 15;
				}
				~script2257($int3);
			} else {
				~script2257(18);
			}
			return;
		}
		if ($key0 = ^key_return | $key0 = ^key_space) {
			~script2267(loginscreen:com_298);
		}
		return;
	case 18 :
		if ($key0 = ^key_tab) {
			if (%varcint175 >= clientclock) {
				return;
			}
			if ($key0 = ^key_tab & keyheld_shift = true) {
				~script2257(17);
			} else {
				~script2257(10);
			}
			return;
		}
		if ($key0 = ^key_return | $key0 = ^key_space) {
			~script2267(loginscreen:com_301);
		}
		return;
	case default :
		return;
}
