// 2890
[proc,hp_hud_fade_out](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12)
if ($int12 ! if_gettrans($component0)) {
	return;
}
if ($int12 <= 0) {
	if_sethide(true, $component2);
	if_sethide(true, $component7);
}
$int12 = ~min(255, calc($int12 + 3));
%varcint394 = 2;
if_settrans($int12, $component0);
if_settrans($int12, $component1);
if_settrans($int12, $component3);
if_settrans($int12, $component4);
if_settrans($int12, $component5);
if_settrans($int12, $component6);
if_settrans($int12, $component8);
if_settrans($int12, $component9);
if_settrans($int12, $component10);
if_settrans($int12, $component11);
if ($int12 >= 255) {
	if_setontimer(null, $component0);
	%varcint394 = 0;
	return;
}
if_setontimer("hp_hud_fade_out($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $int12)", $component0);
