// 5338
[proc,script5338](component $component0, int $int1, component $component2, string $string0, string $string1, fontmetrics $fontmetrics3, int $int4)
if (~on_enhanced_mobile = 1) {
	return;
}
if (~on_enhanced_any = 0 & %varcint1 < calc(clientclock + $int4)) {
	if (%varcint1 < clientclock) {
		%varcint1 = clientclock;
	}
	%varcint1 = calc(%varcint1 + 2);
	return;
}
%varcint1 = calc(clientclock + $int4 + 10);
if (%varcint2 = 0 & if_gethide($component2) = false) {
	~script2344($component0, $int1, $component2, $string0, $string1, $fontmetrics3);
}
