// 1880
[proc,script1880](int $int0)(string, string)
def_string $string0 = "";
def_string $string1 = "";
def_int $int1 = 30;
def_int $int2 = calc($int0 / 60);
def_int $int3 = calc($int2 / 24);
def_int $int4 = calc($int3 / $int1);
if ($int0 <= 0) {
	return($string0, $string1);
}
def_int $int5 = $int4;
def_int $int6 = calc($int3 - $int4 * $int1);
def_int $int7 = calc($int2 - $int3 * 24);
def_int $int8 = calc($int0 - $int2 * 60);
if ($int5 > 0) {
	if ($int6 > 0) {
		$string0 = "<tostring($int5)> <~text_plural($int5, "month", "months")> <tostring($int6)> <~text_plural($int6, "day", "days")>";
	} else {
		$string0 = "<tostring($int5)> <~text_plural($int5, "month", "months")>";
	}
	$string1 = $string0;
} else if ($int6 > 0) {
	if ($int7 > 0) {
		$string0 = "<tostring($int6)> <~text_plural($int6, "day", "days")> <tostring($int7)> <~text_plural($int7, "hr", "hrs")>";
	} else {
		$string0 = "<tostring($int6)> <~text_plural($int6, "day", "days")>";
	}
	if ($int7 > 0) {
		$string1 = "<tostring($int6)> <~text_plural($int6, "day", "days")> <tostring($int7)> <~text_plural($int7, "hour", "hours")>";
	} else {
		$string1 = "<tostring($int6)> <~text_plural($int6, "day", "days")>";
	}
} else {
	$int8 = calc($int0 - $int2 * 60);
	if ($int7 > 0) {
		if ($int8 > 0) {
			$string0 = "<tostring($int7)> <~text_plural($int7, "hr", "hrs")> <tostring($int8)> <~text_plural($int8, "min", "mins")>";
		} else {
			$string0 = "<tostring($int7)> <~text_plural($int7, "hr", "hrs")>";
		}
		if ($int8 > 0) {
			$string1 = "<tostring($int7)> <~text_plural($int7, "hour", "hours")> <tostring($int8)> <~text_plural($int8, "minute", "minutes")>";
		} else {
			$string1 = "<tostring($int7)> <~text_plural($int7, "hour", "hours")>";
		}
	} else {
		$string0 = "<tostring($int8)> <~text_plural($int8, "min", "mins")>";
		$string1 = "<tostring($int8)> <~text_plural($int8, "minute", "minutes")>";
	}
}
return($string0, $string1);
