// 147
[proc,script147](int $int0, int $clock1)
switch_int ($int0) {
	case 0 :
		%varcint12 = $clock1;
	case 1 :
		%varcint13 = $clock1;
	case 2 :
		%varcint14 = $clock1;
	case 3 :
		%varcint15 = $clock1;
	case 4 :
		%varcint16 = $clock1;
	case 5 :
		%varcint17 = $clock1;
	case 6 :
		%varcint18 = $clock1;
	case 7 :
		%varcint19 = $clock1;
	case 8 :
		%varcint20 = $clock1;
	case 9 :
		%varcint21 = $clock1;
	case 10 :
		%varcint22 = $clock1;
	case 11 :
		%varcint23 = $clock1;
	case 12 :
		%varcint24 = $clock1;
	case 13 :
		%varcint25 = $clock1;
	case 14 :
		%varcint26 = $clock1;
	case 15 :
		%varcint27 = $clock1;
	case 16 :
		%varcint28 = $clock1;
	case 17 :
		%varcint29 = $clock1;
	case 18 :
		%varcint30 = $clock1;
	case 19 :
		%varcint31 = $clock1;
	case 20 :
		%varcint32 = $clock1;
	case 21 :
		%varcint33 = $clock1;
	case 22 :
		%varcint34 = $clock1;
	case 23 :
		%varcint35 = $clock1;
	case 24 :
		%varcint36 = $clock1;
	case 25 :
		%varcint37 = $clock1;
	case 26 :
		%varcint38 = $clock1;
	case 27 :
		%varcint39 = $clock1;
	case -1 :
		%varcint212 = $clock1;
}
