// 6484
[proc,script6484](dbrow $dbrow0)(int)
def_int $size1 = inv_size(inv);
def_int $size2 = 0;
def_obj $obj3 = null;
def_int $int4 = db_getfield($dbrow0, dbtable_28:12, 0);
def_int $int5 = db_getfield($dbrow0, dbtable_28:13, 0);
def_int $int6 = db_getfield($dbrow0, dbtable_28:14, 0);
def_int $int7 = db_getfield($dbrow0, dbtable_28:15, 0);
def_int $int8 = db_getfield($dbrow0, dbtable_28:16, 0);
def_int $int9 = db_getfield($dbrow0, dbtable_28:17, 0);
def_int $int10 = db_getfield($dbrow0, dbtable_28:18, 0);
def_int $int11 = db_getfield($dbrow0, dbtable_28:19, 0);
def_int $int12 = db_getfield($dbrow0, dbtable_28:20, 0);
def_int $int13 = db_getfield($dbrow0, dbtable_28:21, 0);
def_int $int14 = db_getfield($dbrow0, dbtable_28:22, 0);
def_int $int15 = 0;
while ($size2 < $size1) {
	$obj3 = inv_getobj(inv, $size2);
	if ($obj3 ! null) {
		$int15 = oc_param($obj3, param_258);
		if ($int4 ! 0 & $int15 = $int4) {
			return(1);
		} else if ($int5 ! 0 & $int15 = $int5) {
			return(1);
		} else if ($int6 ! 0 & $int15 = $int6) {
			return(1);
		} else if ($int7 ! 0 & $int15 = $int7) {
			return(1);
		} else if ($int8 ! 0 & $int15 = $int8) {
			return(1);
		} else if ($int9 ! 0 & $int15 = $int9) {
			return(1);
		} else if ($int10 ! 0 & $int15 = $int10) {
			return(1);
		} else if ($int11 ! 0 & $int15 = $int11) {
			return(1);
		} else if ($int12 ! 0 & $int15 = $int12) {
			return(1);
		} else if ($int13 ! 0 & $int15 = $int13) {
			return(1);
		} else if ($int14 ! 0 & $int15 = $int14) {
			return(1);
		}
	}
	$size2 = calc($size2 + 1);
}
return(0);
