// 5772
[proc,script5772](component $component0, component $component1, component $component2, component $component3, enum $enum4, int $colour5)
def_component $layer6 = if_getlayer($component0);
def_int $int7 = 14;
if (~on_mobile = true) {
	$int7 = 26;
}
def_int $int8 = 212;
def_int $int9 = calc($int7 * enum_getoutputcount($enum4) + 4);
def_int $int10 = 0;
def_int $int11 = if_getheight($component3);
if ($int9 > $int8) {
	$int9 = $int8;
	$int11 = 0;
	if (~on_mobile = false) {
		$int10 = 1;
	}
}
def_int $x12 = 0;
def_int $int13 = 0;
def_int $height14 = if_getheight($component3);
$x12, $int13 = ~script5774($component3, if_getlayer($component0));
def_int $int15 = 1;
if (calc($int13 + $height14 + $int9) > if_getheight(if_getlayer($component0))) {
	$int15 = 0;
}
if_sethide(false, $layer6);
if_sethide(false, $component0);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int16 = 0;
if ($int15 = 1) {
	if_setposition($x12, $int13, ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
	$int16 = calc($height14 - 1);
} else {
	if_setposition($x12, calc($int13 - $int9 + 1), ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component2);
}
if ($int10 = 1) {
	if_setsize(20, calc($int9 - 4), ^setsize_minus, ^setsize_abs, $component1);
} else {
	if_setsize(0, calc($int9 - 4), ^setsize_minus, ^setsize_abs, $component1);
}
if_setsize(if_getwidth($component3), calc($int9 + $height14 - 1), ^setsize_abs, ^setsize_abs, $component0);
if_setsize(if_getwidth($component2), calc($int9 - 4), ^setsize_abs, ^setsize_abs, $component2);
def_int $int17 = 0;
def_int $int18 = 0;
def_int $width19 = if_getwidth($component1);
if (~on_mobile = true & calc($int7 * enum_getoutputcount($enum4)) > if_getheight($component1)) {
	if_setsize(calc(if_getwidth($component0) * 2), calc($int9 + $height14 - 1), ^setsize_abs, ^setsize_abs, $component0);
}
~create_graphic($component1, $int18, tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int18 = calc($int18 + 1);
$int17 = ~thinbox_specific($component0, $int17, 0, $int16, if_getwidth($component0), $int9, ^setpos_abs_left, ^setpos_abs_top);
def_int $int20 = 0;
def_int $int21 = 0;
def_int $count22 = 0;
while ($count22 < enum_getoutputcount($enum4)) {
	$int18, $int21 = ~script5773($component1, $int18, $int20, $int21, $width19, enum(int, string, $enum4, $count22), $colour5, $int7, $int11);
	$count22 = calc($count22 + 1);
	if (~on_mobile = true & calc($int21 + $int7) > if_getheight($component1)) {
		$int20 = calc($int20 + $width19);
		$int21 = 0;
	}
}
if (~on_mobile = true) {
	if_setonclick("comp_sethide(true, $layer6)", $layer6);
} else {
	if_setonmouserepeat("comp_sethide(true, $layer6)", $layer6);
}
cc_create($component0, ^iftype_rectangle, $int17);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($int15 = 0) {
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(0, calc($height14 + 1), ^setsize_minus, ^setsize_abs);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
cc_setnoclickthrough(true);
cc_setop(1, "Close");
cc_setonop("comp_sethide(true, $component0)");
$int17 = calc($int17 + 1);
def_int $int23 = calc((if_getheight($component3) - 16) / 2);
if ($int15 = 1) {
	if (~on_mobile = true) {
		~create_graphic($component0, $int17, tradebacking, calc($width19 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int23, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
		$int17 = calc($int17 + 1);
		~create_graphic($component0, $int17, "scrollbar_v2,0", calc($width19 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int23, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
	} else {
		~create_graphic($component0, $int17, tradebacking, $int23, $int23, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
		$int17 = calc($int17 + 1);
		~create_graphic($component0, $int17, "scrollbar_v2,0", $int23, $int23, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
	}
} else if (~on_mobile = true) {
	~create_graphic($component0, $int17, tradebacking, calc($width19 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int23, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
	$int17 = calc($int17 + 1);
	~create_graphic($component0, $int17, "scrollbar_v2,0", calc($width19 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int23, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
} else {
	~create_graphic($component0, $int17, tradebacking, $int23, $int23, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
	$int17 = calc($int17 + 1);
	~create_graphic($component0, $int17, "scrollbar_v2,0", $int23, $int23, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
}
if (~on_mobile = false & cc_find($component0, calc($int17 - 2)) = ^true) {
	cc_setonmouseover("cc_settrans($component0, $int17, 125, null)");
	cc_setonmouseleave("cc_settrans($component0, $int17, 0, null)");
}
$int17 = calc($int17 + 1);
if_setscrollsize(0, $int21, $component1);
if_setscrollpos(0, 0, $component1);
if ($int10 = 1) {
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
