// 2466
[proc,script2466](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 6);
	spline_new(1, 6);
	spline_addpoint(0, 0, 0_64_91_57_5, 710, 0_64_91_54_11, 605, 0);
	spline_addpoint(1, 0, 0_64_91_52_15, 258, 0_64_91_49_18, 258, 0);
	spline_addpoint(0, 1, 0_64_91_48_19, 725, 0_64_91_42_26, 875, 0);
	spline_addpoint(1, 1, 0_64_91_42_25, 474, 0_64_91_39_28, 474, 0);
	~script1899(0, 200, 300);
	spline_addpoint(0, 2, 0_64_91_39_28, 925, 0_64_91_33_33, 915, 0);
	spline_addpoint(1, 2, 0_64_91_30_35, 530, 0_64_91_26_37, 530, 0);
	~script1899(1, 300, 200);
	spline_addpoint(0, 3, 0_64_91_25_38, 780, 0_64_91_22_40, 700, 0);
	spline_addpoint(1, 3, 0_64_91_23_41, 444, 0_64_91_20_44, 355, 0);
	~script1899(2, 200, 200);
	spline_addpoint(0, 4, 0_64_91_17_47, 665, 0_64_91_17_52, 645, 0);
	spline_addpoint(1, 4, 0_64_91_21_54, 190, 0_64_91_22_58, 160, 0);
	~script1899(3, 200, 200);
	spline_addpoint(0, 5, 0_64_91_22_59, 650, 0_64_91_25_62, 640, 0);
	spline_addpoint(1, 5, 0_64_91_26_62, 70, 0_64_92_29_0, 15, 0);
	~script1899(4, 200, 200);
}
return(0_64_91_34_32, 1250324);
