// 465
[proc,prayer_quicksort](intarray $intarray0, int $int1, int $int2)
def_int $index3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray0($index3);
$intarray0($index3) = $intarray0($int2);
$intarray0($int2) = $int4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_int $int7 = -1;
def_enum $enum8 = enum_4956;
if (%varbit14826 = 1) {
	$enum8 = enum_4959;
}
while ($int6 < $int2) {
	if (oc_param(enum(int, obj, $enum8, $intarray0($int6)), param_1753) <= oc_param(enum(int, obj, $enum8, $int4), param_1753)) {
		$int7 = $intarray0($int6);
		$intarray0($int6) = $intarray0($int5);
		$intarray0($int5) = $int7;
		$int5 = calc($int5 + 1);
	}
	$int6 = calc($int6 + 1);
}
$intarray0($int2) = $intarray0($int5);
$intarray0($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
	~prayer_quicksort(intarray0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
	~prayer_quicksort(intarray0, calc($int5 + 1), $int2);
}
