// 1919
[proc,script1919]
if (%varcint583 > 0) {
	if_setcolour(0xc8aa64, sc_processing:com_99);
} else {
	if_setcolour(0x333333, sc_processing:com_99);
}
if (%varcint584 > 0) {
	if_setcolour(0xc8aa64, sc_processing:com_101);
} else {
	if_setcolour(0x333333, sc_processing:com_101);
}
if (%varcint585 > 0) {
	if_setcolour(0xc8aa64, sc_processing:com_103);
} else {
	if_setcolour(0x333333, sc_processing:com_103);
}
if (%varcint586 > 0) {
	if_setcolour(0xc8aa64, sc_processing:com_105);
} else {
	if_setcolour(0x333333, sc_processing:com_105);
}
if (%varcint587 > 0) {
	if_setcolour(0xc8aa64, sc_processing:com_107);
} else {
	if_setcolour(0x333333, sc_processing:com_107);
}
