// 652
[proc,script652](int $int0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, component $component7, int $int8)
cc_create($component5, ^iftype_rectangle, $int6);
cc_setposition($int0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(false);
def_string $string0 = "null";
if (stockmarket_isofferempty($int4) = false) {
	if (stockmarket_isofferfinished($int4) = true) {
		if (stockmarket_getoffercompletedcount($int4) = stockmarket_getoffercount($int4)) {
			$string0 = "Completed";
		} else {
			$string0 = "Aborted";
		}
	} else {
		$string0 = "In progress";
	}
	if ($component7 ! null) {
		if ($int8 = 1) {
			cc_setonmouserepeat("script648($component5, $int6, $component7, $string0, 25, 106)");
		} else if ($int8 = 2) {
			cc_setonmouserepeat("script649($component5, $component7, $string0, 25, 106)");
		} else {
			cc_setonmouserepeat("script568($component5, $int6, $component7, $string0, 25, 106)");
		}
		cc_setonmouseleave("script40($component7)");
	}
}
def_int $x9 = calc($int0 + 1);
def_int $int10 = calc($int1 + 1);
def_int $int11 = calc($int2 - 2);
def_int $int12 = calc($int3 - 2);
cc_create($component5, ^iftype_rectangle, calc($int6 + 1));
cc_setposition($x9, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int11, $int12, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x302520);
cc_settrans(100);
cc_setfill(true);
cc_create($component5, ^iftype_rectangle, calc($int6 + 2));
if (stockmarket_isofferempty($int4) = false) {
	cc_setposition(calc($int0 + 1), calc($int1 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_settrans(0);
	cc_setfill(true);
	if (stockmarket_isofferfinished($int4) = true) {
		cc_setsize($int11, $int12, ^setsize_abs, ^setsize_abs);
		if (stockmarket_getoffercompletedcount($int4) = stockmarket_getoffercount($int4)) {
			cc_setcolour(0x3f821e);
		} else {
			cc_setcolour(0x8a0010);
		}
	} else {
		cc_setsize(scale(stockmarket_getoffercompletedcount($int4), stockmarket_getoffercount($int4), $int11), $int12, ^setsize_abs, ^setsize_abs);
		cc_setcolour(0xc68b01);
	}
}
cc_create($component5, ^iftype_rectangle, calc($int6 + 3));
cc_setposition($x9, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int11, 3, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(200);
cc_setcolour(^black);
cc_create($component5, ^iftype_rectangle, calc($int6 + 4));
cc_setposition($x9, calc($int10 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, calc($int12 - 3), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(200);
cc_setcolour(^black);
