// 6663
[proc,mouseover_tooltip_setup](string $string0, string $string1, int $int0, int $int1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7)
if (string_length($string0) > 0) {
	%varcint1 = clientclock;
} else if ($component2 ! %varcint1109) {
	return;
}
if (~on_mobile = true) {
	if ($component3 ! %varcint1107 | $int4 ! %varcint1108) {
		%varcint1016 = $int0;
		%varcint1017 = $int1;
		%varcint1107 = $component3;
		%varcint1108 = $int4;
		if ($component3 = null) {
			%varcint1109 = null;
		} else {
			%varcint1109 = $component2;
		}
	}
	if ($component2 ! null) {
		if ($component3 ! null) {
			if_setontimer("script3091($string0, $string1, $int0, $int1, $int5, $int6, $component2, $component3, $int4)", $component2);
			%varcint2 = 1;
		} else {
			if_setontimer(null, $component2);
		}
	}
}
%varcstring1014 = $string0;
%varcstring1015 = $string1;
%varcint1217 = $int5;
%varcint1218 = $int6;
if ($int7 = 1) {
	~mouseover_ops;
}
