// 2426
[proc,script2426](component $component0, int $int1, struct $struct2)
if ($struct2 = null) {
	return;
}
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_int $int3 = ~script2434($int1);
if (struct_param($struct2, param_1836) = 1) {
	if ($int3 = 1) {
		$int3 = 0;
	} else {
		$int3 = 1;
	}
}
~script2433($int1, $int3);
cc_settiling(true);
.cc_create($component0, ^iftype_graphic, 1);
.cc_setsize(struct_param($struct2, param_1831), struct_param($struct2, param_1832), ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settiling(true);
if_setonop("script2435(event_op, $int1, $struct2, $component0)", $component0);
~script2437($int1, $component0, $struct2);
~script2436($int1, $struct2);
~script2432($int1, $component0, $struct2);
