// 1113
[proc,script1113]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit4003);
$int0 = calc($int0 + %varbit4007);
$int0 = calc($int0 + %varbit4008);
$int0 = calc($int0 + %varbit4009);
$int0 = calc($int0 + %varbit4010);
$int0 = calc($int0 + %varbit4011);
$int0 = calc($int0 + %varbit4012);
$int0 = calc($int0 + %varbit4013);
$int0 = calc($int0 + %varbit4014);
$int0 = calc($int0 + %varbit4015);
$int0 = calc($int0 + %varbit4016);
$int0 = calc($int0 + %varbit4017);
$int0 = calc($int0 + %varbit4018);
$int0 = calc($int0 + %varbit4019);
$int0 = calc($int0 + %varbit4020);
$int0 = calc($int0 + %varbit4021);
$int0 = calc($int0 + %varbit4022);
$int0 = calc($int0 + %varbit4023);
$int0 = calc($int0 + %varbit4024);
$int0 = calc($int0 + %varbit4025);
$int0 = calc($int0 + %varbit4026);
return($int0);
