// 2238
[proc,script2238](boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3)
def_boolean $boolean4 = true;
def_boolean $boolean5 = false;
if_settext("", loginscreen:com_117);
if (%varcint730 = -1 | %varcint731 = -1 | %varcint732 = -1) {
	if_settext("Please make sure you have provided a valid date of birth.", loginscreen:com_117);
	$boolean4 = false;
}
def_boolean $boolean6 = true;
if_settext("", loginscreen:com_110);
if (%varcint733 = -1) {
	if_settext("Please make sure you have provided a valid country.", loginscreen:com_110);
	$boolean6 = false;
}
if ($boolean4 = true & $boolean6 = true) {
	_5603(%varcint730, %varcint731, %varcint732, %varcint733);
	if_setontimer("script2239($boolean0, $boolean1, $boolean2, $boolean3, $boolean4, $boolean5, $boolean6)", loginscreen:com_46);
} else {
	~script2240($boolean0, $boolean1, $boolean2, $boolean3, $boolean4, $boolean5, $boolean6);
}
