// 804
[proc,script804]
if_setmodel(enum(int, model, enum_1696, %varbit5146), interface_575:3);
if_setmodel(enum(int, model, enum_1696, %varbit5147), interface_575:4);
if_setmodel(enum(int, model, enum_1696, %varbit5148), interface_575:5);
if_setmodel(enum(int, model, enum_1696, %varbit5149), interface_575:6);
if_setmodel(enum(int, model, enum_1696, %varbit5150), interface_575:7);
if_setmodel(enum(int, model, enum_1696, %varbit5151), interface_575:8);
if_setmodel(enum(int, model, enum_1696, %varbit5152), interface_575:9);
if_setmodel(enum(int, model, enum_1696, %varbit5153), interface_575:10);
if_setmodel(enum(int, model, enum_1696, %varbit5154), interface_575:11);
if_setmodel(enum(int, model, enum_1696, %varbit5155), interface_575:12);
if_setmodel(enum(int, model, enum_1696, %varbit5156), interface_575:13);
if_setmodel(enum(int, model, enum_1696, %varbit5157), interface_575:14);
if_setmodel(enum(int, model, enum_1696, %varbit5158), interface_575:15);
if_setmodel(enum(int, model, enum_1696, %varbit5159), interface_575:16);
def_int $int0 = 14;
while ($int0 > 0) {
	~script1421($int0);
	$int0 = calc($int0 - 1);
}
