// 3166
[proc,script3166](dbrow $dbrow0, int $int1, int $width2)
def_component $component3 = interface_819:10;
def_component $component4 = interface_819:40;
def_component $component5 = interface_819:41;
if ($int1 < 1) {
	return;
}
cc_deleteall($component3);
if_settext("", $component4);
if_settextfont(b12_full, $component4);
if_settext("", $component5);
if_settextfont(q8_full, $component5);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 2;
def_int $int9 = 2;
def_int $int10 = calc($width2 / ~minmax(1, 3, $int1));
def_int $int11 = 0;
def_int $int12 = 0;
def_dbrow $dbrow13 = null;
def_string $string0 = "";
def_int $int14 = 0;
def_int $int15 = ^max_32bit_int;
def_int $int16 = ^max_32bit_int;
def_graphic $graphic17 = null;
def_graphic $graphic18 = null;
def_int $int19 = 18;
if ($int1 > 1) {
	switch_int (%varcint988) {
		case 0, 1 :
			$int15 = 10000;
			$int16 = 10000000;
	}
}
while ($int6 < $int1) {
	$dbrow13 = db_getfield($dbrow0, dbtable_39:2, $int6);
	if ($dbrow13 ! null) {
		$string0 = db_getfield($dbrow13, dbtable_41:2, 0);
		$graphic17, $graphic18 = db_getfield($dbrow13, dbtable_41:3, 0);
		$int14 = ~omnishop_var_getter($dbrow13);
		if ($graphic18 ! null) {
			$int12 = calc($int8 + scale(45, 100, $int10) - ($int19 + 11));
			$int7 = ~script3603($graphic18, $component3, $int7, $int12, $int9, $int19, $int19, ^setpos_abs_left, ^setpos_abs_top, 0, -1);
			$int7 = ~script3747($component3, $int7, $int12, $int9, $int19, $int19, "You have <~tostring_spacer($int14, ",")> <$string0> to spend in this shop.", $string0);
			$int11 = scale(45, 100, $int10);
			$int12 = calc($int8 + $int11 - 10);
			$int7 = ~script3602($int14, $int15, $int16, $component3, $int7, $int12, $int9, ^setpos_abs_left, ^setpos_abs_top, ^settextalign_left, $int11, 18);
			$int7 = ~script3747($component3, $int7, $int12, $int9, $int11, 18, "You have <~tostring_spacer($int14, ",")> <$string0> to spend in this shop.", $string0);
			$int8 = calc($int8 + $int10);
		} else {
			$int11 = calc($int10 / 2);
			$int7 = ~script3601($string0, $component3, $int7, calc($int8 + 5), calc($int9 + 2), ^setpos_abs_left, ^setpos_abs_top, ^settextalign_left, $int11, 18);
			$int7 = ~script3602($int14, $int15, $int16, $component3, $int7, calc($int8 + 5), calc($int9 + 2), ^setpos_abs_right, ^setpos_abs_top, ^settextalign_right, $int11, 18);
			$int7 = ~script3747($component3, $int7, $int12, $int9, $int10, 18, "You have <~tostring_spacer($int14, ",")> <$string0> to spend in this shop.", $string0);
			return;
		}
	}
	$int6 = calc($int6 + 1);
}
