// 1696
[proc,script1696](stat $stat0)(int)
switch_stat ($stat0) {
	case attack :
		if (%varbit6830 > 0) {
			return(4);
		}
		if (%varbit6821 > 0) {
			return(1);
		}
		return(0);
	case strength :
		if (%varbit6834 > 0) {
			return(4);
		}
		if (%varbit6821 > 0) {
			return(1);
		}
		return(0);
	case defence :
		if (%varbit6833 > 0) {
			return(4);
		}
		if (%varbit6821 > 0 | %varbit6822 > 0 | %varbit6823 > 0) {
			return(1);
		}
		return(0);
	case ranged :
		if (%varbit6831 > 0) {
			return(4);
		}
		if (%varbit6822 > 0) {
			return(1);
		}
		return(0);
	case magic :
		if (%varbit6832 > 0) {
			return(4);
		}
		if (%varbit6823 > 0) {
			return(1);
		}
		return(0);
	case default :
		return(0);
}
