// 1364
[proc,subchanged]
def_int $int0 = 0;
if (if_hassubmodal(toplevel_full:full2, welcome_screen) = false) {
	if (map_members = ^false) {
		if_sethide(true, banner_security:com_5);
	} else {
		if_sethide(true, interface_17:com_4);
	}
} else if (map_members = ^false) {
	if_sethide(false, banner_security:com_5);
} else {
	if_sethide(false, interface_17:com_4);
}
if (getwindowmode >= ^windowmode_resizable) {
	if (if_gethide(chattop:mes_layer_hide) = true & (if_gethide(chattop:mes_layer) = false | if_gethide(chattop:mes_layer_large) = false)) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_setgraphic("chat_background", chattop:chat_graphic);
		if_sethide(false, chattop:chat_graphic);
		if_sethide(false, chattop:chat_border);
		if_setalpha(false, chattop:chat_graphic);
	} else if (if_hassub(chattop:chatmodallarge) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(false, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatmodal) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(false, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlaylarge) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(false, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatoverlay) = true) {
		if_sethide(false, toplevel_fullscreen:chattop);
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(false, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if_setalpha(true, chattop:chat_graphic);
		if (%varbit542 = 0) {
			if_setgraphic("chat_window", chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_setgraphic("graphic_1205", chattop:chat_graphic);
			if_sethide(true, chattop:chat_border);
		}
	} else if (if_hassub(chattop:chatdefault) = true) {
		if (%varcint41 = -1) {
			if_sethide(true, toplevel_fullscreen:chattop);
		} else {
			if_sethide(false, toplevel_fullscreen:chattop);
		}
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(false, chattop:chatdefault);
		if_sethide(false, chattop:chat_graphic);
		if (if_gethide(chatdefault:quickchat) = false) {
			if_setgraphic("chat_background", chattop:chat_graphic);
			if_setalpha(false, chattop:chat_graphic);
			if_sethide(false, chattop:chat_border);
		} else {
			if_sethide(true, chattop:chat_border);
			if_setgraphic("graphic_1247", chattop:chat_graphic);
			if_setalpha(true, chattop:chat_graphic);
			if_sethide(true, chatdefault:divider_line);
			if_sethide(false, chatdefault:divider_graphic);
			if_sethide(false, chatdefault:com_55);
			~script1301(chatdefault:scrollbar, chatdefault:scrollarea);
			while ($int0 < 100) {
				if_settextshadow(true, enum(int, component, enum_579, $int0));
				if_setcolour(^white, enum(int, component, enum_579, $int0));
				$int0 = calc($int0 + 1);
			}
			if_settextshadow(true, chatdefault:input);
			if_setcolour(^white, chatdefault:input);
			if_settext("<chat_playername><img=3>: <col=7fa9ff><escape(%varcstring1)>*", chatdefault:input);
			~rebuildchatbox;
		}
	}
	~window_resize;
	if (if_hassub(toplevel_fullscreen:sidemodal) = true) {
		if_sethide(true, toplevel_fullscreen:stones_on);
		if_sethide(true, toplevel_fullscreen:icons);
		if_sethide(true, toplevel_fullscreen:side_hide);
		if_sethide(true, toplevel_fullscreen:logoutbutton);
		if_sethide(false, toplevel_fullscreen:sidemodal);
		if_sethide(false, toplevel_fullscreen:side_border);
	} else {
		if_sethide(false, toplevel_fullscreen:stones_on);
		if_sethide(false, toplevel_fullscreen:icons);
		if_sethide(false, toplevel_fullscreen:side_hide);
		if_sethide(false, toplevel_fullscreen:logoutbutton);
		if_sethide(true, toplevel_fullscreen:sidemodal);
		if (if_gethide(toplevel_fullscreen:side0) = false | if_gethide(toplevel_fullscreen:side1) = false | if_gethide(toplevel_fullscreen:side2) = false | if_gethide(toplevel_fullscreen:side3) = false | if_gethide(toplevel_fullscreen:side4) = false | if_gethide(toplevel_fullscreen:side5) = false | if_gethide(toplevel_fullscreen:side6) = false | if_gethide(toplevel_fullscreen:side7) = false | if_gethide(toplevel_fullscreen:side8) = false | if_gethide(toplevel_fullscreen:side9) = false | if_gethide(toplevel_fullscreen:side10) = false | if_gethide(toplevel_fullscreen:side11) = false | if_gethide(toplevel_fullscreen:side12) = false | if_gethide(toplevel_fullscreen:side13) = false | if_gethide(toplevel_fullscreen:side99) = false) {
			if_sethide(false, toplevel_fullscreen:side_border);
		} else {
			if_sethide(true, toplevel_fullscreen:side_border);
		}
	}
	if (if_hassub(toplevel_fullscreen:side0) = true) {
		if_sethide(false, toplevel_fullscreen:icon0);
		if_sethide(false, toplevel_fullscreen:stone0);
	} else {
		if_sethide(true, toplevel_fullscreen:icon0);
		if_sethide(true, toplevel_fullscreen:stone0);
	}
	if (if_hassub(toplevel_fullscreen:side1) = true) {
		if_sethide(false, toplevel_fullscreen:icon1);
		if_sethide(false, toplevel_fullscreen:stone1);
	} else {
		if_sethide(true, toplevel_fullscreen:icon1);
		if_sethide(true, toplevel_fullscreen:stone1);
	}
	if (if_hassub(toplevel_fullscreen:side2) = true) {
		if_sethide(false, toplevel_fullscreen:icon2);
		if_sethide(false, toplevel_fullscreen:stone2);
	} else {
		if_sethide(true, toplevel_fullscreen:icon2);
		if_sethide(true, toplevel_fullscreen:stone2);
	}
	if (if_hassub(toplevel_fullscreen:side3) = true) {
		if_sethide(false, toplevel_fullscreen:icon3);
		if_sethide(false, toplevel_fullscreen:stone3);
	} else {
		if_sethide(true, toplevel_fullscreen:icon3);
		if_sethide(true, toplevel_fullscreen:stone3);
	}
	if (if_hassub(toplevel_fullscreen:side4) = true) {
		if_sethide(false, toplevel_fullscreen:icon4);
		if_sethide(false, toplevel_fullscreen:stone4);
	} else {
		if_sethide(true, toplevel_fullscreen:icon4);
		if_sethide(true, toplevel_fullscreen:stone4);
	}
	if (if_hassub(toplevel_fullscreen:side5) = true) {
		if_sethide(false, toplevel_fullscreen:icon5);
		if_sethide(false, toplevel_fullscreen:stone5);
	} else {
		if_sethide(true, toplevel_fullscreen:icon5);
		if_sethide(true, toplevel_fullscreen:stone5);
	}
	if (if_hassub(toplevel_fullscreen:side6) = true) {
		if_sethide(false, toplevel_fullscreen:icon6);
		if_sethide(false, toplevel_fullscreen:stone6);
	} else {
		if_sethide(true, toplevel_fullscreen:icon6);
		if_sethide(true, toplevel_fullscreen:stone6);
	}
	if (if_hassub(toplevel_fullscreen:side7) = true) {
		if_sethide(false, toplevel_fullscreen:icon7);
		if_sethide(false, toplevel_fullscreen:stone7);
	} else {
		if_sethide(true, toplevel_fullscreen:icon7);
		if_sethide(true, toplevel_fullscreen:stone7);
	}
	if (if_hassub(toplevel_fullscreen:side8) = true) {
		if_sethide(false, toplevel_fullscreen:icon8);
		if_sethide(false, toplevel_fullscreen:stone8);
	} else {
		if_sethide(true, toplevel_fullscreen:icon8);
		if_sethide(true, toplevel_fullscreen:stone8);
	}
	if (if_hassub(toplevel_fullscreen:side9) = true) {
		if_sethide(false, toplevel_fullscreen:icon9);
		if_sethide(false, toplevel_fullscreen:stone9);
	} else {
		if_sethide(true, toplevel_fullscreen:icon9);
		if_sethide(true, toplevel_fullscreen:stone9);
	}
	if (if_hassub(toplevel_fullscreen:side10) = true) {
		if_sethide(false, toplevel_fullscreen:icon10);
		if_sethide(false, toplevel_fullscreen:stone10);
	} else {
		if_sethide(true, toplevel_fullscreen:icon10);
		if_sethide(true, toplevel_fullscreen:stone10);
	}
	if (if_hassub(toplevel_fullscreen:side11) = true) {
		if_sethide(false, toplevel_fullscreen:icon11);
		if_sethide(false, toplevel_fullscreen:stone11);
	} else {
		if_sethide(true, toplevel_fullscreen:icon11);
		if_sethide(true, toplevel_fullscreen:stone11);
	}
	if (if_hassub(toplevel_fullscreen:side12) = true) {
		if_sethide(false, toplevel_fullscreen:icon12);
		if_sethide(false, toplevel_fullscreen:stone12);
	} else {
		if_sethide(true, toplevel_fullscreen:icon12);
		if_sethide(true, toplevel_fullscreen:stone12);
	}
	if (if_hassub(toplevel_fullscreen:side13) = true) {
		if_sethide(false, toplevel_fullscreen:icon13);
		if_sethide(false, toplevel_fullscreen:stone13);
	} else {
		if_sethide(true, toplevel_fullscreen:icon13);
		if_sethide(true, toplevel_fullscreen:stone13);
	}
	if_sethide(false, toplevel_fullscreen:com_7);
	~script1313;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:statusicons);
	if_setsize(115, 35, ^setsize_abs, ^setsize_abs, statusicons:statusicons);
	if_setposition(80, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:multiway_icon);
	if_setposition(40, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_6);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:multiway_icon);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:com_2);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe_countdown);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:pvpw_countdown);
	if_setsize(35, 35, ^setsize_abs, ^setsize_abs, statusicons:com_6);
	if_setgraphic("overlay_multiway_big", statusicons:multiway_icon);
	if_setgraphic("graphic_1562", statusicons:com_2);
	if_setgraphic("graphic_1579", statusicons:pvpw_safe);
	if_setgraphic("graphic_1580", statusicons:pvpw_safe_countdown);
	if_setgraphic("graphic_1581", statusicons:com_6);
} else {
	if (%varcint41 = -1) {
		%varcint41 = 0;
		~chat_alert_reset(0);
		~redraw_chat_buttons;
		~rebuildchatbox;
		~rebuildpmbox;
	}
	if_setgraphic("chat_background", chattop:chat_graphic);
	if_sethide(false, chattop:chat_graphic);
	if_sethide(false, chattop:chat_border);
	if_setalpha(false, chattop:chat_graphic);
	if (if_hassub(chattop:chatmodallarge) = true) {
		if_sethide(false, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatmodal) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(false, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatoverlaylarge) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(false, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatoverlay) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(false, chattop:chatoverlay);
		if_sethide(true, chattop:chatdefault);
	} else if (if_hassub(chattop:chatdefault) = true) {
		if_sethide(true, chattop:chatmodallarge);
		if_sethide(true, chattop:chatmodal);
		if_sethide(true, chattop:chatoverlaylarge);
		if_sethide(true, chattop:chatoverlay);
		if_sethide(false, chattop:chatdefault);
		if_sethide(false, chatdefault:divider_line);
		if_sethide(true, chatdefault:divider_graphic);
		if_sethide(true, chatdefault:com_55);
		~script1301(chatdefault:scrollbar, chatdefault:scrollarea);
		while ($int0 < 100) {
			if_settextshadow(false, enum(int, component, enum_579, $int0));
			if_setcolour(^black, enum(int, component, enum_579, $int0));
			$int0 = calc($int0 + 1);
		}
		if_settextshadow(false, chatdefault:input);
		if_setcolour(^black, chatdefault:input);
		if_settext("<chat_playername><img=3>: <col=0000ff><escape(%varcstring1)>*", chatdefault:input);
		~rebuildchatbox;
	}
	if (if_hassub(toplevel:sidemodal) = true) {
		if_sethide(true, toplevel:com_18);
		if_sethide(true, toplevel:com_36);
		if_sethide(true, toplevel:side_hide);
		if_sethide(true, toplevel:logoutbutton);
	} else {
		if_sethide(false, toplevel:com_18);
		if_sethide(false, toplevel:com_36);
		if_sethide(false, toplevel:side_hide);
		if_sethide(false, toplevel:logoutbutton);
	}
	if (if_hassub(toplevel:side0) = true) {
		if_sethide(false, toplevel:icon0);
		if_sethide(false, toplevel:stone0);
	} else {
		if_sethide(true, toplevel:icon0);
		if_sethide(true, toplevel:stone0);
	}
	if (if_hassub(toplevel:side1) = true) {
		if_sethide(false, toplevel:icon1);
		if_sethide(false, toplevel:stone1);
	} else {
		if_sethide(true, toplevel:icon1);
		if_sethide(true, toplevel:stone1);
	}
	if (if_hassub(toplevel:side2) = true) {
		if_sethide(false, toplevel:icon2);
		if_sethide(false, toplevel:stone2);
	} else {
		if_sethide(true, toplevel:icon2);
		if_sethide(true, toplevel:stone2);
	}
	if (if_hassub(toplevel:side3) = true) {
		if_sethide(false, toplevel:icon3);
		if_sethide(false, toplevel:stone3);
	} else {
		if_sethide(true, toplevel:icon3);
		if_sethide(true, toplevel:stone3);
	}
	if (if_hassub(toplevel:side4) = true) {
		if_sethide(false, toplevel:icon4);
		if_sethide(false, toplevel:stone4);
	} else {
		if_sethide(true, toplevel:icon4);
		if_sethide(true, toplevel:stone4);
	}
	if (if_hassub(toplevel:side5) = true) {
		if_sethide(false, toplevel:icon5);
		if_sethide(false, toplevel:stone5);
	} else {
		if_sethide(true, toplevel:icon5);
		if_sethide(true, toplevel:stone5);
	}
	if (if_hassub(toplevel:side6) = true) {
		if_sethide(false, toplevel:icon6);
		if_sethide(false, toplevel:stone6);
	} else {
		if_sethide(true, toplevel:icon6);
		if_sethide(true, toplevel:stone6);
	}
	if (if_hassub(toplevel:side7) = true) {
		if_sethide(false, toplevel:icon7);
		if_sethide(false, toplevel:stone7);
	} else {
		if_sethide(true, toplevel:icon7);
		if_sethide(true, toplevel:stone7);
	}
	if (if_hassub(toplevel:side8) = true) {
		if_sethide(false, toplevel:icon8);
		if_sethide(false, toplevel:stone8);
	} else {
		if_sethide(true, toplevel:icon8);
		if_sethide(true, toplevel:stone8);
	}
	if (if_hassub(toplevel:side9) = true) {
		if_sethide(false, toplevel:icon9);
		if_sethide(false, toplevel:stone9);
	} else {
		if_sethide(true, toplevel:icon9);
		if_sethide(true, toplevel:stone9);
	}
	if (if_hassub(toplevel:side10) = true) {
		if_sethide(false, toplevel:icon10);
		if_sethide(false, toplevel:stone10);
	} else {
		if_sethide(true, toplevel:icon10);
		if_sethide(true, toplevel:stone10);
	}
	if (if_hassub(toplevel:side11) = true) {
		if_sethide(false, toplevel:icon11);
		if_sethide(false, toplevel:stone11);
	} else {
		if_sethide(true, toplevel:icon11);
		if_sethide(true, toplevel:stone11);
	}
	if (if_hassub(toplevel:side12) = true) {
		if_sethide(false, toplevel:icon12);
		if_sethide(false, toplevel:stone12);
	} else {
		if_sethide(true, toplevel:icon12);
		if_sethide(true, toplevel:stone12);
	}
	if (if_hassub(toplevel:side13) = true) {
		if_sethide(false, toplevel:icon13);
		if_sethide(false, toplevel:stone13);
	} else {
		if_sethide(true, toplevel:icon13);
		if_sethide(true, toplevel:stone13);
	}
	~script1337;
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:statusicons);
	if_setsize(82, 25, ^setsize_abs, ^setsize_abs, statusicons:statusicons);
	if_setposition(57, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:multiway_icon);
	if_setposition(28, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_safe_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:pvpw_countdown);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, statusicons:com_6);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:multiway_icon);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:com_2);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_safe_countdown);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:pvpw_countdown);
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, statusicons:com_6);
	if_setgraphic("overlay_multiway", statusicons:multiway_icon);
	if_setgraphic("assist_overlay", statusicons:com_2);
	if_setgraphic("graphic_1576", statusicons:pvpw_safe);
	if_setgraphic("graphic_1578", statusicons:pvpw_safe_countdown);
	if_setgraphic("graphic_1577", statusicons:com_6);
	if (if_hassuboverlay(toplevel:mainmodal, overlayinterface_759) = true) {
		if_sethide(false, toplevel:minimap_disable);
		if_sethide(false, toplevel:filterbuttons_disable);
		if_sethide(false, toplevel:chat_disable);
		if_sethide(false, toplevel:side_disable);
		if_sethide(false, toplevel:com_37);
		if_sethide(false, toplevel:com_19);
	} else {
		if_sethide(true, toplevel:minimap_disable);
		if_sethide(true, toplevel:filterbuttons_disable);
		if_sethide(true, toplevel:chat_disable);
		if_sethide(true, toplevel:side_disable);
		if_sethide(true, toplevel:com_37);
		if_sethide(true, toplevel:com_19);
	}
}
