// 2213
[proc,script2213]
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", interface_12:66);
	if_setgraphic("miscgraphics,0", interface_12:68);
	if_setgraphic("miscgraphics,0", interface_12:70);
	if_setgraphic("miscgraphics,0", interface_12:72);
	if_setgraphic("miscgraphics,0", interface_12:74);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", interface_12:66);
	if_setgraphic("miscgraphics,9", interface_12:68);
	if_setgraphic("miscgraphics,0", interface_12:70);
	if_setgraphic("miscgraphics,0", interface_12:72);
	if_setgraphic("miscgraphics,0", interface_12:74);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", interface_12:66);
	if_setgraphic("miscgraphics,0", interface_12:68);
	if_setgraphic("miscgraphics,9", interface_12:70);
	if_setgraphic("miscgraphics,0", interface_12:72);
	if_setgraphic("miscgraphics,0", interface_12:74);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", interface_12:66);
	if_setgraphic("miscgraphics,0", interface_12:68);
	if_setgraphic("miscgraphics,0", interface_12:70);
	if_setgraphic("miscgraphics,9", interface_12:72);
	if_setgraphic("miscgraphics,0", interface_12:74);
} else {
	if_setgraphic("miscgraphics,0", interface_12:66);
	if_setgraphic("miscgraphics,0", interface_12:68);
	if_setgraphic("miscgraphics,0", interface_12:70);
	if_setgraphic("miscgraphics,0", interface_12:72);
	if_setgraphic("miscgraphics,9", interface_12:74);
}
