// 7770
[proc,script7770](component $component0, int $int1, int $int2, int $int3, int $width4, int $height5, int $setposh6, int $setposv7, int $colour8, int $colour9)(int)
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition($int2, $int3, $setposh6, $setposv7);
cc_setsize($width4, $height5, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour($colour8);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(calc($int2 + 1), calc($int3 + 1), $setposh6, $setposv7);
cc_setsize(calc($width4 - 2), calc($height5 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour($colour9);
return($int1);
