// 3961
[proc,settings_get_slider](int $setting0)(int)
switch_int ($setting0) {
	case 310 :
		return(calc(minimap_zoom - 2));
	case 319 :
		return(calc(%var3796 / 5));
	case ^setting_volumemusic :
		return(calc(%var168 / 5));
	case ^setting_volumesounds :
		return(calc(%var169 / 5));
	case ^setting_volumeareasounds :
		return(calc(%var872 / 5));
	case ^setting_brightness :
		return(calc(deviceoption_get(^deviceoption_brightness) / 5));
	case ^setting_interface_scaling :
		return(%varbit11864);
	case ^setting_draw_distance :
		return(interpolate(0, struct_param(view_distance_3656, param_1101), 25, 90, deviceoption_get(^deviceoption_draw_distance)));
	case default :
		return(0);
}
