// 1120
[proc,script1120]
if (getwindowmode = 0) {
	if_setcolour(0x996600, graphics_options:com_51);
	~dropdownbox_refuse("High Detail only", graphics_options:com_56, graphics_options:com_57, graphics_options:com_58, null, "tradebacking_dark", 0xcf0000, p11_full);
	return;
}
def_int $int0 = 0;
if (detailget_fog_on = true) {
	$int0 = 1;
}
if_setcolour(0xe1981f, graphics_options:com_51);
~script1435(enum_1577, $int0, 1, graphics_options:com_56, graphics_options:com_57, graphics_options:com_58, null, "tradebacking_dark", "scrollbar_v2,1", 788, "tradebacking_light", 0xcf0000, ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
