// 7405
[proc,script7405](int $int0, component $component1, component $component2, int $int3, int $int4, int $int5)(int)
cc_deleteall($component1);
def_int $int6 = 0;
.cc_create($component1, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settiling(true);
if_setonvartransmit("script7406(event_com, .cc_getid, $component2, $int0){var499, var265, var266}", $component1);
~script7407($component2, $int0);
$int6 = ~thinbox($component1, $int6);
cc_create($component1, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_create($component1, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 5, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(0, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
def_obj $obj7 = enum(int, obj, enum_5592, $int0);
cc_setobject_nonum($obj7, 1);
.cc_setobject_nonum($obj7, 1);
if ($int0 ! 0) {
	cc_settrans(0);
	.cc_settrans(0);
} else {
	cc_settrans(120);
	.cc_settrans(120);
}
def_string $string0 = enum(int, string, enum_5591, $int0);
def_int $int8 = calc(40 + paraheight($string0, calc($int4 - 6), p12_full) * 13 + 5 + 3);
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(6, 43, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext($string0);
if_setsize($int4, $int8, ^setsize_abs, ^setsize_abs, $component1);
if ($int3 = 1) {
	if_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top, $component1);
	if_setposition(calc(($int4 - if_getwidth($component2)) / 2), calc($int5 + 5 + (32 - if_getheight($component2)) / 2), ^setpos_abs_right, ^setpos_abs_top, $component2);
} else {
	if_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setposition(calc(($int4 - if_getwidth($component2)) / 2), calc($int5 + 5 + (32 - if_getheight($component2)) / 2), ^setpos_abs_left, ^setpos_abs_top, $component2);
}
return(calc($int5 + $int8));
