// 7305
[proc,script7305](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%var20);
	case 2 :
		return(%var21);
	case 3 :
		return(%var22);
	case 4 :
		return(%var23);
	case 5 :
		return(%var24);
	case 6 :
		return(%var25);
	case 7 :
		return(%var298);
	case 8 :
		return(%var311);
	case 9 :
		return(%var346);
	case 10 :
		return(%var414);
	case 11 :
		return(%var464);
	case 12 :
		return(%var598);
	case 13 :
		return(%var662);
	case 14 :
		return(%var721);
	case 15 :
		return(%var906);
	case 16 :
		return(%var1009);
	case 17 :
		return(%var1338);
	case 18 :
		return(%var1681);
	case 19 :
		return(%var2065);
	case 20 :
		return(%var2237);
	case 21 :
		return(%var2950);
	case 22 :
		return(%var3418);
	case 23 :
		return(%var3575);
	case 24 :
		return(%var4066);
	case default :
		return(-1);
}
