// 1355
[proc,script1355](string $text0, component $component0, component $component1, component $component2, component $component3, graphic $graphic4, int $colour5, fontmetrics $fontmetrics6)
cc_deleteall($component0);
if_sethide(true, $component1);
if_sethide(true, $component2);
if ($component3 ! null) {
	if_sethide(true, $component3);
}
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic4);
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, if_getnextsubid($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_create($component0, ^iftype_text, if_getnextsubid($component0));
cc_settext($text0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_settextshadow(false);
cc_settextfont($fontmetrics6);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour5);
