// 4553
[proc,fishing_spot_indicator_create](entityoverlay $entityoverlay0, struct $struct1, npc_uid $npc_uid2, int $int3, loc $loc4, coord $coord5)
_104($entityoverlay0);
if (_202($entityoverlay0) = ^true) {
	cc_setonmouseleave(null);
	cc_setonmouseover(null);
}
if (%varbit12349 = 1) {
	if ($npc_uid2 ! null & $int3 ! -1) {
		highlight_npc_off($npc_uid2, $int3, 11);
	}
	if ($loc4 ! null & $coord5 ! null) {
		highlight_loc_off($loc4, $coord5, 15, 1);
	}
	return;
}
def_namedobj $namedobj6 = struct_param($struct1, param_1265);
def_namedobj $namedobj7 = struct_param($struct1, param_1268);
def_int $int8 = ~fishing_spot_indicator_tools_check($namedobj6);
def_int $int9 = ~fishing_spot_indicator_tools_check($namedobj7);
if (%varbit12350 = 0 & $int8 = 0 & $int9 = 0) {
	if ($npc_uid2 ! null & $int3 ! -1) {
		highlight_npc_off($npc_uid2, $int3, 11);
	}
	if ($loc4 ! null & $coord5 ! null) {
		highlight_loc_off($loc4, $coord5, 15, 1);
	}
	return;
}
def_enum $enum10 = struct_param($struct1, param_1266);
def_enum $enum11 = struct_param($struct1, param_1269);
if ($enum10 = null & $enum11 = null) {
	if ($npc_uid2 ! null & $int3 ! -1) {
		highlight_npc_off($npc_uid2, $int3, 11);
	}
	if ($loc4 ! null & $coord5 ! null) {
		highlight_loc_off($loc4, $coord5, 15, 1);
	}
	return;
}
def_namedobj $namedobj12 = ~script4556($enum10);
def_namedobj $namedobj13 = ~script4556($enum11);
def_namedobj $namedobj14 = null;
def_int $trans15 = 0;
if ($namedobj12 = null & $namedobj13 = null) {
	$namedobj14 = struct_param($struct1, param_1270);
	$trans15 = 100;
	if ($namedobj14 = null) {
		if ($npc_uid2 ! null & $int3 ! -1) {
			highlight_npc_off($npc_uid2, $int3, 11);
		}
		if ($loc4 ! null & $coord5 ! null) {
			highlight_loc_off($loc4, $coord5, 15, 1);
		}
		return;
	}
}
def_int $int16 = enum(obj, int, enum_3864, $namedobj12);
def_int $int17 = enum(obj, int, enum_3864, $namedobj13);
def_int $lvl18 = stat(fishing);
def_int $int19 = 0;
if ($namedobj14 = null) {
	if ($namedobj12 ! null & $int8 = 1 & $int16 <= $lvl18) {
		$namedobj14 = $namedobj12;
		$int19 = $int16;
	}
	if ($namedobj13 ! null & $int9 = 1 & $int17 <= $lvl18) {
		if ($namedobj14 ! null) {
			if ($int17 > $int16) {
				$namedobj14 = $namedobj13;
				$int19 = $int17;
			}
		} else {
			$namedobj14 = $namedobj13;
			$int19 = $int17;
		}
	}
	if ($namedobj14 = null) {
		if ($int16 >= $int17) {
			$namedobj14 = $namedobj12;
		} else {
			$namedobj14 = $namedobj13;
		}
		$trans15 = 100;
	}
}
if ($namedobj14 = null) {
	if ($npc_uid2 ! null & $int3 ! -1) {
		highlight_npc_off($npc_uid2, $int3, 11);
	}
	if ($loc4 ! null & $coord5 ! null) {
		highlight_loc_off($loc4, $coord5, 15, 1);
	}
	return;
}
_103($entityoverlay0, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum($namedobj14, 1);
cc_setoutline(1);
cc_settrans($trans15);
if ($npc_uid2 ! null & $int3 ! -1) {
	highlight_npc_on($npc_uid2, $int3, 11);
}
if ($loc4 ! null & $coord5 ! null) {
	highlight_loc_on($loc4, $coord5, 15, 1);
}
if (_202($entityoverlay0) = ^true) {
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if (%varbit12351 = 0 & ~on_mobile = false) {
		cc_setonmouseleave("fishing_spot_indicator_mouseleave($entityoverlay0, $struct1, $npc_uid2, $int3, $loc4, $coord5)");
		cc_setonmouseover("fishing_spot_indicator_mouseover($entityoverlay0, $struct1)");
	}
}
