// 7704
[proc,script7704](int $int0, int $int1)(string)
if ($int1 <= 0) {
	return("");
}
def_struct $struct2 = enum(int, struct, enum_2670, %varbit10032);
if ($struct2 = null) {
	return("");
}
def_enum $enum3 = struct_param($struct2, param_870);
if ($enum3 = null) {
	return("");
}
def_struct $struct4 = enum(int, struct, $enum3, $int0);
if ($struct4 = null) {
	return("");
}
def_enum $enum5 = struct_param($struct4, param_878);
if ($enum5 = null) {
	return("");
}
def_struct $struct6 = enum(int, struct, $enum5, $int1);
if ($struct6 = null) {
	return("");
}
def_string $string0 = struct_param($struct6, param_879);
def_int $int7 = struct_param($struct6, param_2046);
def_struct $struct8 = null;
if ($int7 ! -1) {
	$struct8 = ~script7705($enum3, $int7);
	if ($struct8 ! null) {
		$string0 = struct_param($struct8, param_879);
	}
} else if (struct_param($struct6, param_2047) = true) {
	$struct8 = ~script7705($enum3, ~script7696);
	if ($struct8 ! null) {
		$string0 = struct_param($struct8, param_879);
	}
}
if ($struct8 = equilibrium_1736 | $struct6 = equilibrium_1736) {
	$string0 = append($string0, "<br>(Bonus XP gained: <~tostring_spacer(~script7698(null), ",")>)");
}
return($string0);
