// 1244
[proc,script1244](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 7);
	spline_new(1, 7);
	spline_addpoint(0, 0, 0_45_58_17_14, 1500, 0_45_58_21_14, 1500, 0);
	spline_addpoint(1, 0, 0_45_58_34_24, 500, 0_45_58_39_29, 500, 0);
	spline_addpoint(0, 1, 0_45_58_28_30, 1400, 0_45_58_28_45, 1400, 0);
	spline_addpoint(1, 1, 0_45_58_39_35, 400, 0_45_58_39_35, 400, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_45_58_41_47, 1300, 0_45_58_47_47, 1300, 0);
	spline_addpoint(1, 2, 0_45_58_39_35, 390, 0_45_58_39_35, 395, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_45_58_50_37, 1200, 0_45_58_50_34, 1200, 0);
	spline_addpoint(1, 3, 0_45_58_39_35, 395, 0_45_58_39_35, 395, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_45_58_41_28, 1100, 0_45_58_35_28, 1100, 0);
	spline_addpoint(1, 4, 0_45_58_39_35, 395, 0_45_58_39_35, 395, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_45_58_35_35, 1000, 0_45_58_35_38, 1000, 0);
	spline_addpoint(1, 5, 0_45_58_39_35, 395, 0_45_58_39_35, 395, 0);
	~script1899(4, 100, 150);
	spline_addpoint(0, 6, 0_45_58_42_36, 698, 0_45_58_44_32, 698, 0);
	spline_addpoint(1, 6, 0_45_58_39_35, 395, 0_45_58_39_35, 395, 0);
	~script1899(5, 100, 150);
}
return(0_45_58_28_30, 1250324);
