// 1905
[proc,script1905](component $component0, component $component1)
def_int $height2 = if_getheight($component0);
def_int $height3 = if_getscrollheight($component0);
def_int $int4 = calc($height3 - $height2);
if ($int4 < 0) {
	$int4 = 0;
}
def_int $int5 = if_getscrolly($component0);
if ($int5 > $int4) {
	$int5 = $int4;
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component1, $component0, $int5);
