// 2452
[proc,script2452](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
	case 0 :
		$string0 = %varcstring149;
	case 1 :
		$string0 = %varcstring150;
	case 2 :
		$string0 = %varcstring151;
	case 3 :
		$string0 = %varcstring152;
	case 4 :
		$string0 = %varcstring153;
	case 5 :
		$string0 = %varcstring154;
	case 6 :
		$string0 = %varcstring155;
	case 7 :
		$string0 = %varcstring156;
	case 8 :
		$string0 = %varcstring157;
	case 9 :
		$string0 = %varcstring158;
	case 10 :
		$string0 = %varcstring159;
	case 11 :
		$string0 = %varcstring160;
	case 12 :
		$string0 = %varcstring161;
	case 13 :
		$string0 = %varcstring162;
	case 14 :
		$string0 = %varcstring163;
	case 15 :
		$string0 = %varcstring164;
	case 16 :
		$string0 = %varcstring165;
	case 17 :
		$string0 = %varcstring166;
	case 18 :
		$string0 = %varcstring167;
	case 19 :
		$string0 = %varcstring168;
	case 20 :
		$string0 = %varcstring169;
	case 21 :
		$string0 = %varcstring170;
	case 22 :
		$string0 = %varcstring171;
	case 23 :
		$string0 = %varcstring172;
	case 24 :
		$string0 = %varcstring173;
	case 25 :
		$string0 = %varcstring174;
	case 26 :
		$string0 = %varcstring175;
	case 27 :
		$string0 = %varcstring176;
	case 28 :
		$string0 = %varcstring177;
	case 29 :
		$string0 = %varcstring178;
}
return($string0);
