// 1825
[proc,script1825]
def_int $intarray0(12);
def_int $int0 = 0;
while ($int0 < 12) {
	$intarray0($int0) = $int0;
	$int0 = calc($int0 + 1);
}
def_int $int1 = 11;
def_int $int2 = 0;
def_int $index3 = 0;
while ($int1 > 0) {
	$index3 = randominc($int1);
	if ($index3 ! $int1) {
		$int2 = $intarray0($index3);
		$intarray0($index3) = $intarray0($int1);
		$intarray0($int1) = $int2;
	}
	$int1 = calc($int1 - 1);
}
~script1826(interface_833:11, $intarray0(0));
~script1826(interface_833:10, $intarray0(1));
~script1826(interface_833:9, $intarray0(2));
~script1826(interface_833:8, $intarray0(3));
~script1826(interface_833:7, $intarray0(4));
~script1826(interface_833:6, $intarray0(5));
