// 1881
[proc,script1881](int $height0)
if_setscrollsize(0, $height0, loginscreen:com_177);
if ($height0 >= if_getheight(loginscreen:com_177)) {
	~scrollbar_vertical(loginscreen:com_178, loginscreen:com_177, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
	~scrollbar_resize(loginscreen:com_178, loginscreen:com_177, if_getscrolly(loginscreen:com_177));
} else {
	if_setscrollpos(0, 0, loginscreen:com_177);
	cc_deleteall(loginscreen:com_178);
}
