// 1308
[proc,script1308]
if_sethide(true, interface_746:93);
if_sethide(true, interface_746:94);
if_sethide(true, interface_746:95);
if_sethide(true, interface_746:96);
if_sethide(true, interface_746:97);
if_sethide(true, interface_746:98);
if_sethide(true, interface_746:99);
if_sethide(true, interface_746:100);
if_sethide(true, interface_746:101);
if_sethide(true, interface_746:102);
if_sethide(true, interface_746:103);
if_sethide(true, interface_746:104);
if_sethide(true, interface_746:105);
if_sethide(true, interface_746:106);
if_sethide(true, interface_746:107);
if_sethide(true, interface_746:74);
