// 1830
[proc,script1830](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, boolean $boolean6)
def_int $int7 = 0;
if ($int1 = 0) {
	if_settext("Insane!", interface_834:13);
	if_setcolour(^red, interface_834:13);
	if_setsize(0, if_getheight(interface_834:11), ^setsize_abs, ^setsize_abs, interface_834:11);
	if_settrans(255, interface_834:6);
} else {
	$int7 = ~max(scale($int1, $int0, if_getwidth(interface_834:8)), 1);
	if ($int7 > 0 & if_getwidth($component3) <= 0) {
		if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $component3);
	}
	if_setcolour(^white, interface_834:13);
	if_settext("Sanity: <tostring(~max(scale($int1, $int0, 100), 1))>%", $component2);
	if ($boolean6 = true) {
		~script1832($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5);
	} else {
		if_setontimer("script1831($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5)", $component3);
	}
}
