// 1436
[proc,dropdownbox_init](enum $enum0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, graphic $graphic7, graphic $graphic8, graphic $graphic9, graphic $graphic10, int $colour11, int $colour12, int $colour13, graphic $graphic14, graphic $graphic15, graphic $graphic16, graphic $graphic17, graphic $graphic18, graphic $graphic19, graphic $graphic20)
cc_deleteall($component3);
cc_create($component3, ^iftype_graphic, if_getnextsubid($component3));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component3), if_getheight($component3), ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic7);
cc_settiling(true);
cc_create($component3, ^iftype_rectangle, if_getnextsubid($component3));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component3), if_getheight($component3), ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
def_int $comsubid21 = if_getnextsubid($component3);
cc_create($component3, ^iftype_graphic, $comsubid21);
cc_setposition(calc(if_getwidth($component3) - 16), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(16, if_getheight($component3), ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic8);
cc_settiling(false);
cc_setonmouseover("dropdownbox_mouseoverarrow($component3, $comsubid21, $graphic9)");
cc_setonmouseleave("dropdownbox_mouseoutarrow($component3, $comsubid21, $graphic8)");
def_int $comsubid22 = if_getnextsubid($component3);
cc_setonclick("dropdownbox_openclose($enum0, $int2, $component4, $graphic10, $component5, $component6, $component3, $colour11, $colour12, $colour13, $graphic14, $comsubid22, $comsubid21, $graphic15, $graphic16, $graphic17, $graphic18, $graphic19, $graphic20)");
cc_create($component3, ^iftype_text, $comsubid22);
cc_settext(enum(int, string, $enum0, $int1));
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(if_getwidth($component3) - 22), if_getheight($component3), ^setsize_abs, ^setsize_abs);
cc_settextshadow(false);
cc_settextfont($graphic14);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
if ($int1 >= $int2) {
	cc_setcolour($colour12);
	cc_setonmouseleave("dropdownbox_mouseoutelement($component3, $comsubid22, $colour12)");
} else {
	cc_setcolour($colour11);
	cc_setonmouseleave("dropdownbox_mouseoutelement($component3, $comsubid22, $colour11)");
}
cc_setonmouseover("dropdownbox_mouseoverelement($component3, $comsubid22, $colour13)");
cc_setonclick("dropdownbox_openclose($enum0, $int2, $component4, $graphic10, $component5, $component6, $component3, $colour11, $colour12, $colour13, $graphic14, $comsubid22, $comsubid21, $graphic15, $graphic16, $graphic17, $graphic18, $graphic19, $graphic20)");
