// 2674
[proc,script2674](int $int0)
if ($int0 ! 0) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:details_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:details_radio);
}
if ($int0 ! 1) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:spell_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:spell_radio);
}
if ($int0 ! 2) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:attack_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:attack_radio);
}
if ($int0 ! 3) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:call_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:call_radio);
}
if ($int0 ! 4) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:dismiss_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:dismiss_radio);
}
if ($int0 ! 5) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:bob_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:bob_radio);
}
if ($int0 ! 6) {
	if_setgraphic("graphic_2034", lore_topstat_confirmop:renew_radio);
} else {
	if_setgraphic("graphic_2035", lore_topstat_confirmop:renew_radio);
}
