// 1714
[proc,script1714]
~script1710;
baseidkit(7, enum(int, idkit, enum_689, %varcint87));
baseidkit(1, null);
baseidkit(9, enum(int, idkit, enum_1129, %varcint89));
baseidkit(10, enum(int, idkit, enum_1131, %varcint90));
baseidkit(11, enum(int, idkit, enum_1133, %varcint91));
baseidkit(12, enum(int, idkit, enum_1135, %varcint92));
baseidkit(13, enum(int, idkit, enum_1137, %varcint93));
basecolour(0, %varbit4215);
basecolour(1, %varbit4216);
basecolour(2, %varbit4217);
basecolour(3, %varbit4218);
basecolour(4, %varbit4219);
~script1717;
~script1718;
~script1719;
~script1720;
~script1721;
