// 129
[proc,ignore_update]
def_int $int0 = 0;
cc_deleteall(ignore2:ignorebox);
if (ignore_count < 0) {
	if_settext("Loading Ignore List<br>Please wait...", ignore2:loadingmes);
} else {
	if_settext("", ignore2:loadingmes);
	while ($int0 < ignore_count) {
		cc_create(ignore2:ignorebox, ^iftype_text, $int0);
		cc_settext(ignore_getname($int0));
		cc_setposition(3, calc($int0 * 15), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(100, 14, ^setsize_abs, ^setsize_abs);
		cc_setcolour(^white);
		cc_settextfont(friendslist_font);
		cc_settextshadow(true);
		cc_setopbase("<col=ffffff><ignore_getname($int0)>");
		cc_setop(1, "Delete");
		cc_setonop("ignore_op(event_opbase)");
		$int0 = calc($int0 + 1);
	}
	if ($int0 < 13) {
		$int0 = 13;
	}
	if (ignore_count >= 13) {
		if_setscrollsize(158, calc($int0 * 15 + 5), ignore2:ignorebox);
		~scrollbar_resize(ignore2:ignorescroll, ignore2:ignorebox, 0);
	} else {
		if_setscrollsize(158, calc($int0 * 15), ignore2:ignorebox);
		~scrollbar_resize(ignore2:ignorescroll, ignore2:ignorebox, 0);
	}
}
