// 5486
[proc,highlighting_off]
if (~on_enhanced_any = 0) {
	return;
}
highlight_tile_setup(0, null, 0, 0, 0);
highlight_tile_setup(1, null, 0, 0, 0);
highlight_tile_setup(2, null, 0, 0, 0);
highlight_tile_setup(3, null, 0, 0, 0);
highlight_tile_setup(4, null, 0, 0, 0);
highlight_tile_setup(5, null, 0, 0, 0);
highlight_tile_setup(6, null, 0, 0, 64);
highlight_tile_setup(7, null, 0, 0, 0);
highlight_tile_setup(8, null, 0, 0, 0);
highlight_tile_setup(9, null, 0, 0, 0);
highlight_tile_setup(10, null, 0, 0, 0);
highlight_player_setup(0, null, 0, 0, 0);
highlight_player_setup(1, null, 0, 0, 0);
highlight_player_setup(2, null, 0, 0, 0);
highlight_player_setup(3, null, 0, 0, 0);
highlight_player_setup(4, null, 0, 0, 0);
highlight_player_setup(5, null, 0, 0, 0);
highlight_player_setup(6, null, 0, 0, 64);
highlight_player_setup(7, null, 0, 0, 0);
highlight_player_setup(8, null, 0, 0, 0);
highlight_player_setup(9, null, 0, 0, 0);
highlight_player_setup(10, null, 0, 0, 0);
highlight_npc_setup(0, null, 0, 0, 0);
highlight_npc_setup(1, null, 0, 0, 0);
highlight_npc_setup(2, null, 0, 0, 0);
highlight_npc_setup(3, null, 0, 0, 0);
highlight_npc_setup(4, null, 0, 0, 0);
highlight_npc_setup(5, null, 0, 0, 0);
highlight_npc_setup(6, null, 0, 0, 64);
highlight_npc_setup(7, null, 0, 0, 0);
highlight_npc_setup(8, null, 0, 0, 0);
highlight_npc_setup(9, null, 0, 0, 0);
highlight_npc_setup(10, null, 0, 0, 0);
highlight_npc_setup(11, null, 0, 0, 0);
highlight_npctype_setup(0, null, 0, 0, 0);
highlight_npctype_setup(1, null, 0, 0, 0);
highlight_npctype_setup(2, null, 0, 0, 0);
highlight_npctype_setup(3, null, 0, 0, 0);
highlight_npctype_setup(4, null, 0, 0, 0);
highlight_npctype_setup(5, null, 0, 0, 0);
highlight_npctype_setup(6, null, 0, 0, 64);
highlight_npctype_setup(7, null, 0, 0, 0);
highlight_npctype_setup(8, null, 0, 0, 0);
highlight_npctype_setup(9, null, 0, 0, 0);
highlight_npctype_setup(10, null, 0, 0, 0);
highlight_npctype_setup(11, null, 0, 0, 0);
highlight_npctype_setup(12, null, 0, 0, 0);
highlight_obj_setup(0, null, 0, 0, 0);
highlight_obj_setup(1, null, 0, 0, 0);
highlight_obj_setup(2, null, 0, 0, 0);
highlight_obj_setup(3, null, 0, 0, 0);
highlight_obj_setup(4, null, 0, 0, 0);
highlight_obj_setup(5, null, 0, 0, 0);
highlight_obj_setup(6, null, 0, 0, 64);
highlight_obj_setup(7, null, 0, 0, 0);
highlight_obj_setup(8, null, 0, 0, 0);
highlight_obj_setup(9, null, 0, 0, 0);
highlight_obj_setup(10, null, 0, 0, 0);
highlight_obj_setup(11, null, 0, 0, 0);
highlight_obj_setup(12, null, 0, 0, 0);
highlight_objtype_setup(0, null, 0, 0, 0);
highlight_objtype_setup(1, null, 0, 0, 0);
highlight_objtype_setup(2, null, 0, 0, 0);
highlight_objtype_setup(3, null, 0, 0, 0);
highlight_objtype_setup(4, null, 0, 0, 0);
highlight_objtype_setup(5, null, 0, 0, 0);
highlight_objtype_setup(6, null, 0, 0, 64);
highlight_objtype_setup(7, null, 0, 0, 0);
highlight_objtype_setup(8, null, 0, 0, 0);
highlight_objtype_setup(9, null, 0, 0, 0);
highlight_loc_setup(0, null, 0, 0, 0);
highlight_loc_setup(1, null, 0, 0, 0);
highlight_loc_setup(2, null, 0, 0, 0);
highlight_loc_setup(3, null, 0, 0, 0);
highlight_loc_setup(4, null, 0, 0, 0);
highlight_loc_setup(5, null, 0, 0, 0);
highlight_loc_setup(6, null, 0, 0, 64);
highlight_loc_setup(7, null, 0, 0, 0);
highlight_loc_setup(8, null, 0, 0, 0);
highlight_loc_setup(10, null, 1, 0, 0);
highlight_loc_setup(14, null, 1, 0, 0);
highlight_loc_setup(9, null, 1, 0, 0);
highlight_loc_setup(11, null, 1, 0, 0);
highlight_loc_setup(12, null, 1, 0, 0);
highlight_loc_setup(13, null, 1, 0, 0);
highlight_loc_setup(15, null, 0, 0, 0);
highlight_loctype_setup(0, null, 0, 0, 0);
highlight_loctype_setup(1, null, 0, 0, 0);
highlight_loctype_setup(2, null, 0, 0, 0);
highlight_loctype_setup(3, null, 0, 0, 0);
highlight_loctype_setup(4, null, 0, 0, 0);
highlight_loctype_setup(5, null, 0, 0, 0);
highlight_loctype_setup(6, null, 0, 0, 64);
highlight_loctype_setup(7, null, 0, 0, 0);
highlight_loctype_setup(8, null, 0, 0, 0);
highlight_loctype_setup(9, null, 0, 0, 0);
highlight_loctype_setup(10, null, 0, 0, 0);
highlight_loctype_setup(11, null, 0, 0, 0);
highlight_loctype_setup(12, null, 0, 0, 0);
highlight_loctype_setup(13, null, 0, 0, 0);
highlight_group_setup(0, null, 0, 0, 0);
highlight_group_setup(1, null, 0, 0, 0);
highlight_group_setup(2, null, 0, 0, 0);
highlight_group_setup(3, null, 0, 0, 0);
highlight_group_setup(4, null, 0, 0, 0);
highlight_group_setup(4, null, 0, 0, 0);
highlight_group_setup(5, null, 0, 0, 0);
highlight_group_setup(6, null, 0, 0, 64);
highlight_group_setup(7, null, 0, 0, 0);
highlight_group_setup(8, null, 0, 0, 0);
highlight_group_setup(9, null, 0, 0, 0);
highlight_group_setup(10, null, 0, 0, 0);
highlight_group_setup(11, null, 0, 0, 0);
highlight_group_setup(12, null, 0, 0, 0);
highlight_group_setup(13, null, 0, 0, 0);
highlight_group_setup(14, null, 0, 0, 0);
highlight_group_setup(15, null, 0, 0, 0);
highlight_group_setup(16, null, 0, 0, 0);
highlight_group_setup(17, null, 0, 0, 0);
highlight_group_setup(18, null, 0, 0, 0);
highlight_group_setup(19, null, 0, 0, 0);
highlight_group_setup(20, null, 0, 0, 0);
highlight_group_setup(21, null, 0, 0, 0);
highlight_group_setup(22, null, 0, 0, 0);
highlight_group_setup(23, null, 0, 0, 0);
highlight_group_setup(24, null, 0, 0, 0);
highlight_group_setup(25, null, 0, 0, 0);
highlight_group_setup(26, null, 0, 0, 0);
highlight_group_setup(27, null, 0, 0, 0);
highlight_group_setup(28, null, 0, 0, 0);
highlight_group_setup(29, null, 0, 0, 0);
highlight_group_setup(30, null, 0, 0, 0);
highlight_group_setup(31, null, 0, 0, 0);
shiftop_tile_del(1);
shiftop_npc_del(1);
shiftop_npc_del(2);
