// 922
[proc,script922](string $string0, int $settextalignh0, int $int1)
def_int $height2 = paraheight($string0, 135, p11_full);
def_int $int3 = calc(6 + %varcint742 * 11);
if (compare($string0, "") ! 0) {
	cc_create(obj_info:info, ^iftype_text, if_getnextsubid(obj_info:info));
	cc_setposition(0, calc($int3 + 3), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(135, calc(11 * $height2), ^setsize_abs, ^setsize_abs);
	cc_settextfont(p11_full);
	cc_setcolour(0xc60202);
	cc_settext($string0);
	cc_settextshadow(true);
	cc_settextalign($settextalignh0, ^settextalign_top, 0);
	%varcint742 = calc(%varcint742 + $height2);
}
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(12, 12, ^setsize_abs, ^setsize_abs);
cc_setposition(3, calc($int3 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2180");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(12, 12, ^setsize_abs, ^setsize_abs);
cc_setposition(3, calc($int3 + 3), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2180");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2225");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(calc($int1 - 8), 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2226");
cc_settiling(true);
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2227");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, calc(11 * $height2 - 2), ^setsize_abs, ^setsize_abs);
cc_setposition(-2, calc($int3 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2228");
cc_settiling(true);
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(11 * $height2 + 8), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2230");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(calc($int1 - 8), 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc(11 * $height2 + 10), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2226");
cc_settiling(true);
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(11 * $height2 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2229");
cc_create(obj_info:info, ^iftype_graphic, if_getnextsubid(obj_info:info));
cc_setsize(4, calc(11 * $height2 - 2), ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int3 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2228");
cc_settiling(true);
