// 1693
[proc,script1693](intarray $intarray0, int $int1, int $int2)
def_int $index3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray0($index3);
$intarray0($index3) = $intarray0($int2);
$intarray0($int2) = $int4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_int $int7 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_struct $struct8 = null;
while ($int6 < $int2) {
	$struct8 = enum(int, struct, enum_845, $intarray0($int6));
	if ($struct8 ! null) {
		$struct8 = struct_param($struct8, param_923);
		if ($struct8 ! null) {
			$string0 = struct_param($struct8, param_846);
		} else {
			$string0 = "";
		}
	} else {
		$string0 = "";
	}
	$struct8 = enum(int, struct, enum_845, $int4);
	if ($struct8 ! null) {
		$struct8 = struct_param($struct8, param_923);
		if ($struct8 ! null) {
			$string1 = struct_param($struct8, param_846);
		} else {
			$string1 = "";
		}
	} else {
		$string1 = "";
	}
	if (compare($string0, $string1) < (calc($int6 & 1))) {
		$int7 = $intarray0($int6);
		$intarray0($int6) = $intarray0($int5);
		$intarray0($int5) = $int7;
		$int5 = calc($int5 + 1);
	}
	$int6 = calc($int6 + 1);
}
$intarray0($int2) = $intarray0($int5);
$intarray0($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
	~script1693(intarray0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
	~script1693(intarray0, calc($int5 + 1), $int2);
}
