// 5923
[proc,buff_bar_get_value](struct $struct0)(int)
def_int $int1 = 0;
switch_struct ($struct0) {
	case buff_abyssal_sire_stun_3091 :
		if (%varcint475 > 0) {
			return(~script4674(%varcint475, calc(45 * 30 + 150)));
		}
	case buff_bound_3092 :
		if (%varcint476 > 0) {
			return(~script4678(%varcint476));
		}
	case buff_staff_of_the_dead_special_3093 :
		if (%varcint477 > 0) {
			return(~script5940(%varcint477, struct_param($struct0, param_1541)));
		}
	case buff_imbued_heart_cooldown_3083 :
		if (%varcint479 > 0) {
			return(~script5942(%varcint479, %varbit5361, struct_param($struct0, param_1541)));
		}
	case buff_dragonfire_shield_special_cooldown_3082 :
		if (%varcint480 > 0) {
			return(~script5942(%varcint480, %varbit6539, 8));
		}
	case buff_stamina_boost_3086 :
		if (%varbit25 = 1) {
			return(~script5942(%varcint481, calc(%varbit10385 + %varbit24), 10));
		}
	case buff_prayer_enhance_4150 :
		if (%varbit12397 = 1 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case buff_prayer_enhance_3087 :
		if (%varbit12397 = 2 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case buff_prayer_enhance_4151 :
		if (%varbit12397 = 3 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case buff_overload_4152 :
		if (%varbit5420 = 1 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case buff_overload_3089 :
		if (%varbit5420 = 2 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case buff_overload_4153 :
		if (%varbit5420 = 3 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case buff_overload_3088 :
		if (%varcint483 > 0) {
			return(~script5942(%varcint483, %varbit3955, 25));
		}
	case buff_antifire_3102 :
		if (%varcint484 > 0) {
			return(~script5942(%varcint484, %varbit3981, struct_param($struct0, param_1541)));
		}
	case buff_superior_antifire_3103 :
		if (%varcint485 > 0) {
			return(~script5942(%varcint485, %varbit6101, struct_param($struct0, param_1541)));
		}
	case buff_antipoison_3105 :
		if (%var102 >= -38 & %var102 < 0) {
			return(~script5942(%varcint486, calc(%var102 * -1), struct_param($struct0, param_1541)));
		}
	case buff_anti_venom_3104 :
		if (%var102 < -38) {
			return(~script5942(%varcint486, calc((%var102 + 38) * -1), struct_param($struct0, param_1541)));
		}
	case buff_charge_3080 :
		if (%varcint487 > 0) {
			return(~script5942(%varcint487, %var272, 2));
		}
	case buff_magic_imbue_3090 :
		if (%varcint488 > 0) {
			return(~script5942(%varcint488, %varbit5438, struct_param($struct0, param_1541)));
		}
	case buff_godwars_altar_cooldown_3081 :
		if (%varcint489 > 0) {
			return(~script5942(%varcint489, %varbit4099, 100));
		}
	case buff_scurrius_food_pile_cooldown_776 :
		if (%varcint1188 > 0) {
			return(~script5942(%varcint1188, %varbit9581, 100));
		}
	case buff_home_teleport_cooldown_3077 :
		if (%var892 > 0) {
			return(~script5941(%var892, 30));
		}
	case buff_last_recall_cooldown_5894 :
		$int1 = max(0, calc(6 - 1 * (~stat_totallevel / 300)));
		if (%var4030 > 0 & $int1 > 0) {
			return(~script5941(%var4030, $int1));
		}
	case buff_undying_retribution_cooldown_5895 :
		if (%varcint1185 > 0) {
			return(~script5940(%varcint1185, calc(%varcint1186 - 3)));
		}
	case buff_minigame_teleport_cooldown_3078 :
		if (%var888 > 0) {
			return(~script5941(%var888, 20));
		}
	case buff_teleport_block_3079 :
		if (%varbit4163 > 0) {
			return(calc(%varbit4163 - 100));
		}
	case buff_divine_attack_potion_3094 :
		if (%varbit13663 = 0) {
			return(%varbit8429);
		}
	case buff_divine_strength_potion_3101 :
		if (%varbit13663 = 0) {
			return(%varbit8430);
		}
	case buff_divine_defence_potion_3098 :
		if (%varbit13663 = 0 & %varbit13664 = 0 & %varbit13665 = 0 & %varbit10029 = 0) {
			return(%varbit8431);
		}
	case buff_moonlight_potion_912 :
		if (%varbit10029 > 0) {
			return(%varbit10029);
		}
	case buff_divine_magic_potion_3099 :
		if (%varbit13665 = 0) {
			return(%varbit8433);
		}
	case buff_divine_range_potion_3100 :
		if (%varbit13664 = 0) {
			return(%varbit8432);
		}
	case buff_divine_bastion_potion_3095 :
		if (%varbit13664 > 0) {
			return(%varbit13664);
		}
	case buff_divine_battlemage_potion_3096 :
		if (%varbit13665 > 0) {
			return(%varbit13665);
		}
	case buff_divine_combat_potion_3097 :
		if (%varbit13663 > 0) {
			return(%varbit13663);
		}
	case buff_vengeance_active_3085 :
		if (%varbit2450 > 0) {
			return(%varbit2450);
		}
	case buff_vengeance_cast_cooldown_3084 :
		if (%varcint478 > 0) {
			return(~script5942(%varcint478, %varbit2451, 50));
		}
	case buff_lesser_corruption_3118 :
		if (%varbit12136 = 1) {
			return(1);
		}
	case buff_greater_corruption_4156 :
		if (%varbit12136 = 2) {
			return(1);
		}
	case buff_corruption_cooldown_3119 :
		if (%varcint515 > 0) {
			return(~script5942(%varcint515, %varbit12288, 50));
		}
	case buff_mark_of_darkness_3120 :
		if (%varcint516 > 0) {
			return(~script5940(%varcint516, %varcint982));
		}
	case buff_shadow_veil_3122 :
		if (%varcint518 > 0) {
			return(~script5940(%varcint518, stat_base(magic)));
		}
	case buff_shadow_veil_cooldown_3121 :
		if (%varcint517 > 0) {
			return(~script5942(%varcint517, %varbit12291, 50));
		}
	case buff_death_charge_3124 :
		if (%varcint520 > 0) {
			return(~script5942(%varcint520, %varbit12411, 100));
		}
	case buff_death_charge_cooldown_3123 :
		if (%varcint519 > 0) {
			return(~script5942(%varcint519, %varbit12138, 100));
		}
	case buff_ward_of_arceuus_3126 :
		if (%varcint522 > 0) {
			return(~script5940(%varcint522, stat_base(magic)));
		}
	case buff_ward_of_arceuus_cooldown_3125 :
		if (%varcint521 > 0) {
			return(~script5942(%varcint521, %varbit12293, 50));
		}
	case buff_resurrection_3128 :
		if (%varcint524 > 0) {
			return(~script5940(%varcint524, calc(%varcint1147 - 3)));
		}
	case buff_guardian_5896 :
		if (%varcint1183 > 0) {
			return(~script5940(%varcint1183, calc(%varcint1184 - 3)));
		}
	case buff_resurrection_cooldown_3127 :
		if (%varcint523 > 0) {
			return(~script5942(%varcint523, %varbit12290, 17));
		}
	case buff_ammo_remaining_3661 :
		if (%var3160 ! null) {
			return(%var3159);
		}
	case buff_ammo_remaining_3659 :
		if (%var3160 = null) {
			return(%var3159);
		}
	case buff_time_till_next_poison_hit_3740 :
		if (%var102 > 0 & %var102 < 1000000) {
			return(~script5940(%varcint983, struct_param($struct0, param_1541)));
		}
	case buff_time_till_next_venom_hit_3741 :
		if (%var102 >= 1000000) {
			return(~script5940(%varcint983, struct_param($struct0, param_1541)));
		}
	case buff_desert_heat_timer_3763 :
		if (%varcint947 > 0) {
			return(~script5942(%varcint947, 1, %varbit13137));
		}
	case buff_imprisoned_3765 :
		if (%varcint950 > 0) {
			return(~script4678(%varcint950));
		}
	case buff_blood_siphon_3766 :
		if (%varcint951 > 0) {
			return(~script4678(%varcint951));
		}
	case buff_infected_3767 :
		if (%varcint952 > 0) {
			return(~script4678(%varcint952));
		}
	case buff_cannon_ammo_4158 :
		if (%var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13671 = 0 & %varbit13672 = 0) {
			return(%var3);
		}
	case buff_cannon_ammo_granite_cannonball_4159 :
		if (%var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13671 = 1 & %varbit13672 = 0) {
			return(%var3);
		}
	case buff_forinthry_surge_additional_15_accuracy_and_damage_to_the_revenants_4134 :
		if (%var3347 > 0) {
			return(calc(%var3347 - %var3078));
		}
	case buff_stat_renewal_4367 :
		if (%varbit14448 > 0) {
			return(~script5942(%varcint1088, %varbit14448, 25));
		}
	case buff_weapon_specialist_3773 :
		if (~script2278(0) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3774 :
		if (~script2278(1) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3775 :
		if (~script2278(2) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3776 :
		if (~script2278(3) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3777 :
		if (~script2278(4) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3778 :
		if (~script2278(5) = 1) {
			return(1);
		}
	case buff_weapon_specialist_3779 :
		if (~script2278(6) = 1) {
			return(1);
		}
	case buff_last_recall_5897 :
		if (~script2277(0) = 1) {
			return(1);
		}
	case buff_last_recall_5898 :
		if (~script2277(1) = 1) {
			return(1);
		}
	case buff_last_recall_5899 :
		if (~script2277(2) = 1) {
			return(1);
		}
	case buff_last_recall_5900 :
		if (~script2277(3) = 1) {
			return(1);
		}
	case buff_last_recall_5901 :
		if (~script2277(4) = 1) {
			return(1);
		}
	case buff_last_recall_5902 :
		if (~script2277(5) = 1) {
			return(1);
		}
	case buff_last_recall_5903 :
		if (~script2277(6) = 1) {
			return(1);
		}
	case buff_last_recall_5904 :
		if (~script2277(7) = 1) {
			return(1);
		}
	case buff_twin_strikes_4099 :
		if (~script4676(14) > 0) {
			return(1);
		}
	case buff_double_tap_4100 :
		if (~script4676(5) > 0) {
			return(1);
		}
	case buff_chain_magic_4101 :
		if (~script4676(3) > 0) {
			return(1);
		}
	case buff_fast_metabolism_4102 :
		if (~script4676(8) > 0) {
			return(1);
		}
	case buff_drakans_touch_4103 :
		if (~script4676(6) > 0) {
			return(1);
		}
	case buff_absolute_unit_4104 :
		if (~script4676(1) > 0) {
			return(1);
		}
	case buff_knifes_edge_4105 :
		if (~script4676(10) > 0) {
			return(1);
		}
	case buff_unchained_talent_4106 :
		if (~script4676(15) > 0) {
			return(1);
		}
	case buff_the_alchemist_4107 :
		if (~script4676(2) > 0) {
			return(1);
		}
	case buff_the_craftsman_4108 :
		if (~script4676(4) > 0) {
			return(1);
		}
	case buff_greedy_gatherer_4109 :
		if (~script4676(9) > 0) {
			return(1);
		}
	case buff_personal_banker_4110 :
		if (~script4676(12) > 0) {
			return(1);
		}
	case buff_endless_knowledge_4111 :
		if (~script4676(7) > 0) {
			return(1);
		}
	case buff_last_recall_4112 :
		if (~script4676(11) > 0) {
			return(1);
		}
	case buff_trailblazer_4113 :
		if (~script4676(13) > 0) {
			return(1);
		}
	case buff_desert_water_available_340 :
		if (%varcint947 > 0) {
			return(~script6662);
		}
	case buff_cannon_decay_341 :
		if (%varcint1013 > 0 & %var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13672 = 0) {
			return(~script5940(%varcint1013, struct_param($struct0, param_1541)));
		}
	case buff_cannon_broken_342 :
		if (%varcint1013 > 0 & %var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13672 = 1) {
			return(~script5940(%varcint1013, struct_param($struct0, param_1541)));
		}
	case buff_apmekens_sight_4368 :
		if (%varcint1090 > 0) {
			return(~script4678(%varcint1090));
		}
	case buff_burning_damage_4369 :
		if (%varcint1091 > 0) {
			return(~script4678(%varcint1091));
		}
	case buff_darkness_damage_4370 :
		if (%varcint1092 > 0) {
			return(~script4678(%varcint1092));
		}
	case buff_frozen_4371 :
		if (%varcint1093 > 0) {
			return(~script4678(%varcint1093));
		}
	case buff_bleeding_4372 :
		if (%varcint1094 > 0) {
			return(~script4678(%varcint1094));
		}
	case buff_healing_over_time_4373 :
		if (%varcint1095 > 0) {
			return(~script4678(%varcint1095));
		}
	case buff_prayer_over_time_4374 :
		if (%varcint1096 > 0) {
			return(~script4678(%varcint1096));
		}
	case buff_special_attack_energy_boost_4375 :
		if (%varcint1097 > 0) {
			return(~script4678(%varcint1097));
		}
	case buff_stat_boost_4376 :
		if (%varbit14344 > 0) {
			return(~script5942(%varcint1089, %varbit14344, 25));
		}
	case buff_time_till_next_decay_hit_4457 :
		if (%varcint1144 > 0) {
			if (%varbit14692 < 5) {
				return(~script5940(%varcint1144, calc(10 * (5 - %varbit14692))));
			}
			return(~script5940(%varcint1144, 10));
		}
	case buff_bleeding_4499 :
		if (%varcint1164 > 0) {
			return(~script4678(%varcint1164));
		}
	case buff_escape_crystal_auto_activation_is_on_4498 :
		return(~script1784);
	case buff_shooting_star_discovery_bonus_4695 :
		if (%varcint1174 > 0) {
			return(%varbit15351);
		}
	case buff_doom_888 :
		if (%varcint1192 > 0) {
			return(%varbit9801);
		}
	case buff_curse_of_the_moons_889 :
		if (%varcint1193 > 0) {
			return(%varbit9853);
		}
	case struct_4693 :
		if (%var4007 = 96 & %varbit15348 > 0) {
			return(%varbit15348);
		}
		return(0);
	case struct_4694 :
		if (%varbit15350 = 0 & ~axe_checker = null) {
			return(0);
		}
		if (%varbit15344 >= 5) {
			return(calc(%varbit15344 / 5));
		}
		return(0);
	case buff_dragonfire_ward_special_cooldown_839 :
		if (%varcint1190 > 0) {
			return(~script5942(%varcint1190, %varbit6540, 8));
		}
	case buff_ancient_wyvern_shield_special_cooldown_840 :
		if (%varcint1191 > 0) {
			return(~script4678(%varcint1191));
		}
	case buff_stone_of_jas_empowerment_964 :
		return(%varbit10934);
	case buff_smouldering_heart_energy_965 :
		if (%varbit10944 > 0) {
			return(~script5942(%var4244, %varbit10944, struct_param($struct0, param_1541)));
		}
	case buff_smouldering_gland_blessing_966 :
		if (%varbit10945 > 0) {
			return(~script5942(%var4245, %varbit10945, struct_param($struct0, param_1541)));
		}
}
return(struct_param($struct0, param_1540));
