// 1868
[proc,script1868]
def_int $world0 = ~script1853;
def_int $world1 = ~script1854;
if ($world0 <= 0 & $world1 <= 0) {
	if_sethide(true, interface_744:260);
	if_setonclick(null, interface_744:235);
	if_setonclick(null, interface_744:236);
	if_settext("(Click to switch)", interface_744:259);
	return;
}
if_sethide(false, interface_744:260);
if_settext("", interface_744:259);
def_string $string0 = "";
if ($world0 > 0 & $world1 > 0) {
	$string0 = "Favourites:";
} else {
	$string0 = "Favourite:";
}
if_settext($string0, interface_744:273);
def_int $width2 = parawidth($string0, 512, p11_full);
if_setsize($width2, 0, ^setsize_abs, ^setsize_minus, interface_744:273);
def_int $int3 = 0;
if ($world0 > 0 & $world1 > 0) {
	if_sethide(false, interface_744:235);
	if_sethide(false, interface_744:236);
	$int3 = calc(if_getwidth(interface_744:260) - ($width2 + if_getwidth(interface_744:235) + if_getwidth(interface_744:236)));
	$int3 = calc($int3 / 6);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_left, ^setpos_abs_top, interface_744:273);
	if_setposition(calc($int3 + $int3 + $width2 + $int3), 0, ^setpos_abs_left, ^setpos_abs_top, interface_744:235);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_right, ^setpos_abs_top, interface_744:236);
	~script1869($world0);
	~script1870($world1);
} else if ($world0 > 0) {
	if_sethide(false, interface_744:235);
	if_sethide(true, interface_744:236);
	$int3 = calc(if_getwidth(interface_744:260) - ($width2 + if_getwidth(interface_744:235)));
	$int3 = calc($int3 / 5);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_left, ^setpos_abs_top, interface_744:273);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_right, ^setpos_abs_top, interface_744:235);
	~script1869($world0);
} else {
	if_sethide(true, interface_744:235);
	if_sethide(false, interface_744:236);
	$int3 = calc(if_getwidth(interface_744:260) - ($width2 + if_getwidth(interface_744:236)));
	$int3 = calc($int3 / 5);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_left, ^setpos_abs_top, interface_744:273);
	if_setposition(calc($int3 + $int3), 0, ^setpos_abs_right, ^setpos_abs_top, interface_744:236);
	~script1870($world1);
}
