// 429
[proc,script429]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_592:com_73);
if_setgraphic("graphic_1041", interface_592:com_74);
if_setgraphic("graphic_1041", interface_592:com_75);
if_setgraphic("graphic_1041", interface_592:com_76);
if_setgraphic("graphic_1041", interface_592:com_77);
if_setgraphic("graphic_1041", interface_592:com_78);
if_setgraphic("graphic_1041", interface_592:com_79);
if_setgraphic("graphic_1041", interface_592:com_80);
if_setgraphic("graphic_1041", interface_592:com_81);
if_setgraphic("graphic_1041", interface_592:com_82);
if_setgraphic("graphic_1041", interface_592:com_83);
if_setgraphic("graphic_1041", interface_592:com_84);
if_setgraphic("graphic_1041", interface_592:com_85);
if_setgraphic("graphic_1041", interface_592:com_86);
if_setgraphic("graphic_1041", interface_592:com_87);
if_setgraphic("graphic_1041", interface_592:com_88);
if_setgraphic("graphic_1041", interface_592:com_89);
if_setgraphic("graphic_1041", interface_592:com_90);
if_setgraphic("graphic_1041", interface_592:com_91);
if_setgraphic("graphic_1041", interface_592:com_92);
if_setgraphic("graphic_1041", interface_592:com_93);
if_setgraphic("graphic_1041", interface_592:com_94);
if_setgraphic("graphic_1041", interface_592:com_95);
if_setgraphic("graphic_1041", interface_592:com_96);
if_setgraphic("graphic_1041", interface_592:com_97);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_73);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_74);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_75);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_76);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_77);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_78);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_79);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_80);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_81);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_82);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_83);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_84);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_85);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_86);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_87);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_88);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_89);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_90);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_91);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_92);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_93);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_94);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_95);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_96);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_592:com_97);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_73);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_74);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_75);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_76);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_77);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_78);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_79);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_80);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_81);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_82);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_83);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_84);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_85);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_86);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_87);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_88);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_89);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_90);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_91);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_92);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_93);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_94);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_95);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_96);
if_setonmouseleave("deltooltip_graphic_swapper(interface_592:com_246, event_com, $graphic1)", interface_592:com_97);
