// 7144
[proc,omnishop_main_list_item_setup](int $int0, int $int1, dbrow $dbrow2, inv $inv3, int $int4)(int, int)
def_int $int5 = calc($int0 * 12);
def_component $component6 = interface_819:33;
def_obj $obj7 = null;
def_namedobj $namedobj8 = null;
def_int $num9 = 0;
$obj7, $namedobj8, $num9 = ~script7263($dbrow2, $inv3, $int0);
if ($obj7 = null) {
	$obj7 = $namedobj8;
}
def_int $int10 = 0;
if ($obj7 = null) {
	$int10 = 1;
}
def_int $int11 = 0;
def_int $int12 = -1;
def_dbrow $dbrow13 = db_getfield($dbrow2, dbtable_39:5, $int0);
def_int $int14 = 0;
def_int $int15 = 0;
if (%var3872 > 0) {
	$int10 = 1;
	if ($dbrow13 ! null) {
		$int15 = db_getfieldcount($dbrow13, dbtable_40:4);
		while ($int14 < $int15) {
			if (db_getfield($dbrow13, dbtable_40:4, $int14) = %var3872) {
				$int10 = 0;
			}
			$int14 = calc($int14 + 1);
		}
	}
}
def_int $int16 = 1;
if ($dbrow13 ! null) {
	if (db_getfield($dbrow13, dbtable_40:13, 0) = false) {
		$int10 = 1;
	}
	$int16 = db_getfield($dbrow13, dbtable_40:9, 0);
}
def_int $int17 = db_getfield($dbrow13, dbtable_40:12, 0);
if ($int17 ! 0) {
	if ($int17 = 1 & %varbit1777 = 2) {
		$int10 = 1;
	} else if ($int17 = 2 & %varbit1777 ! 2) {
		$int10 = 1;
	}
}
if ($int10 = 1) {
	while ($int11 < 12) {
		cc_create($component6, ^iftype_rectangle, $int5);
		cc_sethide(true);
		$int5 = calc($int5 + 1);
		$int11 = calc($int11 + 1);
	}
	return(0, 0);
}
def_int $int18 = 3;
def_int $int19 = 7;
def_int $int20 = 74;
def_int $int21 = 110;
def_graphic $graphic22 = p12_full;
def_int $int23 = 496;
def_int $int24 = 0;
def_string $string0 = db_getfield($dbrow2, dbtable_39:13, 0);
if (%var3871 = 1) {
	$int20 = 50;
	$int21 = 54;
}
switch_int (%varcint988) {
	case 1 :
		$int18 = 4;
		$int20 = 78;
		$graphic22 = verdana_11pt_regular;
		$int23 = 1446;
		$int24 = 1;
		if (%var3871 = 1) {
			$int20 = 52;
			$int21 = 56;
		}
	case 2 :
		$int18 = 6;
		$int21 = 130;
		$int20 = 82;
		$int19 = 10;
		$graphic22 = verdana_13pt_regular;
		$int23 = 1446;
		$int24 = 1;
		if (%var3871 = 1) {
			$int20 = 56;
			$int21 = 60;
		}
	case 3 :
		$int18 = 7;
		$int21 = 130;
		$int20 = 86;
		$int19 = 12;
		$graphic22 = verdana_13pt_regular;
		$int23 = 1446;
		$int24 = 2;
		if (%var3871 = 1) {
			$int20 = 64;
			$int21 = 70;
		}
}
def_int $int25 = calc(if_getwidth($component6) / $int21);
def_int $int26 = calc((if_getwidth($component6) - ($int25 + 1) * $int18) / $int25);
def_int $int27 = calc($int1 % $int25 * ($int26 + $int18) + $int18);
def_int $int28 = calc($int1 / $int25 * ($int20 + $int18) + $int18);
def_int $colour29 = 0x726451;
def_struct $struct30 = struct_3712;
if ($int4 = 1) {
	$colour29 = 0xff981f;
}
$int5 = ~script5288($component6, $int5, $int27, $int28, $int26, $int20, $struct30, $colour29);
def_string $string1 = oc_param($obj7, param_1733);
if (string_length($string1) = 0) {
	$string1 = oc_name($obj7);
}
if ($int16 > 1) {
	$string1 = "<$string1> (x<tostring($int16)>)";
}
cc_setop(1, "Select");
cc_setop(2, "<$string0>-1");
cc_setop(3, "<$string0>-5");
cc_setop(4, "<$string0>-10");
if (~kots_world = 0) {
	cc_setop(5, "<$string0>-50");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><$string1></col>");
if (~on_mobile = false & $int4 = 0) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 0xb8a182)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour29)");
}
if ($int4 = 0) {
	cc_setonop("omnishop_main_list_item_select($dbrow2, $inv3, $int0, event_op)");
} else {
	cc_setonop("omnishop_main_list_item_select($dbrow2, $inv3, -1, event_op)");
}
def_int $int31 = 0;
if (%var3871 = 1) {
	$int31 = 2;
}
cc_create($component6, ^iftype_graphic, $int5);
cc_setposition(calc($int27 + $int26 / 2 - 36 / 2 + 2), calc($int28 + $int19 + $int31), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setobject($obj7, $num9);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
$int5 = calc($int5 + 1);
cc_create($component6, ^iftype_text, $int5);
cc_setposition(calc($int27 + 7), calc($int28 + 27 + $int19 + $int24), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int26 - 14), 40, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
cc_settextshadow(true);
cc_settextfont($graphic22);
cc_setcolour(0xff981f);
cc_settext($string1);
if (%var3871 = 1) {
	cc_sethide(true);
}
$int5 = calc($int5 + 1);
return(1, calc($int28 + $int20 + $int18));
