// 2127
[proc,macro_beekeeper_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~macro_beekeeper_setcomponent($component0, %varbit5893);
~macro_beekeeper_setcomponent($component1, %varbit5894);
~macro_beekeeper_setcomponent($component2, %varbit5895);
~macro_beekeeper_setcomponent($component3, %varbit5896);
~macro_beekeeper_setcomponent($component4, %varbit5897);
~macro_beekeeper_setcomponent($component5, %varbit5898);
~macro_beekeeper_setcomponent($component6, %varbit5899);
~macro_beekeeper_setcomponent($component7, %varbit5900);
