// 2265
[proc,script2265](dbrow $dbrow0, int $int1, int $int2)(string)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
switch_int ($int2) {
	case 0 :
		return(~script3237($dbrow0));
	case 9 :
		if (db_getfield($dbrow0, quest:members, 0) = true) {
			return("Members");
		}
		return("Free");
	case 10 :
		return(enum(int, string, enum_2093, db_getfield($dbrow0, quest:type, 0)));
	case 2 :
		return(enum(int, string, enum_2092, $int1));
	case 3 :
		return(enum(int, string, enum_2094, db_getfield($dbrow0, quest:difficulty, 0)));
	case 4 :
		return(enum(int, string, enum_2095, db_getfield($dbrow0, quest:length, 0)));
	case 5 :
		return(enum(int, string, enum_2097, db_getfield($dbrow0, quest:storyline, 0)));
	case 6 :
		return(enum(int, string, enum_2096, db_getfield($dbrow0, quest:location, 0)));
	case 7 :
		return("Level <tostring(~max(db_getfield($dbrow0, quest:comlevelreq, 0), db_getfield($dbrow0, quest:comlevelrec, 0)))>");
	case 8 :
		$int3, $int4, $int5 = db_getfield($dbrow0, quest:year, 0);
		if ($int5 < 2001) {
			return("Unknown Year");
		}
		return(tostring($int5));
	case 1 :
		return(substring(db_getfield($dbrow0, quest:sortname, 0), 0, 1));
	case default :
		return("");
}
