// 5288
[proc,script5288](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, struct $struct6, int $colour7)(int)
def_int $int8 = struct_param($struct6, param_1478);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(calc($int2 + 1), calc($int3 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int4 - 2), calc($int5 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour($colour7);
~create_graphic($component0, calc($int1 + 1), struct_param($struct6, param_1391), calc($int2 + 4), calc($int3 + 4), ^setpos_abs_left, ^setpos_abs_top, calc($int4 - 8), calc($int5 - 8), ^setsize_abs, ^setsize_abs);
if (struct_param($struct6, param_1391) = null) {
	cc_sethide(true);
}
~create_graphic($component0, calc($int1 + 2), struct_param($struct6, param_1388), calc($int2 + $int8), $int3, ^setpos_abs_left, ^setpos_abs_top, calc($int4 - 2 * $int8), $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 3), struct_param($struct6, param_1394), calc($int2 + $int8), calc($int3 + $int5 - $int8), ^setpos_abs_left, ^setpos_abs_top, calc($int4 - 2 * $int8), $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 4), struct_param($struct6, param_1390), $int2, calc($int3 + $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, calc($int5 - 2 * $int8), ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 5), struct_param($struct6, param_1392), calc($int2 + $int4 - $int8), calc($int3 + $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, calc($int5 - 2 * $int8), ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 6), struct_param($struct6, param_1387), $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 7), struct_param($struct6, param_1389), calc($int2 + $int4 - $int8), $int3, ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 8), struct_param($struct6, param_1393), $int2, calc($int3 + $int5 - $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc($int1 + 9), struct_param($struct6, param_1395), calc($int2 + $int4 - $int8), calc($int3 + $int5 - $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs);
if (cc_find($component0, $int1) = ^true) {
	return(calc($int1 + 10));
}
return(0);
