// 428
[proc,script428]
if_setgraphic("miscgraphics,10", interface_596:com_156);
if_setgraphic("miscgraphics,10", interface_596:com_154);
if_setgraphic("miscgraphics,10", interface_596:com_152);
if_setgraphic("miscgraphics,10", interface_596:com_150);
if_setgraphic("miscgraphics,10", interface_596:com_148);
if_setgraphic("miscgraphics,10", interface_596:com_146);
if_setgraphic("miscgraphics,10", interface_596:com_144);
if_setgraphic("miscgraphics,10", interface_596:com_142);
if_setgraphic("miscgraphics,10", interface_596:com_140);
if_setgraphic("miscgraphics,10", interface_596:com_138);
if_setgraphic("miscgraphics,10", interface_596:com_136);
if_setgraphic("miscgraphics,10", interface_596:com_134);
if_setgraphic("miscgraphics,10", interface_596:com_157);
if_setgraphic("miscgraphics,10", interface_596:com_160);
if_setgraphic("miscgraphics,10", interface_596:com_162);
if_setgraphic("miscgraphics,10", interface_596:com_164);
if_setgraphic("miscgraphics,10", interface_596:com_104);
if_setgraphic("miscgraphics,10", interface_596:com_102);
if_setgraphic("miscgraphics,10", interface_596:com_100);
if_setgraphic("miscgraphics,10", interface_596:com_98);
if_setgraphic("miscgraphics,10", interface_596:com_96);
if_setgraphic("miscgraphics,10", interface_596:com_88);
if_setgraphic("miscgraphics,10", interface_596:com_94);
if_setgraphic("miscgraphics,10", interface_596:com_92);
if_setgraphic("miscgraphics,10", interface_596:com_195);
if_setgraphic("miscgraphics,10", interface_596:com_193);
if_setgraphic("miscgraphics,10", interface_596:com_191);
if_setgraphic("miscgraphics,10", interface_596:com_189);
if_setgraphic("miscgraphics,10", interface_596:com_187);
if_setgraphic("miscgraphics,10", interface_596:com_185);
if_setgraphic("miscgraphics,10", interface_596:com_183);
if_setgraphic("miscgraphics,10", interface_596:com_182);
if_setgraphic("miscgraphics,10", interface_596:com_180);
if_setgraphic("miscgraphics,10", interface_596:com_178);
if_setgraphic("miscgraphics,10", interface_596:com_176);
if_setgraphic("miscgraphics,10", interface_596:com_174);
if_setgraphic("miscgraphics,10", interface_596:com_172);
if_setgraphic("miscgraphics,10", interface_596:com_170);
if_setgraphic("miscgraphics,10", interface_596:com_168);
if_setgraphic("miscgraphics,10", interface_596:com_122);
if_setgraphic("miscgraphics,10", interface_596:com_125);
if_setgraphic("miscgraphics,10", interface_596:com_128);
if_setgraphic("miscgraphics,10", interface_596:com_131);
