// 7638
[proc,script7638](dbrow $dbrow0, int $int1, component $component2, graphic $graphic3, fontmetrics $fontmetrics4, int $colour5, int $int6, int $int7)(int, int)
def_string $string0 = "<db_getfield($dbrow0, dbtable_85:5, 0)><br>";
def_int $int8 = db_getfield($dbrow0, dbtable_85:0, 0);
def_namedobj $namedobj9 = db_getfield($dbrow0, dbtable_85:1, 0);
def_string $text1 = enum(int, string, enum_5714, db_getfield($dbrow0, dbtable_85:6, 0));
def_string $string2 = db_getfield($dbrow0, dbtable_85:9, 0);
def_int $int10 = 0;
def_int $int11 = 0;
switch_int ($int1) {
	case 3 :
		$int10, $int11 = %varbit11606, %varbit11597;
	case 4 :
		$int10, $int11 = %varbit11609, %varbit11600;
	case 5 :
		$int10, $int11 = %varbit11610, %varbit11601;
	case 6 :
		$int10, $int11 = %varbit11607, %varbit11598;
	case 7 :
		$int10, $int11 = %varbit11611, %varbit11602;
	case 8 :
		$int10, $int11 = %varbit11608, %varbit11599;
	case 20 :
		$int10, $int11 = %varbit11613, %varbit11604;
	case 21 :
		$int10, $int11 = %varbit11614, %varbit11605;
	case 11 :
		$int10, $int11 = %varbit11612, %varbit11603;
}
def_int $int12 = 260;
def_int $int13 = 22;
switch_int (%varcint988) {
	case 1 :
		$int12 = 300;
	case 2 :
		$int12 = 360;
	case 3 :
		$int12 = 420;
}
def_int $int14 = calc(paraheight($string0, if_getwidth($component2), $fontmetrics4) * 15);
cc_create($component2, ^iftype_text, $int6);
cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_setcolour($colour5);
cc_settextshadow(true);
cc_settextfont($graphic3);
cc_settext($string0);
$int6 = calc($int6 + 1);
$int7 = calc($int7 + $int14 + 10);
def_string $text3 = "";
if (string_length($string2) < 1) {
	$string2 = "None";
}
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Requirements", $string2);
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Difficulty", $text1);
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Fastest kill", ~time_convert_option($int10));
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Kill Count", ~tostring_spacer($int11, ","));
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Echo Orb", oc_name($namedobj9));
if ($int8 = 1) {
	$text3 = "Guaranteed";
} else {
	$text3 = "1 / <tostring($int8)>";
}
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $colour5, $graphic3, "Droprate", $text3);
return($int6, $int7);
