// 4712
[proc,helper_generic_get_type](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varcint495);
	case 1 :
		return(%varcint497);
	case 2 :
		return(%varcint499);
	case 3 :
		return(%varcint501);
	case 4 :
		return(%varcint503);
	case 5 :
		return(%varcint505);
	case 6 :
		return(%varcint507);
	case 7 :
		return(%varcint509);
	case 8 :
		return(%varcint511);
	case 9 :
		return(%varcint513);
	case 10 :
		return(%varcint540);
	case 11 :
		return(%varcint542);
	case 12 :
		return(%varcint544);
	case 13 :
		return(%varcint546);
	case 14 :
		return(%varcint548);
	case 15 :
		return(%varcint1018);
	case 16 :
		return(%varcint1020);
	case 17 :
		return(%varcint1022);
	case 18 :
		return(%varcint1024);
	case 19 :
		return(%varcint1026);
	case 20 :
		return(%varcint1028);
	case 21 :
		return(%varcint1030);
	case 22 :
		return(%varcint1032);
	case 23 :
		return(%varcint1034);
	case 24 :
		return(%varcint1036);
	case 25 :
		return(%varcint1038);
	case 26 :
		return(%varcint1040);
	case 27 :
		return(%varcint1042);
	case 28 :
		return(%varcint1044);
	case 29 :
		return(%varcint1046);
	case 30 :
		return(%varcint1048);
	case 31 :
		return(%varcint1050);
	case 32 :
		return(%varcint1052);
	case 33 :
		return(%varcint1054);
	case 34 :
		return(%varcint1056);
	case 35 :
		return(%varcint1058);
	case 36 :
		return(%varcint1060);
	case 37 :
		return(%varcint1062);
	case 38 :
		return(%varcint1064);
	case 39 :
		return(%varcint1066);
	case 40 :
		return(%varcint1068);
	case 41 :
		return(%varcint1070);
	case 42 :
		return(%varcint1072);
	case 43 :
		return(%varcint1074);
	case 44 :
		return(%varcint1076);
	case default :
		return(0);
}
