// 1298
[proc,script1298](component $component0, int $y1, int $y2, int $y3)
cc_deleteall($component0);
def_int $width4 = if_getwidth($component0);
def_int $height5 = if_getheight($component0);
def_int $int6 = 0;
if ($y1 > 0) {
	cc_create($component0, ^iftype_graphic, $int6);
	cc_setposition(0, $y1, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width4, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("v2_borders_slim,13");
	cc_settiling(true);
	$int6 = calc($int6 + 1);
}
if ($y2 > 0) {
	cc_create($component0, ^iftype_graphic, $int6);
	cc_setposition(0, $y2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width4, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("v2_borders_slim,13");
	cc_settiling(true);
	$int6 = calc($int6 + 1);
}
if ($y3 > 0) {
	cc_create($component0, ^iftype_graphic, $int6);
	cc_setposition(0, $y3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width4, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("v2_borders_slim,13");
	cc_settiling(true);
	$int6 = calc($int6 + 1);
}
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width4, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_borders_slim,13");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(0, calc($height5 - 32), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width4, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_borders_slim,13");
cc_settiling(true);
cc_setvflip(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, calc($height5 - 2), ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_borders_slim,14");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(calc($width4 - 32), 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, calc($height5 - 2), ^setsize_abs, ^setsize_abs);
cc_setgraphic("v2_borders_slim,14");
cc_settiling(true);
cc_sethflip(true);
$int6 = calc($int6 + 1);
