// 1313
[proc,script1313]
~topstat_hitpoints_update;
if_setgraphic("graphic_1207", topstat_lore:com_2);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, topstat_lore:com_3);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, topstat_lore:com_4);
if_setposition(3, 15, ^setpos_abs_left, ^setpos_abs_top, topstat_lore:com_5);
if_setposition(31, 7, ^setpos_abs_left, ^setpos_abs_top, topstat_lore:com_6);
~topstat_prayer_button_update;
~topstat_run_button_update(topstat_run:run_background);
