// 1602
[proc,raids_storage_shared_warning](component $component0)
if (%varbit1777 ! 0) {
	if (%varbit1777 = 2 | %varbit13069 = 0) {
		if_settext("As an <col=ff0000><text_gender("Iron Man", "Iron Woman", "")></col> you <col=ff0000>cannot retrieve</col> items<br>once you have donated them to the party.", $component0);
	} else if (~is_group_iron = 1) {
		if_settext("As an <col=ff0000><text_gender("Iron Man", "Iron Woman", "")></col> you <col=ff0000>may retrieve</col> items<br>as everyone present is in your group.", $component0);
	} else {
		if_settext("As an <col=ff0000><text_gender("Iron Man", "Iron Woman", "")></col> you <col=ff0000>may retrieve</col> items<br>as you have embarked on this raid alone.", $component0);
	}
} else {
	if_settext("Items donated here may be retrieved by <col=ff0000>other</col> party-members,<br>or <col=ff0000>may be lost</col> if the party dissolves.", $component0);
}
