// 1272
[proc,script1272](component $component0)
def_obj $obj1 = null;
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < 1220) {
	$obj1 = inv_getobj(bank, $int3);
	if (oc_unplaceholder($obj1) ! $obj1) {
		$int2 = calc($int2 + 1);
	}
	$int3 = calc($int3 + 1);
}
cc_deleteall($component0);
def_int $int4 = 0;
if ($int2 > 0) {
	$int4 = ~options_button_on($component0, $int4);
} else {
	$int4 = ~options_button_off($component0, $int4);
}
cc_create($component0, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
def_string $string0 = "Release all placeholders";
if ($int2 > 0) {
	$string0 = append($string0, " (<~tostring_spacer($int2, ",")>)");
}
if_setop(1, $string0, $component0);
def_int $width5 = parawidth($string0, calc(if_getwidth(if_getlayer($component0)) - 40), p12_full);
cc_create($component0, ^iftype_text, $int4);
cc_setsize($width5, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(8, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settext($string0);
if ($int2 > 0) {
	cc_setcolour(0xff981f);
	if_setonmouseover("cc_colour_swapper(event_com, $int4, ^white)", $component0);
	if_setonmouseleave("cc_colour_swapper(event_com, $int4, 0xff981f)", $component0);
	if_setonop("script1273(event_op, $component0)", $component0);
} else {
	cc_setcolour(0x8f8f8f);
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
}
if_setsize(calc($width5 + 40), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
