// 1069
[proc,quickchat_phrase_resend]
%varcint126 = %varcint131;
%varcstring27 = %varcstring28;
%varcint127 = 0;
if (if_gethide(chatdefault:quickchat) = true) {
	if (getwindowmode >= ^windowmode_resizable) {
		if_setgraphic("chat_background", chattop:chat_graphic);
		if_setalpha(false, chattop:chat_graphic);
		if_sethide(false, chattop:chat_graphic);
		if_sethide(false, chattop:chat_border);
	}
	if_sethide(true, chatdefault:chat);
	if_setonkey(null, chatdefault:input);
	if_sethide(false, chatdefault:quickchat);
	if_sethide(true, chatdefault:com_7);
	if_sethide(true, chatdefault:com_9);
	if_sethide(true, chatdefault:com_13);
	if_sethide(false, chatdefault:quickchat_menu);
	if_sethide(false, chatdefault:com_1);
	if_sethide(true, chatdefault:quickchat_title);
	if_setscrollpos(0, 0, chatdefault:quickchat_menu);
}
~quickchat_phrase(chatdefault:com_1, %varcint130, -1);
