// 4027
[proc,script4027](struct $struct0, int $int1, int $int2, int $int3)
def_int $colour4 = ~script5329(224);
if (~script4028($struct0, $int1, $int2, $int3) = 1) {
	$colour4 = ~script5329(227);
} else if ($int1 = 0) {
	$colour4 = ~script5329(225);
} else if ($int1 = 2 & ~speedrunning_world = 0) {
	$colour4 = ~script5329(226);
}
cc_setcolour($colour4);
if (~on_mobile = false) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour4)");
}
