// 7169
[proc,script7169]
cc_deleteall(interface_650:45);
cc_deleteall(interface_650:46);
cc_deleteall(interface_650:47);
cc_deleteall(interface_650:48);
cc_deleteall(interface_650:49);
cc_deleteall(interface_650:50);
cc_deleteall(interface_650:51);
cc_deleteall(interface_650:52);
cc_deleteall(interface_650:53);
cc_deleteall(interface_650:54);
if_setonop(null, interface_650:45);
if_setonop(null, interface_650:46);
if_setonop(null, interface_650:47);
if_setonop(null, interface_650:48);
if_setonop(null, interface_650:49);
if_setonop(null, interface_650:50);
if_setonop(null, interface_650:51);
if_setonop(null, interface_650:52);
if_setonop(null, interface_650:53);
if_setonop(null, interface_650:54);
cc_deleteall(interface_650:72);
cc_deleteall(interface_650:73);
cc_deleteall(interface_650:74);
cc_deleteall(interface_650:75);
cc_deleteall(interface_650:76);
cc_deleteall(interface_650:77);
cc_deleteall(interface_650:78);
cc_deleteall(interface_650:79);
cc_deleteall(interface_650:80);
cc_deleteall(interface_650:81);
if_setonop(null, interface_650:72);
if_setonop(null, interface_650:73);
if_setonop(null, interface_650:74);
if_setonop(null, interface_650:75);
if_setonop(null, interface_650:76);
if_setonop(null, interface_650:77);
if_setonop(null, interface_650:78);
if_setonop(null, interface_650:79);
if_setonop(null, interface_650:80);
if_setonop(null, interface_650:81);
