// 1742
[proc,script1742](int $int0)(component)
switch_int ($int0) {
	case 0 :
		return(interface_746:56);
	case 1 :
		return(interface_746:57);
	case 2 :
		return(interface_746:58);
	case 3 :
		return(interface_746:59);
	case 4 :
		return(interface_746:60);
	case 5 :
		return(interface_746:61);
	case 6 :
		return(interface_746:62);
	case 7 :
		return(interface_746:63);
	case 8 :
		return(interface_746:64);
	case 9 :
		return(interface_746:65);
	case 10 :
		return(interface_746:66);
	case 11 :
		return(interface_746:67);
	case 12 :
		return(interface_746:68);
	case 13 :
		return(interface_746:69);
	case default :
		return(null);
}
