// 6841
[proc,script6841](int $height0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = ~min(271, calc($height0 + 4));
def_int $int8 = 270;
def_int $int9 = 0;
if ($component1 ! null) {
	$int8 = if_getheight($component1);
}
$int9 = ~min(~min(300, calc($int8 - 61)), $int7);
if_setsize(0, $int9, ^setsize_minus, ^setsize_abs, $component2);
if_setposition(if_getx($component5), calc($int9 + 5), ^setpos_abs_left, ^setpos_abs_top, $component5);
if_setposition(if_getx($component6), calc($int9 + 5), ^setpos_abs_left, ^setpos_abs_top, $component6);
def_int $y10 = if_getscrolly($component3);
if ($height0 > if_getheight($component3)) {
	if_setscrollsize(0, $height0, $component3);
	~scrollbar_resize($component4, $component3, $y10);
} else {
	if_setscrollsize(0, 0, $component3);
	~scrollbar_resize($component4, $component3, 0);
}
if ($component1 ! null) {
	if_setontimer("script6840($height0, $component1, $component2, $component3, $component4, $int8, $component5, $component6)", $component2);
}
