// 6761
[proc,script6761](component $component0, int $int1, int $int2, string $string0, int $int3, int $int4, graphic $graphic5)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_create($component0, ^iftype_graphic, 1);
.cc_setsize(19, 18, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setgraphic($graphic5);
.cc_settrans(0);
if (%varcint181 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if (~on_mobile = false) {
		if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 120, interface_774:68, $string0)", $component0);
		if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 0, interface_774:68)", $component0);
	}
	if_setonclick("script6764($int1, $int3, $int4)", $component0);
} else if (%varcint181 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if (~on_mobile = false) {
		if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 120, interface_774:68, $string0)", $component0);
		if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 0, interface_774:68)", $component0);
	}
	if_setonclick("script6764($int2, $int3, $int4)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if (~on_mobile = false) {
		if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 200, interface_774:68, $string0)", $component0);
		if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 100, interface_774:68)", $component0);
	}
	if_setonclick("script6764($int1, $int3, $int4)", $component0);
}
if_sethide(false, $component0);
