// 5989
[proc,script5989](struct $struct0)(int)
if (struct_param($struct0, param_1297) = true & map_members = ^false & %varcint103 = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_648)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_649)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_650)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_651)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_652)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_653)) = 0) {
	return(0);
}
if (~script5991(struct_param($struct0, param_654)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_616), struct_param($struct0, param_617)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_618), struct_param($struct0, param_619)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_620), struct_param($struct0, param_621)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_622), struct_param($struct0, param_623)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_624), struct_param($struct0, param_625)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_626), struct_param($struct0, param_627)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_628), struct_param($struct0, param_629)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_630), struct_param($struct0, param_631)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_632), struct_param($struct0, param_633)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_634), struct_param($struct0, param_635)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_636), struct_param($struct0, param_637)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_638), struct_param($struct0, param_639)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_640), struct_param($struct0, param_641)) = 0) {
	return(0);
}
if (~script5992(struct_param($struct0, param_642), struct_param($struct0, param_643)) = 0) {
	return(0);
}
if (%var101 < struct_param($struct0, param_655)) {
	return(0);
}
if (%varcint52 < struct_param($struct0, param_656)) {
	return(0);
}
if (~script5993($struct0) = 0) {
	return(0);
}
return(1);
