// 6641
[proc,script6641](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Hot/Cold Clue", 1);
if (%varbit14188 = 1) {
	$int1 = ~helper_generic_add_text("Use the orb to show how far away the target location is. As you do, potential locations will be eliminated from the list.");
}
def_int $int2 = ~script6654($dbrow0);
def_int $int3 = 0;
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
def_int $int6 = 0;
def_dbrow $dbrow7 = null;
def_int $int8 = 0;
def_int $int9 = 10;
$int1 = ~helper_generic_add_title("Locations", 0);
switch_int ($int2) {
	case 0 :
		$int3 = db_getfieldcount(dbrow_684, dbtable_3:1);
		while ($int4 < $int3 & $int8 < $int9) {
			if (cc_find(interface_711:2, $int4) = ^true & cc_getcolour = ^black) {
				$dbrow5 = db_getfield(dbrow_684, dbtable_3:1, $int4);
				$dbrow7 = ~script6655($dbrow5);
				$int1 = ~helper_generic_add_text(~script6648($dbrow7));
				$int8 = calc($int8 + 1);
			}
			$int4 = calc($int4 + 1);
		}
	case 5 :
		$int3 = db_getfieldcount(dbrow_684, dbtable_3:6);
		while ($int4 < $int3 & $int8 < $int9) {
			if (cc_find(interface_711:2, $int4) = ^true & cc_getcolour = ^black) {
				$dbrow5 = db_getfield(dbrow_684, dbtable_3:6, $int4);
				$dbrow7 = ~script6655($dbrow5);
				$int1 = ~helper_generic_add_text(~script6648($dbrow7));
				$int8 = calc($int8 + 1);
			}
			$int4 = calc($int4 + 1);
		}
}
if ($int8 >= $int9) {
	$int4 = 0;
	while ($int4 < $int3) {
		if (cc_find(interface_711:2, $int4) = ^true & cc_getcolour = ^black) {
			$int6 = calc($int6 + 1);
		}
		$int4 = calc($int4 + 1);
	}
	$int6 = calc($int6 - $int9);
	if ($int6 > 0) {
		$int1 = ~helper_generic_add_text("and <tostring($int6)> other possible locations!");
	}
}
if (~script6651($dbrow0, $dbrow7) = 1) {
	$int1 = ~helper_generic_add_text("...");
	if (cc_find(interface_711:4, $int1) = ^true) {
		cc_setoninvtransmit("script6623($int1){inv}");
	}
}
