// 78
[proc,script78](int $int0, string $string0)
if ($int0 < 10) {
	if ($int0 < 5) {
		if ($int0 = 0) {
			%varcstring2 = $string0;
		} else if ($int0 = 1) {
			%varcstring3 = $string0;
		} else if ($int0 = 2) {
			%varcstring4 = $string0;
		} else if ($int0 = 3) {
			%varcstring5 = $string0;
		} else if ($int0 = 4) {
			%varcstring6 = $string0;
		}
	} else if ($int0 = 5) {
		%varcstring7 = $string0;
	} else if ($int0 = 6) {
		%varcstring8 = $string0;
	} else if ($int0 = 7) {
		%varcstring9 = $string0;
	} else if ($int0 = 8) {
		%varcstring10 = $string0;
	} else if ($int0 = 9) {
		%varcstring11 = $string0;
	}
} else if ($int0 < 15) {
	if ($int0 = 10) {
		%varcstring12 = $string0;
	} else if ($int0 = 11) {
		%varcstring13 = $string0;
	} else if ($int0 = 12) {
		%varcstring14 = $string0;
	} else if ($int0 = 13) {
		%varcstring15 = $string0;
	} else if ($int0 = 14) {
		%varcstring16 = $string0;
	}
} else if ($int0 = 15) {
	%varcstring17 = $string0;
} else if ($int0 = 16) {
	%varcstring18 = $string0;
} else if ($int0 = 17) {
	%varcstring19 = $string0;
} else if ($int0 = 18) {
	%varcstring20 = $string0;
} else if ($int0 = 19) {
	%varcstring21 = $string0;
}
