// 1029
[proc,script1029](enum $enum0, int $int1)
cc_deleteall(quickchat_tutorial:main);
cc_deleteall(quickchat_tutorial:text);
if_settext("Quick-chat - Shortcut Reference", quickchat_tutorial:title);
if_sethide(false, quickchat_tutorial:buttoncontrol);
if_sethide(true, quickchat_tutorial:pagecontrols);
if_setonclick("quickchat_tutorial_showpage(enum_1486, 0, 7)", quickchat_tutorial:button);
if_settext("User Guide", quickchat_tutorial:button);
def_int $int2 = 0;
def_int $height3 = 20;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_string $string0 = "";
cc_create(quickchat_tutorial:text, ^iftype_graphic, $int4);
cc_setgraphic("v2_borders_slim,11");
cc_setposition(35, calc($height3 - 22), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(400, 32, ^setsize_abs, ^setsize_abs);
$int4 = calc($int4 + 1);
while ($int2 < $int1) {
	$int2 = calc($int2 + 1);
	~quickchat_tutorial_addtext($int4, 35, $height3, 400, 100, enum(int, string, $enum0, $int5), ^yellow);
	$int4 = calc($int4 + 1);
	$int5 = calc($int5 + 1);
	$string0 = enum(int, string, $enum0, $int5);
	$int6 = calc(paraheight($string0, 300, p12_full) * 12);
	~quickchat_tutorial_addtext($int4, 150, $height3, 300, $int6, $string0, ^white);
	$int4 = calc($int4 + 1);
	$int5 = calc($int5 + 1);
	$height3 = calc($height3 + $int6 + 10);
	cc_create(quickchat_tutorial:text, ^iftype_graphic, $int4);
	cc_setgraphic("v2_borders_slim,11");
	cc_setposition(35, calc($height3 - 20), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(400, 32, ^setsize_abs, ^setsize_abs);
	$int4 = calc($int4 + 1);
}
if ($height3 > if_getheight(quickchat_tutorial:text)) {
	if_setscrollsize(0, $height3, quickchat_tutorial:text);
	~scrollbar_vertical(quickchat_tutorial:scrollbar, quickchat_tutorial:text, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
