// 1539
[proc,script1539](int $int0, int $int1, int $int2, int $int3, int $int4)
def_enum $enum5 = enum(int, enum, enum_1633, $int0);
def_int $int6 = 0;
if ($int1 = 0) {
	while ($int6 <= 3) {
		if_setcolour(^red, enum(int, component, $enum5, $int6));
		$int6 = calc($int6 + 1);
	}
	return;
}
$int6 = 0;
if ($int1 = 2) {
	while ($int6 <= 3) {
		if_setcolour(^green, enum(int, component, $enum5, $int6));
		$int6 = calc($int6 + 1);
	}
	return;
}
if_setcolour(^yellow, enum(int, component, $enum5, 0));
if ($int2 = 2) {
	if_setcolour(^green, enum(int, component, $enum5, 1));
} else if ($int2 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum5, 1));
}
if ($int2 = 0) {
	if_setcolour(^red, enum(int, component, $enum5, 1));
}
if ($int3 = 2) {
	if_setcolour(^green, enum(int, component, $enum5, 2));
} else if ($int3 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum5, 2));
}
if ($int3 = 0) {
	if_setcolour(^red, enum(int, component, $enum5, 2));
}
if ($int4 = 2) {
	if_setcolour(^green, enum(int, component, $enum5, 3));
} else if ($int4 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum5, 3));
}
if ($int4 = 0) {
	if_setcolour(^red, enum(int, component, $enum5, 3));
}
