// 3980
[proc,script3980]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + ~summary_diary_total(0));
$int0 = calc($int0 + ~summary_diary_total(1));
$int0 = calc($int0 + ~summary_diary_total(2));
$int0 = calc($int0 + ~summary_diary_total(9));
$int0 = calc($int0 + ~summary_diary_total(10));
$int0 = calc($int0 + ~summary_diary_total(4));
$int0 = calc($int0 + ~summary_diary_total(5));
$int0 = calc($int0 + ~summary_diary_total(7));
$int0 = calc($int0 + ~summary_diary_total(3));
$int0 = calc($int0 + ~summary_diary_total(6));
$int0 = calc($int0 + ~summary_diary_total(8));
$int0 = calc($int0 + ~summary_diary_total(11));
return($int0);
