// 7366
[proc,script7366](int $int0, int $int1)(obj, int)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(%var4458, %varbit11389);
			case 1 :
				return(%var4459, %varbit11390);
			case 2 :
				return(%var4460, %varbit11391);
			case 3 :
				return(%var4461, %varbit11392);
			case 4 :
				return(%var4462, %varbit11393);
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(%var4463, %varbit11394);
			case 1 :
				return(%var4464, %varbit11395);
			case 2 :
				return(%var4465, %varbit11396);
			case 3 :
				return(%var4466, %varbit11397);
			case 4 :
				return(%var4467, %varbit11398);
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(%var4468, %varbit11399);
			case 1 :
				return(%var4469, %varbit11400);
			case 2 :
				return(%var4470, %varbit11401);
			case 3 :
				return(%var4471, %varbit11402);
			case 4 :
				return(%var4472, %varbit11403);
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(%var4473, %varbit11404);
			case 1 :
				return(%var4474, %varbit11405);
			case 2 :
				return(%var4475, %varbit11406);
			case 3 :
				return(%var4476, %varbit11407);
			case 4 :
				return(%var4477, %varbit11408);
		}
}
return(null, 0);
