// 1558
[proc,script1558](int $int0)
if ($int0 = 1 & (_3328 = true | map_quickchat = true)) {
	if_settext("Left-click here to enter Public Quick Chat or right-click for Clan Quick Chat.", chatdefault:input);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, chatdefault:quickchat_op);
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, chatdefault:quickchat_op);
	if_setonclick(null, chatdefault:input);
	if_setontimer(null, chatdefault:input);
	if_sethide(true, chatdefault:com_53);
	return;
}
def_string $string0 = "<chat_playername_unfiltered><img=3>:";
def_string $string1 = append($string0, " ");
def_int $int1 = if_getx(chatdefault:input);
if (getwindowmode >= ^windowmode_resizable) {
	if_settext("<$string1><col=7fa9ff><escape(%varcstring1)>", chatdefault:input);
} else {
	if_settext("<$string1><col=0000ff><escape(%varcstring1)>", chatdefault:input);
}
if_setposition($int1, 0, ^setpos_abs_left, ^setpos_abs_centre, chatdefault:quickchat_op);
if_setsize(parawidth($string0, ^max_32bit_int, p12_full), 0, ^setsize_abs, ^setsize_minus, chatdefault:quickchat_op);
$int1 = calc($int1 + parawidth($string1, ^max_32bit_int, p12_full));
if_setonclick("script1554(event_mousex, $int1)", chatdefault:input);
%varcint1028 = max(min(%varcint1028, string_length(escape(%varcstring1))), 0);
~script1555($int1);
