// 5384
[proc,xptracker_set_id](stat $stat0, int $int1)
switch_stat ($stat0) {
	case null :
		%varcint570 = $int1;
	case attack :
		%varcint571 = $int1;
	case strength :
		%varcint572 = $int1;
	case defence :
		%varcint573 = $int1;
	case ranged :
		%varcint574 = $int1;
	case prayer :
		%varcint575 = $int1;
	case magic :
		%varcint576 = $int1;
	case runecraft :
		%varcint577 = $int1;
	case construction :
		%varcint578 = $int1;
	case hitpoints :
		%varcint579 = $int1;
	case agility :
		%varcint580 = $int1;
	case herblore :
		%varcint581 = $int1;
	case thieving :
		%varcint582 = $int1;
	case crafting :
		%varcint583 = $int1;
	case fletching :
		%varcint584 = $int1;
	case slayer :
		%varcint585 = $int1;
	case hunter :
		%varcint586 = $int1;
	case mining :
		%varcint587 = $int1;
	case smithing :
		%varcint588 = $int1;
	case fishing :
		%varcint589 = $int1;
	case cooking :
		%varcint590 = $int1;
	case firemaking :
		%varcint591 = $int1;
	case woodcutting :
		%varcint592 = $int1;
	case farming :
		%varcint593 = $int1;
}
