// 5374
[proc,script5374](stat $stat0)
def_int $comsubid1 = ~xptracker_get_id($stat0);
def_int $xp2 = stat_xp($stat0);
def_string $string0 = ~script5377(~xptracker_xph($stat0));
def_string $string1 = "Done!";
def_int $int3 = 0;
def_int $int4 = 0;
$int3, $int4 = ~xpdrops_data_get($stat0);
def_string $string2 = "XP>Goal: ";
switch_int (~script5534($stat0)) {
	case 0 :
		$string2 = "XP>Lvl: ";
		$int4 = enum(int, int, enum_256, calc(~script5536($stat0) + 1));
	case 3 :
		$int4 = 200000000;
	case 1 :
		$int3, $int4 = ~xpdrops_data_get($stat0);
	case 2 :
		$int4 = 0;
}
if ($int4 ! 0) {
	$string1 = ~script5377(calc($int4 - $xp2));
}
def_string $text3 = append(append($string0, "<br>"), $string1);
if (cc_find(interface_729:12, $comsubid1) = ^true) {
	cc_settext(append("XP/Hr: <br>", $string2));
}
if (cc_find(interface_729:13, $comsubid1) = ^true) {
	cc_settext($text3);
}
