// 2726
[proc,script2726](component $component0, inv $inv1)
if_sethide(false, shop_template:com_26);
cc_deleteall($component0);
def_int $size2 = 0;
def_int $size3 = inv_size($inv1);
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
while ($size2 < $size3) {
	$obj6 = inv_getobj($inv1, $size2);
	if ($obj6 ! null) {
		$int5 = calc($size2 % 9 * 48 + $size2 % 9 * 4);
		cc_create($component0, ^iftype_graphic, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
		cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("graphic_2205");
		cc_setopbase("<col=ff981f><oc_name($obj6)></col>");
		cc_setop(1, "Info");
		cc_setop(2, "Take 1");
		cc_setop(3, "Take 5");
		cc_setop(4, "Take 10");
		cc_setop(5, "Take 50");
		cc_setop(10, "Examine");
		cc_setonmouseover("script2724(event_com, $int4, false)");
		cc_setonmouseleave("script2724(event_com, $int4, true)");
		cc_create($component0, ^iftype_graphic, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(48, 52, ^setsize_abs, ^setsize_abs);
		cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic("graphic_2206");
		cc_sethide(true);
		cc_create($component0, ^iftype_graphic, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int5 + 6), 4, ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject_alwaysnum($obj6, inv_getnum($inv1, $size2));
		cc_setgraphicshadow(0x302020);
		cc_setoutline(1);
		cc_create($component0, ^iftype_text, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(32, 12, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int5 + 13), 39, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p11_full);
		cc_setcolour(^yellow);
		cc_settext("Free");
		cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
		cc_settextshadow(true);
	} else {
		$int7 = 0;
		while ($int7 < 4) {
			cc_create($component0, ^iftype_rectangle, $int4);
			cc_sethide(true);
			$int4 = calc($int4 + 1);
			$int7 = calc($int7 + 1);
		}
	}
	$size2 = calc($size2 + 1);
}
if_sethide(false, shop_template:com_27);
if_sethide(false, shop_template:com_28);
if_sethide(false, shop_template:com_29);
if_sethide(false, shop_template:com_30);
if_sethide(false, shop_template:com_31);
if_sethide(false, shop_template:com_23);
if_setobject_nonum(empty_pot_1931, 1, shop_template:com_28);
if_setgraphic(enum(obj, graphic, enum_200, %var532), shop_template:com_29);
