// 1721
[proc,script1721]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:button_92);
if_setgraphic("graphic_1437", interface_771:button_93);
if_setgraphic("graphic_1437", interface_771:button_94);
if_setgraphic("graphic_1437", interface_771:button_95);
if_setgraphic("graphic_1437", interface_771:button_96);
if_setgraphic("graphic_1437", interface_771:button_97);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_92);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_93);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_94);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_95);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_96);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_97);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_92);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_93);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_94);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_95);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_96);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_97);
