// 4711
[proc,helper_generic_set_type](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varcint495 = $int1;
	case 1 :
		%varcint497 = $int1;
	case 2 :
		%varcint499 = $int1;
	case 3 :
		%varcint501 = $int1;
	case 4 :
		%varcint503 = $int1;
	case 5 :
		%varcint505 = $int1;
	case 6 :
		%varcint507 = $int1;
	case 7 :
		%varcint509 = $int1;
	case 8 :
		%varcint511 = $int1;
	case 9 :
		%varcint513 = $int1;
	case 10 :
		%varcint540 = $int1;
	case 11 :
		%varcint542 = $int1;
	case 12 :
		%varcint544 = $int1;
	case 13 :
		%varcint546 = $int1;
	case 14 :
		%varcint548 = $int1;
	case 15 :
		%varcint1018 = $int1;
	case 16 :
		%varcint1020 = $int1;
	case 17 :
		%varcint1022 = $int1;
	case 18 :
		%varcint1024 = $int1;
	case 19 :
		%varcint1026 = $int1;
	case 20 :
		%varcint1028 = $int1;
	case 21 :
		%varcint1030 = $int1;
	case 22 :
		%varcint1032 = $int1;
	case 23 :
		%varcint1034 = $int1;
	case 24 :
		%varcint1036 = $int1;
	case 25 :
		%varcint1038 = $int1;
	case 26 :
		%varcint1040 = $int1;
	case 27 :
		%varcint1042 = $int1;
	case 28 :
		%varcint1044 = $int1;
	case 29 :
		%varcint1046 = $int1;
	case 30 :
		%varcint1048 = $int1;
	case 31 :
		%varcint1050 = $int1;
	case 32 :
		%varcint1052 = $int1;
	case 33 :
		%varcint1054 = $int1;
	case 34 :
		%varcint1056 = $int1;
	case 35 :
		%varcint1058 = $int1;
	case 36 :
		%varcint1060 = $int1;
	case 37 :
		%varcint1062 = $int1;
	case 38 :
		%varcint1064 = $int1;
	case 39 :
		%varcint1066 = $int1;
	case 40 :
		%varcint1068 = $int1;
	case 41 :
		%varcint1070 = $int1;
	case 42 :
		%varcint1072 = $int1;
	case 43 :
		%varcint1074 = $int1;
	case 44 :
		%varcint1076 = $int1;
}
