// 2756
[proc,flashside_arrow]
if (%varbit3756 = calc(16 + 1)) {
	~arrow_set(toplevel_fullscreen:topstat_run, -1, toplevel:topstat_run, -1);
} else if (%varbit3756 = calc(17 + 1)) {
	~arrow_set(toplevel_fullscreen:advisorbutton, -1, toplevel:advisorbutton, -1);
} else if (%varbit3756 = calc(18 + 1)) {
	~arrow_set(toplevel_fullscreen:world_map_ring, -1, toplevel:worldmap_icon, -1);
} else if (%varbit3756 = calc(19 + 1)) {
	~arrow_set(toplevel_fullscreen:com_166, -1, toplevel:com_129, -1);
} else {
	~arrow_set(~script1742(calc(%varbit3756 - 1)), -1, ~getsideicon(calc(%varbit3756 - 1)), -1);
}
