// 621
[proc,script621]
def_int $int0 = 0;
def_string $string0 = "null";
~script622;
if (%var1112 = -1 | stockmarket_isofferempty(%var1112) = true & %var1113 = -1) {
	~deltooltip_action(stockmarket:offertooltip);
	if_sethide(false, stockmarket:com_16);
	~script628;
	if_setoninvtransmit(null, stockmarket:com_200);
	%varcint83 = 0;
	%varcint82 = 0;
} else {
	while ($int0 < 6) {
		~deltooltip_action(~script626($int0));
		$int0 = calc($int0 + 1);
	}
	if (stockmarket_isofferempty(%var1112) = false) {
		if_sethide(false, stockmarket:offerlayer);
		if_sethide(false, stockmarket:com_200);
		~script594(stockmarket_getoffertype(%var1112), stockmarket_getofferitem(%var1112), stockmarket_getoffercount(%var1112), stockmarket_getofferprice(%var1112));
		~script593(%var1112);
		if (stockmarket_getoffertype(%var1112) = 0) {
			$string0 = "Maximum total cost of purchase";
		} else {
			$string0 = "Minimum total value of sale";
		}
		if_setonmouserepeat("script649(stockmarket:totalvalue, stockmarket:offertooltip, $string0, 25, 300)", stockmarket:totalvalue);
		$string0 = ~tostring_spacer(calc(stockmarket_getoffercount(%var1112) * stockmarket_getofferprice(%var1112)), ",");
		if_settext("<$string0> gp", stockmarket:totalvalue);
	} else {
		if_sethide(false, stockmarket:offerlayer);
		if_sethide(false, stockmarket:com_156);
		if (%var1113 = 0) {
			if_sethide(false, stockmarket:buylayer);
			if (%var1109 ! null) {
				if_sethide(true, stockmarket:com_195);
				if_sethide(true, stockmarket:com_196);
			} else {
				if_sethide(false, stockmarket:com_195);
				if_sethide(false, stockmarket:com_196);
			}
			$string0 = "Maximum total cost of purchase";
		} else {
			if_sethide(false, stockmarket:selllayer);
			if (%var1109 ! null) {
				if_sethide(true, stockmarket:com_199);
			} else {
				if_sethide(false, stockmarket:com_199);
			}
			$string0 = "Minimum total value of sale";
		}
		if_setonmouserepeat("script649(stockmarket:totalvalue, stockmarket:offertooltip, $string0, 25, 300)", stockmarket:totalvalue);
		if (%var1111 > 0) {
			if (%var1110 > calc(^max_32bit_int / %var1111)) {
				if_settext("Too high!", stockmarket:totalvalue);
			} else {
				$string0 = ~tostring_spacer(calc(%var1110 * %var1111), ",");
				if_settext("<$string0> gp", stockmarket:totalvalue);
			}
		} else {
			if_settext("0 gp", stockmarket:totalvalue);
		}
		~script594(%var1113, %var1109, %var1110, %var1111);
	}
}
