// 2247
[proc,script2247]
if (cc_find(loginscreen:com_27, 0) = ^true) {
	cc_setvflip(false);
}
cc_deleteall(loginscreen:com_28);
cc_deleteall(loginscreen:com_29);
cc_deleteall(loginscreen:com_30);
if_sethide(true, loginscreen:com_28);
if_sethide(true, loginscreen:com_29);
if_sethide(true, loginscreen:com_30);
if_setonmouserepeat(null, loginscreen:com_29);
if_setontimer(null, loginscreen:com_27);
if (cc_find(loginscreen:com_27, 1) = ^true) {
	cc_setonmouseover("script273(loginscreen:com_27, 1, true)");
	cc_setonmouseleave("script273(loginscreen:com_27, 1, false)");
}
