// 3960
[proc,settings_get_toggle](int $setting0)(int)
switch_int ($setting0) {
	case ^setting_toggle_roof :
		return(%varbit12378);
	case ^setting_music_unlock_message :
		return(%varbit10078);
	case ^setting_hitsplat_tinting :
		return(%varbit10236);
	case 279 :
		return(%varbit14196);
	case ^setting_wiki_lookup :
		return(%varbit10113);
	case ^setting_data_orbs :
		return(%varbit4084);
	case ^setting_resizable_transparent_side_panel :
		return(%varbit4609);
	case 3 :
		return(%varbit4181);
	case 4 :
		return(%varbit5711);
	case ^setting_special_attack_bar_tooltip :
		return(%varbit5712);
	case ^setting_boss_health_overlay :
		return(%varbit12389);
	case 299 :
		return(%varbit14706);
	case 300 :
		return(%varbit14707);
	case ^setting_standard_health_overlay :
		return(%varbit12390);
	case 11 :
		return(%varbit4608);
	case 13 :
		return(%varbit6357);
	case 209 :
		return(%varbit13133);
	case 34 :
		return(%var171);
	case ^setting_split_private_chat :
		return(%var287);
	case ^setting_hide_private_chat :
		return(%varbit4089);
	case ^setting_profanity_filter :
		return(%var1074);
	case ^setting_loot_drop_notification :
		return(%varbit5399);
	case ^setting_untradeable_loot_notification :
		return(%varbit5402);
	case 41 :
		return(%varbit4930);
	case ^setting_drop_item_warnings :
		return(%varbit5411);
	case 278 :
		return(calc(1 - %varbit14194));
	case 46 :
		return(%varbit2570);
	case ^setting_store_button_mobile :
		return(%varbit13036);
	case ^setting_store_button_desktop :
		return(%varbit13037);
	case ^setting_mouse_camera :
		return(%varbit4134);
	case 50 :
		return(%varbit5599);
	case 51 :
		return(%varbit5542);
	case 48 :
		return(%var170);
	case ^setting_function_button :
		return(%varbit6257);
	case 54 :
		return(%varbit4611);
	case ^setting_escape_closes_interface :
		return(%varbit4681);
	case ^setting_accept_aid :
		return(%varbit4180);
	case ^setting_warning_teleport_to_target :
		return(%varbit236);
	case ^setting_warning_dareeyak_teleport :
		return(%varbit6284);
	case ^setting_warning_carrallangar_teleport :
		return(%varbit6285);
	case ^setting_warning_annakarl_teleport :
		return(%varbit6286);
	case ^setting_warning_ghorrock_teleport :
		return(%varbit6287);
	case 253 :
		return(%varbit13985);
	case 254 :
		return(%varbit13986);
	case 255 :
		return(%varbit10532);
	case 308 :
		return(%varbit14803);
	case 256 :
		return(%varbit13988);
	case 309 :
		return(%varbit14804);
	case 65 :
		return(%varbit6092);
	case ^setting_warning_ice_plateau_tablet :
		return(%varbit2323);
	case ^setting_warning_cemetery_tablet :
		return(%varbit2322);
	case ^setting_warning_crabs_tablet :
		return(%varbit3932);
	case ^setting_warning_dareeyak_tablet :
		return(%varbit3930);
	case ^setting_warning_carrallangar_tablet :
		return(%varbit2325);
	case ^setting_warning_annakarl_tablet :
		return(%varbit2324);
	case ^setting_warning_ghorrock_tablet :
		return(%varbit3931);
	case 182 :
		return(%varbit13039);
	case 183 :
		return(%varbit13040);
	case ^setting_precise_timing :
		return(%varbit11866);
	case ^setting_separate_hours :
		return(%varbit11890);
	case 84 :
		return(%varbit11893);
	case 112 :
		return(%varbit12342);
	case ^setting_mouseover_tooltips :
		return(%varbit12344);
	case ^setting_mouseover_text :
		return(%varbit12377);
	case ^setting_antidrag :
		return(%varbit12345);
	case ^setting_regen_indicator :
		return(%varbit12346);
	case ^setting_helper_cox :
		return(%varbit12347);
	case ^setting_helper_agility :
		return(%varbit12379);
	case ^setting_helper_agility_highlight_obstacles :
		return(%varbit12380);
	case 120 :
		return(%varbit12349);
	case 121 :
		return(%varbit12350);
	case 122 :
		return(%varbit12351);
	case ^setting_attack_style :
		return(%varbit12352);
	case ^setting_buff_home_teleport :
		return(%varbit12353);
	case ^setting_buff_minigame_teleport :
		return(%varbit12354);
	case ^setting_buff_bar :
		return(%varbit9528);
	case ^setting_buff_leagues :
		return(%varbit12383);
	case ^setting_buff_bar_tooltip :
		return(%varbit9529);
	case ^setting_buff_teleblock :
		return(%varbit12355);
	case ^setting_buff_charge_spell :
		return(%varbit12356);
	case ^setting_buff_godwars_altar :
		return(%varbit12357);
	case ^setting_buff_dragonfire_shield_cooldown :
		return(%varbit12358);
	case ^setting_buff_imbued_heart_cooldown :
		return(%varbit12359);
	case ^setting_buff_vengeance_cooldown :
		return(%varbit12360);
	case ^setting_buff_vengeance_active :
		return(%varbit12361);
	case ^setting_buff_stamina_duration :
		return(%varbit12362);
	case ^setting_buff_prayer_enhance_duration :
		return(%varbit12363);
	case ^setting_buff_overload_duration :
		return(%varbit12364);
	case ^setting_buff_magic_imbue_duration :
		return(%varbit12365);
	case ^setting_buff_sire_stun_duration :
		return(%varbit12366);
	case ^setting_buff_freeze_duration :
		return(%varbit12367);
	case ^setting_buff_sotd_duration :
		return(%varbit12368);
	case ^setting_buff_divine_potion_duration :
		return(%varbit12369);
	case ^setting_buff_antifire_duration :
		return(%varbit12370);
	case ^setting_buff_antipoison_duration :
		return(%varbit12371);
	case 208 :
		return(%varbit13134);
	case 284 :
		return(%varbit14287);
	case 285 :
		return(%varbit14288);
	case 286 :
		return(%varbit14289);
	case 287 :
		return(%varbit14290);
	case 288 :
		return(%varbit14295);
	case 289 :
		return(%varbit14291);
	case 290 :
		return(%varbit14292);
	case 291 :
		return(%varbit14293);
	case 292 :
		return(%varbit14294);
	case 293 :
		return(%varbit14296);
	case ^setting_always_on_top :
		return(%varbit12372);
	case 241 :
		return(deviceoption_get(^deviceoption_full_screen));
	case 148 :
		return(%varbit12373);
	case 149 :
		return(%varbit12374);
	case 151 :
		return(%varbit12376);
	case ^setting_buff_corruption :
		return(%varbit12405);
	case ^setting_buff_mark_of_darkness :
		return(%varbit12406);
	case ^setting_buff_shadow_veil :
		return(%varbit12407);
	case ^setting_buff_death_charge :
		return(%varbit12408);
	case ^setting_buff_ward_of_arceuus :
		return(%varbit12409);
	case ^setting_buff_resurrection :
		return(%varbit12410);
	case 161 :
		return(%varbit12454);
	case 159 :
		return(%varbit12455);
	case 160 :
		return(%varbit12456);
	case 162 :
		if (%varbit12454 = 1) {
			return(%varbit12457);
		}
		return(0);
	case ^setting_buff_ammo :
		return(%varbit12985);
	case 85 :
		return(testbit(%varbit11959, 0));
	case 171 :
		return(testbit(%varbit11959, 1));
	case 172 :
		return(%varbit12977);
	case 175 :
		return(%varbit12978);
	case 178 :
		return(%varbit12979);
	case 173 :
		return(%varbit12980);
	case 176 :
		return(%varbit12981);
	case 179 :
		return(%varbit12982);
	case ^setting_minimap_lock :
		return(%varbit12983);
	case ^setting_helper_slayer :
		return(%varbit13082);
	case ^setting_logout_notifier :
		return(%varbit13083);
	case ^setting_buff_poison_damage :
		return(%varbit13084);
	case ^setting_bird_nest_notification :
		return(%varbit13087);
	case 190 :
		return(%varbit13088);
	case 212 :
		return(%varbit13666);
	case 251 :
		return(%varbit13982);
	case 252 :
		return(%varbit13981);
	case ^setting_popout_xptracker :
		return(%varbit13089);
	case ^setting_gravestone_confirmation :
		return(%varbit13113);
	case 281 :
		return(calc(1 - %varbit14197));
	case 282 :
		return(calc(1 - %varbit4814));
	case 283 :
		return(calc(1 - %varbit14198));
	case 305 :
		return(%varbit5697);
	case 306 :
		return(%varbit5698);
	case 195 :
		return(%varbit13120);
	case 201 :
		return(%varbit13122);
	case 202 :
		return(%varbit13123);
	case 203 :
		return(%varbit13124);
	case 204 :
		return(%varbit13125);
	case 210 :
		return(%varbit13136);
	case 206 :
		if (~deadman_world ! 0) {
			return(0);
		}
		return(%varbit13131);
	case 205 :
		return(%varbit13130);
	case ^setting_buff_cannon_ammo :
		return(%varbit13667);
	case 217 :
		return(%varbit13776);
	case 218 :
		return(%varbit13775);
	case 219 :
		return(%varbit13777);
	case 220 :
		return(%varbit13773);
	case 221 :
		return(%varbit13774);
	case 223 :
		return(%varbit13781);
	case 229 :
		return(%varbit13831);
	case 230 :
		return(%varbit13832);
	case 231 :
		return(%varbit13833);
	case 232 :
		return(%varbit13834);
	case 234 :
		return(%varbit13826);
	case 235 :
		return(%varbit13827);
	case 239 :
		return(%varbit13889);
	case 240 :
		return(%varbit13890);
	case 257 :
		return(%varbit5368);
	case 242 :
		return(%varbit14167);
	case 243 :
		return(%varbit14165);
	case 244 :
		return(%varbit14166);
	case 245 :
		return(%varbit14172);
	case 246 :
		return(%varbit14173);
	case 247 :
		return(%varbit14174);
	case 248 :
		return(%varbit14175);
	case 250 :
		return(%varbit14177);
	case 261 :
		return(%varbit14168);
	case 260 :
		return(%varbit14170);
	case 265 :
		return(%varbit14179);
	case 268 :
		return(%varbit14180);
	case 269 :
		return(%varbit14181);
	case 270 :
		return(%varbit14189);
	case 277 :
		return(%varbit14184);
	case 271 :
		return(%varbit14182);
	case 272 :
		return(%varbit14183);
	case 273 :
		return(%varbit14185);
	case 274 :
		return(%varbit14186);
	case 275 :
		return(%varbit14187);
	case 276 :
		return(%varbit14188);
	case 294 :
		return(%varbit75);
	case 295 :
		return(%varbit98);
	case 296 :
		return(%varbit14674);
	case 297 :
		return(%varbit14700);
	case 298 :
		return(%varbit14701);
	case 302 :
		return(%varbit14711);
	case 303 :
		return(%varbit14709);
	case 304 :
		return(%varbit14710);
	case 307 :
		return(%varbit14691);
	case 311 :
		return(%varbit14806);
	case default :
		return(0);
}
