// 6759
[proc,script6759](int $int0, int $int1)
~script6761(interface_774:37, 0, 1, "Sort by player name", $int0, $int1, "graphic_4566");
~script6761(interface_774:38, 2, 3, "Sort by Combat level", $int0, $int1, "graphic_4571");
~script6761(interface_774:39, 8, 9, "Sort by Attack level", $int0, $int1, "graphic_4572");
~script6761(interface_774:40, 10, 11, "Sort by Strength level", $int0, $int1, "graphic_4573");
~script6761(interface_774:41, 12, 13, "Sort by Ranged level", $int0, $int1, "graphic_4574");
~script6761(interface_774:42, 14, 15, "Sort by Magic level", $int0, $int1, "graphic_4575");
~script6761(interface_774:43, 16, 17, "Sort by Defence level", $int0, $int1, "graphic_4576");
~script6761(interface_774:44, 18, 19, "Sort by Hitpoints level", $int0, $int1, "graphic_4577");
~script6761(interface_774:45, 20, 21, "Sort by Prayer level", $int0, $int1, "graphic_4578");
~script6761(interface_774:46, 6, 7, "Sort by total completions", $int0, $int1, "graphic_4567");
def_int $intarray0($int1);
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 = 0 & $int2 < $int1) {
	if (cc_find(interface_774:48, calc($int2 * 20)) = ^true) {
		$intarray0($int2) = $int2;
		$int2 = calc($int2 + 1);
	} else {
		$int3 = 1;
	}
}
def_string $string0 = "";
if ($int2 >= 2) {
	switch_int (%varcint181) {
		case default :
			~script6760(intarray0, 0, calc($int2 - 1), 1);
		case 2, 3 :
			~script6760(intarray0, 0, calc($int2 - 1), 3);
		case 8, 9 :
			~script6760(intarray0, 0, calc($int2 - 1), 5);
		case 10, 11 :
			~script6760(intarray0, 0, calc($int2 - 1), 7);
		case 12, 13 :
			~script6760(intarray0, 0, calc($int2 - 1), 9);
		case 14, 15 :
			~script6760(intarray0, 0, calc($int2 - 1), 11);
		case 16, 17 :
			~script6760(intarray0, 0, calc($int2 - 1), 13);
		case 18, 19 :
			~script6760(intarray0, 0, calc($int2 - 1), 15);
		case 20, 21 :
			~script6760(intarray0, 0, calc($int2 - 1), 17);
		case 6, 7 :
			~script6760(intarray0, 0, calc($int2 - 1), 19);
	}
}
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = ~script6723;
def_int $int7 = 228;
switch_int (%varcint181) {
	case 1, 3, 9, 11, 13, 15, 17, 19, 21, 7 :
		$int4 = $int2;
		while ($int4 > 0) {
			$int4 = calc($int4 - 1);
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20)) = ^true & .cc_find(interface_774:48, calc($intarray0($int4) * 20 + 1)) = ^true) {
				if (calc($int4 % 2) = 0) {
					$int7 = 242;
				} else {
					$int7 = 228;
				}
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
				.cc_setposition(.cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
				cc_settrans($int7);
				if ($int0 = 2) {
					if (~on_mobile = false) {
						cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
						cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int7, null)");
					}
					cc_setop(1, "Accept");
					cc_setop(10, "Reject");
					cc_setopbase("<col=ff9040><.cc_gettext></col>");
					cc_setonop("script6746(event_opindex, $intarray0($int4), event_com, event_comsubid, .cc_gettext, $int7)");
				}
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 2)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 4)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 6)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 8)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 10)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 12)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 14)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 16)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 18)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			$int5 = calc($int5 + $int6);
		}
	case default :
		while ($int4 < $int2) {
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20)) = ^true & .cc_find(interface_774:48, calc($intarray0($int4) * 20 + 1)) = ^true) {
				if (calc($int4 % 2) = 0) {
					$int7 = 242;
				} else {
					$int7 = 228;
				}
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
				.cc_setposition(.cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
				cc_settrans($int7);
				if ($int0 = 2) {
					if (~on_mobile = false) {
						cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
						cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int7, null)");
					}
					cc_setop(1, "Accept");
					cc_setop(10, "Reject");
					cc_setopbase("<col=ff9040><.cc_gettext></col>");
					cc_setonop("script6746(event_opindex, $intarray0($int4), event_com, event_comsubid, .cc_gettext, $int7)");
				}
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 2)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 4)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 6)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 8)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 10)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 12)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 14)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 16)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			if (cc_find(interface_774:48, calc($intarray0($int4) * 20 + 18)) = ^true) {
				cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
			}
			$int5 = calc($int5 + $int6);
			$int4 = calc($int4 + 1);
		}
}
