// 5792
[proc,script5792](int $int0)(int)
def_int $int1 = 0;
def_int $int2 = ~script5786;
if ($int2 < 1) {
	return(0);
}
if (%varbit13395 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13395), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13395 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13395), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 2) {
	return($int1);
}
if (%varbit13396 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13396), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13396 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13396), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 3) {
	return($int1);
}
if (%varbit13397 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13397), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13397 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13397), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 4) {
	return($int1);
}
if (%varbit13398 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13398), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13398 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13398), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 5) {
	return($int1);
}
if (%varbit13399 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13399), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13399 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13399), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 6) {
	return($int1);
}
if (%varbit13401 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13401), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13401 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13401), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
if ($int2 < 7) {
	return($int1);
}
if (%varbit13402 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13402), param_1459) = $int0) {
	$int1 = calc($int1 + 1);
}
if (%varbit13402 ! 0 & struct_param(enum(int, struct, enum_4136, %varbit13402), param_1460) = $int0) {
	$int1 = calc($int1 + 1);
}
return($int1);
