// 3656
[proc,script3656]()(int, int, int, int, boolean, int, int)
def_int $int0 = stat_base(prayer);
def_int $int1 = stat_base(defence);
def_int $int2 = %varbit5451;
def_int $int3 = %varbit5452;
def_boolean $boolean4 = ~int_to_bool(calc(%varbit3909 - 7));
def_int $int5 = map_members;
def_int $int6 = 0;
if (%varbit5314 = 1 & ~instance_check(coord) = 1) {
	$int0, $int2, $int3, $boolean4, $int5, $int6 = 99, 1, 1, true, 1, 1;
	switch_int (%varbit13005) {
		case default :
			$int1 = 75;
		case 1 :
			$int1 = 45;
		case 2 :
			$int1 = 1;
	}
}
return($int0, $int1, $int2, $int3, $boolean4, $int5, $int6);
