// 5098
[proc,script5098](component $component0, string $string0, boolean $boolean1)
if_sethide(false, $component0);
cc_deleteall($component0);
def_int $int2 = 0;
cc_create($component0, ^iftype_rectangle, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if_setop(1, "Change", $component0);
if_setopbase("<col=ff9040><$string0></col>", $component0);
if_setonop("script5101(event_com, $string0, $boolean1)", $component0);
if (~on_mobile = false) {
	if_setonmouserepeat("script5099(true, event_com, $int2)", $component0);
	if_setonmouseleave("script5099(false, event_com, $int2)", $component0);
}
if_setontimer(null, $component0);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settrans(50);
if (~script5102($boolean1) = 1) {
	cc_setgraphic("options_radio_buttons,6");
} else {
	cc_setgraphic("options_radio_buttons,5");
}
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0x403020);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settext($string0);
