// 1313
[proc,script1313]
if_setgraphic("graphic_1207", interface_748:1);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_748:2);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_748:3);
if_setposition(3, 15, ^setpos_abs_left, ^setpos_abs_top, interface_748:4);
if_setposition(31, 7, ^setpos_abs_left, ^setpos_abs_top, interface_748:5);
if_setgraphic("graphic_1207", interface_747:1);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_747:2);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_747:3);
if_setposition(3, 15, ^setpos_abs_left, ^setpos_abs_top, interface_747:4);
if_setposition(31, 7, ^setpos_abs_left, ^setpos_abs_top, interface_747:5);
if_setgraphic("graphic_1207", interface_749:1);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_749:2);
if_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_top, interface_749:3);
if_setposition(3, 15, ^setpos_abs_left, ^setpos_abs_top, interface_749:4);
if_setposition(31, 7, ^setpos_abs_left, ^setpos_abs_top, interface_749:5);
~script1741(interface_750:1);
if_setposition(3, 15, ^setpos_abs_left, ^setpos_abs_top, interface_750:2);
