// 1539
[proc,script1539](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_enum $enum6 = enum(int, enum, enum_1633, $int0);
def_int $int7 = 0;
def_int $int8 = 0;
if ($int5 = -1) {
	$int8 = calc(4 - 1);
} else {
	$int8 = 4;
}
if ($int1 = 0) {
	while ($int7 <= $int8) {
		if_setcolour(^red, enum(int, component, $enum6, $int7));
		$int7 = calc($int7 + 1);
	}
	return;
}
$int7 = 0;
if ($int1 = 2) {
	while ($int7 <= $int8) {
		if_setcolour(^green, enum(int, component, $enum6, $int7));
		$int7 = calc($int7 + 1);
	}
	return;
}
if_setcolour(^yellow, enum(int, component, $enum6, 0));
if ($int2 = 2) {
	if_setcolour(^green, enum(int, component, $enum6, 1));
} else if ($int2 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum6, 1));
}
if ($int2 = 0) {
	if_setcolour(^red, enum(int, component, $enum6, 1));
}
if ($int3 = 2) {
	if_setcolour(^green, enum(int, component, $enum6, 2));
} else if ($int3 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum6, 2));
}
if ($int3 = 0) {
	if_setcolour(^red, enum(int, component, $enum6, 2));
}
if ($int4 = 2) {
	if_setcolour(^green, enum(int, component, $enum6, 3));
} else if ($int4 = 1) {
	if_setcolour(^yellow, enum(int, component, $enum6, 3));
}
if ($int4 = 0) {
	if_setcolour(^red, enum(int, component, $enum6, 3));
}
if (enum(int, component, $enum6, 4) ! null) {
	if ($int5 = 2) {
		if_setcolour(^green, enum(int, component, $enum6, 4));
	} else if ($int5 = 1) {
		if_setcolour(^yellow, enum(int, component, $enum6, 4));
	}
	if ($int5 = 0) {
		if_setcolour(^red, enum(int, component, $enum6, 4));
	}
}
