// 6948
[proc,script6948](boolean $boolean0, string $text0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
if ($boolean0 = true) {
	$int2 = ~beige_stone_button_in_alt($component1, $int2);
} else {
	$int2 = ~beige_stone_button_out_alt($component1, $int2);
}
cc_create($component1, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xebd5b2);
cc_settextshadow(true);
cc_settextfont(q8_full);
cc_settext($text0);
