// 1312
[proc,script1312](int $int0)
def_int $int1 = ~current_side_if;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, toplevel:stone0);
		if_setgraphic(null, toplevel:com_98);
		if_setgraphic(null, toplevel:com_99);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, toplevel:stone1);
		if_setgraphic(null, toplevel:com_100);
		if_setgraphic(null, toplevel:com_101);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, toplevel:stone2);
		if_setgraphic(null, toplevel:com_102);
		if_setgraphic(null, toplevel:com_103);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, toplevel:stone3);
		if_setgraphic(null, toplevel:com_104);
		if_setgraphic(null, toplevel:com_105);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, toplevel:stone4);
		if_setgraphic(null, toplevel:com_106);
		if_setgraphic(null, toplevel:com_107);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, toplevel:stone5);
		if_setgraphic(null, toplevel:com_108);
		if_setgraphic(null, toplevel:com_109);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, toplevel:stone6);
		if_setgraphic(null, toplevel:com_110);
		if_setgraphic(null, toplevel:com_111);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, toplevel:stone7);
		if_setgraphic(null, toplevel:com_112);
		if_setgraphic(null, toplevel:com_113);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, toplevel:stone8);
		if_setgraphic(null, toplevel:com_35);
		if_setgraphic(null, toplevel:com_36);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, toplevel:stone9);
		if_setgraphic(null, toplevel:com_37);
		if_setgraphic(null, toplevel:com_38);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, toplevel:stone10);
		if_setgraphic(null, toplevel:com_39);
		if_setgraphic(null, toplevel:com_40);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, toplevel:stone11);
		if_setgraphic(null, toplevel:com_41);
		if_setgraphic(null, toplevel:com_42);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, toplevel:stone12);
		if_setgraphic(null, toplevel:com_43);
		if_setgraphic(null, toplevel:com_44);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, toplevel:stone13);
		if_setgraphic(null, toplevel:com_45);
		if_setgraphic(null, toplevel:com_46);
	}
	if ($int1 ! 14) {
		if_setgraphic(null, toplevel:com_57);
		if_setgraphic(null, toplevel:com_47);
		if_setgraphic(null, toplevel:com_48);
	}
	if ($int1 ! 15) {
		if_setgraphic(null, toplevel:com_58);
		if_setgraphic(null, toplevel:com_49);
		if_setgraphic(null, toplevel:com_50);
	}
} else {
	if_setgraphic(null, toplevel:stone0);
	if_setgraphic(null, toplevel:com_98);
	if_setgraphic(null, toplevel:com_99);
	if_setgraphic(null, toplevel:stone1);
	if_setgraphic(null, toplevel:com_100);
	if_setgraphic(null, toplevel:com_101);
	if_setgraphic(null, toplevel:stone2);
	if_setgraphic(null, toplevel:com_102);
	if_setgraphic(null, toplevel:com_103);
	if_setgraphic(null, toplevel:stone3);
	if_setgraphic(null, toplevel:com_104);
	if_setgraphic(null, toplevel:com_105);
	if_setgraphic(null, toplevel:stone4);
	if_setgraphic(null, toplevel:com_106);
	if_setgraphic(null, toplevel:com_107);
	if_setgraphic(null, toplevel:stone5);
	if_setgraphic(null, toplevel:com_108);
	if_setgraphic(null, toplevel:com_109);
	if_setgraphic(null, toplevel:stone6);
	if_setgraphic(null, toplevel:com_110);
	if_setgraphic(null, toplevel:com_111);
	if_setgraphic(null, toplevel:stone7);
	if_setgraphic(null, toplevel:com_112);
	if_setgraphic(null, toplevel:com_113);
	if_setgraphic(null, toplevel:stone8);
	if_setgraphic(null, toplevel:com_35);
	if_setgraphic(null, toplevel:com_36);
	if_setgraphic(null, toplevel:stone9);
	if_setgraphic(null, toplevel:com_37);
	if_setgraphic(null, toplevel:com_38);
	if_setgraphic(null, toplevel:stone10);
	if_setgraphic(null, toplevel:com_39);
	if_setgraphic(null, toplevel:com_40);
	if_setgraphic(null, toplevel:stone11);
	if_setgraphic(null, toplevel:com_41);
	if_setgraphic(null, toplevel:com_42);
	if_setgraphic(null, toplevel:stone12);
	if_setgraphic(null, toplevel:com_43);
	if_setgraphic(null, toplevel:com_44);
	if_setgraphic(null, toplevel:stone13);
	if_setgraphic(null, toplevel:com_45);
	if_setgraphic(null, toplevel:com_46);
	if_setgraphic(null, toplevel:com_57);
	if_setgraphic(null, toplevel:com_47);
	if_setgraphic(null, toplevel:com_48);
	if_setgraphic(null, toplevel:com_58);
	if_setgraphic(null, toplevel:com_49);
	if_setgraphic(null, toplevel:com_50);
}
