// 1711
[proc,script1711]
~script1710;
baseidkit(0, enum(int, idkit, enum_701, %varcint87));
baseidkit(1, enum(int, idkit, enum_703, %varcint88));
baseidkit(2, enum(int, idkit, enum_1128, %varcint89));
baseidkit(3, enum(int, idkit, enum_1130, %varcint90));
baseidkit(4, enum(int, idkit, enum_1132, %varcint91));
baseidkit(5, enum(int, idkit, enum_1134, %varcint92));
baseidkit(6, enum(int, idkit, enum_1136, %varcint93));
basecolour(0, %varbit4215);
basecolour(1, %varbit4216);
basecolour(2, %varbit4217);
basecolour(3, %varbit4218);
basecolour(4, %varbit4219);
~script1717;
~script1718;
~script1719;
~script1720;
~script1721;
