// 4027
[proc,questlist_setcolour](int $int0, int $int1)
def_int $colour2 = ~settings_get_colour_or_default(^setting_unstarted_quest_text_colour_colour);
if ($int1 = 1) {
	$colour2 = ~settings_get_colour_or_default(^setting_unavailable_quest_text_colour_colour);
} else if ($int0 = 0) {
	$colour2 = ~settings_get_colour_or_default(^setting_inprogress_quest_text_colour_colour);
} else if ($int0 = 2 & ~speedrunning_world = 0) {
	$colour2 = ~settings_get_colour_or_default(^setting_completed_quest_text_colour_colour);
}
cc_setcolour($colour2);
if (~on_mobile = false) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour2)");
}
