// 976
[proc,script976](int $int0)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		return(3, enchanted_gem_4155, "Members now have the Combat level required to request Slayer tasks from the Burthorpe Slayer Master.");
	case 1 :
		return(20, enchanted_gem_4155, "Members now have the Combat level required to request Slayer tasks from Mazchna.");
	case 2 :
		return(40, enchanted_gem_4155, "Members now have the Combat level required to request Slayer tasks from Vannaka.");
	case 3 :
		return(40, void_seal_1_11673, "Members now have the Combat level required to board the novice lander in the Pest Control minigame.");
	case 4 :
		return(70, enchanted_gem_4155, "Members now have the Combat level required to request Slayer tasks from Chaeldar.");
	case 5 :
		return(70, void_seal_1_11673, "Members now have the Combat level required to board the intermediate lander in the Pest Control minigame.");
	case 6 :
		return(85, dummy_warrant_6513, "Members now have the Combat level required to start Dream Mentor.");
	case 7 :
		return(85, dummy_warrant_6513, "Members now have the Combat level required to start Smoking Kills.");
	case 8 :
		return(100, enchanted_gem_4155, "Members now have the Combat level required to request Slayer tasks from the Shilo Village Slayer Master. (Level 50 Slayer is also required.)");
	case 9 :
		return(100, void_seal_1_11673, "Members now have the Combat level required to board the veteran lander in the Pest Control minigame.");
	case default :
		return(-1, null, "");
}
