// 7227
[proc,ground_items_setup](coord $coord0)
def_int $int1 = ~ground_items_edit_mode;
def_boolean $boolean2 = ~script7242;
def_boolean $boolean3 = ~script7243;
def_int $int4 = objstack_size($coord0);
def_int $int5 = %varbit15021;
def_int $int6 = $int5;
def_entityoverlay $entityoverlay7 = entityoverlay_get_coord($coord0, 0);
if ($entityoverlay7 = null) {
	if ($int4 <= 0) {
		return;
	}
	$entityoverlay7 = entityoverlay_create_coord($coord0, 0, 1, calc(350 + 108), calc($int5 * 17), 1);
}
if ($int4 <= 0) {
	entityoverlay_delete_coord($coord0, 0);
	return;
}
def_obj $objarray0($int4);
def_int $intarray1($int4);
def_int $intarray2($int4);
def_int $intarray3($int4);
def_int $intarray4($int4);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = $int4;
def_obj $obj11 = null;
def_obj $obj12 = null;
def_int $int13 = -1;
def_int $int14 = -1;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 1;
def_int $int19 = 0;
if (%varbit14869 = 1) {
	while ($int10 > 0) {
		$int10 = calc($int10 - 1);
		$obj11 = $obj12;
		$obj12 = objstack_obj($coord0, $int10);
		if (~ground_items_custom_highlight($obj12) = 1) {
			$int8 = 2;
		} else if (~ground_items_display($obj12) = 0) {
			$int8 = 0;
		} else {
			$int8 = 1;
		}
		$int9 = objstack_count($coord0, $int10);
		$int13, $int18 = ~ground_items_price($obj12);
		if (oc_stackable($obj12) = true) {
			if (calc(^max_32bit_int / $int9) < $int13) {
				$int14 = ^max_32bit_int;
			} else {
				$int14 = calc($int13 * $int9);
			}
		} else {
			$int14 = $int13;
		}
		if ($int18 = 0) {
			$int19 = 1;
		}
		if (obj_findbyindex($coord0, $int10) = true & ~script7240($obj12) = 1 & (~script7228($int14) = 1 & $int8 > 0 | ($int1 = 1 | $int8 = 2))) {
			if ($obj12 = $obj11) {
				$int17 = calc($int17 - 1);
				$intarray1($int17) = calc($intarray1($int17) + $int9);
				if ($int15 > obj_despawntime) {
					$intarray2($int17) = $int10;
					$int15 = obj_despawntime;
				}
			} else {
				$objarray0($int17) = $obj12;
				$intarray1($int17) = $int9;
				$intarray3($int17) = $int8;
				$intarray4($int17) = $int14;
				$intarray2($int17) = $int10;
				$int15 = obj_despawntime;
			}
			$int17 = calc($int17 + 1);
		}
	}
}
def_int $int20 = 0;
def_int $int21 = 0;
cc_deleteall_entityoverlay($entityoverlay7);
def_int $int22 = 0;
if ($int1 = 1) {
	$int6 = $int17;
	$int5 = $int17;
	$int22 = 0;
} else if ($int17 > $int5) {
	$int6 = calc($int5 - 1);
	$int22 = calc($int17 - $int6);
} else {
	$int5 = $int17;
}
if (if_find_entityoverlay($entityoverlay7) = ^true) {
	cc_setsize(calc(350 + 108), calc($int5 * 17), ^setsize_abs, ^setsize_abs);
}
def_int $int23 = 6;
def_int $colour24 = null;
def_int $int25 = -1;
if (%varbit14869 = 1) {
	while ($int23 >= 0) {
		$int10 = 0;
		switch_int ($int23) {
			case 6 :
				$colour24, $int25 = ~settings_get_colour_or_default(327), -1;
			case 5 :
				$colour24, $int25 = ~settings_get_colour_or_default(322), %var3800;
			case 4 :
				$colour24, $int25 = ~settings_get_colour_or_default(323), %var3801;
			case 3 :
				$colour24, $int25 = ~settings_get_colour_or_default(324), %var3802;
			case 2 :
				$colour24, $int25 = ~settings_get_colour_or_default(325), %var3803;
			case 1 :
				$colour24, $int25 = ~settings_get_colour_or_default(326), %var3804;
			case 0 :
				$colour24, $int25 = ^white, 0;
		}
		while ($int10 < $int17 & $int20 < $int6) {
			$obj12 = $objarray0($int10);
			if ($obj12 ! null & ($int25 ! -1 & $intarray4($int10) >= $int25 | $intarray3($int10) = 2)) {
				if (oc_stackable($obj12) = true) {
					$int13 = $intarray4($int10);
				} else if (calc(^max_32bit_int / $intarray1($int10)) < $intarray4($int10)) {
					$int13 = ^max_32bit_int;
				} else {
					$int13 = calc($intarray4($int10) * $intarray1($int10));
				}
				if ($int1 = 1 & $intarray3($int10) = 0 & $int23 ! 6) {
					$colour24 = 0xa0a0a0;
				}
				$int21 = ~script7232($entityoverlay7, $coord0, $int20, $int21, $int5, $obj12, $intarray1($int10), $intarray4($int10), $colour24, $intarray2($int10), $int1, $boolean2, $boolean3);
				$objarray0($int10) = null;
				$int20 = calc($int20 + 1);
			}
			$int10 = calc($int10 + 1);
		}
		$int23 = calc($int23 - 1);
	}
	if ($int22 ! 0) {
		cc_create_entityoverlay($entityoverlay7, ^iftype_text, $int21);
		cc_setsize(108, 17, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_settextfont(p12_full);
		cc_setcolour($colour24);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settext("and <tostring($int22)> more");
	}
}
if (if_find_entityoverlay($entityoverlay7) = ^true) {
	if ($int19 = 1) {
		cc_setontimer("ground_items_polling($entityoverlay7, $coord0, clientclock, 1)");
	} else {
		cc_setontimer("ground_items_polling($entityoverlay7, $coord0, -1, -1)");
	}
	cc_setonkeydown("ground_items_key(event_keycode, $coord0)");
	cc_setonkeyup("ground_items_key(event_keycode, $coord0)");
	cc_setonvartransmit("ground_items_transmit($coord0){var3539, var3795, var3800, var3801, var3802, var3803, var3804, var3805, var3806, var3807, var3808, var3809, var3810}");
}
