// 1898
[proc,script1898](int $int0)(int, int)
switch_int ($int0) {
	case 0 :
		return(%varcint523, %varcint533);
	case 1 :
		return(%varcint524, %varcint534);
	case 2 :
		return(%varcint525, %varcint535);
	case 3 :
		return(%varcint526, %varcint536);
	case 4 :
		return(%varcint527, %varcint537);
	case 5 :
		return(%varcint528, %varcint538);
	case 6 :
		return(%varcint529, %varcint539);
	case 7 :
		return(%varcint530, %varcint540);
	case 8 :
		return(%varcint531, %varcint541);
	case 9 :
		return(%varcint532, %varcint542);
	case default :
		return(0, 0);
}
