// 5373
[proc,script5373](stat $stat0)
def_int $comsubid1 = ~xptracker_get_id($stat0);
def_string $text0 = "";
def_int $int2 = 0;
def_int $int3 = 0;
$int2, $int3 = ~xpdrops_data_get($stat0);
def_int $int4 = enum(int, int, enum_1162, $int3);
switch_int (~script5534($stat0)) {
	case 0 :
		$text0 = append("Lvl. ", tostring(calc(~script5536($stat0) + 1)));
	case 1 :
		if ($int4 ! -1) {
			$text0 = append("Lvl. ", tostring($int4));
		} else {
			$text0 = "Goal";
		}
	case 2 :
		$text0 = "";
	case 3 :
		$text0 = "Max!";
}
if (cc_find(interface_729:11, $comsubid1) = ^true) {
	cc_settext($text0);
}
