// 5343
[proc,script5343](struct $struct0, int $int1)(string)
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int2 = 0;
def_int $int3 = 0;
$int2 = struct_param($struct0, param_1554);
$int3 = struct_param($struct0, param_1555);
if ($int1 > $int2) {
	$string0 = "<tostring(struct_param($struct0, param_1554))>+";
} else {
	$string0 = tostring($int1);
}
if ($int1 > $int2) {
} else if ($int1 < $int3) {
	$string1 = "<col=0xff0000>";
	$string2 = "</col>";
}
return("<$string1><$string0><$string2>");
