// 6270
[proc,pvpa_sidepanel_rankicon](int $clanslot0, int $int1, int $int2)(graphic)
if ($int1 <= -1) {
	return(enum(int, graphic, enum_3798, -1));
}
if ($int1 = 127) {
	return(enum(int, graphic, enum_3798, -5));
}
def_int $clanslot3 = activeclansettings_getaffinedslot(removetags(activeclanchannel_getuserdisplayname($clanslot0)));
if ($clanslot3 ! null & activeclansettings_getaffinedextrainfo($clanslot3, 20, 31) ! 0) {
	if ($int2 = 1 & %varbit14013 = 0) {
		switch_int (~pvpa_getrank(%varbit13990)) {
			case 26 :
				return(enum(int, graphic, enum_3798, -4));
			case 6 :
				return("graphic_4520");
			case 5 :
				return("graphic_4519");
			case 4 :
				return("graphic_4518");
			case 3 :
				return("graphic_4517");
			case 2 :
				return("graphic_1411");
			case 1 :
				return("graphic_1410");
		}
	}
	return("graphic_4521");
}
switch_int (calc($int1 - 100)) {
	case 26 :
		return(enum(int, graphic, enum_3798, -4));
	case 6 :
		return("graphic_4520");
	case 5 :
		return("graphic_4519");
	case 4 :
		return("graphic_4518");
	case 3 :
		return("graphic_4517");
	case 2 :
		return("graphic_1411");
	case 1 :
		return("graphic_1410");
	case default :
		return("graphic_1409");
}
