// 1243
[proc,script1243](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 9);
	spline_new(1, 9);
	spline_addpoint(0, 0, 0_59_44_4_4, 1600, 0_59_44_12_3, 1580, 0);
	spline_addpoint(1, 0, 0_59_44_10_13, 470, 0_59_44_12_11, 460, 0);
	spline_addpoint(0, 1, 0_59_44_38_2, 1215, 0_59_44_46_4, 1095, 0);
	spline_addpoint(1, 1, 0_59_44_39_11, 375, 0_59_44_45_15, 360, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_59_44_56_17, 965, 0_59_44_58_25, 940, 0);
	spline_addpoint(1, 2, 0_59_44_47_25, 350, 0_59_44_47_31, 330, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_59_44_49_45, 970, 0_59_44_38_50, 985, 0);
	spline_addpoint(1, 3, 0_59_44_40_37, 330, 0_59_44_34_37, 330, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_59_44_18_29, 950, 0_59_44_17_14, 980, 0);
	spline_addpoint(1, 4, 0_59_44_35_26, 240, 0_59_44_39_24, 195, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_59_44_42_15, 1445, 0_59_44_52_23, 1420, 0);
	spline_addpoint(1, 5, 0_59_44_43_32, 190, 0_59_44_44_37, 160, 0);
	~script1899(4, 100, 150);
	spline_addpoint(0, 6, 0_59_44_40_43, 1070, 0_59_44_32_50, 1070, 0);
	spline_addpoint(1, 6, 0_59_44_37_48, 100, 0_59_44_31_55, 65, 0);
	~script1899(5, 100, 150);
	spline_addpoint(0, 7, 0_59_44_25_49, 1115, 0_59_44_25_49, 1115, 0);
	spline_addpoint(1, 7, 0_59_44_21_52, 45, 0_59_44_21_52, 45, 0);
	~script1899(6, 100, 150);
	spline_addpoint(0, 8, 0_59_44_10_50, 1420, 0_59_44_10_50, 1395, 0);
	spline_addpoint(1, 8, 0_59_44_21_52, -245, 0_59_44_21_52, -245, 0);
	~script1899(7, 100, 150);
}
return(0_59_44_29_25, 1250324);
