// 6129
[proc,script6129](int $int0, component $component1, component $component2)
def_int $int3 = 0;
if (%varbit13978 >= 250) {
	$int3 = 1;
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_settrans(255);
if (~on_mobile = false) {
	.cc_setonmouserepeat("script6130(1, $component2)");
	.cc_setonmouseleave("script6130(0, $component2)");
}
.cc_setop(1, "Select <col=ff9040>Buy Reclaims</col>");
.cc_setonop("script6134(0, interface_148:38)");
~script6131(0, $component2);
