// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
	if (%varcint171 ! -1) {
		$component1 = enum(int, component, enum_1137, %varcint171);
	}
	$component2 = enum(component, component, $enum0, toplevel_pre_eoc:96);
	if ((if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:74)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = 0) {
		if_sethide(false, $component2);
		if ($enum0 = enum_1745) {
			switch_component ($component1) {
				case toplevel_osrs_stretch:76, toplevel_osrs_stretch:81, toplevel_osrs_stretch:82, toplevel_osrs_stretch:88, toplevel_osrs_stretch:84, toplevel_osrs_stretch:85, toplevel_osrs_stretch:83 :
					if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:74)) = true & if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:16)) = true) {
						if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
					} else {
						if_setposition(37, 87, ^setpos_abs_left, ^setpos_abs_centre, $component2);
					}
				case default :
					if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
			}
		}
	} else {
		if_sethide(true, $component2);
	}
	~script2526;
	%varcint384 = clientclock;
	~script2386;
	if (if_gethide(enum(component, component, $enum0, toplevel_osrs_stretch:58)) = true) {
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:46));
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:53));
	} else {
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:46));
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:53));
	}
}
