// 932
[proc,script932](obj $obj0)(int)
def_int $int1 = oc_param($obj0, param_764);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_765);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_766);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_767);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_768);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
$int1 = oc_param($obj0, param_769);
if ($int1 = -1) {
	return(1);
}
if (~script2156($int1) = 0) {
	return(0);
}
return(1);
