// 6379
[proc,cr_ui_rebuild_window](int $int0, int $int1, component $component2, component $component3, component $component4)
def_int $width5 = if_getwidth($component3);
def_int $height6 = if_getheight($component3);
def_int $width7 = if_getwidth($component2);
def_int $int8 = calc(if_getheight($component2) - $int1);
%varcint1011 = ~max(~cr_ui_min_width, ~min(%varcint1011, $width7));
%varcint1012 = ~max(~cr_ui_min_height, ~min(%varcint1012, $int8));
%varcint1009 = ~max(0, ~min(%varcint1009, calc($width7 - %varcint1011)));
%varcint1010 = ~max($int1, ~min(%varcint1010, calc($int1 + $int8 - %varcint1012)));
if_sethide(false, $component3);
if_sethide(true, $component4);
if_setposition(%varcint1009, %varcint1010, ^setpos_abs_left, ^setpos_abs_top, $component3);
if_setsize(%varcint1011, %varcint1012, ^setsize_abs, ^setsize_abs, $component3);
def_int $height9 = calc(%varcint1012 - 6 * 2);
def_int $int10 = calc(%varcint1011 - 6 * 2);
def_int $x11 = calc(%varcint1009 + %varcint1011 - 6);
def_int $y12 = calc(%varcint1010 + %varcint1012 - 6);
if (cc_find($component2, 0) = ^true) {
	cc_setsize(calc($int10 - 27), 29, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(%varcint1009 + 6), %varcint1010, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 1) = ^true) {
	cc_setsize($int10, 6, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(%varcint1009 + 6), $y12, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 2) = ^true) {
	cc_setsize(6, $height9, ^setsize_abs, ^setsize_abs);
	cc_setposition(%varcint1009, calc(%varcint1010 + 6), ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 3) = ^true) {
	cc_setsize(6, $height9, ^setsize_abs, ^setsize_abs);
	cc_setposition($x11, calc(%varcint1010 + 6), ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 4) = ^true) {
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
	cc_setposition(%varcint1009, %varcint1010, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 5) = ^true) {
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
	cc_setposition($x11, %varcint1010, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 6) = ^true) {
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
	cc_setposition(%varcint1009, $y12, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 7) = ^true) {
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
	cc_setposition($x11, $y12, ^setpos_abs_left, ^setpos_abs_top);
	~script6384($int1, $component2, $component3, $component4);
}
if ($int0 = 0 & (if_getwidth($component3) ! $width5 | if_getheight($component3) ! $height6)) {
	~script2489;
}
