// 2720
[proc,buyprice](obj $obj0, int $size1)(int)
$obj0 = oc_uncert($obj0);
def_int $int2 = enum(obj, int, enum_731, $obj0);
if (%var532 = tokkul_6529 & $int2 ! -1 & $int2 > 0) {
	return($int2);
}
$int2 = enum(obj, int, enum_733, $obj0);
if ($int2 ! -1 & $int2 > 0) {
	return($int2);
}
if (oc_param($obj0, param_258) = 1 | oc_param($obj0, param_259) = 1) {
	return(99000);
}
def_int $int3 = 130;
def_int $int4 = 100;
def_int $int5 = 0;
def_int $int6 = ~script2721($size1);
if ($int6 = -1) {
	return(-1);
}
def_int $total7 = inv_total(%var118, $obj0);
def_int $int8 = calc($total7 - $int6);
if ($int6 = 0) {
	$int5 = $int4;
} else if ($total7 = 0) {
	$int5 = $int3;
} else if ($total7 >= $int6) {
	$int5 = $int4;
} else {
	$int5 = calc($int3 - scale(calc($int3 - $int4), $int6, $total7));
}
if ($int5 < 0) {
	$int5 = 0;
}
$int5 = max($int4, min($int3, $int5));
$int2 = scale(oc_cost($obj0), 100, $int5);
if (%var532 = tokkul_6529) {
	$int2 = scale(3, 2, $int2);
}
return(max($int2, 1));
