// 950
[proc,script950](int $int0, int $int1, int $int2, int $int3, namedobj $namedobj4)
def_int $int5 = 0;
def_int $int6 = 0;
def_component $component7 = null;
while ($int6 = 0) {
	$int0, $int1 = calc($int0 + $int2), calc($int1 + $int3);
	if ($int0 < 0 | $int0 > 7 | $int1 < 0 | $int1 > 7) {
		$int5 = 0;
		$int6 = 1;
	} else {
		$component7 = ~script952($int0, $int1);
		if ($component7 = null) {
			return;
		} else if (if_getinvobject($component7) = null) {
			$int5 = 0;
			$int6 = 1;
		} else if (if_getinvobject($component7) = $namedobj4) {
			$int6 = 1;
		}
	}
	if ($int6 = 0) {
		$int5 = calc($int5 + 1);
	}
}
while ($int5 > 0) {
	$int0, $int1 = calc($int0 - $int2), calc($int1 - $int3);
	if_setobject($namedobj4, -1, ~script952($int0, $int1));
	$int5 = calc($int5 - 1);
}
