// 7158
[proc,script7158](string $string0, obj $obj0, int $int1)
def_component $component2 = null;
def_component $component3 = null;
def_int $int4 = 0;
def_int $int5 = ~script7176($string0);
if ($int5 >= 0) {
	$component2 = ~script7168($int5);
	$component3 = ~script7167($int5);
	$int4 = ~script7177($component2, $obj0);
	if ($int4 >= 0) {
		~script7163($component2, $component3, $int4, $int1);
		~script7165($component2, $component3, $int5, $int4);
	} else {
		~script7164($component2, $component3, $obj0, $int1);
		~script7133;
	}
}
