// 5394
[proc,script5394](stat $stat0)(int)
switch_stat ($stat0) {
	case null :
		return(%varcint690);
	case attack :
		return(%varcint691);
	case strength :
		return(%varcint692);
	case defence :
		return(%varcint693);
	case ranged :
		return(%varcint694);
	case prayer :
		return(%varcint695);
	case magic :
		return(%varcint696);
	case runecraft :
		return(%varcint697);
	case construction :
		return(%varcint698);
	case hitpoints :
		return(%varcint699);
	case agility :
		return(%varcint700);
	case herblore :
		return(%varcint701);
	case thieving :
		return(%varcint702);
	case crafting :
		return(%varcint703);
	case fletching :
		return(%varcint704);
	case slayer :
		return(%varcint705);
	case hunter :
		return(%varcint706);
	case mining :
		return(%varcint707);
	case smithing :
		return(%varcint708);
	case fishing :
		return(%varcint709);
	case cooking :
		return(%varcint710);
	case firemaking :
		return(%varcint711);
	case woodcutting :
		return(%varcint712);
	case farming :
		return(%varcint713);
	case default :
		return(0);
}
