// 7490
[proc,script7490]
cc_deleteall(interface_894:15);
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $count3 = enum_getoutputcount(enum_5624);
while ($int2 < calc($count3 + 1)) {
	cc_create(interface_894:15, ^iftype_rectangle, $int1);
	$int1 = calc($int1 + 1);
	$int2 = calc($int2 + 1);
}
$int2 = 0;
$int1, $int0 = ~script7512(interface_894:15, "Group total levels", $int1, $int0);
.cc_setonclick("script7489");
def_dbrow $dbrow4 = null;
def_int $int5 = 0;
def_int $int6 = calc(if_getwidth(interface_894:15) / 3);
def_int $int7 = 0;
def_string $string0 = "";
while ($int2 < $count3) {
	$dbrow4 = enum(int, dbrow, enum_5624, $int2);
	if ($dbrow4 ! null) {
		$int1, $int0, $int5 = ~script7509(interface_894:15, $int0, $int1, $int5, db_getfield($dbrow4, dbtable_79:2, 0), 25, 25, $int6, $int2);
		$string0 = db_getfield($dbrow4, dbtable_79:0, 0);
		~script7516($string0, 0, 0);
	}
	$int2 = calc($int2 + 1);
}
if ($int5 ! 0) {
	$int0 = calc($int0 + (25 + 5));
}
cc_create(interface_894:15, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(if_getwidth(interface_894:15) / 4 + 8), $int0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("side_icons,1");
cc_settiling(true);
.cc_create(interface_894:15, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(if_getwidth(interface_894:15) / 2 - 16), $int0, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find(interface_894:15, $count3) = ^true) {
	cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(if_getwidth(interface_894:15) / 4 + 8), $int0, ^setpos_abs_left, ^setpos_abs_top);
	~script7516("Overall", 0, 0);
}
if ($int5 ! 0) {
	$int0 = calc($int0 + (36 + 5));
}
$int0 = calc($int0 + 10);
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, interface_894:15);
if_setcolour($int0, interface_894:15);
~script7511;
