// 546
[proc,wear_updateslot](component $component0, int $int1, boolean $boolean2)
if_clearops($component0);
def_obj $obj3 = inv_getobj(worn, $int1);
if ($obj3 = null) {
	cc_sethide(true);
	.cc_sethide(false);
	if_setonop(null, $component0);
	if_setonvartransmit(null, $component0);
	return;
}
cc_sethide(false);
.cc_sethide(true);
cc_setobject($obj3, inv_getnum(worn, $int1));
if_setopbase("<col=ff9040><~script1787($obj3)></col>", $component0);
if (%varbit9800 = 1) {
	if_setop(1, "Defend", $component0);
	if_setoutline(2, $component0);
} else {
	if_setop(1, "Remove", $component0);
	if_setoutline(0, $component0);
}
def_string $string0 = "";
if ($boolean2 = true) {
	if (map_members = ^true | oc_members($obj3) = ^false) {
		$string0 = oc_param($obj3, wear_op1);
		if (string_length($string0) > 0) {
			if_setop(2, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op2);
		if (string_length($string0) > 0) {
			if_setop(3, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op3);
		if (string_length($string0) > 0) {
			if_setop(4, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op4);
		if (string_length($string0) > 0) {
			if_setop(5, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op5);
		if (string_length($string0) > 0) {
			if_setop(6, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op6);
		if (string_length($string0) > 0) {
			if_setop(7, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op7);
		if (string_length($string0) > 0) {
			if_setop(8, $string0, $component0);
		}
		$string0 = oc_param($obj3, wear_op8);
		if (string_length($string0) > 0) {
			if_setop(9, $string0, $component0);
		}
		switch_obj ($obj3) {
			case camulet_6707 :
				if (%varbit4525 = 1 | %varbit4526 = 1) {
					if_setop(3, "Temple", $component0);
					if_setop(4, "Surface", $component0);
				}
				if_setonvartransmit("wear_updateslot($component0, $int1, $boolean2, cc_getid, .cc_getid){var1190}", $component0);
			case escape_crystal_22517 :
				if_setop(4, ~script1786($obj3, 3), $component0);
				if_setonvartransmit("wear_updateslot($component0, $int1, $boolean2, cc_getid, .cc_getid){var3150}", $component0);
			case default :
				if_setonvartransmit(null, $component0);
		}
	} else {
		if_setonvartransmit(null, $component0);
	}
} else {
	if_setonvartransmit(null, $component0);
	if_setop(2, "Bank", $component0);
}
if_setonvartransmit("wear_updateslot($component0, $int1, $boolean2, cc_getid, .cc_getid){var4128}", $component0);
if_setop(10, "Examine", $component0);
if_setonop("cc_settrans_temporarily($component0, cc_getid, 100, 0)", $component0);
