// 1148
[proc,script1148](int $int0, int $int1, int $height2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = calc(50 + $int0);
def_int $int9 = calc(50 + ($int1 - 1) + 4 + %varcint179);
def_int $int10 = max(calc($height2 - 10), calc(334 - 4));
def_int $int11 = max($int8, min($int9, $int10));
def_int $int12 = max(0, calc($int9 - $int11));
if_setsize(if_getwidth($component4), $int11, ^setsize_abs, ^setsize_abs, $component4);
if ($int12 > 0) {
	if_setscrollsize(0, %varcint179, $component6);
	~scrollbar_resize($component7, $component6, %varcint63);
} else {
	if_setscrollsize(0, 0, $component6);
	~scrollbar_resize($component7, $component6, 0);
}
if_setontimer("script1275($int0, $int1, $height2, %varcint179, $component3, $component4, $component5, $component6, $component7)", $component4);
