// 817
[proc,script817](stat $stat0)
def_int $int1 = 31;
def_int $height2 = 0;
def_int $width3 = 31;
if (stat($stat0) >= stat_base($stat0)) {
	$height2 = 0;
} else if (stat_base($stat0) = 0 | stat_base($stat0) = -1) {
	$height2 = 0;
} else {
	$height2 = calc($int1 - $int1 * stat($stat0) / stat_base($stat0));
}
if ($stat0 = hitpoints) {
	if_setsize($width3, $height2, ^setsize_abs, ^setsize_abs, topstat_hitpoints:com_3);
} else if ($stat0 = prayer) {
	if_setsize($width3, $height2, ^setsize_abs, ^setsize_abs, topstat_prayer:com_3);
} else if ($stat0 = summoning) {
	if_setsize($width3, $height2, ^setsize_abs, ^setsize_abs, topstat_lore:com_3);
}
