// 3967
[proc,settings_set_dropdown](int $setting0, int $count1)
%varbit9657 = $setting0;
switch_int ($setting0) {
	case 45 :
		~script3646($count1);
	case ^setting_interface_scaling_mode :
		setdeviceoption(15, $count1);
	case ^setting_ore_respawn_timer :
		~settings_ore_respawn_timer($count1);
	case ^setting_woodcutting_respawn_timer :
		~settings_woodcutting_respawn_timer($count1);
	case 214 :
		~settings_questlist_sort($count1);
	case 215 :
		~script5970($count1);
	case 216 :
		~script5971($count1);
	case 222 :
		~script5972($count1);
}
