// 4679
[proc,buff_bar_get_transmit](int $int0, int $int1, struct $struct2, int $int3, component $component4, component $component5, int $int6)
switch_int ($int0) {
	case 30, 31, 33, 35, 37, 39 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2972}");
	case 36, 40, 34 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1042}");
	case 4 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var439}");
	case 5, 16, 10, 8, 7 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var277}");
	case 6 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1327}");
	case 9 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1428}");
	case 15 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1067}");
	case 11, 43, 44, 28 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var102}");
	case 12 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var272}");
	case 13, 29 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var439}");
	case 14 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var695}");
	case 17 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var892}");
	case 18 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var888}");
	case 19 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2741}");
	case 20, 21, 22, 27 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238}");
	case 23, 24 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2239}");
	case 26 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238, var2239}");
	case 25 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238, var2239}");
	case 42 :
		cc_setonvartransmit("script5344($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var3159}");
	case 45 :
		cc_setonvartransmit("script5344($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var102}");
	case 41 :
		cc_setoninvtransmit("script5343($int0, $int1, $struct2, $int3, $component4, $component5, $int6){worn}");
}
