// 5927
[proc,script5927](struct $struct0, int $int1)
switch_struct ($struct0) {
	case buff_abyssal_sire_stun_3091 :
		%varcint475 = clientclock;
	case buff_bound_3092 :
		%varcint476 = $int1;
	case buff_staff_of_the_dead_special_3093 :
		%varcint477 = $int1;
	case buff_imbued_heart_cooldown_3083 :
		%varcint479 = $int1;
	case buff_dragonfire_shield_special_cooldown_3082 :
		%varcint480 = $int1;
	case buff_stamina_potion_3086 :
		%varcint481 = $int1;
	case buff_prayer_enhance_4150 :
		%varcint482 = $int1;
	case buff_prayer_enhance_3087 :
		%varcint482 = $int1;
	case buff_prayer_enhance_4151 :
		%varcint482 = $int1;
	case buff_overload_4152 :
		%varcint483 = $int1;
	case buff_overload_3089 :
		%varcint483 = $int1;
	case buff_overload_4153 :
		%varcint483 = $int1;
	case buff_overload_3088 :
		%varcint483 = $int1;
	case buff_antifire_3102 :
		%varcint484 = $int1;
	case buff_superior_antifire_3103 :
		%varcint485 = $int1;
	case buff_antipoison_3105 :
		%varcint486 = $int1;
	case buff_anti_venom_3104 :
		%varcint486 = $int1;
	case buff_charge_3080 :
		%varcint487 = $int1;
	case buff_magic_imbue_3090 :
		%varcint488 = $int1;
	case buff_godwars_altar_cooldown_3081 :
		%varcint489 = $int1;
	case buff_home_teleport_cooldown_3077 :
	case buff_minigame_teleport_cooldown_3078 :
	case buff_teleport_block_3079 :
	case buff_divine_attack_potion_3094 :
	case buff_divine_strength_potion_3101 :
	case buff_divine_defence_potion_3098 :
	case buff_divine_magic_potion_3099 :
	case buff_divine_range_potion_3100 :
	case buff_divine_bastion_potion_3095 :
	case buff_divine_battlemage_potion_3096 :
	case buff_divine_combat_potion_3097 :
	case buff_vengeance_active_3085 :
	case buff_vengeance_cast_cooldown_3084 :
		%varcint478 = $int1;
	case buff_lesser_corruption_3118 :
	case buff_greater_corruption_4156 :
	case buff_corruption_cooldown_3119 :
		%varcint515 = $int1;
	case buff_mark_of_darkness_3120 :
		%varcint516 = %var3079;
		%varcint982 = $int1;
	case buff_shadow_veil_3122 :
		%varcint518 = $int1;
	case buff_shadow_veil_cooldown_3121 :
		%varcint517 = $int1;
	case buff_death_charge_3124 :
		%varcint520 = $int1;
	case buff_death_charge_cooldown_3123 :
		%varcint519 = $int1;
	case buff_ward_of_arceuus_3126 :
		%varcint522 = $int1;
	case buff_ward_of_arceuus_cooldown_3125 :
		%varcint521 = $int1;
	case buff_resurrection_3128 :
		%varcint524 = $int1;
	case buff_resurrection_cooldown_3127 :
		%varcint523 = $int1;
	case buff_ammo_remaining_3659 :
	case buff_ammo_remaining_3661 :
	case buff_time_till_next_poison_hit_3740 :
		%varcint983 = $int1;
	case buff_time_till_next_venom_hit_3741 :
		%varcint983 = $int1;
	case buff_desert_heat_timer_3763 :
		%varcint947 = $int1;
	case buff_imprisoned_3765 :
		%varcint950 = $int1;
	case buff_blood_siphon_3766 :
		%varcint951 = $int1;
	case buff_infected_3767 :
		%varcint952 = $int1;
	case buff_cannon_ammo_4158 :
	case buff_cannon_ammo_granite_cannonball_4159 :
	case buff_forinthry_surge_additional_15_accuracy_and_damage_to_the_revenants_4134 :
	case buff_stat_renewal_4367 :
		%varcint1088 = $int1;
	case buff_weapon_specialist_3773 :
	case buff_weapon_specialist_3774 :
	case buff_weapon_specialist_3775 :
	case buff_weapon_specialist_3776 :
	case buff_weapon_specialist_3777 :
	case buff_weapon_specialist_3778 :
	case buff_weapon_specialist_3779 :
	case buff_twin_strikes_4099 :
	case buff_double_tap_4100 :
	case buff_chain_magic_4101 :
	case buff_fast_metabolism_4102 :
	case buff_drakans_touch_4103 :
	case buff_absolute_unit_4104 :
	case buff_knifes_edge_4105 :
	case buff_unchained_talent_4106 :
	case buff_the_alchemist_4107 :
	case buff_the_craftsman_4108 :
	case buff_greedy_gatherer_4109 :
	case buff_personal_banker_4110 :
	case buff_endless_knowledge_4111 :
	case buff_last_recall_4112 :
	case buff_trailblazer_4113 :
	case buff_desert_water_available_340 :
	case buff_cannon_decay_341, buff_cannon_broken_342 :
		%varcint1013 = $int1;
	case buff_apmekens_sight_4368 :
		%varcint1090 = $int1;
	case buff_burning_damage_4369 :
		%varcint1091 = $int1;
	case buff_darkness_damage_4370 :
		%varcint1092 = $int1;
	case buff_frozen_4371 :
		%varcint1093 = $int1;
	case buff_bleeding_4372 :
		%varcint1094 = $int1;
	case buff_healing_over_time_4373 :
		%varcint1095 = $int1;
	case buff_prayer_over_time_4374 :
		%varcint1096 = $int1;
	case buff_special_attack_energy_boost_4375 :
		%varcint1097 = $int1;
	case buff_stat_boost_4376 :
		%varcint1098 = $int1;
	case buff_time_till_next_decay_hit_4457 :
		%varcint1144 = $int1;
}
