// 6250
[proc,pvpa_hud_drawinfo](component $component0)
if (%varbit14018 = 0 | %varbit14017 = 1 & %varbit14016 > 0) {
	cc_deleteall($component0);
	if_clearops($component0);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
	if_setnoclickthrough(false, $component0);
	return;
}
def_component $component1 = null;
def_boolean $boolean2 = false;
def_enum $enum3 = ~toplevel_getcomponents;
if ($enum3 ! null) {
	$component1 = enum(component, component, $enum3, toplevel_osrs_stretch:18);
	if ($component1 ! null) {
		$boolean2 = if_hassub($component1);
	}
}
def_int $int4 = 0;
if ($boolean2 = true) {
	$int4 = ~v2_stone_button_in_filled($component0);
	if_setop(1, "Close", $component0);
	if_setopbase("<col=ff9040>Floating panel</col>", $component0);
} else {
	$int4 = ~v2_stone_button_out_filled($component0);
	if_setop(1, "View", $component0);
	if_setopbase("<col=ff9040>Info</col>", $component0);
}
cc_create($component0, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(info);
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 100, null)", $component0);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
if_setonop("opsound(event_op, 2)", $component0);
if_setnoclickthrough(true, $component0);
