// 1121
[proc,script1121]
def_component $component0 = enum(int, component, enum_729, %varbit276);
def_int $x1 = 0;
def_int $y2 = 0;
def_component $component3 = null;
def_component $component4 = null;
switch_int (%varbit357) {
	case 0 :
		$component3 = magic:com_93;
		$component4 = magic:com_92;
	case 1 :
		$component3 = magic_zaros:com_50;
		$component4 = magic_zaros:com_49;
	case default :
		return;
}
if ($component0 ! null & %varbit275 = 1) {
	$x1 = calc(if_getx($component0) - 2);
	$y2 = calc(if_gety($component0) - 2);
	if_setposition($x1, $y2, ^setpos_abs_left, ^setpos_abs_top, $component3);
	if_setposition($x1, $y2, ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_sethide(false, $component3);
	if_sethide(false, $component4);
	return;
}
if_sethide(true, $component3);
if_sethide(true, $component4);
