// 5802
[proc,script5802](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5)
def_int $int6 = -1;
def_int $int7 = ~script5786;
def_string $string0 = enum(int, string, enum_4146, calc($int7 + 1));
if ($int5 ! -1 & $int4 ! -1) {
	$int6 = calc($int5 - $int4);
}
if ($int6 <= 0 & if_find($component0) = true) {
	cc_settext("<col=ffffff>You have unlocked all Tiers!</col>");
} else if (if_find($component0) = true) {
	cc_settext("<col=ffffff><tostring($int6)></col> points until Tier <$string0>.");
}
if (if_find($component1) = true) {
	cc_settext(tostring($int4));
}
if (if_find($component2) = true) {
	cc_settext(tostring(%varbit10046));
}
if (if_find($component3) = true) {
	cc_settext(tostring(%var3276));
}
