// 3169
[proc,buff_bar_buff_create_tooltip](struct $struct0, component $component1, int $int2, component $component3, int $x4, int $y5)
cc_create($component1, ^iftype_rectangle, $int2);
cc_setposition($x4, $y5, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 3), calc(37 - 3), ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_settrans(255);
def_boolean $boolean6 = struct_param($struct0, param_1482);
if ($boolean6 = false & string_length(struct_param($struct0, param_1279)) <= 0 | (%varbit9529 = 1 | %varbit9528 = 1)) {
	cc_setonclick(null);
	cc_setnoclickthrough(false);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	if_setontimer(null, $component1);
	~deltooltip_action($component3);
	%varcint382 = -1;
	return;
}
if (~on_mobile = true) {
	if ($boolean6 = true) {
		cc_setonclick("script1782($struct0, $component1, $int2, $component3, 512)");
	} else {
		cc_setonclick("buff_bar_mobile_tooltip($component1, $int2, $component3, struct_param($struct0, param_1279), 512)");
	}
	cc_setnoclickthrough(true);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
} else {
	cc_setonclick(null);
	cc_setnoclickthrough(false);
	if ($boolean6 = true) {
		cc_setonmouserepeat("script1782($struct0, $component1, $int2, $component3, 512)");
	} else {
		cc_setonmouserepeat("tooltip_mouserepeat($component1, $int2, $component3, struct_param($struct0, param_1279), 0, 512)");
	}
	cc_setonmouseleave("deltooltip($component3)");
	if_setontimer(null, $component1);
	%varcint2 = 0;
}
