// 2246
[proc,hp_bar_reset](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, int $trans17)
if_settrans($trans17, $component10);
if_settrans($trans17, $component11);
if_settrans($trans17, $component12);
if_settrans($trans17, $component6);
if_settrans($trans17, $component7);
if_settrans($trans17, $component8);
if_settrans($trans17, $component13);
if_settrans($trans17, $component14);
if_settrans($trans17, $component15);
if_settrans($trans17, $component16);
if_settrans($trans17, $component9);
if_settrans($trans17, $component5);
if_setontimer(null, $component0);
if_setontimer(null, $component10);
if_setontimer(null, $component7);
if_setontimer(null, $component8);
