// 51
[proc,script51](component $component0)(int)
if ($component0 = prayer:com_5) {
	return(%var83);
}
if ($component0 = prayer:com_7) {
	return(%var84);
}
if ($component0 = prayer:com_9) {
	return(%var85);
}
if ($component0 = prayer:com_11) {
	return(%var862);
}
if ($component0 = prayer:com_13) {
	return(%var863);
}
if ($component0 = prayer:com_15) {
	return(%var86);
}
if ($component0 = prayer:com_17) {
	return(%var87);
}
if ($component0 = prayer:com_19) {
	return(%var88);
}
if ($component0 = prayer:com_21) {
	return(%var89);
}
if ($component0 = prayer:com_23) {
	return(%var90);
}
if ($component0 = prayer:com_25) {
	return(%var91);
}
if ($component0 = prayer:com_27) {
	return(%var864);
}
if ($component0 = prayer:com_29) {
	return(%var865);
}
if ($component0 = prayer:com_31) {
	return(%var92);
}
if ($component0 = prayer:com_33) {
	return(%var93);
}
if ($component0 = prayer:com_35) {
	return(%var94);
}
if ($component0 = prayer:com_37) {
	return(%var95);
}
if ($component0 = prayer:com_39) {
	return(%var96);
}
if ($component0 = prayer:com_41) {
	return(%var97);
}
if ($component0 = prayer:com_43) {
	return(%var866);
}
if ($component0 = prayer:com_45) {
	return(%var867);
}
if ($component0 = prayer:com_47) {
	return(%var98);
}
if ($component0 = prayer:com_49) {
	return(%var99);
}
if ($component0 = prayer:com_51) {
	return(%var100);
}
if ($component0 = prayer:com_53) {
	return(%var1168);
}
if ($component0 = prayer:com_55) {
	return(%var1052);
}
if ($component0 = prayer:com_57) {
	return(%var1053);
}
return(0);
