// 4305
[proc,script4305](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varbit12187 = ~script4306($int1);
	case 10 :
		%varbit12188 = ~script4306($int1);
	case 20 :
		%varbit12189 = ~script4306($int1);
	case 30 :
		%varbit12190 = ~script4306($int1);
	case 40 :
		%varbit12191 = ~script4306($int1);
	case 50 :
		%varbit12192 = ~script4306($int1);
	case 60 :
		%varbit12193 = ~script4306($int1);
	case 70 :
		%varbit12194 = ~script4306($int1);
	case 80 :
		%varbit12195 = ~script4306($int1);
	case 90 :
		%varbit12196 = ~script4306($int1);
	case 95 :
		%varbit10972 = ~script4306($int1);
	case 96 :
		%varbit10973 = ~script4306($int1);
	case 97 :
		%varbit10974 = ~script4306($int1);
	case 98 :
		%varbit10975 = ~script4306($int1);
	case 99 :
		%varbit10976 = ~script4306($int1);
	case 101 :
		%varbit10977 = ~script4306($int1);
	case 102 :
		%varbit10978 = ~script4306($int1);
	case 103 :
		%varbit10979 = ~script4306($int1);
	case 104 :
		%varbit10980 = ~script4306($int1);
	case 105 :
		%varbit12197 = ~script4306($int1);
	case 110 :
		%varbit12198 = ~script4306($int1);
	case 115 :
		%varbit12201 = ~script4306($int1);
	case 120 :
		%varbit12202 = ~script4306($int1);
	case 124 :
		%varbit10981 = ~script4306($int1);
}
