// 5270
[proc,script5270](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6)
def_int $int7 = 334;
if ($component0 ! null) {
	$int7 = if_getheight($component0);
	if_setontimer("script5271($component0, $component1, $component2, $component3, $int4, $int5, $int6, $int7)", $component1);
}
def_int $int8 = ~min($int5, calc($int7 - 10));
if_setsize(0, $int8, ^setsize_minus, ^setsize_abs, $component1);
def_int $int9 = calc($int8 - $int6);
if ($int4 > $int9) {
	if_setscrollsize(0, $int4, $component2);
	~scrollbar_resize($component3, $component2, %varcint179);
} else {
	if_setscrollsize(0, 0, $component2);
	~scrollbar_resize($component3, $component2, 0);
	%varcint179 = 0;
}
