// 6637
[proc,cluehelper_infobox_draw_content_music](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Music Clue", 1);
if (%varbit14188 = 1) {
	$int1 = ~helper_generic_add_text("Travel to the marked destination and near the NPC play the song in the music player.");
}
def_int $dbfield2 = ~script6657(db_getfield($dbrow0, dbtable_13:4, 0));
~cluehelper_infobox_target_display(db_getfield($dbrow0, dbtable_13:4, $dbfield2));
$int1 = ~helper_generic_add_title("Song", 0);
def_dbrow $dbrow3 = db_getfield($dbrow0, dbtable_13:2, 0);
$int1 = ~helper_generic_add_text("...");
if (cc_find(interface_711:5, $int1) = ^true) {
	~script7322($int1, $dbrow3);
}
