// 4922
[proc,script4922](component $component0, component $component1, int $int2, int $comsubid3, obj $obj4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)(int, int, int, int, int)
def_int $int16 = calc((if_getwidth($component0) - 212) / 4);
if ($int14 = 0 & $int13 ! 0) {
	$int15 = calc($int15 + $int16);
}
cc_create($component1, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setposition(0, calc($int12 + 33 + 5 + $int15), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
if ($int10 = 1) {
	cc_setgraphic("graphic_155");
} else {
	cc_setgraphic("graphic_1120");
}
.cc_create($component1, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
.cc_setposition(calc(cc_getx + 2), calc(cc_gety + 2), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setoutline(1);
if ($int5 > 0) {
	.cc_setobject($obj4, $int5);
} else {
	.cc_setobject($obj4, ^max_32bit_int);
}
def_component $component17 = interface_650:67;
def_string $string0 = ~script7174($obj4, $int5, $int6, $int7, $int8, $int9);
.cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component17, $string0, 0, 512)");
.cc_setonmouseleave("deltooltip($component17)");
.cc_setop(1, "Check");
if ($int10 = 1) {
	.cc_setop(2, "Stop ignoring");
} else {
	.cc_setop(2, "Ignore");
}
.cc_setopbase("<col=ff9040><oc_name($obj4)></col>");
.cc_setonop("script7180(event_op, $int2, $comsubid3)");
$int13 = calc($int13 + 1);
$int14 = calc(($int14 + 1) % 5);
if ($int14 = 0) {
	$int15 = calc($int15 + 36);
}
return($int11, $int12, $int13, $int14, $int15);
