// 5998
[proc,script5998](string $text0, int $int0, int $int1, component $component2)(int, int)
cc_create($component2, ^iftype_text, $int0);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int1 + 10), ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(if_getcolour(interface_473:6));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
$int0, $int1 = calc($int0 + 1), calc($int1 + 35);
return($int0, $int1);
