// 1516
[proc,script1516]
if_sethide(false, interface_768:chatback);
if_sethide(false, interface_768:title);
if_sethide(false, interface_768:chat_border);
if (%var170 = 1 & string_length(if_gettext(interface_768:textbox2)) > 0) {
	if_sethide(false, interface_768:textbox2);
	if_sethide(true, interface_768:textbox);
	if_setposition(14, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:textbox);
	if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:textbox);
	if_setposition(14, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:textbox2);
	if_setsize(478, 110, ^setsize_abs, ^setsize_abs, interface_768:textbox2);
	if_sethide(true, interface_768:com_9);
	return;
}
if_sethide(false, interface_768:textbox);
if_setposition(62, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:textbox);
if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:textbox);
if_sethide(true, interface_768:textbox2);
if_setposition(62, 27, ^setpos_abs_left, ^setpos_abs_top, interface_768:textbox2);
if_setsize(430, 110, ^setsize_abs, ^setsize_abs, interface_768:textbox2);
if_sethide(false, interface_768:com_9);
