// 1717
[proc,script1717]
if (%varcint181 = 1) {
	cc_deleteall(prayer:com_7);
	cc_deleteall(prayer:com_8);
	if_sethide(false, prayer:com_42);
	if_sethide(true, prayer:com_0);
	~script1388(prayer:com_42);
	~script1237(prayer:com_8);
	if_sethide(true, prayer:com_9);
	cc_deleteall(prayer:scrollbar_layer);
	if_setscrollpos(0, 0, prayer:com_5);
	if_setsize(16384, 16384, ^setsize_2, ^setsize_2, prayer:com_5);
} else {
	cc_deleteall(prayer:com_42);
	if_sethide(true, prayer:com_42);
	if_sethide(false, prayer:com_0);
	~script1237(prayer:com_8);
	~script1293(prayer:com_7);
	if_sethide(false, prayer:com_9);
	if_setsize(16384, calc(if_getheight(prayer:com_9) + if_getheight(prayer:com_0)), ^setsize_2, ^setsize_minus, prayer:com_5);
	~script1704;
}
