// 7472
[proc,script7472](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $count4 = enum_getoutputcount(enum_5624);
while ($int3 < calc($count4 + 2)) {
	cc_create($component0, ^iftype_rectangle, $int2);
	$int2 = calc($int2 + 1);
	$int3 = calc($int3 + 1);
}
$int3 = 0;
$int2, $int1 = ~script7512($component0, "Skills", $int2, $int1);
.cc_setonclick("script7471");
def_dbrow $dbrow5 = null;
def_int $int6 = 0;
def_int $int7 = calc(if_getwidth($component0) / 3);
def_int $int8 = 0;
def_string $string0 = "";
while ($int3 < $count4) {
	$dbrow5 = enum(int, dbrow, enum_5624, $int3);
	if ($dbrow5 ! null) {
		$int2, $int1, $int6 = ~script7509($component0, $int1, $int2, $int6, db_getfield($dbrow5, dbtable_79:2, 0), 25, 25, $int7, $int3);
		$string0 = db_getfield($dbrow5, dbtable_79:0, 0);
		~script7516($string0, 0, 0);
	}
	$int3 = calc($int3 + 1);
}
if ($int6 ! 0) {
	$int1 = calc($int1 + (25 + 5));
}
$int7 = calc(if_getwidth($component0) / 2);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("side_icons,0");
cc_settiling(true);
.cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc($int7 / 2), $int1, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find($component0, $count4) = ^true) {
	cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_left, ^setpos_abs_top);
	~script7516("Combat", 0, 0);
}
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int7 / 2), $int1, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("side_icons,1");
cc_settiling(true);
.cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_right, ^setpos_abs_top);
if (cc_find($component0, calc($count4 + 1)) = ^true) {
	cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_right, ^setpos_abs_top);
	~script7516("Overall", 0, 0);
}
if ($int6 ! 0) {
	$int1 = calc($int1 + (36 + 5));
}
$int1 = calc($int1 + 10);
if_setsize(0, $int1, ^setsize_minus, ^setsize_abs, $component0);
if_setcolour($int1, $component0);
