// 2537
[proc,cr_quests_ui_init]
%varcint1004 = -1;
if (~string_isnullorempty(%varcstring1000) = 1) {
	%varcint1002 = 1;
	cc_deleteall(interface_372:17);
	~loading_icon_init(interface_372:17, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
	return;
}
if (%varcint1001 = 1) {
	return;
}
%varcint1002 = 0;
if_setonstattransmit("script5496", interface_372:16);
if_setonvartransmit("script5498{var904, var2920, var3537}", interface_372:16);
~cr_quests_ui_create_header;
cc_deleteall(interface_372:19);
~scrollbar_vertical(interface_372:19, interface_372:16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~cr_quests_ui_create_list;
%varcint1001 = 1;
