// 6914
[proc,script6914]
def_component $component0 = interface_787:11;
def_int $colour1 = 0x777777;
def_int $int2 = 0;
if (%varbit14581 = 1) {
	$int2 = 1;
}
def_int $int3 = 0;
.cc_create($component0, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
if ($int2 = 0) {
	.cc_setonmouserepeat("script6874($component0, .cc_getid, ^yellow)");
	.cc_setonmouseleave("script6875($component0, .cc_getid)");
	.cc_setonop("script6876($component0, .cc_getid)");
	.cc_setop(1, "Refresh <col=ff981f>Points</col>");
}
if ($int2 = 0) {
	$int3 = ~script5288($component0, $int3, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 0xff981f);
} else {
	$int3 = ~script5288($component0, $int3, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, $colour1);
}
