// 5782
[proc,script5782](component $component0, int $int1, string $text0, string $text1)(int)
def_int $colour2 = ~script5465(3);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($colour2);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(5, 22, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text1);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_setcolour(0xcfcfcf);
$int1 = calc($int1 + 1);
return($int1);
