// 5927
[proc,script5927](struct $struct0, int $int1)
switch_struct ($struct0) {
	case struct_3091 :
		%varcint475 = clientclock;
	case struct_3092 :
		%varcint476 = $int1;
	case struct_3093 :
		%varcint477 = $int1;
	case struct_3083 :
		%varcint479 = $int1;
	case struct_3082 :
		%varcint480 = $int1;
	case struct_3086 :
		%varcint481 = $int1;
	case struct_4150 :
		%varcint482 = $int1;
	case struct_3087 :
		%varcint482 = $int1;
	case struct_4151 :
		%varcint482 = $int1;
	case struct_4152 :
		%varcint483 = $int1;
	case struct_3089 :
		%varcint483 = $int1;
	case struct_4153 :
		%varcint483 = $int1;
	case struct_3088 :
		%varcint483 = $int1;
	case struct_3102 :
		%varcint484 = $int1;
	case struct_3103 :
		%varcint485 = $int1;
	case struct_3105 :
		%varcint486 = $int1;
	case struct_3104 :
		%varcint486 = $int1;
	case struct_3080 :
		%varcint487 = $int1;
	case struct_3090 :
		%varcint488 = $int1;
	case struct_3081 :
		%varcint489 = $int1;
	case struct_3077 :
	case struct_3078 :
	case struct_3079 :
	case struct_3094 :
	case struct_3101 :
	case struct_3098 :
	case struct_3099 :
	case struct_3100 :
	case struct_3095 :
	case struct_3096 :
	case struct_3097 :
	case struct_3085 :
	case struct_3084 :
		%varcint478 = $int1;
	case struct_3118 :
	case struct_4156 :
	case struct_3119 :
		%varcint515 = $int1;
	case struct_3120 :
		%varcint516 = $int1;
	case struct_3122 :
		%varcint518 = $int1;
	case struct_3121 :
		%varcint517 = $int1;
	case struct_3124 :
		%varcint520 = $int1;
	case struct_3123 :
		%varcint519 = $int1;
	case struct_3126 :
		%varcint522 = $int1;
	case struct_3125 :
		%varcint521 = $int1;
	case struct_3128 :
		%varcint524 = $int1;
	case struct_3127 :
		%varcint523 = $int1;
	case struct_3659 :
	case struct_3661 :
	case struct_3740 :
	case struct_3741 :
	case struct_4157 :
	case struct_3763 :
		%varcint947 = $int1;
	case struct_3765 :
		%varcint950 = $int1;
	case struct_3766 :
		%varcint951 = $int1;
	case struct_3767 :
		%varcint952 = $int1;
	case struct_4158 :
	case struct_4159 :
	case struct_4134 :
	case struct_3773 :
	case struct_3774 :
	case struct_3775 :
	case struct_3776 :
	case struct_3777 :
	case struct_3778 :
	case struct_3779 :
	case struct_4099 :
	case struct_4100 :
	case struct_4101 :
	case struct_4102 :
	case struct_4103 :
	case struct_4104 :
	case struct_4105 :
	case struct_4106 :
	case struct_4107 :
	case struct_4108 :
	case struct_4109 :
	case struct_4110 :
	case struct_4111 :
	case struct_4112 :
	case struct_4113 :
		return;
}
