// 4304
[proc,script4304](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(~script4306(%varbit12187));
	case 10 :
		return(~script4306(%varbit12188));
	case 20 :
		return(~script4306(%varbit12189));
	case 30 :
		return(~script4306(%varbit12190));
	case 40 :
		return(~script4306(%varbit12191));
	case 50 :
		return(~script4306(%varbit12192));
	case 60 :
		return(~script4306(%varbit12193));
	case 70 :
		return(~script4306(%varbit12194));
	case 80 :
		return(~script4306(%varbit12195));
	case 90 :
		return(~script4306(%varbit12196));
	case 95 :
		return(~script4306(%varbit10972));
	case 96 :
		return(~script4306(%varbit10973));
	case 97 :
		return(~script4306(%varbit10974));
	case 98 :
		return(~script4306(%varbit10975));
	case 99 :
		return(~script4306(%varbit10976));
	case 101 :
		return(~script4306(%varbit10977));
	case 102 :
		return(~script4306(%varbit10978));
	case 103 :
		return(~script4306(%varbit10979));
	case 104 :
		return(~script4306(%varbit10980));
	case 105 :
		return(~script4306(%varbit12197));
	case 110 :
		return(~script4306(%varbit12198));
	case 115 :
		return(~script4306(%varbit12201));
	case 120 :
		return(~script4306(%varbit12202));
	case 124 :
		return(~script4306(%varbit10981));
	case default :
		return(0);
}
