// 178
[proc,redraw_chat_buttons]
def_graphic $graphic0 = null;
def_int $int1 = 0;
def_enum $enum2 = ~toplevel_getcomponents;
def_component $component3 = null;
if (~on_mobile = true & %varcint1220 = 1) {
	if (calc(~chat_alert_get(73) / 25 % 2) = 1) {
		if (cc_find(toplevel_osm:46, 0) = ^true) {
			cc_setgraphic(graphic_5775);
		}
	} else if (cc_find(toplevel_osm:46, 0) = ^true) {
		cc_setgraphic(graphic_5773);
	}
	return;
}
while ($int1 <= 6) {
	$component3 = enum(int, component, enum_683, $int1);
	if ($enum2 = enum_1745) {
		if_setsize(58, 24, ^setsize_abs, ^setsize_abs, $component3);
	} else {
		if_setsize(56, 22, ^setsize_abs, ^setsize_abs, $component3);
	}
	if (%varcint41 = $int1) {
		if ($enum2 = enum_1745) {
			$graphic0 = graphic_5780;
		} else if (%varcint42 = $int1) {
			$graphic0 = "chat_tab_button,3";
		} else {
			$graphic0 = "chat_tab_button,2";
		}
	} else if (%varcint42 = $int1) {
		if ($enum2 = enum_1745) {
			$graphic0 = graphic_5780;
		} else {
			$graphic0 = "chat_tab_button,1";
		}
	} else if (calc(~chat_alert_get($int1) / 25 % 2) = 1) {
		if ($enum2 = enum_1745) {
			$graphic0 = graphic_5781;
		} else {
			$graphic0 = "chat_tab_button,4";
		}
	} else if ($enum2 = enum_1745) {
		$graphic0 = graphic_5779;
	} else {
		$graphic0 = "chat_tab_button,0";
	}
	if_setgraphic($graphic0, $component3);
	if ($int1 >= 2) {
		if_settext(enum(int, string, enum_3844, ~chat_get_filter($int1)), enum(int, component, enum_3843, $int1));
	}
	$int1 = calc($int1 + 1);
}
if (%varbit26 = 1) {
	if_settext(enum(int, string, enum_3844, -1000), enum(int, component, enum_3843, 1));
} else {
	if_settext(enum(int, string, enum_3844, 0), enum(int, component, enum_3843, 1));
}
if (~is_group_iron = 1) {
	if_settext("Group<br> ", interface_162:29);
	if_setop(3, "<col=ffff00>Group:</col> Show all", interface_162:27);
	if_setop(4, "<col=ffff00>Group:</col> Show friends", interface_162:27);
	if_setop(5, "<col=ffff00>Group:</col> Show none", interface_162:27);
	if_setop(7, "<col=ffff00>Group:</col> Clear history", interface_162:27);
	if_setop(6, "<col=ffff00>Set chat mode:</col> Group (/@g)", interface_162:4);
} else {
	if_settext("Trade<br> ", interface_162:29);
	if_setop(3, "<col=ffff00>Trade:</col> Show all", interface_162:27);
	if_setop(4, "<col=ffff00>Trade:</col> Show friends", interface_162:27);
	if_setop(5, "<col=ffff00>Trade:</col> Show none", interface_162:27);
	if_setop(7, "", interface_162:27);
	if_setop(6, "", interface_162:4);
}
