// 2380
[proc,makeover_colour](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if ($int0 = 0) {
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
if ($int0 = 1) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if ($int0 = 2) {
	if_sethide(false, $component3);
} else {
	if_sethide(true, $component3);
}
if ($int0 = 3) {
	if_sethide(false, $component4);
} else {
	if_sethide(true, $component4);
}
if ($int0 = 4) {
	if_sethide(false, $component5);
} else {
	if_sethide(true, $component5);
}
if ($int0 = 5) {
	if_sethide(false, $component6);
} else {
	if_sethide(true, $component6);
}
if ($int0 = 6) {
	if_sethide(false, $component7);
} else {
	if_sethide(true, $component7);
}
if ($int0 = 7) {
	if_sethide(false, $component8);
} else {
	if_sethide(true, $component8);
}
