// 3067
[proc,br_loadout_drawloadout](int $int0, enum $enum1, enum $enum2, component $component3, component $component4, component $drop5, component $component6)
def_int $intarray0(calc(enum_getoutputcount($enum1) + 1));
def_component $component7 = null;
def_int $int8 = 0;
def_namedobj $namedobj9 = null;
def_int $int10 = 0;
def_int $size11 = inv_size(worn);
while ($int10 < $size11) {
	$component7 = enum(int, component, $enum2, $int10);
	if ($component7 ! null) {
		cc_deleteall($component7);
		cc_create($component7, ^iftype_graphic, 0);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
		cc_setgraphic("miscgraphics,0");
		cc_create($component7, ^iftype_graphic, 1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		$int8 = ~br_loadout_get_worn($int0, $int10);
		$namedobj9 = enum(int, namedobj, $enum1, $int8);
		if ($namedobj9 ! null) {
			cc_settrans(0);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			if (oc_stackable($namedobj9) = true) {
				cc_setobject($namedobj9, 5000);
			} else {
				cc_setobject($namedobj9, 1);
			}
			$intarray0($int8) = ~min(calc($intarray0($int8) + 1), enum(obj, int, enum_2631, $namedobj9));
			cc_setopbase("<col=ff9040><oc_name($namedobj9)></col>");
			cc_setop(1, "Discard");
			cc_setop(10, "Examine");
			cc_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)");
			cc_setdraggable($component3, -1);
			cc_setondragcomplete("br_loadout_rearrange(event_com, event_comsubid, event_drop, event_dropsubid, $int8, $int0, $enum1, $enum2, $component3, $component4, $drop5, $component6)");
			cc_setondrag("br_loadout_hidewarning(event_com, event_comsubid, 1)");
			cc_setdragdeadzone(5);
			cc_setdragdeadtime(5);
		} else {
			cc_settrans(255);
			cc_clearops;
			cc_create($component7, ^iftype_graphic, 2);
			cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
			cc_setgraphic(enum(int, graphic, enum_904, $int10));
		}
	}
	$int10 = calc($int10 + 1);
}
cc_deleteall($component4);
def_int $int12 = calc((if_getwidth($component4) - 6 - 4 * 36) / 3 + 36);
def_int $int13 = calc((if_getheight($component4) - 6 - 7 * 32) / 6 + 32);
$int10 = 0;
def_int $size14 = inv_size(inv);
while ($int10 < $size14) {
	$int8 = ~br_loadout_get_inv($int0, $int10);
	$namedobj9 = enum(int, namedobj, $enum1, $int8);
	cc_create($component4, ^iftype_graphic, $int10);
	cc_setposition(calc(4 + $int12 * ($int10 % 4)), calc(3 + $int13 * ($int10 / 4)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($namedobj9 ! null) {
		cc_settrans(0);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if (oc_stackable($namedobj9) = true) {
			cc_setobject($namedobj9, 5000);
		} else {
			cc_setobject($namedobj9, 1);
		}
		$intarray0($int8) = ~min(calc($intarray0($int8) + 1), enum(obj, int, enum_2631, $namedobj9));
		cc_setopbase("<col=ff9040><oc_name($namedobj9)></col>");
		cc_setop(1, "Discard");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)");
		cc_setdraggable($component3, -1);
		cc_setondragcomplete("br_loadout_rearrange(event_com, event_comsubid, event_drop, event_dropsubid, $int8, $int0, $enum1, $enum2, $component3, $component4, $drop5, $component6)");
		cc_setondrag("br_loadout_hidewarning(event_com, event_comsubid, $size14)");
		cc_setdragdeadzone(5);
		cc_setdragdeadtime(5);
	} else {
		cc_settrans(255);
		cc_clearops;
	}
	$int10 = calc($int10 + 1);
}
def_int $int15 = $int10;
def_int $int16 = 0;
$int10 = $size11;
while ($int10 > 0) {
	$int10 = calc($int10 - 1);
	$component7 = enum(int, component, $enum2, $int10);
	if ($component7 ! null) {
		$int8 = ~br_loadout_get_worn($int0, $int10);
		$namedobj9 = enum(int, namedobj, $enum1, $int8);
		if ($namedobj9 ! null) {
			if ($intarray0($int8) > 0) {
				$intarray0($int8) = calc($intarray0($int8) - 1);
			} else {
				cc_create($component7, ^iftype_model, 2);
				cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
				cc_setposition(1, 0, ^setpos_abs_centre, ^setpos_abs_centre);
				cc_setmodel(bank_filler_7669);
				cc_setmodelangle(0, 0, 512, 512, 0, 1800);
				$int16 = 1;
			}
		}
	}
}
$int10 = 0;
while ($int10 < $size14) {
	cc_create($component4, ^iftype_model, $int15);
	$int15 = calc($int15 + 1);
	$int8 = ~br_loadout_get_inv($int0, $int10);
	$namedobj9 = enum(int, namedobj, $enum1, $int8);
	if ($namedobj9 ! null) {
		if ($intarray0($int8) > 0) {
			$intarray0($int8) = calc($intarray0($int8) - 1);
			cc_sethide(true);
		} else {
			cc_sethide(false);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc(4 + $int12 * ($int10 % 4)), calc(3 + $int13 * ($int10 / 4)), ^setpos_abs_left, ^setpos_abs_top);
			cc_setmodel(bank_filler_7669);
			cc_setmodelangle(0, 0, 512, 512, 0, 1800);
			$int16 = 1;
		}
	} else {
		cc_sethide(true);
	}
	$int10 = calc($int10 + 1);
}
$int15 = ~thinbox($component4, $int15);
if ($int16 = 1) {
	if_settextfont(p11_full, $component6);
	if_setcolour(~tob_hud_nameflasher, $component6);
	if_setontimer("tob_hud_nameflasher($component6)", $component6);
	if_settext("Your load-out contains too many of the <img=11> items - please discard some.", $component6);
} else {
	if_settextfont(p12_full, $component6);
	if_setcolour(0xff981f, $component6);
	if_setontimer(null, $component6);
	if_settext("You will receive these items when a game begins.", $component6);
}
