// 660
[proc,skill_guide_subsection](int $int0, int $int1)(string, int)
switch_int ($int0) {
	case 1 :
		return(~skill_guide_subsection_attack($int1));
	case 2 :
		return(~skill_guide_subsection_strength($int1));
	case 5 :
		return(~skill_guide_subsection_defence($int1));
	case 3 :
		switch_int ($int1) {
			case 0 :
				return("Bows", 0);
			case 1 :
				return("Thrown", 1);
			case 2 :
				return("Crossbows", 0);
			case 3 :
				return("Armour", 0);
			case 4 :
				return("Miscellaneous", 1);
			case 5 :
				return("Shortcuts", 1);
			case 6 :
				return("Salamanders", 1);
			case default :
				return("", -1);
		}
	case 7 :
		return(~skill_guide_subsection_prayer($int1));
	case 4 :
		return(~skill_guide_subsection_magic($int1));
	case 6 :
		if ($int1 = 0) {
			return("Hitpoints", 0);
		}
		if ($int1 = 1) {
			return("Healing", 0);
		}
		if ($int1 = 2) {
			return("Equipment", 1);
		}
		return("", -1);
	case 8 :
		return(~skill_guide_subsection_agility($int1));
	case 9 :
		switch_int ($int1) {
			case 0 :
				return("Potions", 1);
			case 1 :
				return("Herbs", 1);
			case 2 :
				return("Barbarian Potions", 1);
			case 3 :
				return("Raids", 1);
			case 4 :
				return("Other", 1);
			case default :
				return("", -1);
		}
	case 10 :
		return(~skill_guide_subsection_thieving($int1));
	case 11 :
		switch_int ($int1) {
			case 0 :
				return("Weaving", 1);
			case 1 :
				return("Armour", 0);
			case 2 :
				return("Spinning", 0);
			case 3 :
				return("Pottery", 0);
			case 4 :
				return("Glass", 1);
			case 5 :
				return("Jewellery", 0);
			case 6 :
				return("Weaponry", 1);
			case 7 :
				return("Crystal", 1);
			case 8 :
				return("Other", 1);
			case default :
				return("", -1);
		}
	case 19 :
		switch_int ($int1) {
			case 0 :
				return("Arrows", 1);
			case 1 :
				return("Bows", 1);
			case 2 :
				return("Bolts", 1);
			case 3 :
				return("Darts", 1);
			case 4 :
				return("Crossbows", 1);
			case 5 :
				return("Javelins", 1);
			case 6 :
				return("Shields", 1);
			case 7 :
				return("Other", 1);
			case default :
				return("", -1);
		}
	case 13 :
		switch_int ($int1) {
			case 0 :
				return("Rocks", 0);
			case 1 :
				return("Equipment", 0);
			case 2 :
				return("Areas", 0);
			case 3 :
				return("Shooting Stars", 0);
			case default :
				return("", -1);
		}
	case 14 :
		return(~skill_guide_subsection_smithing($int1));
	case 15 :
		switch_int ($int1) {
			case 0 :
				return("Small Net", 0);
			case 1 :
				return("Big Net", 0);
			case 2 :
				return("Rod", 0);
			case 3 :
				return("Harpoon", 0);
			case 4 :
				return("Aerial", 1);
			case 5 :
				return("Cage", 0);
			case 6 :
				return("Barbarian", 1);
			case 7 :
				return("Equipment", 0);
			case 8 :
				return("Raids", 1);
			case 9 :
				return("Other", 1);
			case default :
				return("", -1);
		}
	case 16 :
		switch_int ($int1) {
			case 0 :
				return("Meats", 0);
			case 1 :
				return("Bread", 0);
			case 2 :
				return("Pies", 0);
			case 3 :
				return("Stews", 0);
			case 4 :
				return("Pizzas", 0);
			case 5 :
				return("Cakes", 0);
			case 6 :
				return("Wine", 0);
			case 7 :
				return("Hot Drinks", 1);
			case 8 :
				return("Brewing", 1);
			case 9 :
				return("Vegetable", 1);
			case 10 :
				return("Dairy", 1);
			case 11 :
				return("Gnome", 1);
			case 12 :
				return("Raids", 1);
			case 13 :
				return("Offerings", 0);
			case default :
				return("", -1);
		}
	case 17 :
		return(~skill_guide_subsection_firemaking($int1));
	case 18 :
		switch_int ($int1) {
			case 0 :
				return("Trees", 0);
			case 1 :
				return("Axes", 0);
			case 2 :
				return("Forestry", 0);
			case 3 :
				return("Other", 0);
			case default :
				return("", -1);
		}
	case 12 :
		switch_int ($int1) {
			case 0 :
				return("Runes", 0);
			case 1 :
				return("Multiple Runes", 0);
			case 2 :
				return("Rune Pouches", 1);
			case 3 :
				return("Infusing", 1);
			case 4 :
				return("Other", 1);
			case default :
				return("", -1);
		}
	case 20 :
		return(~skill_guide_subsection_slayer($int1));
	case 21 :
		return(~skill_guide_subsection_farming($int1));
	case 22 :
		return(~skill_guide_subsection_construction($int1));
	case 23 :
		return(~skill_guide_subsection_hunter($int1));
	case default :
		return("", -1);
}
