// 5397
[proc,xptracker_get_stat_xp](stat $stat0, int $int1)(int)
switch_stat ($stat0) {
	case attack :
		return(~xptracker_get_attack_xp($int1));
	case strength :
		return(~xptracker_get_strength_xp($int1));
	case defence :
		return(~xptracker_get_defence_xp($int1));
	case ranged :
		return(~xptracker_get_ranged_xp($int1));
	case prayer :
		return(~xptracker_get_prayer_xp($int1));
	case magic :
		return(~xptracker_get_magic_xp($int1));
	case runecraft :
		return(~xptracker_get_runecraft_xp($int1));
	case construction :
		return(~xptracker_get_construction_xp($int1));
	case hitpoints :
		return(~xptracker_get_hitpoints_xp($int1));
	case agility :
		return(~xptracker_get_agility_xp($int1));
	case herblore :
		return(~xptracker_get_herblore_xp($int1));
	case thieving :
		return(~xptracker_get_thieving_xp($int1));
	case crafting :
		return(~xptracker_get_crafting_xp($int1));
	case fletching :
		return(~xptracker_get_fletching_xp($int1));
	case slayer :
		return(~xptracker_get_slayer_xp($int1));
	case hunter :
		return(~xptracker_get_hunter_xp($int1));
	case mining :
		return(~xptracker_get_mining_xp($int1));
	case smithing :
		return(~xptracker_get_smithing_xp($int1));
	case fishing :
		return(~xptracker_get_fishing_xp($int1));
	case cooking :
		return(~xptracker_get_cooking_xp($int1));
	case firemaking :
		return(~xptracker_get_firemaking_xp($int1));
	case woodcutting :
		return(~xptracker_get_woodcutting_xp($int1));
	case farming :
		return(~xptracker_get_farming_xp($int1));
	case default :
		return(0);
}
