// 2823
[proc,script2823]
spline_new(0, 7);
spline_new(1, 7);
spline_addpoint(0, 0, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_8_53), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_10_52), 378, 0);
spline_addpoint(1, 0, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_14_47), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_14_48), 210, 0);
spline_addpoint(0, 1, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_10_54), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_9_54), 378, 0);
spline_addpoint(1, 1, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_15_49), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_15_50), 210, 0);
spline_addpoint(0, 2, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_6_53), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_4_53), 378, 0);
spline_addpoint(1, 2, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_51), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_52), 210, 0);
spline_addpoint(0, 3, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_2_51), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_2_49), 378, 0);
spline_addpoint(1, 3, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_53), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_54), 210, 0);
spline_addpoint(0, 4, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_4_48), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_6_47), 378, 0);
spline_addpoint(1, 4, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_56), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_57), 210, 0);
spline_addpoint(0, 5, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_10_48), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_11_48), 378, 0);
spline_addpoint(1, 5, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_59), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_60), 210, 0);
spline_addpoint(0, 6, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_12_48), 378, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_13_48), 378, 0);
spline_addpoint(1, 6, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_60_16_62), 210, ~script2808(%varcint1065, 0_38_60_48_24, 0_39_61_16_0), 210, 0);
%varcint1065 = null;
%varcint1064 = 0;
%varcint1067 = enum_879;
~script2825(0);
~script2810(5832706);
if_setoncamfinished("script2824(0)", fade2:com_0);
