// 1245
[proc,script1245](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 6);
	spline_new(1, 6);
	spline_addpoint(0, 0, 0_42_83_4_21, 1500, 0_42_83_6_14, 1450, 0);
	spline_addpoint(1, 0, 0_42_83_14_21, 250, 0_42_83_14_14, 250, 0);
	spline_addpoint(0, 1, 0_42_83_15_2, 1400, 0_42_83_22_0, 1350, 0);
	spline_addpoint(1, 1, 0_42_83_22_11, 250, 0_42_83_27_10, 250, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_42_83_42_7, 1300, 0_42_83_48_15, 1250, 0);
	spline_addpoint(1, 2, 0_42_83_31_20, 250, 0_42_83_31_25, 250, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_42_83_35_27, 900, 0_42_83_32_32, 900, 0);
	spline_addpoint(1, 3, 0_42_83_32_41, 250, 0_42_83_33_48, 250, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_42_83_33_49, 700, 0_42_83_33_52, 700, 0);
	spline_addpoint(1, 4, 0_42_83_33_57, 250, 0_42_83_33_58, 250, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_42_83_33_55, 700, 0_42_83_33_55, 700, 0);
	spline_addpoint(1, 5, 0_42_83_33_60, 250, 0_42_83_33_60, 250, 0);
	~script1899(4, 100, 150);
}
return(0_42_83_22_26, 1250324);
