// 6114
[proc,script6114]
def_component $component0 = interface_754:50;
def_int $int1 = 494;
def_int $int2 = 15;
def_int $int3 = 20;
def_int $int4 = 13;
def_int $int5 = 6;
def_int $width6 = 480;
switch_int (%varcint988) {
	case 1 :
		$int2 = 17;
		$width6 = 600;
	case 2 :
		$int2 = 17;
		$width6 = 720;
	case 3 :
		$int2 = 20;
		$int4 = 15;
		$int3 = 24;
		$width6 = 850;
}
if_setsize($width6, calc($int2 * 2 + $int3 + $int5 * 4), ^setsize_abs, ^setsize_abs, $component0);
def_component $component7 = interface_754:1;
def_component $component8 = interface_754:2;
def_component $component9 = interface_754:3;
def_component $component10 = interface_754:5;
def_component $component11 = interface_754:32;
def_component $component12 = interface_754:34;
if_setposition(6, calc($int5 + ($int2 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $component7);
if_setposition(6, calc($int5 * 2 + $int2 + ($int2 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $component8);
if_setposition(6, calc($int5 * 3 + $int2 * 2 + ($int3 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $component9);
if_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top, $component10);
if_setposition(0, calc($int5 * 2 + $int2), ^setpos_abs_right, ^setpos_abs_top, $component11);
if_setposition(0, calc($int5 * 3 + $int2 * 2), ^setpos_abs_right, ^setpos_abs_top, $component12);
if_setsize(calc($int4 * 2), $int2, ^setsize_minus, ^setsize_abs, $component10);
if_setsize(calc($int4 * 2), $int2, ^setsize_minus, ^setsize_abs, $component11);
if_setsize(calc($int4 * 2), $int3, ^setsize_minus, ^setsize_abs, $component12);
def_component $component13 = interface_754:6;
def_component $component14 = interface_754:47;
if_setsize(calc(if_getwidth($component13) - 2), 0, ^setsize_abs, ^setsize_minus, $component14);
