// 1860
[proc,script1860](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 7);
	spline_new(1, 7);
	spline_addpoint(0, 0, 0_26_82_28_38, 890, 0_26_82_33_35, 895, 0);
	spline_addpoint(1, 0, 0_26_82_36_28, 605, 0_26_82_38_26, 615, 0);
	spline_addpoint(0, 1, 0_26_82_39_28, 995, 0_26_82_42_25, 1060, 0);
	spline_addpoint(1, 1, 0_26_82_37_12, 855, 0_26_82_37_12, 835, 0);
	~script1899(0, 200, 300);
	spline_addpoint(0, 2, 0_26_82_45_14, 1525, 0_26_82_45_10, 1540, 0);
	spline_addpoint(1, 2, 0_26_82_37_12, 855, 0_26_82_37_12, 852, 0);
	~script1899(1, 200, 300);
	spline_addpoint(0, 3, 0_26_82_37_5, 1575, 0_26_82_32_5, 1575, 0);
	spline_addpoint(1, 3, 0_26_82_37_12, 885, 0_26_82_37_12, 865, 0);
	~script1899(2, 300, 400);
	spline_addpoint(0, 4, 0_26_82_30_12, 1605, 0_26_82_30_14, 1600, 0);
	spline_addpoint(1, 4, 0_26_82_37_12, 890, 0_26_82_37_12, 880, 0);
	~script1899(3, 300, 400);
	spline_addpoint(0, 5, 0_26_82_37_20, 1615, 0_26_82_37_20, 1605, 0);
	spline_addpoint(1, 5, 0_26_82_37_12, 905, 0_26_82_37_12, 895, 0);
	~script1899(4, 300, 400);
	spline_addpoint(0, 6, 0_26_82_37_20, 1610, 0_26_82_37_20, 1585, 0);
	spline_addpoint(1, 6, 0_26_82_37_12, 900, 0_26_82_37_12, 865, 0);
	~script1899(5, 300, 400);
}
return(0_26_82_24_47, 1250324);
