// 1770
[proc,script1770]
if (%varcint246 = 0) {
	if_setgraphic("options_radio_buttons,2", interface_791:19);
	~script1783(interface_791:22, interface_791:53, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:19);
}
if (%varcint246 = 1) {
	if_setgraphic("options_radio_buttons,2", interface_791:24);
	~script1783(interface_791:22, interface_791:53, interface_791:24, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:24);
}
if (%varcint246 = 2) {
	if_setgraphic("options_radio_buttons,2", interface_791:27);
	~script1783(interface_791:22, interface_791:53, interface_791:27, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:27);
}
if (%varcint246 = 3) {
	if_setgraphic("options_radio_buttons,2", interface_791:30);
	~script1783(interface_791:22, interface_791:53, interface_791:30, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:30);
}
if (%varcint246 = 4) {
	if_setgraphic("options_radio_buttons,2", interface_791:33);
	~script1783(interface_791:22, interface_791:53, interface_791:33, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:33);
}
if (%varcint246 = 5) {
	if_setgraphic("options_radio_buttons,2", interface_791:36);
	~script1783(interface_791:22, interface_791:53, interface_791:36, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:36);
}
if (%varcint246 = 6) {
	if_setgraphic("options_radio_buttons,2", interface_791:39);
	~script1783(interface_791:22, interface_791:53, interface_791:39, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:39);
}
if (%varcint246 = 7) {
	if_setgraphic("options_radio_buttons,2", interface_791:42);
	~script1783(interface_791:22, interface_791:53, interface_791:42, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:42);
}
if (%varcint246 = 8) {
	if_setgraphic("options_radio_buttons,2", interface_791:45);
	~script1783(interface_791:22, interface_791:53, interface_791:45, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:45);
}
if (%varcint246 = 9) {
	if_setgraphic("options_radio_buttons,2", interface_791:48);
	~script1783(interface_791:22, interface_791:53, interface_791:48, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:48);
}
if (%varcint246 = 10) {
	if_setgraphic("options_radio_buttons,2", interface_791:51);
	~script1783(interface_791:22, interface_791:53, interface_791:51, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:51);
}
if (%varcint246 = 15) {
	if_setgraphic("options_radio_buttons,2", interface_791:55);
	~script1783(interface_791:22, interface_791:53, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", interface_791:55);
}
~script1784;
