// 6642
[proc,cluehelper_infobox_draw_content_anagram](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Anagram Clue", 1);
if (%varbit14188 = 1) {
	$int1 = ~helper_generic_add_text(db_getfield($dbrow0, dbtable_4:2, 0));
}
def_int $dbfield2 = ~script6657(db_getfield($dbrow0, dbtable_4:3, 0));
~cluehelper_infobox_target_display(db_getfield($dbrow0, dbtable_4:3, $dbfield2));
def_int $dbfield3 = ~script6656($dbrow0);
~cluehelper_infobox_challenge_display(db_getfield($dbrow0, dbtable_4:4, $dbfield3));
