// 1561
[proc,chatdefault_openmeslayer]
def_string $string0 = chat_gethistorymessage(0);
def_int $length0 = 1;
def_int $int1 = 0;
def_string $string1 = "";
while ($int1 = 0 & $length0 < chat_gethistorylength) {
	$string1 = chat_gethistorymessage($length0);
	if (chat_gethistorytype($length0) ! ^chattype_gamemessage) {
		$int1 = 1;
	} else if (compare($string1, %varcstring196) = 0) {
		$int1 = 1;
	} else if (string_length(removetags($string1)) > 0) {
		$string0 = append(append($string1, "<br>"), $string0);
	} else {
		$string0 = append("<br>", $string0);
	}
	$length0 = calc($length0 + 1);
}
~meslayer_mode1($string0);
