// 5315
[proc,script5315]()(int)
def_obj $obj0 = inv_getobj(worn, 3);
if (map_members = ^true) {
	if ($obj0 = trailblazer_axe_25110 | inv_total(inv, trailblazer_axe_25110) > 0) {
		return(25110);
	} else if ($obj0 = crystal_axe_23673 | inv_total(inv, crystal_axe_23673) > 0) {
		return(23673);
	} else if ($obj0 = infernal_axe_or_25066 | inv_total(inv, infernal_axe_or_25066) > 0) {
		return(25066);
	} else if ($obj0 = infernal_axe_13241 | inv_total(inv, infernal_axe_13241) > 0) {
		return(13241);
	} else if ($obj0 = crystal_axe_inactive_23675 | inv_total(inv, crystal_axe_inactive_23675) > 0) {
		return(23675);
	} else if ($obj0 = infernal_axe_uncharged_25371 | inv_total(inv, infernal_axe_uncharged_25371) > 0) {
		return(25371);
	} else if ($obj0 = infernal_axe_uncharged_13242 | inv_total(inv, infernal_axe_uncharged_13242) > 0) {
		return(13242);
	} else if ($obj0 = 3rd_age_axe_20011 | inv_total(inv, 3rd_age_axe_20011) > 0) {
		return(20011);
	} else if ($obj0 = dragon_axe_or_25378 | inv_total(inv, dragon_axe_or_25378) > 0) {
		return(25378);
	} else if ($obj0 = dragon_axe_6739 | inv_total(inv, dragon_axe_6739) > 0) {
		return(6739);
	}
}
if ($obj0 = rune_axe_1359 | inv_total(inv, rune_axe_1359) > 0) {
	return(1359);
}
if ($obj0 = gilded_axe_23279 | inv_total(inv, gilded_axe_23279) > 0) {
	return(23279);
}
if ($obj0 = adamant_axe_1357 | inv_total(inv, adamant_axe_1357) > 0) {
	return(1357);
}
if ($obj0 = mithril_axe_1355 | inv_total(inv, mithril_axe_1355) > 0) {
	return(1355);
}
if ($obj0 = black_axe_1361 | inv_total(inv, black_axe_1361) > 0) {
	return(1361);
}
if ($obj0 = steel_axe_1353 | inv_total(inv, steel_axe_1353) > 0) {
	return(1353);
}
if ($obj0 = iron_axe_1349 | inv_total(inv, iron_axe_1349) > 0) {
	return(1349);
}
if ($obj0 = bronze_axe_1351 | inv_total(inv, bronze_axe_1351) > 0) {
	return(1351);
}
return(-1);
