// 7249
[proc,omnishop_setsideitem](obj $obj0, int $num1, string $string0, dbrow $dbrow2)
def_int $trans3 = 0;
def_int $trans4 = 120;
cc_settrans($trans3);
cc_setobject($obj0, $num1);
cc_setop(1, "Select");
cc_setop(2, "<$string0>-1");
cc_setop(3, "<$string0>-5");
cc_setop(4, "<$string0>-10");
cc_setop(5, "<$string0>-50");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("omnishop_opitem(event_op, event_com, event_comsubid, $trans4, $trans3, $dbrow2)");
cc_setondragcomplete("omnishop_swapsideitem(event_com, event_comsubid, event_com2, event_comsubid2, $string0, $dbrow2)");
