// 7091
[proc,script7091](component $component0, component $component1, int $width2, int $height3, component $component4, component $component5)
def_int $width6 = if_getwidth($component1);
def_int $height7 = if_getheight($component1);
if ($width6 = $width2 & $height7 = $height3) {
	return;
}
def_int $int8 = ~min(800, calc($height7 - 3));
if_setsize(512, $int8, ^setsize_abs, ^setsize_abs, $component0);
if_setposition(0, calc(($height7 - $int8) / 2), ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
~script7071($component5, $component4);
if_setontimer("script7090($component0, $component1, $width6, $height7, $component4, $component5)", $component0);
