// 6664
[proc,script6664](npc_uid $npc_uid0, int $int1, loc $loc2, coord $coord3, obj $obj4, coord $coord5, string $string0)(int)
if ($npc_uid0 ! %varcint973 | $int1 ! %varcint974) {
	if (npc_finduid($npc_uid0) = true) {
		_7213(0);
	}
	return(0);
}
if ($loc2 ! %varcint975 | $coord3 ! %varcint976) {
	if (loc_find($coord3, $loc2) = true) {
		_7213(0);
	}
	return(0);
}
if ($obj4 ! %varcint977 | $coord5 ! %varcint978) {
	if (_6854($coord5, $obj4) = true) {
		_7213(0);
	}
	return(0);
}
if (compare($string0, %varcstring979) ! 0) {
	_7213(0);
	return(0);
}
return(1);
