// 4788
[proc,ca_tasks_total]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + enum_getoutputcount(enum_3981));
$int0 = calc($int0 + enum_getoutputcount(enum_3982));
$int0 = calc($int0 + enum_getoutputcount(enum_3983));
$int0 = calc($int0 + enum_getoutputcount(enum_3984));
$int0 = calc($int0 + enum_getoutputcount(enum_3985));
$int0 = calc($int0 + enum_getoutputcount(enum_3986));
$int0 = calc($int0 - ~script5242(4));
$int0 = calc($int0 - ~script5242(5));
$int0 = calc($int0 - ~script5242(6));
return($int0);
