// 7479
[proc,script7479]
def_int $int0 = calc(enum_getoutputcount(enum_5625) + 9 + 1);
def_int $count1 = enum_getoutputcount(enum_5625);
def_dbrow $dbrow2 = null;
def_int $count3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_varp $varp6 = null;
def_string $string0 = "";
def_int $int7 = 0;
while ($count3 < $count1) {
	$dbrow2 = enum(int, dbrow, enum_5625, $count3);
	if ($dbrow2 ! null) {
		$varp6 = db_getfield($dbrow2, dbtable_80:0, 0);
		$int4 = ~max(0, hiscore_getbosskills($varp6));
		$int5 = ~max(0, calc(hiscore_getbossrank($varp6) + 1));
		if (cc_find(interface_894:8, $int0) = ^true) {
			cc_settext(~script7513($int4));
		}
		switch_dbrow ($dbrow2) {
			case dbrow_3997 :
				if ($int5 > 0) {
					$string0 = "<db_getfield($dbrow2, dbtable_80:1, 0)><br>All: <~tostring_spacer(~min($int4, ^max_32bit_int), ",")> Rank: <~tostring_spacer($int5, ",")>";
					$int7 = calc(hiscore_getbossrank(var2201) + 1);
					$string0 = append($string0, "<br>Beginner: <~tostring_spacer(~max(0, hiscore_getbosskills(var2201)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
					$int7 = calc(hiscore_getbossrank(var1111) + 1);
					$string0 = append($string0, "<br>Easy: <~tostring_spacer(~max(0, hiscore_getbosskills(var1111)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
					$int7 = calc(hiscore_getbossrank(var1112) + 1);
					$string0 = append($string0, "<br>Medium: <~tostring_spacer(~max(0, hiscore_getbosskills(var1112)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
					$int7 = calc(hiscore_getbossrank(var1354) + 1);
					$string0 = append($string0, "<br>Hard: <~tostring_spacer(~max(0, hiscore_getbosskills(var1354)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
					$int7 = calc(hiscore_getbossrank(var1533) + 1);
					$string0 = append($string0, "<br>Elite: <~tostring_spacer(~max(0, hiscore_getbosskills(var1533)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
					$int7 = calc(hiscore_getbossrank(var1534) + 1);
					$string0 = append($string0, "<br>Master: <~tostring_spacer(~max(0, hiscore_getbosskills(var1534)), ",")> Rank: <~tostring_spacer(~max(0, $int7), ",")>");
				} else {
					$string0 = "<db_getfield($dbrow2, dbtable_80:1, 0)><br>Rank: Unranked";
				}
			case default :
				if ($int5 > 0) {
					$string0 = "<db_getfield($dbrow2, dbtable_80:1, 0)><br>Rank: <~tostring_spacer($int5, ",")><br>Score: <~tostring_spacer($int4, ",")>";
				} else {
					$string0 = "<db_getfield($dbrow2, dbtable_80:1, 0)><br>Rank: Unranked";
				}
		}
		if (cc_find(interface_894:8, $count3) = ^true) {
			~script7516($string0, 0, 0);
		}
		$int0 = calc($int0 + 2);
	}
	$count3 = calc($count3 + 1);
}
