// 1388
[proc,script1388]
%varcstring34 = "";
%varcstring35 = "";
%varcstring36 = "";
%varcint179 = 1;
%varcint180 = 0;
%varcint181 = 2009;
if_settext(%varcstring34, interface_744:394);
if_settext(%varcstring35, interface_744:421);
if_settext(%varcstring36, interface_744:426);
~script1346(enum_1601, 0, 31, interface_744:381, interface_744:382, interface_744:383, interface_744:384, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~script1346(enum_1602, 0, 12, interface_744:377, interface_744:378, interface_744:379, interface_744:380, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~script1346(enum_1603, 0, 120, interface_744:373, interface_744:374, interface_744:375, interface_744:376, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
~script1346(enum_1626, 0, 241, interface_744:369, interface_744:370, interface_744:371, interface_744:372, "graphic_884", "graphic_1248", "graphic_1250", "graphic_1402", 0x663300, 0xffe1be, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
%varcint182 = enum(int, int, enum_1669, 0);
if_settext("Please note that your account has been locked into Quick Chat until you are of suitable age - please review our Terms & Conditions for more information.", interface_744:412);
if_setcolour(0x461e00, interface_744:412);
if_sethide(true, interface_744:430);
