// 776
[proc,script776]
cc_deleteall(loginscreen:com_177);
if_sethide(true, loginscreen:com_179);
if_settext("", loginscreen:com_179);
def_int $int0 = 0;
def_int $width1 = if_getwidth(loginscreen:com_177);
cc_create(loginscreen:com_177, ^iftype_text, if_getnextsubid(loginscreen:com_177));
def_int $comsubid2 = cc_getid;
cc_setsize($width1, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top);
$int0 = calc($int0 + 18);
cc_settextfont(b12_full);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
def_int $world3 = ~script1853;
def_int $world4 = ~script1854;
if ($world3 > 0) {
	if ($world4 > 0) {
		cc_settext("Favourite worlds (max 2)");
		$int0 = calc($int0 + 18 + 18 + 10);
	} else {
		cc_settext("Favourite world (max 2)");
		$int0 = calc($int0 + 18 + 10);
	}
} else if ($world4 > 0) {
	cc_settext("Favourite world (max 2)");
	$int0 = calc($int0 + 18 + 10);
} else {
	cc_settext("Click the heart icons to mark your favourite two worlds.");
}
def_int $int5 = 0;
def_int $world6 = 0;
def_int $flags7 = 0;
def_string $string0 = "";
def_int $int8 = 0;
def_string $text1 = "";
def_int $int9 = 0;
def_int $int10 = 0;
$world6, $flags7, $string0, $int8, $text1, $int9, $int10 = worldlist_start;
if ($world6 = -1) {
	if_settext("<col=7f0000>Unable to load list.</col>", loginscreen:com_202);
	if_settext("The world list could not be loaded.<br><br>Please accept our sincerest apologies for the<br>inconvenience, and try again later.", loginscreen:com_179);
	if_sethide(false, loginscreen:com_179);
	if (cc_find(loginscreen:com_177, $comsubid2) = ^true) {
		cc_sethide(true);
	}
	if_setontimer(null, loginscreen:com_203);
	return;
}
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
while ($world6 ! -1) {
	if ($int11 = 0 & $world3 = $world6) {
		~script1882(18, $world6, $flags7, $string0, $int8, $text1, $int9, $int10, $width1, 1);
		$int11 = 1;
	} else if ($int12 = 0 & $world4 = $world6) {
		if ($world3 > 0) {
			~script1882(calc(18 + 18), $world6, $flags7, $string0, $int8, $text1, $int9, $int10, $width1, 2);
		} else {
			~script1882(18, $world6, $flags7, $string0, $int8, $text1, $int9, $int10, $width1, 2);
		}
		$int12 = 1;
	} else {
		~script1882($int0, $world6, $flags7, $string0, $int8, $text1, $int9, $int10, $width1, $int13);
		$int0 = calc($int0 + 18);
		$int13 = calc(-1 - $int13);
	}
	$int5 = calc($int5 + 1);
	$world6, $flags7, $string0, $int8, $text1, $int9, $int10 = worldlist_next;
}
def_graphic $graphic14 = "graphic_1541";
def_int $int15 = 1545;
def_graphic $graphic16 = "graphic_1542";
def_int $int17 = 1546;
if ($int11 = 0 & $world3 > 0) {
	cc_create(loginscreen:com_177, ^iftype_rectangle, if_getnextsubid(loginscreen:com_177));
	cc_setsize($width1, 18, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(0x593d15);
	cc_setposition(0, 18, ^setpos_abs_left, ^setpos_abs_top);
	cc_create(loginscreen:com_177, ^iftype_text, if_getnextsubid(loginscreen:com_177));
	cc_setsize(calc($width1 - 30), 18, ^setsize_abs, ^setsize_abs);
	cc_setposition(30, 18, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(^white);
	cc_settext("World <tostring($world3)> is running in a different language or is unavailable.");
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_create(loginscreen:com_177, ^iftype_graphic, if_getnextsubid(loginscreen:com_177));
	cc_setsize(13, 12, ^setsize_abs, ^setsize_abs);
	cc_setgraphic($graphic14);
	cc_setposition(5, calc(18 + (18 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setonclick("script1883($world3, 0)");
	cc_setonmouseover("cc_graphic_swapper(loginscreen:com_177, cc_getid, $graphic16)");
	cc_setonmouseleave("cc_graphic_swapper(loginscreen:com_177, cc_getid, $graphic14)");
}
def_int $int18 = 18;
if ($int12 = 0 & $world4 > 0) {
	if ($world3 > 0) {
		$int18 = calc(18 + 18);
	}
	cc_create(loginscreen:com_177, ^iftype_rectangle, if_getnextsubid(loginscreen:com_177));
	cc_setsize($width1, 18, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(0x73521c);
	cc_setposition(0, $int18, ^setpos_abs_left, ^setpos_abs_top);
	cc_create(loginscreen:com_177, ^iftype_text, if_getnextsubid(loginscreen:com_177));
	cc_setsize(calc($width1 - 30), 18, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_setcolour(^white);
	cc_settext("World <tostring($world4)> is running in a different language or is unavailable.");
	cc_setposition(30, $int18, ^setpos_abs_left, ^setpos_abs_top);
	cc_create(loginscreen:com_177, ^iftype_graphic, if_getnextsubid(loginscreen:com_177));
	cc_setsize(13, 12, ^setsize_abs, ^setsize_abs);
	cc_setgraphic($graphic14);
	cc_setonclick("script1883($world4, 0)");
	cc_setonmouseover("cc_graphic_swapper(loginscreen:com_177, cc_getid, $graphic16)");
	cc_setonmouseleave("cc_graphic_swapper(loginscreen:com_177, cc_getid, $graphic14)");
	cc_setposition(5, calc($int18 + (18 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
}
~script1881($int0);
