// 316
[proc,script316]
if_setgraphic("miscgraphics,10", interface_593:74);
if_setgraphic("miscgraphics,10", interface_593:77);
if_setgraphic("miscgraphics,10", interface_593:80);
if_setgraphic("miscgraphics,10", interface_593:83);
if_setgraphic("miscgraphics,10", interface_593:86);
if_setgraphic("miscgraphics,10", interface_593:89);
if_setgraphic("miscgraphics,10", interface_593:92);
if_setgraphic("miscgraphics,10", interface_593:95);
if_setgraphic("miscgraphics,10", interface_593:98);
if_setgraphic("miscgraphics,10", interface_593:101);
if_setgraphic("miscgraphics,10", interface_593:104);
if_setgraphic("miscgraphics,10", interface_593:107);
if_setgraphic("miscgraphics,10", interface_593:110);
if_setgraphic("miscgraphics,10", interface_593:113);
