// 178
[proc,redraw_chat_buttons]
def_int $int0 = 0;
def_int $chatfilter1 = ^chatfilter_on;
if (%var281 < 1000 & %varbit4895 = 2) {
	while ($int0 <= 6) {
		if_setgraphic("small_button", enum(int, component, enum_683, $int0));
		$int0 = calc($int0 + 1);
	}
	if (%varbit4925 = 0) {
		$int0 = 2;
		while ($int0 <= 6) {
			$chatfilter1 = ~chat_get_filter($int0);
			if ($chatfilter1 = ^chatfilter_friends) {
				if_settext("<col=ffff00>Friends", enum(int, component, enum_684, $int0));
			} else if ($chatfilter1 = ^chatfilter_off) {
				if_settext("<col=ff0000>Off", enum(int, component, enum_684, $int0));
			} else if ($chatfilter1 = ^chatfilter_hide) {
				if_settext("<col=00ffff>Hide", enum(int, component, enum_684, $int0));
			} else {
				if_settext("On", enum(int, component, enum_684, $int0));
			}
			$int0 = calc($int0 + 1);
		}
		return;
	}
}
while ($int0 <= 6) {
	if (%varcint42 = $int0 & %varcint41 = $int0) {
		if_setgraphic("small_button_pressed_highlight", enum(int, component, enum_683, $int0));
	} else if (%varcint42 = $int0) {
		if_setgraphic("small_button_highlight", enum(int, component, enum_683, $int0));
	} else if (%varcint41 = $int0) {
		if_setgraphic("small_button_pressed", enum(int, component, enum_683, $int0));
	} else if (calc(~chat_alert_get($int0) / 25 % 2) = 1) {
		if_setgraphic("small_button_blue", enum(int, component, enum_683, $int0));
	} else {
		if_setgraphic("small_button", enum(int, component, enum_683, $int0));
	}
	$int0 = calc($int0 + 1);
}
$int0 = 2;
while ($int0 <= 6) {
	$chatfilter1 = ~chat_get_filter($int0);
	if ($chatfilter1 = ^chatfilter_friends) {
		if_settext("<col=ffff00>Friends", enum(int, component, enum_684, $int0));
	} else if ($chatfilter1 = ^chatfilter_off) {
		if_settext("<col=ff0000>Off", enum(int, component, enum_684, $int0));
	} else if ($chatfilter1 = ^chatfilter_hide) {
		if_settext("<col=00ffff>Hide", enum(int, component, enum_684, $int0));
	} else {
		if_settext("On", enum(int, component, enum_684, $int0));
	}
	$int0 = calc($int0 + 1);
}
