// 1061
[proc,quickchat_menu_select](component $component0, component $component1, int $int2, component $component3, int $int4, chatcat $chatcat5)
%varcint159 = 0;
%varcint158 = 0;
def_int $int6 = 0;
while (cc_find($component0, $int6) = ^true) {
	if ($int6 = $int2) {
		cc_setonmouseover(null);
		cc_setonmouseleave(null);
		if (.cc_find($component1, $int6) = ^true) {
			.cc_sethide(false);
			.cc_setcolour(0x969777);
		}
	} else {
		cc_setonmouseover("script1082(calc($int4 - 1), $component1, $int6)");
		cc_setonmouseleave("script1083(calc($int4 - 1), $component1, $int6)");
		if (.cc_find($component1, $int6) = ^true) {
			.cc_sethide(true);
		}
	}
	$int6 = calc($int6 + 1);
}
~quickchat_menu_add($component3, $int4, $chatcat5, null, 0);
