// 2700
[proc,script2700](int $flags0, int $int1)
def_int $int2 = calc(clientclock + 500);
if ($int1 = 2) {
	if_setontimer("script2703($int2, $flags0, $int1)", toplevel_fullscreen:com_27);
	if_setontimer("script2703($int2, $flags0, $int1)", toplevel:com_17);
	~script2701($flags0);
} else {
	if_setontimer("script2703($int2, $flags0, $int1)", loginscreen:background_layer);
	~loginscreen_setactivemenu(loginscreen:windowmode_confirm);
	if_setonclick("script2704(true, $flags0, $int1)", loginscreen:windowmode_confirm_yes);
	if_setonclick("script2704(false, $flags0, $int1)", loginscreen:windowmode_confirm_no);
}
