// 3306
[proc,wiki_icon_update](component $component0, component $component1, component $component2, boolean $boolean3)
def_enum $enum4 = ~toplevel_getcomponents;
if ($enum4 = null) {
	return;
}
def_graphic $graphic5 = ~graphic_device("wiki_icon,0", "orb_icon,14");
def_graphic $graphic6 = ~graphic_device("wiki_icon,1", "orb_icon,12");
if (%varbit10113 = 0) {
	if_sethide(false, $component1);
	if (~on_mobile = false) {
		if_setonmouserepeat("graphic_swapper($component2, $graphic6)", $component1);
		if_setonmouseleave("graphic_swapper($component2, $graphic5)", $component1);
		if_setsize(40, 24, ^setsize_abs, ^setsize_abs, $component1);
	} else {
		if_setsize(34, 34, ^setsize_abs, ^setsize_abs, $component1);
	}
	if ($enum4 = enum_1745) {
		if ($boolean3 = false) {
			if_setposition(5, 144, ^setpos_abs_right, ^setpos_abs_top, $component0);
		} else {
			if_setposition(28, 151, ^setpos_abs_right, ^setpos_abs_top, $component0);
		}
	} else if ($boolean3 = false) {
		if (~show_storebutton = 0) {
			if_setposition(62, 75, ^setpos_abs_right, ^setpos_abs_top, $component0);
		} else {
			if_setposition(57, 96, ^setpos_abs_right, ^setpos_abs_top, $component0);
		}
	} else if ($enum4 = enum_1129) {
		if_setposition(8, 135, ^setpos_abs_right, ^setpos_abs_top, $component0);
	} else {
		if_setposition(0, 135, ^setpos_abs_right, ^setpos_abs_top, $component0);
	}
} else {
	if_sethide(true, $component1);
}
