// 5350
[proc,script5350]
~script5950(5);
def_int $minimenu_entry_type0 = get_active_minimenu_entry_type;
if (%varbit13088 = 0 | $minimenu_entry_type0 = 1 | $minimenu_entry_type0 = ^minimenu_entry_type_default) {
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_npc & npc_find_active_minimenu_entry = true) {
	~script5951(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_loc & loc_find_active_minimenu_entry = true) {
	~script5952(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_obj & obj_find_active_minimenu_entry = true) {
	~script5953(5);
	return;
}
if ($minimenu_entry_type0 = ^minimenu_entry_type_player & player_find_active_minimenu_entry = true) {
	~script5954(5);
	return;
}
