// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $x2 = 0;
def_int $int3 = 0;
def_int $int4 = -1;
switch_enum ($enum1) {
	case enum_1131 :
		$x2, $int3 = calc(if_getwidth(toplevel_pre_eoc:92) - 33), if_getheight(toplevel_pre_eoc:92);
		if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, toplevel_osrs_stretch:94))) < 429) {
			if_setposition(0, calc($int3 + if_getheight(toplevel_pre_eoc:93)), ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, toplevel_pre_eoc:94));
			if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_pre_eoc:93);
		} else {
			if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, toplevel_pre_eoc:94));
			if_setposition($x2, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_pre_eoc:93);
		}
		if (%varbit4084 = 1) {
			if_setclickmask("resize_map_mask", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		} else if (%varbit13037 = 1) {
			if_setclickmask("resize_map_clickmask_bond", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		} else {
			if_setclickmask("resize_map_clickmask", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		}
		%varcint384 = clientclock;
		if (~on_enhanced_desktop = 1) {
			if_sethide(~int_to_bool(%varbit12986), toplevel_pre_eoc:21);
		}
	case enum_1130 :
		if (%varbit4084 = 1) {
			if_setclickmask("resize_map_mask", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		} else if (%varbit13037 = 1) {
			if_setclickmask("resize_map_clickmask_bond", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		} else {
			if_setclickmask("resize_map_clickmask", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		}
		%varcint384 = clientclock;
		if (~on_enhanced_desktop = 1) {
			if_sethide(~int_to_bool(%varbit12986), toplevel_osrs_stretch:21);
		}
	case enum_1129 :
		if (~wiki_icon_enabled = 1) {
			if_setclickmask("fixed_map_clickmask_wiki", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		} else {
			if_setclickmask("fixed_map_clickmask", enum(component, component, $enum1, toplevel_osrs_stretch:29));
		}
	case enum_1745 :
		~mobile_chatbox_resize;
		if_sethide(~int_to_bool(%varbit6254), toplevel_osm:63);
		~script2526;
		%varcint384 = clientclock;
}
