// 1039
[proc,quickchat_objdialog_dosearch](component $component0, component $component1, component $component2, chatphrase $chatphrase3)
%varcint128 = -1;
def_int $int4 = oc_find(%varcstring30, %varcint161);
def_int $width5 = if_getwidth($component1);
def_int $width6 = calc($width5 - 8);
if ($int4 = -1) {
	cc_create($component1, ^iftype_text, 0);
	cc_setposition(0, 48, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width5, 14, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settext("Too many results. Please refine your search.");
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(^black);
	cc_settextshadow(false);
	if_setscrollsize(0, 0, $component1);
	~quickchat_objdialog_doscrollbar($component1, $component2);
	return;
}
if ($int4 = 0) {
	cc_create($component1, ^iftype_text, 0);
	cc_setposition(0, 48, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width5, 14, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settext("No matching items found.");
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(^black);
	cc_settextshadow(false);
	if_setscrollsize(0, 0, $component1);
	~quickchat_objdialog_doscrollbar($component1, $component2);
	return;
}
def_int $int7 = 1;
def_obj $obj8 = oc_findnext;
def_string $string0 = "";
cc_create($component1, ^iftype_rectangle, 0);
while ($obj8 ! null) {
	if (compare($string0, oc_name($obj8)) ! 0 & enum(obj, int, enum_1547, $obj8) = 0 & compare(lowercase(oc_name($obj8)), "null") ! 0) {
		$string0 = oc_name($obj8);
		cc_create($component1, ^iftype_text, $int7);
		cc_setposition(4, calc(14 * ($int7 - 1)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize($width6, 14, ^setsize_abs, ^setsize_abs);
		cc_setcolour(^black);
		cc_settext(oc_name($obj8));
		cc_settextfont(p12_full);
		cc_settextshadow(false);
		cc_setonmouseover("quickchat_objdialog_highlight($int7, $component1)");
		cc_setonclick("quickchat_phrase_obj($component0, $chatphrase3, $obj8)");
		$int7 = calc($int7 + 1);
	}
	$obj8 = oc_findnext;
}
if ($int7 = 1) {
	cc_create($component1, ^iftype_text, 0);
	cc_setposition(0, 48, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width5, 14, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settext("No matching items found.");
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(^black);
	cc_settextshadow(false);
	if_setscrollsize(0, 0, $component1);
	~quickchat_objdialog_doscrollbar($component1, $component2);
	return;
}
if_setonkey("quickchat_phrase_objdialog_onkey(event_keycode, event_keychar, chatdefault:com_1, chatdefault:com_14, chatdefault:com_16, chatdefault:com_15, $chatphrase3, calc($int7 - 1))", chatdefault:com_13);
if_setscrollsize(0, calc(14 * ($int7 - 1)), $component1);
~quickchat_objdialog_doscrollbar($component1, $component2);
