// 2112
[proc,macro_combilock_update](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5)
if_setmodelangle(0, 0, if_getmodelangle_x($component0), if_getmodelangle_y($component0), if_getmodelangle_z($component0), calc(395 + $int5 + $int5), $component0);
if_setmodelangle(0, 0, if_getmodelangle_x($component1), if_getmodelangle_y($component1), if_getmodelangle_z($component1), calc(395 + $int5 + $int5), $component1);
if_setmodelangle(0, 0, if_getmodelangle_x($component2), if_getmodelangle_y($component2), if_getmodelangle_z($component2), calc(395 + $int5 + $int5), $component2);
if_setmodelangle(0, 0, if_getmodelangle_x($component3), if_getmodelangle_y($component3), if_getmodelangle_z($component3), calc(395 + $int5 + $int5), $component3);
switch_int ($int4) {
	case 0 :
		if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		if_setposition(0, 126, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setposition(0, 210, ^setpos_abs_centre, ^setpos_abs_top, $component2);
		if_setposition(0, -70, ^setpos_abs_centre, ^setpos_abs_top, $component3);
	case 1 :
		if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setposition(0, 126, ^setpos_abs_centre, ^setpos_abs_top, $component2);
		if_setposition(0, 210, ^setpos_abs_centre, ^setpos_abs_top, $component3);
		if_setposition(0, -70, ^setpos_abs_centre, ^setpos_abs_top, $component0);
	case 2 :
		if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_top, $component2);
		if_setposition(0, 126, ^setpos_abs_centre, ^setpos_abs_top, $component3);
		if_setposition(0, 210, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		if_setposition(0, -70, ^setpos_abs_centre, ^setpos_abs_top, $component1);
	case default :
		if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_top, $component3);
		if_setposition(0, 126, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		if_setposition(0, 210, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setposition(0, -70, ^setpos_abs_centre, ^setpos_abs_top, $component2);
}
