// 577
[proc,script577](string $string0)
def_int $int0 = oc_find($string0, true);
def_int $width1 = if_getwidth(interface_389:4);
def_int $width2 = calc($width1 - 8);
if ($int0 = -1) {
	cc_create(interface_389:4, ^iftype_text, 0);
	cc_setposition(0, 48, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width1, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p11_full);
	cc_settext("Too many results. Please refine your search.");
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(0xa05a00);
	cc_settextshadow(false);
	if_setscrollsize(0, 15, interface_389:4);
	~script578;
	return;
}
if ($int0 = 0) {
	cc_create(interface_389:4, ^iftype_text, 0);
	cc_setposition(0, 48, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width1, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p11_full);
	cc_settext("No matching items found.");
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(0xa05a00);
	cc_settextshadow(false);
	if_setscrollsize(0, 15, interface_389:4);
	~script578;
	return;
}
def_int $int3 = 1;
def_obj $obj4 = oc_findnext;
cc_create(interface_389:4, ^iftype_rectangle, 0);
while ($obj4 ! null) {
	cc_create(interface_389:4, ^iftype_text, $int3);
	cc_setposition(4, calc(15 * ($int3 - 1)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($width2, 15, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xa05a00);
	cc_settext(oc_name($obj4));
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_setonmouseover("script579($int3, $obj4)");
	cc_setonclick("script580($obj4)");
	$obj4 = oc_findnext;
	$int3 = calc($int3 + 1);
}
if_setscrollsize(0, calc(15 * ($int3 - 1)), interface_389:4);
~script578;
