// 6070
[proc,script6070](component $component0, component $component1, int $int2, int $int3, int $int4, component $component5, component $component6, string $string0, component $component7)(int, int, int)
def_int $height8 = paraheight($string0, calc(if_getwidth($component5) - 8), p12_full);
def_int $int9 = calc($height8 * 14 + 4);
if (~on_mobile = true & $int9 < 22) {
	$int9 = 22;
}
def_int $y10 = calc($int9 + 4 + $int4);
def_int $int11 = calc($int9 + 8);
.cc_create($component6, ^iftype_rectangle, $int3);
.cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
.cc_setop(1, "Select <col=ff981f><$string0>");
.cc_setonop("script6072($component0, $component1, $int2)");
$int3 = calc($int3 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,8");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int4, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,9");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $y10, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,10");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $y10, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,11");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,12");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $y10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,13");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int4 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,14");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(4, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int4 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,15");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_graphic, $int2);
cc_setsize(16, $int9, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int4 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,16");
$int2 = calc($int2 + 1);
cc_create($component5, ^iftype_text, $int2);
cc_setsize(16, $int9, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int4 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
	.cc_setonmouseover("cc_colour_swapper($component5, $int2, ^white)");
	.cc_setonmouseleave("cc_colour_swapper($component5, $int2, 0xff981f)");
}
$int2 = calc($int2 + 1);
$int4 = calc($int4 + $int11);
return($int2, $int3, $int4);
