// 5880
[proc,speedrunning_helper_draw](int $int0)
def_dbrow $dbrow1 = %var3449;
def_string $string0 = ~get_quest_name($dbrow1);
if (~script6807($dbrow1) = 1) {
	$string0 = "<$string0> (Beta)";
}
def_string $string1 = "";
def_int $int2 = 0;
$string1, $int2 = ~script6804($dbrow1, $int0);
def_string $string2 = ~time_convert_option($int2);
def_int $int3 = ~script5884($dbrow1);
def_string $string3 = ~time_convert_option($int3);
~script5310;
~helper_generic_set_bit(0);
~helper_generic_add_title($string0, 1);
~speedrunning_helper_update_time($int0);
if ($int2 > 0 & string_length($string1) > 0) {
	~helper_generic_add_data("<$string1>: ", $string2);
}
if ($int3 > 0) {
	~helper_generic_add_data("Best Time: ", $string3);
}
~script4703;
