// 1766
[proc,script1766]
if (%varcint232 = 0) {
	if_setgraphic("side_icons,0", interface_548:45);
	if_setgraphic("side_icons,0", interface_746:56);
}
if (%varcint233 = 0) {
	if_setgraphic("side_icons,1", interface_548:46);
	if_setgraphic("side_icons,1", interface_746:57);
}
if (%varcint234 = 0) {
	if_setgraphic("side_icons,2", interface_548:47);
	if_setgraphic("side_icons,2", interface_746:58);
}
if (%varcint235 = 0) {
	if_setgraphic("side_icons,3", interface_548:48);
	if_setgraphic("side_icons,3", interface_746:59);
}
if (%varcint236 = 0) {
	if_setgraphic("side_icons,4", interface_548:49);
	if_setgraphic("side_icons,4", interface_746:60);
} else if (%varcint236 = 1) {
	if_setgraphic("side_icons,16", interface_548:49);
	if_setgraphic("side_icons,16", interface_746:60);
}
if (%varcint237 = 0) {
	if_setgraphic("side_icons,5", interface_548:50);
	if_setgraphic("side_icons,5", interface_746:61);
}
if (%varcint238 = 0) {
	if_setgraphic("side_icons,6", interface_548:51);
	if_setgraphic("side_icons,6", interface_746:62);
}
if (%varcint239 = 0) {
	if_setgraphic("side_icons,15", interface_548:27);
	if_setgraphic("side_icons,15", interface_746:63);
}
if (%varcint240 = 0) {
	if_setgraphic("side_icons,7", interface_548:28);
	if_setgraphic("side_icons,7", interface_746:64);
}
if (%varcint241 = 0) {
	if_setgraphic("side_icons,8", interface_548:29);
	if_setgraphic("side_icons,8", interface_746:65);
}
if (%varcint242 = 0) {
	if_setgraphic("side_icons,14", interface_548:30);
	if_setgraphic("side_icons,14", interface_746:66);
}
if (%varcint243 = 0) {
	if_setgraphic("side_icons,10", interface_548:31);
	if_setgraphic("side_icons,10", interface_746:67);
}
if (%varcint244 = 0) {
	if_setgraphic("side_icons,11", interface_548:32);
	if_setgraphic("side_icons,11", interface_746:68);
}
if (%varcint245 = 0) {
	if_setgraphic("side_icons,12", interface_548:33);
	if_setgraphic("side_icons,12", interface_746:69);
}
