// 530
[proc,script530](component $component0)(int, string)
if ($component0 = assister_interface:com_74) {
	return(%varbit4090, "Runecrafting");
}
if ($component0 = assister_interface:com_75) {
	return(%varbit4091, "Crafting");
}
if ($component0 = assister_interface:com_76) {
	return(%varbit4093, "Fletching");
}
if ($component0 = assister_interface:com_77) {
	return(%varbit4095, "Construction");
}
if ($component0 = assister_interface:com_78) {
	return(%varbit4096, "Farming");
}
if ($component0 = assister_interface:com_79) {
	return(%varbit4098, "Magic");
}
if ($component0 = assister_interface:com_80) {
	return(%varbit4100, "Smithing");
}
if ($component0 = assister_interface:com_81) {
	return(%varbit4101, "Cooking");
}
if ($component0 = assister_interface:com_82) {
	return(%varbit4102, "Herblore");
}
return(0, "");
