// 2296
[proc,prayer_client_getvar](int $int0)(int)
def_struct $struct1 = enum(int, struct, enum_2279, $int0);
if (%varbit6840 = 1) {
	$struct1 = enum(int, struct, enum_863, $int0);
	switch_struct ($struct1) {
		case struct_888 :
			return(%varbit6820);
		case struct_889 :
			return(%varbit6821);
		case struct_890 :
			return(%varbit6822);
		case struct_891 :
			return(%varbit6823);
		case struct_892 :
			return(%varbit6824);
		case struct_893 :
			return(%varbit6825);
		case struct_894 :
			return(%varbit6826);
		case struct_895 :
			return(%varbit6827);
		case struct_896 :
			return(%varbit6828);
		case struct_897 :
			return(%varbit6829);
		case struct_898 :
			return(%varbit6830);
		case struct_899 :
			return(%varbit6831);
		case struct_900 :
			return(%varbit6832);
		case struct_901 :
			return(%varbit6833);
		case struct_902 :
			return(%varbit6834);
		case struct_903 :
			return(%varbit6835);
		case struct_904 :
			return(%varbit6836);
		case struct_905 :
			return(%varbit6837);
		case struct_906 :
			return(%varbit6838);
		case struct_907 :
			return(%varbit6839);
		case default :
			return(0);
	}
}
switch_struct ($struct1) {
	case struct_660 :
		return(%varbit5942);
	case struct_661 :
		return(%varbit5943);
	case struct_662 :
		return(%varbit5944);
	case struct_663 :
		return(%varbit5945);
	case struct_664 :
		return(%varbit5946);
	case struct_665 :
		return(%varbit5947);
	case struct_666 :
		return(%varbit5948);
	case struct_667 :
		return(%varbit5949);
	case struct_668 :
		return(%varbit5950);
	case struct_669 :
		return(%varbit5951);
	case struct_670 :
		return(%varbit5952);
	case struct_671 :
		return(%varbit5953);
	case struct_672 :
		return(%varbit5954);
	case struct_673 :
		return(%varbit5955);
	case struct_674 :
		return(%varbit5956);
	case struct_675 :
		return(%varbit5957);
	case struct_676 :
		return(%varbit5958);
	case struct_677 :
		return(%varbit5959);
	case struct_678 :
		return(%varbit5960);
	case struct_679 :
		return(%varbit5961);
	case struct_680 :
		return(%varbit5962);
	case struct_681 :
		return(%varbit5963);
	case struct_682 :
		return(%varbit5964);
	case struct_683 :
		return(%varbit5965);
	case struct_684 :
		return(%varbit5966);
	case struct_685 :
		return(%varbit5967);
	case struct_686 :
		return(%varbit5968);
	case default :
		return(0);
}
