// 656
[proc,skill_guide_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if_settext(enum(int, string, enum_108, %varbit4371), $component0);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string0 = "";
def_component $component13 = enum(int, component, enum_990, $int11);
$string0, $int12 = ~skill_guide_subsection(%varbit4371, $int11);
def_int $int14 = 14024704;
def_int $int15 = 14024705;
def_int $int16 = 14024713;
if_setopkey(1, ^key_escape, 0, interface_214:28);
while ($component13 ! null & string_length($string0) > 0) {
	if_settext($string0, $component13);
	if (%varbit4372 = $int11) {
		if ($int12 = 1) {
			if_settext(append($string0, " - Members Only"), $component1);
		} else {
			if_settext($string0, $component1);
		}
		$int10 = $int11;
	}
	$int11 = calc($int11 + 1);
	$component13 = enum(int, component, enum_990, $int11);
	$string0, $int12 = ~skill_guide_subsection(%varbit4371, $int11);
}
def_int $int17 = $int11;
$int11 = 0;
if ($int17 >= 2) {
	if_sethide(false, $component5);
	if_sethide(false, $component6);
	if_sethide(false, $component7);
	if_sethide(false, $component8);
	if_setmodel(enum(int, model, enum_991, $int17), $component6);
	if_setposition(if_getx($component7), enum(int, int, enum_992, $int17), ^setpos_abs_left, ^setpos_abs_top, $component7);
	if_setsize(if_getwidth($component8), calc($int17 * 17 + 30), ^setsize_abs, ^setsize_abs, $component8);
	$component13 = enum(int, component, enum_990, $int11);
	while ($component13 ! null) {
		if ($int11 < $int17) {
			if_sethide(false, $component13);
			if_setonop("skill_guide_sidepanelop(event_op, $int11, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component13);
		} else {
			if_sethide(true, $component13);
			if_setonop(null, $component13);
		}
		$int11 = calc($int11 + 1);
		$component13 = enum(int, component, enum_990, $int11);
	}
} else {
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(true, $component7);
	if_sethide(true, $component8);
	$component13 = enum(int, component, enum_990, $int11);
	while ($component13 ! null) {
		if_sethide(true, $component13);
		$int11 = calc($int11 + 1);
		$component13 = enum(int, component, enum_990, $int11);
	}
}
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int18 = calc(if_getwidth($component2) - (28 + 36 + 3));
def_int $height19 = 3;
$int11 = 0;
def_int $int20 = 0;
def_namedobj $namedobj21 = null;
$int20, $namedobj21, $string0 = ~skill_guide_data(%varbit4371, $int10, $int11);
while ($namedobj21 ! null) {
	$height19 = ~skill_guide_addentry($int20, $namedobj21, $string0, $component2, $component3, $int18, $int10, $int11, $height19);
	$int11 = calc($int11 + 1);
	$int20, $namedobj21, $string0 = ~skill_guide_data(%varbit4371, $int10, $int11);
}
if_setsize(if_getwidth($component2), $height19, ^setsize_abs, ^setsize_abs, $component3);
if_setscrollpos(0, 0, $component2);
if ($height19 > if_getheight($component2)) {
	if_setscrollsize(0, $height19, $component2);
	~scrollbar_vertical($component4, $component2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
	if_setscrollsize(0, 0, $component2);
}
