// 1784
[proc,script1784]
def_int $height0 = 0;
def_int $width1 = calc(if_getwidth(interface_792:3) - 16);
def_int $int2 = 0;
$height0, $int2 = ~script1785("~ Winning ~", $height0, $int2, $width1, 1);
$height0, $int2 = ~script1785("Victory is awarded...", $height0, $int2, $width1, 0);
if (%varcint248 = false) {
	$height0, $int2 = ~script1785("...to the team that defeats all its enemies.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("...to the team that defeats all its enemies, excluding the last five.", $height0, $int2, $width1, 0);
}
if (%varcint246 > 0 & %varcint246 < 15) {
	$height0, $int2 = ~script1785("OR<br>...to the team that first achieves <tostring(enum(int, int, enum_1605, %varcint246))> kills.", $height0, $int2, $width1, 0);
}
if (%varcint247 > 0) {
	if (%varcint246 > 0) {
		$height0, $int2 = ~script1785("OR<br>...to the team that scores the most kills <~script1751(enum(int, int, enum_1800, %varcint247))>.", $height0, $int2, $width1, 0);
	} else {
		$height0, $int2 = ~script1785("OR<br>...to the team with the most survivors <~script1751(enum(int, int, enum_1800, %varcint247))>.", $height0, $int2, $width1, 0);
	}
}
$height0 = calc($height0 + 7);
if (%varcint246 = 0) {
	$height0, $int2 = ~script1785("<col=ff981f>Knock-out mode:</col><br>Once war has begun, players may no longer join/rejoin the fight.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff981f>Run-in mode:</col><br>Players may join/rejoin the fight at any time during the war.", $height0, $int2, $width1, 0);
	if (%varcint246 = 15 & %varcint247 = 0) {
		$height0 = calc($height0 + 7);
		$height0, $int2 = ~script1785("This war has no time limit or kill target, so it might go on for ages!", $height0, $int2, $width1, 0);
	}
}
$height0 = calc($height0 + 7);
$height0, $int2 = ~script1785("~ Item loss ~", $height0, $int2, $width1, 1);
if (%varcint249 = false) {
	$height0, $int2 = ~script1785("On death, players keep their items.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>On death, players DROP their items.</col><br>Players may not teleport.", $height0, $int2, $width1, 0);
}
$height0 = calc($height0 + 7);
$height0, $int2 = ~script1785("~ Combat rules ~", $height0, $int2, $width1, 1);
if (%varcint250 = false) {
	$height0, $int2 = ~script1785("Melee combat is allowed.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>Melee combat</col> is forbidden.", $height0, $int2, $width1, 0);
}
switch_int (%varcint252) {
	case 0 :
		$height0, $int2 = ~script1785("Magical combat is allowed.", $height0, $int2, $width1, 0);
	case 1 :
		$height0, $int2 = ~script1785("Spells from the <col=ff0000>standard spellbook</col> are allowed.", $height0, $int2, $width1, 0);
	case 2 :
		if (map_members = ^true) {
			$height0, $int2 = ~script1785("The <col=ff0000>Bind</col>, <col=ff0000>Snare</col> and <col=ff0000>Entangle</col> spells are allowed.", $height0, $int2, $width1, 0);
		} else {
			$height0, $int2 = ~script1785("The <col=ff0000>Bind</col> spell is allowed.", $height0, $int2, $width1, 0);
		}
	case 3 :
		$height0, $int2 = ~script1785("<col=ff0000>Magical combat</col> is forbidden.", $height0, $int2, $width1, 0);
}
if (%varcint251 = false) {
	$height0, $int2 = ~script1785("Ranged combat is allowed.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>Ranged combat</col> is forbidden.", $height0, $int2, $width1, 0);
}
if (%varcint256 = false) {
	$height0, $int2 = ~script1785("Prayer is allowed.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>Prayer</col> is forbidden.", $height0, $int2, $width1, 0);
}
if (map_members = ^true) {
	if (%varcint253 = false) {
		$height0, $int2 = ~script1785("Summoning is allowed.", $height0, $int2, $width1, 0);
	} else {
		$height0, $int2 = ~script1785("<col=ff0000>Summoning</col> is forbidden.<br>Familiars will be dismissed.", $height0, $int2, $width1, 0);
	}
}
if (%varcint254 = false) {
	$height0, $int2 = ~script1785("Food is allowed.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>Food</col> is forbidden.", $height0, $int2, $width1, 0);
}
if (%varcint255 = false) {
	$height0, $int2 = ~script1785("Potions are allowed.", $height0, $int2, $width1, 0);
} else {
	$height0, $int2 = ~script1785("<col=ff0000>Potions</col> are forbidden.<br>Boosted stats will be reset (excluding Prayer boosts).", $height0, $int2, $width1, 0);
}
$height0 = calc($height0 + 7);
$height0, $int2 = ~script1785("~ Arena ~", $height0, $int2, $width1, 1);
$height0, $int2 = ~script1785(struct_param(enum(int, struct, enum_1604, %varcint257), param_555), $height0, $int2, $width1, 0);
if ($height0 > if_getheight(interface_792:3)) {
	if_sethide(false, interface_792:4);
	if_setposition(7, 46, ^setpos_abs_left, ^setpos_abs_top, interface_792:3);
	if_setscrollsize(0, $height0, interface_792:3);
	~script31(interface_792:4, interface_792:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find(interface_792:4, 1) = ^true) {
		~script37(interface_792:4, interface_792:3, if_getscrolly(interface_792:3), true);
	}
} else {
	cc_deleteall(interface_792:4);
	if_sethide(true, interface_792:4);
	if_setposition(15, 46, ^setpos_abs_left, ^setpos_abs_top, interface_792:3);
	if_setscrollsize(0, 0, interface_792:3);
	if_setscrollpos(0, 0, interface_792:3);
}
