// 7313
[proc,script7313](int $int0)(string)
def_int $int1 = scale(60, 100, max($int0, 0));
if ($int1 < 2) {
	return("a moment");
}
def_int $int2 = calc($int1 / 60);
$int1 = calc($int1 % 60);
if ($int2 < 1) {
	return("<tostring($int1)> seconds");
}
if ($int2 = 1) {
	if ($int1 = 0) {
		return("1 minute");
	}
	if ($int1 = 1) {
		return("1 minute, 1 second");
	}
	return("1 minute, <tostring($int1)> seconds");
}
if ($int1 = 0) {
	return("<tostring($int2)> minutes");
}
if ($int1 = 1) {
	return("<tostring($int2)> minutes, 1 second");
}
return("<tostring($int2)> minutes, <tostring($int1)> seconds");
