// 6374
[proc,cr_quests_ui_create_requirement](string $string0, int $int0, int $int1, string $string1, int $int2, graphic $graphic3, int $int4, int $int5, int $int6, boolean $boolean7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, component $component14)(int, int, int, int, int, int)
def_int $int15 = $int8;
def_int $int16 = $int12;
if ($int9 = 1) {
	$int15 = calc($int15 + 1);
	$int16 = 0;
	$int9 = 0;
}
if ($int15 >= 0 & $boolean7 = false) {
	return($int11, $int12, $int8, $int13, $int0, calc($int1 + 1));
}
if ($int0 = 1 & ~string_isnullorempty($string0) = 0) {
	$int11, $int16, $int15, $int13 = ~script6409($string0, 0xff981f, $int15, 0, $boolean7, $int11, $int16, $int13, $int10, $component14);
}
$int0 = 0;
def_int $int17 = 1;
def_int $int18 = 1;
def_int $int19 = 4;
def_int $width20 = 0;
def_fontmetrics $fontmetrics21 = null;
def_int $int22 = 0;
if ($int15 < 0) {
	$width20 = ~cr_ui_list_entry_description_width($component14);
	$fontmetrics21 = p11_full;
	$int22 = 12;
} else {
	$width20 = ~cr_ui_list_entry_details_width(1, $component14);
	$fontmetrics21 = p11_full;
	$int22 = 12;
}
def_string $string2 = ~script3739(^yellow, "col");
def_string $string3 = $string1;
def_string $string4 = "null";
if ($int2 > 0) {
	$string4 = "<$string2>(+<tostring($int2)>)</col>";
} else {
	$int18 = 0;
}
def_int $width23 = parawidth($string3, $width20, $fontmetrics21);
def_int $width24 = parawidth($string4, $width20, $fontmetrics21);
def_int $int25 = calc($int4 + $int17 + $width23 + $int18 + $width24);
if ($int6 = 0 & calc($int16 + $int25) > $width20) {
	$int9 = 1;
	return(~cr_quests_ui_create_requirement($string0, $int0, $int1, $string1, $int2, $graphic3, $int4, $int5, $int6, $boolean7, $int15, $int9, $int10, $int11, $int12, $int13, $component14));
}
if ($graphic3 ! null) {
	cc_create($component14, ^iftype_graphic, $int11);
	$int11 = calc($int11 + 1);
	cc_setgraphic($graphic3);
	if ($int15 < 0) {
		$int16, $int13 = ~script6404($int4, $int5, $int17, $int16, $int10);
	} else {
		$int16, $int13 = ~script6407($int15, 1, $int4, $int5, $int17, $int16, $int10);
	}
}
def_int $int26 = $int18;
if ($int2 = -1) {
	$int26 = $int19;
}
$int11, $int16, $int15, $int13 = ~script6409($string3, ^white, $int15, $int26, $boolean7, $int11, $int16, $int13, $int10, $component14);
if ($int2 ! -1) {
	$int11, $int16, $int15, $int13 = ~script6409($string4, ^white, $int15, $int19, $boolean7, $int11, $int16, $int13, $int10, $component14);
}
return($int11, $int16, $int15, $int13, $int0, $int1);
