// 6102
[proc,giants_foundry_mould_setup_commission]
def_component $component0 = interface_718:13;
def_component $component1 = interface_718:26;
def_component $component2 = interface_718:27;
def_component $component3 = interface_718:29;
def_component $component4 = interface_718:28;
def_component $component5 = interface_718:30;
def_fontmetrics $fontmetrics6 = b12_full;
def_fontmetrics $fontmetrics7 = p12_full;
if (%varcint988 >= 1) {
	if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top, $component0);
	$fontmetrics7 = verdana_13pt_regular;
	$fontmetrics6 = verdana_13pt_bold;
	if (%varcint988 > 1) {
		if_setsize(126, 77, ^setsize_abs, ^setsize_abs, $component0);
	} else {
		if_setsize(117, 77, ^setsize_abs, ^setsize_abs, $component0);
	}
} else {
	if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_bottom, $component0);
	if_setsize(111, 65, ^setsize_abs, ^setsize_abs, $component0);
}
if_settextfont($fontmetrics6, $component1);
if_settextfont($fontmetrics7, $component2);
if_settextfont($fontmetrics7, $component4);
if_settextfont($fontmetrics7, $component3);
if_settextfont($fontmetrics7, $component5);
if_settext(enum(int, string, enum_4372, %varbit13907), $component2);
if_settext(enum(int, string, enum_4372, %varbit13908), $component3);
if_settext(~script6103(%varbit13907), $component4);
if_settext(~script6103(%varbit13908), $component5);
