// 1932
[proc,script1932](int $int0)
def_int $int1 = 0;
def_int $count2 = 0;
def_int $count3 = enum_getoutputcount(enum_5180);
def_int $int4 = 5;
def_component $component5 = null;
def_struct $struct6 = null;
def_int $int7 = 0;
def_int $int8 = 80;
while ($count2 < $count3) {
	$component5 = enum(int, component, enum_5184, $count2);
	$struct6 = enum(int, struct, enum_5180, $count2);
	if ($component5 ! null & $struct6 ! null) {
		if (~script1931($struct6, 1) = 0 & ($int0 = 0 | struct_param($struct6, param_1829) = $int0)) {
			if_sethide(false, $component5);
			if (calc($int7 % 2) = 1) {
				if_setposition(5, $int4, ^setpos_abs_right, ^setpos_abs_top, $component5);
			} else {
				if_setposition(5, $int4, ^setpos_abs_left, ^setpos_abs_top, $component5);
			}
			$int7 = calc($int7 + 1);
			if ($int7 > 0 & calc($int7 % 2) = 0) {
				$int4 = calc($int4 + 5 + $int8);
			}
		} else {
			if_sethide(true, $component5);
		}
		$count2 = calc($count2 + 1);
	}
}
if (calc($int7 % 2) ! 0) {
	$int4 = calc($int4 + 5 + $int8);
}
def_int $y9 = if_getscrolly(interface_860:11);
def_int $height10 = if_getheight(interface_860:11);
if ($int4 > $height10) {
	if_setscrollsize(0, $int4, interface_860:11);
	if (calc($y9 + $height10) > $int4) {
		if_setscrollpos(0, calc($int4 - $height10), interface_860:11);
	}
} else {
	if_setscrollsize(0, 0, interface_860:11);
	if_setscrollpos(0, 0, interface_860:11);
}
~scrollbar_vertical_rebuild(interface_860:9, interface_860:11);
