// 5380
[proc,script5380](stat $stat0)(int)
if (~script5381($stat0) = 0) {
	return(-1);
}
if (%varcint568 ! %varbit6100 & %varbit6100 ! 0) {
	%varcint568 = %varbit6100;
}
def_enum $enum1 = enum(int, enum, enum_3908, %varbit357);
def_int $int2 = %var43;
if ($int2 = 4 & %varbit2668 = 1) {
	$int2 = 5;
}
def_struct $struct3 = enum(int, struct, $enum1, $int2);
def_int $int4 = 0;
if (%varbit357 = 23 | %varbit357 = 28) {
	$int4 = 1;
}
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (($int4 = 1 & %var43 = 3 | %varbit2668 = 1) & $stat0 = defence) {
	$int5 = %varcint568;
	$int6 = %varbit13094;
	$int7 = 3;
} else {
	switch_stat ($stat0) {
		case attack :
			$int7 = struct_param($struct3, param_1401);
			$int6 = %varbit13092;
		case strength :
			$int7 = struct_param($struct3, param_1402);
			$int6 = %varbit13093;
		case ranged :
			$int7 = struct_param($struct3, param_1405);
			$int6 = %varbit13091;
		case defence :
			$int7 = struct_param($struct3, param_1403);
			$int6 = %varbit13094;
		case hitpoints :
			$int7 = struct_param($struct3, param_1404);
			$int6 = %varbit13095;
	}
}
if ($int7 <= 0) {
	return(-2);
}
$int5 = scale(%varcint568, 3, ~max(3, $int7));
if ($int5 <= 0) {
	return(-2);
}
$int5 = scale($int5, 100, ~max(100, $int6));
def_int $xp8 = stat_xp($stat0);
def_int $int9 = enum(int, int, enum_256, calc(stat_base($stat0) + 1));
return(calc(($int9 - $xp8 - 1) / $int5 + 1));
