// 1674
[proc,script1674](int $int0)(int, int)
def_enum $enum1 = enum_836;
def_int $int2 = 1;
def_int $int3 = 2;
def_string $op0 = "";
def_int $int4 = 0;
def_int $int5 = 0;
$op0 = enum(int, string, $enum1, 0);
cc_create(interface_84:listbox_text, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(2, $int3, ^setpos_abs_left, ^setpos_abs_top);
if ($int0 = 0) {
	cc_setgraphic("options_radio_buttons,2");
	$int4 = $int3;
} else {
	cc_setgraphic("options_radio_buttons,0");
}
.cc_create(interface_84:listbox_text, ^iftype_text, 1);
.cc_settextfont(p11_full);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_setsize(23, 16, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, calc($int3 + 2), ^setpos_abs_right, ^setpos_abs_top);
.cc_settext($op0);
cc_create(interface_84:listbox_text, ^iftype_rectangle, 2);
cc_setsize(0, 17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_settrans(255);
cc_setfill(true);
if ($int0 ! 0) {
	cc_setop(1, $op0);
	cc_setonmouseover("cc_text_colour_swapper(event_com, .cc_getid, ^white)");
	cc_setonmouseleave("cc_text_colour_swapper(event_com, .cc_getid, 0xff981f)");
	cc_setonop("champions_onop(event_op, 0, $int0)");
}
$int3 = calc($int3 + cc_getheight);
$int5 = 1;
while ($int2 < enum_getoutputcount($enum1)) {
	if (testbit(%var617, calc($int2 - 1)) = ^true) {
		$op0 = enum(int, string, $enum1, $int2);
		cc_create(interface_84:listbox_text, ^iftype_graphic, calc($int5 * 3));
		cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
		cc_setposition(2, $int3, ^setpos_abs_left, ^setpos_abs_top);
		if ($int2 = $int0) {
			cc_setgraphic("options_radio_buttons,2");
			$int4 = $int3;
		} else {
			cc_setgraphic("options_radio_buttons,0");
		}
		.cc_create(interface_84:listbox_text, ^iftype_text, calc($int5 * 3 + 1));
		.cc_settextfont(p11_full);
		.cc_setcolour(0xff981f);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_setsize(23, 16, ^setsize_minus, ^setsize_abs);
		.cc_setposition(0, calc($int3 + 2), ^setpos_abs_right, ^setpos_abs_top);
		.cc_settext($op0);
		cc_create(interface_84:listbox_text, ^iftype_rectangle, calc($int5 * 3 + 2));
		cc_setsize(0, 17, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
		cc_settrans(255);
		cc_setfill(true);
		if ($int2 ! $int0) {
			cc_setop(1, $op0);
			cc_setonmouseover("cc_text_colour_swapper(event_com, .cc_getid, ^white)");
			cc_setonmouseleave("cc_text_colour_swapper(event_com, .cc_getid, 0xff981f)");
			cc_setonop("champions_onop(event_op, $int2, $int0)");
		}
		$int3 = calc($int3 + cc_getheight);
		$int5 = calc($int5 + 1);
	}
	$int2 = calc($int2 + 1);
}
return($int3, max(calc($int4 - 8), 0));
