// 197
[proc,script197](component $component0)
cc_deleteall($component0);
def_int $count1 = clan_getchatcount;
def_int $count2 = 0;
def_int $rank3 = clan_getchatminkick;
def_int $rank4 = clan_getchatrank;
def_int $int5 = 0;
def_int $world6 = 0;
while ($count2 < $count1) {
	$int5 = calc($count2 + $count2 + $count2);
	cc_create($component0, ^iftype_text, $int5);
	cc_settextfont(friendslist_font);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext(clan_getchatusername($count2));
	cc_setposition(11, calc($count2 * 15), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(85, 15, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_settextshadow(false);
	cc_setonop("script199(clan_getchatusername($count2), event_op)");
	if (clan_isself($count2) = false) {
		if (friend_test(clan_getchatusername($count2)) = true) {
			cc_setop(9, "Remove friend <clan_getchatusername($count2)>");
		} else if (ignore_test(clan_getchatusername($count2)) = true) {
			cc_setop(10, "Remove ignore <clan_getchatusername($count2)>");
		} else {
			cc_setop(7, "Add friend <clan_getchatusername($count2)>");
			cc_setop(8, "Add ignore <clan_getchatusername($count2)>");
		}
	}
	if ($rank4 >= $rank3 & $rank4 > clan_getchatuserrank($count2)) {
		cc_setop(6, "Kick user <clan_getchatusername($count2)>");
	}
	$world6 = clan_getchatuserworld($count2);
	cc_create($component0, ^iftype_text, calc($int5 + 1));
	cc_settextfont(friendslist_font);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext(clan_getchatuserworldname($count2));
	cc_setposition(108, calc($count2 * 15), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(50, 15, ^setsize_abs, ^setsize_abs);
	if ($world6 = map_world) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(0xffff64);
	}
	cc_settextshadow(false);
	cc_setonop("script199(clan_getchatusername($count2), event_op)");
	if (clan_isself($count2) = false) {
		if (friend_test(clan_getchatusername($count2)) = true) {
			cc_setop(9, "Remove friend <clan_getchatusername($count2)>");
		} else if (ignore_test(clan_getchatusername($count2)) = true) {
			cc_setop(10, "Remove ignore <clan_getchatusername($count2)>");
		} else {
			cc_setop(7, "Add friend <clan_getchatusername($count2)>");
			cc_setop(8, "Add ignore <clan_getchatusername($count2)>");
		}
	}
	if ($rank4 >= $rank3 & $rank4 > clan_getchatuserrank($count2)) {
		cc_setop(6, "Kick user <clan_getchatusername($count2)>");
	}
	cc_create($component0, ^iftype_graphic, calc($int5 + 2));
	cc_setposition(1, calc($count2 * 15 + 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(~getclanicon(clan_getchatuserrank($count2)));
	cc_setonop("script199(clan_getchatusername($count2), event_op)");
	if (clan_isself($count2) = false) {
		if (friend_test(clan_getchatusername($count2)) = true) {
			cc_setop(9, "Remove friend <clan_getchatusername($count2)>");
		} else if (ignore_test(clan_getchatusername($count2)) = true) {
			cc_setop(10, "Remove ignore <clan_getchatusername($count2)>");
		} else {
			cc_setop(7, "Add friend <clan_getchatusername($count2)>");
			cc_setop(8, "Add ignore <clan_getchatusername($count2)>");
		}
	}
	if ($rank4 >= $rank3 & $rank4 > clan_getchatuserrank($count2)) {
		cc_setop(6, "Kick user <clan_getchatusername($count2)>");
	}
	$count2 = calc($count2 + 1);
}
if ($count1 > 0) {
	if_settext("<col=ff9b00>Talking in: <col=ffff64><clan_getchatdisplayname>", clanjoin:com_0);
	if_settext("<col=ff9b00>Owner: <col=ffffff><clan_getchatownername>", clanjoin:com_1);
	if_settext("Leave Chat", clanjoin:com_8);
	if_setop(1, "Leave Chat", clanjoin:com_8);
} else {
	if_settext("<col=ff9b00>Talking in: Not in chat", clanjoin:com_0);
	if_settext("<col=ff9b00>Owner: None", clanjoin:com_1);
	if_settext("Join Chat", clanjoin:com_8);
	if_setop(1, "Join Chat", clanjoin:com_8);
}
def_int $int7 = calc(15 * $count1);
def_int $height8 = if_getheight(clanjoin:clanlist);
if ($int7 < 15) {
	$int7 = 15;
}
def_int $int9 = calc($int7 - $height8);
if ($int9 < 0) {
	$int9 = 0;
}
def_int $int10 = if_getscrolly(clanjoin:clanlist);
if ($int10 > $int9) {
	$int10 = $int9;
}
if ($count1 > 0) {
	if_setscrollsize(0, $int7, clanjoin:clanlist);
} else {
	if_setscrollsize(0, 15, clanjoin:clanlist);
}
~scrollbar_resize(clanjoin:clanlistscrollbar, clanjoin:clanlist, $int10);
