// 1051
[proc,script1051](int $int0, string $string0)
%varcint126 = $int0;
%varcstring27 = $string0;
%varcint127 = 1;
if (getwindowmode >= ^windowmode_resizable) {
	if_setgraphic("chat_background", interface_752:1);
	if_setalpha(false, interface_752:1);
	if_sethide(false, interface_752:1);
	if_sethide(false, interface_752:2);
}
if_sethide(true, interface_137:50);
if_setonkey(null, interface_137:51);
if_sethide(false, interface_137:0);
if_sethide(true, interface_137:7);
if_sethide(true, interface_137:9);
if_sethide(true, interface_137:13);
if_sethide(false, interface_137:17);
if_sethide(false, interface_137:1);
if_sethide(true, interface_137:3);
if_setscrollpos(0, 0, interface_137:17);
~script1062(interface_137:1, 0, ~script1036, null, 0);
