// 7304
[proc,script7304](int $int0, int $int1, boolean $boolean2)
~script6109(interface_823:1, interface_823:3);
~steelborder(interface_823:2, "Tea Brewing", 16);
def_int $int3 = 44;
def_int $int4 = 44;
def_int $int5 = 3;
def_int $int6 = 6;
def_int $int7 = 6;
def_int $int8 = 32;
def_fontmetrics $fontmetrics9 = b12_full;
def_fontmetrics $fontmetrics10 = b12_full;
def_fontmetrics $fontmetrics11 = p12_full;
def_fontmetrics $fontmetrics12 = p12_full;
def_int $int13 = 16;
def_int $width14 = 68;
def_int $int15 = 2;
switch_int (%varcint988) {
	case 1 :
		$int3 = 50;
		$int4 = 50;
		$int8 = 36;
		$int7 = 8;
		$fontmetrics9 = verdana_13pt_bold;
		$fontmetrics10 = verdana_13pt_bold;
		$fontmetrics11 = verdana_13pt_regular;
		$fontmetrics12 = verdana_13pt_regular;
		$width14 = 76;
	case 2 :
		$int3 = 60;
		$int4 = 60;
		$int8 = 38;
		$int13 = 18;
		$int7 = 10;
		$fontmetrics9 = verdana_13pt_bold;
		$fontmetrics10 = verdana_13pt_bold;
		$fontmetrics11 = verdana_13pt_regular;
		$fontmetrics12 = verdana_13pt_regular;
		$width14 = 84;
		$int15 = 3;
	case 3 :
		$int3 = 74;
		$int4 = 74;
		$int8 = 40;
		$int13 = 20;
		$int7 = 12;
		$int6 = 8;
		$fontmetrics9 = verdana_13pt_bold;
		$fontmetrics10 = verdana_13pt_bold;
		$fontmetrics11 = verdana_13pt_regular;
		$fontmetrics12 = verdana_13pt_regular;
		$width14 = 90;
		$int15 = 3;
}
def_int $int16 = calc($int3 * $int15 + $int5 * ($int15 + 1) + 15 + 4);
def_component $component17 = interface_823:17;
if_setsize($int16, calc($int13 + $int6 * 3), ^setsize_abs, ^setsize_minus, $component17);
if_setposition($int6, $int6, ^setpos_abs_left, ^setpos_abs_bottom, $component17);
$component17 = interface_823:18;
if_setsize($int16, calc($int13 + $int6 * 3), ^setsize_abs, ^setsize_minus, $component17);
if_setposition($int6, $int6, ^setpos_abs_right, ^setpos_abs_bottom, $component17);
$component17 = interface_823:6;
if_setsize(calc($int16 * 2 + $int6 * 4), $int8, ^setsize_minus, ^setsize_abs, $component17);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top, $component17);
$component17 = interface_823:10;
if_setsize(calc($int16 * 2 + $int6 * 4), $int8, ^setsize_minus, ^setsize_abs, $component17);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_bottom, $component17);
$component17 = interface_823:16;
if_setsize(calc($int16 * 2 + $int6 * 4), calc($int8 * 2 + $int6 * 4), ^setsize_minus, ^setsize_minus, $component17);
if_setposition(calc($int16 + $int6 * 2), calc($int8 + $int6 * 2), ^setpos_abs_right, ^setpos_abs_top, $component17);
$component17 = interface_823:4;
if_setsize($int16, $int13, ^setsize_abs, ^setsize_abs, $component17);
if_setposition($int6, $int6, ^setpos_abs_left, ^setpos_abs_top, $component17);
if_settextfont($fontmetrics11, $component17);
$component17 = interface_823:5;
if_setsize($int16, $int13, ^setsize_abs, ^setsize_abs, $component17);
if_setposition($int6, $int6, ^setpos_abs_right, ^setpos_abs_top, $component17);
if_settextfont($fontmetrics11, $component17);
def_int $int18 = 0;
def_int $int19 = 0;
while ($int18 < inv_size(inv_815)) {
	$int19 = calc($int19 + inv_getnum(inv_815, $int18));
	$int18 = calc($int18 + 1);
}
if_settext("Brew <col=efefef>(<tostring($int19)>/<tostring(~script7297)>)", $component17);
def_boolean $boolean20 = true;
if ($int0 >= 0 & $int1 = 0) {
	$boolean20 = true;
} else {
	$boolean20 = false;
}
$component17 = interface_823:7;
if_setsize($width14, 0, ^setsize_abs, ^setsize_minus, $component17);
~script7139($component17, "Add", $boolean20, false);
$boolean20 = false;
$int18 = 0;
while ($int18 < inv_size(inv_815) & $boolean20 = false) {
	if (inv_getobj(inv_815, $int18) ! null) {
		$boolean20 = true;
	}
	$int18 = calc($int18 + 1);
}
$component17 = interface_823:8;
if_setsize($width14, 0, ^setsize_abs, ^setsize_minus, $component17);
~script7139($component17, "Reset", $boolean20, false);
if ($int0 >= 0 & $int1 = 1) {
	$boolean20 = true;
} else {
	$boolean20 = false;
}
$component17 = interface_823:9;
if_setsize($width14, 0, ^setsize_abs, ^setsize_minus, $component17);
~script7139($component17, "Remove", $boolean20, false);
$boolean20 = true;
~script7139(interface_823:11, "1", $boolean20, false);
~script7139(interface_823:13, "X", $boolean20, false);
~script7139(interface_823:14, "All", $boolean20, false);
$component17 = interface_823:12;
~script7139($component17, "5", $boolean20, false);
if (%varcint988 = 0) {
	if_sethide(true, $component17);
	if_setposition(100, 0, ^setpos_abs_right, ^setpos_abs_top, interface_823:11);
	if_setposition(143, 0, ^setpos_abs_right, ^setpos_abs_top, interface_823:15);
} else {
	if_sethide(false, $component17);
	if_setposition(150, 0, ^setpos_abs_right, ^setpos_abs_top, interface_823:11);
	if_setposition(193, 0, ^setpos_abs_right, ^setpos_abs_top, interface_823:15);
}
$int18 = 0;
$int19 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $colour24 = ^black;
def_int $int25 = 0;
def_int $int26 = 0;
$component17 = interface_823:21;
def_component $component27 = interface_823:22;
cc_deleteall($component17);
def_namedobj $namedobj28 = enum(int, namedobj, enum_5003, $int18);
def_int $num29 = calc(~script7296($namedobj28) - inv_total(inv_815, $namedobj28));
while ($namedobj28 ! null) {
	if ($num29 < 1) {
		$int21 = 0;
		while ($int21 < 11) {
			cc_create($component17, ^iftype_rectangle, $int22);
			cc_sethide(true);
			$int22 = calc($int22 + 1);
			$int21 = calc($int21 + 1);
		}
	} else {
		if ($int0 = $int18 & $int1 = 0) {
			$boolean20 = true;
		} else {
			$boolean20 = false;
		}
		if ($boolean20 = true) {
			$colour24 = 0xff981f;
		} else {
			$colour24 = 0x726451;
		}
		$int25 = calc($int19 % $int15 * ($int3 + $int5) + $int5);
		$int26 = calc($int19 / $int15 * ($int4 + $int5) + $int5);
		$int22 = ~script5288($component17, $int22, $int25, $int26, $int3, $int4, struct_3712, $colour24);
		cc_setop(1, "Select");
		cc_setopbase(oc_name($namedobj28));
		if ($boolean20 = false) {
			cc_setonop("script7306($int18, 0)");
		} else {
			cc_setonop("script7306(-1, 0)");
		}
		cc_create($component17, ^iftype_graphic, $int22);
		cc_setposition(calc($int25 + ($int3 - 36) / 2 + 2), calc($int26 + ($int4 - 32) / 2), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setobject($namedobj28, $num29);
		cc_setoutline(1);
		cc_setgraphicshadow(0x333333);
		$int22 = calc($int22 + 1);
		$int19 = calc($int19 + 1);
	}
	$int18 = calc($int18 + 1);
	$namedobj28 = enum(int, namedobj, enum_5003, $int18);
	$num29 = calc(~script7296($namedobj28) - inv_total(inv_815, $namedobj28));
	$int23 = calc($int26 + $int4 + $int5);
}
if ($boolean2 = true) {
	if_setscrollpos(0, 0, $component17);
}
if_setscrollsize(if_getwidth($component17), $int23, $component17);
~scrollbar_vertical($component27, $component17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component27, $component17);
$int18 = 0;
$int19 = 0;
$int22 = 0;
$int23 = 0;
$component17 = interface_823:25;
$component27 = interface_823:26;
cc_deleteall($component17);
$namedobj28 = enum(int, namedobj, enum_5003, $int18);
$num29 = inv_total(inv_815, $namedobj28);
while ($namedobj28 ! null) {
	if ($num29 < 1) {
		$int21 = 0;
		while ($int21 < 11) {
			cc_create($component17, ^iftype_rectangle, $int22);
			cc_sethide(true);
			$int22 = calc($int22 + 1);
			$int21 = calc($int21 + 1);
		}
	} else {
		if ($int0 = $int18 & $int1 = 1) {
			$boolean20 = true;
		} else {
			$boolean20 = false;
		}
		if ($boolean20 = true) {
			$colour24 = 0xff981f;
		} else {
			$colour24 = 0x726451;
		}
		$int25 = calc($int19 % $int15 * ($int3 + $int5) + $int5);
		$int26 = calc($int19 / $int15 * ($int4 + $int5) + $int5);
		$int22 = ~script5288($component17, $int22, $int25, $int26, $int3, $int4, struct_3712, $colour24);
		cc_setop(1, "Select");
		cc_setopbase(oc_name($namedobj28));
		if ($boolean20 = false) {
			cc_setonop("script7306($int18, 1)");
		} else {
			cc_setonop("script7306(-1, 0)");
		}
		cc_create($component17, ^iftype_graphic, $int22);
		cc_setposition(calc($int25 + ($int3 - 36) / 2 + 2), calc($int26 + ($int4 - 32) / 2), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setobject($namedobj28, $num29);
		cc_setoutline(1);
		cc_setgraphicshadow(0x333333);
		$int22 = calc($int22 + 1);
		$int19 = calc($int19 + 1);
	}
	$int18 = calc($int18 + 1);
	$namedobj28 = enum(int, namedobj, enum_5003, $int18);
	$num29 = inv_total(inv_815, $namedobj28);
	$int23 = calc($int26 + $int4 + $int5);
}
if ($boolean2 = true) {
	if_setscrollpos(0, 0, $component17);
}
if_setscrollsize(if_getwidth($component17), $int23, $component17);
~scrollbar_vertical($component27, $component17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component27, $component17);
if ($int0 < 0) {
	if_sethide(true, interface_823:31);
} else {
	if_sethide(false, interface_823:31);
}
if_setposition($int7, $int7, ^setpos_abs_left, ^setpos_abs_top, interface_823:31);
$int18 = 0;
$int22 = 0;
$int23 = 0;
$component17 = interface_823:29;
$component27 = interface_823:30;
cc_deleteall($component17);
def_int $width30 = if_getwidth($component17);
def_string $string0 = "Current Blend";
$namedobj28 = enum(int, namedobj, enum_5003, $int0);
if ($namedobj28 ! null) {
	$string0 = oc_name($namedobj28);
}
def_int $int31 = calc(paraheight($string0, $width30 - $int7 * 2, $fontmetrics10) * $int13);
cc_create($component17, ^iftype_text, $int22);
cc_setposition($int7, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($width30 - $int7 * 2), $int31, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, $int13);
cc_settextshadow(true);
cc_settextfont($fontmetrics9);
cc_setcolour(0xff981f);
cc_settext($string0);
$int22 = calc($int22 + 1);
$int23 = calc($int23 + $int7 + $int31 + $int7);
cc_create($component17, ^iftype_graphic, $int22);
def_int $comsubid32 = cc_getid;
cc_setposition(calc($width30 / 2 - 36 / 2), $int23, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
if ($namedobj28 ! null) {
	cc_setobject($namedobj28, -1);
} else {
	cc_setobject(foresters_tea_28141, -1);
}
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
$int23 = calc($int23 + 32 + $int7);
$int22 = calc($int22 + 1);
if ($namedobj28 ! null) {
	$string0 = enum(int, string, enum_4994, oc_param($namedobj28, param_1787));
	$string0 = "<uppercase(substring($string0, 0, 1))><substring($string0, 1, string_length($string0))>";
	cc_create($component17, ^iftype_text, $int22);
	cc_setposition($int7, $int23, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($width30 - $int7 * 2), $int13, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, $int13);
	cc_settextshadow(true);
	cc_settextfont($fontmetrics11);
	cc_setcolour(0xff981f);
	cc_settext("Type: <$string0>");
	$int22 = calc($int22 + 1);
	$int23 = calc($int23 + $int13 + $int7);
}
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
def_int $int37 = 0;
def_int $intarray0(enum_getoutputcount(enum_4992));
def_int $int38 = 0;
$int33, $int34, $int35, $int36, $int37, $int38 = ~script7268(inv_815, intarray0);
def_int $int39 = 0;
def_int $int40 = 0;
if ($namedobj28 = null & .cc_find($component17, $comsubid32) = ^true) {
	.cc_setobject(~script7300($int38, $int33, $int34, $int35, $int36, $int37, $intarray0(0)), -1);
}
if (calc($int33 + $int34 + $int35 + $int36 + $int37) = 0 & $namedobj28 = null) {
	$string0 = "There's nothing like a nice, hot cup of tea. Use this interface to mix your blend.";
	$int31 = calc(paraheight($string0, $width30 - $int7 * 2, $fontmetrics12) * $int13);
	cc_create($component17, ^iftype_text, $int22);
	cc_setposition($int7, $int23, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($width30 - $int7 * 2), $int31, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, $int13);
	cc_settextshadow(true);
	cc_settextfont($fontmetrics11);
	cc_setcolour(0xff981f);
	cc_settext($string0);
	$int22 = calc($int22 + 1);
	$int23 = calc($int23 + $int31 + $int7);
	$int18 = calc($int18 + 1);
} else {
	if ($namedobj28 ! null) {
		$int33 = oc_param($namedobj28, param_1788);
	}
	$int22, $int23 = ~script7305(interface_823:29, $int22, "Production", $int33, $int7, $int13, $int23, $fontmetrics11);
	if ($namedobj28 ! null) {
		$int34 = oc_param($namedobj28, param_1789);
	}
	$int22, $int23 = ~script7305(interface_823:29, $int22, "Gathering", $int34, $int7, $int13, $int23, $fontmetrics11);
	if ($namedobj28 ! null) {
		$int36 = oc_param($namedobj28, param_1791);
	}
	$int22, $int23 = ~script7305(interface_823:29, $int22, "Duration", $int36, $int7, $int13, $int23, $fontmetrics11);
	$int18 = 0;
	if ($namedobj28 ! null) {
		$int39 = oc_param($namedobj28, param_1792);
		$int40 = oc_param($namedobj28, param_1790);
		$int37 = 1;
	} else {
		$int39 = $intarray0($int18);
		$int40 = $int35;
	}
	$int22, $int23 = ~script7305(interface_823:29, $int22, "Tertiary", $int40, $int7, $int13, $int23, $fontmetrics11);
	while ($int18 < $int37) {
		$string0 = enum(int, string, enum_4993, $int39);
		$int31 = calc(paraheight($string0, $width30 - $int7 * 2, $fontmetrics10) * $int13);
		cc_create($component17, ^iftype_text, $int22);
		cc_setposition($int7, $int23, ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(calc($width30 - $int7 * 2), $int31, ^setsize_abs, ^setsize_abs);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, $int13);
		cc_settextshadow(true);
		cc_settextfont($fontmetrics9);
		cc_setcolour(0xff981f);
		cc_settext($string0);
		$int22 = calc($int22 + 1);
		$int23 = calc($int23 + $int31 + $int7);
		$int18 = calc($int18 + 1);
		if ($int18 < $int37) {
			$int39 = $intarray0($int18);
		}
	}
}
if_setscrollpos(0, 0, $component17);
if_setscrollsize(if_getwidth($component17), $int23, $component17);
~scrollbar_vertical($component27, $component17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component27, $component17);
