// 4726
[proc,mouseover_ops]
if (~on_enhanced_any = 0) {
	return;
}
if (mouse_getx = -1 & mouse_gety = -1) {
	return;
}
def_enum $enum0 = ~toplevel_getcomponents;
def_component $component1 = enum(component, component, $enum0, interface_161:36);
if ($component1 = null) {
	return;
}
if_setontimer("mouseover_ops", $component1);
cc_deleteall($component1);
~script5350;
if (_7108 = true) {
	return;
}
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = get_active_minimenu_entry;
def_string $string2 = "<$string0> <$string1>";
def_int $int3 = get_minimenu_length;
def_int $minimenu_entry_type4 = get_active_minimenu_entry_type;
if (%varbit12377 = 1) {
	$int2 = ~mouseover_text($int2, $component1, $string2, $minimenu_entry_type4, $int3);
}
$int2 = ~mouseover_tooltip($int2, $component1, $string2, $minimenu_entry_type4, $int3);
