// 1409
[proc,script1409]
if_setgraphic("miscgraphics,10", interface_756:36);
if_setgraphic("miscgraphics,10", interface_756:37);
if_setgraphic("miscgraphics,10", interface_756:38);
if_setgraphic("miscgraphics,10", interface_756:39);
if_setgraphic("miscgraphics,10", interface_756:40);
if_setgraphic("miscgraphics,10", interface_756:41);
if_setgraphic("miscgraphics,10", interface_756:42);
if_setgraphic("miscgraphics,10", interface_756:43);
if_setgraphic("miscgraphics,10", interface_756:44);
if_setgraphic("miscgraphics,10", interface_756:45);
if_setgraphic("miscgraphics,10", interface_756:46);
if_setgraphic("miscgraphics,10", interface_756:47);
if (%varbit50 = 1) {
	if_setgraphic("miscgraphics,11", interface_756:36);
} else if (%varbit50 = 2) {
	if_setgraphic("miscgraphics,11", interface_756:37);
} else if (%varbit50 = 3) {
	if_setgraphic("miscgraphics,11", interface_756:38);
} else if (%varbit50 = 4) {
	if_setgraphic("miscgraphics,11", interface_756:39);
} else if (%varbit50 = 5) {
	if_setgraphic("miscgraphics,11", interface_756:40);
} else if (%varbit50 = 6) {
	if_setgraphic("miscgraphics,11", interface_756:41);
} else if (%varbit50 = 7) {
	if_setgraphic("miscgraphics,11", interface_756:42);
} else if (%varbit50 = 8) {
	if_setgraphic("miscgraphics,11", interface_756:43);
} else if (%varbit50 = 9) {
	if_setgraphic("miscgraphics,11", interface_756:44);
} else if (%varbit50 = 10) {
	if_setgraphic("miscgraphics,11", interface_756:45);
} else if (%varbit50 = 11) {
	if_setgraphic("miscgraphics,11", interface_756:46);
} else if (%varbit50 = 12) {
	if_setgraphic("miscgraphics,11", interface_756:47);
}
