// 5371
[proc,script5371](stat $stat0)
def_int $comsubid1 = ~xptracker_get_id($stat0);
def_int $int2 = ~script5536($stat0);
def_int $int3 = enum(int, int, enum_256, $int2);
def_int $int4 = 0;
def_int $int5 = 0;
switch_int (~script5534($stat0)) {
	case 0 :
		$int4 = enum(int, int, enum_256, calc($int2 + 1));
	case 1 :
		$int3, $int4 = ~xpdrops_data_get($stat0);
	case 2 :
		$int5 = 1;
	case 3 :
		$int4 = 200000000;
}
def_int $int6 = calc(stat_xp($stat0) - $int3);
def_int $int7 = scale($int6, calc($int4 - $int3), 10000);
def_string $string0 = tostring($int7);
switch_int (string_length($string0)) {
	case 1 :
		$string0 = append("  00", $string0);
	case 2 :
		$string0 = append("  0", $string0);
	case 3 :
		$string0 = append("  ", $string0);
	case 4 :
		$string0 = append(" ", $string0);
}
def_string $string1 = substring($string0, 0, 3);
def_string $string2 = substring($string0, 3, 5);
def_string $text3 = append(append(append($string1, "."), $string2), "%");
if (cc_find(interface_729:9, $comsubid1) = ^true) {
	if (~xptracker_get_paused($stat0) = 1) {
		cc_settext("Paused.");
	} else if ($int5 = 1) {
		cc_settext("Done!");
	} else {
		cc_settext($text3);
	}
}
