// 3044
[proc,script3044](int $int0, int $int1, int $int2)
def_component $component3 = ~script7168($int1);
def_obj $obj4 = null;
def_int $int5 = -1;
def_int $int6 = -1;
def_string $string0 = "null";
def_int $int7 = calc(8 + 1);
if ($int2 = 3) {
	$string0 = if_gettext(~script7168($int1));
} else if ($int2 > 8) {
	$int6 = calc($int2 - $int7);
	$int6 = calc($int6 / 2);
	$obj4, $int5, $int5, $int5, $int5, $int5, $int5 = ~script7173($component3, $int6);
	$string0 = oc_name($obj4);
} else {
	return;
}
if (string_length($string0) > 0) {
	~wiki_lookup("Lookup", "item", "", $string0, "");
	mes("<$string0> has been opened in the Old School RuneScape Wiki.");
}
