// 1701
[proc,keypress_permit](interface $interface0, overlayinterface $overlayinterface1)(int)
if (%varcint187 > clientclock) {
	return(0);
}
def_enum $enum2 = ~toplevel_getcomponents;
if (if_hassub(enum(component, component, $enum2, interface_161:17)) = true) {
	if (%varcint190 = 1 & $overlayinterface1 ! overlayinterface_595) {
		return(0);
	} else if (%varbit9639 = 1 & %varbit9638 = 1 & $overlayinterface1 ! overlayinterface_134) {
		return(0);
	}
}
if (if_hassub(enum(component, component, $enum2, interface_161:16)) = true) {
	if (%varcint435 = true & $interface0 ! interface_558) {
		return(0);
	} else if (%varcint989 = 1 & $interface0 ! interface_312) {
		return(0);
	} else if (%varcint990 = 1 & $interface0 ! interface_446 & $interface0 ! interface_6) {
		return(0);
	}
}
if ($enum2 = enum_1132 & if_hassub(interface_165:37) = true) {
	if ($interface0 = interface_16) {
		$enum2 = $enum2;
	} else if ($overlayinterface1 = overlayinterface_595 & %varcint190 = 1) {
		$enum2 = $enum2;
	} else {
		return(0);
	}
}
return(1);
