// 5396
[proc,script5396](stat $stat0, int $int1, int $int2)
switch_stat ($stat0) {
	case attack :
		~script5398($int1, $int2);
	case strength :
		~script5400($int1, $int2);
	case defence :
		~script5402($int1, $int2);
	case ranged :
		~script5404($int1, $int2);
	case prayer :
		~script5406($int1, $int2);
	case magic :
		~script5408($int1, $int2);
	case runecraft :
		~script5410($int1, $int2);
	case construction :
		~script5412($int1, $int2);
	case hitpoints :
		~script5414($int1, $int2);
	case agility :
		~script5416($int1, $int2);
	case herblore :
		~script5418($int1, $int2);
	case thieving :
		~script5420($int1, $int2);
	case crafting :
		~script5422($int1, $int2);
	case fletching :
		~script5424($int1, $int2);
	case slayer :
		~script5426($int1, $int2);
	case hunter :
		~script5428($int1, $int2);
	case mining :
		~script5430($int1, $int2);
	case smithing :
		~script5432($int1, $int2);
	case fishing :
		~script5434($int1, $int2);
	case cooking :
		~script5436($int1, $int2);
	case firemaking :
		~script5438($int1, $int2);
	case woodcutting :
		~script5440($int1, $int2);
	case farming :
		~script5442($int1, $int2);
}
