// 1125
[proc,script1125]
if (getwindowmode >= ^windowmode_fixed) {
	if_setcolour(0x996600, graphics_options:com_46);
	~dropdownbox_refuse("Always `Many'", graphics_options:com_71, graphics_options:com_72, graphics_options:com_73, null, "tradebacking_dark", ^white, p11_full);
	return;
}
def_int $int0 = 0;
if (_6109 = true) {
	$int0 = 1;
}
if_setcolour(0xe1981f, graphics_options:com_46);
~script1435(enum_1580, $int0, 1, graphics_options:com_71, graphics_options:com_72, graphics_options:com_73, null, "tradebacking_dark", "scrollbar_v2,1", 788, "tradebacking_light", 0xcf0000, ^white, ^yellow, "p11_full", "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
