// 1115
[proc,script1115]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit4028);
$int0 = calc($int0 + %varbit4027);
$int0 = calc($int0 + %varbit4029);
$int0 = calc($int0 + %varbit4030);
$int0 = calc($int0 + %varbit4031);
$int0 = calc($int0 + %varbit4032);
$int0 = calc($int0 + %varbit4033);
$int0 = calc($int0 + %varbit4034);
$int0 = calc($int0 + %varbit4035);
$int0 = calc($int0 + %varbit4036);
$int0 = calc($int0 + %varbit4037);
$int0 = calc($int0 + %varbit4038);
$int0 = calc($int0 + %varbit4039);
return($int0);
