// 661
[proc,skill_guide_data](int $int0, int $int1, int $int2)(int, namedobj, string)
def_string $string0 = "";
if (%varbit15321 = 0) {
	$string0 = "<col=6f0000>";
} else {
	$string0 = "<col=ffffff>";
}
switch_int ($int0) {
	case 1 :
		return(~skill_guide_data_attack($int1, $int2));
	case 2 :
		return(~skill_guide_data_strength($int1, $int2));
	case 5 :
		return(~skill_guide_data_defence($int1, $int2));
	case 3 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, shortbow_841, "Standard bows<br> Ammo: Arrows up to iron");
				case 1 :
					return(5, oak_shortbow_843, "Oak bows<br> Ammo: Arrows up to steel");
				case 2 :
					return(20, willow_shortbow_849, "Willow bows<br> Ammo: Arrows up to mithril");
				case 3 :
					return(30, maple_shortbow_853, "Maple bows<br> Ammo: Arrows up to adamant");
				case 4 :
					return(30, comp_ogre_bow_4827, "Members: Ogre composite bows<br> Ammo: 'Brutal' arrows up to rune");
				case 5 :
					return(40, yew_shortbow_857, "Members: Yew bows<br> Ammo: Arrows up to rune");
				case 6 :
					return(50, magic_shortbow_861, "Members: Magic bows<br> Ammo: Arrows up to amethyst");
				case 7 :
					return(50, bone_shortbow_28794, "Members: Bone shortbow<br> Ammo: Arrows up to amethyst");
				case 8 :
					return(50, seercull_6724, "Members: Seerculls<br> Ammo: Arrows up to amethyst");
				case 9 :
					return(60, dark_bow_11235, "Members: Dark bows<br> Ammo: Arrows up to dragon");
				case 10 :
					return(60, craws_bow_22550, "Members: Craw's bow<br> Ammo: None");
				case 11 :
					return(65, 3rd_age_bow_12424, "Members: 3rd age bow<br> Ammo: Arrows up to dragon");
				case 12 :
					return(70, crystal_bow_23983, "Members: Crystal bows (with 50 Agility)<br> Ammo: None");
				case 13 :
					return(70, webweaver_bow_27655, "Members: Webweaver bow<br> Ammo: None");
				case 14 :
					return(80, bow_of_faerdhinen_25865, "Members: Bow of Faerdhinen (with 70 Agility)<br> Ammo: None");
				case 15 :
					return(80, venator_bow_27610, "Members: Venator bow<br> Ammo: Arrows up to dragon");
				case 16 :
					return(85, twisted_bow_20997, "Members: Twisted bow<br> Ammo: Arrows up to dragon");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(1, bronze_knife_864, "Bronze items");
				case 1 :
					return(1, iron_knife_863, "Iron items");
				case 2 :
					return(5, steel_knife_865, "Steel items");
				case 3 :
					return(10, black_knife_869, "Black items");
				case 4 :
					return(20, mithril_knife_866, "Mithril items");
				case 5 :
					return(30, adamant_knife_867, "Adamantite items");
				case 6 :
					return(40, rune_knife_868, "Rune items");
				case 7 :
					return(45, chinchompa_10033, "Chinchompas");
				case 8 :
					return(50, amethyst_dart_25849, "Amethyst darts");
				case 9 :
					return(55, red_chinchompa_10034, "Carnivorous chinchompas");
				case 10 :
					return(55, hunters_spear_29305, "Hunter's Spears<br> (with 30 Strength)");
				case 11 :
					return(60, dragon_dart_11230, "Dragon darts");
				case 12 :
					return(60, dragon_knife_22804, "Dragon knives");
				case 13 :
					return(60, toktz_xil_ul_6522, "TokTz-Xil-Ul");
				case 14 :
					return(61, dragon_thrownaxe_20849, "Dragon thrownaxes");
				case 15 :
					return(65, black_chinchompa_11959, "Black chinchompas");
				case 16 :
					return(75, eclipse_atlatl_29000, "Eclipse Atlatl (With 50 strength and 50 attack)<br> Ammo: Atlatl darts");
				case 17 :
					return(75, toxic_blowpipe_empty_12924, "Toxic blowpipe");
				case 18 :
					return(75, tonalztics_of_ralos_28922, "Members: Tonalztics of Ralos");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(1, crossbow_837, "Crossbow<br> Ammo: Bronze crossbow bolts");
				case 1 :
					return(1, phoenix_crossbow_767, "Phoenix crossbow<br> Ammo: Bronze crossbow bolts");
				case 2 :
					return(1, bronze_crossbow_9174, "Members: Bronze crossbow<br> Ammo: Bronze crossbow bolts");
				case 3 :
					return(16, blurite_crossbow_9176, "Members: Blurite crossbow<br> Ammo: Bolts up to blurite");
				case 4 :
					return(26, iron_crossbow_9177, "Members: Iron crossbow<br> Ammo: Bolts up to iron");
				case 5 :
					return(28, dorgeshuun_crossbow_8880, "Members: Dorgeshuun crossbow<br> Ammo: Bolts up to iron");
				case 6 :
					return(31, steel_crossbow_9179, "Members: Steel crossbow<br> Ammo: Bolts up to steel");
				case 7 :
					return(36, mithril_crossbow_9181, "Members: Mithril crossbow<br> Ammo: Bolts up to mithril");
				case 8 :
					return(46, adamant_crossbow_9183, "Members: Adamantite crossbow<br> Ammo: Bolts up to adamant");
				case 9 :
					return(50, hunters_crossbow_10156, "Members: Hunters' crossbow<br> Ammo: Kebbit bolts");
				case 10 :
					return(61, rune_crossbow_9185, "Members: Runite crossbow<br> Ammo: Bolts up to runite");
				case 11 :
					return(64, dragon_crossbow_21902, "Members: Dragon crossbow<br> Ammo: Bolts up to dragon");
				case 12 :
					return(66, hunters_sunlight_crossbow_28869, "Members: Sunlight hunters' crossbow<br> Ammo: Antler bolts.");
				case 13 :
					return(70, dragon_hunter_crossbow_21012, "Members: Dragon hunter crossbow<br> Ammo: Bolts up to dragon");
				case 14 :
					return(70, armadyl_crossbow_11785, "Members: Armadyl crossbow<br> Ammo: Bolts up to dragon");
				case 15 :
					return(70, karils_crossbow_4734, "Members: Karil's crossbow");
				case 16 :
					return(80, zaryte_crossbow_26374, "Members: Zaryte crossbow<br> Ammo: Bolts up to dragon");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(1, leather_body_1129, "Plain leather items");
				case 1 :
					return(1, hardleather_body_1131, "Hard leather body<br> (with 10 Defence)");
				case 2 :
					return(20, studded_body_1133, "Studded leather body<br> (with 20 Defence)");
				case 3 :
					return(20, studded_chaps_1097, "Studded leather chaps");
				case 4 :
					return(20, coif_1169, "Coif");
				case 5 :
					return(20, hard_leather_shield_22269, "Members: Hard leather shield <br> (with 10 Defence)");
				case 6 :
					return(25, frog_leather_body_10954, "Members: Frog-leather <br> (with 25 Defence)");
				case 7 :
					return(30, snakeskin_body_6322, "Members: Snakeskin armour<br> (with 30 Defence)");
				case 8 :
					return(30, snakeskin_shield_22272, "Members: Snakeskin shield <br> (with 30 Defence)");
				case 9 :
					return(30, avas_attractor_10498, "Members: Ava's attractor<br> (after Animal Magnetism)");
				case 10 :
					return(40, ranger_boots_2577, "Members: Ranger boots");
				case 11 :
					return(40, robin_hood_hat_2581, "Members: Robin Hood hat");
				case 12 :
					return(40, rangers_tunic_12596, "Members: Rangers' tunic");
				case 13 :
					return(40, ranger_gloves_19994, "Members: Ranger gloves");
				case 14 :
					return(40, rangers_tights_23249, "Members: Rangers' tights");
				case 15 :
					return(40, spined_body_6133, "Members: Spined armour<br> (after The Fremennik Trials, with 40 Defence)");
				case 16 :
					return(40, green_dhide_vambraces_1065, "Green dragonhide vambraces");
				case 17 :
					return(40, green_dhide_chaps_1099, "Green dragonhide chaps");
				case 18 :
					return(40, green_dhide_body_1135, "Green dragonhide body<br> (with 40 Defence)");
				case 19 :
					return(40, green_dhide_shield_22275, "Members: Green dragonhide shield <br> (with 40 Defence)");
				case 20 :
					return(42, void_knight_top_8839, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
				case 21 :
					return(50, avas_accumulator_10499, "Members: Ava's accumulator<br> (after Animal Magnetism)");
				case 22 :
					return(50, blue_dhide_vambraces_2487, "Members: Blue dragonhide vambraces");
				case 23 :
					return(50, blue_dhide_chaps_2493, "Members: Blue dragonhide chaps");
				case 24 :
					return(50, blue_dhide_body_2499, "Members: Blue dragonhide body<br> (with 40 Defence)");
				case 25 :
					return(50, blue_dhide_shield_22278, "Members: Blue dragonhide shield <br> (with 40 Defence)");
				case 26 :
					return(60, penance_skirt_10555, "Members: Penance skirt<br> (with 40 Defence)");
				case 27 :
					return(60, red_dhide_vambraces_2489, "Members: Red dragonhide vambraces");
				case 28 :
					return(60, red_dhide_chaps_2495, "Members: Red dragonhide chaps");
				case 29 :
					return(60, red_dhide_body_2501, "Members: Red dragonhide body<br> (with 40 Defence)");
				case 30 :
					return(60, red_dhide_shield_22281, "Members: Red dragonhide shield <br> (with 40 Defence)");
				case 31 :
					return(60, mixed_hide_legs_29283, "Members: Mixed hide legs");
				case 32 :
					return(60, mixed_hide_top_29280, "Members: Mixed hide top, cape, and boots<br> (with 50 Defence)");
				case 33 :
					return(65, 3rd_age_range_top_10330, "Members: 3rd age range armour<br> (with 45 Defence)");
				case 34 :
					return(70, avas_assembler_22109, "Members: Ava's Assembler<br> (after Dragon Slayer II)");
				case 35 :
					return(70, black_dhide_vambraces_2491, "Members: Black dragonhide vambraces");
				case 36 :
					return(70, black_dhide_chaps_2497, "Members: Black dragonhide chaps");
				case 37 :
					return(70, black_dhide_body_2503, "Members: Black dragonhide body<br> (with 40 Defence)");
				case 38 :
					return(70, black_dhide_shield_22284, "Members: Black dragonhide shield<br> (with 40 Defence)");
				case 39 :
					return(70, guthix_dhide_shield_23188, "Members: God dragonhide shields<br> (with 40 Defence)");
				case 40 :
					return(70, zamorak_dhide_body_10370, "Members: God dragonhide armour<br> (with 40 Defence)");
				case 41 :
					return(70, armadyl_helmet_11826, "Members: Armadyl armour<br> (with 70 Defence)");
				case 42 :
					return(70, karils_leathertop_4736, "Members: Karil's leather armour<br> (with 70 Defence)");
				case 43 :
					return(70, dragonfire_ward_22002, "Members: Dragonfire ward<br>(with 75 Defence)");
				case 44 :
					return(70, boots_of_brimstone_22951, "Members: Boots of brimstone<br>(with 70 Defence and Magic)");
				case 45 :
					return(75, dizanas_quiver_28951, "Dizana's Quiver<br>Ammo storage: Bolts or Arrows");
				case 46 :
					return(75, eclipse_moon_helm_29010, "Members: Eclipse set<br> (with 50 Defence)");
				case 47 :
					return(75, pegasian_boots_13237, "Members: Pegasian boots<br> (with 75 Defence)");
				case 48 :
					return(75, twisted_buckler_21000, "Members: Twisted buckler<br> (with 75 Defence)");
				case 49 :
					return(80, zaryte_vambraces_26235, "Members: Zaryte vambraces<br> (with 45 Defence)");
				case 50 :
					return(80, masori_body_27229, "Members: Masori armour<br> (with 30 Defence)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 4) {
			if ($int2 = 0) {
				return(42, void_knight_mace_8841, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			}
			if ($int2 = 1) {
				return(65, light_ballista_19478, "Light ballista<br> Ammo: All Javelins");
			}
			if ($int2 = 2) {
				return(75, heavy_ballista_19481, "Heavy ballista (after Monkey Madness II)<br> Ammo: All Javelins");
			}
			return(-1, null, "");
		}
		if ($int1 = 5) {
			switch_int ($int2) {
				case 0 :
					return(19, agility_climb_6517, "Scale Falador wall<br>(with 11 Agility and 37 Strength)");
				case 1 :
					return(21, agility_climb_6517, "Scale Yanille wall<br>(with 39 Agility and 38 Strength)");
				case 2 :
					return(24, agility_climb_6517, "Scale Observatory cliff (after Observatory quest)<br>(with 23 Agility and 28 Strength)");
				case 3 :
					return(35, agility_climb_6517, "Scale the Catherby cliff<br>(with 32 Agility and 35 Strength)");
				case 4 :
					return(37, agility_balance_6515, "Cross the River Lum to Al Kharid<br>(with 8 Agility and 19 Strength)");
				case 5 :
					return(39, agility_balance_6515, "Escape from the water obelisk island<br>(with 36 Agility and 22 Strength)");
				case 6 :
					return(42, agility_balance_6515, "Karamja, south of the volcano<br>(with 53 Agility and 21 Strength)");
				case 7 :
					return(62, agility_jump_6514, "Hallowed Sepulchre - Grapple swing");
				case 8 :
					return(70, agility_balance_6515, "Cross cave south of Dorgesh-Kaan<br>(with 70 Agility and 70 Strength)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 6) {
			return(~skill_guide_salamanders($int2));
		}
		return(-1, null, "");
	case 7 :
		return(~skill_guide_data_prayer($int1, $int2));
	case 4 :
		return(~skill_guide_data_magic($int1, $int2));
	case 6 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(-1, obj_7620, "Hitpoints are used to tell you how healthy your character is. A character who reaches 0 Hitpoints has died, but will reappear in their chosen respawn location (normally Lumbridge).");
				case 1 :
					return(-1, obj_7620, "If you see any red 'hit splats' during combat, the number shown corresponds to the number of Hitpoints lost as a result of that strike.");
				case 2 :
					return(-1, obj_7620, "Blue hit splats mean no damage has been dealt.");
				case 3 :
					return(-1, obj_7620, "Green hit splats are poison damage.");
				case 4 :
					return(-1, obj_7620, "Teal hit splats are venom damage. (Members)");
				case 5 :
					return(-1, obj_7620, "Orange hit splats are disease damage. (Members)");
				case 6 :
					return(-1, obj_7620, "Dark purple hit splats are corruption damage. (Members)");
			}
		} else if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(-1, purple_sweets_10476, "Purple Sweets: Restores 1-3 Hitpoints<br>(Members)");
				case 1 :
					return(-1, anchovies_319, "Anchovies: Restores 1 Hitpoint");
				case 2 :
					return(-1, shrimps_315, "Shrimp: Restores 3 Hitpoints");
				case 3 :
					return(-1, cooked_chicken_2140, "Cooked chicken: Restores 3 Hitpoints");
				case 4 :
					return(-1, sardine_325, "Sardine: Restores 3 Hitpoints");
				case 5 :
					return(-1, cooked_meat_2142, "Cooked meat: Restores 3 Hitpoints");
				case 6 :
					return(-1, cooked_mystery_meat_24785, "Cooked mystery meat: Restores 5 Hitpoints");
				case 7 :
					return(-1, bread_2309, "Bread: Restores 5 Hitpoints");
				case 8 :
					return(-1, herring_347, "Herring: Restores 5 Hitpoints");
				case 9 :
					return(-1, cooked_rabbit_3228, "Cooked Rabbit: Restores 5 Hitpoints<br>(Members)");
				case 10 :
					return(-1, steak_sandwich_25631, "Steak Sandwich: Restores 6 Hitpoints");
				case 11 :
					return(-1, mackerel_355, "Mackerel: Restores 6 Hitpoints<br>(Members)");
				case 12 :
					return(-1, botanical_pie_19662, "Botanical Pie: Restores 6 Hitpoints<br>(Members)");
				case 13 :
					return(-1, cooked_slimy_eel_3381, "Slimy Eel: Restores 6-10 Hitpoints<br>(Members)");
				case 14 :
					return(-1, trout_333, "Trout: Restores 7 Hitpoints");
				case 15 :
					return(-1, cod_339, "Cod: Restores 7 Hitpoints<br>(Members)");
				case 16 :
					return(-1, roast_rabbit_7223, "Roast Rabbit: Restores 7 Hitpoints<br>(Members)");
				case 17 :
					return(-1, cave_eel_5003, "Cave Eel: Restores 7-11 Hitpoints<br>(Members)");
				case 18 :
					return(-1, pike_351, "Pike: Restores 8 Hitpoints");
				case 19 :
					return(-1, cooked_wild_kebbit_29128, "Wild kebbit: Restores 8 Hitpoints<br>(Members)");
				case 20 :
					return(-1, salmon_329, "Salmon: Restores 9 Hitpoints");
				case 21 :
					return(-1, redberry_pie_2325, "Redberry pie: Restores 9 Hitpoints");
				case 22 :
					return(-1, tuna_361, "Tuna: Restores 10 Hitpoints");
				case 23 :
					return(-1, crab_meat_7518, "Crab meat: Restores 10 Hitpoints<br>(Members)");
				case 24 :
					return(-1, cooked_fishcake_7530, "Cooked fishcake: Restores 11 Hitpoints<br>(Members)");
				case 25 :
					return(-1, jug_of_wine_1993, "Jug of wine: Restores 11 Hitpoints");
				case 26 :
					return(-1, meat_pie_2327, "Meat pie: Restores 11 Hitpoints");
				case 27 :
					return(-1, lava_eel_2149, "Lava Eel: Restores 11 Hitpoints<br>(Members)");
				case 28 :
					return(-1, cooked_larupia_29146, "Larupia: Restores 11 Hitpoints<br>(Members)");
				case 29 :
					return(-1, garden_pie_7178, "Garden pie: Restores 12 Hitpoints<br>(Members)");
				case 30 :
					return(-1, fish_pie_7188, "Fish pie: Restores 12 Hitpoints<br>(Members)");
				case 31 :
					return(-1, cake_1891, "Cake: Restores 12 Hitpoints");
				case 32 :
					return(-1, lobster_379, "Lobster: Restores 12 Hitpoints");
				case 33 :
					return(-1, cooked_barb_tailed_kebbit_29131, "Barb-tailed kebbit: Restores 12 Hitpoints<br>(Members)");
				case 34 :
					return(-1, bass_365, "Bass: Restores 13 Hitpoints<br>(Members)");
				case 35 :
					return(-1, swordfish_373, "Swordfish: Restores 14 Hitpoints");
				case 36 :
					return(-1, plain_pizza_2289, "Plain pizza: Restores 14 Hitpoints");
				case 37 :
					return(-1, apple_pie_2323, "Apple pie: Restores 14 Hitpoints");
				case 38 :
					return(-1, potato_with_butter_6703, "Potato with butter: Restores 14 Hitpoints<br>(Members)");
				case 39 :
					return(-1, chilli_potato_7054, "Chilli Potato: Restores 14 Hitpoints<br>(Members)");
				case 40 :
					return(-1, cooked_graahk_29149, "Graahk: Restores 14 Hitpoints<br>(Members)");
				case 41 :
					return(-1, chocolate_cake_1897, "Chocolate Cake: Restores 15 Hitpoints");
				case 42 :
					return(-1, monkfish_7946, "Monkfish: Restores 16 Hitpoints<br>(Members)");
				case 43 :
					return(-1, admiral_pie_7198, "Admiral pie: Restores 16 Hitpoints<br>(Members)");
				case 44 :
					return(-1, meat_pizza_2293, "Meat pizza: Restores 16 Hitpoints");
				case 45 :
					return(-1, potato_with_cheese_6705, "Potato with cheese: Restores 16 Hitpoints<br>(Members)");
				case 46 :
					return(-1, egg_potato_7056, "Egg Potato: Restores 16 Hitpoints<br>(Members)");
				case 47 :
					return(-1, cooked_kyatt_29152, "Kyatt: Restores 17 Hitpoints<br>(Members)");
				case 48 :
					return(-1, cooked_karambwan_3144, "Cooked karambwan: Restores 18 Hitpoints<br>(Members)");
				case 49 :
					return(-1, anchovy_pizza_2297, "Anchovy pizza: Restores 18 Hitpoints");
				case 50 :
					return(-1, ugthanki_kebab_1885, "Ugthanki kebab: Restores 19 Hitpoints<br>(Members)");
				case 51 :
					return(-1, cooked_pyre_fox_29137, "Pyre fox: Restores 19 Hitpoints<br>(Members)");
				case 52 :
					return(-1, shark_385, "Shark: Restores 20 Hitpoints<br>(Members)");
				case 53 :
					return(-1, mushroom_potato_7058, "Mushroom Potato: Restores 20 Hitpoints<br>(Members)");
				case 54 :
					return(-1, sea_turtle_397, "Sea Turtle: Restores 21 Hitpoints<br>(Members)");
				case 55 :
					return(-1, cooked_sunlight_antelope_29140, "Sunlight antelope: Restores 21 Hitpoints<br>(Members)");
				case 56 :
					return(-1, manta_ray_391, "Manta Ray: Restores 22 Hitpoints<br>(Members)");
				case 57 :
					return(-1, dark_crab_11936, "Dark Crab: Restores 22 Hitpoints<br>(Members)");
				case 58 :
					return(-1, tuna_potato_7060, "Tuna Potato: Restores 22 Hitpoints<br>(Members)");
				case 59 :
					return(-1, wild_pie_7208, "Wild pie: Restores 22 Hitpoints<br>(Members)");
				case 60 :
					return(-1, summer_pie_7218, "Summer pie: Restores 22 Hitpoints<br>(Members)");
				case 61 :
					return(-1, pineapple_pizza_2301, "Pineapple pizza: Restores 22 Hitpoints<br>(Members)");
				case 62 :
					return(-1, cooked_dashing_kebbit_29134, "Dashing kebbit: Restores 23 Hitpoints and 10 Run Energy<br>(Members)");
				case 63 :
					return(-1, cooked_moonlight_antelope_29143, "Moonlight antelope: Restores 26 Hitpoints and cures 1 level of poison<br>(Members)");
				case 64 :
					return(-1, anglerfish_13441, "Anglerfish: Restores Hitpoints based on your Hitpoints level up to a maximum of 22 - can boost beyond your level<br>(Members)");
				case 65 :
					return(-1, saradomin_brew_3_6687, "Saradomin brew: Restores 15% of your Hitpoints level plus 2 - can boost beyond your level<br>(Members)");
			}
		} else if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(42, void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
				case 1 :
					return(50, nightmare_staff_24422, "Nightmare Staff (without orb)<br> (with <tostring(72)> Magic)");
				case 2 :
					return(50, harmonised_nightmare_staff_24423, "Nightmare Staff (with orb)<br> (with <tostring(82)> Magic)");
				case 3 :
					return(75, ring_of_suffering_19550, "Enchanted zenyte jewellery");
			}
		}
		return(-1, null, "");
	case 8 :
		return(~skill_guide_data_agility($int1, $int2));
	case 9 :
		switch_int ($int1) {
			case 0 :
				switch_int ($int2) {
					case 0 :
						return(-1, obj_7620, "You must complete the Druidic Ritual quest before you can use Herblore.");
					case 1 :
						return(3, eye_of_newt_221, "Attack potion<br>Guam leaf & eye of newt");
					case 2 :
						return(5, unicorn_horn_dust_235, "Anti-poison potion<br>Marrentill & ground unicorn horn");
					case 3 :
						return(8, rogues_purse_1534, "Relicym's balm");
					case 4 :
						return(12, limpwurt_root_225, "Strength potion<br>Tarromin & limpwurt root");
					case 5 :
						return(15, ashes_592, "Serum 207<br>Tarromin & ashes");
					case 6 :
						return(19, guam_tar_10142, "Guam tar<br>Guam leaf & swamp tar");
					case 7 :
						return(22, volcanic_ash_21622, "Compost potion<br>Harralander & volcanic ash");
					case 8 :
						return(22, red_spiders_eggs_223, "Stat restore potion<br>Harralander & red spiders' eggs");
					case 9 :
						return(22, garlic_1550, "Guthix balance potion");
					case 10 :
						return(26, chocolate_dust_1975, "Energy potion<br>Harralander & chocolate dust");
					case 11 :
						return(30, white_berries_239, "Defence potion<br>Ranarr weed & white berries");
					case 12 :
						return(31, marrentill_tar_10143, "Marrentill tar<br>Marrentill & swamp tar");
					case 13 :
						return(34, toads_legs_2152, "Agility potion<br>Toadflax & toad legs");
					case 14 :
						return(36, goat_horn_dust_9736, "Combat potion<br>Harralander & ground desert goat horn");
					case 15 :
						return(38, snape_grass_231, "Prayer restore potion<br>Ranarr weed & snape grass");
					case 16 :
						return(38, moonlight_grub_29078, "Moonlight Potion<br>Vial of water & Moonlight grub paste");
					case 17 :
						return(39, tarromin_tar_10144, "Tarromin tar<br>Tarromin & swamp tar");
					case 18 :
						return(44, harralander_tar_10145, "Harralander tar<br>Harralander & swamp tar");
					case 19 :
						return(45, eye_of_newt_221, "Super attack potion<br>Irit leaf & eye of newt");
					case 20 :
						return(48, unicorn_horn_dust_235, "Super anti-poison potion<br>Irit leaf & ground unicorn horn");
					case 21 :
						return(50, snape_grass_231, "Fishing potion<br>Avantoe & snape grass");
					case 22 :
						return(52, mort_myre_fungus_2970, "Super energy potion<br>Avantoe & Mort Myre fungi");
					case 23 :
						return(53, kebbit_teeth_10109, "Hunting potion - Avantoe & ground sabre-toothed kebbit teeth");
					case 24 :
						return(55, limpwurt_root_225, "Super strength potion<br>Kwuarm & limpwurt root");
					case 25 :
						return(55, irit_tar_28837, "Irit tar<br>Irit leaf & swamp tar");
					case 26 :
						return(57, gorak_claws_9016, "Magic essence potion<br>Star flower & ground gorak's claw");
					case 27 :
						return(60, dragon_scale_dust_241, "Weapon poison<br>Kwuarm & ground blue dragon scale");
					case 28 :
						return(63, red_spiders_eggs_223, "Super restore potion<br>Snapdragon & red spiders' eggs");
					case 29 :
						return(65, nail_beast_nails_10937, "Sanfew serum cure all<br>Super restore potion, snake weed, ground unicorn horn and nail beast nails.");
					case 30 :
						return(66, white_berries_239, "Super defence potion<br>Cadantine & white berries");
					case 31 :
						return(68, yew_roots_6049, "Antidote+<br>Coconut milk, toadflax & yew roots");
					case 32 :
						return(69, dragon_scale_dust_241, "Anti-firebreath potion<br>Lantadyme & ground blue dragon scale");
					case 33 :
						return(70, crystal_dust_23964, "Divine super attack potion<br>Crystal dust & super attack potion");
					case 34 :
						return(70, crystal_dust_23964, "Divine super strength potion<br>Crystal dust & super strength potion");
					case 35 :
						return(70, crystal_dust_23964, "Divine super defence potion<br>Crystal dust & super defence potion");
					case 36 :
						return(72, wine_of_zamorak_245, "Ranging potion<br>Dwarf weed & wine of Zamorak");
					case 37 :
						return(73, cactus_spine_6016, "Weapon poison(+)<br>Coconut milk, cactus spine & red spiders' eggs");
					case 38 :
						return(74, crystal_dust_23964, "Divine ranging potion<br>Crystal dust & ranging potion");
					case 39 :
						return(76, potato_cactus_3138, "Magic potion<br>Lantadyme & potato cactus");
					case 40 :
						return(77, amylase_crystal_5_3961, "Stamina potion<br>Amylase & super energy potion");
					case 41 :
						return(78, jangerberries_247, "Zamorak brew<br>Torstol & jangerberries");
					case 42 :
						return(78, crystal_dust_23964, "Divine magic potion<br>Crystal dust & magic potion");
					case 43 :
						return(79, magic_roots_6051, "Antidote++<br>Coconut milk, irit leaf & magic tree roots");
					case 44 :
						return(80, wine_of_zamorak_245, "Bastion potion<br>Cadantine & wine of Zamorak mixed in a vial of blood");
					case 45 :
						return(80, potato_cactus_3138, "Battlemage potion<br>Cadantine & potato cactus mixed in a vial of blood");
					case 46 :
						return(81, crushed_nest_6693, "Saradomin brew<br>Toadflax & crushed birdnest");
					case 47 :
						return(82, poison_ivy_berries_6018, "Weapon poison(++)<br>Coconut milk, nightshade & poison ivy berries");
					case 48 :
						return(84, lava_scale_shard_5_3256, "Extended antifire potion<br>Antifire potion & lava scale shards");
					case 49 :
						return(85, nihil_dust_26368, "Ancient brew<br>Dwarf weed & nihil dust");
					case 50 :
						return(86, crystal_dust_23964, "Divine bastion potion<br>Crystal dust & bastion potion");
					case 51 :
						return(86, crystal_dust_23964, "Divine battlemage potion<br>Crystal dust & battlemage potion");
					case 52 :
						return(87, zulrahs_scales_4_3997, "Anti-venom<br>Antidote++ & Zulrah's scales");
					case 53 :
						return(88, lily_of_the_sands_27272, "Menaphite remedy<br>Dwarf weed & Lily of the sands ");
					case 54 :
						return(90, torstol_269, "Super combat potion<br>Super attack potion, super defence potion, super strength potion & torstol");
					case 55 :
						return(91, ancient_essence_27616, "Forgotten brew<br>Ancient brew & ancient essence");
					case 56 :
						return(92, crushed_superior_dragon_bones_21975, "Super antifire potion<br>Antifire potion & crushed superior dragon bones<br>(after Dragon Slayer II)");
					case 57 :
						return(94, torstol_269, "Anti-venom+<br>Anti-venom & Torstol");
					case 58 :
						return(97, crystal_dust_23964, "Divine super combat potion<br>Crystal dust & super combat potion");
					case 59 :
						return(98, lava_scale_shard_5_3256, "Extended super antifires<br>Super antifire potion & lava scale shards<br>(after Dragon Slayer II)");
					case default :
						return(-1, null, "");
				}
			case 1 :
				switch_int ($int2) {
					case 0 :
						return(-1, obj_7620, "You must complete the Druidic Ritual quest before you can use Herblore");
					case 1 :
						return(3, guam_leaf_249, "Guam leaf");
					case 2 :
						return(3, rogues_purse_1534, "Rogue's purse");
					case 3 :
						return(3, snake_weed_1526, "Snake weed");
					case 4 :
						return(5, marrentill_251, "Marrentill");
					case 5 :
						return(11, tarromin_253, "Tarromin");
					case 6 :
						return(20, harralander_255, "Harralander");
					case 7 :
						return(25, ranarr_weed_257, "Ranarr weed");
					case 8 :
						return(30, toadflax_2998, "Toadflax");
					case 9 :
						return(40, irit_leaf_259, "Irit leaf");
					case 10 :
						return(48, avantoe_261, "Avantoe");
					case 11 :
						return(54, kwuarm_263, "Kwuarm");
					case 12 :
						return(59, snapdragon_3000, "Snapdragon");
					case 13 :
						return(65, cadantine_265, "Cadantine");
					case 14 :
						return(67, lantadyme_2481, "Lantadyme");
					case 15 :
						return(70, dwarf_weed_267, "Dwarf weed");
					case 16 :
						return(75, torstol_269, "Torstol");
					case default :
						return(-1, null, "");
				}
			case 2 :
				switch_int ($int2) {
					case 0 :
						return(-1, obj_7620, "You must complete barbarian herblore training before you can make these potions.");
					case 1 :
						return(4, attack_mix_2_11429, "Attack mix");
					case 2 :
						return(6, antipoison_mix_2_11433, "Antipoison mix");
					case 3 :
						return(9, relicyms_mix_2_11437, "Relicym's mix");
					case 4 :
						return(14, strength_mix_2_11443, "Strength mix");
					case 5 :
						return(24, restore_mix_2_11449, "Restore mix");
					case 6 :
						return(29, energy_mix_2_11453, "Energy mix");
					case 7 :
						return(33, defence_mix_2_11457, "Defence mix");
					case 8 :
						return(37, agility_mix_2_11461, "Agility mix");
					case 9 :
						return(40, combat_mix_2_11445, "Combat mix");
					case 10 :
						return(42, prayer_mix_2_11465, "Prayer mix");
					case 11 :
						return(47, superattack_mix_2_11469, "Super attack mix");
					case 12 :
						return(51, anti_poison_supermix_2_11473, "Anti-poison supermix");
					case 13 :
						return(53, fishing_mix_2_11477, "Fishing mix");
					case 14 :
						return(56, super_energy_mix_2_11481, "Super energy mix");
					case 15 :
						return(58, hunting_mix_2_11517, "Hunting mix");
					case 16 :
						return(59, super_str_mix_2_11485, "Super strength mix");
					case 17 :
						return(61, magic_essence_mix_2_11489, "Magic essence mix");
					case 18 :
						return(67, super_restore_mix_2_11493, "Super restore mix");
					case 19 :
						return(71, super_def_mix_2_11497, "Super defence mix");
					case 20 :
						return(74, antidote_mix_2_11501, "Antidote+ mix");
					case 21 :
						return(75, antifire_mix_2_11505, "Antifire mix");
					case 22 :
						return(80, ranging_mix_2_11509, "Ranging mix");
					case 23 :
						return(83, magic_mix_2_11513, "Magic mix");
					case 24 :
						return(85, zamorak_mix_2_11521, "Zamorak mix");
					case 25 :
						return(86, stamina_mix_2_12633, "Stamina mix");
					case 26 :
						return(91, extended_antifire_mix_2_11960, "Extended antifire mix");
					case 27 :
						return(92, ancient_mix_2_26350, "Ancient mix");
					case 28 :
						return(98, super_antifire_mix_2_21994, "Super antifire mix");
					case 29 :
						return(99, extended_super_antifire_mix_2_22221, "Extended super antifire mix");
					case default :
						return(-1, null, "");
				}
			case 3 :
				switch_int ($int2) {
					case 0 :
						return(-1, obj_7620, "Potions may be <$string0>strong</col>, <$string0>standard</col> or <$string0>weak</col>, depending on your Herblore level.");
					case 1 :
						return(47, golpar_20905, "Weak Golpar potions:");
					case 2 :
						return(scale(126, 100, 47), golpar_20905, "Standard Golpar potions");
					case 3 :
						return(scale(150, 100, 47), golpar_20905, "Strong Golpar potions");
					case 4 :
						return(-1, elder_potion_4_20920, "Elder potions<br> with Stinkhorn mushroom");
					case 5 :
						return(-1, kodai_potion_4_20944, "Kodai potions<br> with Endarkened juice");
					case 6 :
						return(-1, twisted_potion_4_20932, "Twisted potions<br> with Cicely");
					case 7 :
						return(52, buchu_leaf_20908, "Weak Buchu leaf potions:");
					case 8 :
						return(scale(126, 100, 52), buchu_leaf_20908, "Standard Buchu leaf potions");
					case 9 :
						return(scale(150, 100, 52), buchu_leaf_20908, "Strong Buchu leaf potions");
					case 10 :
						return(-1, revitalisation_potion_4_20956, "Revitalisation potions<br> with Stinkhorn mushroom");
					case 11 :
						return(-1, xerics_aid_4_20980, "Xeric's Aid potions<br> with Endarkened juice");
					case 12 :
						return(-1, prayer_enhance_4_20968, "Prayer enhance potions<br> with Cicely");
					case 13 :
						return(60, noxifer_20902, "Weak Noxifer potions:");
					case 14 :
						return(scale(126, 100, 60), noxifer_20902, "Standard Noxifer potions");
					case 15 :
						return(scale(150, 100, 60), noxifer_20902, "Strong Noxifer potions");
					case 16 :
						return(-1, antipoison_potion_4_25761, "Antipoison potions<br> with Cicely");
					case 17 :
						return(-1, overload_4_20992, "Overload<br> with Elder, Kodai & Twisted potions");
					case 18 :
						return(-1, overload_4_20996, "For overload potions, the tier is capped at the tier of the potions used to make it.");
					case default :
						return(-1, null, "");
				}
			case 4 :
				switch_int ($int2) {
					case 0 :
						return(31, herbiboar_21511, "Harvest herbs from the <$string0>Herbiboar</col> on <$string0>Fossil Island</col> (with 80 Hunter).");
					case 1 :
						return(58, herb_sack_13226, "Use the Herb Sack reward item, purchased from the Tithe Farm or Slayer Masters.");
					case default :
						return(-1, null, "");
				}
			case default :
				return(-1, null, "");
		}
	case 10 :
		return(~skill_guide_data_thieving($int1, $int2));
	case 11 :
		switch_int ($int1) {
			case 0 :
				if ($int2 = 0) {
					return(21, empty_sack_5418, "Vegetable sack");
				}
				if ($int2 = 1) {
					return(26, drift_net_21652, "Drift net");
				}
				if ($int2 = 2) {
					return(36, basket_5376, "Fruit basket");
				}
				return(-1, null, "");
			case 1 :
				switch_int ($int2) {
					case 0 :
						return(1, leather_gloves_1059, "Leather gloves");
					case 1 :
						return(2, pheasant_hat_28620, "Members: Pheasant clothing");
					case 2 :
						return(7, leather_boots_1061, "Leather boots");
					case 3 :
						return(9, leather_cowl_1167, "Leather cowl");
					case 4 :
						return(11, leather_vambraces_1063, "Leather vambraces");
					case 5 :
						return(14, leather_body_1129, "Leather body");
					case 6 :
						return(14, xerician_hat_13385, "Members: Xerician hat");
					case 7 :
						return(15, myre_snelm_3327, "Members: Snail helmet");
					case 8 :
						return(15, crab_helmet_7539, "Members: Crab shell armour");
					case 9 :
						return(17, xerician_robe_13389, "Members: Xerician robe");
					case 10 :
						return(18, leather_chaps_1095, "Leather chaps");
					case 11 :
						return(22, xerician_top_13387, "Members: Xerician top");
					case 12 :
						return(28, hardleather_body_1131, "Hard leather body");
					case 13 :
						return(32, spiky_vambraces_10077, "Members: Spiked vambraces");
					case 14 :
						return(35, broodoo_shield_10_6259, "Members: Broodoo shield");
					case 15 :
						return(38, coif_1169, "Members: Coif");
					case 16 :
						return(41, studded_body_1133, "Members: Studded body");
					case 17 :
						return(41, hard_leather_shield_22269, "Members: Leather shield");
					case 18 :
						return(43, yak_hide_armour_10824, "Members: Yak-hide leg armour");
					case 19 :
						return(44, studded_chaps_1097, "Members: Studded chaps");
					case 20 :
						return(45, snakeskin_boots_6328, "Members: Snakeskin boots");
					case 21 :
						return(46, yak_hide_armour_10822, "Members: Yak-hide body armour");
					case 22 :
						return(47, snakeskin_vambraces_6330, "Members: Snakeskin vambraces");
					case 23 :
						return(51, snakeskin_chaps_6324, "Members: Snakeskin chaps");
					case 24 :
						return(52, serpentine_helm_12931, "Members: Serpentine helm");
					case 25 :
						return(53, snakeskin_body_6322, "Members: Snakeskin body");
					case 26 :
						return(55, slayer_helmet_11864, "Members: Slayer helm");
					case 27 :
						return(56, snakeskin_shield_22272, "Members: Snakeskin shield");
					case 28 :
						return(57, green_dhide_vambraces_1065, "Members: Green dragonhide vambraces");
					case 29 :
						return(60, green_dhide_chaps_1099, "Members: Green dragonhide chaps");
					case 30 :
						return(60, splitbark_gauntlets_3391, "Members: Splitbark gauntlets");
					case 31 :
						return(60, splitbark_boots_3393, "Members: Splitbark boots");
					case 32 :
						return(61, splitbark_helm_3385, "Members: Splitbark helm");
					case 33 :
						return(62, green_dhide_shield_22275, "Members: Green dragonhide shield");
					case 34 :
						return(62, splitbark_body_3387, "Members: Splitbark body");
					case 35 :
						return(62, splitbark_legs_3389, "Members: Splitbark legs");
					case 36 :
						return(63, green_dhide_body_1135, "Members: Green dragonhide body");
					case 37 :
						return(66, blue_dhide_vambraces_2487, "Members: Blue dragonhide vambraces");
					case 38 :
						return(68, blue_dhide_chaps_2493, "Members: Blue dragonhide chaps");
					case 39 :
						return(68, mixed_hide_cape_29289, "Members: Mixed hide cape");
					case 40 :
						return(69, mixed_hide_boots_29286, "Members: Mixed hide boots");
					case 41 :
						return(69, blue_dhide_shield_22278, "Members: Blue dragonhide shield");
					case 42 :
						return(71, blue_dhide_body_2499, "Members: Blue dragonhide body");
					case 43 :
						return(71, mixed_hide_legs_29283, "Members: Mixed hide legs");
					case 44 :
						return(72, mixed_hide_top_29280, "Members: Mixed hide body");
					case 45 :
						return(73, red_dhide_vambraces_2489, "Members: Red dragonhide vambraces");
					case 46 :
						return(75, red_dhide_chaps_2495, "Members: Red dragonhide chaps");
					case 47 :
						return(76, red_dhide_shield_22281, "Members: Red dragonhide shield");
					case 48 :
						return(77, red_dhide_body_2501, "Members: Red dragonhide body");
					case 49 :
						return(79, black_dhide_vambraces_2491, "Members: Black dragonhide vambraces");
					case 50 :
						return(82, black_dhide_chaps_2497, "Members: Black dragonhide chaps");
					case 51 :
						return(83, black_dhide_shield_22284, "Members: Black dragonhide shield");
					case 52 :
						return(84, black_dhide_body_2503, "Members: Black dragonhide body");
					case 53 :
						return(90, masori_body_f_27238, "Members: Break down armadylean armour and fortify Masori armour");
					case default :
						return(-1, null, "");
				}
			case 2 :
				switch_int ($int2) {
					case 0 :
						return(1, ball_of_wool_1759, "Wool");
					case 1 :
						return(10, bow_string_1777, "Members: Flax into bow strings");
					case 2 :
						return(10, crossbow_string_9438, "Members: Sinew into crossbow strings");
					case 3 :
						return(19, magic_string_6038, "Members: Magic tree roots into magic strings");
					case 4 :
						return(30, rope_954, "Members: Yak hair into rope");
					case default :
						return(-1, null, "");
				}
			case 3 :
				switch_int ($int2) {
					case 0 :
						return(1, pot_1931, "Pot");
					case 1 :
						return(3, empty_cup_1980, "Members: Cup");
					case 2 :
						return(7, pie_dish_2313, "Pie dish");
					case 3 :
						return(8, bowl_1923, "Bowl");
					case 4 :
						return(19, empty_plant_pot_5350, "Members: Plant pot");
					case 5 :
						return(25, pot_lid_4440, "Members: Pot lid");
					case default :
						return(-1, null, "");
				}
			case 4 :
				switch_int ($int2) {
					case 0 :
						return(1, beer_glass_1919, "Beer glass");
					case 1 :
						return(4, empty_candle_lantern_4527, "Candle lantern");
					case 2 :
						return(12, empty_oil_lamp_4525, "Oil lamp");
					case 3 :
						return(26, empty_oil_lantern_4535, "Oil lantern");
					case 4 :
						return(33, vial_229, "Vial");
					case 5 :
						return(42, empty_fishbowl_6667, "Fishbowl");
					case 6 :
						return(46, unpowered_orb_567, "Glass orb");
					case 7 :
						return(49, lantern_lens_4542, "Bullseye lantern lens");
					case 8 :
						return(87, light_orb_10973, "Dorgeshuun light orb");
					case default :
						return(-1, null, "");
				}
			case 5 :
				if ($int2 = 0) {
					return(1, opal_1609, "Members: Cut opal");
				}
				if ($int2 = 1) {
					return(1, opal_ring_21081, "Members: Opal ring");
				}
				if ($int2 = 2) {
					return(3, polished_buttons_10496, "Polished buttons");
				}
				if ($int2 = 3) {
					return(5, gold_ring_1635, "Gold ring");
				}
				if ($int2 = 4) {
					return(6, gold_necklace_1654, "Gold necklace");
				}
				if ($int2 = 5) {
					return(7, gold_bracelet_11069, "Members: Gold bracelet");
				}
				if ($int2 = 6) {
					return(8, gold_amulet_1692, "Gold amulet");
				}
				if ($int2 = 7) {
					return(13, jade_1611, "Members: Cut jade");
				}
				if ($int2 = 8) {
					return(13, jade_ring_21084, "Members: Jade ring");
				}
				if ($int2 = 9) {
					return(16, unblessed_symbol_1716, "Holy symbol");
				}
				if ($int2 = 10) {
					return(16, red_topaz_1613, "Members: Cut red topaz");
				}
				if ($int2 = 11) {
					return(16, topaz_ring_21087, "Members: Red topaz ring");
				}
				if ($int2 = 12) {
					return(16, opal_necklace_21090, "Members: Opal necklace");
				}
				if ($int2 = 13) {
					return(17, unpowered_symbol_1722, "Members: Unholy symbol");
				}
				if ($int2 = 14) {
					return(20, sapphire_1607, "Cut sapphire");
				}
				if ($int2 = 15) {
					return(20, sapphire_ring_1637, "Sapphire ring");
				}
				if ($int2 = 16) {
					return(22, sapphire_necklace_1656, "Sapphire necklace");
				}
				if ($int2 = 17) {
					return(22, opal_bracelet_21117, "Members: Opal bracelet");
				}
				if ($int2 = 18) {
					return(23, tiara_5525, "Tiara");
				}
				if ($int2 = 19) {
					return(23, sapphire_bracelet_11072, "Members: Sapphire bracelet");
				}
				if ($int2 = 20) {
					return(24, sapphire_amulet_1694, "Sapphire amulet");
				}
				if ($int2 = 21) {
					return(25, jade_necklace_21093, "Members: Jade necklace");
				}
				if ($int2 = 22) {
					return(27, emerald_1605, "Cut emerald");
				}
				if ($int2 = 23) {
					return(27, emerald_ring_1639, "Emerald ring");
				}
				if ($int2 = 24) {
					return(27, opal_amulet_21108, "Members: Opal amulet");
				}
				if ($int2 = 25) {
					return(29, emerald_necklace_1658, "Emerald necklace");
				}
				if ($int2 = 26) {
					return(29, jade_bracelet_21120, "Members: Jade bracelet");
				}
				if ($int2 = 27) {
					return(30, emerald_bracelet_11076, "Members: Emerald bracelet");
				}
				if ($int2 = 28) {
					return(31, emerald_amulet_1696, "Emerald amulet");
				}
				if ($int2 = 29) {
					return(32, topaz_necklace_21096, "Members: Red topaz necklace");
				}
				if ($int2 = 30) {
					return(34, ruby_1603, "Cut ruby");
				}
				if ($int2 = 31) {
					return(34, ruby_ring_1641, "Ruby ring");
				}
				if ($int2 = 32) {
					return(34, jade_amulet_21111, "Members: Jade amulet");
				}
				if ($int2 = 33) {
					return(37, strung_rabbit_foot_10132, "Members: Rabbit-foot necklaces");
				}
				if ($int2 = 34) {
					return(38, topaz_bracelet_21123, "Members: Red topaz bracelet");
				}
				if ($int2 = 35) {
					return(40, ruby_necklace_1660, "Ruby necklace");
				}
				if ($int2 = 36) {
					return(42, ruby_bracelet_11085, "Members: Ruby bracelet");
				}
				if ($int2 = 37) {
					return(42, gold_tiara_26788, "Members: Gold Tiara");
				}
				if ($int2 = 38) {
					return(43, diamond_1601, "Cut diamond");
				}
				if ($int2 = 39) {
					return(43, diamond_ring_1643, "Diamond ring");
				}
				if ($int2 = 40) {
					return(45, topaz_amulet_21114, "Members: Red topaz amulet");
				}
				if ($int2 = 41) {
					return(50, ruby_amulet_1698, "Ruby amulet");
				}
				if ($int2 = 42) {
					return(55, dragonstone_1615, "Members: Cut dragonstone");
				}
				if ($int2 = 43) {
					return(55, dragonstone_ring_1645, "Members: Dragonstone ring");
				}
				if ($int2 = 44) {
					return(56, diamond_necklace_1662, "Diamond necklace");
				}
				if ($int2 = 45) {
					return(58, diamond_bracelet_11092, "Members: Diamond bracelet");
				}
				if ($int2 = 46) {
					return(67, onyx_6573, "Members: Cut onyx");
				}
				if ($int2 = 47) {
					return(67, onyx_ring_6575, "Members: Onyx ring");
				}
				if ($int2 = 48) {
					return(70, diamond_amulet_1700, "Diamond amulet");
				}
				if ($int2 = 49) {
					return(72, dragon_necklace_1664, "Members: Dragonstone necklace");
				}
				if ($int2 = 50) {
					return(74, dragonstone_bracelet_11115, "Members: Dragonstone bracelet");
				}
				if ($int2 = 51) {
					return(75, slayer_ring_8_11866, "Members: Slayer ring");
				}
				if ($int2 = 52) {
					return(80, dragonstone_amulet_1702, "Members: Dragonstone amulet");
				}
				if ($int2 = 53) {
					return(80, berserker_icon_28295, "Members: Icon Removal");
				}
				if ($int2 = 54) {
					return(80, ultor_ring_28307, "Members: Ultor, Venator, Bellator, Magus rings");
				}
				if ($int2 = 55) {
					return(82, onyx_necklace_6577, "Members: Onyx necklace");
				}
				if ($int2 = 56) {
					return(84, onyx_bracelet_11130, "Members: Onyx bracelet");
				}
				if ($int2 = 57) {
					return(89, zenyte_19493, "Members: Cut zenyte");
				}
				if ($int2 = 58) {
					return(89, zenyte_ring_19538, "Members: Zenyte ring");
				}
				if ($int2 = 59) {
					return(90, onyx_amulet_6581, "Members: Onyx amulet");
				}
				if ($int2 = 60) {
					return(92, zenyte_necklace_19535, "Members: Zenyte necklace");
				}
				if ($int2 = 61) {
					return(95, zenyte_bracelet_19532, "Members: Zenyte bracelet");
				}
				if ($int2 = 62) {
					return(98, zenyte_amulet_19541, "Members: Zenyte amulet");
				}
				return(-1, null, "");
			case 6 :
				switch_int ($int2) {
					case 0 :
						return(18, silver_sickle_2961, "Silver sickle");
					case 1 :
						return(21, silver_bolts_unf_5_9414, "Silver crossbow bolts");
					case 2 :
						return(35, bone_staff_28796, "Bone staff");
					case 3 :
						return(54, water_battlestaff_1395, "Water battlestaff");
					case 4 :
						return(58, earth_battlestaff_1399, "Earth battlestaff");
					case 5 :
						return(59, toxic_staff_of_the_dead_12904, "Toxic Staff of the Dead");
					case 6 :
						return(59, trident_of_the_swamp_12899, "Trident of the Swamp");
					case 7 :
						return(62, fire_battlestaff_1393, "Fire battlestaff");
					case 8 :
						return(66, air_battlestaff_1397, "Air battlestaff");
					case 9 :
						return(83, amethyst_bolt_tips_5_4768, "Amethyst bolt tips");
					case 10 :
						return(85, amethyst_arrowtips_21350, "Amethyst arrowtips");
					case 11 :
						return(85, accursed_sceptre_27665, "Accursed Sceptre");
					case 12 :
						return(87, amethyst_javelin_heads_5_13220, "Amethyst javelin heads");
					case 13 :
						return(89, amethyst_dart_tip_25853, "Amethyst dart tips");
					case default :
						return(-1, null, "");
				}
			case 7 :
				switch_int ($int2) {
					case 0 :
						return(70, celestial_signet_25545, "Celestial signet<br>(with 70 Smithing)");
					case 1 :
						return(70, crystal_helm_23971, "Crystal helm<br>(with 70 Smithing)");
					case 2 :
						return(72, crystal_legs_23979, "Crystal legs<br>(with 72 Smithing)");
					case 3 :
						return(74, crystal_body_23975, "Crystal body<br>(with 74 Smithing)");
					case 4 :
						return(76, crystal_pickaxe_23680, "Crystal pickaxe<br>(with 76 Smithing)");
					case 5 :
						return(76, crystal_axe_23673, "Crystal axe<br>(with 76 Smithing)");
					case 6 :
						return(76, crystal_felling_axe_28220, "Crystal felling axe<br>(with 76 Smithing)");
					case 7 :
						return(76, crystal_harpoon_23762, "Crystal harpoon<br>(with 76 Smithing)");
					case 8 :
						return(78, crystal_bow_23983, "Crystal bow<br>(with 78 Smithing)");
					case 9 :
						return(78, crystal_halberd_23987, "Crystal halberd<br>(with 78 Smithing)");
					case 10 :
						return(78, crystal_shield_23991, "Crystal shield<br>(with 78 Smithing)");
					case 11 :
						return(80, enhanced_crystal_key_23951, "Enhanced crystal key<br>(with 80 Smithing)");
					case 12 :
						return(80, eternal_teleport_crystal_23946, "Eternal teleport crystal<br>(with 80 Smithing)");
					case 13 :
						return(82, blade_of_saeldor_23995, "Blade of Saeldor<br>(with 82 Smithing)");
					case 14 :
						return(82, blade_of_saeldor_c_24551, "Blade of Saeldor (c)<br>(with 82 Smithing)");
					case 15 :
						return(82, bow_of_faerdhinen_25865, "Bow of Faerdhinen<br>(with 82 Smithing)");
					case 16 :
						return(82, bow_of_faerdhinen_c_25867, "Bow of Faerdhinen (c)<br>(with 82 Smithing)");
					case default :
						return(-1, null, "");
				}
			case 8 :
				switch_int ($int2) {
					case 0 :
						return(5, bird_house_21512, "Craft a birdhouse trap from normal logs");
					case 1 :
						return(10, damaged_monkey_tail_19665, "Extract sinew from monkey tails");
					case 2 :
						return(15, oak_bird_house_21515, "Craft a birdhouse trap from oak logs");
					case 3 :
						return(25, willow_bird_house_21518, "Craft a birdhouse trap from willow logs");
					case 4 :
						return(30, hammer_2347, "Repair Piscarilius fishing cranes<br>(with 30 Construction)");
					case 5 :
						return(35, teak_bird_house_21521, "Craft a birdhouse trap from teak logs");
					case 6 :
						return(35, small_fur_pouch_29299, "Craft small hunters' pouches");
					case 7 :
						return(35, padded_spoon_28657, "Craft a padded spoon<br>(with 25 Woodcutting)");
					case 8 :
						return(38, dense_essence_block_13445, "Dense essence<br>(with 38 Mining)");
					case 9 :
						return(45, maple_bird_house_22192, "Craft a birdhouse trap from maple logs");
					case 10 :
						return(50, mahogany_bird_house_22195, "Craft a birdhouse trap from mahogany logs");
					case 11 :
						return(50, clothes_pouch_28163, "Craft a clothes pouch<br>(with 50 Woodcutting)");
					case 12 :
						return(50, medium_fur_pouch_29301, "Craft medium hunters' pouches");
					case 13 :
						return(52, light_orb_10973, "Replace Dorgeshuun light orbs");
					case 14 :
						return(56, colossal_pouch_26784, "Craft a colossal pouch from essence pouches");
					case 15 :
						return(60, yew_bird_house_22198, "Craft a birdhouse trap from yew logs");
					case 16 :
						return(65, large_fur_pouch_29303, "Craft large hunters' pouches");
					case 17 :
						return(75, magic_bird_house_22201, "Craft a birdhouse trap from magic logs");
					case 18 :
						return(75, divine_rune_pouch_27281, "Craft a divine rune pouch from a Thread of Elidinis.");
					case 19 :
						return(90, redwood_bird_house_22204, "Craft a birdhouse trap from redwood logs");
					case default :
						return(-1, null, "");
				}
			case default :
				return(-1, null, "");
		}
	case 19 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, arrow_shaft_5_6443, "15 Arrow shafts (Logs)");
				case 1 :
					return(1, bronze_arrow_882, "Bronze arrows");
				case 2 :
					return(7, bronze_brutal_4773, "Bronze 'brutal' arrows");
				case 3 :
					return(15, arrow_shaft_5_6443, "30 Arrow shafts (Oak logs)");
				case 4 :
					return(15, iron_arrow_884, "Iron arrows");
				case 5 :
					return(18, iron_brutal_4778, "Iron 'brutal' arrows");
				case 6 :
					return(30, arrow_shaft_5_6443, "45 Arrow shafts (Willow logs)");
				case 7 :
					return(30, steel_arrow_886, "Steel arrows");
				case 8 :
					return(33, steel_brutal_4783, "Steel 'brutal' arrows");
				case 9 :
					return(38, black_brutal_4788, "Black 'brutal' arrows");
				case 10 :
					return(45, arrow_shaft_5_6443, "60 Arrow shafts (Maple logs)");
				case 11 :
					return(45, mithril_arrow_888, "Mithril arrows");
				case 12 :
					return(49, mithril_brutal_4793, "Mithril 'brutal' arrows");
				case 13 :
					return(52, broad_arrows_4160, "Broad arrows");
				case 14 :
					return(60, arrow_shaft_5_6443, "75 Arrow shafts (Yew logs)");
				case 15 :
					return(60, adamant_arrow_890, "Adamant arrows");
				case 16 :
					return(62, adamant_brutal_4798, "Adamant 'brutal' arrows");
				case 17 :
					return(75, arrow_shaft_5_6443, "90 Arrow shafts (Magic logs)");
				case 18 :
					return(75, rune_arrow_892, "Rune arrows");
				case 19 :
					return(77, rune_brutal_4803, "Rune 'brutal' arrows");
				case 20 :
					return(82, amethyst_arrow_21326, "Amethyst arrows");
				case 21 :
					return(90, arrow_shaft_5_6443, "105 Arrow shafts (Redwood logs)");
				case 22 :
					return(90, dragon_arrow_11212, "Dragon arrows");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(5, shortbow_841, "Shortbows");
				case 1 :
					return(10, longbow_839, "Longbows");
				case 2 :
					return(20, oak_shortbow_843, "Oak shortbows");
				case 3 :
					return(25, oak_longbow_845, "Oak longbows");
				case 4 :
					return(30, comp_ogre_bow_4827, "Ogre composite bows");
				case 5 :
					return(35, bone_shortbow_28794, "Bone shortbow");
				case 6 :
					return(35, willow_shortbow_849, "Willow shortbows");
				case 7 :
					return(40, willow_longbow_847, "Willow longbows");
				case 8 :
					return(50, maple_shortbow_853, "Maple shortbows");
				case 9 :
					return(55, maple_longbow_851, "Maple longbows");
				case 10 :
					return(65, yew_shortbow_857, "Yew shortbows");
				case 11 :
					return(70, yew_longbow_855, "Yew longbows");
				case 12 :
					return(80, magic_shortbow_861, "Magic shortbows");
				case 13 :
					return(85, magic_longbow_859, "Magic longbows");
				case 14 :
					return(85, webweaver_bow_27655, "Webweaver bow");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(9, bronze_bolts_877, "Bronze bolts");
				case 1 :
					return(11, opal_bolts_879, "Opal-tipped bronze bolts");
				case 2 :
					return(24, blurite_bolts_9139, "Blurite bolts<br>(after Knight's Sword quest)");
				case 3 :
					return(26, jade_bolts_9335, "Jade-tipped blurite bolts");
				case 4 :
					return(32, kebbit_bolts_10158, "Kebbit-tipped hunting bolts");
				case 5 :
					return(39, iron_bolts_9140, "Iron bolts");
				case 6 :
					return(41, pearl_bolts_880, "Pearl-tipped iron bolts");
				case 7 :
					return(42, long_kebbit_bolts_10159, "Long kebbit-tipped hunting bolts");
				case 8 :
					return(43, silver_bolts_9145, "Silver bolts");
				case 9 :
					return(46, steel_bolts_9141, "Steel bolts");
				case 10 :
					return(48, topaz_bolts_9336, "Red topaz-tipped steel bolts");
				case 11 :
					return(51, barbed_bolts_881, "Barbed-tipped bolts");
				case 12 :
					return(54, mithril_bolts_9142, "Mithril bolts");
				case 13 :
					return(55, broad_bolts_11875, "Broad bolts");
				case 14 :
					return(56, sapphire_bolts_9337, "Sapphire-tipped mithril bolts");
				case 15 :
					return(58, emerald_bolts_9338, "Emerald-tipped mithril bolts");
				case 16 :
					return(59, mith_grapple_9418, "Mithril grapple-tipped bolts");
				case 17 :
					return(61, adamant_bolts_9143, "Adamantite bolts");
				case 18 :
					return(62, sunlight_antler_bolts_28872, "Sunlight bolts");
				case 19 :
					return(63, ruby_bolts_9339, "Ruby-tipped adamantite bolts");
				case 20 :
					return(65, diamond_bolts_9340, "Diamond-tipped adamantite bolts");
				case 21 :
					return(69, runite_bolts_9144, "Runite bolts");
				case 22 :
					return(71, dragonstone_bolts_9341, "Dragonstone-tipped runite bolts");
				case 23 :
					return(72, moonlight_antler_bolts_28878, "Moonlight bolts");
				case 24 :
					return(73, onyx_bolts_9342, "Onyx-tipped runite bolts");
				case 25 :
					return(76, amethyst_broad_bolts_21316, "Amethyst broad bolts");
				case 26 :
					return(84, dragon_bolts_21905, "Dragon bolts");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(10, bronze_dart_806, "Bronze darts");
				case 1 :
					return(22, iron_dart_807, "Iron darts");
				case 2 :
					return(37, steel_dart_808, "Steel darts");
				case 3 :
					return(52, mithril_dart_809, "Mithril darts");
				case 4 :
					return(67, adamant_dart_810, "Adamant darts");
				case 5 :
					return(78, toxic_blowpipe_12926, "Toxic blowpipe");
				case 6 :
					return(81, rune_dart_811, "Rune darts");
				case 7 :
					return(90, amethyst_dart_25849, "Amethyst darts");
				case 8 :
					return(95, dragon_dart_11230, "Dragon darts");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 4) {
			switch_int ($int2) {
				case 0 :
					return(9, wooden_stock_9440, "Bronze/wooden crossbows");
				case 1 :
					return(24, oak_stock_9442, "Blurite/oak crossbows<br>(after Knight's Sword quest)");
				case 2 :
					return(39, willow_stock_9444, "Iron/willow crossbows");
				case 3 :
					return(46, teak_stock_9446, "Steel/teak crossbows");
				case 4 :
					return(54, maple_stock_9448, "Mithril/maple crossbows");
				case 5 :
					return(61, mahogany_stock_9450, "Adamantite/mahogany crossbows");
				case 6 :
					return(69, yew_stock_9452, "Runite/yew crossbows");
				case 7 :
					return(74, hunters_sunlight_crossbow_28869, "Sunlight hunters' crossbow");
				case 8 :
					return(78, magic_stock_21952, "Dragon/magic crossbows");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 5) {
			switch_int ($int2) {
				case 0 :
					return(3, bronze_javelin_825, "Bronze javelins");
				case 1 :
					return(17, iron_javelin_826, "Iron javelins");
				case 2 :
					return(32, steel_javelin_827, "Steel javelins");
				case 3 :
					return(47, light_ballista_19478, "Light ballistae");
				case 4 :
					return(47, mithril_javelin_828, "Mithril javelins");
				case 5 :
					return(62, adamant_javelin_829, "Adamant javelins");
				case 6 :
					return(72, heavy_ballista_19481, "Heavy ballistae");
				case 7 :
					return(77, rune_javelin_830, "Rune javelins");
				case 8 :
					return(84, amethyst_javelin_21318, "Amethyst javelins");
				case 9 :
					return(92, dragon_javelin_19484, "Dragon javelins");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 6) {
			switch_int ($int2) {
				case 0 :
					return(27, oak_shield_22251, "Oak shield");
				case 1 :
					return(42, willow_shield_22254, "Willow shield");
				case 2 :
					return(57, maple_shield_22257, "Maple shield");
				case 3 :
					return(72, yew_shield_22260, "Yew shield");
				case 4 :
					return(87, magic_shield_22263, "Magic shield");
				case 5 :
					return(92, redwood_shield_22266, "Redwood shield");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 7) {
			switch_int ($int2) {
				case 0 :
					return(40, battlestaff_1391, "Battlestaves");
				case 1 :
					return(60, hunters_spear_29305, "Hunter's spears");
				case default :
					return(-1, null, "");
			}
		}
		return(-1, null, "");
	case 13 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, rune_essence_1436, "Rune essence<br>(after Rune Mysteries)");
				case 1 :
					return(1, clay_434, "Clay");
				case 2 :
					return(1, copper_ore_436, "Copper ore");
				case 3 :
					return(1, tin_ore_438, "Tin ore");
				case 4 :
					return(10, blurite_ore_668, "Blurite ore");
				case 5 :
					return(10, limestone_3211, "Members: Limestone");
				case 6 :
					return(14, barronite_shards_25676, "Barronite<br>(after Below Ice Mountain)");
				case 7 :
					return(15, iron_ore_440, "Iron ore");
				case 8 :
					return(20, silver_ore_442, "Silver ore");
				case 9 :
					return(22, volcanic_ash_21622, "Members: Volcanic ash");
				case 10 :
					return(30, coal_453, "Coal");
				case 11 :
					return(30, pure_essence_7936, "Members: Pure essence<br>(after Rune Mysteries)");
				case 12 :
					return(30, pay_dirt_12011, "Members: Motherlode mine (lower level)");
				case 13 :
					return(35, sandstone_10kg_6977, "Members: Sandstone");
				case 14 :
					return(38, dense_essence_block_13445, "Members: Dense essence<br>(with 38 Crafting)");
				case 15 :
					return(40, gold_ore_444, "Gold");
				case 16 :
					return(40, uncut_red_topaz_1629, "Members: Gem rocks");
				case 17 :
					return(41, calcified_deposit_29088, "Members: Calcified rocks");
				case 18 :
					return(42, volcanic_sulphur_13571, "Members: Volcanic sulphur");
				case 19 :
					return(43, dynamite_13573, "Members: Lovakengj Blast Mine");
				case 20 :
					return(45, granite_5kg_6983, "Members: Granite");
				case 21 :
					return(50, iron_ore_fragment_21532, "Members: Volcanic Mine");
				case 22 :
					return(55, mithril_ore_447, "Mithril ore");
				case 23 :
					return(57, pay_dirt_12011, "Members: Motherlode mine (upper level)");
				case 24 :
					return(60, daeyalt_essence_24704, "Members: Daeyalt essence<br>(after Sins of the Father)");
				case 25 :
					return(64, tainted_essence_chunk_28591, "Members: Tainted essence chunk");
				case 26 :
					return(65, lovakite_ore_13356, "Members: Lovakite ore");
				case 27 :
					return(70, adamantite_ore_449, "Adamantite ore");
				case 28 :
					return(70, soft_clay_1761, "Members: Soft clay");
				case 29 :
					return(72, te_salt_22593, "Members: Te Salt");
				case 30 :
					return(72, efh_salt_22595, "Members: Efh Salt");
				case 31 :
					return(72, urt_salt_22597, "Members: Urt Salt");
				case 32 :
					return(72, basalt_22603, "Members: Basalt");
				case 33 :
					return(75, ancient_essence_50_27619, "Members: Ancient essence<br>(after Secrets of the North)");
				case 34 :
					return(85, runite_ore_451, "Runite ore");
				case 35 :
					return(92, amethyst_21347, "Members: Amethyst");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(1, bronze_pickaxe_1265, "Bronze pickaxe");
				case 1 :
					return(1, iron_pickaxe_1267, "Iron pickaxe");
				case 2 :
					return(6, steel_pickaxe_1269, "Steel pickaxe");
				case 3 :
					return(11, black_pickaxe_12297, "Black pickaxe");
				case 4 :
					return(20, mining_gloves_21343, "Members: Mining gloves");
				case 5 :
					return(21, mithril_pickaxe_1273, "Mithril pickaxe");
				case 6 :
					return(31, adamant_pickaxe_1271, "Adamant pickaxe");
				case 7 :
					return(41, rune_pickaxe_1275, "Rune pickaxe");
				case 8 :
					return(41, gilded_pickaxe_23276, "Gilded pickaxe");
				case 9 :
					return(55, superior_mining_gloves_21345, "Members: Superior mining gloves");
				case 10 :
					return(61, dragon_pickaxe_11920, "Members: Dragon pickaxe");
				case 11 :
					return(61, 3rd_age_pickaxe_20014, "Members: 3rd age pickaxe");
				case 12 :
					return(61, infernal_pickaxe_13243, "Members: Infernal pickaxe<br>(with 85 Smithing)");
				case 13 :
					return(70, expert_mining_gloves_21392, "Members: Expert mining gloves");
				case 14 :
					return(71, crystal_pickaxe_23680, "Members: Crystal pickaxe<br>(after Song of the Elves)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(30, pay_dirt_12011, "Members: Motherlode Mine");
				case 1 :
					return(57, pay_dirt_12011, "Members: Motherlode Mine upper area");
				case 2 :
					return(60, mithril_ore_447, "Mining Guild");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(10, stardust_175_25532, "Size-1 stars");
				case 1 :
					return(20, stardust_175_25532, "Size-2 stars");
				case 2 :
					return(30, stardust_175_25532, "Size-3 stars");
				case 3 :
					return(40, stardust_175_25532, "Size-4 stars");
				case 4 :
					return(50, stardust_175_25532, "Size-5 stars");
				case 5 :
					return(60, stardust_175_25532, "Size-6 stars");
				case 6 :
					return(70, stardust_175_25532, "Size-7 stars");
				case 7 :
					return(80, stardust_175_25532, "Size-8 stars");
				case 8 :
					return(90, stardust_175_25532, "Size-9 stars");
			}
		}
		return(-1, null, "");
	case 14 :
		return(~skill_guide_data_smithing($int1, $int2));
	case 15 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, raw_shrimps_317, "Shrimp - Small fishing net");
				case 1 :
					return(5, raw_karambwanji_3150, "Members: Karambwanji - Small fishing net");
				case 2 :
					return(7, raw_guppy_25652, "Guppy - Small fishing net (After Below Ice Mountain)");
				case 3 :
					return(15, raw_anchovies_321, "Anchovies - Small fishing net");
				case 4 :
					return(20, raw_cavefish_25658, "Cavefish - Small fishing net (After Below Ice Mountain)");
				case 5 :
					return(33, frog_spawn_5004, "Members: Giant frogspawn - Small fishing net");
				case 6 :
					return(33, raw_tetra_25664, "Tetra - Small fishing net (After Below Ice Mountain)");
				case 7 :
					return(62, raw_monkfish_7944, "Members: Monkfish - Small fishing net");
				case 8 :
					return(82, minnow_3_10572, "Members: Minnow - Small fishing net<br>(after Fishing Contest)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(16, raw_mackerel_353, "Members: Mackerel - Big fishing net");
				case 1 :
					return(16, oyster_407, "Members: Oyster - Big fishing net");
				case 2 :
					return(16, casket_405, "Members: Caskets - Big fishing net");
				case 3 :
					return(20, raw_bream_29216, "Members: Bream - Big fishing net");
				case 4 :
					return(23, raw_cod_341, "Members: Cod - Big fishing net");
				case 5 :
					return(46, raw_bass_363, "Members: Bass - Big fishing net");
				case 6 :
					return(46, raw_catfish_25670, "Members: Catfish - Big fishing net (After Below Ice Mountain)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(5, raw_sardine_327, "Sardine - Fishing rod & Fishing bait");
				case 1 :
					return(10, raw_herring_345, "Herring - Fishing rod & Fishing bait");
				case 2 :
					return(20, raw_trout_335, "Trout - Fly fishing rod & Feathers");
				case 3 :
					return(25, raw_pike_349, "Pike - Fishing rod & Fishing bait");
				case 4 :
					return(28, raw_slimy_eel_3379, "Members: Slimy eel - Fishing rod & Fishing bait");
				case 5 :
					return(30, raw_salmon_331, "Salmon - Fly fishing rod & feathers");
				case 6 :
					return(38, raw_rainbow_fish_10138, "Members: Rainbow fish - Fly fishing rod & Stripy feathers");
				case 7 :
					return(38, raw_cave_eel_5001, "Members: Cave eel - Fishing rod & Fishing bait");
				case 8 :
					return(53, raw_lava_eel_2148, "Members: Lava eel - Oily fishing rod & Fishing bait");
				case 9 :
					return(80, infernal_eel_21293, "Members: Infernal eel - Oily fishing rod & Fishing bait");
				case 10 :
					return(82, raw_anglerfish_13439, "Members: Anglerfish - Fishing rod & Sandworms");
				case 11 :
					return(87, sacred_eel_13339, "Members: Sacred eel - Fishing rod & Fishing bait");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			if ($int2 = 0) {
				return(35, raw_tuna_359, "Tuna - Harpoon");
			}
			if ($int2 = 1) {
				return(50, raw_swordfish_371, "Swordfish - Harpoon");
			}
			if ($int2 = 2) {
				return(76, raw_shark_383, "Members: Shark - Harpoon");
			}
			return(-1, null, "");
		}
		if ($int1 = 4) {
			switch_int ($int2) {
				case 0 :
					return(43, bluegill_22826, "Members: Bluegill - Aerial fishing<br>(With 35 hunter)");
				case 1 :
					return(56, common_tench_22829, "Members: Common tench - Aerial fishing<br>(With 51 hunter)");
				case 2 :
					return(73, mottled_eel_22832, "Members: Mottled eel - Aerial fishing<br>(With 68 hunter)");
				case 3 :
					return(91, greater_siren_22835, "Members: Greater siren - Aerial fishing<br>(With 87 hunter)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 5) {
			if ($int2 = 0) {
				return(40, raw_lobster_377, "Lobster - Lobster pot");
			}
			if ($int2 = 1) {
				return(85, raw_dark_crab_11934, "Members: Dark crab - Lobster pot & Dark fishing bait");
			}
			return(-1, null, "");
		}
		if ($int1 = 6) {
			switch_int ($int2) {
				case 0 :
					return(-1, obj_7620, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
				case 1 :
					return(48, leaping_trout_11328, "Leaping trout - Barbarian rod & most bait types<br> (with 15 Agility & 15 Strength)");
				case 2 :
					return(55, raw_tuna_359, "Tuna<br> (with 35 Strength)");
				case 3 :
					return(55, raw_harpoonfish_25564, "Harpoonfish<br> (with 35 Strength)");
				case 4 :
					return(58, leaping_salmon_11330, "Leaping salmon - Barbarian rod & most bait types<br> (with 30 Agility & 30 Strength)");
				case 5 :
					return(70, leaping_sturgeon_11332, "Leaping sturgeon - Barbarian rod & most bait types<br> (with 45 Agility & 45 Strength)");
				case 6 :
					return(70, raw_swordfish_371, "Swordfish<br> (with 50 Strength)");
				case 7 :
					return(96, raw_shark_383, "Shark<br> (with 76 Strength)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 7) {
			switch_int ($int2) {
				case 0 :
					return(1, small_fishing_net_303, "Small fishing net");
				case 1 :
					return(1, fishing_rod_307, "Fishing rod");
				case 2 :
					return(1, big_fishing_net_305, "Members: Big fishing net");
				case 3 :
					return(1, harpoon_311, "Harpoon");
				case 4 :
					return(1, fly_fishing_rod_309, "Fly fishing rod");
				case 5 :
					return(1, lobster_pot_301, "Lobster pot");
				case 6 :
					return(1, karambwan_vessel_3157, "Members: Karambwan vessel (after Tai Bwo Wannai Trio)");
				case 7 :
					return(34, angler_hat_13258, "Members: Angler's outfit");
				case 8 :
					return(43, cormorants_glove_22816, "Members: Cormorant's glove<br>(with 35 hunter)");
				case 9 :
					return(48, barbarian_rod_11323, "Members: Barbarian rod<br>(with 15 strength & 15 agility)");
				case 10 :
					return(61, dragon_harpoon_21028, "Members: Dragon harpoon");
				case 11 :
					return(71, crystal_harpoon_23762, "Members: Crystal harpoon<br>(after Song of the Elves)");
				case 12 :
					return(75, infernal_harpoon_21031, "Members: Infernal harpoon<br>(with 85 Cooking)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 8) {
			switch_int ($int2) {
				case 0 :
					return(1, raw_pysk_fish_0_20855, "Pysk fish");
				case 1 :
					return(15, raw_suphi_fish_1_20857, "Suphi fish");
				case 2 :
					return(30, raw_leckish_fish_2_20859, "Leckish fish");
				case 3 :
					return(45, raw_brawk_fish_3_20861, "Brawk fish");
				case 4 :
					return(60, raw_mycil_fish_4_20863, "Mycil fish");
				case 5 :
					return(75, raw_roqed_fish_5_20865, "Roqed fish");
				case 6 :
					return(90, raw_kyren_fish_6_20867, "Kyren fish");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 9) {
			switch_int ($int2) {
				case 0 :
					return(35, harpoonfish_25565, "Members: Fighting Tempoross");
				case 1 :
					return(47, pufferfish_21655, "Members: Accessing drift net fishing on Fossil Island (with 44 hunter)");
				case 2 :
					return(65, raw_karambwan_3142, "Members: Karambwan - Karambwan vessel");
				case 3 :
					return(79, raw_sea_turtle_395, "Members: Sea turtle - Trawler & Tempoross");
				case 4 :
					return(81, raw_manta_ray_389, "Members: Manta ray - Trawler & Tempoross");
				case default :
					return(-1, null, "");
			}
		}
		return(-1, null, "");
	case 16 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, cooked_meat_2142, "Meat");
				case 1 :
					return(1, sinew_9436, "Members: Sinew<br>(made by drying beef or bear meat on a range)");
				case 2 :
					return(1, shrimps_315, "Shrimp");
				case 3 :
					return(1, cooked_chicken_2140, "Chicken");
				case 4 :
					return(1, cooked_rabbit_3228, "Members: Rabbit");
				case 5 :
					return(1, anchovies_319, "Anchovies");
				case 6 :
					return(1, sardine_325, "Sardine");
				case 7 :
					return(1, poison_karambwan_3146, "Members: Karambwan");
				case 8 :
					return(1, ugthanki_kebab_1885, "Members: Ugthanki kebab");
				case 9 :
					return(5, herring_347, "Herring");
				case 10 :
					return(10, mackerel_355, "Members: Mackerel");
				case 11 :
					return(11, roast_bird_meat_9980, "Members: Roasted bird meat");
				case 12 :
					return(12, thin_snail_meat_3369, "Members: Thin snail");
				case 13 :
					return(15, trout_333, "Trout");
				case 14 :
					return(16, spider_on_stick_6297, "Members: Spider");
				case 15 :
					return(16, roast_rabbit_7223, "Members: Roasted rabbit");
				case 16 :
					return(17, lean_snail_meat_3371, "Members: Lean snail");
				case 17 :
					return(18, cod_339, "Members: Cod");
				case 18 :
					return(20, pike_351, "Pike");
				case 19 :
					return(21, roast_beast_meat_9988, "Members: Roasted beast meat");
				case 20 :
					return(21, cooked_crab_meat_7521, "Members: Giant crab meat");
				case 21 :
					return(22, fat_snail_meat_3373, "Members: Fat snail");
				case 22 :
					return(23, cooked_wild_kebbit_29128, "Members: Wild kebbit");
				case 23 :
					return(25, salmon_329, "Salmon");
				case 24 :
					return(28, cooked_slimy_eel_3381, "Members: Slimy eel");
				case 25 :
					return(30, tuna_361, "Tuna");
				case 26 :
					return(30, cooked_chompy_2878, "Members: Roasted chompy");
				case 27 :
					return(30, cooked_moss_lizard_29077, "Members: Mossy Lizard");
				case 28 :
					return(30, cooked_bream_29217, "Members: Bream");
				case 29 :
					return(31, cooked_fishcake_7530, "Members: Fishcakes");
				case 30 :
					return(31, cooked_larupia_29146, "Members: Larupia");
				case 31 :
					return(32, cooked_barb_tailed_kebbit_29131, "Members: Barb-tailed kebbit");
				case 32 :
					return(35, rainbow_fish_10136, "Members: Rainbow fish");
				case 33 :
					return(35, foresters_ration_28157, "Members: Forester's ration<br>(with 35 Woodcutting)");
				case 34 :
					return(38, cave_eel_5003, "Members: Cave eel");
				case 35 :
					return(40, lobster_379, "Lobster");
				case 36 :
					return(41, cooked_jubbly_7568, "Members: Jubbly");
				case 37 :
					return(41, cooked_graahk_29149, "Members: Graahk");
				case 38 :
					return(43, bass_365, "Members: Bass");
				case 39 :
					return(45, swordfish_373, "Swordfish");
				case 40 :
					return(51, cooked_kyatt_29152, "Members: Kyatt");
				case 41 :
					return(53, lava_eel_2149, "Members: Lava eel");
				case 42 :
					return(59, cooked_pyre_fox_29137, "Members: Pyre fox");
				case 43 :
					return(62, monkfish_7946, "Members: Monkfish");
				case 44 :
					return(68, cooked_sunlight_antelope_29140, "Members: Sunlight antelope");
				case 45 :
					return(72, sacred_eel_13339, "Members: Dissect sacred eels");
				case 46 :
					return(80, shark_385, "Members: Shark");
				case 47 :
					return(82, sea_turtle_397, "Members: Sea turtle");
				case 48 :
					return(82, cooked_dashing_kebbit_29134, "Members: Dashing kebbit");
				case 49 :
					return(84, anglerfish_13441, "Members: Anglerfish");
				case 50 :
					return(90, dark_crab_11936, "Members: Dark crab");
				case 51 :
					return(91, manta_ray_391, "Members: Manta ray");
				case 52 :
					return(92, cooked_moonlight_antelope_29143, "Members: Moonlight antelope");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(1, bread_2309, "Bread");
				case 1 :
					return(58, pitta_bread_1865, "Members: Pitta bread");
				case 2 :
					return(-1, obj_7620, "1. Pick some grain and take it to a windmill to make flour.");
				case 3 :
					return(-1, obj_7620, "2. Use a pot to collect the flour you have made.");
				case 4 :
					return(-1, obj_7620, "3. Fill a bucket or jug with water from a sink or fountain.");
				case 5 :
					return(-1, obj_7620, "4. Mix the flour and water to make some bread dough.");
				case 6 :
					return(-1, obj_7620, "5. Cook the dough by using it with a stove.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(10, redberry_pie_2325, "Redberry pie");
				case 1 :
					return(20, meat_pie_2327, "Meat pie");
				case 2 :
					return(29, mud_pie_7170, "Members: Mud pie");
				case 3 :
					return(30, apple_pie_2323, "Apple pie");
				case 4 :
					return(34, garden_pie_7178, "Members: Garden pie");
				case 5 :
					return(47, fish_pie_7188, "Members: Fish pie");
				case 6 :
					return(52, botanical_pie_19662, "Members: Botanical pie");
				case 7 :
					return(60, mushroom_pie_21690, "Members: Mushroom pie");
				case 8 :
					return(70, admiral_pie_7198, "Members: Admiral pie");
				case 9 :
					return(73, dragonfruit_pie_22795, "Members: Dragonfruit pie");
				case 10 :
					return(85, wild_pie_7208, "Members: Wild pie");
				case 11 :
					return(95, summer_pie_7218, "Members: Summer pie");
				case 12 :
					return(-1, obj_7620, "To make a pie:");
				case 13 :
					return(-1, obj_7620, "1. Mix flour and water to make pastry dough.");
				case 14 :
					return(-1, obj_7620, "2. Place the dough in an empty pie dish.");
				case 15 :
					return(-1, obj_7620, "3. Use your choice of filling with the empty pie (refer to pie recipe book).");
				case 16 :
					return(-1, obj_7620, "4. Cook the pie by using it with a stove.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(25, stew_2003, "Stew");
				case 1 :
					return(60, curry_2011, "Members: Curry");
				case 2 :
					return(-1, obj_7620, "To make stew:");
				case 3 :
					return(-1, obj_7620, "1. Obtain a bowl and fill it with water from a sink or fountain.");
				case 4 :
					return(-1, obj_7620, "2. Pick a potato and place it in the bowl.");
				case 5 :
					return(-1, obj_7620, "3. Cook some meat and place it in the bowl.");
				case 6 :
					return(-1, obj_7620, "4. Cook the stew by using it with a stove or fire.");
				case 7 :
					return(-1, obj_7620, "After completing Evil Dave's miniquest<br>from Recipe for Disaster, I can add<br>spices to cooked stew.");
				case 8 :
					return(-1, obj_7620, "To make curry: make uncooked stew as above. Before cooking, add some spices or 3 curry leaves.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 4) {
			switch_int ($int2) {
				case 0 :
					return(35, plain_pizza_2289, "Plain pizza");
				case 1 :
					return(45, meat_pizza_2293, "Meat pizza");
				case 2 :
					return(55, anchovy_pizza_2297, "Anchovy pizza");
				case 3 :
					return(65, pineapple_pizza_2301, "Members: Pineapple pizza");
				case 4 :
					return(-1, obj_7620, "To make a pizza:");
				case 5 :
					return(-1, obj_7620, "1. Mix flour and water to make a pizza base.");
				case 6 :
					return(-1, obj_7620, "2. Add a tomato to the pizza.");
				case 7 :
					return(-1, obj_7620, "3. Add some cheese to the pizza.");
				case 8 :
					return(-1, obj_7620, "4. Cook the pizza by using it with a stove.");
				case 9 :
					return(-1, obj_7620, "5. Add your choice of topping to the pizza.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 5) {
			switch_int ($int2) {
				case 0 :
					return(40, cake_1891, "Cake");
				case 1 :
					return(50, chocolate_cake_1897, "Chocolate cake");
				case 2 :
					return(-1, obj_7620, "To make a cake:");
				case 3 :
					return(-1, obj_7620, "1. Mix flour, eggs and milk together in a cake tin.");
				case 4 :
					return(-1, obj_7620, "2. Cook the cake by using it with a stove.");
				case 5 :
					return(-1, obj_7620, "3. Optional: Buy some chocolate and add it to the cake to make a chocolate cake.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 6) {
			switch_int ($int2) {
				case 0 :
					return(35, jug_of_wine_1993, "Wine");
				case 1 :
					return(65, wine_of_zamorak_245, "Members: Wine of Zamorak");
				case 2 :
					return(-1, obj_7620, "To make wine:");
				case 3 :
					return(-1, obj_7620, "1. Fill a jug with water.");
				case 4 :
					return(-1, obj_7620, "2. Use grapes with the jug of water.");
				case 5 :
					return(-1, obj_7620, "3. Wait until the wine ferments.");
				case 6 :
					return(-1, obj_7620, "Wine will ferment when left in<br>your inventory or the bank.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 7) {
			switch_int ($int2) {
				case 0 :
					return(20, cup_of_tea_4242, "Nettle tea");
				case 1 :
					return(-1, obj_7620, "To make nettle tea:");
				case 2 :
					return(-1, obj_7620, "1. Fill a bowl with water.");
				case 3 :
					return(-1, obj_7620, "2. Put some picked nettles into the bowl of water.");
				case 4 :
					return(-1, obj_7620, "3. Boil the nettle-water by using it with a range or a fire.");
				case 5 :
					return(-1, obj_7620, "4. Use the bowl of nettle tea with a cup.");
				case 6 :
					return(-1, obj_7620, "5. If you take milk, use a bucket of milk on the nettle tea.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 8) {
			switch_int ($int2) {
				case 0 :
					return(14, cider_5763, "Cider<br>4 Apple mush");
				case 1 :
					return(19, dwarven_stout_1913, "Dwarven Stout<br>4 Hammerstone hops");
				case 2 :
					return(24, asgarnian_ale_1905, "Asgarnian Ale<br>4 Asgarnian hops");
				case 3 :
					return(29, greenmans_ale_1909, "Greenman's Ale<br>4 Harralander leaves");
				case 4 :
					return(34, wizards_mind_bomb_1907, "Wizard's Mind Bomb<br>4 Yanillian hops");
				case 5 :
					return(39, dragon_bitter_1911, "Dragon Bitter<br>4 Krandorian hops");
				case 6 :
					return(44, moonlight_mead_2955, "Moonlight Mead<br>4 Bittercap mushrooms");
				case 7 :
					return(49, axemans_folly_5751, "Axeman's Folly<br>1 Oak root");
				case 8 :
					return(54, chefs_delight_5755, "Chef's Delight<br>4 Portions of chocolate dust");
				case 9 :
					return(59, slayers_respite_5759, "Slayer's Respite<br>4 Wildblood hops");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 9) {
			switch_int ($int2) {
				case 0 :
					return(7, baked_potato_6701, "Baked potato");
				case 1 :
					return(9, spicy_sauce_7072, "Spicy sauce (topping ingredient)");
				case 2 :
					return(11, chilli_con_carne_7062, "Chilli con carne (topping)");
				case 3 :
					return(13, scrambled_egg_7078, "Scrambled egg (topping ingredient)");
				case 4 :
					return(23, egg_and_tomato_7064, "Scrambled egg and tomato (topping)");
				case 5 :
					return(28, cooked_sweetcorn_5988, "Sweetcorn");
				case 6 :
					return(39, potato_with_butter_6703, "Baked potato with butter");
				case 7 :
					return(41, chilli_potato_7054, "Baked potato with chilli con carne");
				case 8 :
					return(42, fried_onions_7084, "Fried onion (topping ingredient)");
				case 9 :
					return(46, fried_mushrooms_7082, "Fried mushroom (topping ingredient)");
				case 10 :
					return(47, potato_with_cheese_6705, "Baked potato with butter and cheese");
				case 11 :
					return(51, egg_potato_7056, "Baked potato with egg and tomato");
				case 12 :
					return(57, mushroom_onion_7066, "Fried mushroom and onion (topping)");
				case 13 :
					return(64, mushroom_potato_7058, "Baked potato with mushroom and onion");
				case 14 :
					return(67, tuna_and_corn_7068, "Tuna and sweetcorn (topping)");
				case 15 :
					return(68, tuna_potato_7060, "Baked potato with tuna and sweetcorn");
				case 16 :
					return(-1, obj_7620, "To make baked potatoes with toppings:");
				case 17 :
					return(-1, obj_7620, "1. Bake the potato on a range.");
				case 18 :
					return(-1, obj_7620, "2. Add some butter.");
				case 19 :
					return(-1, obj_7620, "3. If needed, combine topping ingredients by chopping them into a bowl.");
				case 20 :
					return(-1, obj_7620, "Ingredients for toppings:");
				case 21 :
					return(-1, obj_7620, "1. Chilli con carne: meat & spicy sauce (made from garlic and gnome spice)");
				case 22 :
					return(-1, obj_7620, "2. Egg and tomato: scrambled egg & tomato");
				case 23 :
					return(-1, obj_7620, "3. Mushroom and onion: fried bittercap mushroom & fried onion");
				case 24 :
					return(-1, obj_7620, "4. Tuna and sweetcorn: tuna & cooked sweetcorn");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 10) {
			switch_int ($int2) {
				case 0 :
					return(21, pot_of_cream_2130, "Cream");
				case 1 :
					return(38, pat_of_butter_6697, "Butter");
				case 2 :
					return(48, cheese_1985, "Cheese");
				case 3 :
					return(-1, obj_7620, "To make dairy products:");
				case 4 :
					return(-1, obj_7620, "1. Get a bucket of milk, a pot of cream or a pot of butter.");
				case 5 :
					return(-1, obj_7620, "2. Use the milk, cream or butter in a churn.");
				case 6 :
					return(-1, obj_7620, "3. Milk can be churned into cream, then into butter, then into cheese.");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 11) {
			switch_int ($int2) {
				case 0 :
					return(6, fruit_blast_2084, "Fruit Blast");
				case 1 :
					return(8, pineapple_punch_2048, "Pineapple Punch");
				case 2 :
					return(10, toad_crunchies_2217, "Toad crunchies");
				case 3 :
					return(12, spicy_crunchies_2213, "Spicy crunchies");
				case 4 :
					return(14, worm_crunchies_2205, "Worm crunchies");
				case 5 :
					return(16, chocchip_crunchies_2209, "Chocolate chip crunchies");
				case 6 :
					return(18, wizard_blizzard_2054, "Wizard Blizzard");
				case 7 :
					return(20, short_green_guy_2080, "Short Green Guy (SGG)");
				case 8 :
					return(25, fruit_batta_2277, "Fruit batta");
				case 9 :
					return(26, toad_batta_2255, "Toad batta");
				case 10 :
					return(27, worm_batta_2253, "Worm batta");
				case 11 :
					return(28, vegetable_batta_2281, "Vegetable batta");
				case 12 :
					return(29, cheese_tom_batta_2259, "Cheese and tomato batta");
				case 13 :
					return(30, worm_hole_2191, "Worm hole");
				case 14 :
					return(32, drunk_dragon_2092, "Drunk Dragon");
				case 15 :
					return(33, choc_saturday_2074, "Chocolate Saturday");
				case 16 :
					return(35, veg_ball_2195, "Vegetable ball");
				case 17 :
					return(37, blurberry_special_2064, "Blurberry Special");
				case 18 :
					return(40, tangled_toads_legs_2187, "Tangled toads' legs");
				case 19 :
					return(42, chocolate_bomb_2185, "Chocolate bomb");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 12) {
			switch_int ($int2) {
				case 0 :
					return(1, pysk_fish_0_20856, "Pysk fish");
				case 1 :
					return(1, guanic_bat_0_20871, "Guanic bat");
				case 2 :
					return(15, suphi_fish_1_20858, "Suphi fish");
				case 3 :
					return(15, prael_bat_1_20873, "Prael bat");
				case 4 :
					return(30, leckish_fish_2_20860, "Leckish fish");
				case 5 :
					return(30, giral_bat_2_20875, "Giral bat");
				case 6 :
					return(45, brawk_fish_3_20862, "Brawk fish");
				case 7 :
					return(45, phluxia_bat_3_20877, "Phluxia bat");
				case 8 :
					return(60, mycil_fish_4_20864, "Mycil fish");
				case 9 :
					return(60, kryket_bat_4_20879, "Kryket bat");
				case 10 :
					return(75, roqed_fish_5_20866, "Roqed fish");
				case 11 :
					return(75, murng_bat_5_20881, "Murng bat");
				case 12 :
					return(90, kyren_fish_6_20868, "Kyren fish");
				case 13 :
					return(90, psykk_bat_6_20883, "Psykk bat");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 13) {
			switch_int ($int2) {
				case 0 :
					return(-1, obj_7620, "Ritual Offering are used in the Ancient Offering Ritual in the ruins of Camdozaal (After Below Ice Mountain).");
				case 1 :
					return(7, guppy_25654, "Guppy");
				case 2 :
					return(20, cavefish_25660, "Cavefish");
				case 3 :
					return(33, tetra_25666, "Tetra");
				case 4 :
					return(46, catfish_25672, "Members: Catfish");
			}
		}
		return(-1, null, "");
	case 17 :
		return(~skill_guide_data_firemaking($int1, $int2));
	case 18 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, logs_1511, "Normal trees");
				case 1 :
					return(1, achey_tree_logs_2862, "Members: Achey trees");
				case 2 :
					return(10, thatch_spar_light_6281, "Members: Light jungle");
				case 3 :
					return(15, oak_logs_1521, "Oak trees");
				case 4 :
					return(20, thatch_spar_med_6283, "Members: Medium jungle");
				case 5 :
					return(30, willow_logs_1519, "Willow trees");
				case 6 :
					return(35, thatch_spar_dense_6285, "Members: Dense jungle");
				case 7 :
					return(35, teak_logs_6333, "Members: Teak trees");
				case 8 :
					return(42, juniper_logs_13355, "Members: Juniper trees");
				case 9 :
					return(45, maple_logs_1517, "Maple trees");
				case 10 :
					return(45, bark_3239, "Members: Hollow trees");
				case 11 :
					return(50, mahogany_logs_6332, "Members: Mahogany trees");
				case 12 :
					return(54, arctic_pine_logs_10810, "Members: Arctic pine trees");
				case 13 :
					return(60, yew_logs_1515, "Yew trees");
				case 14 :
					return(62, blisterwood_logs_24691, "Members: Blisterwood tree");
				case 15 :
					return(65, sulliuscep_cap_21626, "Members: Sulliuscep mushroom trees");
				case 16 :
					return(75, magic_logs_1513, "Members: Magic trees");
				case 17 :
					return(90, redwood_logs_19669, "Members: Redwood trees");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(1, bronze_axe_1351, "Bronze axe");
				case 1 :
					return(1, bronze_felling_axe_28196, "Members: Bronze felling axe");
				case 2 :
					return(1, iron_axe_1349, "Iron axe");
				case 3 :
					return(1, iron_felling_axe_28199, "Members: Iron felling axe");
				case 4 :
					return(6, steel_axe_1353, "Steel axe");
				case 5 :
					return(6, steel_felling_axe_28202, "Members: Steel felling axe");
				case 6 :
					return(11, black_axe_1361, "Black axe");
				case 7 :
					return(11, black_felling_axe_28205, "Members: Black felling axe");
				case 8 :
					return(21, mithril_axe_1355, "Mithril axe");
				case 9 :
					return(21, mithril_felling_axe_28208, "Members: Mithril felling axe");
				case 10 :
					return(31, adamant_axe_1357, "Adamant axe");
				case 11 :
					return(31, adamant_felling_axe_28211, "Members: Adamant felling axe");
				case 12 :
					return(41, rune_axe_1359, "Rune axe");
				case 13 :
					return(41, rune_felling_axe_28214, "Members: Rune felling axe");
				case 14 :
					return(41, gilded_axe_23279, "Gilded axe");
				case 15 :
					return(61, dragon_axe_6739, "Members: Dragon axe");
				case 16 :
					return(61, dragon_felling_axe_28217, "Members: Dragon felling axe");
				case 17 :
					return(61, 3rd_age_axe_20011, "Members: 3rd age axe");
				case 18 :
					return(61, 3rd_age_felling_axe_28226, "Members: 3rd age felling axe");
				case 19 :
					return(61, infernal_axe_13241, "Members: Infernal axe<br>(with 85 Firemaking)");
				case 20 :
					return(71, crystal_axe_23673, "Members: Crystal axe<br>(after Song of the Elves)");
				case 21 :
					return(71, crystal_felling_axe_28220, "Members: Crystal felling axe<br>(after Song of the Elves)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(1, forestry_kit_28136, "Forestry kit");
				case 1 :
					return(35, foresters_ration_28157, "Members: Forester's ration<br>(with 35 Cooking)");
				case 2 :
					return(35, secateurs_attachment_28161, "Members: Secateurs Attachment<br>(with 35 Smithing)");
				case 3 :
					return(50, clothes_pouch_28163, "Members: Clothes Pouch<br>(with 50 Crafting)");
				case 4 :
					return(68, nature_offerings_28152, "Members: Nature Offerings<br>(with 50 Farming)");
				case 5 :
					return(75, sturdy_harness_28149, "Members: Sturdy Harness<br>(with 75 Smithing)");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(12, paddle_7414, "Log canoe");
				case 1 :
					return(27, paddle_7414, "Dugout canoe");
				case 2 :
					return(42, paddle_7414, "Stable dugout canoe");
				case 3 :
					return(44, lumberjack_top_10939, "Members: Lumberjack and Forestry outfit.");
				case 4 :
					return(56, neitiznot_shield_10826, "Members: Fremennik round shield");
				case 5 :
					return(56, split_log_10812, "Members: Split arctic pine logs");
				case 6 :
					return(57, paddle_7414, "Waka canoe");
				case default :
					return(-1, null, "");
			}
		}
		return(-1, null, "");
	case 12 :
		if ($int1 = 0) {
			switch_int ($int2) {
				case 0 :
					return(1, air_rune_556, "Air runes");
				case 1 :
					return(2, mind_rune_558, "Mind runes");
				case 2 :
					return(5, water_rune_555, "Water runes");
				case 3 :
					return(6, mist_rune_4695, "Members: Mist runes");
				case 4 :
					return(9, earth_rune_557, "Earth runes");
				case 5 :
					return(10, dust_rune_4696, "Members: Dust runes");
				case 6 :
					return(13, mud_rune_4698, "Members: Mud runes");
				case 7 :
					return(14, fire_rune_554, "Fire runes");
				case 8 :
					return(15, smoke_rune_4697, "Members: Smoke runes");
				case 9 :
					return(19, steam_rune_4694, "Members: Steam runes");
				case 10 :
					return(20, body_rune_559, "Body runes");
				case 11 :
					return(23, lava_rune_4699, "Members: Lava runes");
				case 12 :
					return(27, cosmic_rune_564, "Members: Cosmic runes");
				case 13 :
					return(33, sunfire_rune_28929, "Members: Sunfire runes");
				case 14 :
					return(35, chaos_rune_562, "Members: Chaos runes");
				case 15 :
					return(40, astral_rune_9075, "Members: Astral runes");
				case 16 :
					return(44, nature_rune_561, "Members: Nature runes");
				case 17 :
					return(54, law_rune_563, "Members: Law runes");
				case 18 :
					return(65, death_rune_560, "Members: Death runes");
				case 19 :
					return(77, blood_rune_565, "Members: Blood runes");
				case 20 :
					return(90, soul_rune_566, "Members: Soul runes");
				case 21 :
					return(95, wrath_rune_21880, "Members: Wrath runes");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 1) {
			switch_int ($int2) {
				case 0 :
					return(-1, obj_7620, "As your Runecrafting skill develops, you will be able to craft multiple runes from one piece of essence. You only receive experience for each piece of essence crafted, not each rune crafted.");
				case 1 :
					return(11, air_rune_556, "2 Air runes per essence");
				case 2 :
					return(14, mind_rune_558, "2 Mind runes per essence");
				case 3 :
					return(19, water_rune_555, "2 Water runes per essence");
				case 4 :
					return(22, air_rune_556, "3 Air runes per essence");
				case 5 :
					return(26, earth_rune_557, "2 Earth runes per essence");
				case 6 :
					return(28, mind_rune_558, "3 Mind runes per essence");
				case 7 :
					return(33, air_rune_556, "4 Air runes per essence");
				case 8 :
					return(35, fire_rune_554, "2 Fire runes per essence");
				case 9 :
					return(38, water_rune_555, "3 Water runes per essence");
				case 10 :
					return(42, mind_rune_558, "4 Mind runes per essence");
				case 11 :
					return(44, air_rune_556, "5 Air runes per essence");
				case 12 :
					return(46, body_rune_559, "2 Body runes per essence");
				case 13 :
					return(49, sunfire_rune_28929, "2 Sunfire runes per essence");
				case 14 :
					return(52, earth_rune_557, "3 Earth runes per essence");
				case 15 :
					return(55, air_rune_556, "6 Air runes per essence");
				case 16 :
					return(56, mind_rune_558, "5 Mind runes per essence");
				case 17 :
					return(57, water_rune_555, "4 Water runes per essence");
				case 18 :
					return(59, cosmic_rune_564, "Members: 2 Cosmic runes per essence");
				case 19 :
					return(66, air_rune_556, "7 Air runes per essence");
				case 20 :
					return(70, mind_rune_558, "6 Mind runes per essence");
				case 21 :
					return(70, fire_rune_554, "3 Fire runes per essence");
				case 22 :
					return(74, chaos_rune_562, "Members: 2 Chaos runes per essence");
				case 23 :
					return(76, water_rune_555, "5 Water runes per essence");
				case 24 :
					return(77, air_rune_556, "8 Air runes per essence");
				case 25 :
					return(78, earth_rune_557, "4 Earth runes per essence");
				case 26 :
					return(82, astral_rune_9075, "Members: 2 Astral runes per essence");
				case 27 :
					return(84, mind_rune_558, "7 Mind runes per essence");
				case 28 :
					return(88, air_rune_556, "9 Air runes per essence");
				case 29 :
					return(91, nature_rune_561, "Members: 2 Nature runes per essence");
				case 30 :
					return(92, body_rune_559, "3 Body runes per essence");
				case 31 :
					return(95, water_rune_555, "6 Water runes per essence");
				case 32 :
					return(95, law_rune_563, "Members: 2 Law runes per essence");
				case 33 :
					return(98, mind_rune_558, "8 Mind runes per essence");
				case 34 :
					return(98, sunfire_rune_28929, "3 Sunfire runes per essence");
				case 35 :
					return(99, air_rune_556, "10 Air runes per essence");
				case 36 :
					return(99, death_rune_560, "Members: 2 Death runes per essence");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 2) {
			switch_int ($int2) {
				case 0 :
					return(-1, obj_7620, "Pouches come in various sizes which allow you to carry extra essence in them. As you use the pouches they degrade and store less essence, just speak to the Dark Mage at the centre of the Abyss to restore them.");
				case 1 :
					return(1, small_pouch_5509, "Small pouch: Holds 3 extra essence");
				case 2 :
					return(25, medium_pouch_5510, "Medium pouch: Holds 6 extra essence");
				case 3 :
					return(50, large_pouch_5512, "Large pouch: Holds 9 extra essence");
				case 4 :
					return(75, giant_pouch_5514, "Giant pouch: Holds 12 extra essence");
				case 5 :
					return(85, colossal_pouch_26784, "Colossal pouch: Holds 40 essence");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 3) {
			switch_int ($int2) {
				case 0 :
					return(42, swampbark_boots_25395, "Swampbark boots and gauntlets");
				case 1 :
					return(46, swampbark_helm_25398, "Swampbark helm");
				case 2 :
					return(48, swampbark_body_25389, "Swampbark body and legs");
				case 3 :
					return(60, eternal_boots_13235, "Eternal boots (with 60 Magic)");
				case 4 :
					return(60, pegasian_boots_13237, "Pegasian boots (with 60 Magic)");
				case 5 :
					return(60, primordial_boots_13239, "Primordial boots (with 60 Magic)");
				case 6 :
					return(77, bloodbark_boots_25410, "Bloodbark boots and gauntlets");
				case 7 :
					return(79, bloodbark_helm_25413, "Bloodbark helm");
				case 8 :
					return(81, bloodbark_body_25404, "Bloodbark body and legs");
				case default :
					return(-1, null, "");
			}
		}
		if ($int1 = 4 & $int2 = 0) {
			return(27, eye_amulet_26903, "Guardians of the Rift<br>(after Temple of the Eye)");
		}
		return(-1, null, "");
	case 20 :
		return(~skill_guide_data_slayer($int1, $int2));
	case 21 :
		return(~skill_guide_data_farming($int1, $int2));
	case 22 :
		return(~skill_guide_data_construction($int1, $int2));
	case 23 :
		return(~skill_guide_data_hunter($int1, $int2));
	case default :
		return(-1, null, "");
}
