// 4939
[proc,script4939]
def_component $component0 = interface_865:25;
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = calc((if_getwidth($component0) - 6) / 3);
$int1 = ~script5293($component0, $int1, 0, $int2, 3, 0x726451, "Modifiers", p12_full, 0xff981f, 0, null, 0, 0, 0, 0, ~is_equal(0, %varcint1196));
cc_setonclick("script4947(0)");
$int1 = ~script5293($component0, $int1, 1, $int2, 3, 0x726451, "Loot", p12_full, 0xff981f, 0, null, 0, 0, 0, 0, ~is_equal(1, %varcint1196));
cc_setonclick("script4947(1)");
$int1 = ~script5293($component0, $int1, 2, $int2, 3, 0x726451, "Summary", p12_full, 0xff981f, 0, null, 0, 0, 0, 0, ~is_equal(2, %varcint1196));
cc_setonclick("script4947(2)");
