// 7152
[proc,script7152](dbrow $dbrow0)(int)
def_dbrow $dbrow1 = db_getfield($dbrow0, dbtable_39:2, 0);
def_component $component2 = interface_819:18;
def_component $component3 = interface_819:22;
def_component $component4 = interface_819:23;
def_component $component5 = interface_819:39;
def_component $component6 = interface_819:40;
if ($dbrow1 = null) {
	if_sethide(true, $component2);
	return(0);
}
if_sethide(false, $component2);
def_string $text0 = db_getfield($dbrow1, dbtable_41:2, 0);
def_int $int7 = ~script7257($dbrow1);
def_fontmetrics $fontmetrics8 = b12_full;
def_fontmetrics $fontmetrics9 = q8_full;
switch_int (%varcint988) {
	case 1 :
	case 2 :
	case 3 :
		if_settext($text0, $component3);
		if_settextfont($fontmetrics8, $component3);
		if_settext($text0, $component5);
		if_settextfont($fontmetrics8, $component5);
		if_settext(tostring($int7), $component4);
		if_settextfont($fontmetrics9, $component4);
		if_settext(tostring($int7), $component6);
		if_settextfont($fontmetrics9, $component6);
		return(1);
}
if_settext($text0, $component3);
if_settextfont($fontmetrics8, $component3);
if_settext($text0, $component5);
if_settextfont($fontmetrics8, $component5);
if_settext(tostring($int7), $component4);
if_settextfont($fontmetrics9, $component4);
if_settext(tostring($int7), $component6);
if_settextfont($fontmetrics9, $component6);
return(1);
