// 5815
[proc,script5815](component $component0, graphic $graphic1, string $text0, int $int2, int $colour3, int $int4, int $int5, int $int6, int $int7)(int)
def_int $int8 = 304;
def_int $int9 = 32;
def_int $int10 = 0;
def_int $int11 = calc($int6 * $int9);
cc_create($component0, ^iftype_rectangle, $int7);
cc_setposition($int10, $int11, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if ($int4 = 0) {
	if (calc($int6 % 2) = 0) {
		cc_settrans(200);
	} else {
		cc_settrans(220);
	}
	cc_setop(1, "Select");
	cc_setopbase("<col=ff9040><$text0></col>");
	if (~on_mobile = false) {
		cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
		cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^black)");
	}
} else {
	cc_settrans(160);
}
$int7 = calc($int7 + 1);
~create_graphic($component0, $int7, $graphic1, calc($int10 + 10), calc($int11 + 4), ^setpos_abs_left, ^setpos_abs_top, 25, 25, ^setsize_abs, ^setsize_abs);
$int7 = calc($int7 + 1);
cc_create($component0, ^iftype_text, $int7);
cc_setposition(calc($int10 + 45), $int11, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(85, $int9, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(b12_full);
if ($int5 = 1) {
	cc_setcolour(0xcfcfcf);
} else {
	cc_setcolour($colour3);
}
cc_settext($text0);
$int7 = calc($int7 + 1);
if ($int5 = 1) {
	~create_graphic($component0, $int7, "options_radio_buttons,2", calc($int10 + 280), calc($int11 + 7), ^setpos_abs_left, ^setpos_abs_top, 17, 17, ^setsize_abs, ^setsize_abs);
	$int7 = calc($int7 + 1);
} else {
	cc_create($component0, ^iftype_text, $int7);
	cc_setposition(10, $int11, ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize(27, $int9, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settextfont(b12_full);
	cc_setcolour($colour3);
	cc_settext(tostring($int2));
	$int7 = calc($int7 + 1);
}
return($int7);
