// 366
[proc,script366]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_594:253);
if_setgraphic("graphic_1041", interface_594:254);
if_setgraphic("graphic_1041", interface_594:255);
if_setgraphic("graphic_1041", interface_594:256);
if_setgraphic("graphic_1041", interface_594:257);
if_setgraphic("graphic_1041", interface_594:258);
if_setgraphic("graphic_1041", interface_594:259);
if_setgraphic("graphic_1041", interface_594:260);
if_setgraphic("graphic_1041", interface_594:261);
if_setgraphic("graphic_1041", interface_594:262);
if_setgraphic("graphic_1041", interface_594:263);
if_setgraphic("graphic_1041", interface_594:264);
if_setgraphic("graphic_1041", interface_594:265);
if_setgraphic("graphic_1041", interface_594:266);
if_setgraphic("graphic_1041", interface_594:267);
if_setgraphic("graphic_1041", interface_594:268);
if_setgraphic("graphic_1041", interface_594:269);
if_setgraphic("graphic_1041", interface_594:270);
if_setgraphic("graphic_1041", interface_594:271);
if_setgraphic("graphic_1041", interface_594:272);
if_setgraphic("graphic_1041", interface_594:273);
if_setgraphic("graphic_1041", interface_594:274);
if_setgraphic("graphic_1041", interface_594:275);
if_setgraphic("graphic_1041", interface_594:276);
if_setgraphic("graphic_1041", interface_594:277);
if_setgraphic("graphic_1041", interface_594:278);
if_setgraphic("graphic_1041", interface_594:279);
if_setgraphic("graphic_1041", interface_594:280);
if_setgraphic("graphic_1041", interface_594:281);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:253);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:254);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:255);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:256);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:257);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:258);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:259);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:260);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:261);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:262);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:263);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:264);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:265);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:266);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:267);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:268);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:269);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:270);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:271);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:272);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:273);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:274);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:275);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:276);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:277);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:278);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:279);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:280);
if_setonmouseover("script44(event_com, $graphic0)", interface_594:281);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:253);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:254);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:255);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:256);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:257);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:258);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:259);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:260);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:261);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:262);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:263);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:264);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:265);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:266);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:267);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:268);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:269);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:270);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:271);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:272);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:273);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:274);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:275);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:276);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:277);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:278);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:279);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:280);
if_setonmouseleave("script299(interface_594:300, event_com, $graphic1)", interface_594:281);
