// 847
[proc,soul_wars_rewards_drawconfirm](int $int0, int $int1, component $component2, component $component3, component $component4, enum $enum5, int $int6, component $component7, component $component8)
def_string $text0 = "Confirm";
def_string $string1 = "";
cc_deleteall($component3);
def_int $int9 = 0;
if ($int0 ! -1) {
	if ($enum5 = enum_3537) {
		$string1 = ~script4124($enum5, $int0);
	} else if ($enum5 = enum_3553) {
		$string1, $text0 = ~script944($int0, $int1);
	} else {
		$string1 = oc_name(enum(int, namedobj, $enum5, $int0));
	}
	~soul_wars_rewards_confirmtext(false, $string1, $text0, $component4);
	while ($int9 < $int0) {
		cc_create($component3, ^iftype_rectangle, $int9);
		cc_sethide(true);
		$int9 = calc($int9 + 1);
	}
	cc_create($component3, ^iftype_rectangle, $int9);
	cc_sethide(false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setop(1, "Confirm");
	cc_setopbase("<col=ff9040><$string1></col>");
	if (~on_mobile = false) {
		cc_setonmouserepeat("script848(true, $string1, $text0, $component4)");
		cc_setonmouseleave("script848(false, $string1, $text0, $component4)");
	}
	cc_setonop("soul_wars_rewards_confirmop(event_opindex, $component2, $component3, $component4, $int6, $component7, $component8)");
} else {
	$int9 = ~v2_stone_button_in_filled($component4);
	cc_create($component4, ^iftype_text, $int9);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x7f7f7f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_settext("Select an option");
}
