// 3837
[proc,settings_create_tabs](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
cc_deleteall($component1);
cc_deleteall($component0);
if_setonop(null, $component8);
if_sethide(true, $component11);
cc_deleteall($component10);
cc_deleteall($component9);
def_int $int17 = 0;
def_int $int18 = ~league_world;
def_int $int19 = 0;
def_int $count20 = 0;
def_int $count21 = enum_getoutputcount(enum_422);
def_struct $struct22 = null;
def_int $int23 = -1;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 4;
while ($count20 < $count21) {
	$struct22 = enum(int, struct, enum_422, $count20);
	if ($struct22 ! null) {
		if ($struct22 = struct_1108 & $int18 = 0) {
			$int19 = 1;
		} else {
			$int19 = 0;
		}
		if ($int19 = 0) {
			$int23 = struct_param($struct22, param_743);
			$int17 = ~settings_check_block($struct22);
			if ($int17 = 1) {
				cc_create($component0, ^iftype_rectangle, $int25);
				cc_sethide(true);
				$int25 = calc($int25 + 1);
			} else if ($int2 ! $int23 | %varbit9638 = 1) {
				$int24, $int25, $int26 = ~settings_tab_not_selected($int24, $int25, $int26, $component1, $component0, $struct22, $int23, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
			} else {
				$int24, $int25, $int26 = ~settings_tab_selected($int24, $int25, $int26, $component1, $component0, $struct22, $int23, $component3, $component4, $component5);
			}
		}
	} else {
		cc_create($component0, ^iftype_rectangle, $int25);
		cc_sethide(true);
		$int25 = calc($int25 + 1);
	}
	$count20 = calc($count20 + 1);
}
if_setonvartransmit("settings_tab_transmit($component0, $component1, %varbit9638, $int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16){var2855}", $component0);
