// 1637
[proc,script1637](component $component0, int $int1, string $string0, int $int2)(int, int)
if (compare($string0, "") = 0) {
	return($int1, $int2);
}
cc_create($component0, ^iftype_text, $int1);
cc_settext($string0);
cc_settextfont(p12_full);
def_int $int3 = paraheight($string0, 430, p12_full);
if ($int3 < 1) {
	$int3 = 1;
}
cc_setsize(430, calc(14 * $int3), ^setsize_abs, ^setsize_abs);
cc_setposition(3, calc($int2 * 15 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_centre, ^settextalign_top, 14);
cc_setcolour(0xaaaaaa);
cc_settextshadow(true);
return(calc($int1 + 1), calc($int2 + $int3));
