// 1894
[proc,script1894](component $component0)
switch_int (login_disallowresult) {
	case 0 :
		if_settext("You must have a Combat Level of at least 20 (without Summoning) to enter a PvP world.", $component0);
	case 1 :
		if_settext("You are currently carrying lent items and cannot enter a PvP world.", $component0);
	case 2 :
		if_settext("You must be standing in the Wilderness or Edgeville to enter this Bounty world.", $component0);
	case 3 :
		if_settext("You must have a total skill level of 1000 or greater to enter this world.", $component0);
	case 4 :
		if_settext("You must move to a safe area before you can log in to a PvP or Bounty World.", $component0);
	case default :
		if_settext("Unexpected server response. Please try using a different world.", $component0);
}
