// 1020
[proc,script1020](int $int0, int $int1)(int, namedobj, string, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, spirit_wolf_pouch_12047, "Spirit wolf - Attack XP<br>Gold charm, wolf bones, 7 shards", "You can now infuse <col=000080>spirit wolf pouches</col>.");
			case 1 :
				return(4, dreadfowl_pouch_12043, "Dreadfowl - Magic XP<br>Gold charm, raw chicken, 8 shards", "You can now infuse <col=000080>dreadfowl pouches</col>.");
			case 2 :
				return(10, spirit_spider_pouch_12059, "Spirit spider - Controlled XP<br>Gold charm, spider carcass, 8 shards", "You can now infuse <col=000080>spirit spider pouches</col>.");
			case 3 :
				return(13, thorny_snail_pouch_12019, "Thorny snail - Ranged XP<br>Gold charm, raw thin snail, 9 shards", "You can now infuse <col=000080>thorny snail pouches</col>.");
			case 4 :
				return(16, granite_crab_pouch_12009, "Granite crab - Defence XP<br>Gold charm, iron ore, 7 shards", "You can now infuse <col=000080>granite crab pouches</col>.");
			case 5 :
				return(17, spirit_mosquito_pouch_12778, "Spirit mosquito - Attack XP<br>Gold charm, proboscis, 1 shard", "You can infuse <col=000080>spirit mosquito pouches</col>.");
			case 6 :
				return(18, desert_wyrm_pouch_12049, "Desert wyrm - Strength XP<br>Green charm, bucket of sand, 45 shards", "You can now infuse <col=000080>desert wyrm pouches</col>.");
			case 7 :
				return(19, spirit_scorpion_pouch_12055, "Spirit scorpion - Controlled XP<br>Crimson charm, bronze claws, 57 shards", "You can now infuse <col=000080>spirit scorpion pouches</col>.");
			case 8 :
				return(22, spirit_tz_kih_pouch_12808, "Spirit Tz-Kih - Magic XP<br>Crimson charm, obsidian charm, 64 shards", "You can now infuse <col=000080>spirit Tz-Kih pouches</col>.");
			case 9 :
				return(23, albino_rat_pouch_12067, "Albino rat - Attack XP<br>Blue charm, raw rat meat, 75 shards", "You can now infuse <col=000080>albino rat pouches</col>.");
			case 10 :
				return(25, spirit_kalphite_pouch_12063, "Spirit kalphite - Defence XP<br>Blue charm, potato cactus, 51 shards", "You can now infuse <col=000080>spirit kalphite pouches</col>.");
			case 11 :
				return(28, compost_mound_pouch_12091, "Compost mound - Strength XP<br>Green charm, compost, 47 shards", "You can now infuse <col=000080>compost mound pouches</col>.");
			case 12 :
				return(29, giant_chinchompa_pouch_12800, "Giant chinchompa - Ranged XP<br>Blue charm, chinchompa, 84 shards", "You can now infuse <col=000080>giant chinchompa pouches</col>.");
			case 13 :
				return(31, vampire_bat_pouch_12053, "Vampire bat - Controlled XP<br>Crimson charm, vampire dust, 81 shards", "You can now infuse <col=000080>vampire bat pouches</col>.");
			case 14 :
				return(32, honey_badger_pouch_12065, "Honey badger - Strength XP<br>Crimson charm, honeycomb, 84 shards", "You can now infuse <col=000080>honey badger pouches</col>.");
			case 15 :
				return(33, beaver_pouch_12021, "Beaver<br>Green charm, willow logs, 72 shards", "You can now infuse <col=000080>beaver pouches</col>.");
			case 16 :
				return(34, void_ravager_pouch_12818, "Void ravager - Strength XP<br>Green charm, ravager charm, 74 shards", "You can now infuse <col=000080>void ravager pouches</col>.");
			case 17 :
				return(34, void_spinner_pouch_12780, "Void spinner - Defence XP<br>Blue charm, spinner charm, 74 shards", "You can now infuse <col=000080>void spinner pouches</col>.");
			case 18 :
				return(34, void_torcher_pouch_12798, "Void torcher - Magic XP<br>Blue charm, torcher charm, 74 shards", "You can now infuse <col=000080>void torcher pouches</col>.");
			case 19 :
				return(34, void_shifter_pouch_12814, "Void shifter - Attack XP<br>Blue charm, shifter charm, 74 shards", "You can now infuse <col=000080>void shifter pouches</col>.");
			case 20 :
				return(36, bronze_minotaur_pouch_12073, "Bronze minotaur - Defence XP<br>Blue charm, bronze bar, 102 shards", "You can now infuse <col=000080>bronze minotaur pouches</col>.");
			case 21 :
				return(40, bull_ant_pouch_12087, "Bull ant - Controlled XP<br>Gold charm, marigolds, 11 shards", "You can now infuse <col=000080>bull ant pouches</col>.");
			case 22 :
				return(41, macaw_pouch_12071, "Macaw<br>Green charm, guam, 78 shards", "You can now infuse <col=000080>macaw pouches</col>.");
			case 23 :
				return(42, evil_turnip_pouch_12051, "Evil turnip - Ranged XP<br>Crimson charm, carved turnip, 104 shards", "You can now infuse <col=000080>evil turnip pouches</col>.");
			case 24 :
				return(43, sp_cockatrice_pouch_12095, "Spirit cockatrice - Magic XP<br>Green charm, cockatrice egg, 88 shards", "You can now infuse <col=000080>spirit cockatrice pouches</col>.");
			case 25 :
				return(43, sp_guthatrice_pouch_12097, "Spirit guthatrice - Magic XP<br>Green charm, guthatrice egg, 88 shards", "You can now infuse <col=000080>spirit guthatrice pouches</col>.");
			case 26 :
				return(43, sp_saratrice_pouch_12099, "Spirit saratrice - Magic XP<br>Green charm, saratrice egg, 88 shards", "You can now infuse <col=000080>spirit saratrice pouches</col>.");
			case 27 :
				return(43, sp_zamatrice_pouch_12101, "Spirit zamatrice - Magic XP<br>Green charm, zamatrice egg, 88 shards", "You can now infuse <col=000080>spirit zamatrice pouches</col>.");
			case 28 :
				return(43, sp_pengatrice_pouch_12103, "Spirit pengatrice - Magic XP<br>Green charm, pengatrice egg, 88 shards", "You can now infuse <col=000080>spirit pengatrice pouches</col>.");
			case 29 :
				return(43, sp_coraxatrice_pouch_12105, "Spirit coraxatrice - Magic XP<br>Green charm, coraxatrice egg, 88 shards", "You can now infuse <col=000080>spirit coraxatrice pouches</col>.");
			case 30 :
				return(43, sp_vulatrice_pouch_12107, "Spirit vulatrice - Magic XP<br>Green charm, vulatrice egg, 88 shards", "You can now infuse <col=000080>spirit vulatrice pouches</col>.");
			case 31 :
				return(46, iron_minotaur_pouch_12075, "Iron minotaur - Defence XP<br>Blue charm, iron bar, 125 shards", "You can now infuse <col=000080>iron minotaur pouches</col>.");
			case 32 :
				return(46, pyrelord_pouch_12816, "Pyrelord - Strength XP<br>Crimson charm, tinderbox, 111 shards", "You can now infuse <col=000080>pyrelord</col> pouches.");
			case 33 :
				return(47, magpie_pouch_12041, "Magpie<br>Green charm, gold ring, 88 shards", "You can now infuse <col=000080>magpie pouches</col>.");
			case 34 :
				return(49, bloated_leech_pouch_12061, "Bloated leech - Attack XP<br>Crimson charm, raw beef, 117 shards", "You can now infuse <col=000080>bloated leech pouches</col>.");
			case 35 :
				return(52, spirit_terrorbird_pouch_12007, "Spirit terrorbird - Controlled XP<br>Gold charm, raw bird meat, 12 shards", "You can now infuse <col=000080>spirit terrorbird pouches</col>.");
			case 36 :
				return(54, abyssal_parasite_pouch_12035, "Abyssal parasite - Magic XP<br>Green charm, abyssal charm, 106 shards", "You can now infuse <col=000080>abyssal parasite pouches</col>.");
			case 37 :
				return(55, spirit_jelly_pouch_12027, "Spirit jelly - Strength XP<br>Blue charm, jug of water, 151 shards", "You can now infuse <col=000080>spirit jelly pouches</col>.");
			case 38 :
				return(56, steel_minotaur_pouch_12077, "Steel minotaur - Defence XP<br>Blue charm, steel bar, 141 shards", "You can now infuse <col=000080>steel minotaur pouches</col>.");
			case 39 :
				return(56, ibis_pouch_12531, "Ibis<br>Green charm, harpoon, 109 shards", "You can now infuse <col=000080>ibis pouches</col>.");
			case 40 :
				return(57, spirit_kyatt_pouch_12812, "Spirit kyatt - Attack XP<br>Blue charm, kyatt fur, 153 shards", "You can now infuse <col=000080>spirit kyatt pouches</col>.");
			case 41 :
				return(57, spirit_larupia_pouch_12784, "Spirit larupia - Controlled XP<br>Blue charm, larupia fur, 155 shards", "You can now infuse <col=000080>spirit larupia pouches</col>.");
			case 42 :
				return(57, spirit_graahk_pouch_12810, "Spirit graahk - Strength XP<br>Blue charm, graahk fur, 154 shards", "You can now infuse <col=000080>spirit graahk pouches</col>.");
			case 43 :
				return(58, karam_overlord_pouch_12023, "Karamthulhu overlord - Ranged XP<br>Blue charm, empty fishbowl, 144 shards", "You can now infuse <col=000080>karamthulhu overlord pouches</col>.");
			case 44 :
				return(61, smoke_devil_pouch_12085, "Smoke devil - Magic XP<br>Crimson charm, goat's horn dust, 141 shards", "You can now infuse <col=000080>smoke devil pouches</col>.");
			case 45 :
				return(62, abyssal_lurker_pouch_12037, "Abyssal lurker - Controlled XP<br>Green charm, abyssal charm, 119 shards", "You can now infuse <col=000080>abyssal lurker pouches</col>.");
			case 46 :
				return(63, spirit_cobra_pouch_12015, "Spirit cobra - Attack XP<br>Crimson charm, snake hide, 116 shards", "You can now infuse <col=000080>spirit cobra pouches</col>.");
			case 47 :
				return(64, stranger_plant_pouch_12045, "Stranger plant - Controlled XP<br>Crimson charm, bagged plant, 128 shards", "You can now infuse <col=000080>stranger plant pouches</col>.");
			case 48 :
				return(66, mithril_minotaur_pouch_12079, "Mithril minotaur - Defence XP<br>Blue charm, mithril bar, 152 shards", "You can now infuse <col=000080>mithril minotaur pouches</col>.");
			case 49 :
				return(66, barker_toad_pouch_12123, "Barker toad - Strength XP<br>Gold charm, swamp toad, 11 shards", "You can now infuse <col=000080>barker toad pouches</col>.");
			case 50 :
				return(67, war_tortoise_pouch_12031, "War tortoise - Defence XP<br>Gold charm, tortoise shell, 1 shard", "You can now infuse <col=000080>war tortoise pouches</col>.");
			case 51 :
				return(68, bunyip_pouch_12029, "Bunyip - Attack XP<br>Green charm, raw shark, 110 shards", "You can now infuse <col=000080>bunyip pouches</col>.");
			case 52 :
				return(69, fruit_bat_pouch_12033, "Fruit bat<br>Green charm, banana, 130 shards", "You can now infuse <col=000080>fruit bat pouches</col>.");
			case 53 :
				return(70, ravenous_locust_pouch_12820, "Ravenous locust - Attack XP<br>Crimson charm, pot of flour, 79 shards", "You can now infuse <col=000080>ravenous locust pouches</col>.");
			case 54 :
				return(71, arctic_bear_pouch_12057, "Arctic bear - Controlled XP<br>Gold charm, polar kebbit fur, 14 shards", "You can now infuse <col=000080>arctic bear pouches</col>.");
			case 55 :
				return(72, phoenix_pouch_14623, "Phoenix - Magic XP<br>Crimson charm, phoenix quill, 165 shards (after In Pyre Need)", "You can now infuse <col=000080>phoenix pouches</col> (after In Pyre Need)</col>.");
			case 56 :
				return(73, obsidian_golem_pouch_12792, "Obsidian golem - Strength XP<br>Blue charm, obsidian charm, 195 shards", "You can now infuse <col=000080>obsidian golem pouches</col>.");
			case 57 :
				return(74, granite_lobster_pouch_12069, "Granite lobster - Defence XP<br>Crimson charm, granite (500g), 166 shards", "You can now infuse <col=000080>granite lobster pouches</col>.");
			case 58 :
				return(75, praying_mantis_pouch_12011, "Praying mantis - Attack XP<br>Crimson charm, red flowers, 168 shards", "You can now infuse <col=000080>praying mantis pouches</col>.");
			case 59 :
				return(76, forge_regent_pouch_12782, "Forge regent - Ranged XP<br>Green charm, ruby harvest, 141 shards", "You can now infuse <col=000080>forge regent pouches</col>.");
			case 60 :
				return(76, adamant_minotaur_pouch_12081, "Adamant minotaur - Defence XP<br>Blue charm, adamantite bar, 144 shards", "You can now infuse <col=000080>adamant minotaur pouches</col>.");
			case 61 :
				return(77, talon_beast_pouch_12794, "Talon beast - Strength XP<br>Crimson charm, talon beast charm, 174 shards", "You can now infuse <col=000080>talon beast pouches</col>.");
			case 62 :
				return(78, giant_ent_pouch_12013, "Giant ent - Controlled XP<br>Green charm, willow branch, 124 shards", "You can now infuse <col=000080>giant ent pouches</col>.");
			case 63 :
				return(79, fire_titan_pouch_12802, "Fire titan - Magic XP<br>Blue charm, fire talisman, 198 shards", "You can now infuse <col=000080>fire titan pouches</col>.");
			case 64 :
				return(79, moss_titan_pouch_12804, "Moss titan - Strength XP<br>Blue charm, earth talisman, 202 shards", "You can now infuse <col=000080>moss titan pouches</col>.");
			case 65 :
				return(79, ice_titan_pouch_12806, "Ice titan - Attack XP<br>Blue charm, air talisman, water talisman, 198 shards", "You can now infuse <col=000080>ice titan pouches</col>.");
			case 66 :
				return(80, hydra_pouch_12025, "Hydra - Ranged XP<br>Green charm, water orb, 128 shards", "You can now infuse <col=000080>hydra pouches</col>.");
			case 67 :
				return(83, spirit_dagannoth_pouch_12017, "Spirit dagannoth - Controlled XP<br>Crimson charm, dagannoth hide, 1 shard", "You can now infuse <col=000080>spirit dagannoth pouches</col>.");
			case 68 :
				return(83, lava_titan_pouch_12788, "Lava titan - Strength XP<br>Blue charm, obsidian charm, 219 shards", "You can now infuse <col=000080>lava titan pouches</col>.");
			case 69 :
				return(85, swamp_titan_pouch_12776, "Swamp titan - Attack XP<br>Crimson charm, swamp lizard, 150 shards", "You can now infuse <col=000080>swamp titan pouches</col>.");
			case 70 :
				return(86, rune_minotaur_pouch_12083, "Rune minotaur - Defence XP<br>Blue charm, runite bar, 1 shard", "You can now infuse <col=000080>rune minotaur pouches</col>.");
			case 71 :
				return(88, unicorn_stallion_pouch_12039, "Unicorn stallion - Controlled XP<br>Green charm, unicorn horn, 140 shards", "You can now infuse <col=000080>unicorn stallion pouches</col>.");
			case 72 :
				return(89, geyser_titan_pouch_12786, "Geyser titan - Ranged XP<br>Blue charm, water talisman, 222 shards", "You can now infuse <col=000080>geyser titan pouches</col>.");
			case 73 :
				return(92, wolpertinger_pouch_12089, "Wolpertinger - Magic XP<br>Crimson charm, raw rabbit, wolf bones, 203 shards", "You can now infuse <col=000080>wolpertinger pouches</col>.");
			case 74 :
				return(93, abyssal_titan_pouch_12796, "Abyssal titan - Attack XP<br>Green charm, abyssal charm, 113 shards", "You can now infuse <col=000080>abyssal titan pouches</col>.");
			case 75 :
				return(95, iron_titan_pouch_12822, "Iron titan - Defence XP<br>Crimson charm, iron platebody, 198 shards", "You can now infuse <col=000080>iron titan pouches</col>.");
			case 76 :
				return(96, pack_yak_pouch_12093, "Pack yak - Strength XP<br>Crimson charm, yak hide, 211 shards", "You can now infuse <col=000080>pack yak pouches</col>.");
			case 77 :
				return(99, steel_titan_pouch_12790, "Steel titan - Ranged XP<br>Crimson charm, steel platebody, 178 shards", "You can now infuse <col=000080>steel titan pouches</col>.");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, howl_scroll_12425, "Howl", "You can now use <col=000080>Howl scrolls</col>.");
			case 1 :
				return(4, dreadfowl_strike_scroll_12445, "Dreadfowl Strike", "You can now use <col=000080>Dreadfowl Strike scrolls</col>.");
			case 2 :
				return(10, egg_spawn_scroll_12428, "Egg Spawn", "You can now use <col=000080>Egg Spawn scrolls</col>.");
			case 3 :
				return(13, slime_spray_scroll_12459, "Slime Spray", "You can now use <col=000080>Slime Spray scrolls</col>.");
			case 4 :
				return(16, stony_shell_scroll_12533, "Stony Shell", "You can now use <col=000080>Stony Shell scrolls</col>.");
			case 5 :
				return(17, pester_scroll_12838, "Pester", "You can now use <col=000080>Pester scrolls</col>.");
			case 6 :
				return(18, electric_lash_scroll_12460, "Electric Lash", "You can now use <col=000080>Electric Lash scrolls</col>.");
			case 7 :
				return(19, venom_shot_scroll_12432, "Venom Shot", "You can now use <col=000080>Venom Shot scrolls</col>.");
			case 8 :
				return(22, fireball_assault_scroll_12839, "Fireball Assault", "You can now use <col=000080>Fireball Assault scrolls</col>.");
			case 9 :
				return(23, cheese_feast_scroll_12430, "Cheese Feast", "You can now use <col=000080>Cheese Feast scrolls</col>.");
			case 10 :
				return(25, sandstorm_scroll_12446, "Sandstorm", "You can now use <col=000080>Sandstorm scrolls</col>.");
			case 11 :
				return(28, generate_compost_scroll_12440, "Generate Compost", "You can now use <col=000080>Generate Compost scrolls</col>.");
			case 12 :
				return(29, explode_scroll_12834, "Explode", "You can now use <col=000080>Explode scrolls</col>.");
			case 13 :
				return(31, vampire_touch_scroll_12447, "Vampire Touch", "You can now use <col=000080>Vampire Touch scrolls</col>.");
			case 14 :
				return(32, insane_ferocity_scroll_12433, "Insane Ferocity", "You can now use <col=000080>Insane Ferocity scrolls</col>.");
			case 15 :
				return(33, multichop_scroll_12429, "Multichop", "You can now use <col=000080>Multichop scrolls</col>.");
			case 16 :
				return(34, call_to_arms_scroll_12443, "Call to Arms", "You can now use <col=000080>Call to Arms scrolls</col>.");
			case 17 :
				return(36, bronze_bull_rush_scroll_12461, "Bronze Bull Rush", "You can now use <col=000080>Bronze Bull Rush scrolls</col>.");
			case 18 :
				return(40, unburden_scroll_12431, "Unburden", "You can now use <col=000080>Unburden scrolls</col>.");
			case 19 :
				return(41, herbcall_scroll_12422, "Herbcall", "You can now use <col=000080>Herbcall scrolls</col>.");
			case 20 :
				return(42, evil_flames_scroll_12448, "Evil Flames", "You can now use <col=000080>Evil Flames scrolls</col>.");
			case 21 :
				return(43, petrifying_gaze_scroll_12458, "Petrifying Gaze", "You can now use <col=000080>Petrifying Gaze scrolls</col>.");
			case 22 :
				return(46, iron_bull_rush_scroll_12462, "Iron Bull Rush", "You can now use <col=000080>Iron Bull Rush scrolls</col>.");
			case 23 :
				return(46, immense_heat_scroll_12829, "Immense Heat", "You can now use <col=000080>Immense Heat scrolls</col>.");
			case 24 :
				return(47, thieving_fingers_scroll_12426, "Thieving Fingers", "You can now use <col=000080>Thieving Fingers scrolls</col>.");
			case 25 :
				return(49, blood_drain_scroll_12444, "Blood Drain", "You can now use <col=000080>Blood Drain scrolls</col>.");
			case 26 :
				return(52, tireless_run_scroll_12441, "Tireless Run", "You can now use <col=000080>Tireless Run scrolls</col>.");
			case 27 :
				return(54, abyssal_drain_scroll_12454, "Abyssal Drain", "You can now use <col=000080>Abyssal Drain scrolls</col>.");
			case 28 :
				return(55, dissolve_scroll_12453, "Dissolve", "You can now use <col=000080>Dissolve scrolls</col>.");
			case 29 :
				return(56, steel_bull_rush_scroll_12463, "Steel Bull Rush", "You can now use <col=000080>Steel Bull Rush scrolls</col>.");
			case 30 :
				return(56, fish_rain_scroll_12424, "Fish Rain", "You can now use <col=000080>Fish Rain scrolls</col>.");
			case 31 :
				return(57, ambush_scroll_12836, "Ambush", "You can now use <col=000080>Ambush scrolls</col>.");
			case 32 :
				return(57, rending_scroll_12840, "Rending", "You can now use <col=000080>Rending scrolls</col>.");
			case 33 :
				return(57, goad_scroll_12835, "Goad", "You can now use <col=000080>Goad scrolls</col>.");
			case 34 :
				return(58, doomsphere_scroll_12455, "Doomsphere Device", "You can now use <col=000080>Doomsphere Device scrolls</col>.");
			case 35 :
				return(61, dust_cloud_scroll_12468, "Dust Cloud", "You can now use <col=000080>Dust Cloud scrolls</col>.");
			case 36 :
				return(62, abyssal_stealth_scroll_12427, "Abyssal Stealth", "You can now use <col=000080>Abyssal Stealth scrolls</col>.");
			case 37 :
				return(63, oph_incubation_scroll_12436, "Ophidian Incubation", "You can now use <col=000080>Ophidian Incubation scrolls</col>.");
			case 38 :
				return(64, poisonous_blast_scroll_12467, "Poisonous Blast", "You can now use <col=000080>Poisonous Blast scrolls</col>.");
			case 39 :
				return(66, mith_bull_rush_scroll_12464, "Mithril Bull Rush", "You can now use <col=000080>Mithril Bull Rush scrolls</col>.");
			case 40 :
				return(66, toad_bark_scroll_12452, "Toad Bark", "You can now use <col=000080>Toad Bark scrolls</col>.");
			case 41 :
				return(67, testudo_scroll_12439, "Testudo", "You can now use <col=000080>Testudo scrolls</col>.");
			case 42 :
				return(68, swallow_whole_scroll_12438, "Swallow Whole", "You can now use <col=000080>Swallow Whole scrolls</col>.");
			case 43 :
				return(69, fruitfall_scroll_12423, "Fruitfall", "You can now use <col=000080>Fruitfall scrolls</col>.");
			case 44 :
				return(70, famine_scroll_12830, "Famine", "You can now use <col=000080>Famine scrolls</col>.");
			case 45 :
				return(71, arctic_blast_scroll_12451, "Arctic Blast", "You can now use <col=000080>Arctic Blast scrolls</col>.");
			case 46 :
				return(72, rise_from_the_ashes_scroll_14622, "Rise from the Ashes (after In Pyre Need)", "You can now use <col=000080>Rise from the Ashes scrolls</col> (after In Pyre Need).");
			case 47 :
				return(73, volcanic_str_scroll_12826, "Volcanic Strength", "You can now use <col=000080>Volcanic Strength scrolls</col>.");
			case 48 :
				return(74, crushing_claw_scroll_12449, "Crushing Claw", "You can now use <col=000080>Crushing Claw scrolls</col>.");
			case 49 :
				return(75, mantis_strike_scroll_12450, "Mantis Strike", "You can now use <col=000080>Mantis Strike scrolls</col>.");
			case 50 :
				return(76, inferno_scroll_12841, "Inferno", "You can now use <col=000080>Inferno scrolls</col>.");
			case 51 :
				return(76, addy_bull_rush_scroll_12465, "Adamant Bull Rush", "You can now use <col=000080>Adamant Bull Rush scrolls</col>.");
			case 52 :
				return(77, deadly_claw_scroll_12831, "Deadly Claw", "You can now use <col=000080>Deadly Claw scrolls</col>.");
			case 53 :
				return(78, acorn_missile_scroll_12457, "Acorn Missile", "You can now use <col=000080>Acorn Missile scrolls</col>.");
			case 54 :
				return(79, titans_con_scroll_12824, "Titan's Constitution", "You can now use <col=000080>Titan's Constitution scrolls</col>.");
			case 55 :
				return(80, regrowth_scroll_12442, "Regrowth", "You can now use <col=000080>Regrowth scrolls</col>.");
			case 56 :
				return(83, spike_shot_scroll_12456, "Spike Shot", "You can now use <col=000080>Spike Shot scrolls</col>.");
			case 57 :
				return(83, ebon_thunder_scroll_12837, "Ebon Thunder", "You can now use <col=000080>Ebon Thunder scrolls</col>.");
			case 58 :
				return(85, swamp_plague_scroll_12832, "Swamp Plague", "You can now use <col=000080>Swamp Plague scrolls</col>.");
			case 59 :
				return(86, rune_bull_rush_scroll_12466, "Rune Bull Rush", "You can now use <col=000080>Rune Bull Rush scrolls</col>.");
			case 60 :
				return(88, healing_aura_scroll_12434, "Healing Aura", "You can now use <col=000080>Healing Aura scrolls</col>.");
			case 61 :
				return(89, boil_scroll_12833, "Boil", "You can now use <col=000080>Boil scrolls</col>.");
			case 62 :
				return(92, magic_focus_scroll_12437, "Magic Focus", "You can now use <col=000080>Magic Focus scrolls</col>.");
			case 63 :
				return(93, essence_shipment_scroll_12827, "Essence Shipment", "You can now use <col=000080>Essence Shipment scrolls</col>.");
			case 64 :
				return(95, iron_within_scroll_12828, "Iron Within", "You can now use <col=000080>Iron Within scrolls</col>.");
			case 65 :
				return(96, winter_storage_scroll_12435, "Winter Storage", "You can now use <col=000080>Winter Storage scrolls</col>.");
			case 66 :
				return(99, steel_of_legends_scroll_12825, "Steel of Legends", "You can now use <col=000080>Steel of Legends scrolls</col>.");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(4, bulldog_puppy_12196, "Bulldog", "You can now raise <col=000080>bulldogs</col>.");
			case 1 :
				return(4, dalmatian_puppy_12194, "Dalmatian", "You can now raise <col=000080>dalmatians</col>.");
			case 2 :
				return(4, greyhound_puppy_12192, "Greyhound", "You can now raise <col=000080>greyhounds</col>.");
			case 3 :
				return(4, labrador_puppy_12193, "Labrador", "You can now raise <col=000080>labradors</col>.");
			case 4 :
				return(4, sheepdog_puppy_12195, "Sheepdog", "You can now raise <col=000080>sheepdogs</col>.");
			case 5 :
				return(4, terrier_puppy_12191, "Terrier", "You can now raise <col=000080>terriers</col>.");
			case 6 :
				return(4, creeping_hand_14652, "Creeping hand", "You can now keep <col=000080>creeping hands</col>.");
			case 7 :
				return(4, minitrice_14653, "Minitrice", "You can now keep <col=000080>minitrices</col>.");
			case 8 :
				return(4, baby_basilisk_14654, "Baby basilisk", "You can now keep <col=000080>baby basilisks</col>.");
			case 9 :
				return(4, baby_kurask_14655, "Baby kurask", "You can now keep <col=000080>baby kurasks</col>.");
			case 10 :
				return(4, abyssal_minion_14651, "Abyssal minion", "You can now keep <col=000080>abyssal minions</col>.");
			case 11 :
				return(10, baby_gecko_12488, "Gecko", "You can now raise <col=000080>geckos</col>.");
			case 12 :
				return(10, platypus_12547, "Platypus<br> (after As a First Resort...)", "You can now raise <col=000080>platypodes</col> (after As a First Resort...).");
			case 13 :
				return(23, broav_14533, "Broav<br> (after While Guthix Sleeps...)", "You can now raise <col=000080>broavs</col> <br> (after While Guthix Sleeps...).");
			case 14 :
				return(30, penguin_12188, "Penguin", "You can now raise <col=000080>penguins</col>.");
			case 15 :
				return(40, baby_giant_crab_12198, "Giant crab", "You can now raise <col=000080>giant crabs</col>.");
			case 16 :
				return(50, raven_12485, "Raven", "You can now raise <col=000080>ravens</col>.");
			case 17 :
				return(60, squirrel_12200, "Squirrel", "You can now raise <col=000080>squirrels</col>.");
			case 18 :
				return(70, saradomin_owl_12185, "Saradomin owl", "You can now raise <col=000080>Saradomin owls</col>.");
			case 19 :
				return(70, guthix_raptor_12187, "Guthix raptor", "You can now raise <col=000080>Guthix raptors</col>.");
			case 20 :
				return(70, zamorak_hawk_12186, "Zamorak hawk", "You can now raise <col=000080>Zamorak hawks</col>.");
			case 21 :
				return(71, ex_ex_parrot_13336, "Ex-Ex-Parrot<br> (after Rocking Out...)", "You can now raise <col=000080>ex-ex-parrots</col> (after Rocking Out...).");
			case 22 :
				return(72, phoenix_eggling_14627, "Cute phoenix eggling<br> (after In Pyre Need)", "You can now raise <col=000080>cute phoenix egglings</col> (after In Pyre Need).");
			case 23 :
				return(72, phoenix_eggling_14626, "Mean phoenix eggling<br> (after In Pyre Need)", "You can now raise <col=000080>mean phoenix egglings</col> (after In Pyre Need).");
			case 24 :
				return(80, baby_raccoon_12199, "Raccoon", "You can now raise <col=000080>raccoons</col>.");
			case 25 :
				return(85, vulture_12190, "Vulture", "You can now raise <col=000080>vultures</col>.");
			case 26 :
				return(90, chameleon_12203, "Chameleon", "You can now raise <col=000080>chameleons</col>.");
			case 27 :
				return(95, monkey_12201, "Monkey", "You can now raise <col=000080>monkeys</col>.");
			case 28 :
				return(99, dragon_hatchling_12197, "Dragon", "You can now raise <col=000080>dragons</col>.");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(10, antlers_12204, "Antlers", "You can now use <col=000080>antlers</col>.");
			case 1 :
				return(20, adamant_full_helm_1161, "Adamant full helm<br> (with 30 Defence)", "You can now have <col=000080>adamant full helms</col> enchanted to hold Summoning scrolls. (You also need level 30 Defence).");
			case 2 :
				return(20, snakeskin_bandana_6326, "Snakeskin bandana<br> (with 30 Defence and 30 Ranged)", "You can now have <col=000080>snakeskin bandanas</col> enchanted to hold Summoning scrolls. (You also need level 30 Defence and level 30 Ranged).");
			case 3 :
				return(20, slayer_helmet_e_14636, "Slayer helmet<br> (with 10 Defence)", "You can now have <col=000080>Slayer helmets</col> enchanted to hold Summoning scrolls. (You also need level 10 Defence).");
			case 4 :
				return(30, lizard_skull_12207, "Lizard skull", "You can now use <col=000080>lizard skulls</col>.");
			case 5 :
				return(30, splitbark_helm_3385, "Splitbark helm<br> (with 40 Defence and 40 Magic)", "You can now have <col=000080>splitbark helms</col> enchanted to hold Summoning scrolls. (You also need level 40 Defence and level 40 Magic).");
			case 6 :
				return(30, rune_full_helm_1163, "Rune full helm<br> (with 40 Defence)", "You can now have <col=000080>rune full helms</col> enchanted to hold Summoning scrolls. (You also need level 40 Defence).");
			case 7 :
				return(35, fremennik_helm_3748, "Fremennik helm<br> (after Fremennik Trials with 45 Defence)", "You can now have <col=000080>Fremennik helms</col> enchanted to hold Summoning scrolls. (After Fremennik Trials and with level 45 Defence).");
			case 8 :
				return(45, helm_of_neitiznot_10828, "Helm of Neitiznot<br> (after Fremennik Isles)", "You can now have the <col=000080>Helm of Neitiznot</col> enchanted to hold Summoning scrolls (after Fremennik Isles).");
			case 9 :
				return(50, feather_headdress_12210, "Feather headdress", "You can now use <col=000080>feather headdresses</col>. (You also need Level 79 Crafting to make feather headdresses).");
			case 10 :
				return(50, dragon_med_helm_1149, "Dragon medium helm<br> (with 60 Defence)", "You can now have <col=000080>dragon medium helms</col> enchanted to hold Summoning scrolls. (You also need level 60 Defence.)");
			case 11 :
				return(55, lunar_helm_9096, "Lunar helm<br> (with 40 Defence and 65 Magic)", "You can now have <col=000080>lunar helms</col> enchanted to hold Summoning scrolls. (You also need level 40 Defence and level 65 Magic.)");
			case 12 :
				return(60, armadyl_helmet_11718, "Armadyl helm<br> (with 70 Defence and 70 Ranged)", "You can now have <col=000080>Armadyl helms</col> enchanted to hold Summoning scrolls. (You also need level 70 Defence and level 70 Ranged.)");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(1, sacred_clay_pouch_class_1_14422, "Stealing Creation - class 1 clay being - Strength XP", "You can now summon <col=000080>class 1 clay beings</col> in the Stealing Creation minigame.");
			case 1 :
				return(20, sacred_clay_pouch_class_2_14424, "Stealing Creation - class 2 clay being - Strength XP", "You can now summon <col=000080>class 2 clay beings</col> in the Stealing Creation minigame.");
			case 2 :
				return(40, sacred_clay_pouch_class_3_14426, "Stealing Creation - class 3 clay being - Strength XP", "You can now summon <col=000080>class 3 clay beings</col> in the Stealing Creation minigame.");
			case 3 :
				return(60, sacred_clay_pouch_class_4_14428, "Stealing Creation - class 4 clay being - Strength XP", "You can now summon <col=000080>class 4 clay beings</col> in the Stealing Creation minigame.");
			case 4 :
				return(80, sacred_clay_pouch_class_5_14430, "Stealing Creation - class 5 clay being - Strength XP", "You can now summon <col=000080>class 5 clay beings</col> in the Stealing Creation minigame.");
		}
	case 5 :
		if ($int1 = 0) {
			return(99, summoning_cape_12169, "Skill mastery", "<col=000080>Congratulations! You are now a master of <col=800000>Summoning<col=000080>.  Why not visit <col=800000>Pikkupstix<col=000080> in <col=800000>Taverley<col=000080>? He has something special only available to true masters of the <col=800000>Summoning<col=000080> skill!");
		}
}
return(0, null, "", "");
