// 2122
[proc,script2122](string $text0, int $int0, component $component1)
def_int $int2 = calc($int0 / 10 * 64);
cc_create($component1, ^iftype_text, calc($int0 - 1));
cc_setsize(calc(if_getwidth($component1) - 10), 17, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int2 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0xff981f);
cc_settext($text0);
def_int $int3 = 0;
while ($int3 < 7) {
	~script2123(calc($int0 + $int3), $int3, $component1, $int2);
	$int3 = calc($int3 + 1);
}
cc_create($component1, ^iftype_text, calc($int0 + 7));
cc_setsize(100, 64, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(if_getwidth($component1) - 100), $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
switch_int ($int0) {
	case 1 :
		cc_settext("Points:<br><tostring(%varbit5903)>");
	case 11 :
		cc_settext("Points:<br><tostring(%varbit5904)>");
	case 21 :
		cc_settext("Points:<br><tostring(%varbit5905)>");
	case 31 :
		cc_settext("Points:<br><tostring(%varbit5906)>");
	case 41 :
		cc_settext("Points:<br><tostring(%varbit5907)>");
	case default :
		cc_settext("");
}
if (calc($int0 + 10) < 43) {
	cc_create($component1, ^iftype_graphic, calc($int0 + 8));
	cc_setgraphic("v2_stone_borders_alt,8");
	cc_setsize(if_getwidth($component1), 32, ^setsize_abs, ^setsize_abs);
	cc_settiling(true);
	cc_setposition(0, calc($int2 + 58), ^setpos_abs_left, ^setpos_abs_top);
}
