// 1312
[proc,script1312](int $int0)
def_int $int1 = ~current_side_if;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, toplevel:stone0);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, toplevel:stone1);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, toplevel:stone2);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, toplevel:stone3);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, toplevel:stone4);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, toplevel:stone5);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, toplevel:stone6);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, toplevel:stone7);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, toplevel:stone8);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, toplevel:stone9);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, toplevel:stone10);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, toplevel:stone11);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, toplevel:stone12);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, toplevel:stone13);
	}
} else {
	if_setgraphic(null, toplevel:stone0);
	if_setgraphic(null, toplevel:stone1);
	if_setgraphic(null, toplevel:stone2);
	if_setgraphic(null, toplevel:stone3);
	if_setgraphic(null, toplevel:stone4);
	if_setgraphic(null, toplevel:stone5);
	if_setgraphic(null, toplevel:stone6);
	if_setgraphic(null, toplevel:stone7);
	if_setgraphic(null, toplevel:stone8);
	if_setgraphic(null, toplevel:stone9);
	if_setgraphic(null, toplevel:stone10);
	if_setgraphic(null, toplevel:stone11);
	if_setgraphic(null, toplevel:stone12);
	if_setgraphic(null, toplevel:stone13);
}
