// 5486
[proc,highlighting_off]
if (~on_enhanced = 0) {
	return;
}
_7035(0, null, 0, 0, 0);
_7035(1, null, 0, 0, 0);
_7035(2, null, 0, 0, 0);
_7035(3, null, 0, 0, 0);
_7035(4, null, 0, 0, 0);
_7035(5, null, 0, 0, 0);
_7035(6, null, 0, 0, 64);
_7035(7, null, 0, 0, 0);
_7035(8, null, 0, 0, 0);
_7035(9, null, 0, 0, 0);
_7035(10, null, 0, 0, 0);
_7030(0, null, 0, 0, 0);
_7030(1, null, 0, 0, 0);
_7030(2, null, 0, 0, 0);
_7030(3, null, 0, 0, 0);
_7030(4, null, 0, 0, 0);
_7030(5, null, 0, 0, 0);
_7030(6, null, 0, 0, 64);
_7030(7, null, 0, 0, 0);
_7030(8, null, 0, 0, 0);
_7030(9, null, 0, 0, 0);
_7030(10, null, 0, 0, 0);
_7000(0, null, 0, 0, 0);
_7000(1, null, 0, 0, 0);
_7000(2, null, 0, 0, 0);
_7000(3, null, 0, 0, 0);
_7000(4, null, 0, 0, 0);
_7000(5, null, 0, 0, 0);
_7000(6, null, 0, 0, 64);
_7000(7, null, 0, 0, 0);
_7000(8, null, 0, 0, 0);
_7000(9, null, 0, 0, 0);
_7000(10, null, 0, 0, 0);
_7000(11, null, 0, 0, 0);
_7005(0, null, 0, 0, 0);
_7005(1, null, 0, 0, 0);
_7005(2, null, 0, 0, 0);
_7005(3, null, 0, 0, 0);
_7005(4, null, 0, 0, 0);
_7005(5, null, 0, 0, 0);
_7005(6, null, 0, 0, 64);
_7005(7, null, 0, 0, 0);
_7005(8, null, 0, 0, 0);
_7005(9, null, 0, 0, 0);
_7005(10, null, 0, 0, 0);
_7005(11, null, 0, 0, 0);
_7020(0, null, 0, 0, 0);
_7020(1, null, 0, 0, 0);
_7020(2, null, 0, 0, 0);
_7020(3, null, 0, 0, 0);
_7020(4, null, 0, 0, 0);
_7020(5, null, 0, 0, 0);
_7020(6, null, 0, 0, 64);
_7020(7, null, 0, 0, 0);
_7020(8, null, 0, 0, 0);
_7020(9, null, 0, 0, 0);
_7020(10, null, 0, 0, 0);
_7020(11, null, 0, 0, 0);
_7020(12, null, 0, 0, 0);
_7025(0, null, 0, 0, 0);
_7025(1, null, 0, 0, 0);
_7025(2, null, 0, 0, 0);
_7025(3, null, 0, 0, 0);
_7025(4, null, 0, 0, 0);
_7025(5, null, 0, 0, 0);
_7025(6, null, 0, 0, 64);
_7025(7, null, 0, 0, 0);
_7025(8, null, 0, 0, 0);
_7025(9, null, 0, 0, 0);
_7010(0, null, 0, 0, 0);
_7010(1, null, 0, 0, 0);
_7010(2, null, 0, 0, 0);
_7010(3, null, 0, 0, 0);
_7010(4, null, 0, 0, 0);
_7010(5, null, 0, 0, 0);
_7010(6, null, 0, 0, 64);
_7010(7, null, 0, 0, 0);
_7010(8, null, 0, 0, 0);
_7010(9, null, 1, 0, 0);
_7010(10, null, 1, 0, 0);
_7010(11, null, 1, 0, 0);
_7010(9, null, 1, 0, 0);
_7010(10, null, 1, 0, 0);
_7010(11, null, 1, 0, 0);
_7015(0, null, 0, 0, 0);
_7015(1, null, 0, 0, 0);
_7015(2, null, 0, 0, 0);
_7015(3, null, 0, 0, 0);
_7015(4, null, 0, 0, 0);
_7015(5, null, 0, 0, 0);
_7015(6, null, 0, 0, 64);
_7015(7, null, 0, 0, 0);
_7015(8, null, 0, 0, 0);
_7015(9, null, 0, 0, 0);
_7015(10, null, 0, 0, 0);
_7015(11, null, 0, 0, 0);
_7015(12, null, 0, 0, 0);
_6709(1);
