// 804
[proc,script804]
if_setmodel(enum(int, model, enum_1696, %varbit5146), interface_575:com_3);
if_setmodel(enum(int, model, enum_1696, %varbit5147), interface_575:com_4);
if_setmodel(enum(int, model, enum_1696, %varbit5148), interface_575:com_5);
if_setmodel(enum(int, model, enum_1696, %varbit5149), interface_575:com_6);
if_setmodel(enum(int, model, enum_1696, %varbit5150), interface_575:com_7);
if_setmodel(enum(int, model, enum_1696, %varbit5151), interface_575:com_8);
if_setmodel(enum(int, model, enum_1696, %varbit5152), interface_575:com_9);
if_setmodel(enum(int, model, enum_1696, %varbit5153), interface_575:com_10);
if_setmodel(enum(int, model, enum_1696, %varbit5154), interface_575:com_11);
if_setmodel(enum(int, model, enum_1696, %varbit5155), interface_575:com_12);
if_setmodel(enum(int, model, enum_1696, %varbit5156), interface_575:com_13);
if_setmodel(enum(int, model, enum_1696, %varbit5157), interface_575:com_14);
if_setmodel(enum(int, model, enum_1696, %varbit5158), interface_575:com_15);
if_setmodel(enum(int, model, enum_1696, %varbit5159), interface_575:com_16);
def_int $int0 = 14;
while ($int0 > 0) {
	~script1421($int0);
	$int0 = calc($int0 - 1);
}
