// 3158
[proc,script3158](int $int0, string $string0, component $component1, int $int2, int $int3)(int, int)
def_int $int4 = ~max(25, calc(paraheight($string0, if_getwidth($component1) - 30, p11_full) * 11 + 3));
cc_create($component1, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int3 + $int4 / 2 - 8), ^setpos_abs_left, ^setpos_abs_top);
~script3308($component1, $int0);
cc_setonvartransmit("script3307(event_com, event_comsubid, $int0){var2972}");
cc_create($component1, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(30, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int3, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
if (cc_find($component1, $int0) = ^true) {
	cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
}
$int3 = calc($int3 + $int4);
return($int2, $int3);
