// 1463
[proc,bank_v2_tab_highlight](int $int0)
if_setgraphic("bank_tabs,3", bank_v2_main:tab_1);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_2);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_3);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_4);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_5);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_6);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_7);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_8);
if_setgraphic("bank_tabs,3", bank_v2_main:tab_9);
switch_int ($int0) {
	case 1 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_1);
	case 2 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_2);
	case 3 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_3);
	case 4 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_4);
	case 5 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_5);
	case 6 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_6);
	case 7 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_7);
	case 8 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_8);
	case 9 :
		if_setgraphic("bank_tabs,1", bank_v2_main:tab_9);
}
