// 2453
[proc,notes_get_colour](int $int0)(int)
def_int $colour1 = ^white;
switch_int ($int0) {
	case 0 :
		$colour1 = ~notes_convert_colour(%varbit6316);
	case 1 :
		$colour1 = ~notes_convert_colour(%varbit6317);
	case 2 :
		$colour1 = ~notes_convert_colour(%varbit6318);
	case 3 :
		$colour1 = ~notes_convert_colour(%varbit6319);
	case 4 :
		$colour1 = ~notes_convert_colour(%varbit6320);
	case 5 :
		$colour1 = ~notes_convert_colour(%varbit6321);
	case 6 :
		$colour1 = ~notes_convert_colour(%varbit6322);
	case 7 :
		$colour1 = ~notes_convert_colour(%varbit6323);
	case 8 :
		$colour1 = ~notes_convert_colour(%varbit6324);
	case 9 :
		$colour1 = ~notes_convert_colour(%varbit6325);
	case 10 :
		$colour1 = ~notes_convert_colour(%varbit6326);
	case 11 :
		$colour1 = ~notes_convert_colour(%varbit6327);
	case 12 :
		$colour1 = ~notes_convert_colour(%varbit6328);
	case 13 :
		$colour1 = ~notes_convert_colour(%varbit6329);
	case 14 :
		$colour1 = ~notes_convert_colour(%varbit6330);
	case 15 :
		$colour1 = ~notes_convert_colour(%varbit6331);
	case 16 :
		$colour1 = ~notes_convert_colour(%varbit6332);
	case 17 :
		$colour1 = ~notes_convert_colour(%varbit6333);
	case 18 :
		$colour1 = ~notes_convert_colour(%varbit6334);
	case 19 :
		$colour1 = ~notes_convert_colour(%varbit6335);
	case 20 :
		$colour1 = ~notes_convert_colour(%varbit6336);
	case 21 :
		$colour1 = ~notes_convert_colour(%varbit6337);
	case 22 :
		$colour1 = ~notes_convert_colour(%varbit6338);
	case 23 :
		$colour1 = ~notes_convert_colour(%varbit6339);
	case 24 :
		$colour1 = ~notes_convert_colour(%varbit6340);
	case 25 :
		$colour1 = ~notes_convert_colour(%varbit6341);
	case 26 :
		$colour1 = ~notes_convert_colour(%varbit6342);
	case 27 :
		$colour1 = ~notes_convert_colour(%varbit6343);
	case 28 :
		$colour1 = ~notes_convert_colour(%varbit6344);
	case 29 :
		$colour1 = ~notes_convert_colour(%varbit6345);
}
return($colour1);
