// 7422
[proc,script7422](int $int0)(int)
switch_int ($int0) {
	case 19 :
		if (%varcint171 = 10) {
			return(1);
		}
	case 6 :
		if (%varcint171 = 3) {
			return(1);
		}
	case 7 :
		if (%varcint171 = 4) {
			return(1);
		}
	case 8 :
		if (%varcint171 = 5) {
			return(1);
		}
	case 9 :
		if (%varcint171 = 6) {
			return(1);
		}
	case 10 :
		if (%varcint171 = 0) {
			return(1);
		}
	case 11 :
		if (%varcint171 = 2) {
			return(1);
		}
	case 12 :
		if (%varcint171 = 1) {
			return(1);
		}
	case 13 :
		if (%varcint171 = 12) {
			return(1);
		}
	case 14 :
		if (%varcint171 = 13) {
			return(1);
		}
	case 15 :
		if (%varcint171 = 7) {
			return(1);
		}
	case 17 :
		if (%varcint171 = 8) {
			return(1);
		}
	case 16 :
		if (%varcint171 = 9) {
			return(1);
		}
	case 18 :
		if (%varcint171 = 11) {
			return(1);
		}
	case 4 :
		if (%varbit11528 = 1) {
			return(1);
		}
	case 5 :
		if (%varbit11526 = 1) {
			return(1);
		}
	case 1 :
		return(%varcint1216);
	case 2 :
		return(%var170);
	case 3 :
		if (%varcint1214 = 1) {
			return(1);
		}
	case 25 :
		if (%varbit11518 = 1) {
			return(1);
		}
	case 24 :
		return(%varbit14872);
	case 20 :
	case 21 :
		return(%varbit4103);
	case 22 :
		return(%var173);
}
return(0);
