// 1240
[proc,script1240](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 6);
	spline_new(1, 6);
	spline_addpoint(0, 0, 0_39_44_2_39, 800, 0_39_44_2_34, 810, 0);
	spline_addpoint(1, 0, 0_39_44_13_39, 120, 0_39_44_13_35, 120, 0);
	spline_addpoint(0, 1, 0_39_44_17_14, 1310, 0_39_44_35_6, 1210, 0);
	spline_addpoint(1, 1, 0_39_44_30_23, -120, 0_39_44_45_21, -120, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_39_44_55_17, 1235, 0_39_44_61_21, 1235, 0);
	spline_addpoint(1, 2, 0_39_44_52_30, 120, 0_39_44_52_30, 120, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_40_44_0_37, 1190, 0_39_44_62_46, 1190, 0);
	spline_addpoint(1, 3, 0_39_44_52_32, 120, 0_39_44_52_32, 120, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_39_44_37_32, 1000, 0_39_44_35_13, 975, 0);
	spline_addpoint(1, 4, 0_39_44_50_32, 120, 0_39_44_50_32, 120, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_39_44_35_12, 1000, 0_39_44_35_12, 975, 0);
	spline_addpoint(1, 5, 0_39_44_50_31, 200, 0_39_44_50_31, 200, 0);
	~script1899(4, 100, 150);
}
return(0_39_44_33_28, 1250324);
