// 5370
[proc,xptracker_update_progress_bar](stat $stat0)
def_int $comsubid1 = ~xptracker_get_id($stat0);
def_int $int2 = ~script5536($stat0);
def_int $int3 = enum(int, int, enum_256, $int2);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = ~script5534($stat0);
switch_int ($int6) {
	case 0 :
		$int4 = enum(int, int, enum_256, calc($int2 + 1));
	case 1 :
		$int3, $int4 = ~xpdrops_data_get($stat0);
	case 2 :
		$int5 = 1;
	case 3 :
		$int4 = 200000000;
}
def_int $int7 = calc(stat_xp($stat0) - $int3);
def_int $width8 = scale($int7, calc($int4 - $int3), 16384);
if (cc_find(interface_729:8, $comsubid1) = ^true) {
	if ($int5 = 1) {
		cc_setcolour(0x885500);
		cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	} else {
		cc_setcolour(0x006600);
		cc_setsize($width8, 15, ^setsize_proportion, ^setsize_abs);
	}
}
