// 7336
[proc,script7336](intarray $intarray0, int $int1, int $int2, int $flags3, int $int4)(int, int)
def_component $component5 = interface_885:4;
def_string $op0 = db_getfield($dbrow0, dbtable_76:1, 0);
def_int $index6 = db_getfield($dbrow0, dbtable_76:0, 0);
if (testbit($flags3, $index6) = ^true) {
	cc_create($component5, ^iftype_rectangle, $int1);
	cc_sethide(true);
	$int1 = calc($int1 + 1);
	cc_create($component5, ^iftype_rectangle, $int1);
	cc_sethide(true);
	$int1 = calc($int1 + 1);
	return($int1, $int2);
}
if_setnoclickthrough(true, db_getfield($dbrow0, dbtable_76:2, 0));
if_setnoclickthrough(true, db_getfield($dbrow0, dbtable_76:3, 0));
~create_graphic($component5, $int1, tradebacking, 0, calc($int2 * 20), ^setpos_abs_left, ^setpos_abs_top, 0, 20, ^setsize_minus, ^setsize_abs);
cc_setop(1, $op0);
cc_setonmouseover("script7337(db_getfield($dbrow0, dbtable_76:0, 0), true)");
cc_setonmouseleave("script7337(db_getfield($dbrow0, dbtable_76:0, 0), false)");
cc_setonop("opsound(event_op, 2)");
$int1 = calc($int1 + 1);
$intarray0($int2) = $int1;
cc_create($component5, ^iftype_text, $int1);
cc_setposition(4, calc($int2 * 20), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(4 * 2), 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext($op0);
$int1 = calc($int1 + 1);
$int2 = calc($int2 + 1);
return($int1, $int2);
