// 2763
[proc,script2763](component $component0, coord $coord1)
switch_int (%varcint1007) {
	case 201 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_33_35, $coord1), 600, ~script2764(0_57_77_34_35, $coord1), 600, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_36_35, $coord1), 550, ~script2764(0_57_77_36_35, $coord1), 600, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_18_35, $coord1), 200, ~script2764(0_57_77_18_35, $coord1), 200, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_18_35, $coord1), 200, ~script2764(0_57_77_18_35, $coord1), 200, 0);
		cam_movealong(0, 0, 200, 75, 1, 0);
	case 202 :
		~script2766(^black, 10, $component0);
	case 203 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_36_35, $coord1), 550, ~script2764(0_57_77_36_35, $coord1), 550, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_35_35, $coord1), 750, ~script2764(0_57_77_35_35, $coord1), 750, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_18_35, $coord1), 200, ~script2764(0_57_77_18_35, $coord1), 200, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_18_35, $coord1), 200, ~script2764(0_57_77_18_35, $coord1), 200, 0);
		cam_movealong(0, 0, 50, 25, 1, 0);
		~script2768(75, $component0);
	case 204 :
		spline_new(0, 2);
		spline_addpoint(0, 0, ~script2764(0_57_77_31_39, $coord1), 550, ~script2764(0_57_77_32_39, $coord1), 550, 0);
		spline_addpoint(0, 1, ~script2764(0_57_77_35_36, $coord1), 550, ~script2764(0_57_77_35_37, $coord1), 550, 0);
		spline_new(1, 2);
		spline_addpoint(1, 0, ~script2764(0_57_77_37_32, $coord1), 400, ~script2764(0_57_77_36_32, $coord1), 400, 0);
		spline_addpoint(1, 1, ~script2764(0_57_77_25_33, $coord1), 400, ~script2764(0_57_77_26_33, $coord1), 400, 0);
		cam_movealong(0, 0, 150, 220, 1, 0);
	case default :
		cam_smoothreset;
}
