// 7332
[proc,script7332](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
def_int $index18 = ~script7334(coord);
def_int $flags19 = ~script7333($index18);
if_sethide(~int_to_bool(testbit($flags19, 1)), $component5);
if_sethide(~int_to_bool(testbit($flags19, 2)), $component2);
if_sethide(~int_to_bool(testbit($flags19, 3)), $component8);
if_sethide(~int_to_bool(testbit($flags19, 4)), $component4);
if_sethide(~int_to_bool(testbit($flags19, 5)), $component6);
if_sethide(~int_to_bool(testbit($flags19, 6)), $component1);
if_sethide(~int_to_bool(testbit($flags19, 7)), $component7);
if_sethide(~int_to_bool(testbit($flags19, 8)), $component3);
if_sethide(~int_to_bool(testbit($flags19, 9)), $component0);
if_sethide(~int_to_bool(testbit($flags19, 0)), $component9);
if_sethide(~int_to_bool(testbit($flags19, 10)), $component10);
if_sethide(~int_to_bool(testbit($flags19, 11)), $component11);
if_sethide(~int_to_bool(testbit($flags19, 12)), $component12);
if_sethide(~int_to_bool(testbit($flags19, 13)), $component13);
if_sethide(~int_to_bool(testbit($flags19, 14)), $component14);
if_sethide(~int_to_bool(testbit($flags19, 15)), $component15);
if_sethide(~int_to_bool(testbit($flags19, 16)), $component16);
if_sethide(~int_to_bool(testbit($flags19, 17)), $component17);
