// 6071
[proc,script6071](int $int0, int $int1, int $int2, component $component3, component $component4, string $string0, component $component5)(int, int, int)
def_int $height6 = paraheight($string0, calc(if_getwidth($component3) - 8), p12_full);
def_int $int7 = calc($height6 * 14 + 4);
if (~on_mobile = true & $int7 < 24) {
	$int7 = 24;
}
def_int $y8 = calc($int7 + 4 + $int2);
def_int $int9 = calc($int7 + 8);
cc_create($component4, ^iftype_rectangle, $int1);
cc_sethide(true);
$int1 = calc($int1 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,0");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,1");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $y8, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,2");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $y8, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,3");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(12, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(2, $int2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,4");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(12, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(2, $y8, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,5");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int2 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,6");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,7");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(12, $int7, ^setsize_minus, ^setsize_abs);
cc_setposition(2, calc($int2 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,7");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_text, $int0);
cc_setsize(8, $int7, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
$int0 = calc($int0 + 1);
$int2 = calc($int2 + $int9);
return($int0, $int1, $int2);
