// 719
[proc,script719](component $component0, component $component1, component $component2, graphic $graphic3, graphic $graphic4, int $int5, string $string0, string $string1, obj $obj6, int $int7, obj $obj8, int $int9, obj $obj10, int $int11, obj $obj12, int $int13)
switch_obj ($obj6) {
	case bronze_bull_rush_scroll_12461 :
		$int5, $string0, $obj6 = ~script775;
}
if_setopbase("<col=00ff00><$string0>", $component0);
$string0 = append($string0, " (<tostring(%varbit4288)> Special Move points)");
~lore_updateicon($component0, lore_stats_side:build_layer, $graphic3, $graphic4, $int5, $obj6, $int7, $obj8, $int9, $obj10, $int11, $obj12, $int13);
if_setonmouserepeat("magic_addtooltip($component0, lore_stats_side:build_layer, $int5, $string0, $string1, $obj6, $int7, $obj8, $int9, $obj10, $int11, $obj12, $int13)", $component0);
if_setonmouseleave("lore_deltooltip(lore_stats_side:build_layer)", $component0);
