// 1359
[proc,script1359]
if (getwindowmode = 0) {
	~dropdownbox_refuse("High Detail only", loginscreen:com_78, loginscreen:com_79, loginscreen:com_80, null, "graphic_884", 0x7f0000, p11_full);
	return;
}
if (_6121 = false) {
	~dropdownbox_refuse("Incompatible", loginscreen:com_78, loginscreen:com_79, loginscreen:com_80, null, "graphic_884", 0x7f0000, p11_full);
	return;
}
~script1435(enum_1583, detailget_antialiasing, 2, loginscreen:com_78, loginscreen:com_79, loginscreen:com_80, null, "graphic_884", "graphic_1248", 1250, "graphic_1402", 0x7f0000, ^white, 0xffc61a, "p11_full", "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
