// 4718
[proc,health_regen_timer](int $int0, int $int1, int $int2, int $int3)
if (~on_enhanced_any = 0) {
	return;
}
def_component $component4 = interface_160:15;
if (~on_enhanced_desktop = 1 & ~toplevel_getcomponents ! enum_1129 & %varbit12986 = 1) {
	$component4 = interface_862:12;
} else if (~on_mobile = true & %varbit6254 = 1) {
	$component4 = interface_864:12;
}
cc_deleteall($component4);
if_setonstattransmit("health_orb_stattransmit{hitpoints}", $component4);
if_setonvartransmit("health_orb_vartransmit($component4, %varbit12346){var2856, var83, var3780}", $component4);
if (%varbit4084 = 1) {
	return;
}
if (%varbit12346 = 1) {
	return;
}
if (stat(hitpoints) = stat_base(hitpoints)) {
	return;
}
$int0 = calc($int0 * 30);
if ($int0 = 0) {
	$int1 = 0;
} else if ($int1 >= $int0) {
	$int1 = calc($int1 % $int0);
}
$int2 = calc($int2 * 30);
if ($int2 = 0) {
	$int3 = 0;
} else if ($int3 >= $int2) {
	$int3 = calc($int3 % $int2);
}
.cc_create($component4, ^iftype_arc, 0);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0x024def);
.cc_setfill(false);
.cc_setlinewid(2);
if ($int2 > 0) {
	.cc_setarc(0, calc(scale($int3, $int2, 65536) % 65536));
} else {
	.cc_setarc(0, 0);
}
cc_create($component4, ^iftype_arc, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xf00b04);
cc_setfill(false);
cc_setlinewid(2);
if ($int0 > 0) {
	cc_setarc(0, calc(scale($int1, $int0, 65536) % 65536));
} else {
	cc_setarc(0, 0);
}
if_setontimer("health_orb_arc($component4, $int0, $int1, $int2, $int3)", $component4);
if (~script7056($int2) = 1) {
	.cc_sethide(true);
}
