// 1331
[proc,ii_tracker_tab_select](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
if ($component0 = $component1) {
	if_setgraphic("tabs_split,3", $component6);
	if_setgraphic("tabs_split,4", $component7);
	if_setgraphic("tabs_split,5", $component8);
	if_sethide(true, $component11);
	if_sethide(true, $component12);
	if_setgraphic("tabs_split,0", $component2);
	if_setgraphic("tabs_split,1", $component3);
	if_setgraphic("tabs_split,2", $component4);
	if_sethide(false, $component9);
	if_sethide(false, $component10);
} else if ($component0 = $component5) {
	if_setgraphic("tabs_split,3", $component2);
	if_setgraphic("tabs_split,4", $component3);
	if_setgraphic("tabs_split,5", $component4);
	if_sethide(true, $component9);
	if_sethide(true, $component10);
	if_setgraphic("tabs_split,0", $component6);
	if_setgraphic("tabs_split,1", $component7);
	if_setgraphic("tabs_split,2", $component8);
	if_sethide(false, $component11);
	if_sethide(false, $component12);
}
