// 6179
[proc,script6179](component $component0, int $int1)
def_obj $obj2 = inv_getobj(worn, $int1);
if ($obj2 ! null) {
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setobject_nonum($obj2, 0);
	if_setopbase("<col=ff9040><oc_name($obj2)>", $component0);
	if_setop(10, "Examine", $component0);
	if_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)", $component0);
} else {
	cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(enum(int, graphic, enum_904, $int1));
	if_clearops($component0);
	if_setonop(null, $component0);
}
