// 7171
[proc,script7171](component $component0, component $component1)
cc_deleteall($component1);
if_settext(if_gettext($component0), $component1);
if_setscrollsize(if_getscrollwidth($component0), if_getscrollheight($component0), $component1);
if_setcolour(if_getcolour($component0), $component1);
if_setfillcolour(if_getfillcolour($component0), $component1);
def_int $int2 = 0;
def_obj $obj3 = null;
def_int $num4 = 0;
def_int $colour5 = ^black;
def_int $colour6 = ^black;
while (cc_find($component0, $int2) = ^true) {
	$obj3 = cc_getinvobject;
	$num4 = cc_getinvcount;
	$colour5 = cc_getcolour;
	$colour6 = cc_getfillcolour;
	cc_create($component1, ^iftype_rectangle, $int2);
	cc_setobject($obj3, $num4);
	cc_setcolour($colour5);
	cc_setfillcolour($colour6);
	$int2 = calc($int2 + 1);
}
