// 711
[proc,script711](component $component0)
def_string $string0 = "";
if (login_reply = -3) {
	if_settext("Performing login...", $component0);
	if_sethide(true, loginscreen:login_button);
	if_sethide(true, loginscreen:com_459);
	return;
}
if (login_reply = 21) {
	if (%varcint200 = 0) {
		%varcint200 = login_hoptime;
	}
	%varcint200 = calc(%varcint200 - 1);
	if (%varcint200 <= 0) {
		~script1183;
		return;
	}
	if_settext("You have only just left another world. Your profile will be transferred in <tostring(calc(%varcint200 / 50))> seconds.", $component0);
	if_sethide(true, loginscreen:login_button);
	if_sethide(true, loginscreen:com_459);
	return;
}
if (login_reply = 1) {
	if (%varcint201 = 0) {
		if (video_advert_play = false) {
			%varcint202 = 0;
		} else {
			%varcint202 = 1;
		}
	}
	if_sethide(true, loginscreen:login_button);
	if_sethide(true, loginscreen:com_459);
	if (%varcint202 = 0) {
		if_settext("Could not display video advertisement. Login will continue in <tostring(calc((500 - %varcint201) / 50))> seconds.", $component0);
	} else if (%varcint201 < 500) {
		if_settext("Displaying video advertisement. Login will continue after <tostring(calc((500 - %varcint201) / 50))> seconds.", $component0);
	} else {
		if_settext("Displaying video advertisement. Login will continue after 0 seconds.", $component0);
	}
	%varcint201 = calc(%varcint201 + 1);
	if (%varcint202 = 1 & video_advert_has_finished = false | %varcint201 < 500) {
		return;
	}
	login_continue;
	return;
}
if_sethide(false, loginscreen:login_button);
if_sethide(false, loginscreen:com_459);
switch_int (login_reply) {
	case -2 :
		if_settext("Enter your username and password.", $component0);
	case -5 :
		if_settext("Connection timed out. Please try using a different world.", $component0);
	case -4 :
		if_settext("Error connecting to server.", $component0);
	case -1 :
		if_settext("No response from server. Please try using a different world.", $component0);
	case 3 :
		if_settext("Invalid username or password. If you have forgotten your password, <shad=-1><u=0000ff><col=0000ff>click here</col></u><shad>.", $component0);
		$string0 = "loginapplet/loginapplet.ws?mod=accountappeal&dest=passwordchoice.ws";
		if_setonclick("openurl_nologin($string0, false)", $component0);
	case 4 :
		if_settext("Your account has been disabled. Please <shad=-1><u=0000ff><col=0000ff>click here</col></u><shad> to check your Message Centre for details.", $component0);
		$string0 = "loginapplet/login.ws?mod=ticketing&ssl=1&expired=0&dest=inbox.ws";
		if_setonclick("openurl_nologin($string0, false)", $component0);
	case 5 :
		if_settext("Your account has not logged out from its last session. Try again in a few minutes.", $component0);
	case 6 :
		if_settext("RuneScape has been updated! Please reload this page.", $component0);
	case 7 :
		if_settext("This world is full. Please use a different world.", $component0);
	case 8 :
		if_settext("Unable to connect: login server offline.", $component0);
	case 9 :
		if_settext("Login limit exceeded: too many connections from your address.", $component0);
	case 10 :
		if_settext("Unable to connect: bad session ID.", $component0);
	case 11 :
		if_settext("Your password is an extremely common choice, and is very weak. You must change it before you can login. <shad=-1><u=0000ff><col=0000ff>Click here</col></u><shad>", $component0);
		$string0 = "loginapplet/loginapplet.ws?mod=password_history&ssl=1&expired=0&dest=password.ws";
		if_setonclick("openurl_nologin($string0, false)", $component0);
	case 12 :
		if_settext("You need a members' account to log in to this world. Please subscribe or use a different world. ", $component0);
	case 13 :
		if_settext("Could not complete login. Please try using a different world.", $component0);
	case 14 :
		if_settext("The server is being updated. Please wait a few minutes and try again.", $component0);
	case 16 :
		if_settext("Too many incorrect logins from your address. Please wait 5 minutes before trying again.", $component0);
	case 17 :
		if_settext("You are standing in a members-only area. To play on this world, move to a free area first.", $component0);
	case 18 :
		if_settext("Your account has been locked as we suspect it has been stolen. <shad=-1><u=0000ff><col=0000ff>Click here</col></u><shad> to recover your account.", $component0);
		$string0 = "loginapplet/loginapplet.ws?mod=accountappeal&dest=lockchoice.ws";
		if_setonclick("openurl_nologin($string0, false)", $component0);
	case 19 :
		if_settext("Fullscreen is currently a members-only feature. To log in, either return to the main menu and exit fullscreen or use a members' account.", $component0);
	case 20 :
		if_settext("Invalid loginserver requested. Please try using a different world.", $component0);
	case 22 :
		if_settext("Malformed login packet. Please try again.", $component0);
	case 23 :
		if_settext("No reply from login server. Please wait a minute and try again.", $component0);
	case 24 :
		if_settext("Error loading your profile. Please contact Customer Support.", $component0);
	case 25 :
		if_settext("Unexpected loginserver response. Please try using a different world.", $component0);
	case 26 :
		if_settext("This computer's address has been blocked as it was used to break our rules.", $component0);
	case 27 :
		if_settext("Service unavailable.", $component0);
	case 29 :
		~script1894($component0);
	case 30 :
		if_settext("This is not a member's account; please choose the 'Free Users' option from the <shad=-1><u=0000ff><col=0000ff>website</col></u><shad> to play on this account.", $component0);
		$string0 = "index.ws";
		if_setonclick("openurl_nologin($string0, false)", $component0);
	case 31 :
		if_settext("Please update your account's display name. <shad=-1><u=0000ff><col=0000ff>Click here</col></u><shad> to make the change.", $component0);
		$string0 = "loginapplet/loginapplet.ws?mod=displaynames&ssl=1&dest=name.ws";
		if_setonclick("openurl_nologin($string0, true)", $component0);
	case 32 :
		if_settext("Your account has negative membership credit. Please log into the billing system to add credit to your account.", $component0);
	case default :
		if_settext("Unexpected server response. Please try using a different world.", $component0);
}
