// 2444
[proc,script2444]
if (%var1437 = 0) {
	return;
}
if (if_gethide(interface_34:com_10) = false) {
	if_setontimer("script2443", interface_34:main);
	return;
}
if_setontimer(null, interface_34:main);
~meslayer_close(13);
if_sethide(true, interface_34:com_16);
%varcint821 = 0;
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string0 = "";
cc_deleteall(interface_34:main);
if (_3328 = true) {
	if_settext("The notes system is not available for users restricted to quick-chat.", interface_34:com_13);
	if_sethide(false, interface_34:com_13);
	return;
}
if_settext("", interface_34:com_13);
if_sethide(true, interface_34:com_13);
while ($int1 < 30) {
	$string0 = ~script2452($int1);
	if (compare($string0, "") ! 0) {
		$int0 = ~script2445($string0, $int0, $int2, ~script2453($int1));
		$int2 = calc($int2 + 1);
	}
	$int1 = calc($int1 + 1);
}
if ($int2 <= 0) {
	if_settext("No notes", interface_34:com_13);
	if_sethide(false, interface_34:com_13);
	if_settext("Notes", interface_34:title);
} else if ($int2 > 0 & $int2 <= 30) {
	if_settext("Notes (<tostring($int2)>/30)", interface_34:title);
} else {
	if_settext("Notes", interface_34:title);
}
if ($int0 > 0 & $int0 < 13) {
	if (cc_find(interface_34:main, calc($int2 - 1)) = ^true) {
		if_setsize(cc_getwidth, calc(if_getheight(interface_34:main) - (cc_gety + cc_getheight)), ^setsize_abs, ^setsize_abs, interface_34:bottom);
		if_setposition(cc_getx, calc(cc_gety + cc_getheight), ^setpos_abs_left, ^setpos_abs_top, interface_34:bottom);
		if_sethide(false, interface_34:bottom);
	}
} else {
	if_sethide(true, interface_34:bottom);
}
if ($int0 < 1) {
	if_setscrollsize(0, 0, interface_34:main);
} else {
	if_setscrollsize(0, calc($int0 * 15 + 10), interface_34:main);
}
~scrollbar_resize(interface_34:scrollbar, interface_34:main, if_getscrolly(interface_34:main));
if_sethide(true, interface_34:com_44);
