// 2285
[proc,script2285]
if_settext("", loginscreen:com_135);
if_setgraphic(null, loginscreen:com_150);
%varcint735 = -1;
if (compare(%varcstring124, "") = 0) {
	return;
}
def_int $length0 = string_length(%varcstring124);
if ($length0 < 5) {
	if_setgraphic("graphic_1726", loginscreen:com_150);
	if_settext("Password is too short, it must be at least 5 characters long.", loginscreen:com_135);
	%varcint735 = 5;
	~script2230(%varcint174);
	return;
}
if ($length0 > 20) {
	if_setgraphic("graphic_1726", loginscreen:com_150);
	if_settext("Password is too long, it must be no more than 20 characters.", loginscreen:com_135);
	%varcint735 = 5;
	~script2230(%varcint174);
	return;
}
if (~script2202(%varcstring124) = 1) {
	if_setgraphic("graphic_1726", loginscreen:com_150);
	if_settext("Passwords may only contain letters and numbers.", loginscreen:com_135);
	%varcint735 = 5;
	~script2230(%varcint174);
	return;
}
if (compare(%varcstring124, %varcstring122) = 0) {
	if_setgraphic("graphic_1726", loginscreen:com_150);
	if_settext("Your password is too similar to your username.", loginscreen:com_135);
	~script2230(%varcint174);
	return;
}
