// 1638
[proc,script1638](int $int0)(string)
switch_int ($int0) {
	case 0 :
		return(%varcstring224);
	case 1 :
		return(%varcstring225);
	case 2 :
		return(%varcstring226);
	case 3 :
		return(%varcstring227);
	case 4 :
		return(%varcstring228);
	case 5 :
		return(%varcstring229);
	case 6 :
		return(%varcstring230);
	case 7 :
		return(%varcstring231);
	case 8 :
		return(%varcstring232);
	case 9 :
		return(%varcstring233);
	case 10 :
		return(%varcstring234);
	case 11 :
		return(%varcstring235);
	case 12 :
		return(%varcstring236);
	case 13 :
		return(%varcstring237);
	case 14 :
		return(%varcstring238);
	case 15 :
		return(%varcstring239);
	case 16 :
		return(%varcstring240);
	case 17 :
		return(%varcstring241);
	case 18 :
		return(%varcstring242);
	case 19 :
		return(%varcstring243);
	case 20 :
		return(%varcstring244);
	case 21 :
		return(%varcstring245);
	case 22 :
		return(%varcstring246);
	case 23 :
		return(%varcstring247);
	case 24 :
		return(%varcstring248);
	case 25 :
		return(%varcstring249);
	case 26 :
		return(%varcstring250);
	case 27 :
		return(%varcstring251);
	case 28 :
		return(%varcstring252);
	case 29 :
		return(%varcstring253);
	case 30 :
		return(%varcstring254);
	case 31 :
		return(%varcstring255);
	case 32 :
		return(%varcstring256);
	case 33 :
		return(%varcstring257);
	case 34 :
		return(%varcstring258);
	case 35 :
		return(%varcstring259);
	case 36 :
		return(%varcstring260);
	case 37 :
		return(%varcstring261);
	case 38 :
		return(%varcstring262);
	case 39 :
		return(%varcstring263);
	case 40 :
		return(%varcstring264);
	case 41 :
		return(%varcstring265);
	case 42 :
		return(%varcstring266);
	case 43 :
		return(%varcstring267);
	case 44 :
		return(%varcstring268);
	case 45 :
		return(%varcstring269);
	case 46 :
		return(%varcstring270);
	case 47 :
		return(%varcstring271);
	case 48 :
		return(%varcstring272);
	case 49 :
		return(%varcstring273);
	case default :
		return("");
}
