// 5930
[proc,script5930](component $component0)
def_int $count1 = 0;
def_struct $struct2 = null;
def_enum $enum3 = enum_4213;
def_int $count4 = enum_getoutputcount($enum3);
def_int $int5 = 0;
def_int $int6 = 0;
if (if_gethide($component0) = true) {
	mes("container hidden!");
}
cc_deleteall($component0);
while ($count1 < $count4) {
	cc_create($component0, ^iftype_text, $count1);
	$struct2 = enum(int, struct, $enum3, $count1);
	if ($struct2 ! null) {
		$int5 = struct_param($struct2, param_1275);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setcolour(struct_param($struct2, param_1540));
		if (cc_find($component0, $count1) = ^true) {
			~script5924($struct2);
			$int6 = ~script5923($struct2);
			if ($int6 ! struct_param($struct2, param_1540)) {
				~script5932($struct2);
			}
		}
	}
	$count1 = calc($count1 + 1);
}
if_setontimer("script5939", $component0);
~script5938;
