// 7248
[proc,script7248](dbrow $dbrow0)
def_component $component1 = interface_806:0;
def_obj $obj2 = null;
def_int $size3 = 0;
def_int $size4 = inv_size(inv);
def_string $string0 = db_getfield($dbrow0, dbtable_39:14, 0);
while ($size3 < $size4) {
	if (cc_find($component1, $size3) = ^true) {
		cc_clearops;
		cc_setontimer(null);
		cc_setposition(calc($size3 % 4 * 42), calc($size3 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
		$obj2 = inv_getobj(inv, $size3);
		if ($obj2 ! null) {
			~script7249($obj2, inv_getnum(inv, $size3), $string0, $dbrow0);
		} else {
			~script7250;
		}
	}
	$size3 = calc($size3 + 1);
}
