// 818
[proc,script818](int $int0)
def_string $string0 = "No information is available about this beacon.";
switch_int ($int0) {
	case 1 :
		if_setmodel(model_41805, interface_575:3);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 130)", interface_575:3);
	case 2 :
		if_setmodel(model_41805, interface_575:4);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 160)", interface_575:4);
	case 3 :
		if_setmodel(model_41805, interface_575:5);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:5);
	case 4 :
		if_setmodel(model_41805, interface_575:6);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:6);
	case 5 :
		if_setmodel(model_41805, interface_575:7);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:7);
	case 6 :
		if_setmodel(model_41805, interface_575:8);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:8);
	case 7 :
		if_setmodel(model_41805, interface_575:9);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:9);
	case 8 :
		if_setmodel(model_41805, interface_575:10);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:10);
	case 9 :
		if_setmodel(model_41805, interface_575:11);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:11);
	case 10 :
		if_setmodel(model_41805, interface_575:12);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:12);
	case 11 :
		if_setmodel(model_41805, interface_575:13);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:13);
	case 12 :
		if_setmodel(model_41805, interface_575:14);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:14);
	case 13 :
		if_setmodel(model_41805, interface_575:15);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:15);
	case 14 :
		if_setmodel(model_41805, interface_575:16);
		if_setonmouserepeat("script38(event_com, interface_575:2, $string0, 25, 200)", interface_575:16);
}
%varcint2 = 0;
