// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
def_int $x3 = 0;
def_int $y4 = 0;
def_int $setposh5 = ^setpos_abs_left;
def_int $setposv6 = ^setpos_abs_top;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
	if (%varcint171 ! -1) {
		$component1 = enum(int, component, enum_1137, %varcint171);
	}
	$component2 = enum(component, component, $enum0, toplevel_pre_eoc:96);
	if ((if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:74)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = 0) {
		if_sethide(false, $component2);
	} else {
		if_sethide(true, $component2);
	}
	if ($enum0 = enum_1745) {
		if (if_getheight(toplevel_osm:20) < 503) {
			if (%varcint1222 = 1) {
				$x3, $y4, $setposh5, $setposv6 = 58, 4, ^setpos_abs_right, ^setpos_abs_bottom;
			} else {
				$x3, $y4, $setposh5, $setposv6 = 85, 4, ^setpos_abs_right, ^setpos_abs_bottom;
			}
		} else if (%varcint1222 = 1) {
			$x3, $y4, $setposh5, $setposv6 = 58, 87, ^setpos_abs_right, ^setpos_abs_centre;
		} else {
			$x3, $y4, $setposh5, $setposv6 = 85, 87, ^setpos_abs_right, ^setpos_abs_centre;
		}
		if (%varcint1225 = 1 & %varbit11558 = 1 & ~script7562 = 0) {
			$setposh5 = ^setpos_abs_left;
			$x3 = 58;
		}
		if_setposition($x3, $y4, $setposh5, $setposv6, $component2);
		if_setposition(0, $y4, ^setpos_abs_right, $setposv6, toplevel_osm:50);
	}
	~script2526;
	%varcint384 = clientclock;
	~script2386;
	if (if_gethide(enum(component, component, $enum0, toplevel_osrs_stretch:58)) = true) {
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:46));
		if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:53));
	} else {
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:46));
		if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:53));
	}
}
