// 1692
[proc,script1692](component $component0, int $height1, int $int2)(int, int)
def_struct $struct3 = enum(int, struct, enum_845, $int2);
def_string $string0 = struct_param($struct3, param_925);
def_int $int4 = calc(paraheight($string0, calc(if_getwidth($component0) - 22), p12_full) * 12 + 5);
def_int $int5 = calc(32 + $int4 + 10);
cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $height1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(255);
cc_setonmouseover("cc_settrans(event_com, event_comsubid, 200)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255)");
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(struct_param($struct3, param_813))>");
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(2, calc($height1 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum(struct_param($struct3, param_813), 1);
cc_setoutline(1);
cc_setgraphicshadow(0x302020);
cc_create($component0, ^iftype_text, if_getnextsubid($component0));
cc_setposition(2, calc($height1 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xfff08c);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_create($component0, ^iftype_text, if_getnextsubid($component0));
.cc_setsize(calc(36 + 4), 12, ^setsize_minus, ^setsize_abs);
.cc_setposition(2, calc($height1 + 4 + (32 - .cc_getheight)), ^setpos_abs_right, ^setpos_abs_top);
.cc_settextfont(p11_full);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextshadow(true);
def_struct $struct6 = struct_param($struct3, param_923);
if ($struct6 ! null) {
	cc_setsize(calc(36 + 4), calc(32 - .cc_getheight), ^setsize_minus, ^setsize_abs);
	.cc_settext(struct_param($struct6, param_845));
} else {
	cc_setsize(calc(36 + 4), 32, ^setsize_minus, ^setsize_abs);
	.cc_sethide(true);
}
def_string $string1 = struct_param($struct3, param_924);
if (paraheight($string1, cc_getwidth, b12_full) <= 1) {
	cc_settextfont(b12_full);
} else if (paraheight($string1, cc_getwidth, p12_full) <= 1) {
	cc_settextfont(p12_full);
} else {
	cc_settextfont(p11_full);
}
cc_settext($string1);
cc_create($component0, ^iftype_text, if_getnextsubid($component0));
cc_setsize(22, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(2, calc($height1 + 32 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_setcolour(0xfff08c);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
cc_create($component0, ^iftype_graphic, if_getnextsubid($component0));
cc_setsize(0, 32, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($height1 + $int5 - 16), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("v2_borders_slim,8");
cc_settiling(true);
return(calc($height1 + $int5), cc_getid);
