// 232
[proc,script232]
if_sethide(true, snapshot_main_v2:com_62);
if_sethide(true, snapshot_main_v2:com_117);
if_sethide(true, snapshot_main_v2:com_121);
if_sethide(true, snapshot_main_v2:com_34);
if (if_gethide(snapshot_main_v2:com_61) = false) {
	if_sethide(false, snapshot_main_v2:com_62);
} else if (if_gethide(snapshot_main_v2:com_104) = false) {
	if_sethide(false, snapshot_main_v2:com_117);
} else if (if_gethide(snapshot_main_v2:ignore_layer) = false) {
	if_sethide(false, snapshot_main_v2:com_121);
} else if (if_gethide(snapshot_main_v2:com_33) = false) {
	if_sethide(false, snapshot_main_v2:com_34);
}
