// 1126
[proc,script1126](struct $struct0, int $int1, int $int2, int $int3, int $int4, int $int5)(string)
switch_struct ($struct0) {
	case leagues_i_twisted_723 :
		if ($int1 >= 20830) {
			return("Dragon");
		}
		if ($int1 >= 10820) {
			return("Rune");
		}
		if ($int1 >= 5270) {
			return("Adamant");
		}
		if ($int1 >= 1770) {
			return("Mithril");
		}
		if ($int1 >= 510) {
			return("Steel");
		}
		if ($int1 >= 80) {
			return("Iron");
		}
		if ($int1 >= 10) {
			return("Bronze");
		}
		return("No rank");
	case leagues_ii_trailblazer_1721 :
		if ($int2 >= 56310) {
			return("Dragon");
		}
		if ($int2 >= 35680) {
			return("Rune");
		}
		if ($int2 >= 18720) {
			return("Adamant");
		}
		if ($int2 >= 6480) {
			return("Mithril");
		}
		if ($int2 >= 2000) {
			return("Steel");
		}
		if ($int2 >= 510) {
			return("Iron");
		}
		if ($int2 >= 100) {
			return("Bronze");
		}
		return("-");
	case leagues_iii_shattered_relics_3771 :
		if ($int3 >= 52545) {
			return("Dragon");
		}
		if ($int3 >= 31980) {
			return("Rune");
		}
		if ($int3 >= 15575) {
			return("Adamant");
		}
		if ($int3 >= 5475) {
			return("Mithril");
		}
		if ($int3 >= 1660) {
			return("Steel");
		}
		if ($int3 >= 480) {
			return("Iron");
		}
		if ($int3 >= 100) {
			return("Bronze");
		}
		return("-");
	case leagues_iv_trailblazer_reloaded_4699 :
		if ($int4 >= 56000) {
			return("Dragon");
		}
		if ($int4 >= 42000) {
			return("Rune");
		}
		if ($int4 >= 28000) {
			return("Adamant");
		}
		if ($int4 >= 18000) {
			return("Mithril");
		}
		if ($int4 >= 10000) {
			return("Steel");
		}
		if ($int4 >= 5000) {
			return("Iron");
		}
		if ($int4 >= 2500) {
			return("Bronze");
		}
		return("-");
	case leagues_v_raging_echoes_6211 :
		if ($int5 >= 60000) {
			return("Dragon");
		}
		if ($int5 >= 45000) {
			return("Rune");
		}
		if ($int5 >= 30000) {
			return("Adamant");
		}
		if ($int5 >= 20000) {
			return("Mithril");
		}
		if ($int5 >= 10000) {
			return("Steel");
		}
		if ($int5 >= 4000) {
			return("Iron");
		}
		if ($int5 >= 2000) {
			return("Bronze");
		}
		return("-");
	case default :
		return("");
}
