// 4714
[proc,helper_generic_get_string](int $int0)(string)
switch_int ($int0) {
	case 0 :
		return(%varcstring496);
	case 1 :
		return(%varcstring498);
	case 2 :
		return(%varcstring500);
	case 3 :
		return(%varcstring502);
	case 4 :
		return(%varcstring504);
	case 5 :
		return(%varcstring506);
	case 6 :
		return(%varcstring508);
	case 7 :
		return(%varcstring510);
	case 8 :
		return(%varcstring512);
	case 9 :
		return(%varcstring514);
	case 10 :
		return(%varcstring541);
	case 11 :
		return(%varcstring543);
	case 12 :
		return(%varcstring545);
	case 13 :
		return(%varcstring547);
	case 14 :
		return(%varcstring549);
	case 15 :
		return(%varcstring1019);
	case 16 :
		return(%varcstring1021);
	case 17 :
		return(%varcstring1023);
	case 18 :
		return(%varcstring1025);
	case 19 :
		return(%varcstring1027);
	case 20 :
		return(%varcstring1029);
	case 21 :
		return(%varcstring1031);
	case 22 :
		return(%varcstring1033);
	case 23 :
		return(%varcstring1035);
	case 24 :
		return(%varcstring1037);
	case 25 :
		return(%varcstring1039);
	case 26 :
		return(%varcstring1041);
	case 27 :
		return(%varcstring1043);
	case 28 :
		return(%varcstring1045);
	case 29 :
		return(%varcstring1047);
	case 30 :
		return(%varcstring1049);
	case 31 :
		return(%varcstring1051);
	case 32 :
		return(%varcstring1053);
	case 33 :
		return(%varcstring1055);
	case 34 :
		return(%varcstring1057);
	case 35 :
		return(%varcstring1059);
	case 36 :
		return(%varcstring1061);
	case 37 :
		return(%varcstring1063);
	case 38 :
		return(%varcstring1065);
	case 39 :
		return(%varcstring1067);
	case 40 :
		return(%varcstring1069);
	case 41 :
		return(%varcstring1071);
	case 42 :
		return(%varcstring1073);
	case 43 :
		return(%varcstring1075);
	case 44 :
		return(%varcstring1077);
	case default :
		return("");
}
