// 1893
[proc,script1893](int $int0)
if (detailget_antialiasing ! detailget_antialiasing_default) {
	detail_antialiasing(0);
	detail_antialiasing_default(0);
} else {
	setwindowmode(getdefaultwindowmode);
}
if_setontimer(null, interface_744:237);
~script1888;
%varcint543 = getwindowmode;
def_string $string0 = "kbase/view.ws?guid=hd_fullscreen_help";
if ($int0 = 1) {
	if_settext("The change of detail mode has been cancelled.<br><br>Perhaps different settings on the Graphics Options menu would work better for you?", interface_744:135);
	if_setonclick("script1173(interface_744:138)", interface_744:137);
	if_settext("Advanced info", interface_744:136);
	if_setonclick("script702($string0, true)", interface_744:136);
	~script1174(interface_744:411);
} else {
	~script1174(interface_744:138);
}
