// 7639
[proc,script7639](component $component0, int $int1, int $int2, int $int3, int $int4, int $colour5, graphic $graphic6, string $text0, string $text1)(int, int)
def_int $int7 = 1;
def_int $int8 = 0;
def_string $text2 = "";
def_int $int9 = 2;
def_int $int10 = 0;
def_int $int11 = calc($int3 / $int9 + 15);
def_int $int12 = calc($int11 - 30);
while ($int7 <= $int9) {
	if ($int7 = 1) {
		$int10 = $int12;
		cc_create($component0, ^iftype_rectangle, $int1);
		cc_setsize(calc($int10 + 1), $int4, ^setsize_abs, ^setsize_abs);
		cc_setposition($int8, $int2, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(true);
		cc_setcolour(^black);
		cc_settrans(240);
		$int1 = calc($int1 + 1);
	} else {
		$int10 = $int11;
	}
	cc_create($component0, ^iftype_rectangle, $int1);
	cc_setsize(calc($int10 + 1), $int4, ^setsize_abs, ^setsize_abs);
	cc_setposition($int8, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(false);
	cc_setcolour(0x726451);
	$int1 = calc($int1 + 1);
	switch_int ($int7) {
		case 1 :
			$text2 = $text0;
		case 2 :
			$text2 = $text1;
	}
	cc_create($component0, ^iftype_text, $int1);
	cc_setsize($int10, $int4, ^setsize_abs, ^setsize_abs);
	cc_setposition($int8, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
	cc_setcolour($colour5);
	cc_settextshadow(true);
	cc_settextfont($graphic6);
	cc_settext($text2);
	$int8 = calc($int8 + $int10);
	$int1 = calc($int1 + 1);
	$int7 = calc($int7 + 1);
}
return($int1, calc($int2 + ($int4 - 1)));
