// 125
[proc,friend_update](int $int0)
def_int $int1 = calc(if_getwidth(friends2:com_2) - 30);
if ($int0 < 25) {
	$int0 = 25;
} else if ($int0 > $int1) {
	$int0 = $int1;
}
%varcint1036 = $int0;
if_setposition($int0, if_gety(friends2:drag_layer), ^setpos_abs_left, ^setpos_abs_top, friends2:drag_layer);
if_sethide(true, friends2:drag_layer);
if_clearops(friends2:drag_layer);
cc_deleteall(friends2:com_2);
def_int $count2 = friend_count;
if ($count2 = -2) {
	if_settext("Loading Friends List.<br>Please wait.", friends2:loadingmes);
	if_sethide(false, friends2:loadingmes);
	return;
}
if ($count2 = -1) {
	if_settext("Connecting to Friend Server.<br>Please wait.", friends2:loadingmes);
	if_sethide(false, friends2:loadingmes);
	return;
}
if ($count2 > 0) {
	if_sethide(false, friends2:drag_layer);
	if (detailget_customcursors = true) {
		if_setop(1, "Drag", friends2:drag_layer);
		if_setonop("script1580", friends2:drag_layer);
		if_setopcursor(1, cursor_149, friends2:drag_layer);
	} else {
		if_clearops(friends2:drag_layer);
		if_setonop(null, friends2:drag_layer);
		if_setopcursor(1, null, friends2:drag_layer);
	}
}
if_settext("", friends2:loadingmes);
if_sethide(true, friends2:loadingmes);
def_int $int3 = 0;
def_int $width4 = parawidth(" ", ^max_32bit_int, friendslist_font);
def_int $width5 = calc(if_getx(friends2:sep) + if_getx(friends2:drag_layer) - $width4);
def_int $width6 = calc(if_getwidth(friends2:com_2) - ($width5 + $width4) - $width4 * 2);
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $width7 = 0;
def_string $string3 = "";
def_int $int8 = 0;
def_int $world9 = 0;
def_int $int10 = 0;
def_int $y11 = 0;
while ($int3 < $count2) {
	$int10 = calc($int3 * 3);
	$y11 = calc($int3 * 15 + 5);
	$string0, $string3 = friend_getname($int3);
	if (compare($string3, "") ! 0) {
		$int8 = 1;
	} else {
		$int8 = 0;
	}
	if ($int8 = 1) {
		$string1 = "     <$string0>";
	} else {
		$string1 = $string0;
	}
	cc_create(friends2:com_2, ^iftype_text, $int10);
	cc_setsize($width5, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y11, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(friendslist_font);
	cc_settextshadow(true);
	cc_setopbase("<col=ffffff><$string0>");
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	if (friend_getworld($int3) ! 0) {
		if (map_quickchat = false & _3328 = false) {
			cc_setop(1, "Message");
		}
		cc_setop(2, "Quick Message");
	} else {
		if (map_quickchat = false & _3328 = false) {
			cc_setop(3, "Message");
		}
		cc_setop(4, "Quick Message");
	}
	cc_setop(5, "Delete");
	cc_setonop("friend_op(event_op, event_opbase, $int3)");
	if (parawidth($string1, ^max_32bit_int, friendslist_font) > $width5) {
		while (parawidth("<$string1>...", ^max_32bit_int, friendslist_font) > $width5) {
			$string1 = substring($string1, 0, calc(string_length($string1) - 1));
		}
		cc_settext("<$string1>...");
		if ($int8 = 1) {
			$width7 = calc(parawidth("Last known as: <$string3>", ^max_32bit_int, friendslist_font) + 8);
			if ($width7 > if_getwidth(friends2:com_2)) {
				$string2 = "<$string0><br>Last known as:<br><$string3>";
			} else {
				$string2 = "<$string0><br>Last known as: <$string3>";
			}
		} else {
			$string2 = $string0;
		}
		cc_setonmouserepeat("friend_tooltip(event_com, event_comsubid, $string2, event_mousex, event_mousey, friends2:com_2, friends2:tooltip, friends2:tooltip_text, friendslist_font)");
		cc_setonmouseleave("friend_deltooltip(friends2:tooltip, friends2:tooltip_text)");
	} else if ($int8 = 1) {
		cc_settext($string1);
		$width7 = calc(parawidth("Last known as: <$string3>", ^max_32bit_int, friendslist_font) + 8);
		if ($width7 > if_getwidth(friends2:com_2)) {
			$string2 = "Last known as:<br><$string3>";
		} else {
			$string2 = "Last known as: <$string3>";
		}
		cc_setonmouserepeat("friend_tooltip(event_com, event_comsubid, $string2, event_mousex, event_mousey, friends2:com_2, friends2:tooltip, friends2:tooltip_text, friendslist_font)");
		cc_setonmouseleave("friend_deltooltip(friends2:tooltip, friends2:tooltip_text)");
	} else {
		cc_settext($string0);
	}
	cc_create(friends2:com_2, ^iftype_graphic, calc($int10 + 1));
	cc_setgraphic("friends_changed_name");
	cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y11, ^setpos_abs_left, ^setpos_abs_top);
	if ($int8 = 0) {
		cc_sethide(true);
	}
	$world9 = friend_getworld($int3);
	cc_create(friends2:com_2, ^iftype_text, calc($int10 + 2));
	cc_setsize($width6, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $y11, ^setpos_abs_right, ^setpos_abs_top);
	cc_settextfont(friendslist_font);
	if ($world9 = 0) {
		$string0 = "Offline";
		cc_setcolour(^red);
	} else {
		$string0 = friend_getworldname($int3);
		if ($world9 = map_world) {
			cc_setcolour(^green);
		} else {
			cc_setcolour(^yellow);
		}
	}
	$string1 = $string0;
	if (parawidth($string0, ^max_32bit_int, friendslist_font) > $width6) {
		while (parawidth("<$string1>...", ^max_32bit_int, friendslist_font) > $width6) {
			$string1 = substring($string1, 0, calc(string_length($string1) - 1));
		}
		cc_settextalign(^settextalign_left, ^settextalign_top, 0);
		cc_settext("<$string1>...");
		cc_setonmouserepeat("friend_tooltip(event_com, event_comsubid, $string0, event_mousex, event_mousey, friends2:com_2, friends2:tooltip, friends2:tooltip_text, friendslist_font)");
		cc_setonmouseleave("friend_deltooltip(friends2:tooltip, friends2:tooltip_text)");
	} else {
		cc_settextalign(^settextalign_right, ^settextalign_top, 0);
		cc_settext($string0);
	}
	$int3 = calc($int3 + 1);
}
def_int $int12 = 0;
def_int $int13 = 0;
if ($int3 > 12) {
	$int12 = if_getscrolly(friends2:com_2);
	$int13 = calc($int3 * 15 + 10);
	if_setscrollsize(0, $int13, friends2:com_2);
	if ($int12 > $int13) {
		$int12 = $int13;
	}
	~scrollbar_resize(friends2:com_1, friends2:com_2, $int12);
} else {
	if_setscrollsize(0, 0, friends2:com_2);
	if_setscrollpos(0, 0, friends2:com_2);
	~scrollbar_resize(friends2:com_1, friends2:com_2, 0);
}
