// 6505
[proc,cluehelper_overlay_loc_draw](dbrow $dbrow0, loc $loc1, coord $coord2, obj $obj3)
def_entityoverlay $entityoverlay4 = null;
if (loc_find($coord2, $loc1) = true) {
	$entityoverlay4 = entityoverlay_get_loc(5);
	if ($entityoverlay4 = null) {
		$entityoverlay4 = entityoverlay_create_loc(5, 1, 36, 32, 1);
	} else {
		cc_deleteall_entityoverlay($entityoverlay4);
	}
	if (if_find_entityoverlay($entityoverlay4) = ^true) {
		cc_setonvartransmit("cluehelper_overlay_loc_transmit($entityoverlay4, $dbrow0, $loc1, $coord2, $obj3, %varbit14189, %var3548, %var3549, %var3550, %var3547, %varbit14184, %varbit14182){var3546, var3543, var3548, var3549, var3550, var3547}");
	}
	if (%varbit14182 = 0 | ~cluehelper_overlay_npc_active = 1) {
		highlight_loc_off($loc1, $coord2, 9, 1);
		return;
	}
	if (%varbit14189 = 1) {
		cc_create_entityoverlay($entityoverlay4, ^iftype_graphic, 0);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setobject_nonum($obj3, 1);
		cc_setoutline(1);
	}
	highlight_loc_setup(9, ^green, 2, 30, 1);
	if (%varbit14184 = 1) {
		highlight_loc_on($loc1, $coord2, 9, 1);
	}
}
