// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:4);
if_sethide(true, interface_116:9);
if_sethide(true, interface_116:10);
if_setgraphic("tabs_tall,2", interface_116:64);
if_setgraphic("tabs_tall,3", interface_116:65);
if_setgraphic("tabs_tall,2", interface_116:66);
if_setgraphic("tabs_tall,2", interface_116:70);
if_setgraphic("tabs_tall,3", interface_116:71);
if_setgraphic("tabs_tall,2", interface_116:72);
if_setgraphic("tabs_tall,2", interface_116:74);
if_setgraphic("tabs_tall,3", interface_116:75);
if_setgraphic("tabs_tall,2", interface_116:76);
if_setop(1, "Controls", interface_116:63);
if_setop(1, "Audio", interface_116:68);
if_setop(1, "Display", interface_116:69);
switch_int ($int0) {
	case 1 :
		if_sethide(false, interface_116:9);
		if_setgraphic("tabs_tall,0", interface_116:70);
		if_setgraphic("tabs_tall,1", interface_116:71);
		if_setgraphic("tabs_tall,0", interface_116:72);
		if_settext("Audio Settings", interface_116:2);
		if_setop(1, "", interface_116:68);
	case 2 :
		if_sethide(false, interface_116:10);
		if_setgraphic("tabs_tall,0", interface_116:74);
		if_setgraphic("tabs_tall,1", interface_116:75);
		if_setgraphic("tabs_tall,0", interface_116:76);
		if_settext("Display Settings", interface_116:2);
		if_setop(1, "", interface_116:69);
	case default :
		if_sethide(false, interface_116:4);
		if_setgraphic("tabs_tall,0", interface_116:64);
		if_setgraphic("tabs_tall,1", interface_116:65);
		if_setgraphic("tabs_tall,0", interface_116:66);
		if_settext("Controls Settings", interface_116:2);
		if_setop(1, "", interface_116:63);
}
