// 4679
[proc,buff_bar_get_transmit](int $int0, int $int1, struct $struct2, int $int3, component $component4, component $component5, int $int6)
switch_int ($int0) {
	case 29, 30, 32, 34, 36, 38 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2972}");
	case 35, 39, 33 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1042}");
	case 3 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var439}");
	case 4, 15, 9, 7, 6 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var277}");
	case 5 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1327}");
	case 8 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1428}");
	case 14 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var1067}");
	case 10, 42, 43, 27 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var102}");
	case 11 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var272}");
	case 12, 28 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var439}");
	case 13 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var695}");
	case 16 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var892}");
	case 17 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var888}");
	case 18 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2741}");
	case 19, 20, 21, 26 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238}");
	case 22, 23 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2239}");
	case 25 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238, var2239}");
	case 24 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var2238, var2239}");
	case 45 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var3198}");
	case 41 :
		cc_setonvartransmit("script5344($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var3159}");
	case 44 :
		cc_setonvartransmit("script5344($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var102}");
	case 40 :
		cc_setoninvtransmit("script5343($int0, $int1, $struct2, $int3, $component4, $component5, $int6){worn}");
	case 49 :
		cc_setonvartransmit("script5345($int0, $int1, $struct2, $int3, $component4, $component5, $int6){var3347}");
}
