// 12
[proc,script12](int $int0)(string, int)
if ($int0 = 1) {
	return("Attack", 14);
}
if ($int0 = 2) {
	return("Strength", 6);
}
if ($int0 = 5) {
	return("Defence", 14);
}
if ($int0 = 3) {
	return("Ranged", 10);
}
if ($int0 = 7) {
	return("Prayer", 3);
}
if ($int0 = 4) {
	return("Magic", 10);
}
if ($int0 = 6) {
	return("Hitpoints", 2);
}
if ($int0 = 8) {
	return("Agility", 5);
}
if ($int0 = 9) {
	return("Herblore", 6);
}
if ($int0 = 10) {
	return("Thieving", 6);
}
if ($int0 = 11) {
	return("Crafting", 11);
}
if ($int0 = 19) {
	return("Fletching", 7);
}
if ($int0 = 13) {
	return("Mining", 6);
}
if ($int0 = 14) {
	return("Smithing", 13);
}
if ($int0 = 15) {
	return("Fishing", 5);
}
if ($int0 = 16) {
	return("Cooking", 14);
}
if ($int0 = 17) {
	return("Firemaking", 7);
}
if ($int0 = 18) {
	return("Woodcutting", 6);
}
if ($int0 = 12) {
	return("Runecrafting", 5);
}
if ($int0 = 20) {
	return("Slayer", 4);
}
if ($int0 = 21) {
	return("Farming", 10);
}
if ($int0 = 22) {
	return("Construction", 15);
}
if ($int0 = 23) {
	return("Hunter", 14);
}
if ($int0 = 24) {
	return("Summoning", 6);
}
return("", -1);
