// 5095
[proc,script5095](int $int0)
def_string $string0 = "This form is for reporting players who are breaking the game's rules.<br>Using it sends us a snapshot of the last minute of activity.<br>";
if ($int0 = 1) {
	$string0 = append($string0, "<col=ff0000>Enter the name of the offending player</col>, then <~text_device("click", "tap")> <col=7f0000>Next</col>.");
	if_setontimer("script5096(calc(clientclock + 20))", interface_875:3);
} else {
	$string0 = append($string0, "Enter the name of the offending player, then <~text_device("click", "tap")> <col=7f0000>Next</col>.");
	if_setontimer(null, interface_875:3);
}
if_settext($string0, interface_875:3);
