// 2424
[proc,script2424]
cc_deleteall(interface_861:15);
cc_create(interface_861:15, ^iftype_graphic, 0);
cc_setsize(0, 43, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
.cc_create(interface_861:15, ^iftype_graphic, 1);
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
if (%varcint1179 = 1) {
	cc_setgraphic("graphic_5292");
	.cc_setgraphic("side_icons,48");
	if_setop(1, "Show", interface_861:15);
} else {
	cc_setgraphic("graphic_5293");
	.cc_setgraphic("side_icons,49");
	if_setop(1, "Hide", interface_861:15);
}
cc_create(interface_861:15, ^iftype_text, 2);
cc_setsize(0, 14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Hotkeys");
if_setonop("script2428(event_op)", interface_861:15);
