// 312
[proc,script312](string $string0, int $int0, int $int1)
if (%varcint1 < calc(clientclock + 25)) {
	%varcint1 = max(%varcint1, clientclock);
	%varcint1 = calc(%varcint1 + 2);
	return;
}
def_component $component2 = worldmap:tooltip;
def_component $layer3 = if_getlayer($component2);
def_int $width4 = if_getwidth($layer3);
def_int $int5 = 0;
def_int $int6 = 0;
%varcint1 = calc(clientclock + 10);
if (%varcint2 = 0) {
	$int5 = parawidth($string0, $width4, p12_full);
	$int6 = calc(paraheight($string0, $int5, p12_full) * 10 + 11);
	$int5 = calc($int5 + 4);
	if_setsize($int5, $int6, ^setsize_abs, ^setsize_abs, $component2);
	cc_create($component2, ^iftype_rectangle, 0);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(true);
	cc_setcolour(0xffffa0);
	cc_create($component2, ^iftype_rectangle, 1);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setfill(false);
	cc_setcolour(0x010101);
	cc_create($component2, ^iftype_text, 2);
	cc_setsize(4, 6, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(^black);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settext($string0);
	%varcint2 = 1;
}
$int5 = $int0;
$int6 = $int1;
def_int $int7 = calc(0 - $int5);
if ($int7 > 0) {
	$int5 = calc($int5 + $int7);
}
$int7 = calc($int5 + if_getwidth($component2) - $width4);
if ($int7 > 0) {
	$int5 = calc($int5 - $int7);
}
$int7 = calc($int6 + if_getheight($component2) - if_getheight($layer3));
if ($int7 > 0) {
	$int6 = calc($int6 - $int7);
}
$int7 = calc(0 - $int6);
if ($int7 > 0) {
	$int6 = calc($int6 + $int7);
}
if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, $component2);
