// 2635
[proc,script2635]
%varcint904 = 0;
if_setontimer(null, interface_859:attack);
if_setgraphic("graphic_1914", interface_859:attack);
if_setontimer(null, interface_859:com_8);
if_setgraphic("graphic_1915", interface_859:com_8);
if_setontimer(null, interface_859:com_7);
if_setgraphic("graphic_1916", interface_859:com_7);
if_setontimer(null, interface_859:com_22);
if_setgraphic("graphic_1917", interface_859:com_22);
if_setontimer(null, interface_859:com_23);
if_setgraphic("graphic_1921", interface_859:com_23);
if_setontimer(null, interface_859:com_6);
if_setgraphic("graphic_1918", interface_859:com_6);
if_setontimer(null, interface_859:com_20);
if_setgraphic("graphic_1919", interface_859:com_20);
if_setontimer(null, interface_859:com_21);
if_setgraphic("graphic_1920", interface_859:com_21);
