// 7345
[proc,script7345](obj $obj0, int $num1)
cc_clearops;
cc_setontimer(null);
if ($obj0 ! null) {
	if (~script7350($obj0) = 1) {
		cc_settrans(0);
		cc_setobject($obj0, $num1);
		cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
		cc_setop(1, "Store-1");
		cc_setop(2, "Store-5");
		cc_setop(3, "Store-All");
		cc_setop(4, "Store-X");
		cc_setop(5, "Fill-1");
		cc_setop(6, "Fill-5");
		cc_setop(7, "Fill-All");
		cc_setop(8, "Fill-X");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
		cc_setondragcomplete("script7346(event_com, event_com2, event_comsubid, event_comsubid2, 255, 0)");
	} else {
		cc_settrans(150);
		cc_setobject($obj0, $num1);
		cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
		cc_setop(1, "Store");
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 175, 150)");
		cc_setondragcomplete("script7346(event_com, event_com2, event_comsubid, event_comsubid2, 255, 150)");
	}
} else {
	cc_settrans(0);
	cc_setobject(obj_6512, 1);
	cc_setonop(null);
	cc_setondragcomplete(null);
}
