// 6562
[proc,script6562](component $component0, dbrow $dbrow1)
def_boolean $boolean2 = true;
def_string $string0 = db_getfield($dbrow1, dbtable_72:1, 0);
def_int $int3 = db_getfield($dbrow1, dbtable_72:0, 0);
if (~script6830($dbrow1) = 0) {
	$boolean2, $string0 = false, "?????";
}
def_string $string1 = tostring($int3);
def_string $string2 = $string1;
.cc_create(interface_879:0, ^iftype_rectangle, calc($int3 - 1));
.cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($boolean2 = true) {
	.cc_setonkey("script6787(event_keychar, $component0, $int3, $string0, $string1, $string2)");
} else {
	.cc_setonkey(null);
}
~script6646($component0, $dbrow1, false, false, $boolean2, $string0, $int3);
