// 6646
[proc,script6646](component $component0, dbrow $dbrow1, boolean $boolean2, boolean $boolean3, boolean $boolean4, string $string0, int $int5)
cc_deleteall($component0);
def_int $int6 = ~script6699($component0, $boolean4, $string0, $boolean2, $boolean3, 0, $int5);
$int6 = ~script6786($component0, $boolean4, $boolean2, $boolean3, $int6);
if ($boolean4 = true) {
	if_setop(1, "Teleport-to", $component0);
	if_setonop("script6813($component0, $int5, $string0, tostring($int5), tostring($int5))", $component0);
	if_setopbase("<col=ff9040><$string0></col>", $component0);
} else {
	if_setop(1, "", $component0);
	if_setonop(null, $component0);
	if_setopbase("", $component0);
}
if ($boolean4 = true) {
	if_setonmouserepeat("script6645($component0, $dbrow1, true, $boolean3, $boolean4, $string0, $int5)", $component0);
	if_setonmouseleave("script6645($component0, $dbrow1, false, $boolean3, $boolean4, $string0, $int5)", $component0);
} else {
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
}
