// 1770
[proc,script1770]
if (%varcint246 = 0) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_19);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_19);
}
if (%varcint246 = 1) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_24);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_24, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_24);
}
if (%varcint246 = 2) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_27);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_27, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_27);
}
if (%varcint246 = 3) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_30);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_30, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_30);
}
if (%varcint246 = 4) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_33);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_33, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_33);
}
if (%varcint246 = 5) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_36);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_36, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_36);
}
if (%varcint246 = 6) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_39);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_39, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_39);
}
if (%varcint246 = 7) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_42);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_42, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_42);
}
if (%varcint246 = 8) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_45);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_45, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_45);
}
if (%varcint246 = 9) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_48);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_48, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_48);
}
if (%varcint246 = 10) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_51);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, clanwars_setup:com_51, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_51);
}
if (%varcint246 = 15) {
	if_setgraphic("options_radio_buttons,2", clanwars_setup:com_55);
	~clanwars_focuslayer(clanwars_setup:killcounts, clanwars_setup:com_53, null, -1);
} else {
	if_setgraphic("options_radio_buttons,0", clanwars_setup:com_55);
}
~clanwars_updateside;
