// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
	case 49 :
		return(~script5742(%varbit13395));
	case 50 :
		return(~script5742(%varbit13396));
	case 51 :
		return(~script5742(%varbit13397));
	case 52 :
		return(~script5742(%varbit13398));
	case 53 :
		return(~script5742(%varbit13399));
	case 54 :
		return(~script5742(%varbit13401));
	case 55 :
		return(~script5742(%varbit13402));
	case 96 :
		return("Group woodcutting bonus: +<tostring(%varbit15348)>");
	case 97 :
		return("Woodcutting leprechaun's luck: <tostring(%varbit15344)>/255<br>5 consumed per successful chop");
	case 101 :
		return(~script7704(0, %varbit10049));
	case 102 :
		return(~script7704(1, %varbit10050));
	case 103 :
		return(~script7704(2, %varbit10051));
	case 104 :
		return(~script7704(3, %varbit10052));
	case 105 :
		return(~script7704(4, %varbit10053));
	case 106 :
		return(~script7704(5, %varbit11696));
	case 107 :
		return(~script7704(6, %varbit17301));
	case 108 :
		return(~script7704(7, %varbit17302));
	case 123 :
		return("Melee Mastery: <tostring(%varbit11580)> / <tostring(enum_getoutputcount(enum_5691))>");
	case 124 :
		return("Ranged Mastery: <tostring(%varbit11581)> / <tostring(enum_getoutputcount(enum_5692))>");
	case 125 :
		return("Magic Mastery: <tostring(%varbit11582)> / <tostring(enum_getoutputcount(enum_5693))>");
	case default :
		return("Buff");
}
