// 5395
[proc,xptracker_set_paused](stat $stat0, int $int1)
switch_stat ($stat0) {
	case null :
		%varcint690 = $int1;
	case attack :
		%varcint691 = $int1;
	case strength :
		%varcint692 = $int1;
	case defence :
		%varcint693 = $int1;
	case ranged :
		%varcint694 = $int1;
	case prayer :
		%varcint695 = $int1;
	case magic :
		%varcint696 = $int1;
	case runecraft :
		%varcint697 = $int1;
	case construction :
		%varcint698 = $int1;
	case hitpoints :
		%varcint699 = $int1;
	case agility :
		%varcint700 = $int1;
	case herblore :
		%varcint701 = $int1;
	case thieving :
		%varcint702 = $int1;
	case crafting :
		%varcint703 = $int1;
	case fletching :
		%varcint704 = $int1;
	case slayer :
		%varcint705 = $int1;
	case hunter :
		%varcint706 = $int1;
	case mining :
		%varcint707 = $int1;
	case smithing :
		%varcint708 = $int1;
	case fishing :
		%varcint709 = $int1;
	case cooking :
		%varcint710 = $int1;
	case firemaking :
		%varcint711 = $int1;
	case woodcutting :
		%varcint712 = $int1;
	case farming :
		%varcint713 = $int1;
}
