// 1032
[proc,script1032](enum $enum0, int $int1, int $int2)
if_setscrollpos(0, 0, interface_157:25);
cc_deleteall(interface_157:24);
if_sethide(false, interface_157:17);
if_sethide(false, interface_157:35);
if_setonclick("script1028", interface_157:30);
if_settext("Shortcut keys", interface_157:30);
cc_deleteall(interface_157:23);
cc_deleteall(interface_157:25);
~script1033(enum(int, string, $enum0, $int1));
if_settext("Page <tostring(calc($int1 + 1))> of <tostring($int2)>", interface_157:20);
def_int $int3 = calc($int1 + 1);
def_int $int4 = calc($int1 - 1);
if ($int1 ! calc($int2 - 1)) {
	if_setonclick("script784($enum0, $int3, $int2)", interface_157:21);
	if_settrans(0, interface_157:21);
} else {
	if_setonclick(null, interface_157:21);
	if_settrans(200, interface_157:21);
}
if ($int1 ! 0) {
	if_setonclick("script784($enum0, $int4, $int2)", interface_157:22);
	if_settrans(0, interface_157:22);
} else {
	if_setonclick(null, interface_157:22);
	if_settrans(200, interface_157:22);
}
