// 7650
[proc,script7650]()(int)
def_struct $struct0 = enum(int, struct, enum_2670, %varbit10032);
def_enum $enum1 = enum_5677;
def_struct $struct2 = null;
def_int $int3 = 0;
def_int $int4 = -1;
def_int $int5 = 0;
def_int $int6 = 0;
if ($struct0 ! null & $enum1 ! null) {
	$int3 = enum_getoutputcount($enum1);
	while ($int5 < $int3) {
		$struct2 = enum(int, struct, $enum1, $int5);
		$int4 = struct_param($struct2, param_1010);
		if (%varbit10046 < $int4) {
			return(0);
		}
		switch_int ($int5) {
			case 0 :
				$int6 = %varbit10662;
			case 1 :
				$int6 = %varbit10663;
			case 2 :
				$int6 = %varbit10664;
			case 3 :
				$int6 = %varbit10665;
			case 4 :
				$int6 = %varbit10666;
			case default :
				$int6 = 0;
		}
		if ($int6 = 0) {
			return(1);
		}
		$int5 = calc($int5 + 1);
	}
}
return(0);
