// 5296
[proc,options_bigbutton_init](component $component0, string $string0, graphic $graphic1)
cc_deleteall($component0);
def_int $comsubid2 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $comsubid2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic1);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setonmouseover("cc_colour_swapper(event_com, $comsubid2, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, $comsubid2, 0xff981f)", $component0);
if_setop(1, removetags($string0), $component0);
if_setonop("options_bigbutton_op(event_op, event_com, $string0, $graphic1)", $component0);
if_setontimer(null, $component0);
