// 6496
[proc,cluehelper_overlay](dbrow $dbrow0, dbrow $dbrow1)
if ($dbrow0 = null) {
	return;
}
if (%varbit14182 = 0) {
	return;
}
if (db_getrowtable($dbrow0) = dbtable_12) {
	return;
}
def_loc $loc2 = null;
def_coord $coord3 = null;
$loc2, $coord3 = ~script6652($dbrow0);
def_int $int4 = -1;
def_obj $obj5 = null;
def_obj $obj6 = enum(int, obj, enum_4616, ~cluehelper_clue_difficulty($dbrow0));
if ($loc2 ! null & $coord3 ! null & tile_find($coord3) = true) {
	~script6507($dbrow0, $dbrow1, $loc2, $coord3, $obj6);
} else if (db_getrowtable($dbrow1) = dbtable_16) {
	if (%varbit14184 = 1) {
		highlight_loc_setup(9, ^green, 2, 30, 1);
	}
	$loc2 = db_getfield($dbrow1, dbtable_16:0, 0);
	$coord3 = db_getfield($dbrow1, dbtable_16:2, 0);
	if ($loc2 ! null & $coord3 ! null) {
		~cluehelper_overlay_loc_draw($dbrow0, $loc2, $coord3, $obj6);
	}
} else if (db_getrowtable($dbrow1) = dbtable_19) {
	if (%varbit14184 = 1) {
		highlight_loc_setup(9, ^green, 2, 30, 1);
	}
	$loc2 = db_getfield($dbrow1, dbtable_19:0, 0);
	$coord3 = db_getfield($dbrow1, dbtable_19:1, 0);
	$obj5 = db_getfield($dbrow1, dbtable_19:3, 0);
	if ($loc2 ! null & $coord3 ! null & $obj5 ! null) {
		~script6498($dbrow0, $loc2, $obj5, $coord3, $obj6);
	}
}
if (~cluehelper_is_dig($dbrow0, $dbrow1) = 1) {
	$coord3 = ~script6653($dbrow1);
	if ($coord3 ! null) {
		~cluehelper_overlay_dig_draw($dbrow0, $coord3, $obj6);
	}
} else if (db_getrowtable($dbrow1) = dbtable_18) {
	$coord3 = ~script6653($dbrow1);
	if ($coord3 ! null) {
		~script6501($dbrow0, $coord3, $obj6);
	}
}
