// 2213
[proc,script2213]
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
	if_setgraphic("miscgraphics,0", interface_12:67);
	if_setgraphic("miscgraphics,0", interface_12:69);
	if_setgraphic("miscgraphics,0", interface_12:71);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,9", interface_12:65);
	if_setgraphic("miscgraphics,0", interface_12:67);
	if_setgraphic("miscgraphics,0", interface_12:69);
	if_setgraphic("miscgraphics,0", interface_12:71);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
	if_setgraphic("miscgraphics,9", interface_12:67);
	if_setgraphic("miscgraphics,0", interface_12:69);
	if_setgraphic("miscgraphics,0", interface_12:71);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
	if_setgraphic("miscgraphics,0", interface_12:67);
	if_setgraphic("miscgraphics,9", interface_12:69);
	if_setgraphic("miscgraphics,0", interface_12:71);
} else {
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
	if_setgraphic("miscgraphics,0", interface_12:67);
	if_setgraphic("miscgraphics,0", interface_12:69);
	if_setgraphic("miscgraphics,9", interface_12:71);
}
