// 5389
[proc,script5389](stat $stat0, int $int1)
switch_stat ($stat0) {
	case null :
		%varcint618 = $int1;
	case attack :
		%varcint619 = $int1;
	case strength :
		%varcint620 = $int1;
	case defence :
		%varcint621 = $int1;
	case ranged :
		%varcint622 = $int1;
	case prayer :
		%varcint623 = $int1;
	case magic :
		%varcint624 = $int1;
	case runecraft :
		%varcint625 = $int1;
	case construction :
		%varcint626 = $int1;
	case hitpoints :
		%varcint627 = $int1;
	case agility :
		%varcint628 = $int1;
	case herblore :
		%varcint629 = $int1;
	case thieving :
		%varcint630 = $int1;
	case crafting :
		%varcint631 = $int1;
	case fletching :
		%varcint632 = $int1;
	case slayer :
		%varcint633 = $int1;
	case hunter :
		%varcint634 = $int1;
	case mining :
		%varcint635 = $int1;
	case smithing :
		%varcint636 = $int1;
	case fishing :
		%varcint637 = $int1;
	case cooking :
		%varcint638 = $int1;
	case firemaking :
		%varcint639 = $int1;
	case woodcutting :
		%varcint640 = $int1;
	case farming :
		%varcint641 = $int1;
}
