// 1174
[proc,loginscreen_setactivemenu](component $component0)
%varcint175 = clientclock;
~deltooltip_action(loginscreen:tooltip);
%varcint1 = 0;
if_setontimer(null, loginscreen:com_9);
%varcint174 = 0;
if ($component0 = loginscreen:com_392) {
	if (map_world ! -1) {
		if_settext(~world_x_pvp, loginscreen:com_468);
	} else {
		if_settext("World Select", loginscreen:com_468);
	}
	~script1868;
	%varcint547 = 0;
	if_setonclick("loginscreen_setactivemenu(loginscreen_graphics_options:com_0)", loginscreen:graphics_options);
	~graphics_options_rebuild(detailget_toolkit, getwindowmode, -1, -1, 0);
	~loginscreen_musicvol(loginscreen:com_491, loginscreen:music_slider);
	if_sethide(false, loginscreen:com_392);
	~script2709(290, 338, 49);
} else {
	if_sethide(true, loginscreen:com_392);
}
if ($component0 = loginscreen:windowmode_confirm) {
	%varcint174 = 23;
	if_sethide(false, loginscreen:windowmode_confirm);
	~script2709(290, 338, 49);
} else {
	if_sethide(true, loginscreen:windowmode_confirm);
	if_setonclick(null, loginscreen:windowmode_confirm_yes);
	if_setonclick(null, loginscreen:windowmode_confirm_no);
}
if ($component0 = loginscreen:com_394) {
	if_sethide(false, loginscreen:com_394);
	if_setonclick(null, loginscreen:com_445);
	if_setontimer("script1180", loginscreen:com_9);
	if (map_world = -1) {
		if_settext("World: Auto", loginscreen:com_444);
	} else {
		if_settext(~world_x_pvp, loginscreen:com_444);
	}
	if_settext(%varcstring32, loginscreen:username);
	%varcstring33 = "";
	if_settext(%varcstring33, loginscreen:password);
	if (compare(%varcstring32, "") ! 0) {
		%varcint174 = 2;
	} else {
		%varcint174 = 1;
	}
	~script2709(290, 338, 49);
} else {
	if_sethide(true, loginscreen:com_394);
	%varcstring33 = "";
	login_resetreply;
}
def_string $string0 = "";
def_string $text1 = "";
if ($component0 = loginscreen:general_messages) {
	if_setsize(0, calc(paraheight(if_gettext(loginscreen:general_messages_text), if_getwidth(loginscreen:general_messages_text), p12_full) * 15 + 5), ^setsize_minus, ^setsize_abs, loginscreen:general_messages_text);
	if_setposition(0, min(calc((if_getheight(loginscreen:general_messages) + if_getheight(loginscreen:general_messages_text)) / 2 + 45), calc(if_getheight(loginscreen:general_messages) - if_getheight(loginscreen:general_messages_continue))), ^setpos_abs_centre, ^setpos_abs_top, loginscreen:general_messages_continue);
	$string0 = if_gettext(loginscreen:com_399);
	if (string_length($string0) > 0) {
		$text1 = "<col=461e00><u=461e00><$string0></u></col>";
		if_settext($text1, loginscreen:com_399);
		if_setonmouseleave("text_swapper(loginscreen:com_399, $text1)", loginscreen:com_399);
		$text1 = "<col=ffffff><u=ffffff><$string0></u></col>";
		if_setonmouseover("text_swapper(loginscreen:com_399, $text1)", loginscreen:com_399);
		if_setposition(0, min(calc((if_getheight(loginscreen:general_messages) + if_getheight(loginscreen:general_messages_text)) / 2 + 15), calc(if_gety(loginscreen:general_messages_continue) - if_getheight(loginscreen:com_399))), ^setpos_abs_centre, ^setpos_abs_top, loginscreen:com_399);
		if_sethide(false, loginscreen:com_399);
	} else {
		if_setonmouseover(null, loginscreen:com_399);
		if_setonmouseleave(null, loginscreen:com_399);
		if_setonclick(null, loginscreen:com_399);
		if_sethide(true, loginscreen:com_399);
	}
	if_sethide(false, loginscreen:general_messages);
	~script2709(290, 338, 49);
} else {
	if_sethide(true, loginscreen:general_messages);
	if_settext("", loginscreen:com_399);
	if_setonclick(null, loginscreen:com_399);
}
if ($component0 = loginscreen:com_10) {
	if_sethide(false, loginscreen:com_10);
	~script2709(754, 425, 10);
	~create_setup;
} else {
	if_sethide(true, loginscreen:com_10);
}
if ($component0 = loginscreen_graphics_options:com_0) {
	if_sethide(false, loginscreen:com_165);
	if_opensubclient(loginscreen:com_165, loginscreen_graphics_options);
	~graphics_options_init(1);
	if_setonclick("loginscreen_setactivemenu(loginscreen:com_392)", loginscreen_graphics_options:cancel);
} else {
	if_closesubclient(loginscreen:com_165);
	if_sethide(true, loginscreen:com_165);
}
if ($component0 = loginscreen:com_396) {
	~loginscreen_soundvol(loginscreen:com_409, loginscreen:com_436);
	~loginscreen_musicvol(loginscreen:com_418, loginscreen:com_435);
	~loginscreen_bgsoundvol(loginscreen:com_427, loginscreen:com_434);
	~loginscreen_stereo;
	if_sethide(false, loginscreen:com_396);
	~script2709(290, 338, 49);
} else {
	if_sethide(true, loginscreen:com_396);
}
if ($component0 = loginscreen:com_166) {
	~worldswitcher_init;
	if_sethide(false, loginscreen:com_166);
	if_sethide(true, loginscreen:com_165);
	~script2709(754, -10, 0);
	worldlist_pingworlds(true);
} else {
	if_sethide(true, loginscreen:com_166);
	worldlist_pingworlds(false);
}
if ($component0 = loginscreen:create_success) {
	%varcint174 = 22;
	if_sethide(false, loginscreen:create_success);
	~script2709(754, 440, 0);
} else {
	if_sethide(true, loginscreen:create_success);
}
