// 1464
[proc,script1464]
if_sethide(true, interface_762:62);
if_sethide(true, interface_762:63);
if_sethide(true, interface_762:43);
if_sethide(true, interface_762:44);
if_sethide(true, interface_762:45);
if_sethide(true, interface_762:46);
if_sethide(true, interface_762:47);
if_sethide(true, interface_762:48);
if_sethide(true, interface_762:49);
if_sethide(true, interface_762:50);
if_sethide(true, interface_762:51);
if_sethide(true, interface_762:52);
if_sethide(true, interface_762:53);
if_sethide(true, interface_762:54);
if_sethide(true, interface_762:55);
if_sethide(true, interface_762:56);
if_sethide(true, interface_762:57);
if_sethide(true, interface_762:58);
if_sethide(true, interface_762:59);
if_sethide(true, interface_762:64);
if_sethide(true, interface_762:65);
if_sethide(true, interface_762:66);
if_sethide(true, interface_762:67);
if_sethide(true, interface_762:68);
if_sethide(true, interface_762:69);
if_sethide(true, interface_762:70);
if_sethide(true, interface_762:71);
if_sethide(true, interface_762:72);
