// 1904
[proc,script1904]
def_component $component0 = interface_860:0;
def_component $component1 = interface_860:1;
def_component $component2 = interface_860:3;
def_component $component3 = interface_860:4;
def_component $component4 = interface_860:5;
def_component $component5 = interface_860:2;
def_int $width6 = if_getwidth($component1);
def_int $height7 = if_getheight($component1);
def_int $width8 = if_getwidth($component0);
def_int $int9 = ~script1912;
def_int $int10 = calc(if_getheight($component0) - $int9);
def_int $int11 = 0;
if (~on_mobile = true | getwindowmode = ^windowmode_fixed) {
	$int11 = 1;
}
def_int $int12 = 512;
def_int $int13 = 334;
def_int $int14 = 0;
def_int $int15 = 0;
if_sethide(false, $component1);
if_sethide(true, $component5);
if ($int11 = 0) {
	$int12 = max(512, min(%varcint1168, $width8));
	$int13 = max(334, min(%varcint1169, $int10));
	$int14 = max(0, min(%varcint1170, calc($width8 - %varcint1168)));
	$int15 = max($int9, min(%varcint1171, calc($int9 + $int10 - %varcint1169)));
}
if (~on_mobile = false) {
	if_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setsize($int12, $int13, ^setsize_abs, ^setsize_abs, $component1);
}
def_string $string0 = "";
def_int $int16 = 0;
$string0, $int16 = ~skill_guide_subsection(%varcint1172, %varcint1173);
if ($int16 = 1) {
	$string0 = "<$string0> (Members Only)";
}
if ($int11 = 1) {
	~steelborder($component2, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 1);
} else {
	~steelborder($component2, "<enum(int, string, enum_108, %varcint1172)> - <$string0> ", 19);
}
~script1785($component4);
~script4215($component3, "Close");
if_setonop("opsound(event_op, 2)", $component3);
if_setopkey(1, ^key_escape, 0, $component3);
def_int $int17 = calc((if_gety($component4) - if_getheight($component3)) / 2);
if_setposition(calc($int17 - 3), $int17, ^setpos_abs_right, ^setpos_abs_top, $component3);
def_int $height18 = calc($int13 - 6 * 2);
def_int $width19 = calc($int12 - 6 * 2);
def_int $x20 = calc($int14 + $int12 - 6);
def_int $y21 = calc($int15 + $int13 - 6);
if ($int11 = 0) {
	if (cc_find($component0, 0) = ^true) {
		cc_setsize($width19, calc(if_gety($component4) - 2 * 6), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int14 + 6), calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setsize($width19, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int14 + 6), $y21, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setsize(6, $height18, ^setsize_abs, ^setsize_abs);
		cc_setposition($int14, calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 3) = ^true) {
		cc_setsize(6, $height18, ^setsize_abs, ^setsize_abs);
		cc_setposition($x20, calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 4) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 5) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($x20, $int15, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 6) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($int14, $y21, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 7) = ^true) {
		cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition($x20, $y21, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
	if (cc_find($component0, 8) = ^true) {
		cc_setsize($width19, 6, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int14 + 6), $int15, ^setpos_abs_left, ^setpos_abs_top);
		~script1907($int9, $component0, $component1, $component5);
	}
}
def_component $component22 = interface_860:7;
def_component $component23 = interface_860:6;
def_component $component24 = interface_860:8;
def_component $component25 = interface_860:10;
def_int $int26 = 20;
def_int $int27 = 0;
def_fontmetrics $fontmetrics28 = p12_full;
def_fontmetrics $fontmetrics29 = p12_full;
def_int $int30 = 1;
def_int $int31 = 6;
def_int $int32 = 36;
def_int $int33 = 16;
switch_int (%varcint988) {
	case 1 :
		$int33 = 17;
	case 2 :
		$int33 = 18;
	case 3 :
		$int33 = 20;
}
def_int $int34 = if_getheight($component23);
if ($int34 >= 392) {
	$int26, $int27, $int30 = 26, 2, 4;
} else if ($int34 >= 350) {
	$int26, $int27, $int30 = 24, 1, 3;
} else if ($int34 >= 308) {
	$int26, $int27, $int30 = 21, 1, 3;
} else if ($int34 >= 294) {
	$int26 = 21;
}
cc_deleteall($component22);
def_int $int35 = 0;
def_int $int36 = 0;
$string0, $int16 = ~skill_guide_subsection(%varcint1172, $int36);
while (string_length($string0) > 0) {
	$int35 = ~script5291($component22, $int35, $int36, $int26, $int27, 0x726451, $string0, $fontmetrics28, 0xff981f, $int30, null, 0, 0, 0, 0, ~is_equal($int36, %varcint1173));
	cc_setonop("script1906($int36)");
	$int36 = calc($int36 + 1);
	$string0, $int16 = ~skill_guide_subsection(%varcint1172, $int36);
}
~script5288($component23, 0, 0, 0, if_getwidth($component23), if_getheight($component23), struct_3712, 0x726451);
cc_deleteall($component24);
$int35 = 0;
$int36 = 0;
def_int $int37 = 0;
def_int $int38 = 0;
def_int $int39 = calc(if_getwidth($component24) - 66 - $int31 * 2);
def_int $width40 = $int39;
$int34 = $int32;
def_namedobj $namedobj41 = null;
$int37, $namedobj41, $string0 = ~skill_guide_data(%varcint1172, %varcint1173, $int36);
while ($namedobj41 ! null) {
	if ($int37 < 0 & $namedobj41 = obj_7620) {
		$width40 = calc($int39 + 66);
	} else {
		$width40 = $int39;
	}
	$int34 = max(calc(paraheight($string0, $width40, $fontmetrics29) * $int33 + $int31 * 2), $int32);
	cc_create($component24, ^iftype_rectangle, $int35);
	cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(0, $int34, ^setsize_minus, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^black);
	if (calc($int36 % 2) = 0) {
		cc_settrans(200);
	} else {
		cc_settrans(220);
	}
	$int35 = calc($int35 + 1);
	cc_create($component24, ^iftype_text, $int35);
	cc_setposition($int31, $int38, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(16, $int32, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settextfont($fontmetrics28);
	cc_setcolour(0xff981f);
	cc_settext(tostring($int37));
	if ($int37 = -1) {
		cc_sethide(true);
	}
	$int35 = calc($int35 + 1);
	cc_create($component24, ^iftype_graphic, $int35);
	if (oc_param($namedobj41, param_1757) ! null) {
		cc_setgraphic(oc_param($namedobj41, param_1757));
		cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int31 + 25), calc($int38 + 3), ^setpos_abs_left, ^setpos_abs_top);
	} else if (%varcint1172 = 4 & oc_param($namedobj41, spell_graphic1_on) ! null) {
		cc_setgraphic(oc_param($namedobj41, spell_graphic1_on));
		cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int31 + 28), calc($int38 + 6), ^setpos_abs_left, ^setpos_abs_top);
		cc_setop(1, "Check runes");
		cc_setonop("skill_guide_magic_op($namedobj41)");
	} else {
		cc_setobject($namedobj41, -1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int31 + 25), calc($int38 + 3), ^setpos_abs_left, ^setpos_abs_top);
	}
	if (%varcint1172 = 22 & %varcint1173 >= 1 & %varcint1173 <= 11) {
		cc_setop(1, "Check materials");
	}
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int35 = calc($int35 + 1);
	cc_create($component24, ^iftype_text, $int35);
	cc_setposition($int31, calc($int38 + $int31), ^setpos_abs_right, ^setpos_abs_top);
	cc_setsize($width40, calc($int34 - $int31 * 2), ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_centre, $int33);
	cc_settextshadow(true);
	cc_settextfont($fontmetrics28);
	cc_setcolour(0xff981f);
	cc_settext($string0);
	$int35 = calc($int35 + 1);
	$int38 = calc($int38 + $int34);
	$int36 = calc($int36 + 1);
	$int37, $namedobj41, $string0 = ~skill_guide_data(%varcint1172, %varcint1173, $int36);
}
cc_create($component24, ^iftype_rectangle, $int35);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight($component24), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int36 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
$int35 = calc($int35 + 1);
if_setscrollsize(if_getwidth($component24), $int38, $component24);
~scrollbar_vertical($component25, $component24, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component25, $component24);
