// 5772
[proc,script5772](component $component0, component $component1, component $component2, component $component3, enum $enum4, int $colour5)
def_component $layer6 = if_getlayer($component0);
def_int $int7 = 14;
if (~on_mobile = true) {
	$int7 = 26;
}
def_int $int8 = 212;
def_int $int9 = ~min(calc($int7 * enum_getoutputcount($enum4) + 4), $int8);
def_int $x10 = 0;
def_int $int11 = 0;
def_int $height12 = if_getheight($component3);
$x10, $int11 = ~script5774($component3, if_getlayer($component0));
def_int $int13 = 1;
if (calc($int11 + $height12 + $int9) > if_getheight(if_getlayer($component0))) {
	$int13 = 0;
}
if_sethide(false, $layer6);
if_sethide(false, $component0);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int14 = 0;
if ($int13 = 1) {
	if_setposition($x10, $int11, ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
	$int14 = calc($height12 - 1);
} else {
	if_setposition($x10, calc($int11 - $int9 + 1), ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component2);
}
if_setsize(if_getwidth($component3), calc($int9 + $height12 - 1), ^setsize_abs, ^setsize_abs, $component0);
if (~on_mobile = true) {
	if_setsize(0, calc($int9 - 4), ^setsize_minus, ^setsize_abs, $component1);
} else {
	if_setsize(20, calc($int9 - 4), ^setsize_minus, ^setsize_abs, $component1);
}
if_setsize(if_getwidth($component2), calc($int9 - 4), ^setsize_abs, ^setsize_abs, $component2);
def_int $int15 = 0;
def_int $int16 = 0;
def_int $width17 = if_getwidth($component1);
if (~on_mobile = true & calc($int7 * enum_getoutputcount($enum4)) > if_getheight($component1)) {
	if_setsize(calc(if_getwidth($component0) * 2), calc($int9 + $height12 - 1), ^setsize_abs, ^setsize_abs, $component0);
}
~create_graphic($component1, $int16, "tradebacking", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int16 = calc($int16 + 1);
$int15 = ~thinbox_specific($component0, $int15, 0, $int14, if_getwidth($component0), $int9, ^setpos_abs_left, ^setpos_abs_top);
def_int $int18 = 0;
def_int $int19 = 0;
def_int $count20 = 0;
while ($count20 < enum_getoutputcount($enum4)) {
	$int16, $int19 = ~script5773($component1, $int16, $int18, $int19, $width17, enum(int, string, $enum4, $count20), $colour5, $int7);
	$count20 = calc($count20 + 1);
	if (~on_mobile = true & calc($int19 + $int7) > if_getheight($component1)) {
		$int18 = calc($int18 + $width17);
		$int19 = 0;
	}
}
if (~on_mobile = true) {
	if_setonclick("comp_sethide(true, $layer6)", $layer6);
} else {
	if_setonmouserepeat("comp_sethide(true, $layer6)", $layer6);
}
cc_create($component0, ^iftype_rectangle, $int15);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($int13 = 0) {
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(0, calc($height12 + 1), ^setsize_minus, ^setsize_abs);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
cc_setnoclickthrough(true);
cc_setop(1, "Close");
cc_setonop("comp_sethide(true, $component0)");
$int15 = calc($int15 + 1);
if ($int13 = 1) {
	if (~on_mobile = true) {
		~create_graphic($component0, $int15, "tradebacking", calc($width17 - 18), 2, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
		$int15 = calc($int15 + 1);
		~create_graphic($component0, $int15, "scrollbar_v2,0", calc($width17 - 18), 2, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
	} else {
		~create_graphic($component0, $int15, "tradebacking", 2, 2, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
		$int15 = calc($int15 + 1);
		~create_graphic($component0, $int15, "scrollbar_v2,0", 2, 2, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
	}
} else if (~on_mobile = true) {
	~create_graphic($component0, $int15, "tradebacking", calc($width17 - 18), 2, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
	$int15 = calc($int15 + 1);
	~create_graphic($component0, $int15, "scrollbar_v2,0", calc($width17 - 18), 2, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
} else {
	~create_graphic($component0, $int15, "tradebacking", 2, 2, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
	$int15 = calc($int15 + 1);
	~create_graphic($component0, $int15, "scrollbar_v2,0", 2, 2, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs);
}
if (~on_mobile = false & cc_find($component0, calc($int15 - 2)) = ^true) {
	cc_setonmouseover("cc_settrans($component0, $int15, 125, null)");
	cc_setonmouseleave("cc_settrans($component0, $int15, 0, null)");
}
$int15 = calc($int15 + 1);
if_setscrollsize(0, $int19, $component1);
if_setscrollpos(0, 0, $component1);
if (~on_mobile = false) {
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
