// 2584
[proc,script2584]
if_setcolour(0xff9935, mob_squad_exchange:com_117);
if_setop(1, "Select dwarf", mob_squad_exchange:com_102);
if_setop(1, "Select goblin", mob_squad_exchange:com_104);
if_setop(1, "Select elf", mob_squad_exchange:com_103);
if_setonop("script2586(event_com)", mob_squad_exchange:com_102);
if_setonop("script2586(event_com)", mob_squad_exchange:com_104);
if_setonop("script2586(event_com)", mob_squad_exchange:com_103);
if_setonclick(null, mob_squad_exchange:com_102);
if_setonclick(null, mob_squad_exchange:com_104);
if_setonclick(null, mob_squad_exchange:com_103);
