// 5994
[proc,script5994](dbrow $dbrow0, dbrow $dbrow1, stat $stat2, int $int3, int $int4)(stat, int)
if ($stat2 = null | $int3 <= 1) {
	return(null, 1);
}
def_stat $stat5 = null;
def_int $int6 = 1;
def_int $int7 = db_getfieldcount($dbrow0, quest:statreq);
def_int $int8 = 0;
while ($int8 < $int7) {
	$stat5, $int6 = db_getfield($dbrow0, quest:statreq, $int8);
	if ($stat5 = $stat2) {
		return(null, 1);
	}
	$int8 = calc($int8 + 1);
}
$int7 = db_getfieldcount($dbrow1, dbtable_61:5);
$int8 = 0;
while ($int8 < $int7) {
	$stat5, $int6 = db_getfield($dbrow1, dbtable_61:5, $int8);
	if ($stat5 = $stat2 & $int6 > $int3) {
		$int3 = $int6;
	}
	$int8 = calc($int8 + 1);
}
if (($stat2 = attack | $stat2 = strength | $stat2 = defence | $stat2 = magic | $stat2 = ranged | $stat2 = hitpoints | $stat2 = prayer) & $int3 <= $int4) {
	return(null, 1);
}
return($stat2, $int3);
