// 3664
[proc,league_areas_mouseover](int $int0, component $component1, component $component2)
def_component $component3 = ~script7618($int0);
def_graphic $graphic4 = ~script7620($int0);
def_graphic $graphic5 = ~script7623($int0);
def_graphic $graphic6 = ~script7617($int0);
if_setgraphic($graphic4, $component1);
if_setgraphic($graphic5, $component2);
if_setgraphic($graphic6, $component3);
if_setposition(0, -2, ^setpos_proportion_centre, ^setpos_proportion_centre, $component3);
if_settrans(60, $component3);
