// 861
[proc,script861]
if_sethide(false, interface_682:com_29);
if_sethide(true, interface_682:com_30);
if_sethide(true, interface_682:com_31);
if_sethide(true, interface_682:com_32);
if_sethide(true, interface_682:com_33);
if_sethide(true, interface_682:com_34);
if_sethide(true, interface_682:com_35);
if (%varcint108 > 0) {
	if_sethide(false, interface_682:com_30);
}
if (%varcint108 > 1) {
	if_sethide(false, interface_682:com_31);
}
if (%varcint108 > 2) {
	if_sethide(false, interface_682:com_32);
}
if (%varcint108 > 3) {
	if_sethide(false, interface_682:com_33);
}
if (%varcint108 > 4) {
	if_sethide(false, interface_682:com_34);
}
if (%varcint108 > 5) {
	if_sethide(false, interface_682:com_35);
}
