// 547
[proc,stats_mouseover_create](component $component0, stat $stat1, component $component2)
def_string $string0 = "";
def_string $string1 = "";
def_int $int3 = 2;
if (stat_base($stat1) < 99) {
	$string0 = ~tostring_spacer(enum(int, int, enum_716, calc(stat_base($stat1) + 1)), ",");
	$string1 = ~tostring_spacer(calc(enum(int, int, enum_716, calc(stat_base($stat1) + 1)) - stat_xp($stat1)), ",");
	$int3 = 4;
}
def_string $string2 = "<enum(stat, string, enum_680, $stat1)>: <tostring(stat($stat1))>/<tostring(stat_base($stat1))>";
def_string $string3 = ~tostring_spacer(stat_xp($stat1), ",");
def_int $int4 = calc(parawidth($string2, 190, p12_full) + 10);
def_int $int5 = parawidth("Current Xp:", 190, p12_full);
def_int $int6 = parawidth($string3, 190, p12_full);
def_int $int7 = calc($int5 + 10 + $int6);
$int4 = max($int4, $int7);
if (stat_base($stat1) < 99) {
	$int5 = parawidth("Next level:", 190, p12_full);
	$int6 = parawidth($string0, 190, p12_full);
	$int7 = calc($int5 + 3 + $int6);
} else {
	$int7 = 0;
}
$int4 = max($int4, $int7);
if (stat_base($stat1) < 99) {
	$int5 = parawidth("Remainder:", 190, p12_full);
	$int6 = parawidth($string1, 190, p12_full);
	$int7 = calc($int5 + 3 + $int6);
} else {
	$int7 = 0;
}
$int4 = max($int4, $int7);
$int5 = calc(if_getx($component0) + 32);
$int6 = calc(if_gety($component0) - if_getscrolly(if_getlayer($component0)) + 32);
if (calc($int5 + $int4 + 4) > 190) {
	$int5 = calc(190 - ($int4 + 4));
}
if (calc($int6 + $int3 * 16 + 4) > if_getheight($component2)) {
	$int6 = calc(if_gety($component0) - if_getscrolly(if_getlayer($component0)) - ($int3 * 16 + 5));
}
cc_create($component2, ^iftype_rectangle, 0);
cc_setsize(calc($int4 + 4), calc(4 + $int3 * 16), ^setsize_abs, ^setsize_abs);
cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_setonstattransmit("stats_update(2, 4, 8, $stat1, $component0, $component2){$stat1}");
cc_create($component2, ^iftype_rectangle, 1);
cc_setsize(calc($int4 + 4), calc(4 + $int3 * 16), ^setsize_abs, ^setsize_abs);
cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component2, ^iftype_text, 2);
cc_setposition(calc($int5 + 2), calc($int6 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(false);
cc_settext($string2);
cc_create($component2, ^iftype_text, 3);
cc_setposition(calc($int5 + 2), calc($int6 + 18), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(false);
cc_settext("Current Xp:");
cc_create($component2, ^iftype_text, 4);
cc_setposition(calc($int5 + 2), calc($int6 + 18), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_right, ^settextalign_top, 0);
cc_settextshadow(false);
cc_settext($string3);
if (stat_base($stat1) < 99) {
	cc_create($component2, ^iftype_text, 5);
	cc_setposition(calc($int5 + 2), calc($int6 + 35), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextshadow(false);
	cc_settext("Next level:");
	cc_create($component2, ^iftype_text, 6);
	cc_setposition(calc($int5 + 2), calc($int6 + 35), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_right, ^settextalign_top, 0);
	cc_settextshadow(false);
	cc_settext($string0);
	cc_create($component2, ^iftype_text, 7);
	cc_setposition(calc($int5 + 2), calc($int6 + 52), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextshadow(false);
	cc_settext("Remainder:");
	cc_create($component2, ^iftype_text, 8);
	cc_setposition(calc($int5 + 2), calc($int6 + 52), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, 16, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_right, ^settextalign_top, 0);
	cc_settextshadow(false);
	cc_settext($string1);
}
