// 2155
[proc,script2155]()(int)
def_int $int0 = struct_param(%varcint699, param_859);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_860);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_861);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_862);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_863);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_864);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_865);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_866);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_867);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_868);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_869);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
$int0 = struct_param(%varcint699, param_870);
if ($int0 = -1) {
	return(1);
}
if (~script2156($int0) = 0) {
	return(0);
}
return(1);
