// 285
[proc,script285](component $component0, int $int1)(int)
def_boolean $boolean2 = true;
def_int $int3 = -1;
def_string $op0 = "Hide";
def_string $op1 = "Show";
def_string $string2 = "`You are here'";
if (%varbit6174 = 1) {
	$op0 = "Show";
	$op1 = "Hide";
	$boolean2 = false;
}
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_text, 1);
cc_setposition(-1, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(cc_getx + cc_getwidth - 1), $int1, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(.cc_getx, cc_getheight, ^setsize_minus, ^setsize_abs);
cc_setgraphic(struct_param(struct_280, param_130));
.cc_setcolour(0xafafaf);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settext($string2);
cc_setopbase("<col=ff9040><$string2></col>");
.cc_setopbase("<col=ff9040><$string2></col>");
cc_setop(1, $op0);
.cc_setop(1, $op0);
$string2 = "Toggles the <col=7f0000>You are here</col> marker.";
cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
.cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
.cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
.cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 2, $op1, $boolean2)");
.cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 2, $op1, $boolean2)");
~script287(2, $boolean2, $component0, $int1);
$int1 = calc($int1 + cc_getheight);
$string2 = "Intra-map links";
if (%varbit6175 = 1) {
	$op0 = "Show";
	$op1 = "Hide";
	$boolean2 = false;
} else {
	$op0 = "Hide";
	$op1 = "Show";
	$boolean2 = true;
}
cc_create($component0, ^iftype_graphic, 3);
.cc_create($component0, ^iftype_text, 4);
cc_setposition(3, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(22, 26, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(cc_getx + cc_getwidth), $int1, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(calc(.cc_getx + cc_getx), cc_getheight, ^setsize_minus, ^setsize_abs);
.cc_setcolour(0xafafaf);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settext($string2);
cc_setopbase("<col=ff9040><$string2></col>");
.cc_setopbase("<col=ff9040><$string2></col>");
cc_setop(1, $op0);
.cc_setop(1, $op0);
$string2 = "Toggles the features that show links within a map.";
cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
.cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
.cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
.cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 10, $op1, $boolean2)");
.cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 10, $op1, $boolean2)");
.cc_create($component0, ^iftype_rectangle, 5);
.cc_setposition(4, calc($int1 + 12), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_create($component0, ^iftype_rectangle, 6);
.cc_setposition(17, calc($int1 + 12), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_create($component0, ^iftype_rectangle, 7);
.cc_setposition(3, calc($int1 + 11), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
.cc_setcolour(^yellow);
.cc_setfill(true);
.cc_create($component0, ^iftype_rectangle, 8);
.cc_setposition(16, calc($int1 + 11), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
.cc_setcolour(^yellow);
.cc_setfill(true);
.cc_create($component0, ^iftype_line, 9);
.cc_setposition(5, calc($int1 + 13), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(15, 0, ^setsize_abs, ^setsize_abs);
.cc_setlinewid(2);
.cc_setcolour(^yellow);
~script287(10, $boolean2, $component0, $int1);
$int1 = calc($int1 + cc_getheight);
$string2 = "Map labels";
if (%varbit6176 = 1) {
	$op0 = "Show";
	$op1 = "Hide";
	$boolean2 = false;
} else {
	$op0 = "Hide";
	$op1 = "Show";
	$boolean2 = true;
}
cc_create($component0, ^iftype_text, 11);
cc_setposition(1, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(23, 26, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settext("ABC<br>XYZ");
.cc_create($component0, ^iftype_text, 12);
.cc_setposition(calc(cc_getx + cc_getwidth), $int1, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(calc(.cc_getx + cc_getx), cc_getheight, ^setsize_minus, ^setsize_abs);
.cc_setcolour(0xafafaf);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settext($string2);
cc_setopbase("<col=ff9040><$string2></col>");
.cc_setopbase("<col=ff9040><$string2></col>");
cc_setop(1, $op0);
.cc_setop(1, $op0);
$string2 = "Toggles most text labels.<br>Some are always shown.";
cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
.cc_setonmouseover("cc_text_colour_swapper($component0, .cc_getid, ^white)");
cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
.cc_setonmouserepeat("script310($string2, $component0, .cc_getid)");
cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
.cc_setonmouseleave("script289($component0, .cc_getid, 0xafafaf)");
cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 13, $op1, $boolean2)");
.cc_setonop("worldmap_key_toggle(event_op, $component0, cc_getid, .cc_getid, 13, $op1, $boolean2)");
~script287(13, $boolean2, $component0, $int1);
$int1 = calc($int1 + cc_getheight);
$string2 = "Icon tooltips";
if (%varbit6177 = 1) {
	$op0 = "Show";
	$op1 = "Hide";
	$boolean2 = false;
} else {
	$op0 = "Hide";
	$op1 = "Show";
	$boolean2 = true;
}
.cc_create($component0, ^iftype_rectangle, 14);
.cc_setposition(3, calc($int1 + 6), ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(20, 14, ^setsize_abs, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(0xffffa0);
cc_create($component0, ^iftype_rectangle, 15);
cc_setposition(3, calc($int1 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(.cc_getwidth, .cc_getheight, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x010101);
cc_create($component0, ^iftype_text, 16);
cc_setposition(calc(.cc_getx + .cc_getwidth + 2), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(cc_getx + .cc_getx), 26, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xafafaf);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string2);
.cc_setopbase("<col=ff9040><$string2></col>");
cc_setopbase("<col=ff9040><$string2></col>");
.cc_setop(1, $op0);
cc_setop(1, $op0);
$string2 = "Toggles icon tooltips.";
.cc_setonmouseover("cc_text_colour_swapper($component0, cc_getid, ^white)");
cc_setonmouseover("cc_text_colour_swapper($component0, cc_getid, ^white)");
.cc_setonmouserepeat("script310($string2, $component0, cc_getid)");
cc_setonmouserepeat("script310($string2, $component0, cc_getid)");
.cc_setonmouseleave("script289($component0, cc_getid, 0xafafaf)");
cc_setonmouseleave("script289($component0, cc_getid, 0xafafaf)");
.cc_setonop("worldmap_key_toggle(event_op, $component0, .cc_getid, cc_getid, 17, $op1, $boolean2)");
cc_setonop("worldmap_key_toggle(event_op, $component0, .cc_getid, cc_getid, 17, $op1, $boolean2)");
~script287(17, $boolean2, $component0, $int1);
return(calc($int1 + cc_getheight));
