// 5955
[proc,entity_highlight_minimenu](int $int0)
def_int $int1 = ~max(_7460, 0);
def_entityoverlay $entityoverlay2 = null;
switch_int (minimenu_type($int1)) {
	case ^minimenu_entry_type_npc :
		if (minimenu_npc_find($int1) = true) {
			~entity_highlight_active_npc($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case ^minimenu_entry_type_loc :
		if (minimenu_loc_find($int1) = true) {
			~entity_highlight_active_loc($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case ^minimenu_entry_type_obj :
		if (minimenu_obj_find($int1) = true) {
			~entity_highlight_active_obj($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
	case ^minimenu_entry_type_player :
		if (minimenu_player_find($int1) = true) {
			~entity_highlight_active_player($int0);
			if ($int0 = 4) {
				$entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
				~interact_entity_highlight_pulse_start($entityoverlay2);
			}
		}
}
