// 1114
[proc,script1114]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 4);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
$int0 = calc($int0 + 1);
return($int0);
