// 5834
[proc,script5834](struct $struct0)(string, int)
def_dbrow $dbrowarray0(100);
def_dbrow $dbrow1 = null;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_string $string0 = "";
def_int $int8 = 0;
def_string $string1 = "<col=9f9f9f>";
def_string $string2 = "<col=29ffbd>";
if (struct_param($struct0, param_1643) ! null) {
	$dbrowarray0($int3) = struct_param($struct0, param_1643);
	$int3 = calc($int3 + 1);
}
if (struct_param($struct0, param_1644) ! null) {
	$dbrowarray0($int3) = struct_param($struct0, param_1644);
	$int3 = calc($int3 + 1);
}
if (struct_param($struct0, param_1645) ! null) {
	$dbrowarray0($int3) = struct_param($struct0, param_1645);
	$int3 = calc($int3 + 1);
}
if (struct_param($struct0, param_1646) ! null) {
	$dbrowarray0($int3) = struct_param($struct0, param_1646);
	$int3 = calc($int3 + 1);
}
if (struct_param($struct0, param_1647) ! null) {
	$dbrowarray0($int3) = struct_param($struct0, param_1647);
	$int3 = calc($int3 + 1);
}
while ($int5 < $int3) {
	$int4 = db_getfieldcount($dbrowarray0($int5), quest:22);
	while ($int6 < $int4) {
		$dbrow1 = db_getfield($dbrowarray0($int5), quest:22, $int6);
		while ($int7 < $int3) {
			if ($dbrowarray0($int7) = $dbrow1) {
				$int2 = 1;
				$int7 = $int3;
			}
			$int7 = calc($int7 + 1);
		}
		if ($int2 = 0) {
			$dbrowarray0($int3) = $dbrow1;
			$int3 = calc($int3 + 1);
		}
		$int2 = 0;
		$int6 = calc($int6 + 1);
		$int7 = 0;
	}
	if (~quest_is_subquest($dbrowarray0($int5)) = 0) {
		if (~quest_is_complete($dbrowarray0($int5)) = 0) {
			$string0 = append($string0, "<$string2><db_getfield($dbrowarray0($int5), quest:2, 0)><br>");
		} else {
			$string0 = append($string0, "<$string1><db_getfield($dbrowarray0($int5), quest:2, 0)><br>");
		}
	}
	$int8 = calc($int8 + 1);
	$int5 = calc($int5 + 1);
	$int6 = 0;
}
switch_struct ($struct0) {
	case struct_3982 :
		if (%var685 ! 1275068466) {
			$string0 = append($string0, "<$string2>Freeing Awowogei<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing Awowogei<br>");
		}
		$int8 = calc($int8 + 1);
	case struct_3995 :
		if (%varbit1895 ! 110) {
			$string0 = append($string0, "<$string2>Freeing Pirate Pete<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing Pirate Pete<br>");
		}
		if (%varbit1904 ! 170) {
			$string0 = append($string0, "<$string2>Freeing Skrach Uglogwee<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing Skrach Uglogwee<br>");
		}
		$int8 = calc($int8 + 2);
	case struct_3989 :
		if (%varbit1867 ! 40) {
			$string0 = append($string0, "<$string2>Freeing the Goblin Generals<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing the Goblin Generals<br>");
		}
		if (%varbit1892 ! 60) {
			$string0 = append($string0, "<$string2>Freeing the Mountain Dwarf<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing the Mountain Dwarf<br>");
		}
		$int8 = calc($int8 + 2);
	case struct_4015 :
		if (%varbit1910 ! 20) {
			$string0 = append($string0, "<$string2>Freeing Sir Amik Varze<br>");
		} else {
			$string0 = append($string0, "<$string1>Freeing Sir Amik Varze<br>");
		}
		$int8 = calc($int8 + 1);
	case struct_4008 :
		if (%varbit4896 < 1000) {
			$string0 = append($string0, "<$string2>100% Arceuus favour<br>");
		} else {
			$string0 = append($string0, "<$string1>100% Arceuus favour<br>");
		}
		if (%varbit4895 < 1000) {
			$string0 = append($string0, "<$string2>100% Hosidius favour<br>");
		} else {
			$string0 = append($string0, "<$string1>100% Hosidius favour<br>");
		}
		if (%varbit4898 < 1000) {
			$string0 = append($string0, "<$string2>100% Lovagengj favour<br>");
		} else {
			$string0 = append($string0, "<$string1>100% Lovagengj favour<br>");
		}
		if (%varbit4894 < 1000) {
			$string0 = append($string0, "<$string2>100% Shayzien favour<br>");
		} else {
			$string0 = append($string0, "<$string1>100% Shayzien favour<br>");
		}
		if (%varbit4899 < 1000) {
			$string0 = append($string0, "<$string2>100% Piscarilius favour<br>");
		} else {
			$string0 = append($string0, "<$string1>100% Piscarilius favour<br>");
		}
		$int8 = calc($int8 + 5);
}
return($string0, $int8);
