// 736
[proc,arrow_set](component $component0, int $comsubid1, component $component2, int $comsubid3)
def_component $component4 = toplevel_fullscreen:arrow;
def_component $component5 = toplevel:com_140;
def_component $component6 = toplevel:com_150;
if ($component0 = null) {
	if_sethide(true, $component4);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_setontimer(null, toplevel_fullscreen:stones_off);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component6);
	return;
}
if_sethide(false, $component4);
~script2755($component0, $comsubid1, $component4);
if_setontimer("script2754($component0, $comsubid1, $component4)", toplevel_fullscreen:stones_off);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
if (cc_find($component2, $comsubid3) = ^true | $comsubid3 = -1 & if_find($component2) = true) {
	$int7, $int8 = ~script1743, ~script1744;
	$int9, $int10 = cc_getwidth, cc_getheight;
	def_component $layer11 = if_getlayer($component5);
	def_int $int12 = 0;
	def_int $int13 = 0;
	def_int $int14 = 0;
	def_int $int15 = 0;
	def_int $int16 = 0;
	def_int $int17 = 0;
	if (if_find($layer11) = true) {
		$int12, $int13 = ~script1743, ~script1744;
		$int14, $int15 = cc_getwidth, cc_getheight;
		$int16, $int17 = calc($int12 + $int14), calc($int13 + $int15);
	}
	def_int $int18 = 0;
	def_int $int19 = 0;
	if (calc($int7 + $int9) >= $int12 & $int7 <= $int16 & calc($int8 + $int10) >= $int13 & $int8 <= $int17) {
		$component4 = $component5;
		$int18, $int19 = calc($int7 - $int12), calc($int8 - $int13);
	} else {
		$component4 = $component6;
		$layer11 = if_getlayer($component6);
		if (if_find($layer11) = true) {
			$int12, $int13 = ~script1743, ~script1744;
			$int14, $int15 = cc_getwidth, cc_getheight;
			$int16, $int17 = calc($int12 + $int14), calc($int13 + $int15);
		}
		$int18, $int19 = calc($int7 - $int12), calc($int8 - $int13);
	}
	if_sethide(false, $component4);
	if ($int7 < calc($int12 + scale(1, 3, $int14))) {
		if ($int8 < calc($int13 + scale(1, 3, $int15))) {
			if_setmodelangle(0, 0, 512, 768, 0, 1000, $component4);
			if_setposition(max(calc($int18 + $int9), 0), max(calc($int19 + $int10), 0), ^setpos_abs_left, ^setpos_abs_top, $component4);
		} else {
			if_setmodelangle(0, 0, 512, 256, 0, 1000, $component4);
			if_setposition(max(calc($int18 + $int9), 0), calc(min($int19, $int15) - if_getheight($component4)), ^setpos_abs_left, ^setpos_abs_top, $component4);
		}
	} else if ($int8 < calc($int13 + scale(1, 3, $int15))) {
		if_setmodelangle(0, 0, 512, 1280, 0, 1000, $component4);
		if_setposition(min(calc($int18 - if_getwidth($component4)), $int14), max(calc($int19 + $int10), 0), ^setpos_abs_left, ^setpos_abs_top, $component4);
	} else {
		if_setmodelangle(0, 0, 512, 1792, 0, 1000, $component4);
		if_setposition(min(calc($int18 - if_getwidth($component4)), $int14), calc(min($int19, $int15) - if_getheight($component4)), ^setpos_abs_left, ^setpos_abs_top, $component4);
	}
	return;
}
