// 821
[proc,script821](component $component0, int $comsubid1, int $comsubid2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, component $component8, int $comsubid9, int $comsubid10, int $comsubid11, int $int12)
def_int $int13 = calc(%varbit4439 - 1);
def_inv $inv14 = enum(int, inv, enum_150, $int13);
if ($inv14 = null) {
	if (cc_find($component0, $comsubid1) = ^true) {
		cc_settext("No offer");
	}
	if (cc_find($component0, $comsubid2) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, $comsubid3) = ^true) {
		cc_setobject_nonum(obj_6512, 1);
	}
	if (cc_find($component0, $comsubid4) = ^true) {
		cc_settext("No offer");
	}
	if (cc_find($component0, $comsubid5) = ^true) {
		cc_settext("");
	}
	if (cc_find($component0, $comsubid6) = ^true) {
		cc_settext("");
	}
	if (cc_find($component0, $comsubid7) = ^true) {
		cc_settext("");
	}
	if (cc_find($component8, $comsubid9) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component8, $comsubid10) = ^true) {
		cc_settext("No offer found for this slot.");
	}
	if (cc_find($component8, $comsubid11) = ^true) {
		~script812(-1, -1, -1, 0x8f0000, $int12);
	}
	return;
}
def_obj $obj15 = null;
def_int $int16 = 0;
def_int $int17 = -1;
def_obj $obj18 = null;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_boolean $boolean23 = false;
if (stockmarket_isofferempty($int13) = true) {
	$obj15, $int16 = ~script5733($int13);
	if ($obj15 = null) {
		if (cc_find($component0, $comsubid1) = ^true) {
			cc_settext("No offer");
		}
		if (cc_find($component0, $comsubid2) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component0, $comsubid3) = ^true) {
			cc_setobject_nonum(obj_6512, 1);
		}
		if (cc_find($component0, $comsubid4) = ^true) {
			cc_settext("No offer");
		}
		if (cc_find($component0, $comsubid5) = ^true) {
			cc_settext("");
		}
		if (cc_find($component0, $comsubid6) = ^true) {
			cc_settext("");
		}
		if (cc_find($component0, $comsubid7) = ^true) {
			cc_settext("");
		}
		if (cc_find($component8, $comsubid9) = ^true) {
			cc_sethide(true);
		}
		if (cc_find($component8, $comsubid10) = ^true) {
			cc_settext("No offer found for this slot.");
		}
		if (cc_find($component8, $comsubid11) = ^true) {
			~script812(-1, -1, -1, 0x8f0000, $int12);
		}
		return;
	}
	$int17, $obj18, $int19, $int20, $int21, $int22, $boolean23 = 1, $obj15, 1, 1, $int16, $int16, true;
} else {
	$int17 = stockmarket_getoffertype($int13);
	$obj18 = stockmarket_getofferitem($int13);
	if ($obj18 = null) {
		$obj18 = obj_6512;
	}
	$int19 = stockmarket_getoffercount($int13);
	if ($int19 <= 0) {
		$int19 = 1;
	}
	$int20 = stockmarket_getoffercompletedcount($int13);
	$int21 = stockmarket_getofferprice($int13);
	$int22 = stockmarket_getoffercompletedgold($int13);
	$boolean23 = stockmarket_isofferfinished($int13);
}
def_string $string0 = ",";
if (cc_find($component0, $comsubid1) = ^true & .cc_find($component0, $comsubid2) = ^true) {
	.cc_sethide(false);
	if ($int17 = 1) {
		cc_settext("Sell offer");
		.cc_setgraphic("ge_smallicons,7");
	} else {
		cc_settext("Buy offer");
		.cc_setgraphic("ge_smallicons,6");
	}
}
if (cc_find($component0, $comsubid3) = ^true) {
	cc_setobject_nonum($obj18, $int19);
}
if (cc_find($component0, $comsubid4) = ^true) {
	cc_settext(oc_name($obj18));
}
if (cc_find($component0, $comsubid5) = ^true) {
	cc_settext(~tostring_spacer($int19, $string0));
}
if (cc_find($component0, $comsubid6) = ^true) {
	if ($int21 = 1) {
		cc_settext("1 coin");
	} else {
		cc_settext("<~tostring_spacer($int21, $string0)> coins");
	}
}
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 0;
if (cc_find($component0, $comsubid7) = ^true) {
	if (calc(^max_32bit_int / $int19) < $int21) {
		cc_settextfont(b12_full);
		cc_settext("Lots of money");
	} else {
		$int25 = calc($int19 * $int21);
		if ($int17 = 1 & %varbit13139 > 0) {
			$int24 = ~min(5000000, scale(%varbit13139, 1000, $int21));
		}
		if ($int24 > 0) {
			$int26 = ~max(0, calc($int25 - $int19 * $int24));
			if ($int24 < 5000000) {
				cc_settextfont(b12_full);
				if ($int26 = 1) {
					cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int25, $string0)> - <~script5731>)</col>");
				} else {
					cc_settext("<~tostring_spacer($int26, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int25, $string0)> - <~script5731>)</col>");
				}
			} else {
				cc_settextfont(p12_full);
				if ($int26 = 1) {
					cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int25, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
				} else {
					cc_settext("<~tostring_spacer($int26, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int25, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
				}
			}
		} else if ($int17 = 1) {
			cc_settextfont(b12_full);
			if ($int25 = 1) {
				cc_settext("1 coin <col=9f9f9f>(no fee expected)</col>");
			} else {
				cc_settext("<~tostring_spacer($int25, $string0)> coins <col=9f9f9f>(no fee expected)</col>");
			}
		} else {
			cc_settextfont(b12_full);
			if ($int25 = 1) {
				cc_settext("1 coin");
			} else {
				cc_settext("<~tostring_spacer($int25, $string0)> coins");
			}
		}
	}
}
def_graphic $graphic27 = "ge_cancel,0";
def_graphic $graphic28 = "ge_cancel,1";
if (cc_find($component8, $comsubid10) = ^true) {
	if ($boolean23 = true) {
		if ($int17 = 1) {
			$int24 = ~script5732($int13);
			if ($int24 > 0) {
				$int26 = ~max(0, calc($int22 - $int24));
				if ($int26 = 1) {
					cc_settext("You sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for <col=ffb83f>one</col> coin (<col=ffb83f><~tostring_spacer($int22, $string0)></col> - <col=ffb83f><~tostring_spacer($int24, $string0)></col>).");
				} else {
					cc_settext("You sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for <col=ffb83f><~tostring_spacer($int26, $string0)></col> coins (<col=ffb83f><~tostring_spacer($int22, $string0)></col> - <col=ffb83f><~tostring_spacer($int24, $string0)></col></col>).");
				}
			} else if ($int22 = 1) {
				cc_settext("You sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for <col=ffb83f>one</col> coin (no fee charged).");
			} else {
				cc_settext("You sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for <col=ffb83f><~tostring_spacer($int22, $string0)></col> coins (no fee charged).");
			}
		} else if ($int22 = 1) {
			cc_settext("You bought a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for a total price of <col=ffb83f>one</col> coin.");
		} else {
			cc_settext("You bought a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col><br>for a total price of <col=ffb83f><~tostring_spacer($int22, $string0)></col> coins.");
		}
		if (cc_find($component8, $comsubid9) = ^true) {
			cc_sethide(true);
		}
	} else {
		if ($int17 = 1) {
			$int24 = ~script5732($int13);
			if ($int24 > 0) {
				$int26 = ~max(0, calc($int22 - $int24));
				if ($int26 = 1) {
					cc_settext("You have sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for <col=ffb83f>one</col> coin (<col=ffb83f><~tostring_spacer($int22, $string0)></col> - <col=ffb83f><~tostring_spacer($int24, $string0)></col></col>).");
				} else {
					cc_settext("You have sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for <col=ffb83f><~tostring_spacer($int26, $string0)></col> coins (<col=ffb83f><~tostring_spacer($int22, $string0)></col> - <col=ffb83f><~tostring_spacer($int24, $string0)></col></col>).");
				}
			} else if ($int22 = 1) {
				cc_settext("You have sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for <col=ffb83f>one</col> coin (no fee charged).");
			} else {
				cc_settext("You have sold a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for <col=ffb83f><~tostring_spacer($int22, $string0)></col> coins (no fee charged).");
			}
		} else if ($int22 = 1) {
			cc_settext("You have bought a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for a total price of <col=ffb83f>one</col> coin.");
		} else {
			cc_settext("You have bought a total of <col=ffb83f><~tostring_spacer($int20, $string0)></col> so far<br>for a total price of <col=ffb83f><~tostring_spacer($int22, $string0)></col> coins.");
		}
		if (cc_find($component8, $comsubid9) = ^true) {
			cc_sethide(false);
			if (stockmarket_isofferstable($int13) = true) {
				cc_settrans(0);
				cc_setgraphic($graphic27);
				cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic28, null)");
				cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic27, null)");
				cc_setonop("opsound(event_op, 2)");
			} else {
				cc_settrans(120);
				cc_setgraphic($graphic28);
				cc_setonmouserepeat(null);
				cc_setonmouseleave(null);
				cc_setonop(null);
			}
		}
	}
}
if (cc_find($component8, $comsubid11) = ^true) {
	cc_sethide(false);
	if ($obj15 ! null) {
		~script812($int13, $int19, $int20, 0x005f00, $int12);
	} else {
		~script812($int13, $int19, $int20, null, $int12);
	}
}
