// 6797
[proc,script6797](int $int0)(string, string, int, int)
def_int $int1 = 0;
def_int $count2 = 0;
def_struct $struct3 = null;
def_enum $enum4 = enum_4810;
while ($count2 < enum_getoutputcount($enum4)) {
	if ($int1 = $int0) {
		$struct3 = enum(int, struct, $enum4, $count2);
		if ($struct3 ! null) {
			return(struct_param($struct3, param_1726), struct_param($struct3, param_1727), struct_param($struct3, param_1725), ~script6803($struct3));
		}
		return("", "", -1, 0);
	}
	$int1 = calc($int1 + 1);
	$count2 = calc($count2 + 1);
}
return("", "", -1, 0);
