// 6779
[proc,script6779](component $component0)
def_int $comsubid1 = ~v2_stone_button_out_filled($component0);
if (~on_mobile = false) {
	if_setonmouserepeat("script6780(true, $component0)", $component0);
	if_setonmouseleave("script6780(false, $component0)", $component0);
}
cc_create($component0, ^iftype_text, $comsubid1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Choose");
