// 4726
[proc,mouseover_ops]
def_int $int0 = ~on_enhanced_mobile;
def_int $int1 = ~on_enhanced_desktop;
if ($int0 = 0 & $int1 = 0) {
	return;
}
if (mouse_getx = -1 & mouse_gety = -1 & $int1 = 1) {
	return;
}
def_enum $enum2 = ~toplevel_getcomponents;
def_component $component3 = enum(component, component, $enum2, toplevel_osrs_stretch:36);
if ($component3 = null) {
	return;
}
if_setontimer("mouseover_ops", $component3);
cc_deleteall($component3);
if ($int1 = 1) {
	~mouseover_entity_highlight;
}
if (_7108 = true) {
	return;
}
def_int $int4 = 0;
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = get_active_minimenu_entry;
def_string $string2 = "<$string0> <$string1>";
def_int $int5 = get_minimenu_length;
def_int $minimenu_entry_type6 = get_active_minimenu_entry_type;
if ($int1 = 1 & %varbit12377 = 1) {
	$int4 = ~mouseover_text($int4, $component3, $string2, $minimenu_entry_type6, $int5);
}
$int4 = ~mouseover_tooltip($int4, $component3, $string2, $minimenu_entry_type6, $int5, $enum2);
