// 1047
[proc,quickchat_phrase_countdialog](chatphrase $chatphrase0)
%varcint129 = 0;
def_string $text0 = chatphrase_gettext($chatphrase0);
if (%varcint126 = 1) {
	$text0 = "To <%varcstring27>: <col=800000><$text0>";
} else if (%varcint126 = 2) {
	$text0 = "[<col=0000ff><clan_getchatdisplayname><col=000000>]: <col=800000><$text0>";
} else {
	$text0 = "<col=0000ff><$text0>";
}
if_sethide(true, chatdefault:chat);
if_setonkey(null, chatdefault:input);
if_sethide(false, chatdefault:quickchat);
if_sethide(false, chatdefault:com_7);
if_sethide(true, chatdefault:com_9);
if_sethide(true, chatdefault:com_13);
if_sethide(true, chatdefault:quickchat_menu);
if_sethide(true, chatdefault:com_1);
if_sethide(false, chatdefault:quickchat_title);
if_setcolour(^black, chatdefault:quickchat_title);
if_settextfont(p12_full, chatdefault:quickchat_title);
if_settextalign(^settextalign_left, ^settextalign_centre, 0, chatdefault:quickchat_title);
if_settext($text0, chatdefault:quickchat_title);
if_settextshadow(false, chatdefault:quickchat_title);
cc_deleteall(chatdefault:com_7);
if_settext("Please enter a value: *", chatdefault:com_8);
if_setonkey("quickchat_phrase_countdialog_onkey(event_keycode, event_keychar, chatdefault:com_1, chatdefault:com_8, $chatphrase0)", chatdefault:com_7);
