// 519
[proc,script519]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varbit3579);
$int0 = calc($int0 + %varbit3580);
$int0 = calc($int0 + %varbit3581);
$int0 = calc($int0 + %varbit3582);
$int0 = calc($int0 + %varbit3583);
$int0 = calc($int0 + %varbit3584);
$int0 = calc($int0 + %varbit3585);
$int0 = calc($int0 + %varbit3586);
$int0 = calc($int0 + %varbit3587);
$int0 = calc($int0 + %varbit3588);
$int0 = calc($int0 + %varbit3589);
$int0 = calc($int0 + %varbit3590);
$int0 = calc($int0 + %varbit3591);
$int0 = calc($int0 + %varbit3592);
$int0 = calc($int0 + %varbit3593);
$int0 = calc($int0 + %varbit3594);
$int0 = calc($int0 + %varbit3595);
$int0 = calc($int0 + %varbit3597);
$int0 = calc($int0 + %varbit3596);
return($int0);
