// 1928
[proc,script1928](string $string0, graphic $graphic0, coord $coord1, component $component2)(int)
def_string $text1 = "";
$text1, $string0 = ~script632($string0);
if_sethide(false, interface_289:7);
if_sethide(false, interface_289:8);
~steelborder(interface_289:4, $text1, 1);
~scrollbar_vertical(interface_289:9, interface_289:6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall(interface_289:6);
def_int $int3 = 5;
cc_create(interface_289:6, ^iftype_graphic, 0);
cc_setsize(coordx($coord1), coordz($coord1), ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic($graphic0);
$int3 = calc($int3 + coordz($coord1) + 10);
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
def_int $width4 = if_getwidth($component2);
def_int $width5 = parawidth($string2, calc($width4 - 62 - 4), p12_full);
def_int $int6 = calc(paraheight($string2, $width5, p12_full) * 15 + 1);
cc_create(interface_289:6, ^iftype_text, 1);
cc_setsize($width5, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_settext($string2);
$int3 = calc($int3 + $int6 + 10);
$string2, $string0 = ~script632($string0);
$int6 = calc(paraheight($string2, $width5, p12_full) * 15 + 1);
cc_create(interface_289:6, ^iftype_text, 2);
cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_settext($string2);
$int3 = calc($int3 + $int6 + 10);
$string2, $string0 = ~script632($string0);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = $width5;
if (string_length($string0) > 0) {
	$int7 = calc(20 + ~max(parawidth($string2, 512, p12_full), parawidth($string0, 512, p12_full)));
	if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, interface_289:7);
	if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, interface_289:8);
	$int8 = ~max(5, calc(($width5 + 2 - $int7 * 2) / 3));
	if_setposition($int8, $int3, ^setpos_abs_left, ^setpos_abs_top, interface_289:7);
	if_setposition($int8, $int3, ^setpos_abs_right, ^setpos_abs_top, interface_289:8);
	~stonebutton_init($string2, interface_289:7, p12_full, 0);
	~stonebutton_init($string0, interface_289:8, p12_full, 0);
	$int3 = calc($int3 + 30 + 5);
	if_setonop("script4208(0, interface_289:1, interface_289:2, interface_289:3, $component2)", interface_289:7);
	if_setonop("script4208(1, interface_289:1, interface_289:2, interface_289:3, $component2)", interface_289:8);
	$int9 = ~max($int9, calc($int7 * 2 + $int8 * 3));
} else {
	$int7 = calc(20 + parawidth($string2, 512, p12_full));
	if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, interface_289:7);
	if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, interface_289:7);
	~stonebutton_init($string2, interface_289:7, p12_full, 0);
	$int3 = calc($int3 + 30 + 5);
	if_setonop("script4208(0, interface_289:1, interface_289:2, interface_289:3, $component2)", interface_289:7);
	cc_deleteall(interface_289:8);
	if_clearops(interface_289:8);
	if_setonop(null, interface_289:8);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, interface_289:8);
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, interface_289:8);
	$int9 = ~max($int9, $int7);
}
~script4213(calc($int9 + 20 + 16 + 6), $int3, if_getheight(interface_289:1));
return($width4);
