// 950
[proc,fade_overlay_increment](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6)
if ($int5 <= 0) {
	if_setcolour($int2, $component6);
	if_settrans($int3, $component6);
	if_setontimer(null, $component6);
	return;
}
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
$int7, $int8, $int9 = ~hex_to_rgb($int0);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int10, $int11, $int12 = ~hex_to_rgb($int2);
def_int $int13 = calc($int10 - interpolate(0, $int5, 0, $int4, $int10 - $int7));
def_int $int14 = calc($int11 - interpolate(0, $int5, 0, $int4, $int11 - $int8));
def_int $int15 = calc($int12 - interpolate(0, $int5, 0, $int4, $int12 - $int9));
if_setcolour(~rgb_to_hex($int13, $int14, $int15), $component6);
if_settrans(calc($int3 - interpolate(0, $int5, 0, $int4, $int3 - $int1)), $component6);
