// 5267
[proc,script5267]
def_string $string0 = "";
if (%var262 < 1) {
	cc_sethide(false);
	.cc_sethide(true);
	$string0 = "<col=ff0000>View only</col>";
} else if (%var262 < 2) {
	cc_sethide(false);
	.cc_sethide(true);
	$string0 = "<col=ff0000>Deposit only</col>";
} else {
	if (%var261 <= -1) {
		cc_sethide(true);
		.cc_sethide(true);
		return;
	}
	cc_sethide(false);
	.cc_sethide(false);
	$string0 = ~tostring_spacer(%var261, ",");
}
def_int $width0 = parawidth($string0, 512, p11_full);
cc_setsize($width0, .cc_getheight, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(36 + $width0 + 2), cc_gety, ^setpos_abs_right, ^setpos_abs_top);
cc_settext($string0);
