// 4561
[proc,script4561](obj $obj0, int $int1, int $int2, boolean $boolean3, int $int4, int $int5, int $int6)(int)
switch_obj ($obj0) {
	case chivalry_20828 :
		if ($int1 = 0 | $int2 < 65 | $boolean3 = false) {
			return(0);
		}
	case piety_20829 :
		if ($int1 = 0 | $int2 < 70 | $boolean3 = false) {
			return(0);
		}
	case retribution_20818, redemption_20819, smite_20820 :
		if ($int1 = 0) {
			return(0);
		}
	case rigour_20827 :
		if ($int1 = 0 | $int2 < 70 | $int4 = 0) {
			return(0);
		}
	case augury_20830 :
		if ($int1 = 0 | $int2 < 70 | $int5 = 0) {
			return(0);
		}
	case preserve_20831 :
		if ($int1 = 0 | %varbit5453 = 0 | $int6 = 1) {
			return(0);
		}
	case rapid_heal_20810, rapid_restore_20809 :
		if ($int6 = 1) {
			return(0);
		}
	case protect_item_20811 :
		if (~high_risk_world = 1 | ~deadman_world ! 0 | $int6 = 1) {
			return(0);
		}
}
return(1);
