// 3506
[proc,script3506](component $component0)
if (%varbit6254 = 0) {
	if_setposition(140, 177, ^setpos_abs_right, ^setpos_abs_top, $component0);
} else {
	if_setposition(111, 76, ^setpos_abs_right, ^setpos_abs_top, $component0);
}
$component0 = enum(component, component, enum_1745, toplevel_osrs_stretch:21);
if ($component0 ! null) {
	if (%varbit6254 = 0) {
		if_setposition(163, 176, ^setpos_abs_right, ^setpos_abs_top, $component0);
	} else {
		if_setposition(109, 99, ^setpos_abs_right, ^setpos_abs_top, $component0);
	}
}
