// 6891
[proc,script6891](string $string0, boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3, boolean $boolean4, boolean $boolean5, boolean $boolean6, int $int7)
if ($int7 = 1) {
	~script6879;
}
if_settext("<col=ff981f>Achievement Points - <$string0>", interface_784:7);
if_sethide($boolean0, interface_784:15);
if_sethide($boolean1, interface_784:27);
if_sethide($boolean2, interface_784:28);
if_sethide($boolean3, interface_784:14);
if_sethide($boolean4, interface_784:29);
if_sethide($boolean5, interface_784:30);
if_sethide($boolean6, interface_784:13);
