// 1899
[proc,script1899](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case 0 :
		%varcint523, %varcint533 = $int1, $int2;
	case 1 :
		%varcint524, %varcint534 = $int1, $int2;
	case 2 :
		%varcint525, %varcint535 = $int1, $int2;
	case 3 :
		%varcint526, %varcint536 = $int1, $int2;
	case 4 :
		%varcint527, %varcint537 = $int1, $int2;
	case 5 :
		%varcint528, %varcint538 = $int1, $int2;
	case 6 :
		%varcint529, %varcint539 = $int1, $int2;
	case 7 :
		%varcint530, %varcint540 = $int1, $int2;
	case 8 :
		%varcint531, %varcint541 = $int1, $int2;
	case 9 :
		%varcint532, %varcint542 = $int1, $int2;
}
