// 6897
[proc,script6897](component $component0, component $component1)
switch_int (%varcint988) {
	case 1 :
		if_setsize(600, 392, ^setsize_abs, ^setsize_abs, $component0);
		if_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setsize(12, calc(37 + 6), ^setsize_minus, ^setsize_minus, $component1);
	case 2, 3 :
		if_setsize(720, 470, ^setsize_abs, ^setsize_abs, $component0);
		if_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setsize(12, calc(37 + 6), ^setsize_minus, ^setsize_minus, $component1);
	case default :
		if_setsize(480, 314, ^setsize_abs, ^setsize_abs, $component0);
		if_setposition(0, 35, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setsize(12, calc(35 + 6), ^setsize_minus, ^setsize_minus, $component1);
}
