// 794
[proc,ge_offers_index_initslot](component $component0, int $comsubid1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, component $component8)
cc_deleteall($component6);
def_int $int9 = 0;
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid10 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid11 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(46, 45, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid12 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonop("script805(event_opindex, $int7, -1, $component0, $comsubid1, $component2, $component3, $component4, $component5, $component8)");
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid13 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x383023);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid14 = $int9;
$int9 = calc($int9 + 1);
cc_setfill(false);
cc_setcolour(0x383023);
$int9 = ~stonepanel(25, $component6, $int9);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid15 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid16 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 32, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1120");
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid17 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 34, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid18 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(50, 32, ^setsize_minus, ^setsize_abs);
cc_setposition(4, 34, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
def_int $int19 = calc(if_getwidth($component6) - 10);
def_int $int20 = 75;
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid21 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(calc($int19 + 2), 15, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int20 - 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid22 = $int9;
$int9 = calc($int9 + 1);
cc_setsize($int19, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid23 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid24 = $int9;
$int9 = calc($int9 + 1);
cc_setsize($int19, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int9);
def_int $comsubid25 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int20 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_text, $int9);
def_int $comsubid26 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(6, calc($int20 + 13 + 1 + 3), ^setsize_minus, ^setsize_minus);
cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid27 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_create($component6, ^iftype_graphic, $int9);
def_int $comsubid28 = $int9;
$int9 = calc($int9 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
def_inv $inv29 = enum(int, inv, enum_150, $int7);
~ge_offers_index_drawslot($inv29, $int19, $component0, $comsubid1, $component2, $component3, $component4, $component5, $component6, $int7, $comsubid10, $comsubid11, $comsubid12, $comsubid13, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $comsubid26, $comsubid21, $comsubid22, $comsubid23, $comsubid24, $comsubid25, $comsubid27, $comsubid28, $component8);
if_setoninvtransmit("ge_offers_index_drawslot($inv29, $int19, $component0, $comsubid1, $component2, $component3, $component4, $component5, $component6, $int7, $comsubid10, $comsubid11, $comsubid12, $comsubid13, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $comsubid26, $comsubid21, $comsubid22, $comsubid23, $comsubid24, $comsubid25, $comsubid27, $comsubid28, $component8){$inv29}", $component6);
if_setonstocktransmit("ge_offers_index_drawslot($inv29, $int19, $component0, $comsubid1, $component2, $component3, $component4, $component5, $component6, $int7, $comsubid10, $comsubid11, $comsubid12, $comsubid13, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $comsubid26, $comsubid21, $comsubid22, $comsubid23, $comsubid24, $comsubid25, $comsubid27, $comsubid28, $component8)", $component6);
if_setonvartransmit("ge_offers_index_drawslot($inv29, $int19, $component0, $comsubid1, $component2, $component3, $component4, $component5, $component6, $int7, $comsubid10, $comsubid11, $comsubid12, $comsubid13, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $comsubid26, $comsubid21, $comsubid22, $comsubid23, $comsubid24, $comsubid25, $comsubid27, $comsubid28, $component8){var499}", $component6);
