// 1711
[proc,script1711](stat $stat0)(int)
def_int $int1 = -25;
def_int $int2 = 10;
def_int $int3 = ~script1695($stat0);
def_int $int4 = ~script1696($stat0);
if ($int3 = 4) {
	$int1 = calc(0 - 25);
} else if ($int3 = 1) {
	$int1 = calc(0 - 20);
}
def_int $int5 = ~script1714($stat0, ~curse_get_stat($stat0));
def_int $int6 = ~script1713($stat0);
def_int $int7 = ~script1712($stat0);
if ($int6 < 5 & $int4 = 4) {
	$int6 = 5;
}
if ($int7 < 10 & $int3 = 4) {
	if (calc($int7 + $int5) > calc(0 - 10)) {
		$int7 = calc(0 - 10);
	}
} else if ($int7 < 10 & $int3 = 1 & calc($int7 + $int5) > calc(0 - 10)) {
	$int7 = calc(0 - 10);
}
return(min(max(calc($int5 + $int6 + $int7), $int1), $int2));
