// 2461
[proc,script2461](component $component0, boolean $boolean1)
cc_deleteall($component0);
def_int $comsubid2 = 0;
if (%varbit17300 = 1 & $boolean1 = false) {
	$comsubid2 = ~v2_stone_button_filled($component0);
} else {
	$comsubid2 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_model, $comsubid2);
cc_setmodel(scrap_paper_27231);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodelangle(5, 5, 501, 234, 0, 3000);
cc_setopbase("<col=ff9040>Noted items");
cc_setop(1, "Toggle");
cc_setonop("script2462");
if (~on_mobile = false & %varbit17300 = 1) {
	if_setonmouseover("script2460($component0, true)", $component0);
	if_setonmouseleave("script2460($component0, false)", $component0);
} else {
	if_setonmouseover(null, $component0);
	if_setonmouseleave(null, $component0);
}
