// 3077
[proc,br_loadout_set_worn](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case default :
		switch_int ($int1) {
			case 0 :
				%varbit9436 = $int2;
			case 1 :
				%varbit9437 = $int2;
			case 2 :
				%varbit9438 = $int2;
			case 3 :
				%varbit9439 = $int2;
			case 4 :
				%varbit9403 = $int2;
			case 5 :
				%varbit9404 = $int2;
			case 7 :
				%varbit9405 = $int2;
			case 9 :
				%varbit9373 = $int2;
			case 10 :
				%varbit9440 = $int2;
			case 12 :
				%varbit9441 = $int2;
			case 13 :
				%varbit9406 = $int2;
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				%varbit14229 = $int2;
			case 1 :
				%varbit14230 = $int2;
			case 2 :
				%varbit14231 = $int2;
			case 3 :
				%varbit14232 = $int2;
			case 4 :
				%varbit14233 = $int2;
			case 5 :
				%varbit14234 = $int2;
			case 7 :
				%varbit14235 = $int2;
			case 9 :
				%varbit14236 = $int2;
			case 10 :
				%varbit14237 = $int2;
			case 12 :
				%varbit14238 = $int2;
			case 13 :
				%varbit14239 = $int2;
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				%varbit14268 = $int2;
			case 1 :
				%varbit14269 = $int2;
			case 2 :
				%varbit14270 = $int2;
			case 3 :
				%varbit14271 = $int2;
			case 4 :
				%varbit14272 = $int2;
			case 5 :
				%varbit14273 = $int2;
			case 7 :
				%varbit14274 = $int2;
			case 9 :
				%varbit14275 = $int2;
			case 10 :
				%varbit14276 = $int2;
			case 12 :
				%varbit14277 = $int2;
			case 13 :
				%varbit14278 = $int2;
		}
}
