// 179
[proc,chat_alert_get](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%varcint44);
	case 2 :
		return(%varcint45);
	case 3 :
		return(%varcint46);
	case 4 :
		return(%varcint438);
	case 5 :
		return(%varcint47);
	case 6 :
		return(%varcint48);
	case 73 :
		if (%varcint44 > 0) {
			return(%varcint44);
		}
		if (%varcint45 > 0) {
			return(%varcint45);
		}
		if (%varcint46 > 0) {
			return(%varcint46);
		}
		if (%varcint438 > 0) {
			return(%varcint438);
		}
		if (%varcint47 > 0) {
			return(%varcint47);
		}
		if (%varcint48 > 0) {
			return(%varcint48);
		}
		return(0);
	case default :
		return(0);
}
