// 7166
[proc,script7166]
def_int $int0 = _7601;
def_component $component1 = null;
def_int $int2 = 0;
def_int $int3 = -1;
def_string $string0 = "null";
def_int $height4 = 0;
~script7170;
def_int $int5 = _7605(0, ~min($int0, 10), 1);
$int2 = 0;
while ($int2 < $int5) {
	$component1 = ~script7168($int2);
	$int3 = _7606($int2);
	$string0 = _7602($int3);
	$height4 = _7604($string0);
	if ($height4 > 0) {
		~script7172($component1, $string0, $int3, $height4);
	}
	$int2 = calc($int2 + 1);
}
~script7200;
