// 1893
[proc,script1893](int $int0)
if (detailget_antialiasing ! detailget_antialiasing_default) {
	detail_antialiasing(0);
	detail_antialiasing_default(0);
} else {
	setwindowmode(getdefaultwindowmode);
}
if_setontimer(null, loginscreen:windowmode_confirm);
~script1888;
%varcint543 = getwindowmode;
def_string $string0 = "kbase/view.ws?guid=hd_fullscreen_help";
if ($int0 = 1) {
	if_settext("The change of detail mode has been cancelled.<br><br>Perhaps different settings on the Graphics Options menu would work better for you?", loginscreen:general_messages_text);
	if_setonclick("loginscreen_setactivemenu(loginscreen:com_138)", loginscreen:general_messages_continue);
	if_settext("Advanced info", loginscreen:com_136);
	if_setonclick("openurl_nologin($string0, true)", loginscreen:com_136);
	~loginscreen_setactivemenu(loginscreen:general_messages);
} else {
	~loginscreen_setactivemenu(loginscreen:com_138);
}
