// 1500
[proc,script1500](int $int0, int $int1)
if (~script706($int1) > 0) {
	if ($int0 = 1) {
		if (%varcint188 = 1) {
			~script1474;
		}
		~script1455;
		~script1457(~script1467($int1));
		~script1463($int1);
		if_setscrollpos(0, ~script704($int1), interface_762:73);
		~script157(interface_762:95, interface_762:73, if_getscrolly(interface_762:73), 1);
	} else if ($int0 = 2) {
		if ($int1 = 2) {
			%varcint204 = %varcint205;
		}
		if ($int1 <= 3) {
			%varcint205 = %varcint206;
		}
		if ($int1 <= 4) {
			%varcint206 = %varcint207;
		}
		if ($int1 <= 5) {
			%varcint207 = %varcint208;
		}
		if ($int1 <= 6) {
			%varcint208 = %varcint209;
		}
		if ($int1 <= 7) {
			%varcint209 = %varcint210;
		}
		if ($int1 <= 8) {
			%varcint210 = %varcint211;
		}
		if ($int1 <= 9) {
			%varcint211 = 0;
		}
	}
}
