// 1309
[proc,script1309](int $int0)
def_int $int1 = ~current_side_if;
if ($int0 = 1) {
	if ($int1 ! 0) {
		if_setgraphic(null, toplevel_fullscreen:stone0);
		if_setgraphic(null, toplevel_fullscreen:com_73);
		if_setgraphic(null, toplevel_fullscreen:com_74);
	}
	if ($int1 ! 1) {
		if_setgraphic(null, toplevel_fullscreen:stone1);
		if_setgraphic(null, toplevel_fullscreen:com_75);
		if_setgraphic(null, toplevel_fullscreen:com_76);
	}
	if ($int1 ! 2) {
		if_setgraphic(null, toplevel_fullscreen:stone2);
		if_setgraphic(null, toplevel_fullscreen:com_77);
		if_setgraphic(null, toplevel_fullscreen:com_78);
	}
	if ($int1 ! 3) {
		if_setgraphic(null, toplevel_fullscreen:stone3);
		if_setgraphic(null, toplevel_fullscreen:com_79);
		if_setgraphic(null, toplevel_fullscreen:com_80);
	}
	if ($int1 ! 4) {
		if_setgraphic(null, toplevel_fullscreen:stone4);
		if_setgraphic(null, toplevel_fullscreen:com_81);
		if_setgraphic(null, toplevel_fullscreen:com_82);
	}
	if ($int1 ! 5) {
		if_setgraphic(null, toplevel_fullscreen:stone5);
		if_setgraphic(null, toplevel_fullscreen:com_83);
		if_setgraphic(null, toplevel_fullscreen:com_84);
	}
	if ($int1 ! 6) {
		if_setgraphic(null, toplevel_fullscreen:stone6);
		if_setgraphic(null, toplevel_fullscreen:com_85);
		if_setgraphic(null, toplevel_fullscreen:com_86);
	}
	if ($int1 ! 7) {
		if_setgraphic(null, toplevel_fullscreen:stone7);
		if_setgraphic(null, toplevel_fullscreen:com_87);
		if_setgraphic(null, toplevel_fullscreen:com_88);
	}
	if ($int1 ! 8) {
		if_setgraphic(null, toplevel_fullscreen:stone8);
		if_setgraphic(null, toplevel_fullscreen:com_89);
		if_setgraphic(null, toplevel_fullscreen:com_90);
	}
	if ($int1 ! 9) {
		if_setgraphic(null, toplevel_fullscreen:stone9);
		if_setgraphic(null, toplevel_fullscreen:com_91);
		if_setgraphic(null, toplevel_fullscreen:com_92);
	}
	if ($int1 ! 10) {
		if_setgraphic(null, toplevel_fullscreen:stone10);
		if_setgraphic(null, toplevel_fullscreen:com_93);
		if_setgraphic(null, toplevel_fullscreen:com_94);
	}
	if ($int1 ! 11) {
		if_setgraphic(null, toplevel_fullscreen:stone11);
		if_setgraphic(null, toplevel_fullscreen:com_95);
		if_setgraphic(null, toplevel_fullscreen:com_96);
	}
	if ($int1 ! 12) {
		if_setgraphic(null, toplevel_fullscreen:stone12);
		if_setgraphic(null, toplevel_fullscreen:com_97);
		if_setgraphic(null, toplevel_fullscreen:com_98);
	}
	if ($int1 ! 13) {
		if_setgraphic(null, toplevel_fullscreen:stone13);
		if_setgraphic(null, toplevel_fullscreen:com_99);
		if_setgraphic(null, toplevel_fullscreen:com_100);
	}
	if ($int1 ! 14) {
		if_setgraphic(null, toplevel_fullscreen:com_138);
		if_setgraphic(null, toplevel_fullscreen:com_101);
		if_setgraphic(null, toplevel_fullscreen:com_102);
	}
	if ($int1 ! 15) {
		if_setgraphic(null, toplevel_fullscreen:com_139);
		if_setgraphic(null, toplevel_fullscreen:com_103);
		if_setgraphic(null, toplevel_fullscreen:com_104);
	}
} else {
	if_setgraphic(null, toplevel_fullscreen:stone0);
	if_setgraphic(null, toplevel_fullscreen:com_73);
	if_setgraphic(null, toplevel_fullscreen:com_74);
	if_setgraphic(null, toplevel_fullscreen:stone1);
	if_setgraphic(null, toplevel_fullscreen:com_75);
	if_setgraphic(null, toplevel_fullscreen:com_76);
	if_setgraphic(null, toplevel_fullscreen:stone2);
	if_setgraphic(null, toplevel_fullscreen:com_77);
	if_setgraphic(null, toplevel_fullscreen:com_78);
	if_setgraphic(null, toplevel_fullscreen:stone3);
	if_setgraphic(null, toplevel_fullscreen:com_79);
	if_setgraphic(null, toplevel_fullscreen:com_80);
	if_setgraphic(null, toplevel_fullscreen:stone4);
	if_setgraphic(null, toplevel_fullscreen:com_81);
	if_setgraphic(null, toplevel_fullscreen:com_82);
	if_setgraphic(null, toplevel_fullscreen:stone5);
	if_setgraphic(null, toplevel_fullscreen:com_83);
	if_setgraphic(null, toplevel_fullscreen:com_84);
	if_setgraphic(null, toplevel_fullscreen:stone6);
	if_setgraphic(null, toplevel_fullscreen:com_85);
	if_setgraphic(null, toplevel_fullscreen:com_86);
	if_setgraphic(null, toplevel_fullscreen:stone7);
	if_setgraphic(null, toplevel_fullscreen:com_87);
	if_setgraphic(null, toplevel_fullscreen:com_88);
	if_setgraphic(null, toplevel_fullscreen:stone8);
	if_setgraphic(null, toplevel_fullscreen:com_89);
	if_setgraphic(null, toplevel_fullscreen:com_90);
	if_setgraphic(null, toplevel_fullscreen:stone9);
	if_setgraphic(null, toplevel_fullscreen:com_91);
	if_setgraphic(null, toplevel_fullscreen:com_92);
	if_setgraphic(null, toplevel_fullscreen:stone10);
	if_setgraphic(null, toplevel_fullscreen:com_93);
	if_setgraphic(null, toplevel_fullscreen:com_94);
	if_setgraphic(null, toplevel_fullscreen:stone11);
	if_setgraphic(null, toplevel_fullscreen:com_95);
	if_setgraphic(null, toplevel_fullscreen:com_96);
	if_setgraphic(null, toplevel_fullscreen:stone12);
	if_setgraphic(null, toplevel_fullscreen:com_97);
	if_setgraphic(null, toplevel_fullscreen:com_98);
	if_setgraphic(null, toplevel_fullscreen:stone13);
	if_setgraphic(null, toplevel_fullscreen:com_99);
	if_setgraphic(null, toplevel_fullscreen:com_100);
	if_setgraphic(null, toplevel_fullscreen:com_138);
	if_setgraphic(null, toplevel_fullscreen:com_101);
	if_setgraphic(null, toplevel_fullscreen:com_102);
	if_setgraphic(null, toplevel_fullscreen:com_139);
	if_setgraphic(null, toplevel_fullscreen:com_103);
	if_setgraphic(null, toplevel_fullscreen:com_104);
}
