// 6692
[proc,script6692](obj $obj0)(string)
def_string $string0 = "4|";
$string0 = append($string0, oc_getopbase($obj0, false));
$string0 = append($string0, "|");
$string0 = append($string0, oc_getop($obj0, 1, false));
$string0 = append($string0, "|");
$string0 = append($string0, oc_getop($obj0, 2, false));
$string0 = append($string0, "|");
$string0 = append($string0, oc_getop($obj0, 3, false));
$string0 = append($string0, "|");
$string0 = append($string0, oc_getop($obj0, 4, false));
$string0 = append($string0, "|");
$string0 = append($string0, oc_getop($obj0, 5, false));
return($string0);
