// 5724
[proc,script5724](entityoverlay $entityoverlay0, loc $loc1, coord $coord2)
cc_deleteall_entityoverlay($entityoverlay0);
if (if_find_entityoverlay($entityoverlay0) = ^true) {
	cc_setonmouseleave(null);
	cc_setonmouseover(null);
}
highlight_loc_off($loc1, $coord2, 12, 1);
highlight_loc_off($loc1, $coord2, 13, 1);
if (%varbit13135 = 0) {
	return;
}
if (%varbit13135 = 1) {
	highlight_loc_on($loc1, $coord2, 12, 1);
	return;
}
if (map_members = ^false) {
	highlight_loc_on($loc1, $coord2, 13, 1);
	return;
}
def_int $lvl3 = enum(loc, int, enum_4077, $loc1);
def_int $lvl4 = enum(loc, int, enum_4076, $loc1);
def_int $lvl5 = enum(loc, int, enum_4075, $loc1);
if (enum(loc, int, enum_4078, $loc1) = 1) {
	$lvl3 = enum(coord, int, enum_4079, $coord2);
}
def_string $string0 = "";
def_boolean $boolean6 = false;
$boolean6, $string0 = ~helper_agility_requirements($loc1, $coord2);
if (enum(loc, int, enum_4817, $loc1) = 0 & stat(agility) < $lvl3) {
	highlight_loc_on($loc1, $coord2, 13, 1);
} else if (enum(loc, int, enum_4817, $loc1) = 1 & stat_base(agility) < $lvl3) {
	highlight_loc_on($loc1, $coord2, 13, 1);
} else if (stat(strength) < $lvl4) {
	highlight_loc_on($loc1, $coord2, 13, 1);
} else if (stat(ranged) < $lvl5) {
	highlight_loc_on($loc1, $coord2, 13, 1);
} else if ($boolean6 = false) {
	highlight_loc_on($loc1, $coord2, 13, 1);
} else {
	highlight_loc_on($loc1, $coord2, 12, 1);
	return;
}
~script5725($entityoverlay0, $loc1, $coord2, $lvl3, $lvl4, $lvl5, $string0, $boolean6);
