// 7502
[proc,script7502](int $int0)
hiscore_getmemberhiscores($int0);
def_int $int1 = calc(110 + 1);
def_dbrow $dbrow2 = null;
def_int $int3 = calc((enum_getoutputcount(enum_5624) + 1) * $int0);
def_int $int4 = calc($int3 + enum_getoutputcount(enum_5624));
def_int $int5 = 0;
def_int $int6 = 0;
def_string $text0 = "0";
def_string $string1 = "";
def_string $string2 = ",";
def_string $string3 = "";
while ($int3 < $int4) {
	$dbrow2 = enum(int, dbrow, enum_5624, $int3);
	if ($dbrow2 ! null) {
		$string1 = db_getfield($dbrow2, dbtable_79:0, 0);
		$int5 = db_getfield($dbrow2, dbtable_79:1, 0);
		$text0 = stringvector_get(stringvector_6, $int3);
		if (cc_find(interface_894:19, $int1) = ^true) {
			cc_settext($text0);
		}
		$string3 = $string1;
		if (cc_find(interface_894:19, calc($int4 + 2 + $int3)) = ^true) {
			~script7516($string3, 0, 0);
		}
		$int1 = calc($int1 + 2);
	}
	$int3 = calc($int3 + 1);
}
if (cc_find(interface_894:19, $int1) = ^true) {
	cc_settext(stringvector_get(stringvector_6, $int3));
}
