// 1928
[proc,script1928]
def_int $int0 = 1;
while ($int0 <= 6) {
	if ($int0 = %varcint544) {
		if_sethide(false, enum(int, component, enum_2031, $int0));
		if_setcolour(^white, enum(int, component, enum_2030, $int0));
		if_setcolour(^white, enum(int, component, enum_2029, $int0));
	} else {
		if_sethide(true, enum(int, component, enum_2031, $int0));
		if_setcolour(0xc8aa64, enum(int, component, enum_2030, $int0));
		if_setcolour(0xc8aa64, enum(int, component, enum_2029, $int0));
	}
	$int0 = calc($int0 + 1);
}
