// 1859
[proc,script1859](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 5);
	spline_new(1, 5);
	spline_addpoint(0, 0, 0_41_51_35_35, 1350, 0_41_51_29_35, 1350, 0);
	spline_addpoint(1, 0, 0_41_51_35_47, 330, 0_41_51_35_47, 330, 0);
	spline_addpoint(0, 1, 0_41_51_23_47, 1250, 0_41_51_23_53, 1250, 0);
	spline_addpoint(1, 1, 0_41_51_35_47, 330, 0_41_51_35_47, 330, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_41_51_35_59, 1150, 0_41_51_42_59, 1150, 0);
	spline_addpoint(1, 2, 0_41_51_35_47, 330, 0_41_51_35_47, 330, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_41_51_47_47, 1050, 0_41_51_47_41, 1050, 0);
	spline_addpoint(1, 3, 0_41_51_35_47, 330, 0_41_51_35_47, 330, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_41_51_35_35, 950, 0_41_51_29_35, 950, 0);
	spline_addpoint(1, 4, 0_41_51_35_47, 330, 0_41_51_35_47, 330, 0);
	~script1899(3, 100, 150);
}
return(0_41_51_35_35, 1250324);
