// 6527
[proc,cluehelper_uri_overlay](int $int0)
highlight_npc_off(npc_uid, npc_spawncycle, 9);
def_entityoverlay $entityoverlay1 = entityoverlay_create_npc(3, 1, calc(36 * 2), calc(32 * 2), 1);
if (if_find_entityoverlay($entityoverlay1) = ^true) {
	if ($int0 = 2 | $int0 = 3) {
		cc_setonvartransmit("script6530($entityoverlay1, npc_uid, npc_spawncycle, %varbit14189, %var3548, %var3547, %var3546, %var292, $int0){var3543, var3546, var3548, var3547, var292}");
	} else if ($int0 = 4) {
		cc_setonvartransmit("script6529($entityoverlay1, npc_uid, npc_spawncycle, %varbit14189, %var3548, %var3547, %var3546, %varbit4269){var3543, var3546, var3548, var3547, var1115}");
	} else if ($int0 = 5) {
		cc_setonvartransmit("script6531($entityoverlay1, npc_uid, npc_spawncycle, %varbit14189, %var3548, %var3547, %var3546, %varbit5190){var3543, var3546, var3548, var3547, var1353}");
	} else {
		cc_setonvartransmit("loadnpc_cluehelper_uri_transmit($entityoverlay1, npc_uid, npc_spawncycle, %varbit14189, %var3548, %var3547, %var3546){var3543, var3546, var3548, var3547}");
	}
}
if ($int0 = 3 & testbit(%var292, 6) = ^true) {
	~script6533($entityoverlay1, npc_uid, npc_spawncycle);
} else if ($int0 = 5 & %varbit5190 = 0) {
	~script6533($entityoverlay1, npc_uid, npc_spawncycle);
} else {
	~loadnpc_cluehelper_uri_overlay($entityoverlay1, npc_uid, npc_spawncycle);
}
