// 5341
[proc,buff_bar_inventory_slot](struct $struct0)(int, obj, int)
def_inv $inv1 = struct_param($struct0, param_1283);
if ($inv1 = null) {
	return(0, null, 0);
}
def_obj $obj2 = inv_getobj($inv1, struct_param($struct0, param_1351));
if ($obj2 = null) {
	return(0, null, 0);
}
def_int $num3 = inv_getnum($inv1, struct_param($struct0, param_1351));
if ($num3 <= 0) {
	return(0, null, 0);
}
if (struct_param($struct0, param_1352) = true & oc_stackable($obj2) = false) {
	return(0, null, 0);
}
return($num3, $obj2, 1);
