// 4921
[proc,script4921](component $component0, int $int1, string $string0, int $int2, boolean $boolean3, int $int4, int $int5, int $int6, int $int7)(int, int, int, int, int)
$int6 = 0;
$int7 = calc($int7 + 2);
$int6 = ~thinbox_specific($component0, $int6, 0, $int7, if_getwidth($component0), 33, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find($component0, calc($int6 - 2)) = ^true) {
	cc_setsize(0, cc_getheight, ^setsize_minus, ^setsize_abs);
}
if (cc_find($component0, calc($int6 - 1)) = ^true) {
	cc_setsize(2, cc_getheight, ^setsize_minus, ^setsize_abs);
}
cc_create($component0, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setposition(2, calc($int7 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(4, calc(33 - 4), ^setsize_minus, ^setsize_abs);
if ($boolean3 = false) {
	cc_setgraphic("tradebacking_dark");
} else {
	cc_setgraphic("graphic_4948");
}
cc_settiling(true);
if ($int4 = 1) {
	cc_setop(1, "Collapse");
} else {
	cc_setop(1, "Expand");
}
cc_setop(2, "Clear data");
if ($boolean3 = false) {
	cc_setop(3, "Ignore");
} else {
	cc_setop(3, "Stop ignoring");
}
cc_setopbase("<col=ff9040><$string0></col>");
cc_setonop("script7179(event_op, $int1)");
cc_create($component0, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(6, calc($int7 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, calc(33 - 8), ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
if ($int2 = -1) {
	$int2 = ^max_32bit_int;
}
cc_settext(~script7175($string0, $int2));
cc_create($component0, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(6, calc($int7 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(12, calc(33 - 8), ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
$int6 = ~thinbox_specific($component0, $int6, 0, calc($int7 + 33 - 1), if_getwidth($component0), calc($int5 + 8), ^setpos_abs_left, ^setpos_abs_top);
def_int $comsubid8 = calc($int6 - 2);
def_int $comsubid9 = calc($int6 - 1);
cc_create($component0, ^iftype_text, $int6);
def_int $comsubid10 = $int6;
$int6 = calc($int6 + 1);
return($int6, $int7, $comsubid8, $comsubid9, $comsubid10);
