// 3971
[proc,script3971]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + ~summary_diary_completed(0));
$int0 = calc($int0 + ~summary_diary_completed(1));
$int0 = calc($int0 + ~summary_diary_completed(2));
$int0 = calc($int0 + ~summary_diary_completed(9));
$int0 = calc($int0 + ~summary_diary_completed(10));
$int0 = calc($int0 + ~summary_diary_completed(4));
$int0 = calc($int0 + ~summary_diary_completed(5));
$int0 = calc($int0 + ~summary_diary_completed(7));
$int0 = calc($int0 + ~summary_diary_completed(3));
$int0 = calc($int0 + ~summary_diary_completed(6));
$int0 = calc($int0 + ~summary_diary_completed(8));
$int0 = calc($int0 + ~summary_diary_completed(11));
return($int0);
