// 5385
[proc,xptracker_get_pos](int $int0)(stat)
if ($int0 = %varcint571) {
	return(attack);
}
if ($int0 = %varcint572) {
	return(strength);
}
if ($int0 = %varcint573) {
	return(defence);
}
if ($int0 = %varcint574) {
	return(ranged);
}
if ($int0 = %varcint575) {
	return(prayer);
}
if ($int0 = %varcint576) {
	return(magic);
}
if ($int0 = %varcint577) {
	return(runecraft);
}
if ($int0 = %varcint578) {
	return(construction);
}
if ($int0 = %varcint579) {
	return(hitpoints);
}
if ($int0 = %varcint580) {
	return(agility);
}
if ($int0 = %varcint581) {
	return(herblore);
}
if ($int0 = %varcint582) {
	return(thieving);
}
if ($int0 = %varcint583) {
	return(crafting);
}
if ($int0 = %varcint584) {
	return(fletching);
}
if ($int0 = %varcint585) {
	return(slayer);
}
if ($int0 = %varcint586) {
	return(hunter);
}
if ($int0 = %varcint587) {
	return(mining);
}
if ($int0 = %varcint588) {
	return(smithing);
}
if ($int0 = %varcint589) {
	return(fishing);
}
if ($int0 = %varcint590) {
	return(cooking);
}
if ($int0 = %varcint591) {
	return(firemaking);
}
if ($int0 = %varcint592) {
	return(woodcutting);
}
if ($int0 = %varcint593) {
	return(farming);
}
return(null);
