// 2146
[proc,script2146](stat $stat0, int $int1, int $lvl2, int $int3, string $string0)(string, int, int)
def_string $string1 = "null";
def_int $int4 = -1;
def_int $int5 = 1;
if (~script2152($int1, $int3) = 0) {
	$string1 = "<col=000080>Level <tostring($lvl2)> <col=800000><enum(stat, string, enum_680, $stat0)><col=000080> is one of the requirements for <col=800000><$string0><col=000080>.";
} else {
	$string1 = "<col=000080>You have all of the levels required to complete <col=800000><$string0><col=000080>.";
}
if ($int4 = -1) {
	$int4 = 6513;
}
return($string1, $int4, $int5);
