// 3666
[proc,league_areas_mouseleave](int $int0, component $component1, component $component2)
def_component $component3 = ~script7618($int0);
def_graphic $graphic4 = ~script7619($int0);
def_graphic $graphic5 = ~script7622($int0);
if_setgraphic($graphic4, $component1);
if_setgraphic($graphic5, $component2);
if (~script3681($int0) = 1) {
	if_setgraphic(~script7617($int0), $component3);
} else {
	if_setgraphic(null, $component3);
}
if_setposition(0, 0, ^setpos_proportion_centre, ^setpos_proportion_centre, $component3);
if_settrans(0, $component3);
