// 2437
[proc,script2437](int $int0, component $component1, struct $struct2)
if_setop(2, "", $component1);
switch_int ($int0) {
	case 20 :
		if (%var102 > 0 | %var456 > 0 | %varbit10151 > 0) {
			if_setop(1, struct_param($struct2, param_1833), $component1);
		} else {
			if_setop(1, "", $component1);
		}
	case 23 :
		if (map_members = ^false & %varbit5314 = 0 | ~script3648(inv_getobj(worn, 3)) <= 0) {
			if_setop(1, "", $component1);
		} else {
			if_setop(1, struct_param($struct2, param_1833), $component1);
		}
	case 16 :
		if (%varbit6516 = 0) {
			if_setop(1, "Friends List", $component1);
		} else {
			if_setop(1, "Ignore List", $component1);
		}
	case 11 :
		switch_int (%varbit8168) {
			case default :
				if_setop(1, "Character Summary", $component1);
			case 1 :
				if_setop(1, "Quest List", $component1);
			case 2 :
				if_setop(1, "Achievement Diaries", $component1);
			case 3 :
				if_setop(1, "Kourend Tasks", $component1);
			case 4 :
				if_setop(1, "Adventure Paths", $component1);
			case 5 :
				if_setop(1, "Leagues", $component1);
		}
	case 15 :
		if_setop(1, enum(int, string, enum_3839, %varbit13071), $component1);
	case 3 :
		if_setop(1, struct_param($struct2, param_1833), $component1);
		if (%varcint1173 = 1) {
			if_setop(2, "Show tile highlights", $component1);
		} else {
			if_setop(2, "Hide tile highlights", $component1);
		}
	case 21 :
		if_setopbase("Quick-prayers", $component1);
		if_setop(2, "Setup", $component1);
		if (%varbit12142 > 0) {
			if (%varbit4103 = 1) {
				if_setop(1, "Deactivate", $component1);
			} else {
				if_setop(1, "Activate", $component1);
			}
		} else if (%varbit4103 = 1) {
			if_setop(1, "Deactivate", $component1);
		} else {
			if_setop(1, "Activate", $component1);
		}
	case default :
		if_setop(1, struct_param($struct2, param_1833), $component1);
}
