// 6909
[proc,script6909](int $int0, component $component1, int $int2, boolean $boolean3, int $int4, string $string0)
def_string $text1 = "Fresh Start Worlds";
if ($int2 = 2) {
	$text1 = "Old School Main";
}
def_int $int5 = 105;
switch_int ($int4) {
	case 1 :
		$text1 = "I've changed my mind";
		$int5 = -105;
	case 2 :
		$text1 = "Close More Info";
}
def_int $int6 = 0;
def_int $width7 = if_getwidth($component1);
def_int $height8 = if_getheight($component1);
def_int $x9 = calc(if_getwidth(interface_788:4) / 2 - $width7 / 2 - $int5);
def_int $y10 = calc(if_getheight(interface_788:4) / 2 + 25);
if ($int4 ! 2) {
	if_setposition($x9, $y10, ^setpos_abs_left, ^setpos_abs_top, $component1);
}
def_int $colour11 = 0xff981f;
def_int $colour12 = ^white;
def_int $colour13 = 0x0dc10d;
if ($int4 = 1 | $int4 = 2) {
	$colour13 = 0xef1020;
}
.cc_create($component1, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
$int6 = ~script5288($component1, $int6, 0, 0, $width7, $height8, struct_3714, $colour11);
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(verdana_13pt_regular);
cc_setcolour($colour11);
cc_setsize($width7, $height8, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
switch_int ($int4) {
	case 0 :
		cc_settext("Confirm");
	case 1 :
		cc_settext("Cancel");
	case 2 :
		cc_settext("Back");
}
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 23, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(verdana_13pt_bold);
cc_setcolour($colour12);
cc_setsize($width7, $height8, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settext($text1);
.cc_setonmouserepeat("script6912($component1, .cc_getid, $colour13)");
.cc_setonmouseleave("script6913($component1, .cc_getid, $colour11, $colour12)");
if ($int4 = 1 | $int4 = 2) {
	.cc_setop(1, "Back");
	.cc_setonop("script6910($boolean3, $string0)");
} else {
	.cc_setop(1, "Confirm <col=ff981f><$text1></col>");
	.cc_setonop("script6911($int2, $boolean3, $string0)");
}
