// 558
[proc,script558](int $int0)
if ($int0 = 1) {
	if_setgraphic("miscgraphics,11", interface_625:69);
	if_setmodel(goblin_29248, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:69);
}
if ($int0 = 2) {
	if_setgraphic("miscgraphics,11", interface_625:72);
	if_setmodel(goblin_29242, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:72);
}
if ($int0 = 3) {
	if_setgraphic("miscgraphics,11", interface_625:75);
	if_setmodel(goblin_29237, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:75);
}
if ($int0 = 4) {
	if_setgraphic("miscgraphics,11", interface_625:78);
	if_setmodel(goblin_29245, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:78);
}
if ($int0 = 5) {
	if_setgraphic("miscgraphics,11", interface_625:81);
	if_setmodel(goblin_29246, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:81);
}
if ($int0 = 6) {
	if_setgraphic("miscgraphics,11", interface_625:84);
	if_setmodel(goblin_29241, interface_625:39);
} else {
	if_setgraphic("miscgraphics,10", interface_625:84);
}
