// 5963
[proc,script5963](int $int0)
def_enum $enum1 = ~toplevel_getcomponents;
def_component $component2 = enum(component, component, $enum1, interface_161:36);
def_int $int3 = calc(clientclock - $int0);
def_int $int4 = calc(17 / 2);
if ($int3 >= 17) {
	if_setontimer(null, $component2);
	~script5950(4);
	~script5949(4, 2, 0);
	return;
}
def_int $int5 = $int3;
if ($int3 >= $int4) {
	$int5 = calc(17 - $int3);
}
def_int $int6 = _7460;
if (_7108 = true) {
	~script5950(4);
	~script5955(4);
	if ($int3 >= $int4) {
		$int0 = calc($int0 + 1);
	}
	if_setontimer("script5962($int0)", $component2);
}
def_int $int7 = calc(128 - scale($int5, $int4, 128));
def_int $int8 = calc(2 + scale($int5, $int4, 2));
~script5949(4, $int8, $int7);
