// 6792
[proc,speedrunning_rewards_draw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $y15)
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
def_int $int16 = 0;
def_int $height17 = 7;
def_int $int18 = calc(if_getwidth($component6) / 2);
def_int $int19 = 0;
def_int $int20 = 0;
def_enum $enum21 = enum_4810;
def_int $int22 = 0;
def_int $int23 = 0;
%varbit14529 = -1;
while ($int19 < enum_getoutputcount($enum21)) {
	if (calc($int19 % 2) = 0) {
		$int16 = 0;
	} else {
		$int16 = calc($int18 - 1);
	}
	$int16 = calc($int16 + 4);
	if ($int19 ! 0 & calc($int19 % 2) = 0) {
		$height17 = calc($height17 + 32 + 8);
	}
	$int22, $int23 = ~speedrunning_reward_draw_item($int16, $height17, $int18, enum(int, struct, $enum21, $int19), $int20, $int0, $int22, $int23, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
	$int19 = calc($int19 + 1);
	$int20 = calc($int20 + 1);
}
$height17 = calc($height17 + 32 + 8);
$int22 = 0;
def_string $text0 = "";
def_string $string1 = "";
def_int $int24 = 0;
def_int $int25 = 0;
def_string $op2 = "";
def_string $string3 = ",";
cc_deleteall($component7);
cc_deleteall($component10);
cc_deleteall($component12);
cc_deleteall($component13);
if ($int0 ! -1) {
	$text0, $string1, $int24, $int25 = ~script6797($int0);
	%varbit14529 = $int0;
	~pest_rewards_confirmdraw(false, $text0, $component8);
	while ($int22 < $int0) {
		cc_create($component7, ^iftype_rectangle, $int22);
		cc_sethide(true);
		$int22 = calc($int22 + 1);
	}
	cc_create($component7, ^iftype_rectangle, $int22);
	cc_sethide(false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setop(1, "Confirm");
	cc_setopbase("<col=ff981f><$text0></col>");
	if (~on_mobile = false) {
		cc_setonmouserepeat("pest_rewards_confirmdraw(true, $text0, $component8)");
		cc_setonmouseleave("pest_rewards_confirmdraw(false, $text0, $component8)");
	}
	cc_setonop("speedrunning_reward_shop_confirmop(event_opindex, $component9)");
	~steelborder($component10, $text0, 1);
	if ($int25 = 1) {
		if_settext("<col=ffffff><$text0></col><br><$string1><br><br>You've previously purchased this reward.<br>Do you wish to reclaim it for free?", $component11);
	} else {
		if_settext("<col=ffffff><$text0></col><br><$string1><br><br>Do you wish to buy this reward for <col=ffffff><~tostring_spacer($int24, $string3)></col> Speedrun Points?<br>You cannot sell it back if you change your mind.", $component11);
	}
	$int22 = ~v2_stone_button($component12);
	cc_create($component12, ^iftype_text, $int22);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	$op2 = "Confirm";
	cc_settext($op2);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff891f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if_setop(1, $op2, $component12);
	if (~on_mobile = false) {
		if_setonmouseleave("league_relic_button_hover($component12, false, $op2, 0xff891f)", $component12);
		if_setonmouseover("league_relic_button_hover($component12, true, $op2, 0xff891f)", $component12);
	}
	if_setonop("speedrunning_reward_shop_buy(event_opindex, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component12);
	$int22 = ~v2_stone_button($component13);
	cc_create($component13, ^iftype_text, $int22);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	$op2 = "Cancel";
	cc_settext($op2);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff891f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if_setop(1, $op2, $component13);
	if (~on_mobile = false) {
		if_setonmouseleave("league_relic_button_hover($component13, false, $op2, 0xff891f)", $component13);
		if_setonmouseover("league_relic_button_hover($component13, true, $op2, 0xff891f)", $component13);
	}
	if_setonop("speedrunning_reward_confirm_back($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component13);
} else {
	$int22 = ~v2_stone_button_in_filled($component8);
	cc_create($component8, ^iftype_text, $int22);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x9f9f9f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_settext("Confirm");
}
cc_deleteall($component14);
~scrollbar_vertical($component14, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if ($height17 > if_getheight($component6)) {
	if_setscrollsize(0, $height17, $component6);
} else {
	if_setscrollsize(0, 0, $component6);
}
if_setscrollpos(0, $y15, $component6);
~scrollbar_vertical_rebuild($component14, $component6);
