// 366
[proc,script366]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_594:com_253);
if_setgraphic("graphic_1041", interface_594:com_254);
if_setgraphic("graphic_1041", interface_594:com_255);
if_setgraphic("graphic_1041", interface_594:com_256);
if_setgraphic("graphic_1041", interface_594:com_257);
if_setgraphic("graphic_1041", interface_594:com_258);
if_setgraphic("graphic_1041", interface_594:com_259);
if_setgraphic("graphic_1041", interface_594:com_260);
if_setgraphic("graphic_1041", interface_594:com_261);
if_setgraphic("graphic_1041", interface_594:com_262);
if_setgraphic("graphic_1041", interface_594:com_263);
if_setgraphic("graphic_1041", interface_594:com_264);
if_setgraphic("graphic_1041", interface_594:com_265);
if_setgraphic("graphic_1041", interface_594:com_266);
if_setgraphic("graphic_1041", interface_594:com_267);
if_setgraphic("graphic_1041", interface_594:com_268);
if_setgraphic("graphic_1041", interface_594:com_269);
if_setgraphic("graphic_1041", interface_594:com_270);
if_setgraphic("graphic_1041", interface_594:com_271);
if_setgraphic("graphic_1041", interface_594:com_272);
if_setgraphic("graphic_1041", interface_594:com_273);
if_setgraphic("graphic_1041", interface_594:com_274);
if_setgraphic("graphic_1041", interface_594:com_275);
if_setgraphic("graphic_1041", interface_594:com_276);
if_setgraphic("graphic_1041", interface_594:com_277);
if_setgraphic("graphic_1041", interface_594:com_278);
if_setgraphic("graphic_1041", interface_594:com_279);
if_setgraphic("graphic_1041", interface_594:com_280);
if_setgraphic("graphic_1041", interface_594:com_281);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_253);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_254);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_255);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_256);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_257);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_258);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_259);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_260);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_261);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_262);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_263);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_264);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_265);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_266);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_267);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_268);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_269);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_270);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_271);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_272);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_273);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_274);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_275);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_276);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_277);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_278);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_279);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_280);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_594:com_281);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_253);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_254);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_255);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_256);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_257);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_258);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_259);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_260);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_261);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_262);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_263);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_264);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_265);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_266);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_267);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_268);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_269);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_270);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_271);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_272);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_273);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_274);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_275);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_276);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_277);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_278);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_279);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_280);
if_setonmouseleave("deltooltip_graphic_swapper(interface_594:com_300, event_com, $graphic1)", interface_594:com_281);
