// 505
[proc,script505]
def_graphic $graphic0 = "graphic_1042";
def_graphic $graphic1 = "graphic_1041";
if_setgraphic("graphic_1041", interface_596:com_229);
if_setgraphic("graphic_1041", interface_596:com_230);
if_setgraphic("graphic_1041", interface_596:com_231);
if_setgraphic("graphic_1041", interface_596:com_232);
if_setgraphic("graphic_1041", interface_596:com_233);
if_setgraphic("graphic_1041", interface_596:com_234);
if_setgraphic("graphic_1041", interface_596:com_235);
if_setgraphic("graphic_1041", interface_596:com_236);
if_setgraphic("graphic_1041", interface_596:com_237);
if_setgraphic("graphic_1041", interface_596:com_238);
if_setgraphic("graphic_1041", interface_596:com_239);
if_setgraphic("graphic_1041", interface_596:com_240);
if_setgraphic("graphic_1041", interface_596:com_241);
if_setgraphic("graphic_1041", interface_596:com_242);
if_setgraphic("graphic_1041", interface_596:com_243);
if_setgraphic("graphic_1041", interface_596:com_244);
if_setgraphic("graphic_1041", interface_596:com_245);
if_setgraphic("graphic_1041", interface_596:com_246);
if_setgraphic("graphic_1041", interface_596:com_247);
if_setgraphic("graphic_1041", interface_596:com_248);
if_setgraphic("graphic_1041", interface_596:com_249);
if_setgraphic("graphic_1041", interface_596:com_250);
if_setgraphic("graphic_1041", interface_596:com_251);
if_setgraphic("graphic_1041", interface_596:com_252);
if_setgraphic("graphic_1041", interface_596:com_253);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_229);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_230);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_231);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_232);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_233);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_234);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_235);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_236);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_237);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_238);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_239);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_240);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_241);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_242);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_243);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_244);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_245);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_246);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_247);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_248);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_249);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_250);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_251);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_252);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_596:com_253);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_229);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_230);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_231);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_232);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_233);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_234);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_235);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_236);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_237);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_238);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_239);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_240);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_241);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_242);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_243);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_244);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_245);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_246);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_247);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_248);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_249);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_250);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_251);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_252);
if_setonmouseleave("deltooltip_graphic_swapper(interface_596:com_276, event_com, $graphic1)", interface_596:com_253);
