// 1869
[proc,script1869](int $world0)
if (%varcint545 = 1) {
	if_settext("<col=7f0000>N/A</col>", loginscreen:com_258);
	if_setgraphic("graphic_1555", loginscreen:com_257);
	if_setonclick(null, loginscreen:com_235);
	if_setonmouseover(null, loginscreen:com_235);
	if_setonmouseleave(null, loginscreen:com_235);
	return;
}
def_graphic $graphic1 = "graphic_1551";
def_graphic $graphic2 = "graphic_1552";
if_settext(tostring($world0), loginscreen:com_258);
if_setgraphic($graphic1, loginscreen:com_257);
if_setonclick("script1871($world0, 1)", loginscreen:com_235);
if_setonmouseover("script1872(loginscreen:com_257, $graphic2, loginscreen:com_258, 0xffe1be)", loginscreen:com_235);
if_setonmouseleave("script1872(loginscreen:com_257, $graphic1, loginscreen:com_258, 0x461e00)", loginscreen:com_235);
