// 2906
[proc,script2906]
def_int $int0 = 0;
def_int $count1 = enum_getoutputcount(enum_4067);
def_int $int2 = 0;
def_int $int3 = 0;
def_struct $struct4 = null;
while ($int3 < $count1) {
	$int3 = calc($int3 + 1);
	.cc_create(interface_728:12, ^iftype_graphic, $int0);
	$int0 = calc($int0 + 1);
	cc_create(interface_728:12, ^iftype_graphic, $int0);
	$int0 = calc($int0 + 1);
	if (~popout_available_inner($int3) = true) {
		.cc_setsize(52, 40, ^setsize_abs, ^setsize_abs);
		.cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
		if (%varbit13090 = $int3) {
			.cc_setop(1, "Close");
			.cc_setgraphic("graphic_5287");
		} else {
			.cc_setop(1, "Open");
			.cc_setgraphic("graphic_5286");
		}
		.cc_setnoclickthrough(true);
		$struct4 = enum(int, struct, enum_4067, $int3);
		.cc_setopbase("<col=ff9040><struct_param($struct4, param_1413)></col>");
		cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, calc($int2 + 5), ^setpos_abs_centre, ^setpos_abs_top);
		cc_setgraphic(struct_param($struct4, param_1412));
		switch_struct ($struct4) {
			case struct_3742 :
				if_setonstattransmit("xptracker_stattransmit", interface_728:3);
				if_setontimer("xptracker_set_xph(event_comsubid)", interface_728:3);
		}
		$int2 = calc($int2 + 39);
	}
}
