// 4684
[proc,buff_bar_buff_disabled](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varbit12366);
	case 1 :
		return(%varbit12367);
	case 2 :
		return(%varbit12368);
	case 3 :
		return(%varbit12360);
	case 4 :
		return(%varbit12359);
	case 5 :
		return(%varbit12358);
	case 6 :
		return(%varbit12362);
	case 7 :
		return(%varbit12363);
	case 63 :
		return(%varbit12363);
	case 64 :
		return(%varbit12363);
	case 8 :
		return(%varbit12364);
	case 61 :
		return(%varbit12364);
	case 62 :
		return(%varbit12364);
	case 14 :
		return(%varbit12364);
	case 9 :
		return(%varbit12370);
	case 58 :
		return(%varbit12370);
	case 15 :
		return(%varbit12370);
	case 59 :
		return(%varbit12370);
	case 10 :
		return(%varbit12371);
	case 27 :
		return(%varbit12371);
	case 42 :
		return(%varbit13084);
	case 43 :
		return(%varbit13084);
	case 11 :
		return(%varbit12356);
	case 12 :
		return(%varbit12365);
	case 13 :
		return(%varbit12357);
	case 16 :
		return(%varbit12353);
	case 17 :
		return(%varbit12354);
	case 18 :
		return(%varbit12355);
	case 19 :
		return(%varbit12369);
	case 20 :
		return(%varbit12369);
	case 21 :
		return(%varbit12369);
	case 22 :
		return(%varbit12369);
	case 23 :
		return(%varbit12369);
	case 24 :
		return(%varbit12369);
	case 25 :
		return(%varbit12369);
	case 26 :
		return(%varbit12369);
	case 28 :
		return(%varbit12361);
	case 29 :
		return(%varbit12405);
	case 60 :
		return(%varbit12405);
	case 30 :
		return(%varbit12405);
	case 31 :
		return(%varbit12406);
	case 32 :
		return(%varbit12407);
	case 33 :
		return(%varbit12407);
	case 34 :
		return(%varbit12408);
	case 35 :
		return(%varbit12408);
	case 36 :
		return(%varbit12409);
	case 37 :
		return(%varbit12409);
	case 39 :
		return(%varbit12410);
	case 38 :
		return(%varbit12410);
	case 40 :
		return(%varbit12985);
	case 41 :
		return(%varbit12985);
	case 44 :
		return(%varbit13134);
	case 48 :
		return(%varbit13591);
	case 56 :
		return(%varbit13667);
	case 57 :
		return(%varbit13667);
	case 45 :
	case 46 :
	case 47 :
	case 49 :
		return(%varbit12383);
	case 50 :
		return(%varbit12383);
	case 51 :
		return(%varbit12383);
	case 52 :
		return(%varbit12383);
	case 53 :
		return(%varbit12383);
	case 54 :
		return(%varbit12383);
	case 55 :
		return(%varbit12383);
	case 65 :
		return(%varbit12383);
	case 66 :
		return(%varbit12383);
	case 67 :
		return(%varbit12383);
	case 68 :
		return(%varbit12383);
	case 69 :
		return(%varbit12383);
	case 70 :
		return(%varbit12383);
	case 71 :
		return(%varbit12383);
	case 72 :
		return(%varbit12383);
	case 73 :
		return(%varbit12383);
	case 74 :
		return(%varbit12383);
	case 75 :
		return(%varbit12383);
	case 76 :
		return(%varbit12383);
	case 77 :
		return(%varbit12383);
	case 78 :
		return(%varbit12383);
	case 79 :
		return(%varbit12383);
	case 80 :
		return(%varbit14166);
	case 81, 82 :
		return(%varbit14173);
	case 83 :
		return(%varbit14287);
	case 84 :
		return(%varbit14288);
	case 85 :
		return(%varbit14289);
	case 86 :
		return(%varbit14290);
	case 87 :
		return(%varbit14295);
	case 88 :
		return(%varbit14291);
	case 89 :
		return(%varbit14292);
	case 90 :
		return(%varbit14293);
	case 91 :
		return(%varbit14294);
	case 92 :
		return(%varbit14296);
	case 93 :
		return(%varbit14691);
	case 94 :
		return(%varbit14291);
	case 96 :
		return(%varbit15349);
	case 97 :
		if (%varbit15350 = 2) {
			return(1);
		}
		return(0);
	case default :
		return(0);
}
return(0);
