// 228
[proc,steelborder](component $component0, string $text0, int $flags1)(int)
def_fontmetrics $fontmetrics2 = b12_full;
def_int $y3 = calc(35 - 21);
def_int $int4 = 0;
if (testbit($flags1, 4) = ^true) {
	switch_int (%varcint988) {
		case 1 :
			$fontmetrics2 = verdana_13pt_bold;
			$y3 = calc(37 - 21);
			$int4 = 1;
		case 2 :
			$fontmetrics2 = verdana_13pt_bold;
			$y3 = calc(37 - 21);
			$int4 = 1;
		case 3 :
			$fontmetrics2 = verdana_15pt_regular;
			$y3 = calc(39 - 21);
			$int4 = 2;
	}
}
cc_deleteall($component0);
~create_graphic($component0, 0, "tradebacking", 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 2, 2, ^setsize_minus, ^setsize_minus);
if (testbit($flags1, 3) = ^true) {
	cc_settrans(120);
} else {
	cc_settrans(0);
}
cc_create($component0, ^iftype_text, 1);
cc_setposition(0, calc(6 + $int4), ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(12, 24, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont($fontmetrics2);
cc_settext($text0);
def_int $comsubid5 = cc_getid;
~create_graphic($component0, 2, "steelborder,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 25, 30, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 3, "steelborder,1", 0, 0, ^setpos_abs_right, ^setpos_abs_top, 25, 30, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 4, "steelborder,2", 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 25, 30, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 5, "steelborder,3", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 25, 30, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 6, "miscgraphics,2", -15, 0, ^setpos_abs_left, ^setpos_abs_centre, 36, 60, ^setsize_abs, ^setsize_minus);
~create_graphic($component0, 7, "steelborder2,1", -15, 0, ^setpos_abs_right, ^setpos_abs_centre, 36, 60, ^setsize_abs, ^setsize_minus);
~create_graphic($component0, 8, "steelborder2,0", 0, -15, ^setpos_abs_centre, ^setpos_abs_top, 50, 36, ^setsize_minus, ^setsize_abs);
~create_graphic($component0, 9, "miscgraphics,3", 0, -15, ^setpos_abs_centre, ^setpos_abs_bottom, 50, 36, ^setsize_minus, ^setsize_abs);
if (testbit($flags1, 2) = ^false) {
	~create_graphic($component0, 10, "steelborder_divider,0", 0, $y3, ^setpos_abs_centre, ^setpos_abs_top, 10, 26, ^setsize_minus, ^setsize_abs);
} else {
	~create_graphic($component0, 10, null, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_abs, ^setsize_abs);
}
def_graphic $graphic6 = "close_buttons,0";
def_graphic $graphic7 = "close_buttons,1";
def_int $x8 = calc(3 + $int4);
def_int $y9 = calc(6 + $int4);
def_int $width10 = 26;
def_int $height11 = 23;
if (~on_mobile = true) {
	$graphic6 = "steelborder_close_button,0";
	$graphic7 = "steelborder_close_button,0";
	$x8 = 1;
	$y9 = 1;
	$width10 = 33;
	$height11 = 33;
}
def_int $comsubid12 = 11;
if (testbit($flags1, 0) = ^false) {
	~create_graphic($component0, $comsubid12, $graphic6, $x8, $y9, ^setpos_abs_right, ^setpos_abs_top, $width10, $height11, ^setsize_abs, ^setsize_abs);
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic6, null)");
	cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic7, null)");
	cc_setop(1, "Close");
	cc_setonop("closebutton_click");
	cc_setonkey("closebutton_key(event_key)");
	$comsubid12 = 12;
}
if (testbit($flags1, 1) = ^true) {
	~create_graphic($component0, $comsubid12, "map_resize", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 8, 8, ^setsize_abs, ^setsize_abs);
}
return($comsubid5);
