// 706
[proc,script706](int $int0)(int)
if ($int0 < 1 | $int0 > 9) {
	return(0);
}
switch_int ($int0) {
	case 1 :
		return(calc(496 - %varbit4885 - %varbit4886 - %varbit4887 - %varbit4888 - %varbit4889 - %varbit4890 - %varbit4891 - %varbit4892));
	case 2 :
		return(%varbit4885);
	case 3 :
		return(%varbit4886);
	case 4 :
		return(%varbit4887);
	case 5 :
		return(%varbit4888);
	case 6 :
		return(%varbit4889);
	case 7 :
		return(%varbit4890);
	case 8 :
		return(%varbit4891);
	case 9 :
		return(%varbit4892);
	case default :
		return(0);
}
