// 5923
[proc,script5923](struct $struct0)(int)
switch_struct ($struct0) {
	case struct_3091 :
		if (%varcint475 > 0) {
			return(~script4674(%varcint475, calc(45 * 30 + 150)));
		}
	case struct_3092 :
		if (%varcint476 > 0) {
			return(~script4678(%varcint476));
		}
	case struct_3093 :
		if (%varcint477 > 0) {
			return(~script5940(%varcint477, struct_param($struct0, param_1541)));
		}
	case struct_3083 :
		if (%varcint479 > 0) {
			return(~script5942(%varcint479, %varbit5361, struct_param($struct0, param_1541)));
		}
	case struct_3082 :
		if (%varcint480 > 0) {
			return(~script5942(%varcint480, %varbit6539, 8));
		}
	case struct_3086 :
		if (%varbit25 = 1) {
			return(~script5942(%varcint481, calc(%varbit10385 + %varbit24), 10));
		}
	case struct_4150 :
		if (%varbit12397 = 1 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case struct_3087 :
		if (%varbit12397 = 2 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case struct_4151 :
		if (%varbit12397 = 3 & %varbit5417 > 0) {
			return(~script5942(%varcint482, %varbit5417, %varbit5419));
		}
	case struct_4152 :
		if (%varbit5420 = 1 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case struct_3089 :
		if (%varbit5420 = 2 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case struct_4153 :
		if (%varbit5420 = 3 & %varcint483 > 0) {
			return(~script5942(%varcint483, %varbit5418, 25));
		}
	case struct_3088 :
		if (%varcint483 > 0) {
			return(~script5942(%varcint483, %varbit3955, 25));
		}
	case struct_3102 :
		if (%varcint484 > 0) {
			return(~script5942(%varcint484, %varbit3981, struct_param($struct0, param_1541)));
		}
	case struct_3103 :
		if (%varcint485 > 0) {
			return(~script5942(%varcint485, %varbit6101, struct_param($struct0, param_1541)));
		}
	case struct_3105 :
		if (%var102 >= -38 & %var102 < 0) {
			return(~script5942(%varcint486, calc(%var102 * -1), struct_param($struct0, param_1541)));
		}
	case struct_3104 :
		if (%var102 < -38) {
			return(~script5942(%varcint486, calc((%var102 + 38) * -1), struct_param($struct0, param_1541)));
		}
	case struct_3080 :
		if (%varcint487 > 0) {
			return(~script5942(%varcint487, %var272, 2));
		}
	case struct_3090 :
		if (%varcint488 > 0) {
			return(~script5942(%varcint488, %varbit5438, struct_param($struct0, param_1541)));
		}
	case struct_3081 :
		if (%varcint489 > 0) {
			return(~script5942(%varcint489, %varbit4099, 100));
		}
	case struct_3077 :
		if (%var892 > 0) {
			return(~script5941(%var892, 30));
		}
	case struct_3078 :
		if (%var888 > 0) {
			return(~script5941(%var888, 20));
		}
	case struct_3079 :
		if (%varbit4163 > 0) {
			return(calc(%varbit4163 - 100));
		}
	case struct_3094 :
		if (%varbit13663 = 0) {
			return(%varbit8429);
		}
	case struct_3101 :
		if (%varbit13663 = 0) {
			return(%varbit8430);
		}
	case struct_3098 :
		if (%varbit13663 = 0 & %varbit13664 = 0 & %varbit13665 = 0) {
			return(%varbit8431);
		}
	case struct_3099 :
		if (%varbit13665 = 0) {
			return(%varbit8433);
		}
	case struct_3100 :
		if (%varbit13664 = 0) {
			return(%varbit8432);
		}
	case struct_3095 :
		if (%varbit13664 > 0) {
			return(%varbit13664);
		}
	case struct_3096 :
		if (%varbit13665 > 0) {
			return(%varbit13665);
		}
	case struct_3097 :
		if (%varbit13663 > 0) {
			return(%varbit13663);
		}
	case struct_3085 :
		if (%varbit2450 > 0) {
			return(%varbit2450);
		}
	case struct_3084 :
		if (%varcint478 > 0) {
			return(~script5942(%varcint478, %varbit2451, 50));
		}
	case struct_3118 :
		if (%varbit12136 = 1) {
			return(1);
		}
	case struct_4156 :
		if (%varbit12136 = 2) {
			return(1);
		}
	case struct_3119 :
		if (%varcint515 > 0) {
			return(~script5942(%varcint515, %varbit12288, 50));
		}
	case struct_3120 :
		if (%varcint516 > 0) {
			return(~script5940(%varcint516, stat_base(magic)));
		}
	case struct_3122 :
		if (%varcint518 > 0) {
			return(~script5940(%varcint518, stat_base(magic)));
		}
	case struct_3121 :
		if (%varcint517 > 0) {
			return(~script5942(%varcint517, %varbit12291, 50));
		}
	case struct_3124 :
		if (%varcint520 > 0) {
			return(~script5942(%varcint520, %varbit12411, 100));
		}
	case struct_3123 :
		if (%varcint519 > 0) {
			return(~script5942(%varcint519, %varbit12138, 100));
		}
	case struct_3126 :
		if (%varcint522 > 0) {
			return(~script5940(%varcint522, stat_base(magic)));
		}
	case struct_3125 :
		if (%varcint521 > 0) {
			return(~script5942(%varcint521, %varbit12293, 50));
		}
	case struct_3128 :
		if (%varcint524 > 0) {
			return(~script5940(%varcint524, calc(stat(magic) - 3)));
		}
	case struct_3127 :
		if (%varcint523 > 0) {
			return(~script5942(%varcint523, %varbit12290, 17));
		}
	case struct_3659 :
	case struct_3661 :
	case struct_3660 :
	case struct_3740 :
		if (%var102 > 0 & %var102 <= 38) {
			return(%var102);
		}
	case struct_3741 :
		if (%var102 > 38) {
			return(%var102);
		}
	case struct_4157 :
		if (%var102 > 38) {
			return(%var102);
		}
	case struct_3763 :
		if (%varcint947 > 0) {
			return(~script5942(%varcint947, 1, %varbit13137));
		}
	case struct_3765 :
		if (%varcint950 > 0) {
			return(~script4678(%varcint950));
		}
	case struct_3766 :
		if (%varcint951 > 0) {
			return(~script4678(%varcint951));
		}
	case struct_3767 :
		if (%varcint952 > 0) {
			return(~script4678(%varcint952));
		}
	case struct_4158 :
		if (%var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13671 = 0 & %varbit13672 = 0) {
			return(%var3);
		}
	case struct_4159 :
		if (%var2 = 4 & calc(map_world % 128) = %varbit1968 & %varbit13671 = 1 & %varbit13672 = 0) {
			return(%var3);
		}
	case struct_4134 :
		if (%var3347 > 0) {
			return(calc(%var3347 - %var3078));
		}
	case struct_3773 :
		if (~script4675(0) = 1) {
			return(1);
		}
	case struct_3774 :
		if (~script4675(1) = 1) {
			return(1);
		}
	case struct_3775 :
		if (~script4675(2) = 1) {
			return(1);
		}
	case struct_3776 :
		if (~script4675(3) = 1) {
			return(1);
		}
	case struct_3777 :
		if (~script4675(4) = 1) {
			return(1);
		}
	case struct_3778 :
		if (~script4675(5) = 1) {
			return(1);
		}
	case struct_3779 :
		if (~script4675(6) = 1) {
			return(1);
		}
	case struct_4099 :
		if (~script4676(14) > 0) {
			return(1);
		}
	case struct_4100 :
		if (~script4676(5) > 0) {
			return(1);
		}
	case struct_4101 :
		if (~script4676(3) > 0) {
			return(1);
		}
	case struct_4102 :
		if (~script4676(8) > 0) {
			return(1);
		}
	case struct_4103 :
		if (~script4676(6) > 0) {
			return(1);
		}
	case struct_4104 :
		if (~script4676(1) > 0) {
			return(1);
		}
	case struct_4105 :
		if (~script4676(10) > 0) {
			return(1);
		}
	case struct_4106 :
		if (~script4676(15) > 0) {
			return(1);
		}
	case struct_4107 :
		if (~script4676(2) > 0) {
			return(1);
		}
	case struct_4108 :
		if (~script4676(4) > 0) {
			return(1);
		}
	case struct_4109 :
		if (~script4676(9) > 0) {
			return(1);
		}
	case struct_4110 :
		if (~script4676(12) > 0) {
			return(1);
		}
	case struct_4111 :
		if (~script4676(7) > 0) {
			return(1);
		}
	case struct_4112 :
		if (~script4676(11) > 0) {
			return(1);
		}
	case struct_4113 :
		if (~script4676(13) > 0) {
			return(1);
		}
}
return(struct_param($struct0, param_1540));
