// 530
[proc,script530](component $component0)(int, string)
if ($component0 = assister_interface:com_15) {
	return(%varbit4090, "Runecrafting");
}
if ($component0 = assister_interface:com_20) {
	return(%varbit4091, "Crafting");
}
if ($component0 = assister_interface:com_25) {
	return(%varbit4093, "Fletching");
}
if ($component0 = assister_interface:com_30) {
	return(%varbit4095, "Construction");
}
if ($component0 = assister_interface:com_35) {
	return(%varbit4096, "Farming");
}
if ($component0 = assister_interface:com_40) {
	return(%varbit4098, "Magic");
}
if ($component0 = assister_interface:com_45) {
	return(%varbit4100, "Smithing");
}
if ($component0 = assister_interface:com_50) {
	return(%varbit4101, "Cooking");
}
if ($component0 = assister_interface:com_55) {
	return(%varbit4102, "Herblore");
}
return(0, "");
