// 4713
[proc,helper_generic_set_string](int $int0, string $string0)
switch_int ($int0) {
	case 0 :
		%varcstring496 = $string0;
	case 1 :
		%varcstring498 = $string0;
	case 2 :
		%varcstring500 = $string0;
	case 3 :
		%varcstring502 = $string0;
	case 4 :
		%varcstring504 = $string0;
	case 5 :
		%varcstring506 = $string0;
	case 6 :
		%varcstring508 = $string0;
	case 7 :
		%varcstring510 = $string0;
	case 8 :
		%varcstring512 = $string0;
	case 9 :
		%varcstring514 = $string0;
	case 10 :
		%varcstring541 = $string0;
	case 11 :
		%varcstring543 = $string0;
	case 12 :
		%varcstring545 = $string0;
	case 13 :
		%varcstring547 = $string0;
	case 14 :
		%varcstring549 = $string0;
	case 15 :
		%varcstring1019 = $string0;
	case 16 :
		%varcstring1021 = $string0;
	case 17 :
		%varcstring1023 = $string0;
	case 18 :
		%varcstring1025 = $string0;
	case 19 :
		%varcstring1027 = $string0;
	case 20 :
		%varcstring1029 = $string0;
	case 21 :
		%varcstring1031 = $string0;
	case 22 :
		%varcstring1033 = $string0;
	case 23 :
		%varcstring1035 = $string0;
	case 24 :
		%varcstring1037 = $string0;
	case 25 :
		%varcstring1039 = $string0;
	case 26 :
		%varcstring1041 = $string0;
	case 27 :
		%varcstring1043 = $string0;
	case 28 :
		%varcstring1045 = $string0;
	case 29 :
		%varcstring1047 = $string0;
	case 30 :
		%varcstring1049 = $string0;
	case 31 :
		%varcstring1051 = $string0;
	case 32 :
		%varcstring1053 = $string0;
	case 33 :
		%varcstring1055 = $string0;
	case 34 :
		%varcstring1057 = $string0;
	case 35 :
		%varcstring1059 = $string0;
	case 36 :
		%varcstring1061 = $string0;
	case 37 :
		%varcstring1063 = $string0;
	case 38 :
		%varcstring1065 = $string0;
	case 39 :
		%varcstring1067 = $string0;
	case 40 :
		%varcstring1069 = $string0;
	case 41 :
		%varcstring1071 = $string0;
	case 42 :
		%varcstring1073 = $string0;
	case 43 :
		%varcstring1075 = $string0;
	case 44 :
		%varcstring1077 = $string0;
}
