// 7097
[proc,settings_slider_choose_bobble](int $setting0, int $int1, component $component2, graphic $graphic3)
switch_int ($setting0) {
	case ^setting_volumemusic, ^setting_volumesounds, ^setting_volumeareasounds :
		if (~on_enhanced_any = 0) {
			cc_setgraphic($graphic3);
			return;
		}
		if (%var3796 <= 0) {
			cc_setgraphic("settings_slider,12");
		} else {
			cc_setgraphic($graphic3);
		}
		cc_setonvartransmit("script502($setting0, $int1, $component2, $graphic3){var3796}");
	case default :
		cc_setgraphic($graphic3);
}
