// 1463
[proc,script1463](int $int0)
if_setgraphic("bank_tabs,3", interface_762:41);
if_setgraphic("bank_tabs,3", interface_762:39);
if_setgraphic("bank_tabs,3", interface_762:37);
if_setgraphic("bank_tabs,3", interface_762:35);
if_setgraphic("bank_tabs,3", interface_762:33);
if_setgraphic("bank_tabs,3", interface_762:31);
if_setgraphic("bank_tabs,3", interface_762:29);
if_setgraphic("bank_tabs,3", interface_762:27);
if_setgraphic("bank_tabs,3", interface_762:25);
switch_int ($int0) {
	case 1 :
		if_setgraphic("bank_tabs,1", interface_762:41);
	case 2 :
		if_setgraphic("bank_tabs,1", interface_762:39);
	case 3 :
		if_setgraphic("bank_tabs,1", interface_762:37);
	case 4 :
		if_setgraphic("bank_tabs,1", interface_762:35);
	case 5 :
		if_setgraphic("bank_tabs,1", interface_762:33);
	case 6 :
		if_setgraphic("bank_tabs,1", interface_762:31);
	case 7 :
		if_setgraphic("bank_tabs,1", interface_762:29);
	case 8 :
		if_setgraphic("bank_tabs,1", interface_762:27);
	case 9 :
		if_setgraphic("bank_tabs,1", interface_762:25);
}
