// 1719
[proc,script1719]
def_graphic $graphic0 = "graphic_1438";
def_graphic $graphic1 = "graphic_1437";
if_setgraphic("graphic_1437", interface_771:button_34);
if_setgraphic("graphic_1437", interface_771:button_35);
if_setgraphic("graphic_1437", interface_771:button_36);
if_setgraphic("graphic_1437", interface_771:button_37);
if_setgraphic("graphic_1437", interface_771:button_38);
if_setgraphic("graphic_1437", interface_771:button_39);
if_setgraphic("graphic_1437", interface_771:button_40);
if_setgraphic("graphic_1437", interface_771:button_41);
if_setgraphic("graphic_1437", interface_771:button_42);
if_setgraphic("graphic_1437", interface_771:button_43);
if_setgraphic("graphic_1437", interface_771:button_44);
if_setgraphic("graphic_1437", interface_771:button_45);
if_setgraphic("graphic_1437", interface_771:button_46);
if_setgraphic("graphic_1437", interface_771:button_47);
if_setgraphic("graphic_1437", interface_771:button_48);
if_setgraphic("graphic_1437", interface_771:button_49);
if_setgraphic("graphic_1437", interface_771:button_50);
if_setgraphic("graphic_1437", interface_771:button_51);
if_setgraphic("graphic_1437", interface_771:button_52);
if_setgraphic("graphic_1437", interface_771:button_53);
if_setgraphic("graphic_1437", interface_771:button_54);
if_setgraphic("graphic_1437", interface_771:button_55);
if_setgraphic("graphic_1437", interface_771:button_56);
if_setgraphic("graphic_1437", interface_771:button_57);
if_setgraphic("graphic_1437", interface_771:button_58);
if_setgraphic("graphic_1437", interface_771:button_59);
if_setgraphic("graphic_1437", interface_771:button_60);
if_setgraphic("graphic_1437", interface_771:button_61);
if_setgraphic("graphic_1437", interface_771:button_62);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_34);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_35);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_36);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_37);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_38);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_39);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_40);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_41);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_42);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_43);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_44);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_45);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_46);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_47);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_48);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_49);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_50);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_51);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_52);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_53);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_54);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_55);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_56);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_57);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_58);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_59);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_60);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_61);
if_setonmouseover("graphic_swapper(event_com, $graphic0)", interface_771:button_62);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_34);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_35);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_36);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_37);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_38);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_39);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_40);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_41);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_42);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_43);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_44);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_45);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_46);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_47);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_48);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_49);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_50);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_51);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_52);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_53);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_54);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_55);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_56);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_57);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_58);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_59);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_60);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_61);
if_setonmouseleave("deltooltip_graphic_swapper(interface_771:com_400, event_com, $graphic1)", interface_771:button_62);
