// 5752
[proc,league_3_fragment_list_draw_item](component $component0, int $int1, int $int2, struct $struct3, int $int4)(int)
if ($int4 = 1) {
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	$int1 = ~league_3_fragment_shim($component0, $int1);
	return($int1);
}
def_int $int5 = 42;
def_int $colour6 = ~league_get_league_colour(3);
def_int $int7 = ~min(~league_3_fragment_get_xp(struct_param($struct3, param_1455)), 8000);
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int5 * $int2), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(true);
if (calc($int2 % 2) = 0) {
	cc_settrans(200);
} else {
	cc_settrans(220);
}
cc_setop(1, "View");
if ($int7 > 0) {
	cc_setop(2, "Equip");
}
cc_setopbase("<col=ff9040><struct_param($struct3, param_1448)></col>");
if (~on_mobile = false) {
	cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^black)");
}
cc_setonop("league_3_fragment_info_init_sound(interface_735:32, interface_735:33, struct_param($struct3, param_1455), event_opindex, 1, 0)");
$int1 = calc($int1 + 1);
def_int $comsubid8 = calc($int1 + 1);
$int1 = ~league_3_fragment_draw_fragment($component0, $int1, 5, calc($int5 * $int2 + 5), struct_param($struct3, param_1461), $int7, 0);
if (cc_find($component0, $comsubid8) = ^true) {
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	if (%varbit13395 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13396 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13397 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13398 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13399 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13401 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
	if (%varbit13402 = struct_param($struct3, param_1455)) {
		cc_sethide(true);
	}
}
cc_create($component0, ^iftype_text, $int1);
cc_setposition(42, calc($int5 * $int2 + 5), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(47, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext(struct_param($struct3, param_1448));
cc_settextshadow(true);
cc_settextfont(b12_full);
if ($int7 = 0) {
	cc_setcolour(0xcfcfcf);
} else {
	cc_setcolour($colour6);
}
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(42, calc($int5 * $int2 + 24), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(47, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext(struct_param($struct3, param_1449));
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_setcolour(0xcfcfcf);
$int1 = calc($int1 + 1);
return($int1);
