// 413
[proc,script413](int $int0, string $string0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($int0 < 32 & testbit(%var1076, $int0) = ^true | $int0 >= 32 & testbit(%var1344, calc($int0 % 32)) = ^true) {
	switch_int ($int0) {
		case 35 :
			~script6068(%varbit14825, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
			return;
		case 43 :
			~script6068(%varbit14824, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
			return;
		case 53 :
			~script6068(%varbit14823, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
			return;
		case default :
			cc_setgraphic("options_radio_buttons,6");
			if (enum(int, boolean, enum_854, $int0) = true) {
				.cc_setop(1, "Disable");
				.cc_setonop("slayer_rewards_unlock_confirm(false, $int0, $string0, $component1, $component2, $component3, $component4, $component5, -1)");
			} else {
				.cc_setop(1, "");
				.cc_setonop(null);
			}
	}
} else {
	cc_setgraphic("options_radio_buttons,4");
	.cc_setop(1, "Unlock");
	.cc_setonop("slayer_rewards_unlock_confirm(true, $int0, $string0, $component1, $component2, $component3, $component4, $component5, -1)");
}
