// 5391
[proc,script5391](stat $stat0, int $int1)
switch_stat ($stat0) {
	case null :
		%varcint642 = $int1;
	case attack :
		%varcint643 = $int1;
	case strength :
		%varcint644 = $int1;
	case defence :
		%varcint645 = $int1;
	case ranged :
		%varcint646 = $int1;
	case prayer :
		%varcint647 = $int1;
	case magic :
		%varcint648 = $int1;
	case runecraft :
		%varcint649 = $int1;
	case construction :
		%varcint650 = $int1;
	case hitpoints :
		%varcint651 = $int1;
	case agility :
		%varcint652 = $int1;
	case herblore :
		%varcint653 = $int1;
	case thieving :
		%varcint654 = $int1;
	case crafting :
		%varcint655 = $int1;
	case fletching :
		%varcint656 = $int1;
	case slayer :
		%varcint657 = $int1;
	case hunter :
		%varcint658 = $int1;
	case mining :
		%varcint659 = $int1;
	case smithing :
		%varcint660 = $int1;
	case fishing :
		%varcint661 = $int1;
	case cooking :
		%varcint662 = $int1;
	case firemaking :
		%varcint663 = $int1;
	case woodcutting :
		%varcint664 = $int1;
	case farming :
		%varcint665 = $int1;
}
