// 6359
[proc,script6359](int $int0, int $int1)(component)
switch_int ($int0) {
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(interface_770:9);
			case 1 :
				return(interface_770:10);
			case 2 :
				return(interface_770:11);
			case 3 :
				return(interface_770:12);
			case 4 :
				return(interface_770:14);
			case 5 :
				return(interface_770:13);
			case 6 :
				return(interface_770:15);
			case 7 :
				return(interface_770:16);
			case 8 :
				return(interface_770:17);
			case 9 :
				return(interface_770:18);
			case 10 :
				return(interface_770:19);
			case 11 :
				return(interface_770:20);
			case 12 :
				return(interface_770:21);
			case 13 :
				return(interface_770:22);
			case 14 :
				return(interface_770:23);
			case 15 :
				return(interface_770:24);
			case 16 :
				return(interface_770:25);
			case 17 :
				return(interface_770:26);
			case 18 :
				return(interface_770:27);
			case 19 :
				return(interface_770:28);
			case 20 :
				return(interface_770:29);
			case 21 :
				return(interface_770:30);
			case 22 :
				return(interface_770:31);
			case 23 :
				return(interface_770:32);
			case 24 :
				return(interface_770:33);
			case 25 :
				return(interface_770:34);
			case 26 :
				return(interface_770:35);
			case 27 :
				return(interface_770:36);
			case 28 :
				return(interface_770:37);
			case 29 :
				return(interface_770:38);
			case 30 :
				return(interface_770:39);
			case 31 :
				return(interface_770:40);
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(interface_770:41);
			case 1 :
				return(interface_770:42);
			case 2 :
				return(interface_770:43);
			case 3 :
				return(interface_770:44);
			case 4 :
				return(interface_770:45);
			case 5 :
				return(interface_770:46);
			case 6 :
				return(interface_770:47);
			case 7 :
				return(interface_770:48);
			case 8 :
				return(interface_770:49);
			case 9 :
				return(interface_770:50);
			case 10 :
				return(interface_770:51);
			case 11 :
				return(interface_770:52);
			case 12 :
				return(interface_770:53);
			case 13 :
				return(interface_770:54);
			case 14 :
				return(interface_770:55);
			case 15 :
				return(interface_770:56);
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(interface_770:57);
			case 1 :
				return(interface_770:58);
			case 2 :
				return(interface_770:59);
			case 3 :
				return(interface_770:60);
			case 4 :
				return(interface_770:61);
			case 5 :
				return(interface_770:62);
			case 6 :
				return(interface_770:63);
			case 7 :
				return(interface_770:64);
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(interface_770:65);
			case 1 :
				return(interface_770:66);
			case 2 :
				return(interface_770:67);
			case 3 :
				return(interface_770:68);
		}
	case 2 :
		if ($int1 = 0) {
			return(interface_770:69);
		} else if ($int1 = 1) {
			return(interface_770:70);
		}
	case 1 :
		if ($int1 = 0) {
			return(interface_770:71);
		}
}
return(null);
