// 7174
[proc,script7174](obj $obj0, int $int1, int $int2, int $int3, int $int4, int $int5)(string)
def_string $string0 = "null";
if (stockmarket_istradeable($obj0) = true | $obj0 = coins_995) {
	$string0 = "<~script7122($int5, ".", 1)> (<~script7122($int3, ".", 2)> ea)";
} else {
	$string0 = "N/A";
}
def_string $string1 = "null";
if ($int2 = 0) {
	$string1 = "N/A";
} else {
	$string1 = "<~script7122($int4, ".", 2)> (<~script7122($int2, ".", 2)> ea)";
}
return("<oc_name($obj0)> x <tostring($int1)><br>GE: <$string0><br>HA: <$string1>");
