// 7698
[proc,script7698](stat $stat0)(int)
switch_stat ($stat0) {
	case attack :
		return(%var4530);
	case strength :
		return(%var4531);
	case defence :
		return(%var4532);
	case prayer :
		return(%var4533);
	case ranged :
		return(%var4534);
	case magic :
		return(%var4535);
	case runecraft :
		return(%var4536);
	case construction :
		return(%var4537);
	case hitpoints :
		return(%var4538);
	case agility :
		return(%var4539);
	case herblore :
		return(%var4540);
	case thieving :
		return(%var4541);
	case crafting :
		return(%var4542);
	case fletching :
		return(%var4543);
	case slayer :
		return(%var4544);
	case hunter :
		return(%var4545);
	case mining :
		return(%var4546);
	case smithing :
		return(%var4547);
	case fishing :
		return(%var4548);
	case cooking :
		return(%var4549);
	case firemaking :
		return(%var4550);
	case woodcutting :
		return(%var4551);
	case farming :
		return(%var4552);
	case default :
		return(%var4553);
}
