// 365
[proc,script365]
if_setgraphic("miscgraphics,10", interface_592:com_67);
if_setgraphic("miscgraphics,10", interface_592:com_25);
if_setgraphic("miscgraphics,10", interface_592:com_27);
if_setgraphic("miscgraphics,10", interface_592:com_29);
if_setgraphic("miscgraphics,10", interface_592:com_31);
if_setgraphic("miscgraphics,10", interface_592:com_33);
if_setgraphic("miscgraphics,10", interface_592:com_35);
if_setgraphic("miscgraphics,10", interface_592:com_37);
if_setgraphic("miscgraphics,10", interface_592:com_39);
if_setgraphic("miscgraphics,10", interface_592:com_41);
if_setgraphic("miscgraphics,10", interface_592:com_43);
if_setgraphic("miscgraphics,10", interface_592:com_45);
if_setgraphic("miscgraphics,10", interface_592:com_47);
if_setgraphic("miscgraphics,10", interface_592:com_49);
if_setgraphic("miscgraphics,10", interface_592:com_51);
if_setgraphic("miscgraphics,10", interface_592:com_53);
if_setgraphic("miscgraphics,10", interface_592:com_54);
if_setgraphic("miscgraphics,10", interface_592:com_57);
if_setgraphic("miscgraphics,10", interface_592:com_59);
if_setgraphic("miscgraphics,10", interface_592:com_61);
if_setgraphic("miscgraphics,10", interface_592:com_63);
if_setgraphic("miscgraphics,10", interface_592:com_64);
if_setgraphic("miscgraphics,10", interface_592:com_200);
if_setgraphic("miscgraphics,10", interface_592:com_198);
if_setgraphic("miscgraphics,10", interface_592:com_196);
if_setgraphic("miscgraphics,10", interface_592:com_194);
if_setgraphic("miscgraphics,10", interface_592:com_192);
if_setgraphic("miscgraphics,10", interface_592:com_190);
if_setgraphic("miscgraphics,10", interface_592:com_22);
if_setgraphic("miscgraphics,10", interface_592:com_20);
if_setgraphic("miscgraphics,10", interface_592:com_188);
if_setgraphic("miscgraphics,10", interface_592:com_186);
if_setgraphic("miscgraphics,10", interface_592:com_184);
if_setgraphic("miscgraphics,10", interface_592:com_182);
