// 7162
[proc,script7162](int $int0, int $int1)
def_component $component2 = ~script7168($int0);
def_component $component3 = ~script7167($int0);
def_string $text0 = if_gettext($component2);
def_int $int4 = if_getscrollheight($component2);
if ($int4 <= 0 | $int4 = ^max_32bit_int) {
	return;
}
$int4 = ~script3233($int4, $int1);
if_setscrollsize(if_getscrollwidth($component2), $int4, $component2);
if (cc_find($component3, 3) = ^true) {
	cc_settext(~script7175($text0, $int4));
}
def_int $int5 = if_getscrollwidth(interface_650:2);
def_int $height6 = if_getscrollheight(interface_650:2);
$int5 = ~script3233($int5, $int1);
~script4924($int5, $height6);
