// 166
[proc,cws_cc_getvar](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%varbit3851);
	case 2 :
		return(%varbit3852);
	case 3 :
		return(%varbit3853);
	case 4 :
		return(%varbit3854);
	case 5 :
		return(%varbit3855);
	case 6 :
		return(%varbit3856);
	case 7 :
		return(%varbit3857);
	case 8 :
		return(%varbit3858);
	case 9 :
		return(%varbit3859);
	case 10 :
		return(%varbit3860);
	case 11 :
		return(%varbit3861);
	case 12 :
		return(%varbit3862);
	case 13 :
		return(%varbit3863);
	case 14 :
		return(%varbit3864);
	case 15 :
		return(%varbit3865);
	case 16 :
		return(%varbit3866);
	case 17 :
		return(%varbit3867);
	case 18 :
		return(%varbit3868);
	case 19 :
		return(%varbit3869);
	case 20 :
		return(%varbit3870);
	case 23 :
		return(%varbit3871);
	case 24 :
		return(%varbit3872);
	case 25 :
		return(%varbit3964);
	case 26 :
		return(%varbit14802);
	case default :
		return(0);
}
