// 1246
[proc,script1246](int $int0)(coord, int)
if ($int0 = 1) {
	spline_new(0, 7);
	spline_new(1, 7);
	spline_addpoint(0, 0, 0_56_152_27_53, 900, 0_56_152_27_51, 900, 0);
	spline_addpoint(1, 0, 0_56_152_25_48, 350, 0_56_152_24_43, 300, 0);
	spline_addpoint(0, 1, 0_56_152_29_41, 800, 0_56_152_32_35, 800, 0);
	spline_addpoint(1, 1, 0_56_152_31_34, 350, 0_56_152_35_30, 300, 0);
	~script1899(0, 100, 150);
	spline_addpoint(0, 2, 0_56_152_41_26, 800, 0_56_152_42_20, 800, 0);
	spline_addpoint(1, 2, 0_56_152_36_23, 300, 0_56_152_36_19, 300, 0);
	~script1899(1, 100, 150);
	spline_addpoint(0, 3, 0_56_152_34_10, 800, 0_56_152_28_6, 800, 0);
	spline_addpoint(1, 3, 0_56_152_24_12, 300, 0_56_152_15_11, 300, 0);
	~script1899(2, 100, 150);
	spline_addpoint(0, 4, 0_56_152_9_10, 945, 0_56_152_5_14, 1130, 0);
	spline_addpoint(1, 4, 0_56_152_13_15, 300, 0_56_152_13_15, 300, 0);
	~script1899(3, 100, 150);
	spline_addpoint(0, 5, 0_56_152_6_21, 1355, 0_56_152_7_24, 1355, 0);
	spline_addpoint(1, 5, 0_56_152_13_15, 300, 0_56_152_13_15, 300, 0);
	~script1899(4, 100, 150);
	spline_addpoint(0, 6, 0_56_152_14_26, 1355, 0_56_152_18_26, 1355, 0);
	spline_addpoint(1, 6, 0_56_152_13_15, 300, 0_56_152_13_15, 300, 0);
	~script1899(5, 100, 150);
}
return(0_56_152_22_25, 1250324);
