// 7024
[proc,script7024](int $int0, int $int1, int $int2, component $component3, int $comsubid4, int $y5, int $int6, int $int7)
if (cc_find($component3, $comsubid4) = ^true) {
	if ($int0 = 0) {
		cc_setposition($int6, $y5, ^setpos_abs_left, ^setpos_abs_top);
	} else if ($int0 = calc($int1 - 1)) {
		cc_setposition(calc($int7 - 16), $y5, ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_setposition(calc($int6 + scale(calc($int0 * 2), calc(($int1 - 1) * 2), calc($int2 - 16))), $y5, ^setpos_abs_left, ^setpos_abs_top);
	}
}
