// 1047
[proc,script1047](chatphrase $chatphrase0)
%varcint129 = 0;
def_string $text0 = chatphrase_gettext($chatphrase0);
if (%varcint126 = 1) {
	$text0 = "To <%varcstring27>: <col=800000><$text0>";
} else if (%varcint126 = 2) {
	$text0 = "[<col=0000ff><clan_getchatdisplayname><col=000000>]: <col=800000><$text0>";
} else {
	$text0 = "<col=0000ff><$text0>";
}
if_sethide(true, interface_137:50);
if_setonkey(null, interface_137:51);
if_sethide(false, interface_137:0);
if_sethide(false, interface_137:7);
if_sethide(true, interface_137:9);
if_sethide(true, interface_137:13);
if_sethide(true, interface_137:17);
if_sethide(true, interface_137:1);
if_sethide(false, interface_137:3);
if_setcolour(^black, interface_137:3);
if_settextfont(p12_full, interface_137:3);
if_settextalign(^settextalign_left, ^settextalign_centre, 0, interface_137:3);
if_settext($text0, interface_137:3);
if_settextshadow(false, interface_137:3);
cc_deleteall(interface_137:7);
if_settext("Please enter a value: *", interface_137:8);
if_setonkey("script1048(event_keycode, event_keychar, interface_137:1, interface_137:8, $chatphrase0)", interface_137:7);
