// 693
[proc,script693](int $flags0, int $flags1, int $flags2)(int)
def_int $flags3 = 0;
def_int $flags4 = 0;
def_int $flags5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $colour10 = ^black;
if ($flags0 > 255) {
	$flags3 = 255;
} else if ($flags0 < 0) {
	$flags3 = 0;
} else {
	$flags3 = $flags0;
}
if ($flags1 > 255) {
	$flags4 = 255;
} else if ($flags1 < 0) {
	$flags4 = 0;
} else {
	$flags4 = $flags1;
}
if ($flags2 > 255) {
	$flags5 = 255;
} else if ($flags2 < 0) {
	$flags5 = 0;
} else {
	$flags5 = $flags2;
}
if (testbit($flags3, 0) = ^true) {
	$int6 = setbit($int6, 16);
}
if (testbit($flags3, 1) = ^true) {
	$int6 = setbit($int6, 17);
}
if (testbit($flags3, 2) = ^true) {
	$int6 = setbit($int6, 18);
}
if (testbit($flags3, 3) = ^true) {
	$int6 = setbit($int6, 19);
}
if (testbit($flags3, 4) = ^true) {
	$int6 = setbit($int6, 20);
}
if (testbit($flags3, 5) = ^true) {
	$int6 = setbit($int6, 21);
}
if (testbit($flags3, 6) = ^true) {
	$int6 = setbit($int6, 22);
}
if (testbit($flags3, 7) = ^true) {
	$int6 = setbit($int6, 23);
}
if (testbit($flags4, 0) = ^true) {
	$int7 = setbit($int7, 8);
}
if (testbit($flags4, 1) = ^true) {
	$int7 = setbit($int7, 9);
}
if (testbit($flags4, 2) = ^true) {
	$int7 = setbit($int7, 10);
}
if (testbit($flags4, 3) = ^true) {
	$int7 = setbit($int7, 11);
}
if (testbit($flags4, 4) = ^true) {
	$int7 = setbit($int7, 12);
}
if (testbit($flags4, 5) = ^true) {
	$int7 = setbit($int7, 13);
}
if (testbit($flags4, 6) = ^true) {
	$int7 = setbit($int7, 14);
}
if (testbit($flags4, 7) = ^true) {
	$int7 = setbit($int7, 15);
}
if (testbit($flags5, 0) = ^true) {
	$int8 = setbit($int8, 0);
}
if (testbit($flags5, 1) = ^true) {
	$int8 = setbit($int8, 1);
}
if (testbit($flags5, 2) = ^true) {
	$int8 = setbit($int8, 2);
}
if (testbit($flags5, 3) = ^true) {
	$int8 = setbit($int8, 3);
}
if (testbit($flags5, 4) = ^true) {
	$int8 = setbit($int8, 4);
}
if (testbit($flags5, 5) = ^true) {
	$int8 = setbit($int8, 5);
}
if (testbit($flags5, 6) = ^true) {
	$int8 = setbit($int8, 6);
}
if (testbit($flags5, 7) = ^true) {
	$int8 = setbit($int8, 7);
}
$int9 = calc($int6 | $int7);
$colour10 = calc($int9 | $int8);
return($colour10);
