// 1817
[proc,script1817](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_settext("Victory!", $component0);
if_setposition(75, 89, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_settext("Your clan is victorious.", $component1);
if_setposition(79, 130, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(79, 180, ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setsize(175, 125, ^setsize_abs, ^setsize_abs, $component2);
if_setposition(52, 118, ^setpos_abs_left, ^setpos_abs_top, $component3);
if_sethide(false, $component0);
if_sethide(false, $component1);
if_sethide(false, $component2);
if_sethide(false, $component3);
if_sethide(false, $component4);
if_sethide(true, $component5);
