// 7445
[proc,script7445](int $int0, int $int1)(int)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(%varbit11534);
			case 1 :
				return(%varbit11535);
			case 2 :
				return(%varbit11536);
			case 3 :
				return(%varbit11537);
			case 4 :
				return(%varbit11538);
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(%varbit11540);
			case 1 :
				return(%varbit11541);
			case 2 :
				return(%varbit11542);
			case 3 :
				return(%varbit11543);
			case 4 :
				return(%varbit11544);
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(%varbit11545);
			case 1 :
				return(%varbit11546);
			case 2 :
				return(%varbit11547);
			case 3 :
				return(%varbit11548);
			case 4 :
				return(%varbit11549);
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(%varbit11550);
			case 1 :
				return(%varbit11551);
			case 2 :
				return(%varbit11552);
			case 3 :
				return(%varbit11553);
			case 4 :
				return(%varbit11554);
		}
}
return(-1);
